【3.3星期二】湖南人涨停复盘
首板全市场193亿 连板全市场795亿
涨停96家 连板24家 涨停53家
首板140家 烂板113家
---
【市场连板股】36只 795亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>连板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603318</td>
<td>水发燃气</td>
<td>9:25</td>
<td>3</td>
<td>天然气</td>
</tr>
<tr>
<td>603683</td>
<td>泰福泵业</td>
<td>10:25</td>
<td>3</td>
<td>农机</td>
</tr>
<tr>
<td>601016</td>
<td>节能国祯</td>
<td>14:41</td>
<td>3</td>
<td>农业</td>
</tr>
<tr>
<td>600256</td>
<td>广汇能源</td>
<td>14:51</td>
<td>3</td>
<td>油气开采</td>
</tr>
<tr>
<td>600759</td>
<td>洲际油气</td>
<td>9:25</td>
<td>2</td>
<td>油气</td>
</tr>
<tr>
<td>002207</td>
<td>准油股份</td>
<td>9:25</td>
<td>2</td>
<td>油气</td>
</tr>
<tr>
<td>002490</td>
<td>山东墨龙</td>
<td>9:25</td>
<td>2</td>
<td>油气</td>
</tr>
<tr>
<td>600871</td>
<td>石化油服</td>
<td>9:35</td>
<td>2</td>
<td>油气</td>
</tr>
<tr>
<td>600387</td>
<td>海越能源</td>
<td>9:25</td>
<td>2</td>
<td>化工</td>
</tr>
<tr>
<td>001592</td>
<td>泰石石油</td>
<td>9:31</td>
<td>2</td>
<td>油气</td>
</tr>
<tr>
<td>000554</td>
<td>泰山石油</td>
<td>9:31</td>
<td>2</td>
<td>油气</td>
</tr>
<tr>
<td>600387</td>
<td>中曼石油</td>
<td>9:12</td>
<td>2</td>
<td>油气</td>
</tr>
<tr>
<td>603026</td>
<td>贝肯能源</td>
<td>9:33</td>
<td>2/3天3板</td>
<td>油气</td>
</tr>
<tr>
<td>600334</td>
<td>中油工程</td>
<td>9:33</td>
<td>2/3天3板</td>
<td>油气</td>
</tr>
<tr>
<td>600149</td>
<td>金瑞矿业</td>
<td>9:33</td>
<td>2/3天3板</td>
<td>矿产资源</td>
</tr>
<tr>
<td>601975</td>
<td>招商南油</td>
<td>9:40</td>
<td>2/3天3板</td>
<td>航运</td>
</tr>
<tr>
<td>600968</td>
<td>海油发展</td>
<td>9:47</td>
<td>2</td>
<td>天然气</td>
</tr>
<tr>
<td>000906</td>
<td>越秀资本</td>
<td>9:30</td>
<td>2/3天3板</td>
<td>天然气</td>
</tr>
<tr>
<td>301302</td>
<td>华如科技</td>
<td>9:52</td>
<td>2</td>
<td>军工</td>
</tr>
<tr>
<td>601808</td>
<td>中海油服</td>
<td>9:53</td>
<td>2</td>
<td>油气</td>
</tr>
<tr>
<td>300164</td>
<td>通源石油</td>
<td>9:53</td>
<td>2</td>
<td>油气</td>
</tr>
<tr>
<td>600026</td>
<td>中远海能</td>
<td>9:56</td>
<td>2</td>
<td>航运</td>
</tr>
<tr>
<td>601857</td>
<td>中国石油</td>
<td>10:10</td>
<td>2</td>
<td>油气</td>
</tr>
<tr>
<td>300191</td>
<td>潜能恒信</td>
<td>13:14</td>
<td>2</td>
<td>油气</td>
</tr>
<tr>
<td>300157</td>
<td>恒泰艾普</td>
<td>13:32</td>
<td>2/3天3板</td>
<td>油气</td>
</tr>
<tr>
<td>301150</td>
<td>中船特气</td>
<td>14:24</td>
<td>2</td>
<td>油气</td>
</tr>
<tr>
<td>002554</td>
<td>惠博普</td>
<td>14:25</td>
<td>2</td>
<td>油气</td>
</tr>
<tr>
<td>600903</td>
<td>中国海油</td>
<td>14:32</td>
<td>2</td>
<td>油气</td>
</tr>
<tr>
<td>600688</td>
<td>上海石化</td>
<td>14:31</td>
<td>2</td>
<td>油气</td>
</tr>
<tr>
<td>603727</td>
<td>博迈科</td>
<td>14:43</td>
<td>2</td>
<td>油气</td>
</tr>
<tr>
<td>601058</td>
<td>广汇物流</td>
<td>14:50</td>
<td>2</td>
<td>天然气</td>
</tr>
<tr>
<td>601072</td>
<td>招商轮船</td>
<td>14:52</td>
<td>2</td>
<td>航运</td>
</tr>
<tr>
<td>000096</td>
<td>广聚能源</td>
<td>14:53</td>
<td>2</td>
<td>油气</td>
</tr>
<tr>
<td>000629</td>
<td>钒钛股份</td>
<td>14:54</td>
<td>2</td>
<td>油气</td>
</tr>
<tr>
<td>600583</td>
<td>海油工程</td>
<td>14:55</td>
<td>2</td>
<td>油气</td>
</tr>
<tr>
<td>002040</td>
<td>南京港</td>
<td>14:56</td>
<td>2</td>
<td>航运</td>
</tr>
<tr>
<td>600397</td>
<td>安源煤业</td>
<td>14:56</td>
<td>2</td>
<td>矿产资源</td>
</tr>
</tbody>
</table>
---
【天然气】27只 373亿
消息面：欧洲天然气价格一度暴涨超20%
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>连板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603318</td>
<td>水发燃气</td>
<td>9:25</td>
<td>3</td>
<td>天然气</td>
</tr>
<tr>
<td>600968</td>
<td>海油发展</td>
<td>9:47</td>
<td>2</td>
<td>LNG</td>
</tr>
<tr>
<td>000906</td>
<td>越秀资本</td>
<td>9:30</td>
<td>2</td>
<td>燃气（非城镇天然气）</td>
</tr>
<tr>
<td>002256</td>
<td>广聚能源</td>
<td>14:50</td>
<td>2</td>
<td>天然气</td>
</tr>
<tr>
<td>000407</td>
<td>胜利股份</td>
<td>9:25</td>
<td>1</td>
<td>天然气</td>
</tr>
<tr>
<td>601677</td>
<td>明泰铝业</td>
<td>9:31</td>
<td>1</td>
<td>天然气储备</td>
</tr>
<tr>
<td>605169</td>
<td>洪通燃气</td>
<td>9:35</td>
<td>1</td>
<td>天然气（气站）</td>
</tr>
<tr>
<td>600171</td>
<td>百川能源</td>
<td>9:38</td>
<td>1</td>
<td>天然气业务</td>
</tr>
<tr>
<td>001259</td>
<td>万朗磁塑</td>
<td>9:49</td>
<td>1</td>
<td>天然气</td>
</tr>
<tr>
<td>600635</td>
<td>大众公用</td>
<td>10:15</td>
<td>1</td>
<td>燃气控股</td>
</tr>
<tr>
<td>002612</td>
<td>天壕环境</td>
<td>10:28</td>
<td>1</td>
<td>天然气</td>
</tr>
<tr>
<td>002626</td>
<td>龙洲股份</td>
<td>10:28</td>
<td>1</td>
<td>加油加气站</td>
</tr>
<tr>
<td>002267</td>
<td>陕天然气</td>
<td>13:00</td>
<td>1</td>
<td>天然气</td>
</tr>
<tr>
<td>002421</td>
<td>达实智能</td>
<td>13:10</td>
<td>1</td>
<td>天然气</td>
</tr>
<tr>
<td>303706</td>
<td>东方环宇</td>
<td>13:19</td>
<td>1</td>
<td>天然气（气站）</td>
</tr>
<tr>
<td>600028</td>
<td>中国石化</td>
<td>14:27</td>
<td>1</td>
<td>天然气</td>
</tr>
<tr>
<td>603393</td>
<td>新天然气</td>
<td>14:28</td>
<td>1</td>
<td>燃气销售</td>
</tr>
<tr>
<td>603689</td>
<td>皖天然气</td>
<td>14:33</td>
<td>1</td>
<td>天然气长输管道</td>
</tr>
<tr>
<td>601083</td>
<td>新疆火炬</td>
<td>14:40</td>
<td>1</td>
<td>天然气开采</td>
</tr>
<tr>
<td>600333</td>
<td>长春燃气</td>
<td>14:41</td>
<td>1</td>
<td>吉林省省属燃气龙头</td>
</tr>
<tr>
<td>600903</td>
<td>贵州燃气</td>
<td>14:45</td>
<td>1</td>
<td>贵州省贵阳市燃气</td>
</tr>
<tr>
<td>001119</td>
<td>深冷股份</td>
<td>14:45</td>
<td>1</td>
<td>天然气</td>
</tr>
<tr>
<td>600917</td>
<td>重庆燃气</td>
<td>14:48</td>
<td>1</td>
<td>燃气运营</td>
</tr>
<tr>
<td>002700</td>
<td>新疆浩源</td>
<td>14:54</td>
<td>1</td>
<td>天然气</td>
</tr>
<tr>
<td>603053</td>
<td>成都燃气</td>
<td>14:54</td>
<td>1</td>
<td>天然气</td>
</tr>
<tr>
<td>603080</td>
<td>新疆火炬</td>
<td>14:55</td>
<td>1</td>
<td>天然气</td>
</tr>
<tr>
<td>002911</td>
<td>佛燃能源</td>
<td>14:56</td>
<td>1</td>
<td>天然气</td>
</tr>
</tbody>
</table>
---
【油气】24只 496亿
消息面：沙特重启淡水和港口交易，将打击所有能源港口的船只
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>连板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>601857</td>
<td>中国石油</td>
<td>10:10</td>
<td>2</td>
<td>原油</td>
</tr>
<tr>
<td>600759</td>
<td>洲际油气</td>
<td>9:25</td>
<td>2</td>
<td>石油勘探</td>
</tr>
<tr>
<td>002207</td>
<td>准油股份</td>
<td>9:25</td>
<td>2</td>
<td>石油勘探</td>
</tr>
<tr>
<td>002490</td>
<td>山东墨龙</td>
<td>9:25</td>
<td>2/3天3板</td>
<td>石油抽油机械</td>
</tr>
<tr>
<td>600871</td>
<td>石化油服</td>
<td>9:25</td>
<td>2/3天3板</td>
<td>综合油气工程与技术服务</td>
</tr>
<tr>
<td>000554</td>
<td>泰山石油</td>
<td>9:31</td>
<td>2/3天3板</td>
<td>成品油</td>
</tr>
<tr>
<td>600383</td>
<td>中曼石油</td>
<td>9:12</td>
<td>2/3天3板</td>
<td>石油天然气</td>
</tr>
<tr>
<td>002828</td>
<td>贝肯能源</td>
<td>9:33</td>
<td>2</td>
<td>油气勘探</td>
</tr>
<tr>
<td>600334</td>
<td>中油工程</td>
<td>9:33</td>
<td>2</td>
<td>石油工程</td>
</tr>
<tr>
<td>601808</td>
<td>中海油服</td>
<td>9:53</td>
<td>2/3天3板</td>
<td>石油勘察</td>
</tr>
<tr>
<td>300164</td>
<td>通源石油</td>
<td>9:53</td>
<td>2/3天3板</td>
<td>北美油气</td>
</tr>
<tr>
<td>601857</td>
<td>中国石油</td>
<td>10:10</td>
<td>2</td>
<td>石油</td>
</tr>
<tr>
<td>300191</td>
<td>潜能恒信</td>
<td>13:14</td>
<td>2</td>
<td>深层油气勘探</td>
</tr>
<tr>
<td>300157</td>
<td>恒泰艾普</td>
<td>13:32</td>
<td>2</td>
<td>油气勘探开采</td>
</tr>
<tr>
<td>301150</td>
<td>中船特气</td>
<td>14:24</td>
<td>2</td>
<td>石油钻探装备</td>
</tr>
<tr>
<td>002554</td>
<td>惠博普</td>
<td>14:25</td>
<td>2/3天3板</td>
<td>油气设备</td>
</tr>
<tr>
<td>600903</td>
<td>中国海油</td>
<td>14:32</td>
<td>2</td>
<td>原油及天然气生产商</td>
</tr>
<tr>
<td>600688</td>
<td>上海石化</td>
<td>14:31</td>
<td>2</td>
<td>石油石化</td>
</tr>
<tr>
<td>603727</td>
<td>博迈科</td>
<td>14:43</td>
<td>2/3天3板</td>
<td>FPSO+油气开采</td>
</tr>
<tr>
<td>000096</td>
<td>广聚能源</td>
<td>14:50</td>
<td>2</td>
<td>成品油批发零售</td>
</tr>
<tr>
<td>000629</td>
<td>钒钛股份</td>
<td>14:54</td>
<td>2</td>
<td>油气技术服务</td>
</tr>
<tr>
<td>600583</td>
<td>海油工程</td>
<td>14:55</td>
<td>2</td>
<td>油气工程总包</td>
</tr>
<tr>
<td>000091</td>
<td>东方盛虹</td>
<td>14:55</td>
<td>1</td>
<td>石油化工</td>
</tr>
<tr>
<td>300639</td>
<td>凯中精密</td>
<td>14:53</td>
<td>1</td>
<td>石油化工</td>
</tr>
</tbody>
</table>
---
【航运】8只 183亿
消息面：苏伊士运河拥堵，油轮船队大涨
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>连板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>601975</td>
<td>招商南油</td>
<td>9:40</td>
<td>2</td>
<td>油气运输</td>
</tr>
<tr>
<td>600026</td>
<td>中远海能</td>
<td>9:56</td>
<td>2/3天3板</td>
<td>VLC运输</td>
</tr>
<tr>
<td>601872</td>
<td>招商轮船</td>
<td>14:52</td>
<td>2/3天3板</td>
<td>VLC运输</td>
</tr>
<tr>
<td>002040</td>
<td>南京港</td>
<td>14:56</td>
<td>2</td>
<td>原油中转</td>
</tr>
<tr>
<td>601018</td>
<td>宁波海运</td>
<td>14:56</td>
<td>1</td>
<td>港口航运</td>
</tr>
<tr>
<td>601022</td>
<td>宁波远洋</td>
<td>11:27</td>
<td>1</td>
<td>LNG</td>
</tr>
<tr>
<td>601919</td>
<td>中远海控</td>
<td>14:43</td>
<td>1</td>
<td>航运</td>
</tr>
<tr>
<td>601008</td>
<td>连云港</td>
<td>14:50</td>
<td>1</td>
<td>国际集装箱港航</td>
</tr>
</tbody>
</table>
---
【矿产资源】4只 56亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>连板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600149</td>
<td>金瑞矿业</td>
<td>9:33</td>
<td>2</td>
<td>锶盐天青石</td>
</tr>
<tr>
<td>600397</td>
<td>安源煤业</td>
<td>14:56</td>
<td>2</td>
<td>锶盐天青石</td>
</tr>
<tr>
<td>601015</td>
<td>陕西黑猫</td>
<td>13:01</td>
<td>1</td>
<td>煤炭</td>
</tr>
<tr>
<td>600403</td>
<td>大有能源</td>
<td>14:50</td>
<td>1</td>
<td>煤炭</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>连板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603025</td>
<td>哈空调</td>
<td>10:00</td>
<td>1</td>
<td>核电</td>
</tr>
<tr>
<td>002777</td>
<td>久远银海</td>
<td>10:23</td>
<td>1</td>
<td>数字政务</td>
</tr>
<tr>
<td>002497</td>
<td>雅化集团</td>
<td>14:07</td>
<td>1</td>
<td>民爆</td>
</tr>
<tr>
<td>002501</td>
<td>利源精制</td>
<td>14:03</td>
<td>1/3天3板</td>
<td>先进封装</td>
</tr>
<tr>
<td>603015</td>
<td>弘讯科技</td>
<td>10:19</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>002130</td>
<td>沃尔核材</td>
<td>11:07</td>
<td>1</td>
<td>核电</td>
</tr>
<tr>
<td>600556</td>
<td>天下秀</td>
<td>14:51</td>
<td>1</td>
<td>互联网营销</td>
</tr>
<tr>
<td>603045</td>
<td>福达合金</td>
<td>9:37</td>
<td>1</td>
<td>新能源金属材料</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>连板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>601208</td>
<td>东材科技</td>
<td>14:56</td>
<td>1</td>
<td>电力设备</td>
</tr>
<tr>
<td>002625</td>
<td>光启技术</td>
<td>14:56</td>
<td>1</td>
<td>军工新材料</td>
</tr>
<tr>
<td>002597</td>
<td>金禾实业</td>
<td>14:56</td>
<td>1</td>
<td>化工</td>
</tr>
<tr>
<td>002092</td>
<td>中泰化学</td>
<td>14:56</td>
<td>1</td>
<td>化工</td>
</tr>
<tr>
<td>600727</td>
<td>鲁北化工</td>
<td>14:56</td>
<td>1</td>
<td>化工</td>
</tr>
<tr>
<td>600301</td>
<td>南化股份</td>
<td>14:56</td>
<td>1</td>
<td>化工</td>
</tr>
</tbody>
</table>
---
【光伏等】24只 384亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>连板时间</th>
<th>连板数</th>
<th>当日涨幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>301057</td>
<td>会通股份</td>
<td>9:31</td>
<td>1</td>
<td>13.48%</td>
<td>光伏</td>
</tr>
<tr>
<td>600537</td>
<td>亿晶光电</td>
<td>9:25</td>
<td>1</td>
<td>10.04%</td>
<td>光伏</td>
</tr>
<tr>
<td>600401</td>
<td>*ST海投</td>
<td>14:55</td>
<td>1</td>
<td>5.03%</td>
<td>光伏</td>
</tr>
<tr>
<td>300992</td>
<td>泰福泵业</td>
<td>10:25</td>
<td>3</td>
<td>10.04%</td>
<td>光伏</td>
</tr>
<tr>
<td>300772</td>
<td>运达股份</td>
<td>11:38</td>
<td>1</td>
<td>9.75%</td>
<td>光伏、风电</td>
</tr>
<tr>
<td>300527</td>
<td>中国中车</td>
<td>13:44</td>
<td>1</td>
<td>5.33%</td>
<td>光伏</td>
</tr>
<tr>
<td>603663</td>
<td>三祥新材</td>
<td>11:29</td>
<td>1</td>
<td>6.41%</td>
<td>光伏</td>
</tr>
<tr>
<td>300691</td>
<td>联合光电</td>
<td>9:37</td>
<td>1</td>
<td>5.97%</td>
<td>光伏</td>
</tr>
<tr>
<td>603131</td>
<td>上海沪工</td>
<td>9:37</td>
<td>1</td>
<td>6.11%</td>
<td>光伏</td>
</tr>
<tr>
<td>603127</td>
<td>昭衍新药</td>
<td>9:37</td>
<td>1</td>
<td>4.72%</td>
<td>光伏</td>
</tr>
<tr>
<td>603127</td>
<td>昭衍新药</td>
<td>9:37</td>
<td>1</td>
<td>4.68%</td>
<td>光伏</td>
</tr>
<tr>
<td>603123</td>
<td>美利云</td>
<td>9:43</td>
<td>1</td>
<td>4.65%</td>
<td>光伏</td>
</tr>
<tr>
<td>002446</td>
<td>盛路通信</td>
<td>10:17</td>
<td>1</td>
<td>4.26%</td>
<td>光伏</td>
</tr>
<tr>
<td>600150</td>
<td>中国船舶</td>
<td>10:40</td>
<td>1</td>
<td>4.21%</td>
<td>光伏</td>
</tr>
<tr>
<td>600206</td>
<td>有研新材</td>
<td>14:56</td>
<td>1</td>
<td>4.15%</td>
<td>光伏</td>
</tr>
<tr>
<td>002595</td>
<td>豪迈科技</td>
<td>14:56</td>
<td>1</td>
<td>3.97%</td>
<td>光伏</td>
</tr>
<tr>
<td>002595</td>
<td>豪迈科技</td>
<td>14:56</td>
<td>1</td>
<td>3.97%</td>
<td>光伏</td>
</tr>
<tr>
<td>600509</td>
<td>天富能源</td>
<td>10:28</td>
<td>1</td>
<td>3.26%</td>
<td>光伏</td>
</tr>
<tr>
<td>600732</td>
<td>爱旭股份</td>
<td>14:56</td>
<td>1</td>
<td>2.86%</td>
<td>光伏</td>
</tr>
<tr>
<td>600803</td>
<td>新奥股份</td>
<td>14:56</td>
<td>1</td>
<td>2.04%</td>
<td>光伏</td>
</tr>
<tr>
<td>002006</td>
<td>精功科技</td>
<td>14:56</td>
<td>1</td>
<td>1.02%</td>
<td>光伏</td>
</tr>
<tr>
<td>600644</td>
<td>乐山电力</td>
<td>14:56</td>
<td>1</td>
<td>0.98%</td>
<td>光伏</td>
</tr>
<tr>
<td>000012</td>
<td>南 玻Ａ</td>
<td>14:56</td>
<td>1</td>
<td>-0.01%</td>
<td>光伏</td>
</tr>
<tr>
<td>600660</td>
<td>福耀玻璃</td>
<td>14:56</td>
<td>1</td>
<td>-0.03%</td>
<td>光伏</td>
</tr>
</tbody>
</table>