【3.19星期四】湖南人涨停复盘
涨停金额:343亿 炸板金额:201亿
首板金额:248亿 连板金额:95亿
涨停28家 炸板10家 跌停5家
首板20家 连板8家
【市场连板股】8只 95亿
| 代码   | 名称       | 末次时间 | 连板数 | 原因       |
|--------|------------|----------|--------|------------|
| 000020 | 深华发A    | 9:25     | 4      | 机器人     |
| 600396 | 华电辽能   | 9:36     | 4      | 智能电网   |
| 000601 | 韶能股份   | 9:25     | 2      | 智能电网   |
| 603687 | 大胜达     | 9:25     | 2      | 芯片       |
| 000539 | 粤电力A    | 9:33     | 2      | 智能电网   |
| 600666 | 奥瑞德     | 9:33     | 2      | 算力       |
| 000815 | 美利云     | 9:34     | 2      | 算力       |
| 002432 | 九安医疗   | 14:47    | 2      | AI医疗     |
---
【智能电网】8只 78亿
消息面: "算电协同" 首次写入政府工作报告; 原油大张引发能源危机
| 代码   | 名称       | 末次时间 | 连板数 | 原因               |
|--------|------------|----------|--------|--------------------|
| 600396 | 华电辽能   | 9:36     | 4/10天5板 | 电力+氢能         |
| 000601 | 韶能股份   | 9:25     | 2      | 设算电协同子公司   |
| 000539 | 粤电力A    | 9:33     | 2      | 电力+光伏          |
| 600979 | 广安爱众   | 9:37     | 1      | 算电协同           |
| 601218 | 吉鑫科技   | 9:41     | 1      | 风电零部件         |
| 001258 | 立新能源   | 9:50     | 1      | 算电协同           |
| 002310 | 东方新能   | 10:21    | 1/4天2板 | 风电               |
| 600726 | 华电能源   | 14:56    | 1/8天5板 | 绿色电力           |
---
【算力】7只 106亿
消息面: 阿里云、百度云AI算力和存储产品价格上调
| 代码   | 名称       | 末次时间 | 连板数 | 原因                   |
|--------|------------|----------|--------|------------------------|
| 600666 | 奥瑞德     | 9:33     | 2      | 算力租赁               |
| 000815 | 美利云     | 9:34     | 2      | 数据中心+算电协同      |
| 600996 | 贵广网络   | 9:56     | 1      | 算力                   |
| 300895 | 铜牛信息   | 13:17    | 1      | 国资云                  |
| 603629 | 利通电子   | 13:42    | 1      | AI算力租赁             |
| 002902 | 铭普光磁   | 14:09    | 1      | AI算力+光模块         |
| 600186 | 莲花控股   | 14:53    | 1      | 算力租赁               |
---
【天然气】4只 28亿
消息面: 液化气期货主力合约涨停；荷兰批发天然气近月合约价格上涨超31%
| 代码   | 名称       | 末次时间 | 连板数 | 原因                               |
|--------|------------|----------|--------|------------------------------------|
| 600617 | 国新能源   | 10:44    | 1      | 天然气销售                         |
| 000968 | 蓝焰控股   | 13:36    | 1      | 煤层气 (非常规天然气)               |
| 300332 | 天壕能源   | 13:40    | 1      | 天然气                             |
| 605169 | 洪通燃气   | 13:54    | 1      | 天然气 (新疆)                      |
---
【其他热点】
| 代码   | 名称       | 末次时间 | 连板数 | 原因                   |
|--------|------------|----------|--------|------------------------|
| 000020 | 深华发A    | 9:25     | 4      | 机器人                 |
| 603130 | 云中马     | 10:26    | 1      | 机器人                 |
| 002109 | 兴化股份   | 9:25     | 1      | 美伊战争+甲醇          |
| 601015 | 陕西黑猫   | 9:55     | 1      | 美伊战争+焦炭          |
| 603687 | 大胜达     | 9:25     | 2      | 5.5亿投资GPU公司       |
| 605389 | 长龄液压   | 10:08    | 1      | 高端模拟及混合信号芯片 |
---
【其他个股】
| 代码   | 名称       | 末次时间 | 连板数 | 原因                               |
|--------|------------|----------|--------|------------------------------------|
| 603366 | 日出东方   | 10:03    | 1      | 热泵                               |
| 000617 | 中油资本   | 13:53    | 1/4天2板 | 跨境支付                           |
| 002432 | 九安医疗   | 14:47    | 2      | 间接参股月之暗面                   |
---
【涨停炸板】10只 201亿
| 代码   | 名称       | 首次时间 | 涨跌幅  | 原因               |
|--------|------------|----------|---------|--------------------|
| 300317 | 珈伟新能   | 10:38    | 15.97%  | 智能电网           |
| 600131 | 国网信通   | 14:08    | 7.40%   | 国产软件           |
| 603985 | 恒润股份   | 10:06    | 6.81%   | 东数西算/算力      |
| 600821 | 金开新能   | 9:57     | 6.32%   | 智能电网           |
| 603803 | 瑞斯康达   | 9:41     | 5.86%   | 其他               |
| 002580 | 圣阳股份   | 9:49     | 4.97%   | 固态电池           |
| 000032 | 深桑达A    | 11:27    | 4.81%   | 人工智能大模型     |
| 603042 | 华脉科技   | 9:53     | 4.71%   | 其他               |
| 603189 | 网达软件   | 10:00    | 4.58%   | 算力               |
| 603387 | 基蛋生物   | 9:31     | -1.73%  | 其他               |