[3.9星期一] 湖南人涨停复盘
涨停金额:670亿 炸板金额:819亿
首板金额:388亿 连板金额:282亿
涨停42家 炸板33家 跌停3家
首板31家 连板11家
【市场连板股】11只 282亿
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|605268|王力安防|9:25|4|机器人|
|000533|顺钠股份|9:30|4|智能电网|
|000815|美利云|13:32|3|Openclaw|
|601789|宁波建工|9:25|2|Openclaw|
|600821|金开新能|9:25|2|Openclaw|
|002015|协鑫能科|9:48|2|智能电网|
|000601|韶能股份|13:38|2|智能电网|
|002261|拓维信息|14:10|2|Openclaw|
|600227|赤天化|14:20|2|化工|
|000534|万泽股份|14:37|2|燃气轮机|
|601567|三星医疗|14:44|2|智能电网|
---
【Openclaw】17只 412亿
消息面: "龙虾" OpenClaw大火
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|000815|美利云|13:32|3|算力协同|
|601789|宁波建工|9:25|2|服务金山云 (小米)|
|600821|金开新能|9:25|2/7天4板|算力协同|
|002261|拓维信息|14:10|2|OpenClaw|
|688158|优刻得|9:41|1|OpenClaw|
|688229|博睿数据|9:53|1|OpenClaw|
|600602|云赛智联|10:02|1|OpenClaw|
|002730|电光科技|10:56|1|电力物联网+算力租赁|
|002575|群兴玩具|11:06|1|OpenClaw(腾讯)|
|603138|海量数据|11:29|1|OpenClaw|
|301606|绿联科技|13:25|1|AI NAS|
|002229|鸿博股份|13:25|1|OpenClaw (MiniMax)|
|688316|青云科技|13:34|1|OpenClaw|
|001339|智微智能|13:50|1|AI NAS|
|300113|顺网科技|13:55|1|OpenClaw|
|000066|中国长城|14:07|1|OpenClaw|
|301396|宏景科技|14:13|1|合作腾讯+阿里算力|
---
【智能电网】13只 193亿
消息面: "算力协同"首次写入政府工作报告; 原油大涨引发能源危机
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|000533|顺钠股份|9:30|4|数据中心 (变压器)|
|002015|协鑫能科|9:48|2|算力协同|
|000601|韶能股份|13:38|2|算力协同|
|601567|三星医疗|14:44|2|荷兰9.49亿订单|
|002300|太阳电缆|9:33|1|电缆|
|001258|立新能源|9:37|1|算力协同|
|000862|银星能源|9:59|1/4天2板|绿色电力|
|301179|泽宇智能|10:13|1|电力信息化|
|002112|三变科技|10:33|1|变压器|
|600268|国电南自|10:42|1|特高压|
|601877|正泰电器|13:26|1|变压器|
|000973|佛塑科技|13:50|1|湿法隔膜|
|003035|南网能源|14:01|1|虚拟电厂|
---
【机器人】4只 11亿
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|605268|王力安防|9:25|4|机器人安全门|
|002903|宇环数控|9:39|1|机器人设备|
|603165|荣晟环保|11:23|1|绿色电力+间接参股宇树|
|002068|黑猫股份|11:29|1|导电炭黑+人形机器人|
---
【其他】
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|002445|中南文化|9:25|1|拟购买苏龙热电57.30%|
|600135|乐凯胶片|9:46|1|钙钛矿光伏|
|600851|海欣股份|10:21|1|细胞免疫治疗|
|002082|万邦德|10:44|1|一季度净利预增|
|002930|宏川智慧|10:53|1|石化仓储|
|601969|海南矿业|13:05|1|油气|
|600227|赤天化|14:20|2/6天3板|甲醇|
|000534|万泽股份|14:37|2|燃气轮机(西门子)|
---
【涨停炸板】33只 819亿
|代码|名称|首次时间|涨跌幅|原因|
|---|---|---|---|---|
|301658|首航新能|10:23|15.62%|光伏|
|600812|华北制药|9:54|8.88%|其他|
|300191|潜能恒信|10:27|7.80%|油服|
|605286|同力天启|9:32|7.65%|智能电网|
|002151|北斗星通|13:08|7.22%|航天|
|600938|中国海油|9:25|7.09%|油服|
|600989|宝丰能源|9:25|7.02%|化工|
|002986|宇新股份|13:34|6.70%|化工|
|600123|兰花科创|9:33|6.62%|化工|
|600546|山煤国际|9:58|5.80%|煤炭|
|000993|闽东电力|14:37|5.46%|智能电网|
|600188|兖州能源|10:43|5.19%|煤炭|
|601898|中煤能源|9:33|5.02%|煤炭|
|600617|国新能源|9:32|4.94%|油服|
|002637|赞宇科技|9:55|4.80%|化工|
|000912|泸天化|9:34|3.97%|化工|
|000968|蓝焰控股|9:30|3.68%|煤炭|
|002470|金正大|9:30|3.50%|化工|
|000626|远大控股|9:38|3.46%|大消费|
|600623|华谊集团|9:32|3.44%|化工|
|600470|六国化工|9:46|3.35%|化工|
|002648|卫星化学|9:31|2.94%|化工|
|603619|中曼石油|9:25|2.79%|油服|
|000930|中粮科技|9:32|2.79%|化工|
|600339|中油工程|9:31|2.58%|油服|
|002274|华昌化工|9:30|1.34%|农业|
|600974|金岭科技|9:31|1.14%|化工|
|600759|洲际油气|9:25|0.97%|油服|
|002490|山东墨龙|9:25|0.30%|油服|
|002547|春兴精工|9:30|0.20%|油服|
|002528|英飞拓|9:30|0.17%|油服|
|002207|准油股份|9:30|-0.15%|油服|
|600722|金牛化工|9:25|-2.22%|化工|