[3.12星期四] 湖南人涨停复盘
涨停金额:827亿 炸板金额:517亿
首板金额:560亿 连板金额:267亿
涨停52家 炸板21家 跌停7家
首板44家 连板8家
---
【市场连板股】8只 267亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002445</td>
<td>中南文化</td>
<td>9:25</td>
<td>4</td>
<td>公告</td>
</tr>
<tr>
<td>000537</td>
<td>绿发电</td>
<td>9:31</td>
<td>3</td>
<td>智能电网</td>
</tr>
<tr>
<td>600726</td>
<td>华电能源</td>
<td>9:35</td>
<td>3</td>
<td>智能电网</td>
</tr>
<tr>
<td>002150</td>
<td>正泰电源</td>
<td>9:37</td>
<td>2</td>
<td>光通信</td>
</tr>
<tr>
<td>601016</td>
<td>节能风电</td>
<td>13:02</td>
<td>2</td>
<td>智能电网</td>
</tr>
<tr>
<td>601330</td>
<td>绿色动力</td>
<td>13:18</td>
<td>2</td>
<td>智能电网</td>
</tr>
<tr>
<td>600722</td>
<td>金牛化工</td>
<td>13:41</td>
<td>2</td>
<td>化工</td>
</tr>
<tr>
<td>601868</td>
<td>中国能建</td>
<td>14:54</td>
<td>2</td>
<td>智能电网</td>
</tr>
</tbody>
</table>
---
【智能电网】11只 411亿
消息面: "算电协同"首次写入政府工作报告; 原油大涨引发能源危机
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000537</td>
<td>绿发电</td>
<td>9:31</td>
<td>3</td>
<td>算电协同</td>
</tr>
<tr>
<td>600726</td>
<td>华电能源</td>
<td>9:35</td>
<td>3</td>
<td>绿色电力</td>
</tr>
<tr>
<td>601016</td>
<td>节能风电</td>
<td>13:02</td>
<td>2</td>
<td>绿电</td>
</tr>
<tr>
<td>601330</td>
<td>绿色动力</td>
<td>13:18</td>
<td>2</td>
<td>焚烧发电</td>
</tr>
<tr>
<td>601868</td>
<td>中国能建</td>
<td>14:54</td>
<td>2/5天3板</td>
<td>算电协同</td>
</tr>
<tr>
<td>601991</td>
<td>大唐发电</td>
<td>9:35</td>
<td>1</td>
<td>绿色电力</td>
</tr>
<tr>
<td>600868</td>
<td>梅雁吉祥</td>
<td>9:41</td>
<td>1</td>
<td>水力发电</td>
</tr>
<tr>
<td>002498</td>
<td>汉缆股份</td>
<td>9:57</td>
<td>1/15天8板</td>
<td>特高压</td>
</tr>
<tr>
<td>002015</td>
<td>协鑫能科</td>
<td>13:04</td>
<td>1/5天3板</td>
<td>算电协同</td>
</tr>
<tr>
<td>600821</td>
<td>金开新能</td>
<td>13:10</td>
<td>1/10天5板</td>
<td>算电协同</td>
</tr>
<tr>
<td>000600</td>
<td>建投能源</td>
<td>13:41</td>
<td>1</td>
<td>电力</td>
</tr>
</tbody>
</table>
---
【风电】6只 54亿
消息面: 我国自4月1日起取消33项风电组件进口关税
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603507</td>
<td>振江股份</td>
<td>13:12</td>
<td>1</td>
<td>海上风电</td>
</tr>
<tr>
<td>603693</td>
<td>江苏新能</td>
<td>13:17</td>
<td>1</td>
<td>海上风电注入</td>
</tr>
<tr>
<td>002487</td>
<td>大金重工</td>
<td>13:21</td>
<td>1</td>
<td>风电出口</td>
</tr>
<tr>
<td>605305</td>
<td>中际联合</td>
<td>14:09</td>
<td>1</td>
<td>风电</td>
</tr>
<tr>
<td>300690</td>
<td>双一科技</td>
<td>14:18</td>
<td>1</td>
<td>风电+碳纤维</td>
</tr>
<tr>
<td>603092</td>
<td>德力佳</td>
<td>14:41</td>
<td>1</td>
<td>风电齿轮箱</td>
</tr>
</tbody>
</table>
---
【化工】10只 95亿
消息面: 伊朗为甲醇出口大国
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600722</td>
<td>金牛化工</td>
<td>13:41</td>
<td>2/9天5板</td>
<td>甲醇</td>
</tr>
<tr>
<td>600691</td>
<td>潞化科技</td>
<td>9:31</td>
<td>1</td>
<td>甲醇</td>
</tr>
<tr>
<td>600370</td>
<td>三房巷</td>
<td>9:34</td>
<td>1</td>
<td>瓶级聚酯切片</td>
</tr>
<tr>
<td>002254</td>
<td>泰和新材</td>
<td>10:10</td>
<td>1</td>
<td>氨纶</td>
</tr>
<tr>
<td>000553</td>
<td>安道麦A</td>
<td>10:17</td>
<td>1</td>
<td>农药 (草甘膦)</td>
</tr>
<tr>
<td>000990</td>
<td>诚志股份</td>
<td>11:17</td>
<td>1</td>
<td>甲醇</td>
</tr>
<tr>
<td>600935</td>
<td>华塑股份</td>
<td>13:10</td>
<td>1</td>
<td>PVC</td>
</tr>
<tr>
<td>603077</td>
<td>和邦生物</td>
<td>13:47</td>
<td>1</td>
<td>草甘膦</td>
</tr>
<tr>
<td>600844</td>
<td>金煤科技</td>
<td>14:12</td>
<td>1</td>
<td>煤化工 (煤制乙二醇)</td>
</tr>
<tr>
<td>600714</td>
<td>金瑞矿业</td>
<td>14:32</td>
<td>1</td>
<td>天青石</td>
</tr>
</tbody>
</table>
---
【光通信】3只 90亿
消息面: AOI宣布收到1.6T数据中心光收发器营能量产订单
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002951</td>
<td>金时科技</td>
<td>9:37</td>
<td>1</td>
<td>储能+光纤通信</td>
</tr>
<tr>
<td>000890</td>
<td>法尔胜</td>
<td>10:46</td>
<td>1/14天7板</td>
<td>光通信</td>
</tr>
<tr>
<td>600703</td>
<td>三安光电</td>
<td>13:56</td>
<td>1</td>
<td>Micro LED芯片</td>
</tr>
</tbody>
</table>
---
【煤炭】3只 44亿
消息面: 原油价格上涨显著提升替代能源需求
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600121</td>
<td>郑州煤电</td>
<td>11:04</td>
<td>1</td>
<td>煤炭</td>
</tr>
<tr>
<td>601015</td>
<td>陕西黑猫</td>
<td>13:02</td>
<td>1</td>
<td>焦炭</td>
</tr>
<tr>
<td>600188</td>
<td>兖矿能源</td>
<td>13:28</td>
<td>1</td>
<td>煤炭</td>
</tr>
</tbody>
</table>
---
【天然气】3只 27亿
消息面: 欧洲天然气价格一周暴涨50%
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000593</td>
<td>德龙汇能</td>
<td>10:19</td>
<td>1</td>
<td>燃气</td>
</tr>
<tr>
<td>601969</td>
<td>海南矿业</td>
<td>14:53</td>
<td>1/4天2板</td>
<td>油气+铁矿石</td>
</tr>
<tr>
<td>600956</td>
<td>新天绿能</td>
<td>14:56</td>
<td>1</td>
<td>天然气+储能</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603626</td>
<td>科森科技</td>
<td>9:36</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>603992</td>
<td>松霖科技</td>
<td>14:44</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>000420</td>
<td>吉林化纤</td>
<td>9:25</td>
<td>1</td>
<td>碳纤维</td>
</tr>
<tr>
<td>688295</td>
<td>中复神鹰</td>
<td>9:40</td>
<td>1</td>
<td>碳纤维</td>
</tr>
<tr>
<td>002150</td>
<td>正泰电源</td>
<td>9:37</td>
<td>2</td>
<td>储能+光伏</td>
</tr>
<tr>
<td>301667</td>
<td>纳百川</td>
<td>10:17</td>
<td>1</td>
<td>储能</td>
</tr>
<tr>
<td>603281</td>
<td>江瀚新材</td>
<td>13:04</td>
<td>1</td>
<td>超高纯石英砂</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002445</td>
<td>中南文化</td>
<td>9:25</td>
<td>4</td>
<td>公告购买苏龙热电</td>
</tr>
<tr>
<td>603978</td>
<td>深圳新星</td>
<td>9:34</td>
<td>1</td>
<td>锂电池</td>
</tr>
<tr>
<td>001260</td>
<td>坤泰股份</td>
<td>9:47</td>
<td>1</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>601038</td>
<td>一拖股份</td>
<td>13:02</td>
<td>1</td>
<td>农机</td>
</tr>
<tr>
<td>603527</td>
<td>众源新材</td>
<td>14:03</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>002869</td>
<td>金溢科技</td>
<td>14:12</td>
<td>1</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>002652</td>
<td>扬子新材</td>
<td>14:15</td>
<td>1</td>
<td>国产芯片</td>
</tr>
<tr>
<td>301396</td>
<td>宏景科技</td>
<td>14:38</td>
<td>1/4天2板</td>
<td>算力</td>
</tr>
<tr>
<td>301068</td>
<td>大地海洋</td>
<td>14:56</td>
<td>1</td>
<td>碳减排</td>
</tr>
</tbody>
</table>
---
【涨停炸板】21只 517亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002455</td>
<td>百川股份</td>
<td>9:25</td>
<td>9.71%</td>
<td>化工</td>
</tr>
<tr>
<td>002221</td>
<td>东华能源</td>
<td>10:03</td>
<td>9.56%</td>
<td>碳纤维</td>
</tr>
<tr>
<td>003041</td>
<td>真爱美家</td>
<td>10:11</td>
<td>9.54%</td>
<td>公告</td>
</tr>
<tr>
<td>600063</td>
<td>皖维高新</td>
<td>9:41</td>
<td>8.49%</td>
<td>公告</td>
</tr>
<tr>
<td>600888</td>
<td>新疆众和</td>
<td>9:56</td>
<td>8.45%</td>
<td>矿产资源</td>
</tr>
<tr>
<td>002102</td>
<td>冠盛科技</td>
<td>9:40</td>
<td>8.29%</td>
<td>化工</td>
</tr>
<tr>
<td>601898</td>
<td>中煤能源</td>
<td>11:07</td>
<td>8.10%</td>
<td>煤炭</td>
</tr>
<tr>
<td>002281</td>
<td>光迅科技</td>
<td>9:45</td>
<td>8.01%</td>
<td>光通信</td>
</tr>
<tr>
<td>601118</td>
<td>海南橡胶</td>
<td>10:10</td>
<td>7.61%</td>
<td>其他</td>
</tr>
<tr>
<td>600309</td>
<td>万华化学</td>
<td>9:32</td>
<td>7.33%</td>
<td>化工</td>
</tr>
<tr>
<td>600740</td>
<td>山西焦化</td>
<td>14:20</td>
<td>7.20%</td>
<td>化工</td>
</tr>
<tr>
<td>600407</td>
<td>中船汉光</td>
<td>11:16</td>
<td>6.98%</td>
<td>矿产资源</td>
</tr>
<tr>
<td>600126</td>
<td>杭钢股份</td>
<td>10:52</td>
<td>6.73%</td>
<td>其他</td>
</tr>
<tr>
<td>601398</td>
<td>桐昆股份</td>
<td>10:06</td>
<td>6.60%</td>
<td>光伏</td>
</tr>
<tr>
<td>002645</td>
<td>华宏科技</td>
<td>9:39</td>
<td>6.45%</td>
<td>矿产资源</td>
</tr>
<tr>
<td>603113</td>
<td>金能科技</td>
<td>10:30</td>
<td>6.45%</td>
<td>煤炭</td>
</tr>
<tr>
<td>002360</td>
<td>同德化工</td>
<td>13:30</td>
<td>5.99%</td>
<td>其他</td>
</tr>
<tr>
<td>000553</td>
<td>安道麦A</td>
<td>14:30</td>
<td>5.43%</td>
<td>草甘膦</td>
</tr>
<tr>
<td>000938</td>
<td>紫光股份</td>
<td>9:52</td>
<td>5.11%</td>
<td>算力</td>
</tr>
<tr>
<td>600730</td>
<td>中国高科</td>
<td>9:34</td>
<td>5.04%</td>
<td>光通信</td>
</tr>
<tr>
<td>603803</td>
<td>瑞斯康达</td>
<td>9:44</td>
<td>3.31%</td>
<td>光通信</td>
</tr>
</tbody>
</table>