【2.2星期一】湖南人涨停复盘
涨停金额:268亿 炸板金额:478亿
首板金额:192亿 连板金额:76亿
涨停36家 炸板18家 跌停98家
首板26家 连板10家
---
【市场连板股】10只 76亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因       |
|---------|------------|----------|--------|------------|
| 603103  | 横店影视   | 9:25     | 3      | 消费       |
| 603172  | 万丰股份   | 9:25     | 3      | 染料       |
| 000995  | 皇台酒业   | 13:08    | 3      | 消费       |
| 603618  | 杭电股份   | 9:25     | 2      | 光通信     |
| 603861  | 白云电器   | 9:30     | 2      | 智能电网   |
| 605151  | 西上海     | 9:55     | 2      | 汽车零部件 |
| 002830  | 名雕股份   | 10:04    | 2      | AI应用     |
| 603629  | 利通电子   | 14:43    | 2      | 算力       |
| 002491  | 通鼎互联   | 14:51    | 2      | 光通信     |
| 600828  | 茂业商业   | 14:55    | 2      | 消费       |
---
【智能电网】10只 67亿
消息面: 央视报道大量变压器工厂处于满产状态, 订单排到2027年
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 603861  | 白云电器   | 9:30     | 2      | 数据中心 (变压器)        |
| 000533  | 顺钠股份   | 9:25     | 1      | 数据中心 (变压器)        |
| 002112  | 三变科技   | 9:30     | 1      | 电力变压器               |
| 002339  | 积成电子   | 9:33     | 1      | 智能电网                 |
| 600550  | 保变电气   | 9:41     | 1      | 电力变压器               |
| 002498  | 汉缆股份   | 9:45     | 1      | 特高压                   |
| 002358  | 森源电气   | 9:45     | 1      | 电网设备                 |
| 601616  | 广电电气   | 9:57     | 1      | 电网设备                 |
| 002606  | 大连电瓷   | 10:00    | 1      | 特高压 (绝缘子)          |
| 300215  | 电科院     | 10:00    | 1      | 特高压                   |
---
【消费】9只 44亿
消息面: 飞天茅台价格节前连续上涨, 整箱批价突破1600元
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 603103  | 横店影视   | 9:25     | 3      | 春节档电影               |
| 000995  | 皇台酒业   | 13:08    | 3      | 白酒酿造                 |
| 600828  | 茂业商业   | 14:55    | 2      | 商业零售                 |
| 001368  | 通达创智   | 9:32     | 1      | 体育户外                 |
| 600785  | 新华百货   | 9:33     | 1/3天2板 | 商业百货                |
| 002678  | 珠江钢琴   | 9:33     | 1/3天2板 | 足球                    |
| 603697  | 有友食品   | 14:12    | 1      | 休闲零食                 |
| 002780  | 三夫户外   | 14:42    | 1      | 业绩预增+户外用品        |
| 603919  | 金徽酒     | 14:55    | 1/3天2板 | 白酒                    |
---
【光通信】3只 35亿
消息面: Meta与康宁签署数据中心大单; "易中天"业绩均同比大增
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 603618  | 杭电股份   | 9:25     | 2      | 光纤光缆+光通信          |
| 002491  | 通鼎互联   | 14:51    | 2      | 光纤+数据中心            |
| 300265  | 通光线缆   | 14:05    | 1      | 光纤光缆+航天线缆        |
---
【其他热点】
| 代码    | 名称       | 末次时间 | 连板数 | 原因       |
|---------|------------|----------|--------|------------|
| 002830  | 名雕股份   | 10:04    | 2      | AI应用     |
| 002291  | 遥望科技   | 14:53    | 1      | AI应用     |
| 603629  | 利通电子   | 14:43    | 2      | 算力       |
| 002575  | 群兴玩具   | 10:06    | 1      | 算力       |
---
【其他个股】
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 301362  | 民爆光电   | 9:25     | 1      | 拟收购厦芝精密           |
| 603172  | 万丰股份   | 9:25     | 3      | 分散染料                 |
| 603117  | 万林物流   | 9:36     | 1      | 股权转让完成             |
| 001326  | 联域股份   | 9:37     | 1      | 机器人                   |
| 600232  | 金鹰股份   | 9:41     | 1      | 工业大麻                 |
| 605151  | 西上海     | 9:55     | 2      | 汽车零部件               |
| 600172  | 黄河旋风   | 10:35    | 1      | 金刚石散热               |
| 605255  | 天普股份   | 10:54    | 1      | 中昊芯英 (TPU)           |
| 688335  | 复洁科技   | 11:18    | 1      | 绿色甲醇                 |
| 002471  | 中超控股   | 13:10    | 1      | 航空航天                 |
---
【涨停炸板】18只 478亿
| 代码    | 名称       | 首次时间 | 涨跌幅 | 原因       |
|---------|------------|----------|--------|------------|
| 300444  | 双杰电气   | 9:54     | 16.58% | 公告       |
| 301085  | 亚康股份   | 11:22    | 11.90% | 算力       |
| 601179  | 中国西电   | 10:00    | 7.59%  | 智能电网   |
| 002099  | 海翔药业   | 10:11    | 7.58%  | 医药       |
| 600779  | 水井坊     | 9:48     | 7.44%  | 消费       |
| 001330  | 博纳影业   | 9:38     | 7.08%  | 消费       |
| 600986  | 浙文互联   | 11:25    | 6.94%  | AI应用     |
| 000700  | 模塑科技   | 13:04    | 6.94%  | 其他       |
| 600537  | 亿晶光电   | 9:37     | 6.69%  | 光伏       |
| 002149  | 西部材料   | 9:33     | 6.64%  | 商业航天   |
| 601869  | 长飞光纤   | 10:41    | 6.62%  | 光通信     |
| 601116  | 三江购物   | 10:14    | 5.97%  | 消费       |
| 002218  | 拓日新能   | 10:00    | 4.75%  | 商业航天   |
| 605123  | 派克新材   | 9:36     | 4.46%  | 商业航天   |
| 002952  | 亚世光电   | 9:34     | 4.29%  | 其他       |
| 002264  | 新华都     | 10:13    | 4.21%  | AI营销     |
| 000767  | 晋控电力   | 10:49    | 3.97%  | 智能电网   |
| 002455  | 百川股份   | 9:33     | -2.29% | 其他       |