[3.10星期二] 湖南人涨停复盘
涨停金额:758亿 炸板金额:528亿
首板金额:728亿 连板金额:30亿
涨停55家 炸板22家 跌停4家
首板49家 连板6家
---
【市场连板股】6只 30亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>605268</td>
<td>王力安防</td>
<td>9:25</td>
<td>5</td>
<td>机器人</td>
</tr>
<tr>
<td>601789</td>
<td>宁波建工</td>
<td>9:25</td>
<td>3</td>
<td>算力</td>
</tr>
<tr>
<td>002445</td>
<td>中南文化</td>
<td>9:25</td>
<td>2</td>
<td>资产重组</td>
</tr>
<tr>
<td>002901</td>
<td>宇环数控</td>
<td>9:43</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>600135</td>
<td>乐凯胶片</td>
<td>10:47</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>002575</td>
<td>群兴玩具</td>
<td>11:27</td>
<td>2</td>
<td>Openclaw</td>
</tr>
</tbody>
</table>
---
【光通信】10只 348亿
消息面: AOI宣布收到1.6T数据中心光收发器首批量产订单，隔夜美股大涨15%
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603803</td>
<td>瑞斯康达</td>
<td>9:25</td>
<td>1</td>
<td>光模块+算力交换机</td>
</tr>
<tr>
<td>688655</td>
<td>迅捷兴</td>
<td>9:56</td>
<td>1</td>
<td>AI PCB+光模块</td>
</tr>
<tr>
<td>600130</td>
<td>天通股份</td>
<td>10:35</td>
<td>1</td>
<td>光模块上游/铌酸锂晶体</td>
</tr>
<tr>
<td>001267</td>
<td>汇绿生态</td>
<td>10:49</td>
<td>1/4天2板</td>
<td>光模块</td>
</tr>
<tr>
<td>601869</td>
<td>长飞光纤</td>
<td>13:03</td>
<td>1</td>
<td>光纤光缆</td>
</tr>
<tr>
<td>002281</td>
<td>光迅科技</td>
<td>13:04</td>
<td>1</td>
<td>光模块+液冷</td>
</tr>
<tr>
<td>002384</td>
<td>东山精密</td>
<td>13:29</td>
<td>1</td>
<td>收购索尔斯光电</td>
</tr>
<tr>
<td>600345</td>
<td>长江通信</td>
<td>13:32</td>
<td>1</td>
<td>参股长飞光纤</td>
</tr>
<tr>
<td>600498</td>
<td>烽火通信</td>
<td>13:56</td>
<td>1</td>
<td>创投光通信</td>
</tr>
<tr>
<td>688048</td>
<td>长光华芯</td>
<td>14:05</td>
<td>1</td>
<td>光模块芯片</td>
</tr>
</tbody>
</table>
---
【Openclaw相关】6只
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>601789</td>
<td>宁波建工</td>
<td>9:25</td>
<td>3</td>
<td>小米miclaw抄测</td>
</tr>
<tr>
<td>002575</td>
<td>群兴玩具</td>
<td>11:27</td>
<td>2</td>
<td>OpenClaw(腾讯)</td>
</tr>
<tr>
<td>000839</td>
<td>国安股份</td>
<td>9:35</td>
<td>1</td>
<td>AI安全</td>
</tr>
<tr>
<td>002298</td>
<td>中电鑫龙</td>
<td>11:23</td>
<td>1</td>
<td>电力安防一体化</td>
</tr>
<tr>
<td>002467</td>
<td>二六三</td>
<td>13:08</td>
<td>1</td>
<td>OpenClaw</td>
</tr>
<tr>
<td>002335</td>
<td>科华数据</td>
<td>14:35</td>
<td>1</td>
<td>液冷智算中心</td>
</tr>
</tbody>
</table>
---
【算力相关】6只
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002290</td>
<td>禾盛新材</td>
<td>10:16</td>
<td>1</td>
<td>参股维知电子(CPU)</td>
</tr>
<tr>
<td>603115</td>
<td>海星股份</td>
<td>10:22</td>
<td>1</td>
<td>AI服务器</td>
</tr>
<tr>
<td>002729</td>
<td>好利科技</td>
<td>11:13</td>
<td>1</td>
<td>数据中心</td>
</tr>
<tr>
<td>002350</td>
<td>北京科锐</td>
<td>11:20</td>
<td>1</td>
<td>数据中心(配电)</td>
</tr>
<tr>
<td>002993</td>
<td>奥海科技</td>
<td>13:00</td>
<td>1</td>
<td>服务器电源</td>
</tr>
<tr>
<td>600172</td>
<td>黄河旋风</td>
<td>13:07</td>
<td>1</td>
<td>金刚石热沉片</td>
</tr>
</tbody>
</table>
---
【PCB板】3只 18亿
消息面: 英伟达GTC大会将于2026年3月16日-19日举办
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002636</td>
<td>金安国纪</td>
<td>9:41</td>
<td>1</td>
<td>覆铜板CCL</td>
</tr>
<tr>
<td>001389</td>
<td>广合科技</td>
<td>10:19</td>
<td>1</td>
<td>算力服务器PCB</td>
</tr>
<tr>
<td>300936</td>
<td>中英科技</td>
<td>14:25</td>
<td>1</td>
<td>PCB材料</td>
</tr>
</tbody>
</table>
---
【液冷服务器】3只 24亿
消息面: 英伟达展示首个100%液冷散热系统
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002536</td>
<td>飞龙股份</td>
<td>9:40</td>
<td>1</td>
<td>服务器液冷</td>
</tr>
<tr>
<td>001400</td>
<td>江顺科技</td>
<td>9:57</td>
<td>1/3天2板</td>
<td>液冷微通道</td>
</tr>
<tr>
<td>603269</td>
<td>海鸥股份</td>
<td>11:10</td>
<td>1/3天2板</td>
<td>燃气轮机</td>
</tr>
</tbody>
</table>
---
【智能电网】4只
消息面: “新电改网”首次写入政府工作报告
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000537</td>
<td>绿发电力</td>
<td>9:25</td>
<td>1</td>
<td>电蓄热调峰</td>
</tr>
<tr>
<td>603421</td>
<td>鼎信通讯</td>
<td>9:39</td>
<td>1</td>
<td>智能电网+合作平头哥</td>
</tr>
<tr>
<td>600726</td>
<td>华电能源</td>
<td>9:46</td>
<td>1</td>
<td>绿色电力</td>
</tr>
<tr>
<td>601778</td>
<td>晶科科技</td>
<td>13:19</td>
<td>1</td>
<td>算电协同</td>
</tr>
</tbody>
</table>
---
【机器人】6只 40亿
消息面: 特斯拉3月或发布新款机器人
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>605268</td>
<td>王力安防</td>
<td>9:25</td>
<td>5</td>
<td>机器人安全门</td>
</tr>
<tr>
<td>002901</td>
<td>宇环数控</td>
<td>9:43</td>
<td>2</td>
<td>苹果+机器人设备</td>
</tr>
<tr>
<td>002969</td>
<td>嘉美包装</td>
<td>9:43</td>
<td>1</td>
<td>机器人+迪思科技</td>
</tr>
<tr>
<td>603949</td>
<td>雪龙集团</td>
<td>9:53</td>
<td>1</td>
<td>间接投资宇树</td>
</tr>
<tr>
<td>600376</td>
<td>首开股份</td>
<td>10:28</td>
<td>1</td>
<td>间接投资宇树</td>
</tr>
<tr>
<td>003021</td>
<td>兆威机电</td>
<td>14:06</td>
<td>1</td>
<td>扫地机器人</td>
</tr>
</tbody>
</table>
---
【商业航天】4只 44亿
消息面: 长征八号甲遥八运载火箭计划近期发射
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600135</td>
<td>乐凯胶片</td>
<td>10:47</td>
<td>2</td>
<td>TAC靶</td>
</tr>
<tr>
<td>603017</td>
<td>中衡设计</td>
<td>9:44</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>002025</td>
<td>航天电器</td>
<td>10:09</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>300629</td>
<td>新劲刚</td>
<td>14:55</td>
<td>1</td>
<td>拟并购飞行器资产</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000949</td>
<td>新乡化纤</td>
<td>9:51</td>
<td>1</td>
<td>氨纶扩产</td>
</tr>
<tr>
<td>001332</td>
<td>锡装股份</td>
<td>10:43</td>
<td>1</td>
<td>石化装备</td>
</tr>
<tr>
<td>002445</td>
<td>中南文化</td>
<td>9:25</td>
<td>2</td>
<td>拟购买苏龙热电57.30%</td>
</tr>
<tr>
<td>000014</td>
<td>沙河股份</td>
<td>11:27</td>
<td>1</td>
<td>拟收购晶华电子70%</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>605287</td>
<td>德才股份</td>
<td>10:04</td>
<td>1</td>
<td>AI漫画</td>
</tr>
<tr>
<td>688300</td>
<td>联瑞新材</td>
<td>13:15</td>
<td>1</td>
<td>国产芯片</td>
</tr>
<tr>
<td>605318</td>
<td>法狮龙</td>
<td>10:23</td>
<td>1</td>
<td>转型AI</td>
</tr>
<tr>
<td>002760</td>
<td>凤形股份</td>
<td>10:08</td>
<td>1</td>
<td>军工</td>
</tr>
<tr>
<td>600108</td>
<td>亚盛集团</td>
<td>14:02</td>
<td>1/8天6板</td>
<td>农业</td>
</tr>
<tr>
<td>600769</td>
<td>祥龙电业</td>
<td>14:12</td>
<td>1</td>
<td>长江存储同一实控人</td>
</tr>
<tr>
<td>300257</td>
<td>开山股份</td>
<td>13:24</td>
<td>1</td>
<td>氢能</td>
</tr>
<tr>
<td>002294</td>
<td>信立泰</td>
<td>11:14</td>
<td>1</td>
<td>医药</td>
</tr>
<tr>
<td>002632</td>
<td>道明光学</td>
<td>9:39</td>
<td>1</td>
<td>折叠屏</td>
</tr>
</tbody>
</table>
---
【涨停炸板】22只 528亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>688229</td>
<td>博睿数据</td>
<td>9:17</td>
<td>16.40%</td>
<td>Openclaw</td>
</tr>
<tr>
<td>002970</td>
<td>锐明技术</td>
<td>9:52</td>
<td>8.48%</td>
<td>算力</td>
</tr>
<tr>
<td>002491</td>
<td>通鼎互联</td>
<td>13:56</td>
<td>8.28%</td>
<td>光通信</td>
</tr>
<tr>
<td>603290</td>
<td>斯达半导</td>
<td>10:12</td>
<td>8.24%</td>
<td>国产芯片</td>
</tr>
<tr>
<td>000533</td>
<td>顺钠股份</td>
<td>9:25</td>
<td>7.88%</td>
<td>智能电网</td>
</tr>
<tr>
<td>603601</td>
<td>再升科技</td>
<td>9:42</td>
<td>7.77%</td>
<td>其他</td>
</tr>
<tr>
<td>002706</td>
<td>良信股份</td>
<td>13:42</td>
<td>7.42%</td>
<td>智能电网</td>
</tr>
<tr>
<td>002354</td>
<td>天神娱乐</td>
<td>10:11</td>
<td>7.14%</td>
<td>Openclaw</td>
</tr>
<tr>
<td>603126</td>
<td>中材节能</td>
<td>9:34</td>
<td>7.04%</td>
<td>智能电网</td>
</tr>
<tr>
<td>002212</td>
<td>南洋股份</td>
<td>9:34</td>
<td>7.08%</td>
<td>其他</td>
</tr>
<tr>
<td>601619</td>
<td>中国电建</td>
<td>10:07</td>
<td>6.80%</td>
<td>智能电网</td>
</tr>
<tr>
<td>600171</td>
<td>上海贝岭</td>
<td>10:12</td>
<td>6.61%</td>
<td>国产芯片</td>
</tr>
<tr>
<td>601016</td>
<td>节能风电</td>
<td>10:01</td>
<td>6.31%</td>
<td>智能电网</td>
</tr>
<tr>
<td>002297</td>
<td>博云新材</td>
<td>9:50</td>
<td>6.15%</td>
<td>航天</td>
</tr>
<tr>
<td>600727</td>
<td>鲁北化工</td>
<td>11:15</td>
<td>5.80%</td>
<td>化工</td>
</tr>
<tr>
<td>000720</td>
<td>新能泰山</td>
<td>10:00</td>
<td>5.44%</td>
<td>智能电网</td>
</tr>
<tr>
<td>002634</td>
<td>棒杰股份</td>
<td>10:15</td>
<td>5.38%</td>
<td>光伏</td>
</tr>
<tr>
<td>600602</td>
<td>云赛智联</td>
<td>9:11</td>
<td>5.15%</td>
<td>Openclaw</td>
</tr>
<tr>
<td>600345</td>
<td>长江通信</td>
<td>10:53</td>
<td>4.92%</td>
<td>Openclaw</td>
</tr>
<tr>
<td>601975</td>
<td>招商南油</td>
<td>9:45</td>
<td>4.75%</td>
<td>其他</td>
</tr>
<tr>
<td>002139</td>
<td>拓邦股份</td>
<td>9:31</td>
<td>4.28%</td>
<td>算力</td>
</tr>
<tr>
<td>000056</td>
<td>皇庭国际</td>
<td>9:35</td>
<td>3.50%</td>
<td>国产芯片</td>
</tr>
<tr>
<td>000815</td>
<td>美利云</td>
<td>9:30</td>
<td>-0.22%</td>
<td>智能电网</td>
</tr>
</tbody>
</table>