[3.2星期一] 湖南人涨停复盘
涨停金额1635亿 炸板金额699亿
涨停家数123家 封板金额930亿
涨停/炸板/20cm/欧洲34家
连板77家 连板20家
---
【市场连板股】20只 399亿
| 代码       | 名称               | 时间   | 连板数 | 原因                     |
|:-----------|:-------------------|:-------|:-------|:-------------------------|
| 002843     | 泰嘉股份           | 9:30   | 3      | 算力                     |
| 603950     | 长源东谷           | 14:17  | 3      | AI能源                   |
| 002180     | 中核科技           | 9:25   | 2      | 公告                     |
| 600180     | 汇通集团           | 9:25   | 2      | 农业                     |
| 603101     | 汇嘉时代           | 9:32   | 2      | 光通信                   |
| 600478     | 德赛电池           | 9:41   | 2      |  AI电力                  |
| 603001     | 华锦股份           | 9:26   | 2      | 矿产资源                 |
| 600714     | 金瑞矿业           | 10:01  | 2      | 煤炭                     |
| 602356     | 长城科技           | 10:21  | 2      | 机器人                   |
| 000897     | 津滨发展           | 10:26  | 2      | 矿产资源                 |
| 603318     | 水发燃气           | 11:12  | 2      | AI能源                   |
| 603355     | 莱克电气           | 13:07  | 2      | 储能                     |
| 603697     | 鸿博股份           | 14:15  | 2天4板 | 矿产资源                 |
| 000727     | 泰晶科技           | 14:15  | 2      | 光通信                   |
| 600629     | 华建集团           | 11:44  | 2      | 算力                     |
| 603157     | 中国核建           | 13:39  | 2      | 核电                     |
| 002157     | 湘佳股份           | 14:19  | 2      | 黄金                     |
| 600058     | 五矿发展           | 14:48  | 2      | 中船                     |
| 600259     | 广晟有色           | 14:52  | 2      | 矿产资源                 |
| 000960     | 锡业股份           | 14:53  | 2      | 矿产资源                 |
---
【油气】32只 626亿
消息面：油气大爆发的前夜，原油再创新高
| 代码       | 名称               | 时间   | 连板数 | 原因                     |
|:-----------|:-------------------|:-------|:-------|:-------------------------|
| 601808     | 海油发展           | 11:07  | 2      | 成品油                   |
| 600871     | 中油工程           | 9:25   | 1天3板 | 石油建设                 |
| 002207     | 准油股份           | 9:25   | 1      | 石油开采                 |
| 002490     | 山东墨龙           | 9:31   | 1      | 石油钻采机械             |
| 002554     | 惠博普             | 9:34   | 1      | 成品油                   |
| 002828     | 贝肯能源           | 9:38   | 1      | 油气煤炭                 |
| 300164     | 通源石油           | 9:38   | 1      | 北美油气                 |
| 600871     | 石化油服           | 9:39   | 1      | 综合油气工程与技术服务   |
| 601918     | 中煤能源           | 9:47   | 1      | 石油和天然气             |
| 000817     | 恒基达鑫           | 10:24  | 1      | 煤化工/非常规天然气       |
| 002490     | 康普顿             | 10:42  | 1      | 原料甲醇                 |
| 300191     | 潜能恒信           | 10:43  | 1      | 深部油气勘探             |
| 000637     | 茂化实华           | 10:35  | 1      | 石油化工                 |
| 600339     | 中油工程           | 10:44  | 1      | 石油工程                 |
| 600968     | 海油发展           | 10:49  | 1      | 原油                     |
| 002554     | 惠博普             | 10:56  | 1      | 油气煤炭                 |
| 603727     | 博迈科             | 11:02  | 1      | 油气开采                 |
| 300158     | 蓝科高新           | 11:05  | 1      | 石油压裂设备             |
| 300609     | 海油工程           | 11:06  | 1      | 油气勘探服务             |
| 600028     | 中国石化           | 11:20  | 1      | 原油及天然气生产商       |
| 601857     | 中国石油           | 11:32  | 1      | 油气运输                 |
| 002629     | 仁智股份           | 11:28  | 1      | 油气技术开发             |
| 600871     | 上海石化           | 13:04  | 1      | 石油石化                 |
| 300157     | 恒泰艾普           | 13:05  | 1      | 油气煤炭开采             |
| 000968     | 蓝焰控股           | 13:06  | 1      | 煤层气批发零售           |
| 601808     | 中海油服           | 13:39  | 1      | 石油服务                 |
| 600026     | 中远海能           | 14:33  | 1      | VVL运输                  |
| 601298     | 广汇能源           | 14:20  | 1      | 天然气                   |
| 601857     | 中国石油           | 14:11  | 1      | 石油                     |
| 601872     | 招商轮船           | 14:28  | 1天3板 | VVL运输                  |
| 600397     | 新天然气           | 14:31  | 1      | 煤制气                   |
| 300064     | 恒基达鑫           | 14:33  | 1      | 石油服务                 |
---
【军工】9只 139亿
消息面：俄乌局势持续紧张军工
| 代码       | 名称               | 时间   | 连板数 | 原因                     |
|:-----------|:-------------------|:-------|:-------|:-------------------------|
| 301302     | 华如科技           | 9:25   | 1      | 军事大数据               |
| 603499     | 晨曦航空           | 9:25   | 1      | 军工仿真                 |
| 002411     | 雷科防务           | 9:31   | 1      | AI攻防演练               |
| 301111     | 奥雅股份           | 9:41   | 1      | AI军工                   |
| 000099     | 中信海直           | 10:14  | 1      | 军工                     |
| 600118     | 中国卫星           | 13:17  | 1      | 航天军工                 |
| 002399     | 航天彩虹           | 14:00  | 1      | 无人机                   |
| 688307     | 中科光萃           | 14:31  | 1      | 无人机光学镜头           |
| 600435     | 北方导航           | 14:36  | 1      | 制导控制及系统           |
---
【矿产资源】8只 157亿
消息面：食品饮料涨价潮持续提升
| 代码       | 名称               | 时间   | 连板数 | 原因                     |
|:-----------|:-------------------|:-------|:-------|:-------------------------|
| 600111     | 华锦股份           | 9:26   | 2天4板 | 小金属                   |
| 600150     | 中国船舶           | 10:26  | 2      | 船舶制造                 |
| 002642     | 融捷股份           | 13:13  | 2      | 锂矿上涨                 |
| 600259     | 广晟有色           | 14:32  | 2      | 中重稀土                 |
| 000960     | 锡业股份           | 14:33  | 2      | 锡金属                   |
| 600714     | 金瑞矿业           | 9:25   | 1      | 碳酸锶等矿产品           |
| 600367     | 红星发展           | 9:38   | 1      | 碳酸锶等矿产品           |
| 000657     | 蔚蓝锂芯           | 9:49   | 1      | 有色金属+储能概念股       |
---
【光通信】7只 137亿
消息面：lightCounting上调25G和100G AOC模块价格看涨
| 代码       | 名称               | 时间   | 连板数 | 原因                     |
|:-----------|:-------------------|:-------|:-------|:-------------------------|
| 600345     | 长江通信           | 9:32   | 2      | 光电子+光模块           |
| 600730     | 中国高科           | 13:16  | 2      | 光模块                   |
| 000070     | 特发信息           | 9:34  | 1      | 光通信                   |
| 301138     | 凯格精机           | 10:36  | 1      | 光模块                   |
| 001267     | 汇源通信           | 10:38  | 1      | 光模块                   |
| 000897     | 法尔胜           | 10:45  | 1天5板 | 光通信                   |
| 603083     | 剑桥科技           | 14:53  | 1      | 800G/1.6T光模块         |
---
【黄金】7只 312亿
消息面：美联储降息预期升温，避险资产受到追捧
| 代码       | 名称               | 时间   | 连板数 | 原因                     |
|:-----------|:-------------------|:-------|:-------|:-------------------------|
| 601899     | 紫金矿业           | 13:59  | 2      | 采矿工程（铜）+黄金     |
| 002157     | 湘佳股份           | 14:19  | 2      | 黄金+猪                 |
| 601069     | 西部黄金           | 13:40  | 1      | 黄金                     |
| 001337     | 四川黄金           | 13:54  | 1      | 黄金                     |
| 300139     | 晓程科技           | 14:18  | 1      | 黄金                     |
| 600547     | 招金矿业           | 14:31  | 1      | 黄金                     |
| 600988     | 赤峰黄金           | 14:53  | 1      | 黄金                     |
---
【中船】6只 84亿
消息面：伊朗为平静出口大增
| 代码       | 名称               | 时间   | 连板数 | 原因                     |
|:-----------|:-------------------|:-------|:-------|:-------------------------|
| 000996     | 中国中期           | 14:40  | 2      | 全球首单甲醇干散货船     |
| 600150     | 中国船舶           | 9:25   | 1      | 中船                     |
| 002109     | 兴化股份           | 9:37  | 1      | 甲醇                     |
| 600327     | 大东方           | 9:47  | 1天2板 | 甲醇                     |
| 000912     | 泸天化           | 9:48  | 1      | 甲醇                     |
| 600803     | 新奥股份           | 14:48  | 1      | 甲醇                     |
---
【算力相关】6只 65亿
消息面：中国2月AI算力需求创新高，四大厂商增长全部超30%
| 代码       | 名称               | 时间   | 连板数 | 原因                     |
|:-----------|:-------------------|:-------|:-------|:-------------------------|
| 002843     | 泰嘉股份           | 9:30   | 3天4板 | 数据中心电源             |
| 603318     | 水发燃气           | 11:12  | 2      | 燃气轮机                 |
| 603115     | 海星股份           | 13:00  | 1      | AI服务器                 |
| 600861     | 日出东方           | 13:33  | 1      | 数据中心（空气源）       |
| 603297     | 永贵电器           | 13:44  | 2      | AI算力概念               |
| 603508     | 思维列控           | 13:55  | 1天3板 | 算力租赁                 |
| 603950     | 长源东谷           | 14:17  | 3      | 算力租赁                 |
---
【AI算力】2只 15亿
| 代码       | 名称               | 时间   | 连板数 | 原因                     |
|:-----------|:-------------------|:-------|:-------|:-------------------------|
| 002843     | 泰嘉股份           | 9:30   | 3天4板 | 数据中心电源             |
| 603318     | 水发燃气           | 11:12  | 2      | 燃气轮机                 |
---
【电力】2只
| 代码       | 名称               | 时间   | 连板数 | 原因                     |
|:-----------|:-------------------|:-------|:-------|:-------------------------|
| 002706     | 良信股份           | 9:25  | 1      | 电力                     |
| 300245     | 天玑科技           | 10:43  | 1      | 电力                     |
---
【化工】7只
| 代码       | 名称               | 时间   | 连板数 | 原因                     |
|:-----------|:-------------------|:-------|:-------|:-------------------------|
| 002180     | 中核科技           | 9:25  | 2      | 化工                     |
| 605117     | 德业股份           | 14:55  | 1      | 化工                     |
| 002642     | 融捷股份           | 13:13  | 2      | 化工                     |
| 000912     | 泸天化           | 9:48  | 1      | 化工                     |
| 600327     | 大东方           | 9:47  | 1天2板 | 化工                     |
| 002421     | 实达集团           | 10:35  | 1      | 化工                     |
| 603083     | 剑桥科技           | 14:53  | 1      | 化工                     |
---
【其他个股】22只 90亿
| 代码       | 名称               | 时间   | 连板数 | 原因                     |
|:-----------|:-------------------|:-------|:-------|:-------------------------|
| 600157     | 永泰能源           | 9:25  | 1      | 电力                     |
| 601872     | 招商轮船           | 14:28  | 1天3板 | 油运                     |
| 002421     | 实达集团           | 10:35  | 1      | 算力租赁                 |
| 002399     | 航天彩虹           | 14:00  | 1      | 无人机                   |
| 002157     | 湘佳股份           | 14:19  | 2      | 养殖                     |
| 600988     | 赤峰黄金           | 14:53  | 1      | 黄金                     |
| 600435     | 北方导航           | 14:36  | 1      | 军工                     |
| 600111     | 华锦股份           | 9:26   | 2天4板 | 有色                     |
| 600730     | 中国高科           | 13:16  | 2      | 教育                     |
| 000727     | 华建集团           | 11:44  | 2      | 建筑                     |
| 000099     | 中信海直           | 10:14  | 1      | 航空                     |
| 601069     | 西部黄金           | 13:40  | 1      | 黄金                     |
| 001337     | 四川黄金           | 13:54  | 1      | 黄金                     |
| 300139     | 晓程科技           | 14:18  | 1      | 黄金                     |
| 600547     | 招金矿业           | 14:31  | 1      | 黄金                     |
| 600345     | 长江通信           | 9:32   | 2      | 通信                     |
| 000070     | 特发信息           | 9:34  | 1      | 通信                     |
| 301138     | 凯格精机           | 10:36  | 1      | 通信                     |
| 001267     | 汇源通信           | 10:38  | 1      | 通信                     |
| 000897     | 法尔胜           | 10:45  | 1天5板 | 通信                     |
| 603083     | 剑桥科技           | 14:53  | 1      | 通信                     |
| 600871     | 中油工程           | 9:25   | 1天3板 | 油气                     |