[2.9星期一] 湖南人涨停复盘
隔夜金额776亿，炸板金额253亿
隔夜溢价315亿，溢价率12.7%
涨幅指数 涨2.25%，涨家98
涨停板家数142家
---
[市场连板股] 14只 123亿
|代码|名称|封单时间|连板数|逻辑|
|---|---|---|---|---|
|001212| 新龙高科 | 9:55 | 4 | 资产重组|
|301078| 协鑫集成 | 9:31 | 4 | 光伏|
|601016| 节能风电 | 14:44 | 4 | 资产重组|
|001205| 会丰科技 | 9:35 | 3 | 资产重组|
|600864| 哈投股份 | 9:35 | 2 | 资产重组|
|002497| 百川股份 | 9:31 | 2 | 化工|
|000691| 完美世界 | 9:31 | 2 | AI应用|
|002057| 名雕股份 | 9:31 | 2 | AI应用|
|002660| 海立股份 | 9:32 | 2 | 消费|
|603025| 大豪科技 | 9:42 | 2 | 机器人|
|600729| 金牛化工 | 9:40 | 2 | 化工|
|002615| 哈尔斯 | 10:45 | 2 | 光伏|
|603108| 洁美科技 | 11:15 | 2 | 消费|
|002099| 海翔药业 | 13:13 | 2 | 消费|
---
[AI应用] 16只 183亿
消息面：本轮AI应用行情源生自微软SemanticKernel
|代码|名称|封单时间|连板数|逻辑|
|---|---|---|---|---|
|002624| 完美世界 | 9:31 | 2 | AI游戏|
|002630| 名雕股份 | 9:31 | 2/7天6板 | AI传媒|
|603533| 掌阅科技 | 9:25 | 1 | 合作字节|
|301231| 荣信文化 | 9:25 | 1 | AI阅读|
|605287| 读客文化 | 9:25 | 1 | AI阅读|
|301262| 海看股份 | 9:25 | 1 | AI阅读|
|000892| 欢瑞世纪 | 9:25 | 1 | AI影视|
|603466| 风语筑 | 9:25 | 1 | AIGC|
|601595| 上海电影 | 9:25 | 1 | AI影视|
|300364 | 中文在线 | 9:30 | 1 | AI富媒体|
|603103| 横店影视 | 9:54 | 1 /8天6板 | AI影视|
|300930| 同兴环保 | 9:56 | 1 | 合作百度+AI跟随|
|300182| 捷成股份 | 10:14 | 1 | AI影视|
|603598 | 引力传媒 | 11:27 | 1 | 合作火山引擎|
|601360 | 三六零 | 13:38 | 1 | AI通用|
|688435 | 昊方软件 | 14:45 | 1 | 合作火山引擎|
---
[光伏] 16只 200亿
消息面：钙钛矿计划扩大口服单晶硅电池业务
|代码|名称|封单时间|连板数|逻辑|
|---|---|---|---|---|
|002506| 协鑫集成 | 9:31 | 4/7天6板 | 钙钛矿电池|
|002615| 哈尔斯 | 10:45 | 2 | 光伏HJT|
|603106| 金晶科技 | 9:35 | 1 | 太空光伏(提前)|
|002614| 维科技术 | 9:40 | 1 | 光伏|
|600478| 杭萧钢构 | 9:41 | 1 | 钙钛矿叠层电池|
|002459| 晶科能源 | 9:47 | 1 | 钙钛矿+钙钛矿|
|001208| 苏文电能 | 9:40 | 1 | 光伏|
|002612| 亚玛顿 | 9:49 | 1 /4天2板 | 光伏玻璃+钙钛矿|
|603093| 中科三环 | 9:30 | 1 | 光伏玻璃+航空航天|
|600596| 上海洗霸 | 9:56 | 1 | 太阳能+钙钛矿|
|002501| 利源精制 | 10:21 | 1 | 光伏玻璃|
|002079| 苏州固锝 | 13:01 | 1 | 光伏+钙钛矿|
|002129| TCL中环 | 13:25 | 1 /4天2板 | 太空光伏|
|603095| 福斯特 | 13:09 | 1 | 分散染料+光伏胶膜|
|600203| 福日电子 | 14:29 | 1 | 太空光伏|
|002218| 拓日新能 | 14:55 | 1 /4天2板 | 钙钛矿电池+光伏航天|
---
[算力] 10只 109亿
|代码|名称|封单时间|连板数|逻辑|
|---|---|---|---|---|
|603829| 洛凯股份 | 9:34 | 1 | 数据中心|
|600589| 广东榕泰 | 9:34 | 1 | 字节算力+数据中心|
|600172| 黄河旋风 | 10:01 | 1 | 算力服务器|
|605060| 联翔股份 | 10:06 | 1 | 算力中心(储能)|
|600666| 奥瑞德 | 10:27 | 1 | 算力租赁+AI眼镜|
|603308| 应流股份 | 10:40 | 1 | 燃气轮机|
|002272| 川润股份 | 10:42 | 1 | 液冷|
|600590| 泰豪科技 | 11:23 | 1 | 数据中心(储能发电机组)|
|600341| 恒阳新材 | 14:37 | 1 | 数据中心(基站储能空调)|
|603693| 苏文电能 | 14:50 | 1 | AI算力租赁|
---
[商业航天] 8只 101亿
消息面：SpaceX星舰爆炸，估值高达125万亿美元
|代码|名称|封单时间|连板数|逻辑|
|---|---|---|---|---|
|002438| 江苏神通 | 9:30 | 1 | 核电+商业航天|
|002596| 海南海药 | 9:45 | 1 | 商业航天|
|001266| 泰豪智能 | 10:09 | 1 | 商业航天+机器人|
|603031| 安孚科技 | 10:14 | 1 | 商业航天+GPC|
|002471| 新界泵业 | 10:18 | 1 | 煤炭+大飞机|
|600118| 中国卫通 | 14:28 | 1 /5天4板 | 商业航天+机器人|
|000777| 中核科技 | 14:45 | 1 | 商业航天+元宇宙家居|
|002046| 轴研科技 | 14:49 | 1 | 商业航天|
---
[资产重组] 6只 18亿
|代码|名称|封单时间|连板数|逻辑|
|---|---|---|---|---|
|001212| 新龙高科 | 9:55 | 4 | 拟现金重组|
|601016| 节能风电 | 14:44 | 4 | 拟购买兴港新材|
|001205| 会丰科技 | 9:35 | 3 | 拟购买华鑫金属和精密铸造|
|600864| 哈投股份 | 9:35 | 2 | 安邦保险拟入主|
|600114| 东睦股份 | 9:25 | 1 | 拟购买骅华电子60%股权|
|000729| 燕京啤酒 | 9:25 | 1 | 拟购买重型酒庄|
---
[染料] 5只 33亿
消息面：今年以来分散染料中间体闪体还原染料价格上涨30%
|代码|名称|封单时间|连板数|逻辑|
|---|---|---|---|---|
|002440| 闰土股份 | 9:32 | 2 | 染料中间体|
|002054| 德美化工 | 11:15 | 2 | 纺织助剂|
|002099| 海翔药业 | 13:13 | 2 | 染料|
|603108| 亚邦股份 | 10:21 | 1 | 染料涨价|
|002117| 东港股份 | 14:34 | 1 | 染料|
---
[光通信] 4只 74亿
消息面：英伟达第五代光芯片性能提高120%，CPO将十大单
|代码|名称|封单时间|连板数|逻辑|
|---|---|---|---|---|
|002492| 恒基股份 | 9:25 | 1 | 合作阿里巴巴+光通信|
|688205| 德科立 | 10:10 | 1 | 光模块|
|600303| 天孚通信 | 10:30 | 1 /7天4板 | 光模块+硅光器件|
|601869| 长飞光纤 | 13:32 | 1 | 光通信|
---
[半导体] 3只 26亿
|代码|名称|封单时间|连板数|逻辑|
|---|---|---|---|---|
|603163| 圣邦股份 | 11:13 | 1 | 半导体设备|
|603005| 晶方科技 | 13:02 | 1 | 半导体设备(封测)|
|300480| 光力科技 | 14:18 | 1 | 半导体封装|
---
[化工] 3只 19亿
|代码|名称|封单时间|连板数|逻辑|
|---|---|---|---|---|
|002497| 百川股份 | 9:30 | 2 /7天6板 | 三氯甲基碳酸酯|
|600722| 金牛化工 | 9:45 | 2 | 甲醇|
|000627| 弘天生物 | 14:34 | 1 | 氨曲南苯甲酰胺|
---
[其他]
|代码|名称|封单时间|连板数|逻辑|
|---|---|---|---|---|
|603168| 莎普爱思 | 9:42 | 2 | 机器人|
|301130| 联诚精密 | 10:47 | 1 | 机器人|
---
[其他个股]
|代码|名称|封单时间|连板数|逻辑|
|---|---|---|---|---|
|601118| 海南橡胶 | 9:30 | 1 | 控股股东变更+后疫情|
|600728| 佳都科技 | 9:45 | 1 | 算力|
|002274| 华昌化工 | 10:46 | 1 | 化工|
|600319| 亚星化学 | 11:05 | 1 | 化工|
|000813| 德新交运 | 11:45 | 1 | 重卡|
|600678| 四川金顶 | 12:07 | 1 | 基建|
|600705| 中航产融 | 14:05 | 1 | 参股金融|
|601100| 恒立液压 | 14:15 | 1 | 工程机械|
|601199| 城投控股 | 14:21 | 1 | 垃圾分类|
|600162| 香江控股 | 14:37 | 1 /5天4板 | 新能源+一体化|
---
[涨停汇总] 75只 583亿
|代码|名称|封单时间|连板数|
|---|---|---|---|
|002492| 恒基股份 | 9:25 | 1|
|688205| 德科立 | 10:10 |1|
|600303| 天孚通信 |10:30|1/7天4板|
|601869| 长飞光纤 |13:32|1|
|002440| 闰土股份 |9:32|2|
|002054| 德美化工 |11:15|2|
|002099| 海翔药业 |13:13|2|
|603108| 亚邦股份 |10:21|1|
|002117| 东港股份 |14:34|1|
|603829| 洛凯股份 |9:34|1|
|600589| 广东榕泰 |9:34|1|
|600172| 黄河旋风 |10:01|1|
|605060| 联翔股份 |10:06|1|
|600666| 奥瑞德 |10:27|1|
|603308| 应流股份 |10:40|1|
|002272| 川润股份 |10:42|1|
|600590| 泰豪科技 |11:23|1|
|600341| 恒阳新材 |14:37|1|
|603693| 苏文电能 |14:50|1|
|002438| 江苏神通 |9:30|1|
|002596| 海南海药 |9:45|1|
|001266| 泰豪智能 |10:09|1|
|603031| 安孚科技 |10:14|1|
|002471| 新界泵业 |10:18|1|
|600118| 中国卫通 |14:28|1/5天4板|
|000777| 中核科技 |14:45|1|
|002046| 轴研科技 |14:49|1|
|603163| 圣邦股份 |11:13|1|
|603005| 晶方科技 |13:02|1|
|300480| 光力科技 |14:18|1|
|000627| 弘天生物 |14:34|1|
|603168| 莎普爱思 |9:42|2|
|301130| 联诚精密 |10:47|1|
|601118| 海南橡胶 |9:30|1|
|600728| 佳都科技 |9:45|1|
|002274| 华昌化工 |10:46|1|
|600319| 亚星化学 |11:05|1|
|000813| 德新交运 |11:45|1|
|600678| 四川金顶 |12:07|1|
|600705| 中航产融 |14:05|1|
|601100| 恒立液压 |14:15|1|
|601199| 城投控股 |14:21|1|
|600162| 香江控股 |14:37|1/5天4板|
|600596| 新安股份 |9:56|1|0.13%
|002501| 利源精制 |10:21|1|
|002079| 苏州固锝 |13:01|1|
|002129| TCL中环 |13:25|1/4天2板|
|603095| 福斯特 |13:09|1|
|600203| 福日电子 |14:29|1|
|002218| 拓日新能 |14:55|1/4天2板|
|600589| 广东榕泰 |9:34|1|0.13%
|600172| 黄河旋风 |10:01|1|
|605060| 联翔股份 |10:06|1|
|600666| 奥瑞德 |10:27|1|
|603308| 应流股份 |10:40|1|
|002272| 川润股份 |10:42|1|
|600590| 泰豪科技 |11:23|1|
|600341| 恒阳新材 |14:37|1|
|603693| 苏文电能 |14:50|1|
|600478| 杭萧钢构 |9:41|1|
|002459| 晶科能源 |9:47|1|
|001208| 苏文电能 |9:40|1|
|002612| 亚玛顿 |9:49|1/4天2板|
|603093| 上海洗霸 |9:56|1|
|600596| 新安股份 |9:56|1|
|002501| 利源精制 |10:21|1|
|002079| 苏州固锝 |13:01|1|
|002129| TCL中环 |13:25|1|
|603095| 福斯特 |13:09|1|
|600203| 福日电子 |14:29|1|
|002218| 拓日新能 |14:55|1|
|600589| 广东榕泰 |9:34|1|
|600172| 黄河旋风 |10:01|1|
|605060| 联翔股份 |10:06|1|
|600666| 奥瑞德 |10:27|1|
|603308| 应流股份 |10:40|1|
|002272| 川润股份 |10:42|1|
|600590| 泰豪科技 |11:23|1|
|600341| 恒阳新材 |14:37|1|
|603693| 苏文电能 |14:50|1|