【2.13星期五】湖南人涨停复盘
涨停金额:470亿 炸板金额:323亿
首板金额:417亿 连板金额:53亿
涨停32家 炸板11家 跌停12家
首板27家 连板5家
---
【市场连板股】5只 53亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603533</td>
<td>掌阅科技</td>
<td>9:32</td>
<td>5</td>
<td>AI应用</td>
</tr>
<tr>
<td>001896</td>
<td>豫能控股</td>
<td>9:25</td>
<td>3</td>
<td>算力</td>
</tr>
<tr>
<td>605033</td>
<td>美邦股份</td>
<td>9:25</td>
<td>3</td>
<td>农药</td>
</tr>
<tr>
<td>002951</td>
<td>金时科技</td>
<td>9:54</td>
<td>3</td>
<td>光通信</td>
</tr>
<tr>
<td>002498</td>
<td>汉缆股份</td>
<td>9:43</td>
<td>2</td>
<td>海缆</td>
</tr>
</tbody>
</table>
---
【半导体】4只 106亿
消息面: AI服务器需求爆发驱动DRAM与逻辑芯片资本开支高增
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600629</td>
<td>华建集团</td>
<td>9:53</td>
<td>1</td>
<td>间接持股上海微电子</td>
</tr>
<tr>
<td>603163</td>
<td>圣晖集成</td>
<td>10:18</td>
<td>1</td>
<td>半导体洁净室</td>
</tr>
<tr>
<td>000859</td>
<td>国风新材</td>
<td>10:32</td>
<td>1/4天2板</td>
<td>光刻胶</td>
</tr>
<tr>
<td>000021</td>
<td>深科技</td>
<td>14:46</td>
<td>1</td>
<td>存储封测</td>
</tr>
</tbody>
</table>
---
【算力】4只 72亿
消息面: 智谱上调GLM Coding Plan价格，整体涨幅30%起
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>001896</td>
<td>豫能控股</td>
<td>9:25</td>
<td>3</td>
<td>拟参股先天算力</td>
</tr>
<tr>
<td>002843</td>
<td>泰嘉股份</td>
<td>9:50</td>
<td>1</td>
<td>数据中心电源</td>
</tr>
<tr>
<td>600410</td>
<td>华胜天成</td>
<td>10:15</td>
<td>1</td>
<td>火山引擎</td>
</tr>
<tr>
<td>605289</td>
<td>罗曼股份</td>
<td>13:17</td>
<td>1</td>
<td>算力</td>
</tr>
</tbody>
</table>
---
【光通信】3只 23亿
消息面: 美股科技巨头资本开支超预期；CPO、OCS频出大单
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002951</td>
<td>金时科技</td>
<td>9:54</td>
<td>3</td>
<td>光纤通信</td>
</tr>
<tr>
<td>300812</td>
<td>易天股份</td>
<td>10:15</td>
<td>1</td>
<td>光模块</td>
</tr>
<tr>
<td>000890</td>
<td>法尔胜</td>
<td>11:19</td>
<td>1</td>
<td>光通信</td>
</tr>
</tbody>
</table>
---
【机器人】3只 51亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603331</td>
<td>百达精工</td>
<td>9:45</td>
<td>1</td>
<td>合作银河通用+机器人</td>
</tr>
<tr>
<td>002009</td>
<td>天奇股份</td>
<td>13:26</td>
<td>1</td>
<td>银河机器人</td>
</tr>
<tr>
<td>603960</td>
<td>克来机电</td>
<td>14:40</td>
<td>1/4天2板</td>
<td>机器人</td>
</tr>
</tbody>
</table>
---
【军工】3只 77亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>601890</td>
<td>亚星锚链</td>
<td>9:44</td>
<td>1</td>
<td>海军锚链</td>
</tr>
<tr>
<td>300719</td>
<td>安达维尔</td>
<td>10:43</td>
<td>1</td>
<td>军工</td>
</tr>
<tr>
<td>600893</td>
<td>航发动力</td>
<td>13:59</td>
<td>1</td>
<td>航空发动机</td>
</tr>
</tbody>
</table>
---
【无人驾驶】3只 35亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002703</td>
<td>浙江世宝</td>
<td>10:14</td>
<td>1</td>
<td>自动驾驶 (线控转向)</td>
</tr>
<tr>
<td>002355</td>
<td>兴民智通</td>
<td>11:04</td>
<td>1</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>601777</td>
<td>千里科技</td>
<td>13:49</td>
<td>1</td>
<td>无人驾驶</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603533</td>
<td>掌阅科技</td>
<td>9:32</td>
<td>5</td>
<td>AI漫剧</td>
</tr>
<tr>
<td>603466</td>
<td>风语筑</td>
<td>10:25</td>
<td>1/5天3板</td>
<td>即梦AI合作</td>
</tr>
<tr>
<td>000839</td>
<td>国安股份</td>
<td>9:30</td>
<td>1/4天2板</td>
<td>AI内容审核</td>
</tr>
<tr>
<td>300449</td>
<td>汉邦高科</td>
<td>10:29</td>
<td>1</td>
<td>数字水印</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>605033</td>
<td>美邦股份</td>
<td>9:25</td>
<td>3</td>
<td>农药</td>
</tr>
<tr>
<td>002498</td>
<td>汉缆股份</td>
<td>9:43</td>
<td>2</td>
<td>海缆</td>
</tr>
<tr>
<td>000798</td>
<td>中水渔业</td>
<td>9:57</td>
<td>1</td>
<td>水产</td>
</tr>
<tr>
<td>600791</td>
<td>京能置业</td>
<td>9:58</td>
<td>1</td>
<td>房地产</td>
</tr>
<tr>
<td>605007</td>
<td>五洲特纸</td>
<td>10:02</td>
<td>1</td>
<td>造纸</td>
</tr>
<tr>
<td>002169</td>
<td>智光电气</td>
<td>10:22</td>
<td>1</td>
<td>公告</td>
</tr>
<tr>
<td>002510</td>
<td>天汽模</td>
<td>10:34</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>600984</td>
<td>建设机械</td>
<td>11:15</td>
<td>1</td>
<td>塔机租赁</td>
</tr>
</tbody>
</table>
---
【涨停炸板】11只 323亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>300369</td>
<td>绿盟科技</td>
<td>9:40</td>
<td>9.48%</td>
<td>AI安全</td>
</tr>
<tr>
<td>600397</td>
<td>江钨装备</td>
<td>9:39</td>
<td>8.25%</td>
<td>公告</td>
</tr>
<tr>
<td>000738</td>
<td>航发控制</td>
<td>10:43</td>
<td>7.44%</td>
<td>航天</td>
</tr>
<tr>
<td>000833</td>
<td>粤桂股份</td>
<td>10:01</td>
<td>6.86%</td>
<td>光伏</td>
</tr>
<tr>
<td>002467</td>
<td>二六三</td>
<td>9:33</td>
<td>5.31%</td>
<td>算力</td>
</tr>
<tr>
<td>605136</td>
<td>丽人丽妆</td>
<td>9:32</td>
<td>5.27%</td>
<td>AI应用</td>
</tr>
<tr>
<td>000016</td>
<td>深康佳A</td>
<td>9:37</td>
<td>5.07%</td>
<td>其他</td>
</tr>
<tr>
<td>002519</td>
<td>银河电子</td>
<td>13:20</td>
<td>4.30%</td>
<td>航天</td>
</tr>
<tr>
<td>603000</td>
<td>人民网</td>
<td>9:33</td>
<td>4.09%</td>
<td>AI安全</td>
</tr>
<tr>
<td>003018</td>
<td>金富科技</td>
<td>10:20</td>
<td>2.06%</td>
<td>资产重组</td>
</tr>
<tr>
<td>600589</td>
<td>大位科技</td>
<td>9:25</td>
<td>-4.83%</td>
<td>算力</td>
</tr>
</tbody>
</table>