[1.22星期四] 湖南人涨停复盘
涨停金额979亿 炸板金额545亿
首板金额7347亿，连板金额245亿
涨停72家 炸板26家 跌停2家
首板56家 连板16家
---
[市场连板股] 16只 245亿
| 代码    | 名称       | 首次报 | 连板数 | 原因               |
|---------|------------|---------|--------|--------------------|
| 002931  | 锋龙股份   | 9:25    | 4      | 机器人             |
| 603070  | 江化微     | 9:25    | 3      | 国产芯片           |
| 000670  | 盈方微     | 9:25    | 3      | 国产芯片           |
| 601212  | 白银有色   | 13:00   | 3      | 有色金属           |
| 000818  | 潍柴重机   | 9:30    | 2      | AI硬件             |
| 002342  | 巨力索具   | 9:33    | 2      | 商业航天           |
| 001202  | 炬申股份   | 9:39    | 2      | 有色金属           |
| 000036  | 华联控股   | 9:41    | 2      | 有色金属           |
| 600770  | 综艺股份   | 10:29   | 2      | 国产芯片           |
| 600759  | 洲际油气   | 13:04   | 2      | 油气               |
| 603256  | 宏和科技   | 13:27   | 2      | PCB                |
| 002279  | 久其软件   | 13:37   | 2      | 公告               |
| 603608  | 天创时尚   | 14:23   | 2      | 股权转让           |
| 600868  | 梅雁吉祥   | 14:45   | 2      | 有色金属           |
| 001389  | 广合科技   | 14:49   | 2      | PCB                |
| 603040  | 新坐标     | 14:56   | 2      | 机器人             |
---
[商业航天] 24只 322亿
消息面：马斯克星舰/马斯克SpaceX上市
| 代码    | 名称       | 首次报 | 连板数 | 原因                                                                 |
|---------|------------|---------|--------|----------------------------------------------------------------------|
| 002342  | 巨力索具   | 9:33    | 2/11天6板 | 商业航天                                                             |
| 002471  | 中超控股   | 9:25    | 1      | 航空航天+机器人                                                      |
| 002201  | 九鼎新材   | 9:34    | 1/7天4板 | 商业航天                                                             |
| 601608  | 中信重工   | 9:36    | 1      | 商业航天+机器人                                                      |
| 001316  | 润贝航科   | 9:52    | 1      | 航空航科                                                             |
| 601106  | 中国一重   | 9:53    | 1/12天6板 | 可持续聚变股东+商业航天                                              |
| 600391  | 航发科技   | 10:20   | 1/4天3板 | 大飞机+航空发动机                                                    |
| 001379  | 腾达科技   | 10:21   | 1      | 商业航天                                                             |
| 002943  | 宇晶股份   | 10:27   | 1      | 下属玻璃(切割设备)                                                   |
| 002297  | 博云新材   | 10:36   | 1      | 国产大飞机                                                           |
| 000733  | 天通股份   | 10:48   | 1      | 光模块上游+商业航天                                                  |
| 002149  | 西部材料   | 11:02   | 1      | 网传SpaceX级合金供应商                                               |
| 002065  | 钧达股份   | 11:06   | 1      | 太空光伏                                                             |
| 600192  | 长城电工   | 11:26   | 1      | 商业航天                                                             |
| 002905  | 金盘高科   | 13:00   | 1/4天2板 | 国产大飞机+商业航天                                                  |
| 002519  | 银河电子   | 13:05   | 1/14天9板 | 参投格星航天                                                         |
| 300113  | 三角防务   | 13:09   | 1      | 大飞机+商业航天                                                      |
| 600114  | 东睦股份   | 13:39   | 1      | 中国商飞大飞机项目                                                    |
| 603601  | 再升科技   | 13:46   | 1      | SpaceX供应商                                                         |
| 603178  | 晟松科技   | 13:47   | 1      | 太空光伏(未证实)                                                      |
| 603220  | 中贝通信   | 14:04   | 1      | 卫星通信+算力                                                        |
| 300437  | 科顺股份   | 14:04   | 1      | 商业航天                                                             |
| 601992  | 金隅集团   | 14:19   | 1      | 商业航天                                                             |
| 002556  | 顺灏股份   | 14:37   | 1      | 太空算力                                                             |
---
[机器人] 11只 61亿
消息面：工信部：将发布人形机器人与兵装智能制造标准体系建设指南
| 代码    | 名称       | 首次报 | 连板数 | 原因                     |
|---------|------------|---------|--------|--------------------------|
| 002931  | 锋龙股份   | 9:25    | 4/25天17板 | 优化感知注入             |
| 603040  | 新坐标     | 14:56   | 2      | 盘整拉升+机器人          |
| 002283  | 天润工业   | 9:36    | 1      | AI+新材+工业机器人       |
| 605488  | 福莱新材   | 9:46    | 1/4天2板 | 第三代电了皮肤           |
| 605118  | 力鼎光电   | 9:57    | 1      | 机器人                   |
| 001288  | 运机集团   | 10:33   | 1      | 矿山智能工业机器人       |
| 603665  | 康隆达     | 10:52   | 1      | 机器人(超高分子聚乙烯)    |
| 603095  | 越剑智能   | 11:28   | 1      | AI智能倍捻机+机器人      |
| 300828  | 锐新科技   | 13:03   | 1      | 机器人                   |
| 603305  | 旭升集团   | 13:37   | 1      | 机器人轻量化             |
| 603608  | 天创时尚   | 14:23   | 2      | 机器人+商业航天          |
---
[国产芯片] 7只 71亿
消息面：CPU概念股大涨：英特尔等表示AIPC将推动“前所未有”的内存短缺
| 代码    | 名称       | 首次报 | 连板数 | 原因                     |
|---------|------------|---------|--------|--------------------------|
| 603070  | 江化微     | 9:25    | 3      | 上海国资入主+光刻胶      |
| 000670  | 盈方微     | 9:25    | 3      | 拟置入资产覆铜板+芯片分销 |
| 600770  | 综艺股份   | 10:29   | 2      | 泰豪凌讯龙芯             |
| 002103  | 怡亚通     | 9:32    | 1      | 美元兑代表+存储芯片      |
| 300454  | 深信服     | 13:55   | 1      | CPU沙箱                  |
| 600699  | 均胜电子   | 14:00   | 1      | 芯片封测                 |
| 301206  | 侨源股份   | 14:08   | 1      | 电子特气+半导体合作       |
---
[PCB] 6只 108亿
消息面：日本半导体材料厂商CCL、覆铜板等PCB材料涨价30%以上
| 代码    | 名称       | 首次报 | 连板数 | 原因                     |
|---------|------------|---------|--------|--------------------------|
| 603256  | 宏和科技   | 13:27   | 2      | 电子级玻纤布(0布)        |
| 001389  | 广合科技   | 14:49   | 2      | 算力服务器PCB            |
| 002636  | 金安国纪   | 9:25    | 1/6天3板 | 业绩预增+覆铜板          |
| 002141  | 贤丰控股   | 9:43    | 1      | 覆铜板                   |
| 002815  | 崇达技术   | 13:17   | 1      | PCB+AI服务器             |
| 002938  | 鹏鼎控股   | 13:21   | 1      | PCB(SIP)                 |
---
[有色金属] 5只 199亿
消息面：白银期货现伦敦银刷新历史高点
| 代码    | 名称       | 首次报 | 连板数 | 原因                     |
|---------|------------|---------|--------|--------------------------|
| 601212  | 白银有色   | 13:00   | 3      | 黄金                     |
| 001202  | 炬申股份   | 9:39    | 2      | 铝土矿转运               |
| 000036  | 华联控股   | 9:41    | 2      | 拟收购境外锂业公司       |
| 600868  | 梅雁吉祥   | 14:45   | 2      | 银矿矿资源               |
| 002716  | 湖南白银   | 14:55   | 1/3天2板 | 白银                     |
---
[油气] 4只 29亿
消息面：Brent原油与本月初相比上涨近6%
| 代码    | 名称       | 首次报 | 连板数 | 原因                     |
|---------|------------|---------|--------|--------------------------|
| 600759  | 洲际油气   | 13:04   | 2      | 石油勘探                 |
| 000968  | 蓝焰控股   | 9:32    | 1      | 煤层气(非常规天然气)     |
| 000407  | 胜利股份   | 10:02   | 1      | 天然气                   |
| 002629  | 仁智股份   | 14:19   | 1      | 油气技术服务             |
---
[AI硬件] 3只 47亿
| 代码    | 名称       | 首次报 | 连板数 | 原因                     |
|---------|------------|---------|--------|--------------------------|
| 000818  | 潍柴重机   | 9:30    | 2      | 数据中心(柴油发电机)     |
| 605277  | 新亚电子   | 9:47    | 1      | 高频高速数据线材         |
| 600195  | 腾景科技   | 14:37   | 1      | 0CS相关订单              |
---
[公告] 3只 36亿
| 代码    | 名称       | 首次报 | 连板数 | 原因                     |
|---------|------------|---------|--------|--------------------------|
| 002279  | 久其软件   | 13:37   | 2      | 业绩预增+AI营销          |
| 002420  | 毅昌科技   | 9:33    | 1      | 年报预增                 |
| 300592  | 华凯易佰   | 10:21   | 1      | Q4业绩大增+AI电商         |
---
[可持核聚变]
| 代码    | 名称       | 首次报 | 连板数 | 原因                     |
|---------|------------|---------|--------|--------------------------|
| 002639  | 雪人股份   | 13:04   | 1      | 可控核聚变               |
| 002266  | 浙富控股   | 13:39   | 1      | 可控核聚变               |
---
[其他]
| 代码    | 名称       | 首次报 | 连板数 | 原因                     |
|---------|------------|---------|--------|--------------------------|
| 000927  | 中国铁物   | 9:52    | 1      | 中字头                   |
| 000819  | 岳阳兴长   | 10:04   | 1      | 广电整合                 |
| 001313  | 翔楼新材   | 11:22   | 1      | 激光片                   |
| 600338  | 西藏珠峰   | 11:25   | 1/6天3板 | 重大资产重组             |
| 600403  | 大有能源   | 13:59   | 1/3天2板 | 平煤神马入主             |
| 688316  | 青云科技   | 14:27   | 1      | 算力云服务               |
| 002969  | 嘉美包装   | 14:55   | 1/3天17板 | 控制权变更(追风口科技)    |
---
[涨停炸板] 26只 545亿
| 代码    | 名称       | 首次报 | 涨幅% | 原因                     |
|---------|------------|---------|--------|--------------------------|
| 688595  | 芯海科技   | 9:34    | 12.77% | 国产芯片                 |
| 603111  | 百通能源   | 14:21   | 10.02% | 其他                     |
| 000576  | 凯美特气   | 13:06   | 9.97%  | 国产芯片                 |
| 602755  | 万胜东方   | 9:36    | 9.93%  | 有色金属                 |
| 000977  | 浪潮信息   | 9:41    | 9.84%  | 算力                     |
| 002307  | 北新路桥   | 9:53    | 9.73%  | 其他                     |
| 000065  | 北方国际   | 10:05   | 9.43%  | 其他                     |
| 600343  | 航天动力   | 14:51   | 8.73%  | 航天                     |
| 002573  | 石化机械   | 10:57   | 8.73%  | 航天                     |
| 002859  | 中装建设   | 14:58   | 8.71%  | 大消费                   |
| 002579  | 中京电子   | 9:57    | 7.70%  | 其他                     |
| 600995  | 文山电力   | 10:29   | 7.49%  | 抽水蓄能                 |
| 600582  | 天地科技   | 13:49   | 7.33%  | 其他                     |
| 603077  | 和邦生物   | 9:48    | 7.26%  | 农药化肥                 |
| 603603  | 博迁新材   | 10:06   | 7.06%  | 其他                     |
| 601611  | 中国核建   | 9:58    | 6.64%  | 其他                     |
| 001330  | 博菲电气   | 10:30   | 6.62%  | AI应用                   |
| 002457  | 青龙管业   | 10:26   | 6.25%  | 其他                     |
| 603998  | 中洲特材   | 9:41    | 5.65%  | 其他                     |
| 603996  | 中装国际   | 10:13   | 5.76%  | 其他                     |
| 603096  | 新经典     | 10:13   | 5.76%  | AI营销                   |
| 600251  | 冠农股份   | 9:40    | 4.75%  | 其他                     |
| 002277  | 友阿股份   | 9:34    | 4.73%  | 其他                     |
| 603353  | 和顺石油   | 9:34    | 2.15%  | 国产芯片                 |
| 002077  | 大港股份   | 9:30    | 0.59%  | 国产芯片                 |
| 002770  | 科拓生物   | 10:02   | 6.42%  | 其他                     |