[2.24星期二] 湖南人非狗复盘
涨停家数：32家，炸板金额273亿
连板家数：22家，连板高度10%
最高标3板：美吉姆 15家
首板80家 累计112家
---
【市场连板股】7只 84亿
|代码|名称|竞价|换手|连板|原因|
|---|---|---|---|---|---|
|605033|美邦股份|9.25|4|3|化工|
|001896|豫能控股|9.37|4|2|电力|
|002456|欧菲光|9.47|1|2|消费电子|
|002569|步 步 高|9.37|2|2|百货|
|002640|跨境通|10.71|2|2|晋控电力|
|001895|中闽能源|13.33|2|1|军工|
|603486|科沃斯|11.15|2|1|人工智能|
---
【石油天然气】18只 129亿
消息面：中东局势升级油价
|代码|名称|竞价|换手|连板|原因|
|---|---|---|---|---|---|
|002267|陕天然气|9.31|1|1|石油天然|
|000043|水 力 发 电|9.31|1|1|石油天然气|
|600583|海油工程|9.32|1|1|石油机械|
|601619|中曼石油|9.37|1|1|石油天然气|
|000554|泰山石油|9.41|1|1|成品油|
|000617|中油资本|9.41|1|1|油气改革|
|300157|恒泰艾普|9.42|1|1|油气服务|
|001373|新天然气|9.42|1|1|天然气|
|600028|中国石化|9.42|1|1|油气开采|
|600528|晋西车轴|9.42|1|1|一带一路|
|600026|中远海能|9.47|1|1|综合油气工程与技术服务|
|000637|宝莫股份|9.47|1|1|油气勘探|
|601857|中国石油|10.03|1|1|石油炼化|
|600026|空 港 股 份|10.72|1|1|煤制气(非常规天然气)|
|601866|招商轮船|10.72|1/3天|1|LNG运输|
|600026|中国海油|14.22|1/3天|1|LNG运输|
|000096|广聚能源|14.15|1|1|能源和运输|
|601058|赛轮轮胎|16.40|1|1|油气运输|
---
【化工】18只 143亿
消息面：美欧等国和国际社会关注
|代码|名称|竞价|换手|连板|原因|
|---|---|---|---|---|---|
|605058|宝 泰 股 份|9.25|4|1|农药|
|600078|澄星股份|9.33|1|1|磷化工|
|603073|和邦生物|10.24|1|1|草甘膦|
|002185|红 宝 丽|10.32|1|1|环氧树脂|
|000635|英 力 特|10.17|1|1|基础化学品|
|000629|河 钢 股 份|10.17|1|1|环保入股|
|002712|思 美 克|10.57|1|1|磷化工|
|002410|金 亚 路|11.31|1/3天|1|磷矿|
|000637|湖北宜化|13.21|1|1|磷化工|
|000422|六国化工|13.21|1|1|磷化工|
|002597|金禾实业|18.25|1|1|磷化工(磷矿)|
|600409|三友化工|18.44|1|1|纯碱玻纤|
|600078|云天化|18.44|1|1|磷化工|
|002553|川恒股份|19.11|1|1|磷矿石|
|600141|兴发集团|16.55|1|1|磷化工|
|600722|金牛化工|19.55|1/3天|1|甲醇|
---
【光伏】7只 128亿
消息面：发改委将扎实做好扩大内需政策，CPO、光模块领涨
|代码|名称|竞价|换手|连板|原因|
|---|---|---|---|---|---|
|000012|南 玻A|9.31|2|1|光伏背板|
|000055|方大集团|9.31|1|1|分布式地面光伏电站|
|002180|纳 米 科 技|9.48|1|1|光伏组件|
|002431|长 江 证 券|10.30|1|1|新能源|
|002642|荣 联 科 技|10.17|1|1|光伏及储能|
|002469|西 藏 天 路|10.1|1|1|光伏|
|601168|西部矿业|14.58|1/3天|1|光伏铜锌|
---
【智能电网】6只 61亿
|代码|名称|竞价|换手|连板|原因|
|---|---|---|---|---|---|
|002456|汉缆股份|9.47|1|1|特高压|
|002015|霞客环保|9.37|1|1|国网许继|
|002178|泰 拉 电 气|9.37|1|1|数据中心|
|002415|海 康 威 视|10.04|1|1|电力变压器|
|001891|中 光 科 技|13.1|1|1|光伏(储能+换)|
|002553|大连电瓷|14.20|1|1|特高压绝缘子|
---
【玻纤】5只 115亿
消息面：行业受益于下游风电平价上网推进，电子布月价自2月份上调10-15%
|代码|名称|竞价|换手|连板|原因|
|---|---|---|---|---|---|
|605006|山 东 药 玻|11.41|1/3天|1|玻纤+电子级铜箔布上游|
|603150|伟 星 新 材|9.32|1/3天|1|玻纤煅烧|
|601127|中国巨石|14.11|1/3天|1|玻纤|
|600176|中国巨石|14.40|1/3天|1|电子布|
|603601|再 升 科 技|12.00|1/3天|1|酚醛树脂|
---
【机器人】5只 24亿
消息面：2024年春节联欢晚会一系列高端机器人表演引爆社交圈
|代码|名称|竞价|换手|连板|原因|
|---|---|---|---|---|---|
|601619|蓝 英 科 技|9.31|1|1|机器人|
|603160|保 隆 研 山|9.32|1/3天|1|新能源装备光伏+POE|
|002556|浙 江 科 新|14.52|1|1|机器人|
|002527|新 时 达|14.52|1|1|数 字 经 济+机器人|
|603120|华 之 杰|12.00|1/3天|1|工业机器人(无锡电机)|
---
【黄金】4只 100亿
消息面：黄金期货大涨，短期黄金有望迎来行情
|代码|名称|竞价|换手|连板|原因|
|---|---|---|---|---|---|
|002155|湖南黄金|10.25|1|1|白银+黄金|
|002237|恒邦股份|13.17|1|1|黄金+白银|
|000630|铜陵有色|14.45|1|1|黄金+白银|
|001977|四川黄金|14.45|1|1|金矿和精炼矿|
---
【PCB板】3只 40亿
消息面：国内PCB市场持续增长，5G基站建设PCB产业链
|代码|名称|竞价|换手|连板|原因|
|---|---|---|---|---|---|
|603128|华贸物流|9.31|1|1|PCB覆铜板|
|603068|博 通 科 技|14.07|1|1|PCB|
|002515|深南电路|14.45|1|1|PCB(珠海航展)|
---
【半导体】3只 7亿
|代码|名称|竞价|换手|连板|原因|
|---|---|---|---|---|---|
|605178|时空科技|9.47|1|1|服务器+存储芯片|
|002611|东方中科|13.05|1|1|国产半导体|
|002652|扬子新材|14.27|1|1|半导体洁净室|
---
【算力】3只 14亿
|代码|名称|竞价|换手|连板|原因|
|---|---|---|---|---|---|
|001896|豫能控股|9.37|4|1|服务器算力算力|
|605269|鲍 斯 股 份|10.23|2|1|算力|
|603113|金 能 轨 交|12.24|1|1|大数据|
---
【其他热点】
|代码|名称|竞价|换手|连板|原因|
|---|---|---|---|---|---|
|000636|风华高科|9.37|1|1|MLCC+消费电|
|688280|深 科 技|10.30|1|1|MLCC|
|002015|天 风 证 券|5.55|1|1|券商|
|002600|领益智造|12.11|1|1|消费|
|600172|黄河旋风|13.07|1|1|培育钻石|
|300179|四 方 达|14.58|1|1|填海造石|
|002457|青龙管业|10.41|1|1|水利|
|002670|国盛金控|10.43|1|1|水利|
|000795|英 洛 华|9.49|1|1|钒钛+新能源|
|002156|通 富 威 联|10.38|1|1|钛白粉|
|002701|奥 特 佳|10.24|1|1|酿酒|
|603121|华 纺 股 份|18.05|1|1|医药|
|600499|科 达 制 造|9.30|1/3天|1|有色金属|
|601992|金 隅 集 团|16.47|1|1|雄安新区|
---
【其他个股】
|代码|名称|竞价|换手|连板|原因|
|---|---|---|---|---|---|
|000603|盛达资源|9.37|1|1|矿产资源|
|002547|春兴精工|9.37|1|1|5G|
|000655|金岭矿业|9.37|1|1|黄金矿|
|000723|美锦能源|9.37|1|1|氢能源|
|000755|山 西 焦 化|9.37|1|1|煤化工|
|000791|甘肃电投|9.37|1|1|电力|
|000806|银河生物|9.37|1|1|生物医药|
|000813|德 新 交 通|9.37|1|1|物流|
|000819|岳阳兴长|9.37|1|1|石油化工|
|000859|国风新材|9.37|1|1|可降解塑料|
|000862|银星能源|9.37|1|1|风电|
|000875|吉电股份|9.37|1|1|电力|
|000899|赣能股份|9.37|1|1|电力|
|000930|中粮科技|9.37|1|1|生物燃料|
|000937|冀中能源|9.37|1|1|煤炭|
|000958|东方能源|9.37|1|1|电力|
|000966|长源电力|9.37|1|1|电力|
|000967|盈 峰 环 保|9.37|1|1|环保|
|000971|高升控股|9.37|1|1|云办公|
|000975|科学城|9.37|1|1|商业百货|
|000981|银亿股份|9.37|1|1|锂电池|
|000993|闽东电力|9.37|1|1|电力|
|000995|皇台酒业|9.37|1|1|白酒|
|001696|宗申动力|9.37|1|1|航空发动机|
|002006|精功科技|9.37|1|1|光伏|
|002008|大族激光|9.37|1|1|激光设备|
|002011|盾安环境|9.37|1|1|制冷设备|
|002016|世荣兆业|9.37|1|1|房地产|
|002023|海特高新|9.37|1|1|航空维修|
|002028|思源电气|9.37|1|1|电力设备|
|002034|旺能环境|9.37|1|1|环保|
|002045|国光电器|9.37|1|1|消费电子|
|002046|轴研科技|9.37|1|1|军工|
|002053|云南能投|9.37|1|1|电力|
|002056|横店东磁|9.37|1|1|稀土永磁|
|002066|瑞泰科技|9.37|1|1|耐火材料|
|002067|景兴纸业|9.37|1|1|包装印刷|
|002088|鲁阳节能|9.37|1|1|耐火材料|
|002092|中泰化学|9.37|1|1|化工|
|002093|国脉科技|9.37|1|1|5G|
|002109|兴化股份|9.37|1|1|化工|
|002110|三钢闽光|9.37|1|1|钢铁|
|002116|中国海诚|9.37|1|1|工程咨询|
|002129|中环股份|9.37|1|1|光伏|
|002131|利欧股份|9.37|1|1|水利|
|002134|天津普林|9.37|1|1|PCB|
|002137|实达集团|9.37|1|1|消费电子|
|002140|东华科技|9.37|1|1|化工|
|002145|中核钛白|9.37|1|1|钛白粉|
|002146|荣盛发展|9.37|1|1|房地产|
|002151|北斗星通|9.37|1|1|北斗导航|
|002152|广电运通|9.37|1|1|金融科技|
|002167|东方锆业|9.37|1|1|有色金属|
|002172|澳洋健康|9.37|1|1|医疗健康|
|002175|东方网络|9.37|1|1|文化传媒|
|002183|怡 亚 通|9.37|1|1|物流|
|002192|融捷股份|9.37|1|1|锂电池|
|002193|如意集团|9.37|1|1|纺织服装|
|002201|九鼎新材|9.37|1|1|玻璃纤维|
|002212|南洋股份|9.37|1|1|电缆|
|002215|诺 普 信|9.37|1|1|农药|
|002225|濮耐股份|9.37|1|1|耐火材料|
|002240|盛新锂能|9.37|1|1|锂电池|
|002249|大洋电机|9.37|1|1|新能源汽车|
|002255|海陆重工|9.37|1|1|环保|
|002258|利尔化学|9.37|1|1|农药|
|002260*|ST德奥|9.37|1|1|家电|
|002261|拓维信息|9.37|1|1|云计算|
|002266|浙富控股|9.37|1|1|水电|
|002284|亚太股份|9.37|1|1|汽车零部件|
|002290|中科新材|9.37|1|1|化工|
|002296|辉煌科技|9.37|1|1|轨交设备|
|002304|洋河股份|9.37|1|1|白酒|
|002305|南国置业|9.37|1|1|房地产|
|002310|东方园林|9.37|1|1|环保|
|002314|南山控股|9.37|1|1|物流|
|002317|众生药业|9.37|1|1|医药|
|002323|雅 博 实 业|9.37|1|1|智能制造|
|002324|普利特|9.37|1|1|化工|
|002327|富安娜|9.37|1|1|家纺|
|002334|英 威 腾|9.37|1|1|汽车零部件|
|002335|科华恒盛|9.37|1|1|数据中心|
|002340|格林美|9.37|1|1|废弃资源回收|
|002343|慈文传媒|9.37|1|1|文化传媒|
|002348|高乐股份|9.37|1|1|玩具|
|002353|杰瑞股份|9.37|1|1|油气设备|
|002354|天神娱乐|9.37|1|1|游戏|
|002356|赫 美 斯|9.37|1|1|化妆品|
|002360|同德化工|9.37|1|1|化工|
|002362|汉王科技|9.37|1|1|人工智能|
|002368|太极股份|9.37|1|1|云计算|
|002372|伟星新材|9.37|1|1|建材|
|002373|千方科技|9.37|1|1|智能交通|
|002375|亚厦股份|9.37|1|1|建筑装饰|
|002377|国创高新|9.37|1|1|沥青|
|002381|双箭股份|9.37|1|1|橡胶制品|
|002384|东山精密|9.37|1|1|消费电子|
|002388|新亚电子|9.37|1|1|电子元件|
|002390|信邦制药|9.37|1|1|医药|
|002392|北京利尔|9.37|1|1|耐火材料|
|002394|联发股份|9.37|1|1|纺织服装|
|002397|梦洁股份|9.37|1|1|家纺|
|002400|省广集团|9.37|1|1|广告营销|
|002402|和而泰|9.37|1|1|智能控制器|
|002405|四维图新|9.37|1|1|自动驾驶|
|002407|多 氟 多|9.37|1|1|氟化工|
|002411|必康股份|9.37|1|1|医药|
|002412|汉森制药|9.37|1|1|医药|
|002416|爱施德|9.37|1|1|新零售|
|002417|深 南 大 法|9.37|1|1|物流|
|002420|毅昌科技|9.37|1|1|家电零部件|
|002422|科伦药业|9.37|1|1|医药|
|002425|凯撒文化|9.37|1|1|游戏|
|002426|胜利精密|9.37|1|1|消费电子|
|002430|杭氧股份|9.37|1|1|化工设备|
|002431|棕榈股份|9.37|1|1|园林工程|
|002432|九安医疗|9.37|1|1|医疗健康|
|002434|万里扬|9.37|1|1|汽车零部件|
|002435|长江润发|9.37|1|1|高端装备|
|002438|江苏神通|9.37|1|1|核电设备|
|002440|闰土股份|9.37|1|1|染料|
|002442|龙星化工|9.37|1|1|化工|
|002443|金洲管道|9.37|1|1|管道|
|002447|壹桥苗业|9.37|1|1|水产养殖|
|002448|中原内配|9.37|1|1|汽车零部件|
|002450|康得新|9.37|1|1|新材料|
|002455|百川股份|9.37|1|1|化工|
|002460|赣锋锂业|9.37|1|1|锂电池|
|002462|嘉事堂|9.37|1|1|医药商业|
|002463|沪电股份|9.37|1|1|PCB|
|002466|天齐锂业|9.37|1|1|锂电池|
|002467|二六三|9.37|1|1|云办公|
|002469|三维工程|9.37|1|1|化工|
|002470|金正大|9.37|1|1|化肥|
|002471|中超控股|9.37|1|1|电缆|
|002473|圣 农 集 团|9.37|1|1|养鸡|
|002474|榕基软件|9.37|1|1|软件|
|002476|宝莫股份|9.37|1|1|化工|
|002477|雏鹰农牧|9.37|1|1|养猪|
|002478|常宝股份|9.37|1|1|钢管|
|002480|新筑股份|9.37|1|1|轨道交通|
|002482|广田集团|9.37|1|1|建筑装饰|
|002483|润邦股份|9.37|1|1|高端装备|
|002484|江海股份|9.37|1|1|电容器|
|002486|嘉麟杰|9.37|1|1|纺织服装|
|002487|大金重工|9.37|1|1|风电|
|002488|金固股份|9.37|1|1|汽车零部件|
|002489|浙江永强|9.37|1|1|户外家具|
|002490|山东墨龙|9.37|1|1|石油机械|
|002492|恒基达鑫|9.37|1|1|物流|
|002493|荣盛石化|9.37|1|1|化工|
|002495|佳隆股份|9.37|1|1|食品加工|
|002496|辉丰股份|9.37|1|1|农药|
|002497|雅化集团|9.37|1|1|化工|
|002498|汉缆股份|9.37|1|1|电缆|
|002499|科林环保|9.37|1|1|环保|
|002500|山西证券|9.37|1|1|金融|
|002501|利源精制|9.37|1|1|铝型材|
|002503|搜于特|9.37|1|1|纺织服装|
|002504|弘高创意|9.37|1|1|建筑装饰|
|002505|大康农业|9.37|1|1|养猪|
|002506|协鑫集成|9.37|1|1|光伏|
|002507|涪陵榨菜|9.37|1|1|食品加工|
|002508|老板电器|9.37|1|1|家电|
|002509|天广中茂|9.37|1|1|园林工程|
|002510|天汽模|9.37|1|1|汽车模具|
|002511|中顺洁柔|9.37|1|1|造纸|
|002513|蓝丰生化|9.37|1|1|农药|
|002514|宝馨科技|9.37|1|1|环保|
|002516|旷达科技|9.37|1|1|纺织服装|
|002517|恺英网络|9.37|1|1|游戏|
|002518|科士达|9.37|1|1|光伏|
|002522|浙江众成|9.37|1|1|包装材料|
|002523|天桥起重|9.37|1|1|起重设备|
|002524|光正集团|9.37|1|1|钢结构|
|002526|山东矿机|9.37|1|1|矿山机械|
|002527|新时达|9.37|1|1|工业机器人|
|002528|英 飞 拓|9.37|1|1|智能交通|
|002529|海源机械|9.37|1|1|建材机械|
|002530|金财互联|9.37|1|1|金融科技|
|002531|天顺风能|9.37|1|1|风电|
|002532|新界泵业|9.37|1|1|水泵|
|002533|金杯电工|9.37|1|1|电线电缆|
|002534|杭锅股份|9.37|1|1|锅炉|
|002535|林州重机|9.37|1|1|矿山机械|
|002536|西泵股份|9.37|1|1|汽车零部件|
|002537|海联金汇|9.37|1|1|金融科技|
|002538|司尔特|9.37|1|1|化肥|
|002539|云图控股|9.37|1|1|化工|
|002541|鸿路钢构|9.37|1|1|钢结构|
|002542|中化岩土|9.37|1|1|工程建设|
|002543|万和电气|9.37|1|1|家电|
|002544|杰赛科技|9.37|1|1|通信|
|002545|东方铁塔|9.37|1|1|钢结构|
|002546|新联电子|9.37|1|1|电力设备|
|002547|春兴精工|9.37|1|1|通信|
|002548|金新农|9.37|1|1|养猪|
|002549|凯美特气|9.37|1|1|化工|
|002550|千红制药|9.37|1|1|医药|
|002551|尚荣医疗|9.37|1|1|医疗设备|
|002552|宝鼎科技|9.37|1|1|高端装备|
|002554|惠博普|9.37|1|1|油气服务|
|002555|三七互娱|9.37|1|1|游戏|
|002556|辉隆股份|9.37|1|1|化肥|
|002557|洽洽食品|9.37|1|1|食品加工|
|002558|世纪游轮|9.37|1|1|游戏|
|002559|亚 威 股 份|9.37|1|1|高端装备|
|002560|通达股份|9.37|1|1|电线电缆|
|002561|徐家汇|9.37|1|1|百货|
|002562|兄弟科技|9.37|1|1|化工|
|002563|森马服饰|9.37|1|1|纺织服装|
|002564|天沃科技|9.37|1|1|高端装备|
|002565|顺灏股份|9.37|1|1|烟草|
|002566|益盛药业|9.37|1|1|医药|
|002567|唐人神|9.37|1|1|养猪|
|002568|百润股份|9.37|1|1|饮料|
|002569|步 步 高|9.37|1|1|百货|
|002570|贝因美|9.37|1|1|婴幼儿食品|
|002571|德力股份|9.37|1|1|玻璃制品|
|002572|索菲亚|9.37|1|1|家具|
|002573|清新环境|9.37|1|1|环保|
|002574|明泰铝业|9.37|1|1|铝加工|
|002575|群兴玩具|9.37|1|1|玩具|
|002576|通达动力|9.37|1|1|电机|
|002577|雷柏科技|9.37|1|1|消费电子|
|002578|闽发铝业|9.37|1|1|铝加工|
|002579|中京电子|9.37|1|1|PCB|
|002580|圣阳股份|9.37|1|1|储能|
|002581|未名医药|9.37|1|1|医药|
|002582|好想你|9.37|1|1|食品加工|
|002583|海能达|9.37|1|1|通信|
|002584|西陇科学|9.37|1|1|化工|
|002585|双星新材|9.37|1|1|新材料|
|002586|围海股份|9.37|1|1|水利|
|002587|奥拓电子|9.37|1|1|LED|
|002588|史丹利|9.37|1|1|化肥|
|002589|瑞康医药|9.37|1|1|医药商业|
|002590|万安科技|9.37|1|1|汽车零部件|
|002591|恒大高新|9.37|1|1|环保|
|002592|八菱科技|9.37|1|1|汽车零部件|
|002593|日上集团|9.37|1|1|汽车零部件|
|002595|豪迈科技|9.37|1|1|高端装备|
|002596|海南瑞泽|9.37|1|1|建材|
|002597|金禾实业|9.37|1|1|化工|
|002598|山东章鼓|9.37|1|1|高端装备|
|002599|盛通股份|9.37|1|1|教育|
|002600|领益智造|9.37|1|1|消费电子|
|002601|龙蟒佰利|9.37|1|1|钛白粉|
|002602|世纪华通|9.37|1|1|游戏|
|002603|以岭药业|9.37|1|1|医药|
|002604|ST龙力|9.37|1|1|化工|
|002605|姚记科技|9.37|1|1|游戏|
|002606|大连电瓷|9.37|1|1|绝缘子|
|002607|中公教育|9.37|1|1|教育|
|002608|江苏国信|9.37|1|1|电力|
|002609|捷顺科技|9.37|1|1|智能交通|
|002610|爱康科技|9.37|1|1|光伏|
|002611|东方精工|9.37|1|1|高端装备|
|002612|朗姿股份|9.37|1|1|女装|
|002613|北玻股份|9.37|1|1|玻璃制品|
|002614|奥佳华|9.37|1|1|健康设备|
|002616|长青集团|9.37|1|1|燃气|
|002617|露笑科技|9.37|1|1|高端装备|
|002618|丹邦科技|9.37|1|1|柔性电路板|
|002619|金盾股份|9.37|1|1|风机|
|002620|瑞和股份|9.37|1|1|建筑装饰|
|002621|美吉姆|9.37|1|1|教育|
|002622|融钰集团|9.37|1|1|金融科技|
|002623|亚玛顿|9.37|1|1|光伏玻璃|
|002624|完美世界|9.37|1|1|游戏|
|002625|光启技术|9.37|1|1|军工|
|002626|金达威|9.37|1|1|医药|
|002627|宜昌交运|9.37|1|1|旅游|
|002628|成都路桥|9.37|1|1|建筑工程|
|002629|仁智股份|9.37|1|1|油气服务|
|002630|华西能源|9.37|1|1|高端装备|
|002631|德尔未来|9.37|1|1|石墨烯|
|002632|道明光学|9.37|1|1|新材料|
|002633|申科股份|9.37|1|1|高端装备|
|002634|棒杰股份|9.37|1|1|纺织服装|
|002635|安洁科技|9.37|1|1|消费电子|
|002636|金安国纪|9.37|1|1|PCB|
|002637|赞宇科技|9.37|1|1|化工|
|002638|勤上股份|9.37|1|1|教育|
|002639|雪人股份|9.37|1|1|制冷设备|
|002640|跨境通|9.37|1|1|电商|
|002641|永高股份|9.37|1|1|管材|
|002642|荣联科技|9.37|1|1|云计算|
|002643|万 润 股 份|9.37|1|1|食品加工|
|002644|佛慈制药|9.37|1|1|医药|
|002645|华宏科技|9.37|1|1|资源回收|
|002646|青青稞酒|9.37|1|1|白酒|
|002647|仁东控股|9.37|1|1|金融科技|
|002648|卫星化学|9.37|1|1|化工|
|002649|博彦科技|9.37|1|1|软件|
|002650|加加食品|9.37|1|1|食品加工|
|002651|利君股份|9.37|1|1|高端装备|
|002652|扬子新材|9.37|1|1|新材料|
|002653|海思科|9.37|1|1|医药|
|002654|万润科技|9.37|1|1|LED|
|002655|共达电声|9.37|1|1|消费电子|
|002656|摩登大道|9.37|1|1|时尚服饰|
|002657|中科金财|9.37|1|1|金融科技|
|002658|雪迪龙|9.37|1|1|环保|
|002659|凯文教育|9.37|1|1|教育|
|002660|茂硕电源|9.37|1|1|光伏|
|002661|克明面业|9.37|1|1|食品加工|
|002662|京威股份|9.37|1|1|汽车零部件|
|002663|普邦股份|9.37|1|1|园林工程|
|002664|信质集团|9.37|1|1|汽车零部件|
|002665|首航高科|9.37|1|1|光热发电|
|002666|德联集团|9.37|1|1|汽车零部件|
|002667|鞍重股份|9.37|1|1|高端装备|
|002668|奥马电器|9.37|1|1|金融科技|
|002669|康达新材|9.37|1|1|胶粘剂|
|002670|国盛金控|9.37|1|1|金融|
|002671|龙泉股份|9.37|1|1|管材|
|002672|东江环保|9.37|1|1|环保|
|002673|西部证券|9.37|1|1|金融|
|002674|兴业科技|9.37|1|1|皮革制品|
|002675|东诚药业|9.37|1|1|医药|
|002676|顺威股份|9.37|1|1|家电零部件|
|002677|浙江美大|9.37|1|1|家电|
|002678|珠江钢琴|9.37|1|1|文化传媒|
|002679|福建金森|9.37|1|1|林业|
|002680|长生退|9.37|1|1|医药|
|002681|奋达科技|9.37|1|1|消费电子|
|002682|龙洲股份|9.37|1|1|物流|
|002683|宏大爆破|9.37|1|1|民爆|
|002684|猛狮退|9.37|1|1|锂电池|
|002685|华东重机|9.37|1|1|高端装备|
|002686|亿利达|9.37|1|1|家电零部件|
|002687|乔治白|9.37|1|1|纺织服装|
|002688|金河生物|9.37|1|1|医药|
|002689|远大智能|9.37|1|1|电梯|
|002690|美亚光电|9.37|1|1|医疗设备|
|002691|冀凯股份|9.37|1|1|矿山机械|
|002692|睿康股份|9.37|1|1|高端装备|
|002693|双成药业|9.37|1|1|医药|
|002694|顾地科技|9.37|1|1|管材|
|002695|煌上煌|9.37|1|1|食品加工|
|002696|百洋股份|9.37|1|1|水产养殖|
|002697|红旗连锁|9.37|1|1|超市|
|002698|博实股份|9.37|1|1|高端装备|
|002699|美盛文化|9.37|1|1|文化传媒|
|002700|新疆浩源|9.37|1|1|燃气|
|002701|奥瑞金|9.37|1|1|包装印刷|
|002702|海欣食品|9.37|1|1|食品加工|
|002703|浙江世宝|9.37|1|1|汽车零部件|
|002705|新宝股份|9.37|1|1|家电|
|002706|良信股份|9.37|1|1|低压电器|
|002707|众信旅游|9.37|1|1|旅游|
|002708|光洋股份|9.37|1|1|汽车零部件|
|002709|天赐材料|9.37|1|1|化工|
|002711|欧浦退|9.37|1|1|物流|
|002712|思美传媒|9.37|1|1|文化传媒|
|002713|东易日盛|9.37|1|1|建筑装饰|
|002714|牧原股份|9.37|1|1|养猪|
|002715|登云股份|9.37|1|1|汽车零部件|
|002716|金贵银业|9.37|1|1|有色金属|
|002717|岭南股份|9.37|1|1|园林工程|
|002718|友邦吊顶|9.37|1|1|家具|
|002719|麦趣尔|9.37|1|1|食品加工|
|002721|金一文化|9.37|1|1|珠宝首饰|
|002722|金轮股份|9.37|1|1|高端装备|
|002723|金莱特|9.37|1|1|家电|
|002724|海洋王|9.37|1|1|照明设备|
|002725|得润电子|9.37|1|1|汽车电子|
|002726|龙大肉食|9.37|1|1|食品加工|
|002727|一心堂|9.37|1|1|医药零售|
|002728|台城制药|9.37|1|1|医药|
|002729|好利来|9.37|1|1|家电零部件|
|002730|电光科技|9.37|1|1|高端装备|
|002731|萃华珠宝|9.37|1|1|珠宝首饰|
|002732|燕塘乳业|9.37|1|1|食品加工|
|002733|雄韬股份|9.37|1|1|锂电池|
|002734|利民股份|9.37|1|1|农药|
|002735|王子新材|9.37|1|1|包装材料|
|002736|国海证券|9.37|1|1|金融|
|002737|葵花药业|9.37|1|1|医药|
|002738|中矿资源|9.37|1|1|有色金属|
|002739|万达电影|9.37|1|1|文化传媒|
|002740|爱迪尔|9.37|1|1|珠宝首饰|
|002741|光华科技|9.37|1|1|化工|
|002742|三圣股份|9.37|1|1|化工|
|002743|富煌钢构|9.37|1|1|钢结构|
|002745|木林森|9.37|1|1|LED|
|002746|仙坛股份|9.37|1|1|养鸡|
|002747|埃斯顿|9.37|1|1|工业机器人|
|002748|世龙实业|9.37|1|1|化工|
|002749|国光股份|9.37|1|1|农药|
|002750|龙津药业|9.37|1|1|医药|
|002751|易尚展示|9.37|1|1|展览展示|
|002752|昇兴股份|9.37|1|1|包装印刷|
|002753|永东股份|9.37|1|1|化工|
|002755|东方新星|9.37|1|1|化工|
|002756|永兴材料|9.37|1|1|不锈钢|
|002757|南兴股份|9.37|1|1|高端装备|
|002758|华通医药|9.37|1|1|医药商业|
|002759|天际股份|9.37|1|1|化工|
|002760|凤形股份|9.37|1|1|高端装备|
|002761|浙江交科|9.37|1|1|建筑工程|
|002762|金发拉比|9.37|1|1|纺织服装|
|002763|汇洁股份|9.37|1|1|服装|
|002766|索菱股份|9.37|1|1|汽车电子|
|002767|先锋电子|9.37|1|1|智能表具|
|002768|国恩股份|9.37|1|1|化工|
|002769|普路通|9.37|1|1|供应链管理|
|002770|科迪退|9.37|1|1|食品加工|
|002771|真视通|9.37|1|1|云计算|
|002772|众兴菌业|9.37|1|1|食用菌|
|002773|康弘药业|9.37|1|1|医药|
|002775|文科园林|9.37|1|1|园林工程|
|002776|柏堡龙|9.37|1|1|纺织服装|
|002777|久远银海|9.37|1|1|软件|
|002778|高科石化|9.37|1|1|化工|
|002779|中坚科技|9.37|1|1|园林机械|
|002780|三夫户外|9.37|1|1|户外用品|
|002781|奇信股份|9.37|1|1|建筑装饰|
|002782|可立克|9.37|1|1|电子变压器|
|002783|凯龙股份|9.37|1|1|民爆|
|002785|万里石|9.37|1|1|石材|
|002786|银宝山新|9.37|1|1|汽车零部件|
|002787|华源控股|9.37|1|1|包装印刷|
|002788|鹭燕医药|9.37|1|1|医药商业|
|002789|建艺集团|9.37|1|1|建筑装饰|
|002790|瑞尔特|9.37|1|1|卫浴洁具|
|002791|坚朗五金|9.37|1|1|建筑五金|
|002792|通宇通讯|9.37|1|1|通信|
|002793|科华数据|9.37|1|1|数据中心|
|002795|永和智控|9.37|1|1|阀门|
|002796|世嘉科技|9.37|1|1|高端装备|
|002797|第一创业|9.37|1|1|金融|
|002798|帝王洁具|9.37|1|1|家具|
|002799|环球印务|9.37|1|1|包装印刷|
|002800|天顺股份|9.37|1|1|物流|
|002801|微光股份|9.37|1|1|电机|
|002802|洪汇新材|9.37|1|1|化工|
|002803|吉宏股份|9.37|1|1|包装印刷|
|002805|丰元股份|9.37|1|1|化工|
|002806|华锋股份|9.37|1|1|高端装备|
|002807|江阴银行|9.37|1|1|金融|
|002808|恒久科技|9.37|1|1|信息安全|
|002809|红墙股份|9.37|1|1|化工|
|002810|山东赫达|9.37|1|1|化工|
|002811|郑中设计|9.37|1|1|建筑装饰|
|002812|创新股份|9.37|1|1|包装印刷|
|002813|路畅科技|9.37|1|1|汽车电子|
|002815|崇达技术|9.37|1|1|PCB|
|002816|和科达|9.37|1|1|高端装备|
|002817|黄山胶囊|9.37|1|1|医药包装|
|002818|富瀚微|9.37|1|1|半导体|
|002819|东方中科|9.37|1|1|仪器仪表|
|002820|桂发祥|9.37|1|1|食品加工|
|002821|凯莱英|9.37|1|1|医药|
|002822|中装建设|9.37|1|1|建筑装饰|
|002823|凯中精密|9.37|1|1|高端装备|
|002824|和胜股份|9.37|1|1|汽车零部件|
|002825|纳尔股份|9.37|1|1|化工|
|002826|易明医药|9.37|1|1|医药|
|002827|高争民爆|9.37|1|1|民爆|
|002828|贝肯能源|9.37|1|1|油气服务|
|002829|星网宇达|9.37|1|1|军工|
|002830|名雕股份|9.37|1|1|建筑装饰|
|002831|裕同科技|9.37|1|1|包装印刷|
|002832|比音勒芬|9.37|1|1|纺织服装|
|002833|弘亚数控|9.37|1|1|高端装备|
|002834|威星智能|9.37|1|1|燃气表|
|002835|同为股份|9.37|1|1|安防|
|002836|新宏泽|9.37|1|1|包装印刷|
|002837|英维克|9.37|1|1|温控设备|
|002838|道恩股份|9.37|1|1|化工|
|002839|张家港行|9.37|1|1|金融|
|002840|华统股份|9.37|1|1|食品加工|
|002841|视源股份|9.37|1|1|消费电子|
|002842|翔鹭钨业|9.37|1|1|钨业|
|002843|泰嘉股份|9.37|1|1|锯片|
|002845|同兴达|9.37|1|1|消费电子|
|002846|英联股份|9.37|1|1|包装印刷|
|002847|盐津铺子|9.37|1|1|食品加工|
|002848|高斯贝尔|9.37|1|1|消费电子|
|002849|威星智能|9.37|1|1|燃气表|
|002850|科达利|9.37|1|1|汽车零部件|
|002851|麦格米特|9.37|1|1|高端装备|
|002852|道道全|9.37|1|1|食品加工|
|002853|皮阿诺|9.37|1|1|家具|
|002855|捷荣技术|9.37|1|1|消费电子|
|002856|美芝股份|9.37|1|1|建筑装饰|
|002857|三晖电气|9.37|1|1|高端装备|
|002858|力盛赛车|9.37|1|1|赛车服务|
|002859|洁美科技|9.37|1|1|电子元件|
|002860|星宇股份|9.37|1|1|汽车零部件|
|002861|瀛通通讯|9.37|1|1|消费电子|
|002862|实丰文化|9.37|1|1|玩具|
|002863|今飞凯达|9.37|1|1|汽车零部件|
|002865|钧达股份|9.37|1|1|汽车零部件|
|002866|传艺科技|9.37|1|1|消费电子|
|002867|周大生|9.37|1|1|珠宝首饰|
|002868|绿康生化|9.37|1|1|化工|
|002869|金溢科技|9.37|1|1|智能交通|
|002870|香山股份|9.37|1|1|家电零部件|
|002871|伟隆股份|9.37|1|1|阀门|
|002872|天圣制药|9.37|1|1|医药|
|002873|新天药业|9.37|1|1|医药|
|002875|安奈儿|9.37|1|1|纺织服装|
|002876|三利谱|9.37|1|1|偏光片|
|002877|智能自控|9.37|1|1|高端装备|
|002878|元隆雅图|9.37|1|1|营销服务|
|002879|长缆科技|9.37|1|1|电线电缆|
|002880|卫光生物|9.37|1|1|医药|
|002881|美格智能|9.37|1|1|通信|
|002882|金龙羽|9.37|1|1|电线电缆|
|002883|润都股份|9.37|1|1|医药|
|002884|凌霄泵业|9.37|1|1|水泵|
|002885|京泉华|9.37|1|1|消费电子|
|002886|沃特股份|9.37|1|1|化工|
|002887|绿茵生态|9.37|1|1|园林工程|
|002888|惠威科技|9.37|1|1|消费电子|
|002889|东方嘉盛|9.37|1|1|物流|
|002890|弘宇股份|9.37|1|1|高端装备|
|002891|中宠股份|9.37|1|1|宠物食品|
|002892|科力尔|9.37|1|1|电机|
|002893|华通热力|9.37|1|1|供热|
|002894|中源家居|9.37|1|1|家具|
|002895|川环科技|9.37|1|1|汽车