[1.20星期二] 湖南人涨停复盘
涨停金额:417亿 炸板金额:321亿
首板金额:325亿 连板金额:92亿
涨停53家 炸板15家 跌停16家
首板41家 连板12家
---
【市场连板股】12只 92亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002358|森源电气|9:25|3|智能电网|
|002498|汉缆股份|9:25|3|智能电网|
|601616|广电电气|9:30|3|智能电网|
|002931|锋龙股份|9:25|2|机器人|
|600391|航发科技|9:30|2|商业航天|
|002969|嘉美包装|9:30|2|机器人|
|603926|铁流股份|9:39|2|机器人|
|600774|汉商集团|9:59|2|辅助生殖|
|600230|沧州大化|10:14|2|化工|
|000949|新乡化纤|13:49|2|化工|
|002201|九鼎新材|14:18|2|商业航天|
|002546|新联电子|14:55|2|智能电网|
---
【化工】11只 82亿
消息面: 近一周化工市场部分产品价格显著上涨
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|600230|沧州大化|10:14|2|TDI+烧碱|
|000949|新乡化纤|13:49|2|氯纶纤维|
|600955|维远股份|9:43|1|环氧丙烷|
|002810|山东赫达|10:05|1|美双反终裁+纤维素醚|
|002165|红宝丽|10:08|1|环氧丙烷+光刻胶清洗剂|
|605366|宏柏新材|10:09|1|含硅硅烷偶联剂(有机硅)|
|002809|红墙股份|10:11|1|环氧丙烷+混凝土外加剂|
|300927|江天化学|10:14|1|甲醇(双季戊四醇原料)|
|600610|中毅达|10:15|1|季戊四醇|
|002637|赞宇科技|13:22|1|油脂化学(棕榈油下游)|
|601117|中国化学|14:43|1|化学工程龙头|
---
【地产】6只 33亿
消息面: 2025年12月份一线城市房价环比降幅收窄
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|600649|城投控股|9:51|1|房地产/保障房|
|603616|韩建河山|9:52|1|建材+水利(市政排水)|
|002208|合肥城建|10:26|1|1/3天2板 房地产+间接参股长鑫科技|
|000031|大悦城|11:00|1|中粮旗下地产|
|603737|三棵树|14:15|1|建材+风电|
|600675|中华企业|14:52|1|房地产|
---
【智能电网】6只 36亿
消息面: "十五五" 国网固定资产投资预计4万亿元
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002358|森源电气|9:25|3|电网设备+数据中心|
|002498|汉缆股份|9:25|3|特高压+海缆+数据中心|
|601616|广电电气|9:30|3|电网设备+变压器|
|002546|新联电子|14:55|2|2/4天3板 智能电网+虚拟电厂|
|003035|南网能源|9:37|1|扭亏为盈+虚拟电厂|
|603421|鼎信通讯|9:38|1|智能电网+合作平头哥|
---
【AI应用】5只 44亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002291|遥望科技|9:49|1|短剧+字节+阿里合作|
|603916|苏博特|9:52|1|AI4S+新材料|
|600986|浙文互联|10:22|1|1/8天4板 AI营销(字节)+AI搜索|
|002181|粤传媒|10:33|1|1/8天4板 AI营销+短剧|
|300242|佳云科技|10:35|1|AI营销+小红书|
---
【芯片半导体】5只 27亿
消息面: 美光: AI热潮驱动 "前所未有" 的内存短缺
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|603078|江化微|9:25|1|上海国资+光刻胶配套试剂|
|000670|盈方微|9:25|1|拟重大资产重组+芯片分销|
|688380|中微半导|9:35|1|存储器芯片即将发布|
|002584|西陇科学|13:46|1|光刻胶配套试剂+合作英特尔|
|605580|恒盛能源|14:35|1|1/4天2板 芯片散热+培育钻石|
---
【大消费】4只 23亿
消息面: 国家发改委: 将研究出台《2026-2030年扩大内需战略实施方案》
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|605089|味知香|9:53|1|预制菜+冷链物流|
|600838|上海九百|10:48|1|商业百货+上海静安区国资|
|000523|红棉股份|11:06|1|食品饮料+广州国资+|
|000417|合百集团|13:03|1|超市百货+间接参股长鑫|
---
【机器人】4只 11亿
消息面: 机器人将再度登上春晚舞台
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002931|锋龙股份|9:25|2|2/23天15板 优必选拟入主+割草机器人|
|002969|嘉美包装|9:30|2|2/31天16板 控制权变更(追觅科技)|
|603926|铁流股份|9:39|2|机器人+空心电机轴|
|000048|京基智农|9:56|1|机器人+海南|
---
【商业航天】3只 38亿
消息面: 中船万胜上市辅导状态变更为辅导验收
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|600391|航发科技|9:30|2|燃气轮机+航空发动机|
|002201|九鼎新材|14:18|2|2/5天3板 商业航天+风电叶片|
|600076|康欣新材|14:46|1|重组预期+商业航天|
---
【贵金属】
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002716|湖南白银|13:18|1|白银+黄金|
|601212|白银有色|14:41|1|黄金+白银+特种电缆核聚变|
---
【其他个股】
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|601677|明泰铝业|9:33|1|业绩预增|
|600187|国中水务|9:36|1|汇源股权解冻|
|003039|顺控发展|9:36|1|数据确权|
|603320|迪贝电气|9:46|1|1/4天2板 压缩机电动机|
|600774|汉商集团|9:59|2|辅助生殖|
|600403|大有能源|10:18|1|煤炭|
|600539|狮头股份|10:36|1|业绩减亏|
---
【涨停炸板】15只 321亿
|代码|名称|首次时间|涨跌幅|原因|
|---|---|---|---|---|
|300986|志特新材|9:51|19.01%|AI应用|
|301609|山大电力|14:20|10.25%|智能电网|
|000506|招金黄金|13:26|10.20%|贵金属|
|000830|鲁西化工|13:50|8.89%|化工|
|601179|中国西电|13:50|0.84%|智能电网|
|000560|我爱我家|11:01|7.33%|地产|
|603216|梦天家居|13:04|7.04%|半导体|
|605376|博迁新材|9:33|6.77%|半导体|
|002527|新时达|9:30|5.91%|机器人|
|600831|广电网络|9:54|5.94%|东数西算/算力|
|600705|中航产融|10:49|4.63%|国改+券商|
|002112|三变科技|14:04|4.23%|智能电网|
|002218|拓日新能|9:32|2.04%|光伏|
|002636|金安国纪|9:32|0.74%|PCB板|
|002995|天地在线|9:30|-2.81%|AI应用|