[1.27星期二] 湖南人涨停复盘
涨停金额:950亿 炸板金额:387亿
首板金额599亿 连板金额351亿
涨停53家 炸板18家 跌停2家
首板39家 连板14家
---
【市场连板股】14只 351亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|601212|白银有色|14:03|6|贵金属|
|002218|拓日新能|9:35|3|光伏|
|003042|中农联合|9:41|3|农药|
|600916|中国黄金|10:18|3|贵金属|
|600531|豫光金铅|14:10|3|贵金属|
|002155|湖南黄金|9:25|2|贵金属|
|002995|天地在线|10:05|2|AI应用|
|002009|天奇股份|10:05|2|机器人|
|002030|达安基因|10:29|2|医疗医药|
|002524|光正眼科|10:33|2|AI应用|
|000506|招金黄金|14:23|2|贵金属|
|300639|凯普生物|14:36|2|医疗医药|
|001337|四川黄金|14:56|2|贵金属|
|603132|金徽股份|14:56|2|贵金属|
---
【半导体】9只 210亿
消息面: 三星电子将一季度NAND价格上调100%
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|688110|东芯股份|10:22|1|国产GPU+存储芯片|
|603929|亚翔集成|10:39|1|半导体洁净室 (长鑫)|
|002119|康强电子|10:40|1|引线框架+存储芯片|
|603163|圣晖集成|10:43|1|半导体洁净室|
|603061|金海通|10:43|1|存储+业绩|
|603120|中特催化|11:14|1|光刻胶显影液|
|300806|斯迪克|11:28|1|磁电存储|
|002185|华天科技|13:52|1|芯片封测|
|688702|盛科通信|13:56|1|国产以太网交换芯片龙头|
---
【航天】8只 164亿
消息面: 马斯克希望7月前让SpaceX上市
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|600877|电科芯片|9:33|1|商业航天+荣耀卫星芯片|
|002115|三维通信|9:50|1|卫星通信+AI营销|
|002943|宇晶股份|13:01|1|1/8天4板 卫星玻璃(切割设备)|
|603212|赛伍技术|13:07|1|1/3天2板 合作Spacex+钙钛矿光转膜|
|002446|盛路通信|13:11|1|商业航天|
|600391|航发科技|13:16|1|1/7天4板 航空发动机+大飞机|
|600893|航发动力|13:43|1|航空发动机+大飞机|
|000738|航发控制|14:13|1|航空发动机控制系统龙头|
---
【贵金属/有色】8只 259亿
消息面: 现货黄金首次突破5000美元/盎司，现货白银突破112美元/盎司
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|601212|白银有色|14:03|6|黄金+白银|
|600916|中国黄金|10:18|3|黄金珠宝|
|600531|豫光金铅|14:10|3|黄金+白银|
|002155|湖南黄金|9:25|2|拟资产重组+黄金|
|603663|三祥新材|13:46|1|有色金属|
|000506|招金黄金|14:23|2/7天4板 扭亏为盈+黄金|
|001337|四川黄金|14:56|2/9天5板 取得金矿勘查许可证+黄金|
|603132|金徽股份|14:56|2|有色金属|
---
【AI硬件】6只 65亿
消息面: 全自研国产“光领域大模型”发布
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|003031|中瓷电子|10:18|1|光模块(陶瓷外壳)|
|300689|澄天伟业|10:24|1|液冷|
|603052|可川科技|10:30|1|1.6T光模块|
|600172|黄河旋风|10:37|1|8英寸热沉片|
|001267|汇绿生态|11:23|1|光模块|
|002796|世嘉科技|14:33|1|光通信|
---
【光伏】6只 50亿
消息面: 马斯克: SpaceX和特斯拉正提升光伏产能，目标是每年达到100GW
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002218|拓日新能|9:35|3/10天5板 钙钛矿电池|
|002634|棒杰股份|9:34|1|光伏N型电池|
|002150|正泰电源|13:22|1/3天2板 光伏逆变器|
|600475|华光环能|13:42|1|光伏|
|603381|永臻股份|13:52|1|光伏边框|
|603396|金辰股份|14:01|1/3天2板 卫星能源|
---
【AI应用】5只 36亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002995|天地在线|10:05|2/7天4板 AI营销|
|002524|光正眼科|10:33|2|AI医疗|
|002291|遥望科技|9:52|1|AI电商|
|603488|展鹏科技|13:09|1|AI军工|
|603916|苏博特|13:17|1|AI4S|
---
【机器人】4只 38亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002009|天奇股份|10:05|2|银河机器人|
|603121|华培动力|9:37|1|人形机器人|
|605288|凯迪股份|10:37|1|机器人零部件|
|001311|多利科技|13:12|1|机器人|
---
【其他热点】
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002030|达安基因|10:29|2|尼帕病毒检测|
|300639|凯普生物|14:36|2|尼帕病毒检测|
|301396|宏景科技|13:59|1|算力|
|600602|云赛智联|14:08|1|算力|
---
【其他个股】
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|003042|中农联合|9:41|3|农药|
|000592|平潭发展|10:08|1/3天2板|福建|
|000659|珠海中富|14:51|1|消费|
---
【涨停炸板】18只 387亿
|代码|名称|首次时间|涨跌幅|原因|
|---|---|---|---|---|
|688726|拉普拉斯|13:21|18.33%|光伏|
|301313|凡拓数创|10:03|16.81%|AI应用|
|301001|凯淳股份|9:32|11.40%|AI应用|
|002054|德美化工|9:33|9.83%|业绩|
|000603|盛达资源|9:50|7.96%|有色金属|
|600841|动力新科|9:32|7.89%|AI硬件|
|000631|顺发恒业|13:46|7.59%|光伏|
|601226|华电科工|14:12|7.34%|其他|
|002279|久其软件|9:11|7.13%|AI应用|
|002506|协鑫集成|13:57|6.96%|光伏|
|002401|中际联合|9:42|6.66%|航天|
|603601|再升科技|9:39|6.36%|航天|
|002149|西部材料|9:34|6.20%|商业航天|
|603629|利和科技|9:25|6.19%|公告|
|000662|天夏退|9:36|6.04%|其他|
|002264|新华都|9:40|6.02%|AI零售|
|002308|威创股份|10:03|6.02%|AI+人机交互|
|002659|凯文教育|9:31|4.62%|AI应用|