【1.14星期三】 湖南人涨停复盘
涨停全景114只，自然涨停110只
炸板率22%，连板33只
最高板 5连 12只
---
【市场主线股】19只 493亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>连板</th>
<th>昨日涨停</th>
<th>详情</th>
</tr>
</thead>
<tbody>
<tr>
<td>603115</td>
<td>海星股份</td>
<td>6</td>
<td>10.01</td>
<td>储能</td>
</tr>
<tr>
<td>603156</td>
<td>三祥新材</td>
<td>5</td>
<td>10.03</td>
<td>新股与次新股</td>
</tr>
<tr>
<td>603171</td>
<td>悦达投资</td>
<td>5</td>
<td>10.02</td>
<td>新能源</td>
</tr>
<tr>
<td>603178</td>
<td>健友股份</td>
<td>5</td>
<td>10.04</td>
<td>仿制药</td>
</tr>
<tr>
<td>603200</td>
<td>上海洗霸</td>
<td>5</td>
<td>10.03</td>
<td>污水处理</td>
</tr>
<tr>
<td>603225</td>
<td>新凤鸣</td>
<td>5</td>
<td>10.05</td>
<td>化纤</td>
</tr>
<tr>
<td>603266</td>
<td>金冠股份</td>
<td>5</td>
<td>10.02</td>
<td>充电桩</td>
</tr>
<tr>
<td>603301</td>
<td>振德医疗</td>
<td>5</td>
<td>10.01</td>
<td>医疗器械</td>
</tr>
<tr>
<td>603309</td>
<td>元力股份</td>
<td>5</td>
<td>10.00</td>
<td>活性炭</td>
</tr>
<tr>
<td>603317</td>
<td>天味食品</td>
<td>5</td>
<td>10.02</td>
<td>食品饮料</td>
</tr>
<tr>
<td>603338</td>
<td>浙江鼎力</td>
<td>5</td>
<td>10.03</td>
<td>高端装备</td>
</tr>
<tr>
<td>603355</td>
<td>莱克电气</td>
<td>5</td>
<td>10.01</td>
<td>小家电</td>
</tr>
<tr>
<td>603369</td>
<td>今世缘</td>
<td>5</td>
<td>10.04</td>
<td>白酒</td>
</tr>
<tr>
<td>603387</td>
<td>基蛋生物</td>
<td>5</td>
<td>10.02</td>
<td>医疗器械</td>
</tr>
<tr>
<td>603416</td>
<td>信捷电气</td>
<td>5</td>
<td>10.03</td>
<td>工业自动化</td>
</tr>
<tr>
<td>603429</td>
<td>绝味食品</td>
<td>5</td>
<td>10.01</td>
<td>食品饮料</td>
</tr>
<tr>
<td>603466</td>
<td>风语筑</td>
<td>5</td>
<td>10.02</td>
<td>文化传媒</td>
</tr>
<tr>
<td>603477</td>
<td>金新农</td>
<td>5</td>
<td>10.03</td>
<td>猪肉</td>
</tr>
<tr>
<td>603501</td>
<td>韦尔股份</td>
<td>5</td>
<td>10.04</td>
<td>半导体</td>
</tr>
<tr>
<td>603506</td>
<td>南都电源</td>
<td>5</td>
<td>10.02</td>
<td>锂电池</td>
</tr>
<tr>
<td>603517</td>
<td>森霸传感</td>
<td>5</td>
<td>10.01</td>
<td>传感器</td>
</tr>
<tr>
<td>603520</td>
<td>司太立</td>
<td>5</td>
<td>10.03</td>
<td>医药</td>
</tr>
<tr>
<td>603528</td>
<td>多伦科技</td>
<td>5</td>
<td>10.02</td>
<td>智能交通</td>
</tr>
<tr>
<td>603536</td>
<td>惠发股份</td>
<td>5</td>
<td>10.01</td>
<td>食品饮料</td>
</tr>
<tr>
<td>603557</td>
<td>起步股份</td>
<td>5</td>
<td>10.03</td>
<td>童装</td>
</tr>
<tr>
<td>603568</td>
<td>伟明环保</td>
<td>5</td>
<td>10.02</td>
<td>环保</td>
</tr>
<tr>
<td>603577</td>
<td>金林环境</td>
<td>5</td>
<td>10.01</td>
<td>环保</td>
</tr>
<tr>
<td>603589</td>
<td>口子窖</td>
<td>5</td>
<td>10.04</td>
<td>白酒</td>
</tr>
<tr>
<td>603603</td>
<td>博天环境</td>
<td>5</td>
<td>10.02</td>
<td>污水处理</td>
</tr>
<tr>
<td>603606</td>
<td>东方电缆</td>
<td>5</td>
<td>10.03</td>
<td>风电</td>
</tr>
<tr>
<td>603612</td>
<td>索通发展</td>
<td>5</td>
<td>10.01</td>
<td>有色</td>
</tr>
<tr>
<td>603617</td>
<td>君禾股份</td>
<td>5</td>
<td>10.02</td>
<td>泵业</td>
</tr>
<tr>
<td>603626</td>
<td>科森科技</td>
<td>5</td>
<td>10.03</td>
<td>消费电子</td>
</tr>
<tr>
<td>603630</td>
<td>拉芳家化</td>
<td>5</td>
<td>10.01</td>
<td>日化</td>
</tr>
<tr>
<td>603650</td>
<td>彤程新材</td>
<td>5</td>
<td>10.02</td>
<td>半导体材料</td>
</tr>
<tr>
<td>603655</td>
<td>朗博科技</td>
<td>5</td>
<td>10.03</td>
<td>橡胶制品</td>
</tr>
<tr>
<td>603662</td>
<td>福能东方</td>
<td>5</td>
<td>10.01</td>
<td>智能装备</td>
</tr>
<tr>
<td>603678</td>
<td>火炬电子</td>
<td>5</td>
<td>10.02</td>
<td>MLCC</td>
</tr>
<tr>
<td>603686</td>
<td>龙马环卫</td>
<td>5</td>
<td>10.03</td>
<td>环保</td>
</tr>
<tr>
<td>603690</td>
<td>至纯科技</td>
<td>5</td>
<td>10.01</td>
<td>半导体设备</td>
</tr>
<tr>
<td>603701</td>
<td>德宏股份</td>
<td>5</td>
<td>10.02</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>603712</td>
<td>七一二</td>
<td>5</td>
<td>10.03</td>
<td>军工</td>
</tr>
<tr>
<td>603722</td>
<td>阿石创</td>
<td>5</td>
<td>10.01</td>
<td>靶材</td>
</tr>
<tr>
<td>603738</td>
<td>泰晶科技</td>
<td>5</td>
<td>10.02</td>
<td>半导体</td>
</tr>
<tr>
<td>603757</td>
<td>大元泵业</td>
<td>5</td>
<td>10.03</td>
<td>泵业</td>
</tr>
<tr>
<td>603773</td>
<td>沃格光电</td>
<td>5</td>
<td>10.01</td>
<td>显示面板</td>
</tr>
<tr>
<td>603789</td>
<td>星光农机</td>
<td>5</td>
<td>10.02</td>
<td>农机</td>
</tr>
<tr>
<td>603797</td>
<td>联泰环保</td>
<td>5</td>
<td>10.01</td>
<td>污水处理</td>
</tr>
<tr>
<td>603800</td>
<td>道森股份</td>
<td>5</td>
<td>10.03</td>
<td>油气设备</td>
</tr>
<tr>
<td>603816</td>
<td>顾家家居</td>
<td>5</td>
<td>10.02</td>
<td>家具</td>
</tr>
<tr>
<td>603826</td>
<td>坤彩科技</td>
<td>5</td>
<td>10.01</td>
<td>新材料</td>
</tr>
<tr>
<td>603838</td>
<td>四通股份</td>
<td>5</td>
<td>10.02</td>
<td>陶瓷</td>
</tr>
<tr>
<td>603859</td>
<td>能科股份</td>
<td>5</td>
<td>10.03</td>
<td>工业自动化</td>
</tr>
<tr>
<td>603866</td>
<td>桃李面包</td>
<td>5</td>
<td>10.01</td>
<td>食品饮料</td>
</tr>
<tr>
<td>603878</td>
<td>武进不锈</td>
<td>5</td>
<td>10.02</td>
<td>钢铁</td>
</tr>
<tr>
<td>603880</td>
<td>南卫股份</td>
<td>5</td>
<td>10.03</td>
<td>医疗器械</td>
</tr>
<tr>
<td>603887</td>
<td>城地股份</td>
<td>5</td>
<td>10.01</td>
<td>基建</td>
</tr>
<tr>
<td>603897</td>
<td>长城科技</td>
<td>5</td>
<td>10.02</td>
<td>电磁线</td>
</tr>
<tr>
<td>603916</td>
<td>苏博特</td>
<td>5</td>
<td>10.03</td>
<td>基建</td>
</tr>
<tr>
<td>603922</td>
<td>金鸿顺</td>
<td>5</td>
<td>10.01</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>603929</td>
<td>亚翔集成</td>
<td>5</td>
<td>10.02</td>
<td>半导体洁净室</td>
</tr>
<tr>
<td>603931</td>
<td>格林达</td>
<td>5</td>
<td>10.03</td>
<td>半导体材料</td>
</tr>
<tr>
<td>603939</td>
<td>益丰药房</td>
<td>5</td>
<td>10.01</td>
<td>医药零售</td>
</tr>
<tr>
<td>603958</td>
<td>哈森股份</td>
<td>5</td>
<td>10.02</td>
<td>鞋业</td>
</tr>
<tr>
<td>603963</td>
<td>大理药业</td>
<td>5</td>
<td>10.03</td>
<td>医药</td>
</tr>
<tr>
<td>603966</td>
<td>法兰泰克</td>
<td>5</td>
<td>10.01</td>
<td>起重机械</td>
</tr>
<tr>
<td>603968</td>
<td>醋化股份</td>
<td>5</td>
<td>10.02</td>
<td>化工</td>
</tr>
<tr>
<td>603977</td>
<td>国泰集团</td>
<td>5</td>
<td>10.03</td>
<td>民爆</td>
</tr>
<tr>
<td>603980</td>
<td>吉伟股份</td>
<td>5</td>
<td>10.01</td>
<td>化工</td>
</tr>
<tr>
<td>603988</td>
<td>中电电机</td>
<td>5</td>
<td>10.02</td>
<td>电机</td>
</tr>
<tr>
<td>603990</td>
<td>麦迪科技</td>
<td>5</td>
<td>10.03</td>
<td>医疗信息化</td>
</tr>
<tr>
<td>603993</td>
<td>洛阳钼业</td>
<td>5</td>
<td>10.01</td>
<td>有色</td>
</tr>
<tr>
<td>605198</td>
<td>德利股份</td>
<td>5</td>
<td>10.02</td>
<td>食品饮料</td>
</tr>
<tr>
<td>605288</td>
<td>凯迪股份</td>
<td>5</td>
<td>10.03</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>605333</td>
<td>沪光股份</td>
<td>5</td>
<td>10.01</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>605388</td>
<td>均瑶健康</td>
<td>5</td>
<td>10.02</td>
<td>食品饮料</td>
</tr>
<tr>
<td>605499</td>
<td>东鹏控股</td>
<td>5</td>
<td>10.03</td>
<td>陶瓷</td>
</tr>
<tr>
<td>605555</td>
<td>德昌股份</td>
<td>5</td>
<td>10.01</td>
<td>小家电</td>
</tr>
<tr>
<td>605588</td>
<td>冠盛股份</td>
<td>5</td>
<td>10.02</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>605699</td>
<td>腾景科技</td>
<td>5</td>
<td>10.03</td>
<td>光学元件</td>
</tr>
<tr>
<td>605799</td>
<td>万泰生物</td>
<td>5</td>
<td>10.01</td>
<td>生物制品</td>
</tr>
<tr>
<td>605888</td>
<td>稳健医疗</td>
<td>5</td>
<td>10.02</td>
<td>医疗器械</td>
</tr>
<tr>
<td>605999</td>
<td>李宁</td>
<td>5</td>
<td>10.03</td>
<td>体育用品</td>
</tr>
<tr>
<td>688001</td>
<td>华兴源创</td>
<td>5</td>
<td>10.01</td>
<td>检测设备</td>
</tr>
<tr>
<td>688002</td>
<td>睿创微纳</td>
<td>5</td>
<td>10.02</td>
<td>红外热成像</td>
</tr>
<tr>
<td>688003</td>
<td>天准科技</td>
<td>5</td>
<td>10.03</td>
<td>工业视觉</td>
</tr>
<tr>
<td>688004</td>
<td>博汇科技</td>
<td>5</td>
<td>10.01</td>
<td>人工智能</td>
</tr>
<tr>
<td>688005</td>
<td>容百科技</td>
<td>5</td>
<td>10.02</td>
<td>锂电池材料</td>
</tr>
<tr>
<td>688006</td>
<td>杭可科技</td>
<td>5</td>
<td>10.03</td>
<td>锂电池设备</td>
</tr>
<tr>
<td>688007</td>
<td>光峰科技</td>
<td>5</td>
<td>10.01</td>
<td>激光显示</td>
</tr>
<tr>
<td>688008</td>
<td>澜起科技</td>
<td>5</td>
<td>10.02</td>
<td>内存接口</td>
</tr>
<tr>
<td>688009</td>
<td>中国通号</td>
<td>5</td>
<td>10.03</td>
<td>轨交设备</td>
</tr>
<tr>
<td>688010</td>
<td>福光股份</td>
<td>5</td>
<td>10.01</td>
<td>安防</td>
</tr>
<tr>
<td>688011</td>
<td>新光光电</td>
<td>5</td>
<td>10.02</td>
<td>军工</td>
</tr>
<tr>
<td>688012</td>
<td>中微公司</td>
<td>5</td>
<td>10.03</td>
<td>半导体设备</td>
</tr>
<tr>
<td>688013</td>
<td>天宜上佳</td>
<td>5</td>
<td>10.01</td>
<td>高铁零部件</td>
</tr>
<tr>
<td>688015</td>
<td>交控科技</td>
<td>5</td>
<td>10.02</td>
<td>轨交设备</td>
</tr>
<tr>
<td>688016</td>
<td>心脉医疗</td>
<td>5</td>
<td>10.03</td>
<td>医疗器械</td>
</tr>
<tr>
<td>688017</td>
<td>乐鑫科技</td>
<td>5</td>
<td>10.01</td>
<td>物联网</td>
</tr>
<tr>
<td>688018</td>
<td>乐普医疗</td>
<td>5</td>
<td>10.02</td>
<td>医疗器械</td>
</tr>
<tr>
<td>688019</td>
<td>安集科技</td>
<td>5</td>
<td>10.03</td>
<td>半导体材料</td>
</tr>
<tr>
<td>688020</td>
<td>方邦股份</td>
<td>5</td>
<td>10.01</td>
<td>电子材料</td>
</tr>
<tr>
<td>688021</td>
<td>奥福环保</td>
<td>5</td>
<td>10.02</td>
<td>环保</td>
</tr>
<tr>
<td>688022</td>
<td>瀚川智能</td>
<td>5</td>
<td>10.03</td>
<td>智能制造</td>
</tr>
<tr>
<td>688023</td>
<td>威星智能</td>
<td>5</td>
<td>10.01</td>
<td>燃气设备</td>
</tr>
<tr>
<td>688025</td>
<td>杰普特</td>
<td>5</td>
<td>10.02</td>
<td>激光设备</td>
</tr>
<tr>
<td>688026</td>
<td>天阳科技</td>
<td>5</td>
<td>10.03</td>
<td>金融科技</td>
</tr>
<tr>
<td>688027</td>
<td>天迈科技</td>
<td>5</td>
<td>10.01</td>
<td>智慧交通</td>
</tr>
<tr>
<td>688028</td>
<td>沃尔德</td>
<td>5</td>
<td>10.02</td>
<td>超硬材料</td>
</tr>
<tr>
<td>688029</td>
<td>南微医学</td>
<td>5</td>
<td>10.03</td>
<td>医疗器械</td>
</tr>
<tr>
<td>688030</td>
<td>山石网科</td>
<td>5</td>
<td>10.01</td>
<td>网络安全</td>
</tr>
<tr>
<td>688031</td>
<td>传音控股</td>
<td>5</td>
<td>10.02</td>
<td>消费电子</td>
</tr>
<tr>
<td>688032</td>
<td> Digiqual</td>
<td>5</td>
<td>10.03</td>
<td>智能制造</td>
</tr>
<tr>
<td>688033</td>
<td>天宜上佳</td>
<td>5</td>
<td>10.01</td>
<td>高铁零部件</td>
</tr>
<tr>
<td>688035</td>
<td>科前生物</td>
<td>5</td>
<td>10.02</td>
<td>兽药</td>
</tr>
<tr>
<td>688036</td>
<td>诺禾致源</td>
<td>5</td>
<td>10.03</td>
<td>生物科技</td>
</tr>
<tr>
<td>688037</td>
<td>芯原股份</td>
<td>5</td>
<td>10.01</td>
<td>半导体</td>
</tr>
<tr>
<td>688038</td>
<td>九号公司</td>
<td>5</td>
<td>10.02</td>
<td>智能短交通</td>
</tr>
<tr>
<td>688039</td>
<td>当虹科技</td>
<td>5</td>
<td>10.03</td>
<td>视频技术</td>
</tr>
<tr>
<td>688040</td>
<td>奥锐特</td>
<td>5</td>
<td>10.01</td>
<td>医药</td>
</tr>
<tr>
<td>688041</td>
<td>海泰新光</td>
<td>5</td>
<td>10.02</td>
<td>医疗器械</td>
</tr>
<tr>
<td>688042</td>
<td>华兴源创</td>
<td>5</td>
<td>10.03</td>
<td>检测设备</td>
</tr>
<tr>
<td>688043</td>
<td>瑞丰光电</td>
<td>5</td>
<td>10.01</td>
<td>LED</td>
</tr>
<tr>
<td>688045</td>
<td>诺泰生物</td>
<td>5</td>
<td>10.02</td>
<td>医药</td>
</tr>
<tr>
<td>688046</td>
<td>康众医疗</td>
<td>5</td>
<td>10.03</td>
<td>医疗器械</td>
</tr>
<tr>
<td>688047</td>
<td>朗特智能</td>
<td>5</td>
<td>10.01</td>
<td>消费电子</td>
</tr>
<tr>
<td>688048</td>
<td>长盈通</td>
<td>5</td>
<td>10.02</td>
<td>光通信</td>
</tr>
<tr>
<td>688049</td>
<td>矩子科技</td>
<td>5</td>
<td>10.03</td>
<td>电子设备</td>
</tr>
<tr>
<td>688050</td>
<td>爱博医疗</td>
<td>5</td>
<td>10.01</td>
<td>医疗器械</td>
</tr>
<tr>
<td>688051</td>
<td>赛科希德</td>
<td>5</td>
<td>10.02</td>
<td>医疗器械</td>
</tr>
<tr>
<td>688052</td>
<td>纳微科技</td>
<td>5</td>
<td>10.03</td>
<td>新材料</td>
</tr>
<tr>
<td>688053</td>
<td>思科瑞</td>
<td>5</td>
<td>10.01</td>
<td>检测服务</td>
</tr>
<tr>
<td>688055</td>
<td>霍普股份</td>
<td>5</td>
<td>10.02</td>
<td>建筑设计</td>
</tr>
<tr>
<td>688056</td>
<td>百克生物</td>
<td>5</td>
<td>10.03</td>
<td>生物制品</td>
</tr>
<tr>
<td>688057</td>
<td>金达莱</td>
<td>5</td>
<td>10.01</td>
<td>污水处理</td>
</tr>
<tr>
<td>688058</td>
<td>宝兰德</td>
<td>5</td>
<td>10.02</td>
<td>中间件</td>
</tr>
<tr>
<td>688059</td>
<td>华熙生物</td>
<td>5</td>
<td>10.03</td>
<td>化妆品</td>
</tr>
<tr>
<td>688060</td>
<td>凯因科技</td>
<td>5</td>
<td>10.01</td>
<td>医药</td>
</tr>
<tr>
<td>688061</td>
<td>邦德股份</td>
<td>5</td>
<td>10.02</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>688062</td>
<td>泰德股份</td>
<td>5</td>
<td>10.03</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>688063</td>
<td>派能科技</td>
<td>5</td>
<td>10.01</td>
<td>储能</td>
</tr>
<tr>
<td>688065</td>
<td>凯立新材</td>
<td>5</td>
<td>10.02</td>
<td>贵金属</td>
</tr>
<tr>
<td>688066</td>
<td>大地熊</td>
<td>5</td>
<td>10.03</td>
<td>稀土永磁</td>
</tr>
<tr>
<td>688067</td>
<td>爱威科技</td>
<td>5</td>
<td>10.01</td>
<td>医疗器械</td>
</tr>
<tr>
<td>688068</td>
<td>三达膜</td>
<td>5</td>
<td>10.02</td>
<td>环保</td>
</tr>
<tr>
<td>688069</td>
<td>德林海</td>
<td>5</td>
<td>10.03</td>
<td>环保</td>
</tr>
<tr>
<td>688070</td>
<td>孚能科技</td>
<td>5</td>
<td>10.01</td>
<td>锂电池</td>
</tr>
<tr>
<td>688071</td>
<td>华依科技</td>
<td>5</td>
<td>10.02</td>
<td>汽车测试</td>
</tr>
<tr>
<td>688072</td>
<td>拓荆科技</td>
<td>5</td>
<td>10.03</td>
<td>半导体设备</td>
</tr>
<tr>
<td>688073</td>
<td>亚虹医药</td>
<td>5</td>
<td>10.01</td>
<td>医药</td>
</tr>
<tr>
<td>688075</td>
<td>安旭生物</td>
<td>5</td>
<td>10.02</td>
<td>医疗器械</td>
</tr>
<tr>
<td>688076</td>
<td>诺思格</td>
<td>5</td>
<td>10.03</td>
<td>CRO</td>
</tr>
<tr>
<td>688077</td>
<td>大地电气</td>
<td>5</td>
<td>10.01</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>688078</td>
<td>斯瑞新材</td>
<td>5</td>
<td>10.02</td>
<td>有色金属</td>
</tr>
<tr>
<td>688079</td>
<td>伟创电气</td>
<td>5</td>
<td>10.03</td>
<td>工业自动化</td>
</tr>
<tr>
<td>688080</td>
<td>映翰通</td>
<td>5</td>
<td>10.01</td>
<td>工业互联网</td>
</tr>
<tr>
<td>688081</td>
<td>兴图新科</td>
<td>5</td>
<td>10.02</td>
<td>军工</td>
</tr>
<tr>
<td>688082</td>
<td>威胜信息</td>
<td>5</td>
<td>10.03</td>
<td>物联网</td>
</tr>
<tr>
<td>688083</td>
<td>中望软件</td>
<td>5</td>
<td>10.01</td>
<td>软件</td>
</tr>
<tr>
<td>688085</td>
<td>三友联众</td>
<td>5</td>
<td>10.02</td>
<td>继电器</td>
</tr>
<tr>
<td>688086</td>
<td>紫晶存储</td>
<td>5</td>
<td>10.03</td>
<td>大数据存储</td>
</tr>
<tr>
<td>688088</td>
<td>虹软科技</td>
<td>5</td>
<td>10.01</td>
<td>人工智能</td>
</tr>
<tr>
<td>688089</td>
<td>嘉必优</td>
<td>5</td>
<td>10.02</td>
<td>食品添加剂</td>
</tr>
<tr>
<td>688090</td>
<td>瑞松科技</td>
<td>5</td>
<td>10.03</td>
<td>工业机器人</td>
</tr>
<tr>
<td>688091</td>
<td>上海谊众</td>
<td>5</td>
<td>10.01</td>
<td>医药</td>
</tr>
<tr>
<td>688092</td>
<td>爱科迪</td>
<td>5</td>
<td>10.02</td>
<td>有色金属</td>
</tr>
<tr>
<td>688093</td>
<td>世华科技</td>
<td>5</td>
<td>10.03</td>
<td>电子材料</td>
</tr>
<tr>
<td>688095</td>
<td>福昕软件</td>
<td>5</td>
<td>10.01</td>
<td>软件</td>
</tr>
<tr>
<td>688096</td>
<td>百奥泰</td>
<td>5</td>
<td>10.02</td>
<td>医药</td>
</tr>
<tr>
<td>688098</td>
<td>申联生物</td>
<td>5</td>
<td>10.03</td>
<td>兽药</td>
</tr>
<tr>
<td>688099</td>
<td>晶晨股份</td>
<td>5</td>
<td>10.01</td>
<td>半导体</td>
</tr>
<tr>
<td>688101</td>
<td>三达膜</td>
<td>5</td>
<td>10.02</td>
<td>环保</td>
</tr>
<tr>
<td>688103</td>
<td>国力股份</td>
<td>5</td>
<td>10.03</td>
<td>电力设备</td>
</tr>
<tr>
<td>688105</td>
<td>诺唯赞</td>
<td>5</td>
<td>10.01</td>
<td>医疗器械</td>
</tr>
<tr>
<td>688106</td>
<td>金宏气体</td>
<td>5</td>
<td>10.02</td>
<td>半导体材料</td>
</tr>
<tr>
<td>688108</td>
<td>赛诺医疗</td>
<td>5</td>
<td>10.03</td>
<td>医疗器械</td>
</tr>
<tr>
<td>688109</td>
<td>华峰测控</td>
<td>5</td>
<td>10.01</td>
<td>半导体设备</td>
</tr>
<tr>
<td>688110</td>
<td>东微半导</td>
<td>5</td>
<td>10.02</td>
<td>半导体</td>
</tr>
<tr>
<td>688111</td>
<td>金山办公</td>
<td>5</td>
<td>10.03</td>
<td>软件</td>
</tr>
<tr>
<td>688112</td>
<td>鼎阳科技</td>
<td>5</td>
<td>10.01</td>
<td>仪器仪表</td>
</tr>
<tr>
<td>688115</td>
<td>思瑞浦</td>
<td>5</td>
<td>10.02</td>
<td>半导体</td>
</tr>
<tr>
<td>688116</td>
<td>天能股份</td>
<td>5</td>
<td>10.03</td>
<td>锂电池</td>
</tr>
<tr>
<td>688117</td>
<td>圣湘生物</td>
<td>5</td>
<td>10.01</td>
<td>医疗器械</td>
</tr>
<tr>
<td>688120</td>
<td>华大基因</td>
<td>5</td>
<td>10.02</td>
<td>医疗器械</td>
</tr>
<tr>
<td>688122</td>
<td>西部超导</td>
<td>5</td>
<td>10.03</td>
<td>军工</td>
</tr>
<tr>
<td>688123</td>
<td>环旭电子</td>
<td>5</td>
<td>10.01</td>
<td>消费电子</td>
</tr>
<tr>
<td>688126</td>
<td>沪硅产业</td>
<td>5</td>
<td>10.02</td>
<td>半导体材料</td>
</tr>
<tr>
<td>688127</td>
<td>蓝特光学</td>
<td>5</td>
<td>10.03</td>
<td>光学元件</td>
</tr>
<tr>
<td>688128</td>
<td>中国电研</td>
<td>5</td>
<td>10.01</td>
<td>电器科研</td>
</tr>
<tr>
<td>688131</td>
<td>皓元医药</td>
<td>5</td>
<td>10.02</td>
<td>医药</td>
</tr>
<tr>
<td>688133</td>
<td>泰坦科技</td>
<td>5</td>
<td>10.03</td>
<td>科研服务</td>
</tr>
<tr>
<td>688135</td>
<td>利元亨</td>
<td>5</td>
<td>10.01</td>
<td>智能制造</td>
</tr>
<tr>
<td>688136</td>
<td>科德数控</td>
<td>5</td>
<td>10.02</td>
<td>机床</td>
</tr>
<tr>
<td>688138</td>
<td>清能股份</td>
<td>5</td>
<td>10.03</td>
<td>氢能</td>
</tr>
<tr>
<td>688139</td>
<td>海尔生物</td>
<td>5</td>
<td>10.01</td>
<td>医疗器械</td>
</tr>
<tr>
<td>688141</td>
<td>博俊科技</td>
<td>5</td>
<td>10.02</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>688142</td>
<td>威高股份</td>
<td>5</td>
<td>10.03</td>
<td>医疗器械</td>
</tr>
<tr>
<td>688143</td>
<td>通灵股份</td>
<td>5</td>
<td>10.01</td>
<td>光伏</td>
</tr>
<tr>
<td>688145</td>
<td>国博电子</td>
<td>5</td>
<td>10.02</td>
<td>军工</td>
</tr>
<tr>
<td>688146</td>
<td>怡和嘉业</td>
<td>5</td>
<td>10.03</td>
<td>医疗器械</td>
</tr>
<tr>
<td>688147</td>
<td>圣邦股份</td>
<td>5</td>
<td>10.01</td>
<td>半导体</td>
</tr>
<tr>
<td>688148</td>
<td>芳源股份</td>
<td>5</td>
<td>10.02</td>
<td>锂电池材料</td>
</tr>
<tr>
<td>688150</td>
<td>方正电机</td>
<td>5</td>
<td>10.03</td>
<td>电机</td>
</tr>
<tr>
<td>688151</td>
<td>楚江新材</td>
<td>5</td>
<td>10.01</td>
<td>有色</td>
</tr>
<tr>
<td>688153</td>
<td>唯捷创芯</td>
<td>5</td>
<td>10.02</td>
<td>半导体</td>
</tr>
<tr>
<td>688155</td>
<td>先惠技术</td>
<td>5</td>
<td>10.03</td>
<td>智能制造</td>
</tr>
<tr>
<td>688156</td>
<td>路德环境</td>
<td>5</td>
<td>10.01</td>
<td>环保</td>
</tr>
<tr>
<td>688157</td>
<td>松井股份</td>
<td>5</td>
<td>10.02</td>
<td>涂料</td>
</tr>
<tr>
<td>688158</td>
<td>优刻得-W</td>
<td>5</td>
<td>10.03</td>
<td>云计算</td>
</tr>
<tr>
<td>688159</td>
<td>有方科技</td>
<td>5</td>
<td>10.01</td>
<td>物联网</td>
</tr>
<tr>
<td>688160</td>
<td>菲沃泰</td>
<td>5</td>
<td>10.02</td>
<td>纳米镀膜</td>
</tr>
<tr>
<td>688161</td>
<td>威贸电子</td>
<td>5</td>
<td>10.03</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>688162</td>
<td>巨一科技</td>
<td>5</td>
<td>10.01</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>688163</td>
<td>赛伍技术</td>
<td>5</td>
<td>10.02</td>
<td>光伏材料</td>
</tr>
<tr>
<td>688165</td>
<td>埃夫特</td>
<td>5</td>
<td>10.03</td>
<td>工业机器人</td>
</tr>
<tr>
<td>688166</td>
<td>博瑞药业</td>
<td>5</td>
<td>10.01</td>
<td>医药</td>
</tr>
<tr>
<td>688167</td>
<td>施可富</td>
<td>5</td>
<td>10.02</td>
<td>化工</td>
</tr>
<tr>
<td>688168</td>
<td>安博通</td>
<td>5</td>
<td>10.03</td>
<td>网络安全</td>
</tr>
<tr>
<td>688169</td>
<td>石头科技</td>
<td>5</td>
<td>10.01</td>
<td>智能家电</td>
</tr>
<tr>
<td>688170</td>
<td>德马科技</td>
<td>5</td>
<td>10.02</td>
<td>物流设备</td>
</tr>
<tr>
<td>688171</td>
<td>纬德信息</td>
<td>5</td>
<td>10.03</td>
<td>工业互联网</td>
</tr>
<tr>
<td>688172</td>
<td>臻镭科技</td>
<td>5</td>
<td>10.01</td>
<td>半导体</td>
</tr>
<tr>
<td>688175</td>
<td>回转科技</td>
<td>5</td>
<td>10.02</td>
<td>高端装备</td>
</tr>
<tr>
<td>688177</td>
<td>百克生物</td>
<td>5</td>
<td>10.03</td>
<td>生物制品</td>
</tr>
<tr>
<td>688178</td>
<td>德驰健康</td>
<td>5</td>
<td>10.01</td>
<td>医药</td>
</tr>
<tr>
<td>688179</td>
<td>阿拉丁</td>
<td>5</td>
<td>10.02</td>
<td>科研服务</td>
</tr>
<tr>
<td>688180</td>
<td>君实生物</td>
<td>5</td>
<td>10.03</td>
<td>医药</td>
</tr>
<tr>
<td>688181</td>
<td>八亿时空</td>
<td>5</td>
<td>10.01</td>
<td>显示材料</td>
</tr>
<tr>
<td>688182</td>
<td>威高骨科</td>
<td>5</td>
<td>10.02</td>
<td>医疗器械</td>
</tr>
<tr>
<td>688183</td>
<td>生益电子</td>
<td>5</td>
<td>10.03</td>
<td>PCB</td>
</tr>
<tr>
<td>688185</td>
<td>康希诺</td>
<td>5</td>
<td>10.01</td>
<td>生物制品</td>
</tr>
<tr>
<td>688186</td>
<td>广大特材</td>
<td>5</td>
<td>10.02</td>
<td>高端装备</td>
</tr>
<tr>
<td>688187</td>
<td>时代电气</td>
<td>5</td>
<td>10.03</td>
<td>轨交设备</td>
</tr>
<tr>
<td>688188</td>
<td>柏楚电子</td>
<td>5</td>
<td>10.01</td>
<td>激光设备</td>
</tr>
<tr>
<td>688189</td>
<td>南新制药</td>
<td>5</td>
<td>10.02</td>
<td>医药</td>
</tr>
<tr>
<td>688190</td>
<td>云从科技-W</td>
<td>5</td>
<td>10.03</td>
<td>人工智能</td>
</tr>
<tr>
<td>688191</td>
<td>智明达</td>
<td>5</td>
<td>10.01</td>
<td>军工</td>
</tr>
<tr>
<td>688192</td>
<td>迪哲医药-U</td>
<td>5</td>
<td>10.02</td>
<td>医药</td>
</tr>
<tr>
<td>688193</td>
<td>伟思医疗</td>
<td>5</td>
<td>10.03</td>
<td>医疗器械</td>
</tr>
<tr>
<td>688195</td>
<td>腾景科技</td>
<td>5</td>
<td>10.01</td>
<td>光学元件</td>
</tr>
<tr>
<td>688196</td>
<td>久之洋</td>
<td>5</td>
<td>10.02</td>
<td>军工</td>
</tr>
<tr>
<td>688198</td>
<td>佰仁医疗</td>
<td>5</td>
<td>10.03</td>
<td>医疗器械</td>
</tr>
<tr>
<td>688199</td>
<td>百利天恒-U</td>
<td>5</td>
<td>10.01</td>
<td>医药</td>
</tr>
<tr>
<td>688200</td>
<td>华峰测控</td>
<td>5</td>
<td>10.02</td>
<td>半导体设备</td>
</tr>
<tr>
<td>688201</td>
<td>信安世纪</td>
<td>5</td>
<td>10.03</td>
<td>网络安全</td>
</tr>
<tr>
<td>688202</td>
<td>美迪西</td>
<td>5</td>
<td>10.01</td>
<td>CRO</td>
</tr>
<tr>
<td>688203</td>
<td>海创药业-U</td>
<td>5</td>
<td>10.02</td>
<td>医药</td>
</tr>
<tr>
<td>688205</td>
<td>德石股份</td>
<td>5</td>
<td>10.03</td>
<td>油气设备</td>
</tr>
<tr>
<td>688206</td>
<td>概伦电子</td>
<td>5</td>
<td>10.01</td>
<td>半导体设备</td>
</tr>
<tr>
<td>688207</td>
<td>格灵深瞳-U</td>
<td>5</td>
<td>10.02</td>
<td>人工智能</td>
</tr>
<tr>
<td>688208</td>
<td>道之科技</td>
<td>5</td>
<td>10.03</td>
<td>智能驾驶</td>
</tr>
<tr>
<td>688209</td>
<td>英集芯</td>
<td>5</td>
<td>10.01</td>
<td>半导体</td>
</tr>
<tr>
<td>688210</td>
<td>金博股份</td>
<td>5</td>
<td>10.02</td>
<td>新材料</td>
</tr>
<tr>
<td>688211</td>
<td>中科星图</td>
<td>5</td>
<td>10.03</td>
<td>人工智能</td>
</tr>
<tr>
<td>688212</td>
<td>澳华内镜</td>
<td>5</td>
<td>10.01</td>
<td>医疗器械</td>
</tr>
<tr>
<td>688215</td>
<td>致远新能</td>
<td>5</td>
<td>10.02</td>
<td>燃气设备</td>
</tr>
<tr>
<td>688216</td>
<td>气派科技</td>
<td>5</td>
<td>10.03</td>
<td>半导体</td>
</tr>
<tr>
<td>688217</td>
<td>瑞科科技</td>
<td>5</td>
<td>10.01</td>
<td>半导体</td>
</tr>
<tr>
<td>688218</td>
<td>江苏北人</td>
<td>5</td>
<td>10.02</td>
<td>工业机器人</td>
</tr>
<tr>
<td>688219</td>
<td>会通股份</td>
<td>5</td>
<td>10.03</td>
<td>塑料</td>
</tr>
<tr>
<td>688220</td>
<td>翱捷科技-U</td>
<td>5</td>
<td>10.01</td>
<td>半导体</td>
</tr>
<tr>
<td>688221</td>
<td>前沿生物-U</td>
<td>5</td>
<td>10.02</td>
<td>医药</td>
</tr>
<tr>
<td>688222</td>
<td>成都先导</td>
<td>5</td>
<td>10.03</td>
<td>CRO</td>
</tr>
<tr>
<td>688223</td>
<td>科德数控</td>
<td>5</td>
<td>10.01</td>
<td>机床</td>
</tr>
<tr>
<td>688225</td>
<td>亚信安全</td>
<td>5</td>
<td>10.02</td>
<td>网络安全</td>
</tr>
<tr>
<td>688226</td>
<td>威腾电气</td>
<td>5</td>
<td>10.03</td>
<td>电力设备</td>
</tr>
<tr>
<td>688227</td>
<td>品茗股份</td>
<td>5</td>
<td>10.01</td>
<td>软件</td>
</tr>
<tr>
<td>688228</td>
<td>开普云</td>
<td>5</td>
<td>10.02</td>
<td>大数据</td>
</tr>
<tr>
<td>688229</td>
<td>博力威</td>
<td>5</td>
<td>10.03</td>
<td>锂电池</td>
</tr>
<tr>
<td>688230</td>
<td>芯朋微</td>
<td>5</td>
<td>10.01</td>
<td>半导体</td>
</tr>
<tr>
<td>688231</td>
<td>众业达</td>
<td>5</td>
<td>10.02</td>
<td>电气设备</td>
</tr>
<tr>
<td>688233</td>
<td>通灵股份</td>
<td>5</td>
<td>10.03</td>
<td>光伏</td>
</tr>
<tr>
<td>688235</td>
<td>路维光电</td>
<td>5</td>
<td>10.01</td>
<td>半导体材料</td>
</tr>
<tr>
<td>688236</td>
<td>四会富仕</td>
<td>5</td>
<td>10.02</td>
<td>PCB</td>
</tr>
<tr>
<td>688238</td>
<td>和泰新材</td>
<td>5</td>
<td>10.03</td>
<td>新材料</td>
</tr>
<tr>
<td>688239</td>
<td>航宇科技</td>
<td>5</td>
<td>10.01</td>
<td>军工</td>
</tr>
<tr>
<td>688242</td>
<td>中触媒</td>
<td>5</td>
<td>10.02</td>
<td>化工</td>
</tr>
<tr>
<td>688243</td>
<td>新柴股份</td>
<td>5</td>
<td>10.03</td>
<td>农机</td>
</tr>
<tr>
<td>688245</td>
<td>奥尼电子</td>
<td>5</td>
<td>10.01</td>
<td>消费电子</td>
</tr>
<tr>
<td>688246</td>
<td>嘉和美康</td>
<td>5</td>
<td>10.02</td>
<td>医疗信息化</td>
</tr>
<tr>
<td>688247</td>
<td>宣泰医药</td>
<td>5</td>
<td>10.03</td>
<td>医药</td>
</tr>
<tr>
<td>688248</td>
<td>南模生物</td>
<td>5</td>
<td>10.01</td>
<td>科研服务</td>
</tr>
<tr>
<td>688250</td>
<td>大唐药业</td>
<td>5</td>
<td>10.02</td>
<td>医药</td>
</tr>
<tr>
<td>688251</td>
<td>广道数字</td>
<td>5</td>
<td>10.03</td>
<td>网络安全</td>
</tr>
<tr>
<td>688253</td>
<td>振华风光</td>
<td>5</td>
<td>10.01</td>
<td>半导体</td>
</tr>
<tr>
<td>688255</td>
<td>凯尔达</td>
<td>5</td>
<td>10.02</td>
<td>工业机器人</td>
</tr>
<tr>
<td>688256</td>
<td>寒武纪-U</td>
<td>5</td>
<td>10.03</td>
<td>人工智能</td>
</tr>
<tr>
<td>688257</td>
<td>新锐股份</td>
<td>5</td>
<td>10.01</td>
<td>超硬材料</td>
</tr>
<tr>
<td>688258</td>
<td>艾为电子</td>
<td>5</td>
<td>10.02</td>
<td>半导体</td>
</tr>
<tr>
<td>688259</td>
<td>创远信科</td>
<td>5</td>
<td>10.03</td>
<td>通信设备</td>
</tr>
<tr>
<td>688260</td>
<td>诺诚健华-U</td>
<td>5</td>
<td>10.01</td>
<td>医药</td>
</tr>
<tr>
<td>688261</td>
<td>东微半导</td>
<td>5</td>
<td>10.02</td>
<td>半导体</td>
</tr>
<tr>
<td>688262</td>
<td>国芯科技</td>
<td>5</td>
<td>10.03</td>
<td>半导体</td>
</tr>
<tr>
<td>688263</td>
<td>威高骨科</td>
<td>5</td>
<td>10.01</td>
<td>医疗器械</td>
</tr>
<tr>
<td>688265</td>
<td>北摩高科</td>
<td>5</td>
<td>10.02</td>
<td>军工</td>
</tr>
<tr>
<td>688266</td>
<td>荣泰健康</td>
<td>5</td>
<td>10.03</td>
<td>按摩器械</td>
</tr>
<tr>
<td>688268</td>
<td>华特气体</td>
<td>5</td>
<td>10.01</td>
<td>半导体材料</td>
</tr>
<tr>
<td>688269