[2.27星期五] 湖南人涨停复盘
涨停金额:1068亿 炸板金额:603亿
首板金额:960亿 连板金额:108亿
连板75家 炸板15家 跌停0家
首板65家 连板10家
---
【市场晋级股】10只 108亿
|代码|名称|首次时间|连板数|逻辑|
|---|---|---|---|---|
|001896|豫能控股|9:35|7|算力|
|002470|金正大|14:53|4|磷化工|
|000899|赣能股份|9:30|3|智能电网|
|002378|章源钨业|9:36|3|有色金属|
|001209|洪兴股份|10:20|3|消费|
|002843|泰嘉股份|9:25|2|航天|
|002350|北京科锐|9:30|2|智能电网|
|603950|长源东谷|9:30|2|算力|
|600744|华银电力|9:37|2|智能电网|
|603530|神马电力|9:47|2|智能电网|
---
【有色金属】13只 298亿
消息面：节后金属原料价格持续攀升
|代码|名称|首次时间|连板数|逻辑|
|---|---|---|---|---|
|002378|章源钨业|9:36|3/7天5板|钨价上涨|
|002842|翔鹭钨业|9:36|1|钨价上涨|
|002102|宝武镁业|9:42|1|机器人轻量化+镁合金|
|002167|东方锆业|10:16|1|氧化锆|
|600397|江钨装备|10:29|1/7天5板|定增收购钨钼资产|
|002628|成都路桥|11:13|1|矿业|
|600549|厦门钨业|13:23|1|钨矿|
|000510|新金路|13:30|1|钼钨|
|000657|中钨高新|13:30|1/3天2板|钨矿精矿|
|000960|锡业股份|13:44|1|贵金属|
|601958|金钼股份|14:10|1|钼|
|600456|宝钛股份|14:27|1|钛合金(商业航天)|
|600331|华锡有色|14:28|1/3天2板|小金属|
---
【黄金】3只 79亿
|代码|名称|首次时间|连板数|逻辑|
|---|---|---|---|---|
|600459|贵研铂业|13:56|1|黄金|
|603571|中国瑞林|14:10|1|采矿工程(钨)+金矿|
|002155|湖南黄金|14:27|1|黄金|
---
【智能电网】9只 73亿
消息面：北美电力寒潮因低温缺口达30%
|代码|名称|首次时间|连板数|逻辑|
|---|---|---|---|---|
|000899|赣能股份|9:30|3|绿色电力|
|002350|北京科锐|9:30|2|数据中心配电|
|600744|华银电力|9:37|2|绿色电力|
|603530|神马电力|9:47|2|绝缘子(出海)|
|600795|国电电力|9:39|1|拟收购江内河发电(火电)|
|002980|华盛昌|9:44|1|电力仪表|
|003035|南网能源|13:04|1/4天2板|虚拟电厂|
|000993|闽东电力|13:09|1|绿色电力|
|600452|涪陵电力|14:10|1|电力|
---
【算力】7只 101亿
消息面：中国2月AI调用量首超美国，四家大模型业绩予于前瞻
|代码|名称|首次时间|连板数|逻辑|
|---|---|---|---|---|
|001896|豫能控股|9:35|7|拟参股先天算力|
|603950|长源东谷|9:30|2/6天3板|柴油发电机缸体|
|600126|杭钢股份|9:52|1|合作阿里云+数据中心|
|002633|申科股份|9:59|1|燃气轮机|
|000636|高新发展|11:00|1|华鲲振宇收购预期|
|600821|金开新能|11:19|1|算力+绿色电力|
|603629|利通电子|13:32|1|AI算力租赁|
---
【华为产业链】6只 103亿
消息面：华为云盘古大模型发布，覆盖代码生成等AI编程技术
|代码|名称|首次时间|连板数|逻辑|
|---|---|---|---|---|
|603232|格尔软件|9:25|1|杭易子密+鲲鹏生态|
|605398|新炬网络|9:34|1|AI编程+华为云|
|002261|拓维信息|9:34|1|华为昇腾|
|688118|普元信息|9:34|1|AI编程+鲲鹏生态|
|300830|金现代|9:36|1|AI编程+鸿蒙|
|688343|云天励飞|14:42|1|华为昇腾|
---
【光通信】3只 113亿
|代码|名称|首次时间|连板数|逻辑|
|---|---|---|---|---|
|600498|烽火通信|13:31|1|华为昇腾+光纤|
|603118|共进股份|14:38|1|晶振(AI应用)|
|603618|杭电股份|14:53|1|光纤光缆|
---
【光伏】5只 59亿
|代码|名称|首次时间|连板数|逻辑|
|---|---|---|---|---|
|603185|上机数控|10:05|1|机器人+光伏|
|002865|钧达股份|10:07|1|钙钛矿|
|002015|协鑫能科|11:14|1|虚拟电厂+光伏|
|300317|珈伟新能|13:03|1|光伏|
|603578|三星新材|14:14|1|光伏(玻璃、石英砂)|
---
【大消费】3只 12亿
|代码|名称|首次时间|连板数|逻辑|
|---|---|---|---|---|
|002216|三全食品|9:36|1|山姆超市|
|002394|联发股份|10:23|1|机器人+纺织外销|
|002166|华瓷股份|14:52|1|陶瓷|
---
【其他热点】
|代码|名称|首次时间|连板数|逻辑|
|---|---|---|---|---|
|603897|长城科技|14:07|1|机器人|
|301226|祥明智能|14:38|1|机器人|
|002177|御银股份|10:01|1|大金镯|
|603091|南华期货|10:35|1|大金融|
|600108|亚盛集团|10:26|1|大农业|
|000731|四川美丰|13:38|1|大农业|
|688028|沃尔德|13:30|1|培育钻石|
|002046|国机精工|13:59|1|培育钻石|
|000593|德龙汇能|13:26|1/3天2板|天然气|
|603318|水发燃气|14:38|1|天然气+燃气轮机|
---
【其他个股】
|代码|名称|首次时间|连板数|逻辑|
|---|---|---|---|---|
|002843|泰嘉股份|9:25|2/5天3板|航天|
|000035|中国天楹|9:43|1|甲醇|
|001209|洪兴股份|10:20|3|消费|
|603353|和顺石油|10:22|1|国产芯片|
|003018|金富科技|10:41|1|资产重组|
|002655|共达电声|11:08|1|玩具|
|002356|赫美集团|11:13|1|绿氢|
|600259|中稀有色|11:15|1|稀土磁材|
|603117|万林物流|11:15|1|快递物流|
|603226|菲林格尔|13:00|1|家居|
|002973|侨银股份|13:05|1|环保|
|603127|昭衍新药|14:11|1|CXO|
|002470|金正大|14:53|4/7天5板|磷化工|
|002470|金正大|14:53|4/7天5板|磷化工|
---
【涨停炸板】15只 636亿
|代码|名称|首次时间|涨幅|逻辑|
|---|---|---|---|---|
|000751|锌业股份|9:51|9.05%|矿产资源|
|600110|诺德股份|9:57|9.25%|锂电铜箔|
|600110|诺德股份|9:57|9.25%|锂电铜箔|
|600791|京能置业|13:07|7.83%|房地产|
|600791|京能置业|13:07|7.83%|房地产|
|600644|乐山电力|13:17|7.20%|智能电网|
|600644|乐山电力|13:17|7.20%|智能电网|
|002007|华兰生物|14:34|7.02%|流感|
|002007|华兰生物|14:34|7.02%|流感|
|600578|京能电力|10:49|6.90%|电力|
|600578|京能电力|10:49|6.90%|电力|
|601298|中国外运|9:46|6.53%|跨境运输|
|601298|中国外运|9:46|6.53%|跨境运输|
|600410|华胜天成|10:53|5.81%|算力|
|600410|华胜天成|10:53|5.81%|算力|
|000010|深华发A|10:32|5.16%|东数西算+算力|
|000010|深华发A|10:32|5.16%|东数西算+算力|
|000545|金浦钛业|9:50|5.07%|钛化工|
|000545|金浦钛业|9:50|5.07%|钛化工|
|600505|西昌电力|11:01|4.31%|电力|
|600505|西昌电力|11:01|4.31%|电力|
|000826|启迪环境|9:30|1.44%|环保|
|000826|启迪环境|9:30|1.44%|环保|