[2.11星期三] 湖南人涨停复盘
涨停全额:533亿 炸板全额:281亿
首板全额:438亿 连板全额:95亿
涨停51家,炸板17家,跌停5家
首板40家,连板11家
---
【市场连板股】11只 95亿
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|002455|百川股份|9:36|4|化工|
|600589|大位科技|9:25|3|算力|
|603729|龙韵股份|9:25|3|影视传媒|
|603533|掌阅科技|9:25|3|影视传媒|
|002323|雅博股份|9:30|3|光伏|
|000892|欢瑞世纪|9:49|3|影视传媒|
|603980|吉华集团|13:38|3|染料|
|605287|德才股份|14:33|3|影视传媒|
|000070|特发信息|9:25|2|光通信|
|603968|醋化股份|9:42|2|染料|
|002723|小崧股份|14:42|2|影视传媒|
---
【矿产资源】10只 168亿
消息面: 章源钨业2月上半月钨长单报价上调
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|002842|翔鹭钨业|9:39|1/4天2板|钨价上涨|
|002370|章源钨业|9:47|1|钨价上调|
|600980|北矿科技|10:23|1|稀土永磁|
|000962|东方钽业|10:51|1|金属钽+商业航天|
|600397|江钨装备|10:53|1|钨矿|
|002470|金正大|11:23|1|磷矿|
|000657|中钨高新|13:12|1|钨矿增储|
|601121|宝地矿业|13:20|1|金锌铜|
|001376|百通能源|13:34|1|设立安哥拉电解铝|
|002340|格林美|14:33|1|镍钴|
---
【玻璃纤维布】9只 106亿
消息面: 电子布需求持续增长; 台塑调整E-glass生产计划
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|605006|山东玻纤|9:30|1|玻纤纱 (电子级玻纤布上游)|
|002080|中材科技|9:33|1|AI纤维布|
|301526|国际复材|9:36|1|低价电电子布|
|603256|宏和科技|9:37|1|玻璃纤维布|
|300819|聚杰微纤|10:15|1|电子布 (传)|
|603601|再升科技|13:20|1|玻璃微纤维|
|600176|中国巨石|13:26|1|电子布|
|001359|平安电工|14:14|1|玻纤布|
|600545|卓郎智能|15:00|1|玻璃纤维纱线设备|
---
【算力】6只 50亿
消息面: 美国数据中心建设热潮引发用电荒
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|600589|大位科技|9:25|3|字节算力|
|001896|豫能控股|9:25|1|拟参股先天算力|
|002757|南兴股份|9:32|1|云计算|
|603138|海量数据|9:46|1/4天2板|AI向量数据库|
|002270|华明装备|11:06|1|变压器|
|603629|利通电子|13:36|1/3天2板|AI算力租赁|
---
【化工】5只 42亿
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|002455|百川股份|9:36|4/11天0板|三羟甲基丙烷|
|605033|美邦股份|9:47|1|农药|
|000510|新金路|10:20|1|PVC涨价|
|600722|金牛化工|11:17|1/4天3板|甲醇|
|002254|泰和新材|13:37|1|芳纶|
---
【影视/视频相关】5只 54亿
消息面: 字节跳动发布视频生成模型Seedance2.0
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|603729|龙韵股份|9:25|3|拟收购墨桓影业|
|603533|掌阅科技|9:25|3|AI漫剧+合作字节|
|000892|欢瑞世纪|9:49|3|AI短剧|
|605287|德才股份|14:33|3|AI漫剧|
|002723|小崧股份|14:42|2|短剧+液冷服务器|
---
【染料】4只 23亿
消息面: 分散染料部分品种2月8日再度调价
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|603980|吉华集团|13:38|3|控制权变更+活性染料|
|603968|醋化股份|9:42|2|染料|
|001217|华尔泰|9:30|1/3天2板|染料|
|603125|常青科技|13:00|1|染料中间体 (传)|
---
【光通信】3只 21亿
消息面: 美股科技巨头资本开支超预期; CPO、800G报价大单
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|000070|特发信息|9:25|2/11天8板|空芯光纤|
|002951|金时科技|9:55|1|光纤通信|
|001267|汇绿生态|14:06|1|光模块|
---
【其他热点】
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|603608|天创时尚|10:11|1|机器人|
|688035|德邦科技|14:08|1|机器人|
|600186|莲花控股|10:25|1|消费+算力租赁|
|000659|珠海中富|14:41|1|消费|
---
【其他个股】
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|002323|雅博股份|9:30|3|光伏|
|603682|锦和商管|9:44|1|AI运营|
|003018|金富科技|10:43|1/5天4板|收购凌泠公司|
|600583|海油工程|14:35|1|油气|
|600292|电投水电|14:55|1|战略转型|
---
【涨停炸板】17只 281亿
|代码|名称|首次时间|涨跌幅|原因|
|---|---|---|---|---|
|603381|永臻股份|9:34|9.97%|机器人|
|600683|京投发展|10:29|7.93%|其他|
|600740|山西焦化|14:05|7.85%|矿产资源|
|601118|海南橡胶|13:47|7.83%|其他|
|001330|博纳影业|9:25|7.46%|AI应用|
|002636|金安国纪|9:43|7.04%|玻璃纤维布|
|600370|三房巷|9:58|7.00%|化工|
|002177|御银股份|13:23|6.99%|大金融|
|603150|万朗磁塑|10:21|6.83%|矿产资源|
|002201|九鼎新材|9:33|6.72%|玻璃纤维布|
|002317|众生药业|9:51|6.35%|机器人|
|002896|中京电子|9:39|6.03%|其他|
|002012|凯恩股份|10:12|6.03%|其他|
|000582|北港发展|10:04|5.76%|其他|
|000595|宝塔实业|13:07|5.76%|其他|
|603698|航天工程|10:07|5.63%|农药|
|603466|风语筑|9:30|2.92%|AI应用|