[2.25星期三] 湖南人涨停复盘
涨停金额1173亿 炸板金额777亿
首板金额500亿 连板金额390亿
涨停75家炸板22家 封单5大
首板17家 连板15家
---
【市场垃圾股】18只 369亿
| 代码    | 名称           | 竞价开 | 涨停数 | 原因     |
|---------|----------------|--------|--------|----------|
| 001896  | 豫能控股       | 14.51  | 5      | 电力     |
| 002539  | 中农联合       | 9.40   | 4      | 电力     |
| 000679  | 大连友谊       | 14.52  | 4      | 元宇宙   |
| 605289  | 罗曼股份       | 14.56  | 3      | 算力     |
| 002878  | 清源股份       | 9.25   | 2      | 化工     |
| 002470  | 金正大         | 9.20   | 2      | 化工     |
| 600500  | 中泰化学       | 9.30   | 2      | 化工     |
| 603077  | 和邦生物       | 9.31   | 2      | 化工     |
| 603611  | 诺力股份       | 9.45   | 2      | 玻纤     |
| 001370  | 时空科技       | 9.52   | 2      | 航天芯片 |
| 001396  | 晋拓股份       | 10.04  | 2      | 机器人   |
| 000545  | 金浦钛业       | 10.03  | 2      | 化工     |
| 002071  | 中装建设       | 10.15  | 2      | 国产芯片 |
| 000636  | 风华高科       | 14.25  | 2      | AI硬件   |
| 603037  | 江铃汽车       | 14.14  | 2      | 有色金属 |
| 600759  | 洲际油气       | 14.47  | 2      | 石油     |
| 601872  | 招商轮船       | 14.45  | 2      | 石油     |
| 600096  | 云天化         | 14.55  | 2      | 化工     |
---
【煤化工/化工】17只 188亿
消息面： 央企合并预期 草甘膦磷铵入涨价周期
| 代码    | 名称           | 竞价开 | 涨停数 | 原因               |
|---------|----------------|--------|--------|--------------------|
| 600509  | 天富能源       | 9.25   | 2      | 煤化工             |
| 002470  | 金正大         | 9.30   | 2/5天板 | 磷矿               |
| 600500  | 中泰化学       | 9.30   | 2      | 煤化工             |
| 603077  | 和邦生物       | 9.31   | 2      | 磷矿               |
| 000545  | 金浦钛业       | 10.03  | 2      | 磷酸钛             |
| 600096  | 云天化         | 14.55  | 2      | 煤化工             |
| 002752  | 陕鼓动力       | 9.25   | 1      | 磷化工             |
| 002497  | 云图控股       | 9.31   | 1      | 磷化铝             |
| 301100  | 风光股份       | 9.52   | 1      | 茂金属·POE改性     |
| 600422  | 昆药集团       | 9.17   | 1      | 甲醇               |
| 300437  | 清水源         | 9.52   | 1      | 三氯氢硅           |
| 002538  | 司尔特         | 10.10  | 1      | 磷化工             |
| 300821  | 东岳硅材       | 10.12  | 1      | 有机硅             |
| 600230  | 沧州大化       | 10.30  | 1      | TDI涨价            |
| 600746  | 江苏索普       | 11.12  | 1      | 醋酸涨价           |
| 603026  | 中泰股份       | 11.18  | 1      | 高端白电新材料     |
| 300505  | 川金诺         | 14.44  | 1      | 磷肥               |
---
【有色金属】12只 171亿
| 代码    | 名称           | 竞价开 | 涨停数 | 原因               |
|---------|----------------|--------|--------|--------------------|
| 600337  | 盛屯矿业       | 14.34  | 2/5天板 | 镍钴               |
| 000878  | 云南铜业       | 10.15  | 1      | 白银               |
| 000751  | 锌业股份       | 9.54   | 1      | 锌+钴              |
| 600961  | 株冶集团       | 9.55   | 1      | 河南国资           |
| 000603  | 盛达资源       | 10.04  | 1      | 金属锑             |
| 600311  | 华钰矿业       | 10.04  | 1      | 小金属             |
| 000806  | 中兵红箭       | 10.18  | 1      | 超硬材料           |
| 002978  | 安宁股份       | 10.45  | 1      | 钛精矿矿           |
| 002114  | 罗平锌电       | 11.13  | 1      | 锌价涨             |
| 000962  | 东方钽业       | 13.11  | 1/3天板 | 金属钽             |
| 002378  | 章源钨业       | 14.32  | 1/5天板 | 钨价上涨           |
| 000867  | 中船汉光       | 14.14  | 1      | 磷片石墨           |
---
【国产芯片】10只 55亿
| 代码    | 名称           | 竞价开 | 涨停数 | 原因               |
|---------|----------------|--------|--------|--------------------|
| 605178  | 时空科技       | 9.52   | 2      | 航天海康威视终端   |
| 002071  | 中装建设       | 10.09  | 2      | 国内半导体         |
| 002348  | 高乐股份       | 9.52   | 1      | PCIe接口芯片       |
| 000670  | 盈方微         | 9.55   | 1      | 功率半导体         |
| 301373  | 清溢光电       | 11.05  | 1      | 半导体激光器       |
| 603078  | 江化微         | 13.02  | 1      | 新设子公司(集成电路)|
| 300802  | 矩子科技       | 13.01  | 1      | 封装芯片           |
| 000989  | 九芝堂         | 14.02  | 1      | 芯片AR/VR眼镜      |
| 688561  | 奇精机械       | 14.22  | 1      | 芯片测试探针       |
| 300658  | 延江股份       | 14.31  | 1      | 收购海半导体材料公司|
---
【地产】4只 17亿
| 代码    | 名称           | 竞价开 | 涨停数 | 原因               |
|---------|----------------|--------|--------|--------------------|
| 600246  | 万通发展       | 10.10  | 1      | 房地产             |
| 000560  | 我爱我家       | 10.16  | 1      | 住房公积金         |
| 600325  | 华发股份       | 11.25  | 1      | 家居               |
| 002949  | 华阳国际       | 13.30  | 1      | 装配式建筑         |
---
【AI硬件】3只 92亿
| 代码    | 名称           | 竞价开 | 涨停数 | 原因               |
|---------|----------------|--------|--------|--------------------|
| 000636  | 风华高科       | 14.25  | 2      | MLCC               |
| 600110  | 诺德股份       | 9.40   | 1      | HIB封测           |
| 601208  | 东材科技       | 14.33  | 1      | 高端树脂(M9)       |
---
【玻纤】3只 32亿
| 代码    | 名称           | 竞价开 | 涨停数 | 原因               |
|---------|----------------|--------|--------|--------------------|
| 600170  | 上海建工       | 8.77   | 2/天板板 | 玻璃纤维纱线设备    |
| 600192  | 长城电工       | 9.47   | 1      | 新能源产品         |
| 600545  | 卓郎智能       | 10.00  | 1/5天板 | 玻璃纤维纱线设备    |
---
【机器人】3只 15亿
| 代码    | 名称           | 竞价开 | 涨停数 | 原因               |
|---------|----------------|--------|--------|--------------------|
| 001396  | 晋拓股份       | 10.04  | 2      | 机器人             |
| 002031  | 中大力德       | 9.43   | 1      | 机器人             |
| 000581  | 威孚高科       | 13.24  | 1      | 人形机器人(德国总装线)|
---
【锰矿】3只 29亿
| 代码    | 名称           | 竞价开 | 涨停数 | 原因               |
|---------|----------------|--------|--------|--------------------|
| 002176  | 江特电机       | 10.25  | 1      | 锰矿               |
| 002172  | 中核钛白       | 10.21  | 1      | 锰矿               |
| 002615  | 哈尔斯         | 11.11  | 1      | 业绩预增+600万     |
---
【稀土】3只 243亿
| 代码    | 名称           | 竞价开 | 涨停数 | 原因               |
|---------|----------------|--------|--------|--------------------|
| 600010  | 包钢股份       | 10.12  | 1      | 稀土               |
| 600206  | 有研新材       | 13.04  | 1      | 稀土永磁材料       |
| 600111  | 北方稀土       | 14.16  | 1      | 稀土               |
---
【其他热点】
| 代码    | 名称           | 竞价开 | 涨停数 | 原因               |
|---------|----------------|--------|--------|--------------------|
| 002498  | 汉缆股份       | 9.49   | 4      | 电力               |
| 000699  | 赣能股份       | 10.04  | 1      | 电力               |
| 600590  | 泰豪科技       | 14.47  | 2      | 石油               |
| 601872  | 招商轮船       | 14.45  | 2/天板板 | 石油运输           |
| 001896  | 豫能控股       | 14.51  | 5      | 算力               |
| 605289  | 罗曼股份       | 14.56  | 3      | 算力               |
---
【其他个股】
| 代码    | 名称           | 竞价开 | 涨停数 | 原因               |
|---------|----------------|--------|--------|--------------------|
| 000019  | 深深宝A        | 9.19   | 1/天板板 | 农业应用           |
| 600507  | 方大特钢       | 10.03  | 1/天板板 | 钢铁               |
| 300788  | 中信出版       | 11.15  | 1      | 教育               |
| 001209  | 洪兴股份       | 13.13  | 1      | 消费               |
| 002141  | 贤丰控股       | 13.15  | 1      | 环保               |
| 002607  | 中公教育       | 13.17  | 1      | 公共事业转让股份    |
| 002670  | 国盛金控       | 13.45  | 1      | 券商               |
| 000547  | 航天发展       | 13.45  | 1      | 商业航天           |
| 600884  | 杉杉股份       | 14.41  | 1      | 资产重组           |
| 000661  | 长春高新       | 14.47  | 1      | 创新药             |
| 600132  | 重庆啤酒       | 14.51  | 1      | 大消费            |
---
【连板股】32只 775亿
(partial/unfinished table as shown in source)
| 代码    | 名称           | 竞价开 | 涨幅   | 涨停数 | 原因               |
|---------|----------------|--------|--------|--------|--------------------|
| 001896  | 豫能控股       | 14.51  | 10.04% | 5      | 电力               |
| 605289  | 罗曼股份       | 14.56  | 10.04% | 3      | 算力               |
| 000699  | 赣能股份       | 10.04  | 10.04% | 1      | 电力               |
| 600759  | 洲际油气       | 14.47  | 10.04% | 2      | 石油               |
| 000878  | 云南铜业       | 10.15  | 10.04% | 1      | 白银               |
| 600337  | 盛屯矿业       | 14.34  | 10.04% | 2/5天板 | 镍钴               |
| 000636  | 风华高科       | 14.25  | 10.04% | 2      | MLCC               |
| 002071  | 中装建设       | 10.09  | 10.04% | 2      | 国内半导体         |
| 600509  | 天富能源       | 9.25   | 9.99%  | 2      | 煤化工             |
| 603077  | 和邦生物       | 9.31   | 9.99%  | 2      | 磷矿               |
| 600500  | 中泰化学       | 9.30   | 9.99%  | 2      | 煤化工             |
| 002470  | 金正大         | 9.30   | 9.99%  | 2/5天板 | 磷矿               |
| 000545  | 金浦钛业       | 10.03  | 9.99%  | 2      | 磷酸钛             |
| 600096  | 云天化         | 14.55  | 9.99%  | 2      | 煤化工             |
| 002752  | 陕鼓动力       | 9.25   | 9.99%  | 1      | 磷化工             |
| 002497  | 云图控股       | 9.31   | 9.99%  | 1      | 磷化铝             |
| 301100  | 风光股份       | 9.52   | 9.99%  | 1      | 茂金属·POE改性     |
| 600422  | 昆药集团       | 9.17   | 9.99%  | 1      | 甲醇               |
| 300437  | 清水源         | 9.52   | 9.99%  | 1      | 三氯氢硅           |
| 002538  | 司尔特         | 10.10  | 9.99%  | 1      | 磷化工             |
| 300821  | 东岳硅材       | 10.12  | 9.99%  | 1      | 有机硅             |
| 600230  | 沧州大化       | 10.30  | 9.99%  | 1      | TDI涨价            |
| 600746  | 江苏索普       | 11.12  | 9.99%  | 1      | 醋酸涨价           |
| 603026  | 中泰股份       | 11.18  | 9.99%  | 1      | 高端白电新材料     |
| 300505  | 川金诺         | 14.44  | 9.99%  | 1      | 磷肥               |
| 600337  | 盛屯矿业       | 14.34  | 9.99%  | 2/5天板 | 镍钴               |
| 000878  | 云南铜业       | 10.15  | 9.99%  | 1      | 白银               |
| 000751  | 锌业股份       | 9.54   | 9.99%  | 1      | 锌+钴              |
| 600961  | 株冶集团       | 9.55   | 9.99%  | 1      | 河南国资           |
| 000603  | 盛达资源       | 10.04  | 9.99%  | 1      | 金属锑             |
| 600311  | 华钰矿业       | 10.04  | 9.99%  | 1      | 小金属             |
| 000806  | 中兵红箭       | 10.18  | 9.99%  | 1      | 超硬材料           |
| 002978  | 安宁股份       | 10.45  | 9.99%  | 1      | 钛精矿矿           |
| 002114  | 罗平锌电       | 11.13  | 9.99%  | 1      | 锌价涨             |
| 000962  | 东方钽业       | 13.11  | 9.99%  | 1/3天板 | 金属钽             |
| 002378  | 章源钨业       | 14.32  | 9.99%  | 1/5天板 | 钨价上涨           |
| 000867  | 中船汉光       | 14.14  | 9.99%  | 1      | 磷片石墨           |
| 605178  | 时空科技       | 9.52   | 9.99%  | 2      | 航天海康威视终端   |
| 002348  | 高乐股份       | 9.52   | 9.99%  | 1      | PCIe接口芯片       |
| 000670  | 盈方微         | 9.55   | 9.99%  | 1      | 功率半导体         |
| 301373  | 清溢光电       | 11.05  | 9.99%  | 1      | 半导体激光器       |
| 603078  | 江化微         | 13.02  | 9.99%  | 1      | 新设子公司(集成电路)|
| 300802  | 矩子科技       | 13.01  | 9.99%  | 1      | 封装芯片           |
| 000989  | 九芝堂         | 14.02  | 9.99%  | 1      | 芯片AR/VR眼镜      |
| 688561  | 奇精机械       | 14.22  | 9.99%  | 1      | 芯片测试探针       |
| 300658  | 延江股份       | 14.31  | 9.99%  | 1      | 收购海半导体材料公司|
| 600246  | 万通发展       | 10.10  | 9.99%  | 1      | 房地产             |
| 000560  | 我爱我家       | 10.16  | 9.99%  | 1      | 住房公积金         |
| 600325  | 华发股份       | 11.25  | 9.99%  | 1      | 家居               |
| 002949  | 华阳国际       | 13.30  | 9.99%  | 1      | 装配式建筑         |
| 600110  | 诺德股份       | 9.40   | 9.99%  | 1      | HIB封测           |
| 601208  | 东材科技       | 14.33  | 9.99%  | 1      | 高端树脂(M9)       |
| 600170  | 上海建工       | 8.77   | 9.99%  | 2/天板板 | 玻璃纤维纱线设备    |
| 600192  | 长城电工       | 9.40   | 9.99%  | 1      | 新能源产品         |
| 600545  | 卓郎智能       | 10.00  | 9.99%  | 1/5天板 | 玻璃纤维纱线设备    |
| 002031  | 中大力德       | 9.43   | 9.99%  | 1      | 机器人             |
| 000581  | 威孚高科       | 13.24  | 9.99%  | 1      | 人形机器人(德国总装线)|
| 002176  | 江特电机       | 10.25  | 9.99%  | 1      | 锰矿               |
| 002172  | 中核钛白       | 10.21  | 9.99%  | 1      | 锰矿               |
| 002615  | 哈尔斯         | 11.11  | 9.99%  | 1      | 业绩预增+600万     |
| 600010  | 包钢股份       | 10.12  | 9.99%  | 1      | 稀土               |
| 600206  | 有研新材       | 13.04  | 9.99%  | 1      | 稀土永磁材料       |
| 600111  | 北方稀土       | 14.16  | 9.99%  | 1      | 稀土               |
| 002498  | 汉缆股份       | 9.49   | 9.99%  | 4      | 电力               |
| 601872  | 招商轮船       | 14.45  | 9.99%  | 2/天板板 | 石油运输           |
| 000019  | 深深宝A        | 9.19   | 9.99%  | 1/天板板 | 农业应用           |
| 600507  | 方大特钢       | 10.03  | 9.99%  | 1/天板板 | 钢铁               |
| 300788  | 中信出版       | 11.15  | 9.99%  | 1      | 教育               |
| 001209  | 洪兴股份       | 13.13  | 9.99%  | 1      | 消费               |
| 002141  | 贤丰控股       | 13.15  | 9.99%  | 1      | 环保               |
| 002607  | 中公教育       | 13.17  | 9.99%  | 1      | 公共事业转让股份    |
| 002670  | 国盛金控       | 13.45  | 9.99%  | 1      | 券商               |
| 000547  | 航天发展       | 13.45  | 9.99%  | 1      | 商业航天           |
| 600884  | 杉杉股份       | 14.41  | 9.99%  | 1      | 资产重组           |
| 000661  | 长春高新       | 14.47  | 9.99%  | 1      | 创新药             |
| 600132  | 重庆啤酒       | 14.51  | 9.99%  | 1      | 大消费            |