【3.13星期五】湖南人涨停复盘
涨停金额:717亿, 炸板金额:390亿
首板金额:609亿, 连板金额:108亿
涨停59家 炸板18家 跌停13家
首板51家 连板8家
---
【市场连板股】8只 108亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002445|中南文化|9:25|5|公告|
|600726|华电能源|10:06|4|智能电网|
|600722|金牛化工|14:48|3|化工|
|600121|郑州煤电|9:25|2|煤炭|
|600691|阳煤化工|9:30|2|化工|
|000830|鲁西化工|9:33|2|光通信|
|002487|大金重工|13:27|2|风电|
|600370|三房巷|14:12|2|化工|
---
【化工】9只 104亿
消息面: 中东冲突引爆化肥供应链危机；伊力为甲醇出口大国
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|600722|金牛化工|14:48|1/20天10板|甲醇|
|600691|阳煤化工|9:30|2|尿素+甲醇|
|600370|三房巷|14:32|2|氟源薄膜切片|
|002470|金正大|9:31|1|化肥涨价|
|002165|红宝丽|9:43|1|环氧丙烷|
|002109|兴化股份|10:05|1|甲醇|
|002637|赞宇科技|13:05|1|油脂化学(棕榈油下游)|
|600746|江苏索普|13:55|1|醋酸|
|600227|赤天化|14:49|1/6天3板|甲醇|
---
【风电】7只 118亿
消息面: 英国自3月11日起取消3款风电组件进口关税
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002487|大金重工|13:27|2|风电出口|
|002531|天顺风能|10:19|1|风电|
|300185|通裕重工|10:48|1|风电|
|603062|银都股份|11:09|1|风电叶片涂料|
|002669|康达新材|14:47|1|风电|
|601218|吉鑫科技|14:49|1|风电零部件|
|601727|上海电气|15:00|1|风电齿轮箱|
---
【核聚变】5只 85亿
消息面: 中国加入《三强核能宣言》
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|601169|北京银行|10:43|1|可控核聚变|
|603280|东方钽业|11:08|1|核电|
|605222|起帆电缆|13:08|1|风电(海缆)|
|002438|江苏神通|13:35|1|核电|
|601611|中国核建|14:09|1|核电|
---
【锂电池】4只 26亿
消息面: 宁德时代年报净利润同比大增
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|601599|鹿港文化|9:49|1|锂电池负极|
|600232|金鹰股份|10:06|1|锂电正极|
|003027|同兴科技|10:52|1|储能+锂电正极材料|
|600647|同达创业|11:21|1|铅酸蓄电池|
---
【医药】4只 18亿
消息面: 英科医疗发布涨价函
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002382|蓝帆医疗|9:46|1|PVC手套涨价|
|002950|奥美医疗|10:14|1|医疗耗材|
|603538|美诺华|11:29|1|减肥药|
|300981|中红医疗|14:00|1|全品类医用手套|
---
【热泵】4只 17亿
消息面: 天然气价格大涨带动欧洲户储、热泵产品销售提升
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|603166|福能股份|10:32|1|热泵|
|002543|万和电气|10:42|1|热泵|
|002084|海鸥住工|11:28|1|热泵|
|600536|中国软件|13:15|1|热泵+芯片资产注入预期|
---
【光通信】3只 61亿
消息面: AOI宣布收到1.6T数据中心光收发器首批量产订单
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|000830|鲁西化工|9:33|2/15天8板|光通信|
|603803|瑞斯康达|9:53|1/4天3板|光模块|
|002429|兆驰股份|14:54|1|1.6T光模块|
---
【机器人】3只 45亿
消息面: 特斯拉3月或发布新款机器人
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002931|锋龙股份|9:30|1|优必选正式入主|
|002903|宇环数控|14:55|1/5天3板|工业母机|
|002989|中天精装|14:56|1/4天2板|机器人|
---
【公告】3只 10亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002445|中南文化|9:25|5|拟购买苏龙热电57.10%股权|
|000677|恒天海龙|9:25|1|拟控股新健航空|
|603929|亚翔集成|9:30|1|业绩增长+半导体|
---
【其他热点】
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|601669|中国电建|10:14|1|储能+斩获大单|
|002523|天桥起重|11:06|1|储能|
|001366|国恩股份|10:03|1|大农业|
|603029|天鹅股份|10:47|1|大农业|
|603558|健盛集团|9:33|1|大消费|
|603607|京华激光|9:35|1|大消费|
|600121|郑州煤电|9:25|2|煤炭|
|600408|安泰集团|10:54|1|煤炭|
|600726|华电能源|10:06|4|智能电网|
|002056|横店东磁|14:54|1|智能电网|
---
【其他个股】
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|000010|美丽生态|9:35|1|环保|
|600683|京投发展|10:07|1|房地产|
|600756|浪潮软件|13:09|1|数字政府|
|600307|酒钢宏兴|13:14|1|钢铁|
|600234|ST山水|13:22|1|建筑工程|
|600226|瀚叶股份|13:47|1|电子烟酒+|
|003041|真爱美家|14:43|1|探路者科技入主|
---
【涨停炸板】18只 390亿
|代码|名称|首次时间|涨跌幅|原因|
|---|---|---|---|---|
|300955|凯龙股份|9:55|14.82%|化工|
|300305|裕兴股份|9:36|13.27%|化工|
|001209|洪兴股份|10:37|9.95%|其他|
|000912|泸天化|9:53|7.50%|化工|
|002215|诺普信|15:00|7.43%|农药化肥|
|002173|创新医疗|14:04|6.94%|医疗|
|002733|雄韬股份|11:15|6.58%|氢能源/燃料电池|
|002213|大为股份|10:32|6.41%|其他|
|002694|顾地科技|9:47|6.13%|智能电网|
|600112|ST天成|9:28|5.99%|金属新材料|
|600306|商业城|9:42|5.87%|零售|
|600844|丹化科技|9:59|5.67%|煤炭|
|600773|西藏城投|9:59|5.67%|新能源电池|
|002231|奥维通信|10:54|5.48%|军工|
|002536|飞龙股份|9:31|5.04%|新能源汽车|
|600569|安阳钢铁|9:36|5.04%|钢铁|
|002157|正邦科技|10:03|4.22%|农业|
|000797|中国武夷|10:25|4.16%|房地产|
|001260|能辉科技|9:25|-4.53%|其他|