[3.6星期五] 湖南人涨停复盘
涨停金额858亿 炸板金额381亿
首板金额775亿 连板金额79亿
涨停74家 炸板25家 跌停0家
白扳86家 溢价0家
---
【市场连板股】8只 797亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数</th>
<th>所属</th>
</tr>
</thead>
<tbody>
<tr>
<td>000533</td>
<td>顺钠股份</td>
<td>9:25</td>
<td>3</td>
<td>智能电网</td>
</tr>
<tr>
<td>605260</td>
<td>千力安防</td>
<td>9:25</td>
<td>3</td>
<td>机器人</td>
</tr>
<tr>
<td>002490</td>
<td>汉缆股份</td>
<td>9:50</td>
<td>3</td>
<td>智能电网</td>
</tr>
<tr>
<td>600545</td>
<td>中即智能</td>
<td>14:12</td>
<td>3</td>
<td>机器人</td>
</tr>
<tr>
<td>600590</td>
<td>泰豪科技</td>
<td>9:30</td>
<td>2</td>
<td>算力</td>
</tr>
<tr>
<td>000815</td>
<td>美利云</td>
<td>9:40</td>
<td>2</td>
<td>算力</td>
</tr>
<tr>
<td>002913</td>
<td>奥士康</td>
<td>11:15</td>
<td>2</td>
<td>算力</td>
</tr>
<tr>
<td>000509</td>
<td>华塑控股</td>
<td>14:47</td>
<td>2</td>
<td>智能电网</td>
</tr>
</tbody>
</table>
---
【智能电网】18只 228亿
消息面："国电南瑞" 首次写入政府工作报告：川渝±800特高压近日开工建设
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数</th>
<th>所属</th>
</tr>
</thead>
<tbody>
<tr>
<td>000533</td>
<td>顺钠股份</td>
<td>9:25</td>
<td>3</td>
<td>数据中心（变压器）</td>
</tr>
<tr>
<td>002498</td>
<td>汉缆股份</td>
<td>9:58</td>
<td>3/11天7板</td>
<td>特高压+海缆</td>
</tr>
<tr>
<td>000509</td>
<td>华塑控股</td>
<td>14:47</td>
<td>2</td>
<td>低浓度瓦斯发电</td>
</tr>
<tr>
<td>601567</td>
<td>三星医疗</td>
<td>9:25</td>
<td>1</td>
<td>荷兰9.49亿订单</td>
</tr>
<tr>
<td>001227</td>
<td>奥特迅</td>
<td>9:30</td>
<td>1</td>
<td>充电设备</td>
</tr>
<tr>
<td>001120</td>
<td>新能泰山</td>
<td>9:31</td>
<td>1</td>
<td>电力电缆</td>
</tr>
<tr>
<td>600821</td>
<td>金开新能</td>
<td>9:32</td>
<td>1/6天3板</td>
<td>售电协同</td>
</tr>
<tr>
<td>000601</td>
<td>韶能股份</td>
<td>9:34</td>
<td>1</td>
<td>绿色电力</td>
</tr>
<tr>
<td>601616</td>
<td>广电电气</td>
<td>9:37</td>
<td>1</td>
<td>电网设备</td>
</tr>
<tr>
<td>002015</td>
<td>协鑫能科</td>
<td>9:40</td>
<td>1</td>
<td>虚拟电厂</td>
</tr>
<tr>
<td>301630</td>
<td>南网数字</td>
<td>9:41</td>
<td>1</td>
<td>电力大模型</td>
</tr>
<tr>
<td>605206</td>
<td>同力天启</td>
<td>9:42</td>
<td>1</td>
<td>算丰协同</td>
</tr>
<tr>
<td>600396</td>
<td>华电节能</td>
<td>9:44</td>
<td>1</td>
<td>电力</td>
</tr>
<tr>
<td>603097</td>
<td>江苏华辰</td>
<td>10:15</td>
<td>1</td>
<td>智能电网</td>
</tr>
<tr>
<td>002063</td>
<td>远光软件</td>
<td>10:17</td>
<td>1</td>
<td>虚拟电厂</td>
</tr>
<tr>
<td>601868</td>
<td>中国能建</td>
<td>11:00</td>
<td>1</td>
<td>算丰协同</td>
</tr>
<tr>
<td>603063</td>
<td>禾望电气</td>
<td>11:03</td>
<td>1</td>
<td>数据中心（网换HVDC）</td>
</tr>
<tr>
<td>001896</td>
<td>豫能控股</td>
<td>14:56</td>
<td>1/12天8板</td>
<td>电力</td>
</tr>
</tbody>
</table>
---
【化工】12只 95亿
消息面：伊维法是全球首套的化学生产试剂和出口用
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数</th>
<th>所属</th>
</tr>
</thead>
<tbody>
<tr>
<td>002470</td>
<td>金正大</td>
<td>9:44</td>
<td>1/12天6板</td>
<td>化肥涨价</td>
</tr>
<tr>
<td>603128</td>
<td>红宝丽</td>
<td>9:49</td>
<td>1</td>
<td>环氧丙烷</td>
</tr>
<tr>
<td>002809</td>
<td>红墙股份</td>
<td>9:53</td>
<td>1</td>
<td>环氧丙烷</td>
</tr>
<tr>
<td>600410</td>
<td>六国化工</td>
<td>10:04</td>
<td>1</td>
<td>磷化工</td>
</tr>
<tr>
<td>603285</td>
<td>锦鸡股份</td>
<td>10:42</td>
<td>1</td>
<td>乙酰丙酮</td>
</tr>
<tr>
<td>002420</td>
<td>金浦钛业</td>
<td>11:17</td>
<td>1</td>
<td>钛白粉涨价</td>
</tr>
<tr>
<td>600319</td>
<td>亚星化学</td>
<td>13:18</td>
<td>1</td>
<td>氟化聚乙烯</td>
</tr>
<tr>
<td>002640</td>
<td>卫星化学</td>
<td>13:25</td>
<td>1</td>
<td>POE</td>
</tr>
<tr>
<td>002637</td>
<td>赞宇科技</td>
<td>13:38</td>
<td>1</td>
<td>油脂化学（棕榈油下游）</td>
</tr>
<tr>
<td>000033</td>
<td>粤桂股份</td>
<td>13:40</td>
<td>1</td>
<td>硫铁矿</td>
</tr>
<tr>
<td>605399</td>
<td>晨光新材</td>
<td>14:30</td>
<td>1</td>
<td>有机硅</td>
</tr>
<tr>
<td>600075</td>
<td>新疆天业</td>
<td>14:49</td>
<td>1</td>
<td>PVC</td>
</tr>
</tbody>
</table>
---
【算力】10只 187亿
消息面：中国2月AI通用算力总量超美国，四款大模型量全球前五
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数</th>
<th>所属</th>
</tr>
</thead>
<tbody>
<tr>
<td>600590</td>
<td>泰豪科技</td>
<td>9:30</td>
<td>2</td>
<td>数据中心（柴油发电机）</td>
</tr>
<tr>
<td>000815</td>
<td>美利云</td>
<td>9:40</td>
<td>2</td>
<td>数据中心（宁夏）</td>
</tr>
<tr>
<td>002913</td>
<td>奥士康</td>
<td>11:15</td>
<td>2</td>
<td>AI服务器（HDI）</td>
</tr>
<tr>
<td>301205</td>
<td>联特科技</td>
<td>10:35</td>
<td>1</td>
<td>光模块</td>
</tr>
<tr>
<td>001216</td>
<td>华塑股份</td>
<td>11:06</td>
<td>1</td>
<td>陶瓷基板</td>
</tr>
<tr>
<td>002849</td>
<td>威星智能</td>
<td>13:00</td>
<td>1</td>
<td>AI算力</td>
</tr>
<tr>
<td>601789</td>
<td>宁波建工</td>
<td>13:52</td>
<td>1</td>
<td>服务全云山（小米）</td>
</tr>
<tr>
<td>000818</td>
<td>航锦科技</td>
<td>14:33</td>
<td>1</td>
<td>算力</td>
</tr>
<tr>
<td>002261</td>
<td>拓维信息</td>
<td>14:50</td>
<td>1</td>
<td>华为昇腾</td>
</tr>
<tr>
<td>002843</td>
<td>泰嘉股份</td>
<td>14:50</td>
<td>1/10天5板</td>
<td>数据中心电源</td>
</tr>
</tbody>
</table>
---
【燃气轮机】7只 62亿
消息面：川渝十大科技项目签署百亿元供电示范；龙头企业订单排至2025年至2030年
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数</th>
<th>所属</th>
</tr>
</thead>
<tbody>
<tr>
<td>002448</td>
<td>中原内配</td>
<td>9:49</td>
<td>1</td>
<td>气缸</td>
</tr>
<tr>
<td>002478</td>
<td>常宝股份</td>
<td>9:53</td>
<td>1</td>
<td>燃气轮机余热锅炉用管</td>
</tr>
<tr>
<td>600482</td>
<td>中国动力</td>
<td>10:14</td>
<td>1</td>
<td>燃气轮机</td>
</tr>
<tr>
<td>000534</td>
<td>万泽股份</td>
<td>10:44</td>
<td>1</td>
<td>燃气轮机(西门子)</td>
</tr>
<tr>
<td>301132</td>
<td>新柴股份</td>
<td>10:46</td>
<td>1</td>
<td>柴油发动机</td>
</tr>
<tr>
<td>603269</td>
<td>海鸥股份</td>
<td>14:16</td>
<td>1</td>
<td>燃气轮机</td>
</tr>
<tr>
<td>600761</td>
<td>安徽合力</td>
<td>14:32</td>
<td>1</td>
<td>煤机/煤炭铸件</td>
</tr>
</tbody>
</table>
---
【机器人】3只 9亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数</th>
<th>所属</th>
</tr>
</thead>
<tbody>
<tr>
<td>605260</td>
<td>千力安防</td>
<td>9:25</td>
<td>3</td>
<td>机器人安全门</td>
</tr>
<tr>
<td>600545</td>
<td>卓郎智能</td>
<td>14:12</td>
<td>3/12天6板</td>
<td>碳纤维纺线设备</td>
</tr>
<tr>
<td>001326</td>
<td>联诚股份</td>
<td>14:06</td>
<td>1</td>
<td>机器人</td>
</tr>
</tbody>
</table>
---
【军工】3只 46亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数</th>
<th>所属</th>
</tr>
</thead>
<tbody>
<tr>
<td>000677</td>
<td>恒天海龙</td>
<td>9:51</td>
<td>1</td>
<td>低空经济</td>
</tr>
<tr>
<td>001696</td>
<td>宗申动力</td>
<td>10:27</td>
<td>1</td>
<td>无人机</td>
</tr>
<tr>
<td>301218</td>
<td>华是科技</td>
<td>13:27</td>
<td>1</td>
<td>航运监测</td>
</tr>
</tbody>
</table>
---
【医疗医药】3只 24亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数</th>
<th>所属</th>
</tr>
</thead>
<tbody>
<tr>
<td>688176</td>
<td>亚虹医药</td>
<td>10:46</td>
<td>1/3天2板</td>
<td>新型泌尿栓上市</td>
</tr>
<tr>
<td>600645</td>
<td>中源协和</td>
<td>13:55</td>
<td>1</td>
<td>干细胞</td>
</tr>
<tr>
<td>603880</td>
<td>南卫股份</td>
<td>14:20</td>
<td>1</td>
<td>伊朗医疗</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数</th>
<th>所属</th>
</tr>
</thead>
<tbody>
<tr>
<td>603316</td>
<td>诚邦股份</td>
<td>9:42</td>
<td>1/3天2板</td>
<td>存储芯片</td>
</tr>
<tr>
<td>301125</td>
<td>华新环保</td>
<td>13:22</td>
<td>1</td>
<td>存储芯片</td>
</tr>
<tr>
<td>002506</td>
<td>协鑫集成</td>
<td>10:08</td>
<td>1/4天2板</td>
<td>光伏</td>
</tr>
<tr>
<td>603178</td>
<td>晟威科技</td>
<td>13:18</td>
<td>1/4天2板</td>
<td>光伏</td>
</tr>
<tr>
<td>600227</td>
<td>赤天化</td>
<td>10:12</td>
<td>1</td>
<td>甲醇</td>
</tr>
<tr>
<td>600722</td>
<td>金牛化工</td>
<td>13:29</td>
<td>1/5天3板</td>
<td>甲醇</td>
</tr>
<tr>
<td>000516</td>
<td>国际医学</td>
<td>9:37</td>
<td>1</td>
<td>鹏城接口</td>
</tr>
<tr>
<td>603716</td>
<td>塞力医疗</td>
<td>9:42</td>
<td>1</td>
<td>鹏城接口</td>
</tr>
<tr>
<td>600108</td>
<td>亚盛集团</td>
<td>13:13</td>
<td>1/6天3板</td>
<td>农业</td>
</tr>
<tr>
<td>600354</td>
<td>敦煌种业</td>
<td>14:54</td>
<td>1</td>
<td>农业</td>
</tr>
<tr>
<td>603150</td>
<td>腾龙股份</td>
<td>10:06</td>
<td>1</td>
<td>液冷</td>
</tr>
<tr>
<td>001400</td>
<td>江顺科技</td>
<td>10:40</td>
<td>1</td>
<td>液冷</td>
</tr>
<tr>
<td>600676</td>
<td>交运股份</td>
<td>9:51</td>
<td>1</td>
<td>资产重组</td>
</tr>
<tr>
<td>600397</td>
<td>江钨装备</td>
<td>14:23</td>
<td>1/12天6板</td>
<td>资产重组</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数</th>
<th>所属</th>
</tr>
</thead>
<tbody>
<tr>
<td>003023</td>
<td>彩虹集团</td>
<td>9:47</td>
<td>1</td>
<td>其他</td>
</tr>
<tr>
<td>600825</td>
<td>新华传媒</td>
<td>10:02</td>
<td>1</td>
<td>人工智能</td>
</tr>
<tr>
<td>002961</td>
<td>瑞达期货</td>
<td>10:16</td>
<td>1</td>
<td>金融</td>
</tr>
<tr>
<td>002667</td>
<td>咸领股份</td>
<td>14:36</td>
<td>1</td>
<td>有色金属</td>
</tr>
</tbody>
</table>
---
【部分个股】(部分数据未完全识别)
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>涨幅</th>
<th>振幅</th>
<th>所属</th>
</tr>
</thead>
<tbody>
<tr>
<td>300935</td>
<td>盈建科</td>
<td>14:06</td>
<td>13.95%</td>
<td>17.99%</td>
<td>Microl FD</td>
</tr>
<tr>
<td>301373</td>
<td>恒兴新材</td>
<td>10:07</td>
<td>10.07%</td>
<td>16.49%</td>
<td>Microl FD</td>
</tr>
<tr>
<td>002754</td>
<td>中国西电</td>
<td>10:47</td>
<td>10.07%</td>
<td>8.53%</td>
<td>智能电网</td>
</tr>
<tr>
<td>002754</td>
<td>中国电建</td>
<td>13:47</td>
<td>10.07%</td>
<td>8.53%</td>
<td>智能电网</td>
</tr>
<tr>
<td>002513</td>
<td>蓝丰生化</td>
<td>14:01</td>
<td>9.97%</td>
<td>8.47%</td>
<td>化工</td>
</tr>
<tr>
<td>603010</td>
<td>万盛股份</td>
<td>10:30</td>
<td>10.07%</td>
<td>8.46%</td>
<td>化工</td>
</tr>
<tr>
<td>603170</td>
<td>宝丽迪</td>
<td>13:07</td>
<td>10.03%</td>
<td>8.33%</td>
<td>化工</td>
</tr>
<tr>
<td>601116</td>
<td>三江购物</td>
<td>10:19</td>
<td>10.02%</td>
<td>8.07%</td>
<td>零售</td>
</tr>
<tr>
<td>001313</td>
<td>中钢洛耐</td>
<td>10:10</td>
<td>10.07%</td>
<td>7.92%</td>
<td>智能电网</td>
</tr>
<tr>
<td>002902</td>
<td>铭普光磁</td>
<td>11:05</td>
<td>10.05%</td>
<td>6.54%</td>
<td>其他</td>
</tr>
<tr>
<td>002902</td>
<td>铭普光磁</td>
<td>11:05</td>
<td>10.05%</td>
<td>6.54%</td>
<td>其他</td>
</tr>
<tr>
<td>603601</td>
<td>永茂泰</td>
<td>13:05</td>
<td>10.02%</td>
<td>6.75%</td>
<td>其他</td>
</tr>
<tr>
<td>603601</td>
<td>永茂泰</td>
<td>13:05</td>
<td>10.02%</td>
<td>6.75%</td>
<td>其他</td>
</tr>
<tr>
<td>600391</td>
<td>航发控制</td>
<td>10:35</td>
<td>10.02%</td>
<td>6.38%</td>
<td>AI发动机</td>
</tr>
<tr>
<td>603007</td>
<td>ST花王</td>
<td>9:38</td>
<td>10.03%</td>
<td>6.38%</td>
<td>算力</td>
</tr>
<tr>
<td>603603</td>
<td>博晖创新</td>
<td>11:20</td>
<td>10.05%</td>
<td>5.80%</td>
<td>医疗</td>
</tr>
<tr>
<td>603603</td>
<td>博晖创新</td>
<td>11:20</td>
<td>10.05%</td>
<td>5.80%</td>
<td>医疗</td>
</tr>
<tr>
<td>002685</td>
<td>华东重机</td>
<td>11:25</td>
<td>5.72%</td>
<td>5.72%</td>
<td>航天</td>
</tr>
<tr>
<td>002685</td>
<td>华东重机</td>
<td>11:25</td>
<td>5.72%</td>
<td>5.72%</td>
<td>航天</td>
</tr>
<tr>
<td>603032</td>
<td>德新科技</td>
<td>9:31</td>
<td>5.06%</td>
<td>5.06%</td>
<td>其他</td>
</tr>
<tr>
<td>603032</td>
<td>德新科技</td>
<td>9:31</td>
<td>5.06%</td>
<td>5.06%</td>
<td>其他</td>
</tr>
<tr>
<td>603980</td>
<td>吉华集团</td>
<td>9:57</td>
<td>4.57%</td>
<td>4.57%</td>
<td>化工</td>
</tr>
<tr>
<td>603980</td>
<td>吉华集团</td>
<td>9:57</td>
<td>4.57%</td>
<td>4.57%</td>
<td>化工</td>
</tr>
<tr>
<td>002479</td>
<td>富春环保</td>
<td>14:03</td>
<td>2.01%</td>
<td>2.01%</td>
<td>其他</td>
</tr>
<tr>
<td>603216</td>
<td>梦天家居</td>
<td>11:07</td>
<td>1.60%</td>
<td>1.60%</td>
<td>国产芯片</td>
</tr>
</tbody>
</table>