[3.4星期三] 湖南人涨停复盘
涨停金额:623亿 炸板金额:388亿
首板金额:454亿 连板金额:169亿
涨停44家 炸板19家 跌停11家
首板38家 连板6家
---
【市场连板股】6只 169亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600108</td>
<td>亚盛集团</td>
<td>9:59</td>
<td>4</td>
<td>农业</td>
</tr>
<tr>
<td>603318</td>
<td>水发燃气</td>
<td>14:14</td>
<td>4</td>
<td>天然气</td>
</tr>
<tr>
<td>002490</td>
<td>山东墨龙</td>
<td>9:39</td>
<td>3</td>
<td>油服</td>
</tr>
<tr>
<td>600759</td>
<td>洲际油气</td>
<td>13:42</td>
<td>3</td>
<td>油服</td>
</tr>
<tr>
<td>002207</td>
<td>准油股份</td>
<td>14:44</td>
<td>3</td>
<td>油服</td>
</tr>
<tr>
<td>600871</td>
<td>石化油服</td>
<td>15:00</td>
<td>3</td>
<td>油服</td>
</tr>
</tbody>
</table>
---
【智能电网】12只 112亿
消息面: 美国启动750亿电网计划
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000533</td>
<td>顺钠股份</td>
<td>9:33</td>
<td>1</td>
<td>数据中心(变压器)</td>
</tr>
<tr>
<td>002339</td>
<td>积成电子</td>
<td>9:36</td>
<td>1</td>
<td>智能充换电设备</td>
</tr>
<tr>
<td>300265</td>
<td>通光线缆</td>
<td>9:51</td>
<td>1</td>
<td>电力+光纤光缆</td>
</tr>
<tr>
<td>002498</td>
<td>汉缆股份</td>
<td>11:22</td>
<td>1/9天5板</td>
<td>海缆</td>
</tr>
<tr>
<td>603530</td>
<td>神马电力</td>
<td>13:19</td>
<td>1/5天3板</td>
<td>绝缘子(出海)</td>
</tr>
<tr>
<td>000862</td>
<td>银星能源</td>
<td>13:35</td>
<td>1</td>
<td>风力发电</td>
</tr>
<tr>
<td>300617</td>
<td>安靠智电</td>
<td>13:39</td>
<td>1</td>
<td>输电线路</td>
</tr>
<tr>
<td>300880</td>
<td>迦南智能</td>
<td>13:46</td>
<td>1</td>
<td>智能电表</td>
</tr>
<tr>
<td>601096</td>
<td>宏盛华源</td>
<td>13:48</td>
<td>1</td>
<td>输电线路铁塔供应商</td>
</tr>
<tr>
<td>605196</td>
<td>华通线缆</td>
<td>14:35</td>
<td>1</td>
<td>智能电网</td>
</tr>
<tr>
<td>603045</td>
<td>福达合金</td>
<td>14:42</td>
<td>1</td>
<td>电接触材料</td>
</tr>
<tr>
<td>600236</td>
<td>桂冠电力</td>
<td>14:47</td>
<td>1/3天2板</td>
<td>投资电力项目</td>
</tr>
</tbody>
</table>
---
【机器人】6只 20亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>605268</td>
<td>王力安防</td>
<td>9:54</td>
<td>1</td>
<td>机器人安全门</td>
</tr>
<tr>
<td>001396</td>
<td>誉帆科技</td>
<td>10:16</td>
<td>1</td>
<td>排水管网检测</td>
</tr>
<tr>
<td>002162</td>
<td>悦心健康</td>
<td>10:25</td>
<td>1</td>
<td>智能康复机器人</td>
</tr>
<tr>
<td>002877</td>
<td>智能自控</td>
<td>13:10</td>
<td>1</td>
<td>智能控制阀</td>
</tr>
<tr>
<td>001282</td>
<td>三联锻造</td>
<td>13:13</td>
<td>1</td>
<td>仿生连杆业务</td>
</tr>
<tr>
<td>600545</td>
<td>卓郎智能</td>
<td>13:15</td>
<td>1</td>
<td>机器人+玻璃纤维</td>
</tr>
</tbody>
</table>
---
【算力】6只 76亿
消息面: 中国2月AI调用量首超美国, 四款大模型霸榜全球前五
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603175</td>
<td>超颖电子</td>
<td>10:08</td>
<td>1</td>
<td>AI服务器PCB</td>
</tr>
<tr>
<td>000010</td>
<td>美丽生态</td>
<td>11:10</td>
<td>1</td>
<td>算力运营</td>
</tr>
<tr>
<td>002885</td>
<td>京泉华</td>
<td>13:22</td>
<td>1</td>
<td>磁性元器件</td>
</tr>
<tr>
<td>002178</td>
<td>延华智能</td>
<td>13:27</td>
<td>1</td>
<td>数据中心基建</td>
</tr>
<tr>
<td>600821</td>
<td>金开新能</td>
<td>13:34</td>
<td>1/4天2板</td>
<td>智算中心</td>
</tr>
<tr>
<td>002272</td>
<td>川润股份</td>
<td>13:47</td>
<td>1</td>
<td>液冷(北美)</td>
</tr>
</tbody>
</table>
---
【油服】4只 133亿
消息面: 伊朗称霍尔木兹海峡已关闭, 将打击所有试图通过的船只
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002490</td>
<td>山东墨龙</td>
<td>9:39</td>
<td>3/7天4板</td>
<td>石油钻采机械</td>
</tr>
<tr>
<td>600759</td>
<td>洲际油气</td>
<td>13:42</td>
<td>3/7天5板</td>
<td>石油勘探</td>
</tr>
<tr>
<td>002207</td>
<td>准油股份</td>
<td>14:44</td>
<td>3/7天4板</td>
<td>油田技术服务</td>
</tr>
<tr>
<td>600871</td>
<td>石化油服</td>
<td>15:00</td>
<td>3/7天4板</td>
<td>综合油气工程与技术服务</td>
</tr>
</tbody>
</table>
---
【农业】3只 44亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600108</td>
<td>亚盛集团</td>
<td>9:59</td>
<td>4</td>
<td>农业种植</td>
</tr>
<tr>
<td>600313</td>
<td>农发种业</td>
<td>10:47</td>
<td>1</td>
<td>小麦种子</td>
</tr>
<tr>
<td>000525</td>
<td>红太阳</td>
<td>13:23</td>
<td>1</td>
<td>绿色农药</td>
</tr>
</tbody>
</table>
---
【闪存】3只 116亿
消息面: 龙头一季报业绩大增
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>688525</td>
<td>佰维存储</td>
<td>9:32</td>
<td>1</td>
<td>业绩暴增+存储芯片龙头</td>
</tr>
<tr>
<td>001309</td>
<td>德明利</td>
<td>13:08</td>
<td>1</td>
<td>存储芯片</td>
</tr>
<tr>
<td>603316</td>
<td>诚邦股份</td>
<td>13:36</td>
<td>1</td>
<td>拟定增加码</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603618</td>
<td>杭电股份</td>
<td>13:40</td>
<td>1/4天2板</td>
<td>光通信</td>
</tr>
<tr>
<td>000890</td>
<td>法尔胜</td>
<td>14:44</td>
<td>1/8天6板</td>
<td>光通信</td>
</tr>
<tr>
<td>301373</td>
<td>凌玮科技</td>
<td>10:01</td>
<td>1</td>
<td>国产芯片</td>
</tr>
<tr>
<td>301129</td>
<td>瑞纳智能</td>
<td>13:14</td>
<td>1</td>
<td>国产芯片</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002167</td>
<td>东方锆业</td>
<td>10:14</td>
<td>1/4天2板</td>
<td>有色金属</td>
</tr>
<tr>
<td>002357</td>
<td>富临运业</td>
<td>10:53</td>
<td>1</td>
<td>客运</td>
</tr>
<tr>
<td>002389</td>
<td>航天彩虹</td>
<td>10:54</td>
<td>1/3天2板</td>
<td>军工</td>
</tr>
<tr>
<td>688176</td>
<td>亚虹医药</td>
<td>13:37</td>
<td>1</td>
<td>医药</td>
</tr>
<tr>
<td>603318</td>
<td>水发燃气</td>
<td>14:14</td>
<td>4</td>
<td>天然气</td>
</tr>
<tr>
<td>600149</td>
<td>廊坊发展</td>
<td>14:49</td>
<td>1</td>
<td>京津冀一体化</td>
</tr>
</tbody>
</table>
---
【涨停炸板】19只 388亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603608</td>
<td>天创时尚</td>
<td>13:41</td>
<td>9.69%</td>
<td>股权转让</td>
</tr>
<tr>
<td>002246</td>
<td>北化股份</td>
<td>9:50</td>
<td>9.64%</td>
<td>军工</td>
</tr>
<tr>
<td>600875</td>
<td>东方电气</td>
<td>10:13</td>
<td>9.07%</td>
<td>燃气轮机</td>
</tr>
<tr>
<td>600860</td>
<td>京城股份</td>
<td>9:51</td>
<td>8.55%</td>
<td>氢能源/燃料电池</td>
</tr>
<tr>
<td>002440</td>
<td>闰土股份</td>
<td>9:31</td>
<td>8.41%</td>
<td>公告</td>
</tr>
<tr>
<td>603577</td>
<td>汇金通</td>
<td>13:43</td>
<td>8.15%</td>
<td>智能电网</td>
</tr>
<tr>
<td>002378</td>
<td>章源钨业</td>
<td>10:06</td>
<td>8.05%</td>
<td>有色金属</td>
</tr>
<tr>
<td>600550</td>
<td>保变电气</td>
<td>10:06</td>
<td>7.74%</td>
<td>电力</td>
</tr>
<tr>
<td>002358</td>
<td>森源电气</td>
<td>9:38</td>
<td>7.56%</td>
<td>算力</td>
</tr>
<tr>
<td>002112</td>
<td>三变科技</td>
<td>9:38</td>
<td>7.54%</td>
<td>电力</td>
</tr>
<tr>
<td>001896</td>
<td>豫能控股</td>
<td>10:08</td>
<td>7.38%</td>
<td>电力</td>
</tr>
<tr>
<td>603861</td>
<td>白云电器</td>
<td>10:20</td>
<td>7.27%</td>
<td>智能电网</td>
</tr>
<tr>
<td>605222</td>
<td>起帆电缆</td>
<td>10:02</td>
<td>7.04%</td>
<td>电力</td>
</tr>
<tr>
<td>003018</td>
<td>金富科技</td>
<td>10:18</td>
<td>6.34%</td>
<td>资产重组</td>
</tr>
<tr>
<td>002957</td>
<td>惠伦晶体</td>
<td>10:02</td>
<td>5.74%</td>
<td>算力</td>
</tr>
<tr>
<td>600722</td>
<td>金牛化工</td>
<td>9:32</td>
<td>5.52%</td>
<td>甲醇</td>
</tr>
<tr>
<td>600595</td>
<td>中孚实业</td>
<td>9:44</td>
<td>5.32%</td>
<td>有色金属</td>
</tr>
<tr>
<td>002973</td>
<td>侨银股份</td>
<td>9:31</td>
<td>3.20%</td>
<td>公告</td>
</tr>
<tr>
<td>603115</td>
<td>海星股份</td>
<td>10:10</td>
<td>3.13%</td>
<td>算力</td>
</tr>
</tbody>
</table>