[3.5星期四] 湖南人涨停复盘
涨停金额:740亿 炸板金额:746亿
首板金额688亿 炸板金额60亿
涨停68家 炸板29家 跌停3家
首板61家 炸板7家
---
【市场连板股】7只 60亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>烂板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000533</td>
<td>顺钠股份</td>
<td>9:25</td>
<td>2</td>
<td>智能电网</td>
</tr>
<tr>
<td>605268</td>
<td>王力安防</td>
<td>9:25</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>600495</td>
<td>晋西车轴</td>
<td>9:25</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>002498</td>
<td>汉缆股份</td>
<td>9:30</td>
<td>2</td>
<td>智能电网</td>
</tr>
<tr>
<td>002199</td>
<td>东威电子</td>
<td>10:14</td>
<td>2</td>
<td>智能电网</td>
</tr>
<tr>
<td>002877</td>
<td>智能自控</td>
<td>10:16</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>300765</td>
<td>通光线缆</td>
<td>14:45</td>
<td>2</td>
<td>智能电网</td>
</tr>
</tbody>
</table>
---
【MicroLED】22只 155亿
消息面: 行业将MicroLED CDP芯片量测中心正式落地，功耗降至全球5%
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>烂板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>300323</td>
<td>华灿光电</td>
<td>9:25</td>
<td>1</td>
<td>MicroLED芯片</td>
</tr>
<tr>
<td>002429</td>
<td>兆驰股份</td>
<td>9:25</td>
<td>1</td>
<td>MicroLED芯片</td>
</tr>
<tr>
<td>002449</td>
<td>国星光电</td>
<td>9:30</td>
<td>1</td>
<td>Micro LED玻璃基板</td>
</tr>
<tr>
<td>600703</td>
<td>三安光电</td>
<td>9:30</td>
<td>1</td>
<td>Micro LED芯片</td>
</tr>
<tr>
<td>000727</td>
<td>冠捷科技</td>
<td>9:31</td>
<td>1</td>
<td>Micro LED</td>
</tr>
<tr>
<td>002583</td>
<td>瑞丰光电</td>
<td>9:32</td>
<td>1</td>
<td>MiniLED</td>
</tr>
<tr>
<td>300162</td>
<td>雷曼光电</td>
<td>9:34</td>
<td>1</td>
<td>Micro LED</td>
</tr>
<tr>
<td>603773</td>
<td>沃格光电</td>
<td>9:36</td>
<td>1</td>
<td>Micro LED</td>
</tr>
<tr>
<td>300269</td>
<td>联建光电</td>
<td>9:36</td>
<td>1</td>
<td>MiniLED</td>
</tr>
<tr>
<td>002845</td>
<td>同兴达</td>
<td>9:37</td>
<td>1</td>
<td>Mini LED</td>
</tr>
<tr>
<td>300241</td>
<td>瑞丰丰彩</td>
<td>9:39</td>
<td>1</td>
<td>MiniLED</td>
</tr>
<tr>
<td>000505</td>
<td>华控赛格</td>
<td>9:39</td>
<td>1</td>
<td>LED面板</td>
</tr>
<tr>
<td>300303</td>
<td>聚飞光电</td>
<td>9:40</td>
<td>1</td>
<td>Micro LED</td>
</tr>
<tr>
<td>000056</td>
<td>皇庭国际</td>
<td>9:42</td>
<td>1</td>
<td>显示面板</td>
</tr>
<tr>
<td>000045</td>
<td>深纺织A</td>
<td>9:42</td>
<td>1</td>
<td>OLED</td>
</tr>
<tr>
<td>002952</td>
<td>亚世光电</td>
<td>9:46</td>
<td>1</td>
<td>1/3天2板 光电显示</td>
</tr>
<tr>
<td>002587</td>
<td>奥拓电子</td>
<td>9:46</td>
<td>1</td>
<td>Micro LED</td>
</tr>
<tr>
<td>300389</td>
<td>艾比森</td>
<td>9:47</td>
<td>1</td>
<td>Micro LED</td>
</tr>
<tr>
<td>002446</td>
<td>盛路通信</td>
<td>10:02</td>
<td>1</td>
<td>面板</td>
</tr>
<tr>
<td>688079</td>
<td>美迪凯</td>
<td>10:15</td>
<td>1</td>
<td>Micro LED</td>
</tr>
<tr>
<td>300808</td>
<td>聚灿光电</td>
<td>14:50</td>
<td>1</td>
<td>Micro LED</td>
</tr>
<tr>
<td>688055</td>
<td>龙腾光电</td>
<td>14:50</td>
<td>1</td>
<td>Mini LED</td>
</tr>
</tbody>
</table>
---
【智能电网】8只 162亿
消息面: 美国启动750亿电网计划
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>烂板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000533</td>
<td>顺钠股份</td>
<td>9:25</td>
<td>2</td>
<td>数据中心(变压器)</td>
</tr>
<tr>
<td>002498</td>
<td>汉缆股份</td>
<td>9:30</td>
<td>2</td>
<td>2/10天6板 特高压+海缆</td>
</tr>
<tr>
<td>002199</td>
<td>东威电子</td>
<td>10:14</td>
<td>2</td>
<td>智能电网</td>
</tr>
<tr>
<td>300265</td>
<td>通光线缆</td>
<td>14:45</td>
<td>2</td>
<td>电力+光纤光缆</td>
</tr>
<tr>
<td>601179</td>
<td>中国西电</td>
<td>10:10</td>
<td>1</td>
<td>特高压</td>
</tr>
<tr>
<td>002057</td>
<td>中钢国际</td>
<td>10:18</td>
<td>1</td>
<td>智能电网</td>
</tr>
<tr>
<td>600744</td>
<td>华银电力</td>
<td>10:27</td>
<td>1</td>
<td>1/6天3板 绿色电力</td>
</tr>
<tr>
<td>002471</td>
<td>中超控股</td>
<td>13:03</td>
<td>1</td>
<td>电网设备</td>
</tr>
</tbody>
</table>
---
【机器人】7只 16亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>烂板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>605268</td>
<td>王力安防</td>
<td>9:25</td>
<td>2</td>
<td>机器人+安防</td>
</tr>
<tr>
<td>600545</td>
<td>卓郎智能</td>
<td>9:25</td>
<td>2</td>
<td>玻纤纱线设备+机器人</td>
</tr>
<tr>
<td>002077</td>
<td>大港股份</td>
<td>10:16</td>
<td>2</td>
<td>智能机器</td>
</tr>
<tr>
<td>003036</td>
<td>泰坦股份</td>
<td>9:37</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>002520</td>
<td>日发精机</td>
<td>10:49</td>
<td>1</td>
<td>人形机器人及空螺旋</td>
</tr>
<tr>
<td>002559</td>
<td>亚威股份</td>
<td>11:09</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>601137</td>
<td>博杰股份</td>
<td>13:31</td>
<td>1</td>
<td>人形机器人</td>
</tr>
</tbody>
</table>
---
【石油化工】6只 55亿
消息面: 伊朗是全球重要的化肥生产国和出口国
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>烂板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600844</td>
<td>丹化科技</td>
<td>11:12</td>
<td>1</td>
<td>煤制乙二醇</td>
</tr>
<tr>
<td>002496</td>
<td>辉丰股份</td>
<td>13:04</td>
<td>1</td>
<td>尿素</td>
</tr>
<tr>
<td>600800</td>
<td>渤海化学</td>
<td>13:12</td>
<td>1</td>
<td>石化业务(下游聚丙烯)</td>
</tr>
<tr>
<td>603107</td>
<td>中盐化工</td>
<td>14:02</td>
<td>1</td>
<td>精盐龙头</td>
</tr>
<tr>
<td>300072</td>
<td>三聚环保</td>
<td>14:28</td>
<td>1</td>
<td>生物柴油及油气</td>
</tr>
<tr>
<td>000014</td>
<td>沙河股份</td>
<td>14:40</td>
<td>1</td>
<td>国内最大的PTA生产企业</td>
</tr>
</tbody>
</table>
---
【算力】6只 82亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>烂板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600875</td>
<td>东方电气</td>
<td>9:46</td>
<td>1</td>
<td>燃气轮机</td>
</tr>
<tr>
<td>002913</td>
<td>奥士康</td>
<td>13:07</td>
<td>1</td>
<td>AI服务器(HDI)</td>
</tr>
<tr>
<td>600590</td>
<td>泰豪科技</td>
<td>13:11</td>
<td>1</td>
<td>数据中心(柴油发电机)</td>
</tr>
<tr>
<td>600666</td>
<td>奥瑞德</td>
<td>13:58</td>
<td>1</td>
<td>算力租赁</td>
</tr>
<tr>
<td>300846</td>
<td>首都在线</td>
<td>14:23</td>
<td>1</td>
<td>数据中心</td>
</tr>
<tr>
<td>000015</td>
<td>美利云</td>
<td>14:56</td>
<td>1</td>
<td>数据中心(宁夏)</td>
</tr>
</tbody>
</table>
---
【光通信】3只 47亿
消息面: 外媒称Lumentum, Coherent分别涨价20%美元
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>烂板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603688</td>
<td>石英股份</td>
<td>9:32</td>
<td>1</td>
<td>石英涨价预期</td>
</tr>
<tr>
<td>002796</td>
<td>世嘉科技</td>
<td>14:28</td>
<td>1</td>
<td>光通信</td>
</tr>
<tr>
<td>001267</td>
<td>汇绿生态</td>
<td>14:49</td>
<td>1</td>
<td>1/4天2板 光模块</td>
</tr>
</tbody>
</table>
---
【半导体】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>烂板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000920</td>
<td>沃顿科技</td>
<td>10:24</td>
<td>1</td>
<td>半导体基膜水洗元件</td>
</tr>
<tr>
<td>603058</td>
<td>永吉股份</td>
<td>11:17</td>
<td>1</td>
<td>半导体设备</td>
</tr>
<tr>
<td>605298</td>
<td>必得科技</td>
<td>13:11</td>
<td>1</td>
<td>半导体资产注入预期</td>
</tr>
</tbody>
</table>
---
【可控核聚变】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>烂板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>601727</td>
<td>上海电气</td>
<td>9:50</td>
<td>1</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>600468</td>
<td>百利电气</td>
<td>10:35</td>
<td>1</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>600516</td>
<td>方大炭素</td>
<td>15:00</td>
<td>1</td>
<td>核电</td>
</tr>
</tbody>
</table>
---
【消费】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>烂板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600828</td>
<td>茂业商业</td>
<td>10:36</td>
<td>1</td>
<td>商业零售(成都)</td>
</tr>
<tr>
<td>603101</td>
<td>汇嘉时代</td>
<td>13:58</td>
<td>1</td>
<td>鞋类及皮具</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>烂板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002245</td>
<td>蔚蓝锂芯</td>
<td>9:31</td>
<td>1</td>
<td>公告控制权变更</td>
</tr>
<tr>
<td>002355</td>
<td>兴民智通</td>
<td>9:33</td>
<td>1</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>605098</td>
<td>行动教育</td>
<td>9:54</td>
<td>1</td>
<td>企业管理培训</td>
</tr>
<tr>
<td>000555</td>
<td>神州信息</td>
<td>9:57</td>
<td>1</td>
<td>量子计算</td>
</tr>
<tr>
<td>002800</td>
<td>天顺股份</td>
<td>10:02</td>
<td>1</td>
<td>物流</td>
</tr>
<tr>
<td>002743</td>
<td>超华科技</td>
<td>13:01</td>
<td>1</td>
<td>氟材料</td>
</tr>
<tr>
<td>002195</td>
<td>二三四五</td>
<td>14:22</td>
<td>1</td>
<td>跨境支付</td>
</tr>
<tr>
<td>688031</td>
<td>星环科技</td>
<td>14:45</td>
<td>1</td>
<td>人工智能</td>
</tr>
</tbody>
</table>
---
【涨停炸板】29只 746亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>烂板额</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>688099</td>
<td>晶科科技</td>
<td>10:07</td>
<td>17.52%</td>
<td>公告</td>
</tr>
<tr>
<td>300423</td>
<td>昇辉科技</td>
<td>10:43</td>
<td>15.45%</td>
<td>两会</td>
</tr>
<tr>
<td>300232</td>
<td>洲明科技</td>
<td>10:30</td>
<td>12.23%</td>
<td>LED面板</td>
</tr>
<tr>
<td>002606</td>
<td>大连电瓷</td>
<td>9:33</td>
<td>9.93%</td>
<td>智能电网</td>
</tr>
<tr>
<td>600378</td>
<td>天科股份</td>
<td>9:33</td>
<td>9.37%</td>
<td>油气化工</td>
</tr>
<tr>
<td>002476</td>
<td>宝莫股份</td>
<td>9:54</td>
<td>8.36%</td>
<td>页岩气</td>
</tr>
<tr>
<td>600475</td>
<td>华光环能</td>
<td>10:54</td>
<td>8.26%</td>
<td>节能环保</td>
</tr>
<tr>
<td>002046</td>
<td>轴研科技</td>
<td>15:26</td>
<td>7.97%</td>
<td>军工</td>
</tr>
<tr>
<td>603119</td>
<td>中鼎股份</td>
<td>10:09</td>
<td>7.95%</td>
<td>智能电网+储能</td>
</tr>
<tr>
<td>002420</td>
<td>毅昌科技</td>
<td>14:47</td>
<td>7.70%</td>
<td>OLED+汽车</td>
</tr>
<tr>
<td>000547</td>
<td>航天发展</td>
<td>14:47</td>
<td>7.01%</td>
<td>军工</td>
</tr>
<tr>
<td>002075</td>
<td>沙钢股份</td>
<td>11:23</td>
<td>7.30%</td>
<td>IDC</td>
</tr>
<tr>
<td>600736</td>
<td>苏州高新</td>
<td>10:29</td>
<td>7.08%</td>
<td>创投</td>
</tr>
<tr>
<td>601611</td>
<td>中国核建</td>
<td>10:51</td>
<td>7.01%</td>
<td>核电</td>
</tr>
<tr>
<td>600173</td>
<td>卧龙地产</td>
<td>13:10</td>
<td>6.97%</td>
<td>房地产</td>
</tr>
<tr>
<td>603010</td>
<td>万盛股份</td>
<td>13:10</td>
<td>6.74%</td>
<td>有机硅</td>
</tr>
<tr>
<td>601226</td>
<td>华电重工</td>
<td>13:26</td>
<td>6.87%</td>
<td>风电</td>
</tr>
<tr>
<td>600860</td>
<td>京城股份</td>
<td>9:31</td>
<td>6.30%</td>
<td>氢能</td>
</tr>
<tr>
<td>601800</td>
<td>中国交建</td>
<td>9:31</td>
<td>6.28%</td>
<td>基建</td>
</tr>
<tr>
<td>002206</td>
<td>海利得</td>
<td>9:31</td>
<td>6.24%</td>
<td>新材料</td>
</tr>
<tr>
<td>603316</td>
<td>传化智联</td>
<td>9:48</td>
<td>5.99%</td>
<td>物流</td>
</tr>
<tr>
<td>002626</td>
<td>金达威</td>
<td>11:10</td>
<td>5.78%</td>
<td>维生素</td>
</tr>
<tr>
<td>003025</td>
<td>思进智能</td>
<td>9:44</td>
<td>5.47%</td>
<td>高端制造</td>
</tr>
<tr>
<td>002758</td>
<td>浙农股份</td>
<td>9:44</td>
<td>5.44%</td>
<td>供销社</td>
</tr>
<tr>
<td>600759</td>
<td>洲际油气</td>
<td>10:14</td>
<td>5.33%</td>
<td>油气</td>
</tr>
<tr>
<td>000928</td>
<td>中钢国际</td>
<td>14:28</td>
<td>5.33%</td>
<td>一带一路</td>
</tr>
<tr>
<td>600529</td>
<td>山东药玻</td>
<td>13:20</td>
<td>4.20%</td>
<td>医药包装</td>
</tr>
<tr>
<td>603380</td>
<td>易明医药</td>
<td>9:35</td>
<td>4.06%</td>
<td>医药</td>
</tr>
<tr>
<td>603280</td>
<td>春雪食品</td>
<td>9:35</td>
<td>4.06%</td>
<td>人工零售+大消费</td>
</tr>
</tbody>
</table>