[3.18星期三] 湖南人涨停复盘
涨停金额520亿，炸板金额509亿
首板金额439亿，炸板金额81亿
涨停57家，炸板21家，跌停4家
首板50家，连板7家
---
【市场连板股】7只 81亿
| 代码    | 名称       | 未次时间 | 连板数 | 原因   |
|---------|------------|----------|--------|--------|
| 600370  | 三房巷     | 14:27    | 5      | 化工   |
| 600396  | 华电节能   | 9:25     | 3      | 智能电网 |
| 000020  | 深华发A    | 9:25     | 3      | 其他   |
| 002323  | 雅博股份   | 9:30     | 2      | 储能   |
| 603387  | 基蛋生物   | 9:32     | 2      | 医药   |
| 600107  | 酒钢宏兴   | 10:04    | 2      | 航天   |
| 002565  | 顺灏股份   | 11:11    | 2      | 航天   |
---
【算力】9只 123亿
消息面：阿里云、百度云AI算力和存储产品价格上调
| 代码    | 名称       | 未次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 600666  | 奥瑞德     | 9:58     | 1      | 算力租赁                 |
| 000815  | 美利云     | 10:03    | 1      | 算电协同+合作金山云       |
| 301428  | 世纪恒通   | 11:00    | 1      | 腾讯QClaw                |
| 300571  | 平治信息   | 13:03    | 1      | 算力租赁                 |
| 603081  | 数据港     | 13:12    | 1      | 算力租赁+合作阿里         |
| 603220  | 中贝通信   | 13:36    | 1      | 算力租赁                 |
| 600602  | 云赛智联   | 13:41    | 1      | 算力租赁                 |
| 603115  | 海星股份   | 14:10    | 1      | AI服务器                 |
| 600590  | 泰豪科技   | 14:36    | 1      | 数据中心(柴油发电机)      |
---
【智能电网】7只 20亿
消息面：“算电协同”首次写入政府工作报告；原油大涨引发能源危机
| 代码    | 名称       | 未次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 600196  | 华电节能   | 9:25     | 3      | 电力                     |
| 000539  | 粤电力A    | 9:25     | 1      | 电力                     |
| 000601  | 恒能股份   | 9:25     | 1      | 设算电协同子公司         |
| 000037  | 深南电A    | 9:30     | 1      | 储能+供电供热            |
| 002339  | 积成电子   | 9:39     | 1      | 智能电网                 |
| 605286  | 同力天启   | 9:41     | 1      | 算电协同+储能            |
| 600468  | 百利电气   | 9:48     | 1      | 智能电网+储能            |
---
【液冷】6只 40亿
消息面：谷歌未来采购液冷设备
| 代码    | 名称       | 未次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 603912  | 佳力图     | 9:51     | 1      | 算力液冷                 |
| 603757  | 大元泵业   | 9:58     | 1      | 供货液冷技术             |
| 003018  | 金富科技   | 10:16    | 1      | 拟收购液冷公司           |
| 603088  | 宁波精达   | 11:08    | 1      | 液冷+子公司合作维涛      |
| 001400  | 江顺科技   | 13:37    | 1      | 液冷微通道              |
| 301128  | 强瑞技术   | 14:08    | 1      | 液冷服务器               |
---
【光通信】4只 44亿
消息面：英伟达GTC大会于2026年3月16日-19日举办
| 代码    | 名称       | 未次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 603803  | 瑞斯康达   | 10:16    | 1/7天4板 | 光模块                   |
| 603052  | 可川科技   | 13:59    | 1/3天2板 | 1.6T光模块               |
| 603618  | 杭电股份   | 14:40    | 1      | 光纤光缆                 |
| 301191  | 菲菱科思   | 14:55    | 1      | 数据中心交换机           |
---
【PCB板】3只 18亿
消息面：英伟达GTC大会于2026年3月16日-19日举办
| 代码    | 名称       | 未次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 002913  | 奥士康     | 10:20    | 1      | 向英伟达提供PCB产品      |
| 605058  | 澳弘电子   | 11:00    | 1      | 投建高端PCB              |
| 001389  | 广合科技   | 11:17    | 1      | 算力服务器PCB            |
---
【存储】5只 68亿
消息面：美股存储公司大涨，美光创新高
| 代码    | 名称       | 未次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 603316  | 诚邦股份   | 9:57     | 1      | 存储芯片                 |
| 001287  | 中电港     | 10:03    | 1      | 英伟达分销商             |
| 300302  | 同有科技   | 10:08    | 1      | 存储芯片                 |
| 688328  | 深科达     | 13:16    | 1      | 存储芯片                 |
| 300042  | 朗科科技   | 14:55    | 1/3天2板 | 存储产品                 |
---
【航天】5只 98亿
消息面：英伟达发布"太空计算"平台
| 代码    | 名称       | 未次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 600307  | 酒钢宏兴   | 10:04    | 2/4天3板 | 商业航天                 |
| 002565  | 顺灏股份   | 11:11    | 2      | 太空算力                 |
| 603601  | 再升科技   | 10:06    | 1      | SpaceX供应商             |
| 301306  | 西测测试   | 13:00    | 1      | 设立西部航天科技         |
| 603311  | 金海高科   | 13:14    | 1      | 关注商业航天机遇         |
---
【机器人】4只 16亿
消息面：特斯拉3月或发布新款机器人
| 代码    | 名称       | 未次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 000020  | 深华发A    | 9:25     | 3      | 机器人+玻纤              |
| 603897  | 长城科技   | 9:38     | 1      | 电磁线                   |
| 603409  | 八方股份   | 9:56     | 1      | 人形机器人               |
| 000048  | 京基智农   | 10:25    | 1      | 机器人                   |
| 603687  | 大宏达     | 11:13    | 1      | AI芯片                   |
---
【医药】4只 31亿
| 代码    | 名称       | 未次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 603387  | 基蛋生物   | 9:32     | 2      | 体外诊断                 |
| 603168  | 莎普爱思   | 9:45     | 1      | 拟收购上海勤礼           |
| 600513  | 联环药业   | 11:15    | 1      | 创新药                   |
| 002432  | 九安医疗   | 13:26    | 1      | 间接参股月之暗面         |
---
【储能】3只 15亿
| 代码    | 名称       | 未次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 002323  | 雅博股份   | 9:30     | 2/4天3板 | 储能                     |
| 603098  | 森特股份   | 10:35    | 1      | 光储出海                 |
| 002667  | 咸领股份   | 10:37    | 1      | 储能                     |
---
【其他】
| 代码    | 名称       | 未次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 600370  | 三房巷     | 14:27    | 5      | 瓶级聚酯切片             |
| 000990  | 诚志股份   | 9:39     | 1      | 氢能+甲醇                |
| 002445  | 中南文化   | 9:51     | 1/8天6板 | 拟购买苏龙热电57.30%     |
| 603016  | 新宏泰     | 14:14    | 1      | 断路器关键部件           |
| 603189  | 网达软件   | 13:46    | 1      | AI视频                   |
| 603615  | 茶花股份   | 13:23    | 1      | 消费+电子元器件          |
---
【涨停炸板】21只 509亿
| 代码    | 名称           | 首次时间 | 涨跌幅  | 原因                     |
|---------|----------------|----------|---------|--------------------------|
| 300166  | 东方国信       | 10:25    | 16.36%  | 云计算数据中心           |
| 300317  | 珈伟新能       | 9:31     | 14.26%  | 储能                     |
| 601872  | 招商轮船       | 13:43    | 9.28%   | 其他                     |
| 002202  | 金风科技       | 14:02    | 8.58%   | 航空航天                 |
| 600563  | 法拉电子       | 10:19    | 8.23%   | AI硬件                   |
| 002077  | 大港股份       | 9:33     | 7.29%   | 其他                     |
| 600821  | 金开新能       | 9:33     | 7.73%   | 算力                     |
| 002546  | 新联电子       | 11:15    | 7.71%   | 其他                     |
| 603516  | 淳中科技       | 9:39     | 7.35%   | 智能电网                 |
| 600726  | 华电能源       | 9:36     | 7.29%   | 其他                     |
| 600026  | 中远海能       | 9:50     | 7.15%   | 航运                     |
| 600645  | 中源协和       | 10:25    | 7.00%   | 其他                     |
| 003045  | 科瑞技术       | 10:37    | 6.99%   | 机器人                   |
| 000818  | 航锦科技       | 14:22    | 6.49%   | 芯片                     |
| 002831  | 裕同科技       | 11:20     | 6.37%  | 机器人                   |
| 000014  | 沙河股份       | 11:20     | 6.00%  | 其他                     |
| 601616  | 广电电气       | 9:34     | 5.99%  | 智能电网                 |
| 000993  | 闽东电力       | 9:31     | 4.87%  | 其他                     |
| 603199  | 传化智联       | 11:15     | 4.56%  | AI应用                   |
| 600758  | 辽宁能源       | 9:54     | 3.42%  | 煤炭                     |
| 603693  | 江苏新能       | 9:38     | 1.89%  | 风电                     |