[2.3星期二] 湖南人涨停复盘
涨停金额1087亿 炸板金额298亿
首板金额970亿 连板金额127亿
涨停69家 炸板10家 跌停35家
首板59家 连板10家
---
【市场连板股】10只 127亿
|代码|名称|未时封板|连板数|原因|
|---|---|---|---|---|
|603103|横店影视|9:31|4|消费|
|000995|皇台酒业|9:57|4|消费|
|603172|万丰股份|10:27|4|化工|
|603618|杭电股份|9:37|3|光通信|
|002830|名雕股份|9:50|3|AI应用|
|301362|民爆光电|9:25|2|公告|
|000553|顺钠股份|9:40|2|数据中心|
|600785|新华百货|13:48|2|消费|
|002112|三变科技|14:05|2|数据中心|
|002471|中超控股|14:37|2|商业航天|
消息面：SpaceX收涨24%，总市值达1.25万亿美元。
---
【商业航天】13只 337亿
|代码|名称|未时封板|连板数|原因|
|---|---|---|---|---|
|002471|中超控股|14:37|2|航空航天+机器人|
|001316|润贝航科|10:00|1/4天2板|商业航天|
|000962|东方钽业|10:01|1|商业航天+有色金属|
|600266|城建发展|10:02|1|京津冀一体化|
|002342|巨力索具|10:05|1/10天5板|商业航天|
|000738|航发控制|10:16|1|商业航天|
|002792|通宇通讯|10:23|1|SpaceX|
|001400|江顺科技|10:43|1|航天航空+液冷微通道|
|605121|派克新材|11:01|1|商业航天+可控核聚变|
|002361|神剑股份|11:05|1|商业航天|
|603211|晋拓股份|13:04|1|SpaceX+机器人|
|603031|安孚科技|13:42|1|商业航天|
|000547|航天发展|13:51|1|商业航天|
---
【光伏】12只 145亿
消息面：马斯克：SpaceX将帮特斯拉提升光伏产能，目标是每年达到100GW
|代码|名称|未时封板|连板数|原因|
|---|---|---|---|---|
|600481|双良节能|9:33|1|热交换热(SPACEX)|
|002943|宇晶股份|9:36|1|卫星玻璃(切割设备)|
|603773|沃格光电|10:41|1|太空光伏|
|688516|奥特维|10:53|1|太空光伏+光模块|
|603501|韦尔股份|11:09|1|太空光伏|
|603806|福斯特|11:28|1|太空光伏|
|600586|金晶科技|13:07|1|太空光伏(钙钛矿)|
|688680|海优新材|13:28|1|太空光伏|
|603778|干景科技|13:29|1|太空光伏(未证实)|
|301636|泽润新能|13:31|1|钙钛矿电池组件|
|002865|钧达股份|14:14|1|太空光伏|
|300842|帝科股份|14:39|1|商业航天+钙钛矿|
---
【数据中心+液冷】12只 145亿
|代码|名称|未时封板|连板数|原因|
|---|---|---|---|---|
|000553|顺钠股份|9:40|2|数据中心(产业园)|
|002112|三变科技|14:05|2|变压器+数据中心|
|600590|泰豪科技|9:30|1|数据中心(柴油发电机)|
|000039|中集集团|11:07|1|数据中心+商业航天|
|000011|冰轮环境|13:02|1|数据中心(液冷)|
|301102|凯旺科技|13:10|1|液冷散热+铜铝连续缠绕|
|002364|中恒电气|13:17|1|数据中心(1IVDC)|
|002238|天威视讯|13:40|1|数据中心|
|002922|伊戈尔|14:06|1|数据中心电源|
|600069|远达股份|14:11|1|英伟达检测设备+液冷|
|600673|东阳光|14:12|1|数据中心液冷+机器人|
|000534|万泽股份|14:39|1|燃气轮机出口|
---
【光通信】5只 95亿
消息面：马仑玻璃涨价创历史新高，OBS、CPO等技术受关注
|代码|名称|未时封板|连板数|原因|
|---|---|---|---|---|
|603618|杭电股份|9:37|3|光纤光缆+光通信|
|600522|天通股份|9:33|1/3天2板|光模块上游/钨酸锆晶体|
|002957|科瑞技术|10:07|1|光模块|
|002951|金时科技|13:02|1|光纤通信|
|300757|罗博特科|13:42|1|CPO|
---
【AI应用】4只 111亿
|代码|名称|未时封板|连板数|原因|
|---|---|---|---|---|
|002830|名雕股份|9:50|3|AI传媒|
|603095|越剑智能|9:57|1|AI智能验布机+机器人|
|600410|华胜天成|10:53|1|火山引擎+AI智能体|
|600896|浙大网新|10:55|1/8天4板|AI营销(字节)|
---
【北京城市规划】4只 6亿
消息面：中共中央、国务院批复同意《现代化首都都市圈空间协同规划(2023-2035年)》
|代码|名称|未时封板|连板数|原因|
|---|---|---|---|---|
|600149|廊坊发展|9:25|1|京津冀一体化|
|600863|京投发展|9:25|1|京津冀一体化|
|000856|冀东装备|9:30|1|京津冀一体化|
|601992|金隅集团|9:34|1|京津冀一体化|
---
【机器人】4只 64亿
|代码|名称|未时封板|连板数|原因|
|---|---|---|---|---|
|600053|九鼎投资|10:15|1|财政部南京京津保(机器人)|
|603920|世运电路|13:21|1|人形机器人|
|601799|星宇股份|14:43|1|机器人|
|002126|银轮股份|14:56|1|Figure机器人|
---
【化工】3只 48亿
|代码|名称|未时封板|连板数|原因|
|---|---|---|---|---|
|603172|万丰股份|10:27|4|分散染料|
|002165|红宝丽|10:00|1/3天2板|环氧丙烷|
|002455|百川股份|10:22|1/5天4板|偏苯三酸酐|
---
【消费】3只 23亿
|代码|名称|未时封板|连板数|原因|
|---|---|---|---|---|
|603103|横店影视|9:31|4|春节档影视|
|000995|皇台酒业|9:57|4|白酒酿造|
|600785|新华百货|13:48|2/4天3板|商业百货|
---
【黄金】
|代码|名称|未时封板|连板数|原因|
|---|---|---|---|---|
|605599|菜百股份|9:54|1|黄金|
|002155|湖南黄金|14:17|1/7天6板|黄金|
---
【其他个股】
|代码|名称|未时封板|连板数|原因|
|---|---|---|---|---|
|301362|民爆光电|9:25|2|公告拟收购|
|003035|南网能源|10:23|1|智能电网|
|603205|健邦股份|11:18|1|绝缘材料|
|002012|凯恩股份|11:23|1|超级电容|
|600904|建设机械|14:11|1|俄乌重建|
|002785|万里石|14:29|1|有色金属|
|603612|索通发展|14:33|1|国产电解液|
---
【炸板竹板】18只 298亿
|代码|名称|未时开板|开板次数|涨幅|原因|
|---|---|---|---|---|---|
|301251| - |14:50|1|10.23%|商业航天|
|300055|万邦德|11:19|1|15.82%|商业航天|
|301156| - |13:11|1|13.36%|光通信|
|002826|易明医药|9:57|1|12.27%|其他|
|605296|青鸟消防|14:47|1|8.87%|光伏|
|603381| - |14:51|1|8.61%|数据中心|
|603601|再升科技|11:26|1|8.55%|商业航天|
|603300|华铁应急|13:00|1|7.03%|有色金属|
|000890|法尔胜|13:03|1|8.25%|数据中心|
|002240|盛新锂能|10:49|1|6.42%|其他|
|002943|宇晶股份|10:02|1|7.22%|光伏|
|003629|利通电子|13:49|1|7.17%|算力|
|002491|通鼎互联|9:15|1|7.06%|光通信|
|002757|南兴股份|13:29|1|6.75%|人工智能+机器人|
|300450| - |13:23|1|6.34%| - |
|000607|华媒控股|9:32|1|6.00%|AI应用|
|002691| - |14:51|1|6.13%|小市值|
|002691| *ST凯乐|9:46|1|5.20%|机器人|