【1.19星期一】湖南人涨停复盘
涨停金额1100亿 炸板金额266亿
首板金额980亿 连板金额150亿
涨停97家 炸板20家 跌停23家
首板77家 连板10家
---
【市场连板股】10只 150亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600785</td>
<td>新华百货</td>
<td>9:48</td>
<td>4</td>
<td>消费</td>
</tr>
<tr>
<td>002358</td>
<td>森源电气</td>
<td>9:25</td>
<td>2</td>
<td>智能电网</td>
</tr>
<tr>
<td>002498</td>
<td>汉缆股份</td>
<td>9:25</td>
<td>2</td>
<td>智能电网</td>
</tr>
<tr>
<td>601616</td>
<td>广电电气</td>
<td>9:41</td>
<td>2</td>
<td>智能电网</td>
</tr>
<tr>
<td>002339</td>
<td>积成电子</td>
<td>9:41</td>
<td>2</td>
<td>智能电网</td>
</tr>
<tr>
<td>601096</td>
<td>东岳华源</td>
<td>10:50</td>
<td>2</td>
<td>智能电网</td>
</tr>
<tr>
<td>603667</td>
<td>五洲新春</td>
<td>13:57</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>000720</td>
<td>新能泰山</td>
<td>14:40</td>
<td>2</td>
<td>智能电网</td>
</tr>
<tr>
<td>603061</td>
<td>金海通</td>
<td>14:53</td>
<td>2</td>
<td>半导体</td>
</tr>
<tr>
<td>002028</td>
<td>思源电气</td>
<td>15:00</td>
<td>2</td>
<td>智能电网</td>
</tr>
</tbody>
</table>
---
【智能电网】22只 613亿
消息面：“十四五” 电网固定资产投资超4万亿元
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002358</td>
<td>森源电气</td>
<td>9:25</td>
<td>2</td>
<td>电网设备+数据中心</td>
</tr>
<tr>
<td>002498</td>
<td>汉缆股份</td>
<td>9:25</td>
<td>2</td>
<td>特高压+数据中心</td>
</tr>
<tr>
<td>601616</td>
<td>广电电气</td>
<td>9:41</td>
<td>2</td>
<td>电网设备</td>
</tr>
<tr>
<td>002119</td>
<td>积成电子</td>
<td>9:41</td>
<td>2</td>
<td>智能电网</td>
</tr>
<tr>
<td>601096</td>
<td>宏盛华源</td>
<td>10:50</td>
<td>2</td>
<td>电网设备</td>
</tr>
<tr>
<td>000720</td>
<td>新能泰山</td>
<td>14:40</td>
<td>2</td>
<td>电力电缆</td>
</tr>
<tr>
<td>002028</td>
<td>思源电气</td>
<td>15:00</td>
<td>2</td>
<td>智能电网</td>
</tr>
<tr>
<td>002606</td>
<td>大连电瓷</td>
<td>9:38</td>
<td>1</td>
<td>绝缘子+特高压</td>
</tr>
<tr>
<td>002270</td>
<td>华明装备</td>
<td>9:44</td>
<td>1</td>
<td>电力设备+机器人</td>
</tr>
<tr>
<td>600163</td>
<td>中闽能源</td>
<td>10:03</td>
<td>1</td>
<td>风电</td>
</tr>
<tr>
<td>601700</td>
<td>风范股份</td>
<td>13:28</td>
<td>1</td>
<td>特高压</td>
</tr>
<tr>
<td>601179</td>
<td>中国西电</td>
<td>13:17</td>
<td>1</td>
<td>特高压</td>
</tr>
<tr>
<td>603097</td>
<td>江苏华辰</td>
<td>13:57</td>
<td>1</td>
<td>智能电网+数据中心</td>
</tr>
<tr>
<td>002546</td>
<td>新联电子</td>
<td>14:09</td>
<td>1/3天2板</td>
<td>智能电网</td>
</tr>
<tr>
<td>600312</td>
<td>平高电气</td>
<td>14:13</td>
<td>1</td>
<td>高压GIS</td>
</tr>
<tr>
<td>300444</td>
<td>双杰电气</td>
<td>14:16</td>
<td>1</td>
<td>输配电设备</td>
</tr>
<tr>
<td>600268</td>
<td>国电南自</td>
<td>14:25</td>
<td>1</td>
<td>特高压</td>
</tr>
<tr>
<td>600550</td>
<td>保变电气</td>
<td>14:41</td>
<td>1/3天2板</td>
<td>电力变压器</td>
</tr>
<tr>
<td>603861</td>
<td>白云电器</td>
<td>14:52</td>
<td>1</td>
<td>特高压</td>
</tr>
<tr>
<td>600089</td>
<td>特变电工</td>
<td>14:52</td>
<td>1</td>
<td>变压器（出货）</td>
</tr>
<tr>
<td>002112</td>
<td>三变科技</td>
<td>14:56</td>
<td>1/9天5板</td>
<td>电力变压器</td>
</tr>
<tr>
<td>000400</td>
<td>许继电气</td>
<td>14:56</td>
<td>1</td>
<td>特高压</td>
</tr>
</tbody>
</table>
---
【机器人】13只 110亿
消息面：机器人将再度登上春晚舞台
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603667</td>
<td>五洲新春</td>
<td>13:57</td>
<td>2</td>
<td>通过新剑供货T（传）</td>
</tr>
<tr>
<td>002931</td>
<td>锋龙股份</td>
<td>9:25</td>
<td>1/22天14板</td>
<td>优必选入股</td>
</tr>
<tr>
<td>603286</td>
<td>日盈电子</td>
<td>9:30</td>
<td>1</td>
<td>人形机器人</td>
</tr>
<tr>
<td>688308</td>
<td>欧科亿</td>
<td>9:39</td>
<td>1</td>
<td>业绩预增+工业母机</td>
</tr>
<tr>
<td>603129</td>
<td>浙江仙通</td>
<td>9:49</td>
<td>1</td>
<td>布局机器人</td>
</tr>
<tr>
<td>603926</td>
<td>铁流股份</td>
<td>9:52</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>002021</td>
<td>中捷资源</td>
<td>11:17</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>300279</td>
<td>和晶科技</td>
<td>11:26</td>
<td>1</td>
<td>机器人+合作优必选</td>
</tr>
<tr>
<td>001278</td>
<td>一彬科技</td>
<td>11:29</td>
<td>1</td>
<td>间接投资机器人</td>
</tr>
<tr>
<td>605188</td>
<td>国光股份</td>
<td>13:16</td>
<td>1</td>
<td>第二代电子皮肤</td>
</tr>
<tr>
<td>600114</td>
<td>东睦股份</td>
<td>13:26</td>
<td>1</td>
<td>机器人（关节电机）</td>
</tr>
<tr>
<td>001331</td>
<td>胜通能源</td>
<td>14:42</td>
<td>1/25天15板</td>
<td>七腾机器人收购</td>
</tr>
<tr>
<td>600476</td>
<td>标准股份</td>
<td>14:45</td>
<td>1/3天2板</td>
<td>机械臂3D机器人缝纫</td>
</tr>
</tbody>
</table>
---
【商业航天】9只 115亿
消息面：中科院上海行精导所获全面验收
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000987</td>
<td>越秀资本</td>
<td>9:30</td>
<td>1</td>
<td>投资中科宇航</td>
</tr>
<tr>
<td>002201</td>
<td>九章新材</td>
<td>9:37</td>
<td>1/4天2板</td>
<td>商业航天+玻纤</td>
</tr>
<tr>
<td>002591</td>
<td>恒大高新</td>
<td>9:57</td>
<td>1</td>
<td>航空航天+硅碳负极材料</td>
</tr>
<tr>
<td>002187</td>
<td>广百股份</td>
<td>10:19</td>
<td>1</td>
<td>间接参股中科院+百货连锁</td>
</tr>
<tr>
<td>002985</td>
<td>北摩高科</td>
<td>10:52</td>
<td>1</td>
<td>商业航天+全电刹车技术</td>
</tr>
<tr>
<td>600391</td>
<td>航发科技</td>
<td>11:13</td>
<td>1</td>
<td>燃气轮机+航空发动机</td>
</tr>
<tr>
<td>000738</td>
<td>航发控制</td>
<td>13:07</td>
<td>1</td>
<td>商业航天+航空发动机</td>
</tr>
<tr>
<td>600372</td>
<td>中航机载</td>
<td>13:56</td>
<td>1</td>
<td>航空及电子产品</td>
</tr>
<tr>
<td>600893</td>
<td>航发动力</td>
<td>14:00</td>
<td>1</td>
<td>军用航空发动机</td>
</tr>
</tbody>
</table>
---
【消费】7只 31亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600785</td>
<td>新华百货</td>
<td>9:48</td>
<td>4</td>
<td>商业百货+半导体</td>
</tr>
<tr>
<td>600189</td>
<td>泉阳泉</td>
<td>9:34</td>
<td>1</td>
<td>剥离两林+日化统计</td>
</tr>
<tr>
<td>603199</td>
<td>九华旅游</td>
<td>10:53</td>
<td>1</td>
<td>旅游</td>
</tr>
<tr>
<td>600593</td>
<td>大连圣亚</td>
<td>11:11</td>
<td>1/3天2板</td>
<td>旅游</td>
</tr>
<tr>
<td>000949</td>
<td>新乡化纤</td>
<td>13:00</td>
<td>1</td>
<td>粘胶长丝</td>
</tr>
<tr>
<td>601968</td>
<td>宝钢包装</td>
<td>13:04</td>
<td>1</td>
<td>包装印刷</td>
</tr>
<tr>
<td>603001</td>
<td>奥康国际</td>
<td>14:25</td>
<td>1</td>
<td>鞋类及皮具</td>
</tr>
</tbody>
</table>
---
【AI应用】3只 12亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002995</td>
<td>天地在线</td>
<td>9:41</td>
<td>1</td>
<td>AI营销</td>
</tr>
<tr>
<td>002219</td>
<td>新华锦</td>
<td>10:22</td>
<td>1/5天3板</td>
<td>AI医疗</td>
</tr>
<tr>
<td>002718</td>
<td>友邦吊顶</td>
<td>14:42</td>
<td>1/18天9板</td>
<td>AI出版</td>
</tr>
</tbody>
</table>
---
【AI硬件】3只 22亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002636</td>
<td>金安国纪</td>
<td>9:38</td>
<td>1/3天2板</td>
<td>覆铜板</td>
</tr>
<tr>
<td>605476</td>
<td>博迁新材</td>
<td>9:46</td>
<td>1</td>
<td>AI服务器（MLCC）</td>
</tr>
<tr>
<td>603106</td>
<td>华正新材</td>
<td>14:43</td>
<td>1</td>
<td>覆铜板</td>
</tr>
</tbody>
</table>
---
【化工】3只 16亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002258</td>
<td>利尔化学</td>
<td>10:36</td>
<td>1</td>
<td>年报预增</td>
</tr>
<tr>
<td>600230</td>
<td>沧州大化</td>
<td>13:02</td>
<td>1</td>
<td>化工</td>
</tr>
<tr>
<td>600378</td>
<td>昊华科技</td>
<td>13:41</td>
<td>1</td>
<td>化工</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603061</td>
<td>金海通</td>
<td>14:53</td>
<td>2</td>
<td>半导体芯片</td>
</tr>
<tr>
<td>002585</td>
<td>双星新材</td>
<td>10:55</td>
<td>1</td>
<td>MLCC+高阻隔+BDP+1</td>
</tr>
<tr>
<td>001376</td>
<td>百通能源</td>
<td>10:46</td>
<td>1/3天2板</td>
<td>电解铝</td>
</tr>
<tr>
<td>603115</td>
<td>海星股份</td>
<td>13:25</td>
<td>1</td>
<td>电解铝+AI服务器</td>
</tr>
<tr>
<td>600537</td>
<td>亿晶光电</td>
<td>11:20</td>
<td>1</td>
<td>光伏+储能</td>
</tr>
<tr>
<td>002319</td>
<td>乐通股份</td>
<td>13:03</td>
<td>1</td>
<td>光伏</td>
</tr>
<tr>
<td>001337</td>
<td>四川黄金</td>
<td>13:22</td>
<td>1/3天2板</td>
<td>黄金</td>
</tr>
<tr>
<td>000506</td>
<td>招金黄金</td>
<td>14:49</td>
<td>1</td>
<td>黄金</td>
</tr>
<tr>
<td>300858</td>
<td>延江股份</td>
<td>14:08</td>
<td>1</td>
<td>二胎</td>
</tr>
<tr>
<td>600774</td>
<td>汉商集团</td>
<td>14:52</td>
<td>1</td>
<td>二胎</td>
</tr>
<tr>
<td>000534</td>
<td>万泽股份</td>
<td>13:20</td>
<td>1</td>
<td>云计算</td>
</tr>
<tr>
<td>601126</td>
<td>四方股份</td>
<td>14:54</td>
<td>1</td>
<td>云计算</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>601965</td>
<td>中国汽研</td>
<td>9:32</td>
<td>1</td>
<td>汽车产业链</td>
</tr>
<tr>
<td>002969</td>
<td>嘉美包装</td>
<td>9:38</td>
<td>1/30天15板</td>
<td>股权转让</td>
</tr>
<tr>
<td>600671</td>
<td>天目药业</td>
<td>9:49</td>
<td>1</td>
<td>医药</td>
</tr>
<tr>
<td>000803</td>
<td>山高环能</td>
<td>10:38</td>
<td>1</td>
<td>生物柴油</td>
</tr>
<tr>
<td>002426</td>
<td>胜利精密</td>
<td>10:40</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>600800</td>
<td>渤海化学</td>
<td>11:00</td>
<td>1</td>
<td>石化</td>
</tr>
<tr>
<td>002163</td>
<td>海南发展</td>
<td>11:25</td>
<td>1</td>
<td>海南</td>
</tr>
<tr>
<td>002558</td>
<td>巨人网络</td>
<td>13:10</td>
<td>1</td>
<td>游戏</td>
</tr>
<tr>
<td>300111</td>
<td>向日葵</td>
<td>13:43</td>
<td>1</td>
<td>超级</td>
</tr>
<tr>
<td>600337</td>
<td>美克家居</td>
<td>13:55</td>
<td>1</td>
<td>资产重组</td>
</tr>
<tr>
<td>002638</td>
<td>勤上股份</td>
<td>13:56</td>
<td>1</td>
<td>智慧城市</td>
</tr>
<tr>
<td>002628</td>
<td>成都路桥</td>
<td>14:24</td>
<td>1</td>
<td>雅江电站概念股</td>
</tr>
<tr>
<td>002539</td>
<td>云图控股</td>
<td>14:26</td>
<td>1</td>
<td>农业</td>
</tr>
<tr>
<td>600382</td>
<td>广东明珠</td>
<td>14:50</td>
<td>1</td>
<td>有色金属</td>
</tr>
<tr>
<td>605178</td>
<td>法狮龙</td>
<td>14:56</td>
<td>1</td>
<td>房地产</td>
</tr>
</tbody>
</table>
---
【涨停炸板】20只 266亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>300955</td>
<td>国博股份</td>
<td>14:30</td>
<td>17.08%</td>
<td>航天</td>
</tr>
<tr>
<td>600115</td>
<td>航亚科技</td>
<td>13:19</td>
<td>15.01%</td>
<td>航天</td>
</tr>
<tr>
<td>603290</td>
<td>海目星</td>
<td>10:32</td>
<td>9.14%</td>
<td>大消费</td>
</tr>
<tr>
<td>603185</td>
<td>赛伍技术</td>
<td>10:17</td>
<td>8.93%</td>
<td>军工</td>
</tr>
<tr>
<td>603185</td>
<td>赛伍技术</td>
<td>10:17</td>
<td>8.93%</td>
<td>军工</td>
</tr>
<tr>
<td>603066</td>
<td>音飞储存</td>
<td>14:10</td>
<td>8.83%</td>
<td>国资</td>
</tr>
<tr>
<td>001280</td>
<td>中兵红箭</td>
<td>9:58</td>
<td>7.91%</td>
<td>兵装</td>
</tr>
<tr>
<td>603208</td>
<td>红豆股份</td>
<td>10:14</td>
<td>7.67%</td>
<td>机器人</td>
</tr>
<tr>
<td>002119</td>
<td>康强电子</td>
<td>9:30</td>
<td>7.24%</td>
<td>半导体</td>
</tr>
<tr>
<td>000824</td>
<td>双环科技</td>
<td>10:25</td>
<td>7.21%</td>
<td>化学原料</td>
</tr>
<tr>
<td>600481</td>
<td>双良节能</td>
<td>10:25</td>
<td>6.70%</td>
<td>节能</td>
</tr>
<tr>
<td>600322</td>
<td>天房发展</td>
<td>10:17</td>
<td>7.21%</td>
<td>地产</td>
</tr>
<tr>
<td>600925</td>
<td>众合科技</td>
<td>9:42</td>
<td>6.42%</td>
<td>机器人</td>
</tr>
<tr>
<td>601866</td>
<td>中远海发</td>
<td>10:49</td>
<td>5.39%</td>
<td>航运</td>
</tr>
<tr>
<td>601183</td>
<td>三棵树</td>
<td>10:33</td>
<td>4.91%</td>
<td>装修</td>
</tr>
<tr>
<td>605099</td>
<td>美好置业</td>
<td>9:35</td>
<td>4.01%</td>
<td>地产</td>
</tr>
<tr>
<td>600058</td>
<td>五矿发展</td>
<td>9:25</td>
<td>1.15%</td>
<td>大宗</td>
</tr>
<tr>
<td>002574</td>
<td>明牌珠宝</td>
<td>9:44</td>
<td>-2.05%</td>
<td></td>
</tr>
</tbody>
</table>