[1.26星期一] 湖南人涨停复盘
涨停家数:1108亿, 炸板金额868亿
首板全灭793亿 连板全灭315亿
全市场139家跌停 跌停10家
首板55家 炸板150家
---
【市场主流股】15只 315亿
| 代码    | 名称           | 首次封板 | 连板数 | 题材               |
|---------|----------------|----------|--------|--------------------|
| 601212  | 白银有色       | 14:01    | 5      | 贵金属             |
| 002315  | 焦点科技       | 9:25     | 2      | 商业航天           |
| 601615  | 明阳智能       | 9:25     | 2      | 商业航天           |
| 600531  | 豫光金铅       | 9:25     | 2      | 贵金属             |
| 000630  | 铜陵有色       | 9:30     | 2      | 贵金属             |
| 002697  | 咸亨股份       | 9:32     | 2      | 有色金属           |
| 003042  | 中农联合       | 9:45     | 2      | 化工               |
| 600916  | 中国黄金       | 9:46     | 2      | 贵金属             |
| 002506  | 协鑫集成       | 9:52     | 2      | 光伏               |
| 000593  | 德龙汇能       | 13:31    | 2      | 油气               |
| 688323  | 瑞华泰        | 13:37    | 2      | 商业航天           |
| 000751  | 锌业股份       | 14:10    | 2      | 有色金属           |
| 000630  | 铜陵有色       | 14:25    | 2      | 贵金属             |
| 003039  | 南网能源       | 14:27    | 2      | AI应用             |
| 002673  | 西部证券       | 14:45    | 2      | 光伏               |
---
【贵金属】14只 454亿
消息面: 美联储首次实施500亿美元量化宽松, 欧洲央行投放105亿欧元
| 代码    | 名称           | 首次封板 | 连板数 | 细节/备注          |
|---------|----------------|----------|--------|--------------------|
| 601212  | 白银有色       | 14:01    | 5      | 黄金               |
| 600531  | 豫光金铅       | 9:25     | 2      | 黄金               |
| 000630  | 铜陵有色       | 9:30     | 2      | 黄金+白银          |
| 600916  | 中国黄金       | 9:46     | 2      | 黄金珠宝           |
| 002155  | 湖南黄金       | 14:25    | 2      | 黄金               |
| 600687  | 刚泰控股       | 9:25     | 1      | 国资驰援+黄金      |
| 001337  | 四川黄金       | 13:02    | 1/0天2板 | 获得采矿权许可证   |
| 002716  | 金贵银业       | 13:24    | 1/5天板 | 白银+黄金          |
| 000603  | 盛达资源       | 14:25    | 1/6天板 | 扭亏为盈+黄金      |
| 000426  | 兴业银锡       | 13:52    | 1      | 白银               |
| 600489  | 中金黄金       | 13:52    | 1      | 黄金               |
| 002237  | 恒邦股份       | 13:53    | 1      | 黄金               |
| 601069  | 西部黄金       | 14:01    | 1/4天2板 | 黄金               |
| 900920  | 鹏欣资源       | 14:06    | 1      | 黄金               |
---
【医药】11只 78亿
消息面: 沃森生物启动新冠疫苗
| 代码    | 名称           | 首次封板 | 连板数 | 题材               |
|---------|----------------|----------|--------|--------------------|
| 002030  | 达安基因       | 9:30     | 1      | 新冠病毒检测       |
| 688117  | 之江生物       | 9:44     | 1      | 新冠病毒检测       |
| 002228  | 锦泓集团       | 9:55     | 1      | 流感               |
| 300107  | 建新股份       | 9:57     | 1      | 国内独家提钾龙头   |
| 600789  | 鲁抗医药       | 10:01    | 1      | 抗感染药物         |
| 300671  | 阳普医疗       | 10:16    | 1      | 医疗垃圾           |
| 300676  | 华大基因       | 13:00    | 1      | 新冠病毒检测       |
| 688368  | 皓元医药       | 13:07    | 1      | 生物医药           |
| 002022  | 科华生物       | 13:08    | 1      | 天隆IPO终止+艾姆抗体检测 |
| 300483  | 赛升药业       | 13:09    | 1      | 体外诊断           |
| 688670  | 金迪克         | 15:57    | 1      | 四价流感疫苗       |
---
【有色金属】9只 138亿
| 代码    | 名称           | 首次封板 | 连板数 | 题材               |
|---------|----------------|----------|--------|--------------------|
| 002697  | 咸亨股份       | 9:32     | 2      | 黄金金属+锡矿      |
| 000751  | 锌业股份       | 14:10    | 2      | 锌+铝              |
| 603132  | 金徽股份       | 9:34     | 1      | 铅锌锂铋矿+N       |
| 000657  | 中钨高新       | 9:39     | 1      | 钨精矿             |
| 002842  | 翔鹭钨业       | 10:21    | 1      | 钨价上涨           |
| 000657  | 中钨高新       | 13:21    | 1/4天2板 | 钨矿增储           |
| 002178  | 漳泽电力       | 13:29    | 1      | 电价上调           |
| 601958  | 金钼股份       | 14:41    | 1      | 钼                |
| 600173  | 卧龙新材       | 14:52    | 1/4天2板 | 稀土永磁           |
---
【机器人】7只 15亿
消息面: 工信部: 将发布人形机器人与具身智能标准化体系建设指南
| 代码    | 名称           | 首次封板 | 连板数 | 题材               |
|---------|----------------|----------|--------|--------------------|
| 002009  | 天奇股份       | 9:25     | 1      | 通用机器人         |
| 603131  | 上海沪工       | 9:25     | 1      | 合作研发微吊耳     |
| 301548  | 景嘉微         | 9:35     | 1      | 核电+PARK材料滑动轴承 |
| 001788  | 远大智能       | 9:37     | 1/3天2板 | 矿山智能工业机器人 |
| 603088  | 哈焊华通       | 9:53     | 1      | 机器人             |
| 600582  | 天地科技       | 9:56     | 1      | 人形机器人         |
| 605256  | 威孚高科       | 14:29    | 1      | 机器人             |
---
【商业航天】5只 48亿
| 代码    | 名称           | 首次封板 | 连板数 | 题材               |
|---------|----------------|----------|--------|--------------------|
| 002218  | 拓日新能       | 9:25     | 2      | 磷酸铁锂+商业航天 |
| 601615  | 明阳智能       | 9:25     | 2      | 风电叶片+商业航天 |
| 688323  | 瑞华泰        | 13:37    | 2      | 航天航空           |
| 600736  | 苏州高新       | 9:33     | 1      | 创投出资航天电子+商业航天 |
| 002401  | 中远海科       | 14:51    | 1/9天5板 | 商业航天           |
---
【光伏】3只 27亿
| 代码    | 名称           | 首次封板 | 连板数 | 题材               |
|---------|----------------|----------|--------|--------------------|
| 002506  | 协鑫集成       | 9:52     | 2      | 硅碳新产能电池     |
| 002623  | 亚玛顿         | 14:45    | 2      | 钙钛矿+光伏玻璃    |
| 603378  | 亚星新材       | 14:50    | 1      | 光伏(玻璃、石英砂) |
---
【算力】5只 150亿
| 代码    | 名称           | 首次封板 | 连板数 | 题材               |
|---------|----------------|----------|--------|--------------------|
| 000909  | 数源科技       | 11:00    | 1      | 字节算力           |
| 002575  | 群兴玩具       | 14:12    | 1      | 鹏都算力           |
| 300017  | 网宿科技       | 14:19    | 1      | 边缘计算           |
| 688158  | 优刻得-W       | 14:23    | 1      | 云计算             |
| 000815  | 美利云         | 14:24    | 1      | 数据中心(宁夏)     |
---
【AI应用】4只 82亿
| 代码    | 名称           | 首次封板 | 连板数 | 题材               |
|---------|----------------|----------|--------|--------------------|
| 600588  | 用友网络       | 14:27    | 2/12天6板 | AI营销(字节)       |
| 002547  | 光正眼科       | 9:43     | 1      | AI医疗             |
| 002595  | 天地在线       | 10:29    | 1/6天3板 | AI营销             |
| 601225  | 华电科工       | 13:30    | 1      | AIGC               |
---
【AI硬件】3只 23亿
| 代码    | 名称           | 首次封板 | 连板数 | 题材               |
|---------|----------------|----------|--------|--------------------|
| 001277  | 鸿达兴业       | 10:16    | 1      | 数据中心液冷       |
| 603353  | 和顺石油       | 10:42    | 1      | AI芯片             |
| 601869  | 长飞光纤       | 10:59    | 1      | 光模块光纤         |
---
【化工】3只 34亿
| 代码    | 名称           | 首次封板 | 连板数 | 题材               |
|---------|----------------|----------|--------|--------------------|
| 003042  | 中农联合       | 9:45     | 2      | 氟化工中间体       |
| 600075  | 新疆天业       | 10:01    | 1      | 磷化工             |
| 603165  | 红宝丽         | 10:31    | 1/5天板 | 环氧丙烷           |
---
【油气】3只 56亿
| 代码    | 名称           | 首次封板 | 连板数 | 题材               |
|---------|----------------|----------|--------|--------------------|
| 000593  | 德龙汇能       | 13:31    | 2      | 燃气               |
| 603619  | 中曼石油       | 13:32    | 1      | 石油天然气         |
| 600798  | 宁波海运       | 14:18    | 1/4天板 | 石油勘探           |
---
【其他】
| 代码    | 名称           | 首次封板 | 连板数 | 题材               |
|---------|----------------|----------|--------|--------------------|
| 600791  | 京能置业       | 13:49    | 1      | 房地产             |
| 603045  | 福达合金       | 9:38     | 1      | 业绩               |
| 603217  | 元利科技       | 9:25     | 1      | 资产重组           |
---
【涨停炸板】59只 868亿
| 代码    | 名称           | 首次封板 | 涨跌幅 | 题材               |
|---------|----------------|----------|--------|--------------------|
| 301636  | 深城交         | 10:21    | 10.00% | 商业航天           |
| 300461  | 田中精机       | 9:42     | 18.30% |                    |
| 300921  | 南网科技       | 14:22    | 12.02% | 光伏玻璃+算力      |
| 601168  | 西部矿业       | 13:01    | 9.99%  | 有色金属           |
| 600903  | 赤峰黄金       | 14:52    | 9.97%  | 黄金               |
| 601020  | 山东黄金       | 14:04    | 9.60%  | 黄金               |
| 600988  | 赤峰黄金       | 14:52    | 9.97%  | 黄金               |
| 601060  | 中国中冶       | 9:37     | 5.68%  | 有色金属           |
| 601600  | 中国铝业       | 9:37     | 5.68%  | 有色金属           |
| 601398  | 工商银行       | 14:52    | 9.2%   | 金融               |
| 601818  | 光大银行       | 9:31     | 4.1%   | 金融               |
| 002731  | 萃华珠宝       | 10:35    | 9.14%  | 珠宝首饰           |
| 002468  | 申通快递       | 10:35    | 9.05%  | 物流               |
| 002618  | 丹邦退         | 9:30     | 8.48%  | 退市风险           |
| 300118  | 东方日升       | 10:35    | 8.48%  | 光伏               |
| 002047  | 宝鹰股份       | 9:25     | 7.99%  | 基建               |
| 603060  | 国检集团       | 10:27    | 7.89%  | 建筑节能           |
| 002519  | 银河微电       | 9:37     | 7.73%  | 半导体             |
| 002690  | 美亚光电       | 9:37     | 7.65%  | 食品安全           |
| 605198  | 德昌股份       | 14:38    | 7.45%  | 小家电             |
| 603299  | 井松智能       | 14:29    | 7.33%  | 智能物流           |
| 002919  | 煌上煌         | 10:03    | 6.74%  | 食品加工           |
| 603289  | 瑞玛精密       | 9:45     | 6.57%  | 汽车零部件         |
| 002157  | 正邦科技       | 9:45     | 6.35%  | 养殖               |
| 600751  | 天海投资       | 9:30     | 5.98%  | 航运               |
| 000966  | 长源电力       | 9:30     | 5.90%  | 电力               |
| 002619  | 众泰汽车       | 9:30     | 5.30%  | 汽车整车           |
| 600509  | 天富能源       | 9:39     | 5.09%  | 油气开采           |
| 601010  | 文峰股份       | 9:47     | 4.94%  | 新零售             |
| 600401  | 退市海润       | 9:25     | 4.76%  | 退市风险           |
| 600481  | 双良节能       | 9:25     | 4.76%  | 节能设备           |
| 601689  | 拓普集团       | 9:25     | 4.60%  | 汽车零部件         |
| 002455  | 百川股份       | 9:25     | 4.55%  | 化工               |
| 603218  | 日月股份       | 9:25     | 4.51%  | 风电设备           |
| 605767  | 中泰股份       | 9:25     | 4.2%   | 氢能源             |
| 605589  | 圣泉集团       | 9:25     | 4.13%  | 化工新材料         |
| 605269  | 中兵红箭       | 9:25     | 3.75%  | 超硬材料           |
| 603093  | 南华期货       | 9:32     | 3.48%  | 期货               |
| 600029  | 南方航空       | 9:32     | 3.28%  | 航空运输           |
| 600293  | 三峡新材       | 9:32     | 2.28%  | 玻璃纤维           |
| 600703  | 三安光电       | 9:32     | 2.28%  | 半导体             |
| 600031  | 三一重工       | 9:32     | 2.28%  | 工程机械           |
| 601100  | 恒立液压       | 9:32     | 2.28%  | 液压设备           |
| 600804  | 鹏博士        | 9:32     | 2.28%  | 云计算             |
| 600570  | 恒生电子       | 9:32     | 2.28%  | 金融科技           |
| 600000  | 浦发银行       | 9:32     | 2.28%  | 金融               |
| 601318  | 中国平安       | 9:32     | 2.28%  | 金融               |
| 601888  | 中国中免       | 9:32     | 2.28%  | 旅游零售           |
| 600887  | 伊利股份       | 9:32     | 2.28%  | 食品饮料           |
| 601899  | 紫金矿业       | 9:32     | 2.28%  | 有色金属           |
| 601360  | 三六零         | 9:32     | 2.28%  | 网络安全           |
| 600745  | 闻泰科技       | 9:32     | 2.28%  | 半导体             |
| 600104  | 上汽集团       | 9:32     | 2.28%  | 汽车整车           |
| 600519  | 贵州茅台       | 9:32     | 2.28%  | 食品饮料           |
| 601816  | 京沪高铁       | 9:32     | 2.28%  | 交通运输           |
| 600036  | 招商银行       | 9:32     | 2.28%  | 金融               |
| 601390  | 中国中铁       | 9:32     | 2.28%  | 基建               |
| 601668  | 中国建筑       | 9:32     | 2.28%  | 基建               |