[2.26星期四] 湖南人涨停复盘
涨停金额902亿 炸板金额594亿
首板金额805亿 连板金额97亿
涨停61家 炸板23家 跌停3家
首板12家 连板9家
---
【市场连板股】9只 97亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|001896|豫能控股|9:32|6|算力|
|000890|法尔胜|9:43|4|光通信|
|002470|金正大|9:25|3|磷化工|
|600078|澄星股份|9:31|3|磷化工|
|002428|云南锗业|9:31|2|磷化工|
|000899|赣能股份|9:36|2|电力|
|001209|洪兴股份|9:50|2|消费|
|002378|章源钨业|13:05|2|有色钨|
|000826|启迪环境|14:34|2|生态环保|
---
【AI能源】10只 128亿
消息面：美光达展示下一代Vera Rubin算力系统的内部构成与供应链细节
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002813|泰嘉股份|9:38|1/4天2板|华为昇腾+数据中心电源|
|002350|北京科锐|9:43|1|中际+数据中心（IDC）|
|002203|天润工业|10:29|1/3天2板|燃气发动机|
|603950|长源东谷|11:03|1|柴油发电机缸体|
|300543|朗姿股份|11:29|1|SOFC|
|000534|万泽股份|13:05|1|燃气轮机(西门子)|
|002478|常宝股份|13:10|1|燃气轮机余热锅炉用管|
|603308|应流股份|14:04|1|燃气轮机(西门子)|
|600875|东方电气|14:15|1|燃气轮机|
|600841|动力新科|14:30|1|数据中心 (柴油发动机)|
---
【AI硬件】9只 235亿
消息面：电子心需求持续增长；台媒提醒IC-Glass生产计划
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|001309|广合科技|9:42|1|算力服务器PCB|
|002008|大族激光|10:09|1|PCB上游|
|603267|鸿远电子|10:38|1|MLCC|
|002913|奥士康|11:13|1|AI服务器(HDI)|
|301630|同宇新材|13:42|1|覆铜板电子树脂|
|608706|悦安新材|13:43|1|一体成型电感(PCB)|
|600237|铜峰电子|13:56|1|复合铜箔基膜|
|002916|深南电路|14:32|1/3天2板|PCB (供货AMD)|
|002463|沪电股份|14:56|1|PCB (谷歌)|
---
【光通信】6只 154亿
消息面：英伟达大模型提速大涨
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|000890|法尔胜|9:43|4|拟出售资产+光通信|
|002491|通鼎互联|9:42|1/3天2板|光纤+数据中心|
|688025|杰普特|9:43|1|光模块|
|600522|中天科技|9:43|1|光模块 (光纤)|
|600407|亨通光电|10:30|1|空芯光纤|
|300301|长光华芯|13:36|1|CPO|
---
【算力】5只 92亿
消息面：英伟达业绩继续大增
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|001896|豫能控股|9:32|6|拟参股先天算力|
|002970|锐明技术|9:33|1|算力|
|600410|华胜天成|10:44|1/4天2板|华为昇腾+火山引擎算力|
|603315|福鞍股份|13:58|1|燃气轮机+AI算力租赁|
|000010|美丽生态|14:39|1|园林建设+算力运营|
---
【液冷服务器】4只 62亿
消息面：英伟达展示首个100kW液冷散热系统
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|603912|佳力图|10:15|1|算力液冷|
|002272|川润股份|10:19|1|华为昇腾|
|600979|广安爱众|11:26|1|中贝芯液冷核心供应商|
|300499|高澜股份|13:03|1|服务器液冷|
---
【电力】4只 36亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|000899|赣能股份|9:36|2|绿色电力|
|600744|华银电力|10:31|1|绿色电力|
|603530|神马电力|10:56|1|绝缘子 (出海)|
|002546|新联电子|11:27|1|智能电网|
---
【锂电池】4只 18亿
消息面：津巴布韦暂停锂矿出口
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|000546|金圆股份|9:25|1|锂矿|
|002141|贤丰控股|9:32|1|碳酸锂|
|600478|科力远|9:33|1|碳酸锂|
|603867|新化股份|14:48|1|盐湖提锂技术|
---
【机器人】3只 13亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|001339|智微智能|9:37|1|机器人控制器|
|002162|悦心健康|9:52|1|智能康复机器人|
|603958|哈森股份|13:09|1|机器人|
---
【磷化工】3只 25亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002470|金正大|9:25|3/6天4板|磷矿|
|600078|澄星股份|9:31|3|磷化工|
|002428|云南锗业|9:31|2|磷化铝|
---
【商业航天】3只 50亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|001400|江航装备|13:01|1|航天航空|
|600343|航天动力|13:05|1|液体火箭发动机|
|600399|抚顺特钢|13:20|1|商业航天|
---
【其他热点】
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|603163|孚瑞集成|13:28|1/4天2板|半导体|
|688530|欧莱新材|14:22|1|半导体|
|000826|启迪环境|14:34|2|生态环保|
|301175|中科环保|14:37|1|生态环保|
---
【其他个股】
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002099|海翔药业|9:32|1|染料|
|600540|新赛股份|9:33|1|棉花|
|001209|洪兴股份|9:50|2|消费|
|002095|生意宝|10:46|1|金融|
|002378|章源钨业|13:05|2/6天4板|有色钨|
|002286|保龄宝|13:16|1|公告|
---
【涨停炸板】23只 594亿
|代码|名称|首次时间|涨跌幅|原因|
|---|---|---|---|---|
|300739|朝阳科技|13:49|20.00%|AI硬件|
|301317|泰和股份|11:10|18.27%|液冷服务器靶|
|300442|同兴环保|13:21|17.71%|液冷服务器靶|
|301267|科瑞技术|13:21|17.17%|液冷服务器靶|
|600498|烽火通信|13:07|10.02%|华为昇腾|
|603200|上海洗霸|13:46|10.00%|液冷服务器靶|
|000039|中集集团|14:37|9.95%|算力|
|002541|鸿路钢构|10:00|9.94%|机器人|
|002419|天虹股份|10:44|9.71%|消费|
|601200|上海环境|10:49|8.66%|算力|
|600794|保税科技|13:33|8.72%|其他|
|002384|东山精密|13:05|8.01%|光通信|
|600255|鑫科材料|13:26|8.01%|算力|
|002054|德美化工|9:32|7.66%|算力|
|002523|天桥起重|9:58|6.44%|光伏|
|600172|黄河旋风|13:55|5.97%|算力|
|601098|中南传媒|14:21|5.97%|智能电网|
|002019|亿帆医药|10:20|4.99%|其他|
|6001204|东方电子|9:43|4.00%|光通信|
|002123|天和防务|9:30|3.77%|锂电|
|002057|中钢天源|14:50|4.35%|人工智能|
|001396|金杨股份|9:46|1.45%|其他|