[3.11星期三] 湖南人涨停复盘
涨停金额:711亿 炸板金额:375亿
首板金额:551亿 连板金额:160亿
涨停53家 炸板18家 跌停2家
首板43家 连板10家
---
【市场连板股】10只 160亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>601789</td>
<td>宁波建工</td>
<td>14:13</td>
<td>4</td>
<td>OpenClaw概念</td>
</tr>
<tr>
<td>002445</td>
<td>中南文化</td>
<td>9:25</td>
<td>3</td>
<td>资产重组</td>
</tr>
<tr>
<td>603803</td>
<td>瑞斯康达</td>
<td>9:34</td>
<td>2</td>
<td>光通信</td>
</tr>
<tr>
<td>000537</td>
<td>绿发电</td>
<td>9:42</td>
<td>2</td>
<td>智能电网</td>
</tr>
<tr>
<td>600769</td>
<td>祥龙电业</td>
<td>11:08</td>
<td>2</td>
<td>芯片</td>
</tr>
<tr>
<td>600172</td>
<td>黄河旋风</td>
<td>11:27</td>
<td>2</td>
<td>AI硬件</td>
</tr>
<tr>
<td>600108</td>
<td>亚盛集团</td>
<td>13:42</td>
<td>2</td>
<td>农业</td>
</tr>
<tr>
<td>600726</td>
<td>华电能源</td>
<td>14:03</td>
<td>2</td>
<td>智能电网</td>
</tr>
<tr>
<td>000839</td>
<td>国安股份</td>
<td>14:17</td>
<td>2</td>
<td>OpenClaw概念</td>
</tr>
<tr>
<td>603421</td>
<td>鼎信通讯</td>
<td>14:55</td>
<td>2</td>
<td>智能电网</td>
</tr>
</tbody>
</table>
---
【化工】13只 175亿
消息面: 全球规模最大的液化天然气出口工厂爆雷
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002455</td>
<td>百川股份</td>
<td>9:30</td>
<td>1</td>
<td>三羟甲基丙烷</td>
</tr>
<tr>
<td>603353</td>
<td>和顺石油</td>
<td>9:37</td>
<td>1</td>
<td>成品油+AI芯片</td>
</tr>
<tr>
<td>000833</td>
<td>粤桂股份</td>
<td>10:05</td>
<td>1/4天2板</td>
<td>固态电池上游+硫铁矿</td>
</tr>
<tr>
<td>000545</td>
<td>金浦钛业</td>
<td>10:23</td>
<td>1/4天2板</td>
<td>钛白粉</td>
</tr>
<tr>
<td>600328</td>
<td>中盐化工</td>
<td>13:03</td>
<td>1</td>
<td>纯碱</td>
</tr>
<tr>
<td>600722</td>
<td>金牛化工</td>
<td>13:15</td>
<td>1/8天4板</td>
<td>甲醇</td>
</tr>
<tr>
<td>000626</td>
<td>远人控股</td>
<td>13:30</td>
<td>1</td>
<td>棕榈油</td>
</tr>
<tr>
<td>600989</td>
<td>宝丰能源</td>
<td>13:36</td>
<td>1</td>
<td>烯烃</td>
</tr>
<tr>
<td>002092</td>
<td>中泰化学</td>
<td>13:47</td>
<td>1</td>
<td>氯碱化工</td>
</tr>
<tr>
<td>600299</td>
<td>安迪苏</td>
<td>13:51</td>
<td>1</td>
<td>蛋氨酸</td>
</tr>
<tr>
<td>600409</td>
<td>三友化工</td>
<td>13:51</td>
<td>1</td>
<td>PVC</td>
</tr>
<tr>
<td>600075</td>
<td>新疆天业</td>
<td>13:54</td>
<td>1/4天2板</td>
<td>PVC</td>
</tr>
<tr>
<td>600873</td>
<td>梅花生物</td>
<td>14:49</td>
<td>1</td>
<td>氨基酸</td>
</tr>
</tbody>
</table>
---
【智能电网】9只 143亿
消息面: "算电协同"首次写入政府工作报告; 原油大涨引发能源危机
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000537</td>
<td>绿发电</td>
<td>9:42</td>
<td>2</td>
<td>算电协同</td>
</tr>
<tr>
<td>600726</td>
<td>华电能源</td>
<td>14:03</td>
<td>2</td>
<td>绿色电力</td>
</tr>
<tr>
<td>603421</td>
<td>鼎信通讯</td>
<td>14:55</td>
<td>2</td>
<td>智能电网</td>
</tr>
<tr>
<td>601700</td>
<td>风范股份</td>
<td>9:35</td>
<td>1</td>
<td>南方电网中标</td>
</tr>
<tr>
<td>601868</td>
<td>中国能建</td>
<td>9:43</td>
<td>1/4天2板</td>
<td>算电协同</td>
</tr>
<tr>
<td>001207</td>
<td>联科科技</td>
<td>9:59</td>
<td>1</td>
<td>高压电缆屏蔽料</td>
</tr>
<tr>
<td>601330</td>
<td>绿色动力</td>
<td>10:09</td>
<td>1</td>
<td>焚烧发电</td>
</tr>
<tr>
<td>601016</td>
<td>节能风电</td>
<td>10:15</td>
<td>1</td>
<td>储能布局</td>
</tr>
<tr>
<td>000899</td>
<td>赣能股份</td>
<td>11:01</td>
<td>1</td>
<td>绿色电力</td>
</tr>
</tbody>
</table>
---
【光通信】5只 39亿
消息面: AOI宣布收到1.6T数据中心光收发器首批量产订单
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603803</td>
<td>瑞斯康达</td>
<td>9:34</td>
<td>2</td>
<td>光模块</td>
</tr>
<tr>
<td>603938</td>
<td>三孚股份</td>
<td>9:52</td>
<td>1</td>
<td>光纤+存储上游</td>
</tr>
<tr>
<td>300504</td>
<td>天邑股份</td>
<td>9:56</td>
<td>1</td>
<td>光纤宽带网络设备</td>
</tr>
<tr>
<td>603773</td>
<td>沃格光电</td>
<td>10:38</td>
<td>1</td>
<td>玻璃基板(CPO)</td>
</tr>
<tr>
<td>603936</td>
<td>博敏电子</td>
<td>14:13</td>
<td>1</td>
<td>光模块零部件</td>
</tr>
</tbody>
</table>
---
【光伏】4只 60亿
消息面: 光伏组件价格出现实质性上涨
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002150</td>
<td>正泰电源</td>
<td>9:48</td>
<td>1</td>
<td>储能+光伏逆变器</td>
</tr>
<tr>
<td>301658</td>
<td>首航新能</td>
<td>10:03</td>
<td>1</td>
<td>储能+光伏逆变器</td>
</tr>
<tr>
<td>605117</td>
<td>德业股份</td>
<td>10:07</td>
<td>1</td>
<td>储能+逆变器</td>
</tr>
<tr>
<td>603778</td>
<td>国晟科技</td>
<td>14:31</td>
<td>1/4天2板</td>
<td>储能+钙钛矿光伏组件</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600172</td>
<td>黄河旋风</td>
<td>11:27</td>
<td>2</td>
<td>金刚石热沉片</td>
</tr>
<tr>
<td>002782</td>
<td>可立克</td>
<td>10:11</td>
<td>1</td>
<td>AI电源磁性元器件</td>
</tr>
<tr>
<td>601789</td>
<td>宁波建工</td>
<td>14:13</td>
<td>4</td>
<td>OpenClaw概念+小米</td>
</tr>
<tr>
<td>000839</td>
<td>国安股份</td>
<td>14:17</td>
<td>2</td>
<td>OpenClaw概念+AI安全</td>
</tr>
<tr>
<td>002667</td>
<td>威领股份</td>
<td>9:39</td>
<td>1/4天2板</td>
<td>锂电池</td>
</tr>
<tr>
<td>001369</td>
<td>双欣材料</td>
<td>13:11</td>
<td>1</td>
<td>锂电池</td>
</tr>
<tr>
<td>600433</td>
<td>冠豪高新</td>
<td>9:49</td>
<td>1</td>
<td>氢能</td>
</tr>
<tr>
<td>002733</td>
<td>雄韬股份</td>
<td>10:46</td>
<td>1</td>
<td>氢能</td>
</tr>
<tr>
<td>600769</td>
<td>祥龙电业</td>
<td>11:08</td>
<td>2</td>
<td>芯片+长江存储</td>
</tr>
<tr>
<td>000062</td>
<td>深圳华强</td>
<td>14:09</td>
<td>1</td>
<td>芯片+华为海思</td>
</tr>
<tr>
<td>603757</td>
<td>大元泵业</td>
<td>9:35</td>
<td>1</td>
<td>液冷+供货维谛技术</td>
</tr>
<tr>
<td>603158</td>
<td>腾龙股份</td>
<td>13:41</td>
<td>1/4天2板</td>
<td>液冷</td>
</tr>
<tr>
<td>300246</td>
<td>宝莱特</td>
<td>10:27</td>
<td>1</td>
<td>医药</td>
</tr>
<tr>
<td>002432</td>
<td>九安医疗</td>
<td>11:00</td>
<td>1</td>
<td>医药</td>
</tr>
<tr>
<td>002175</td>
<td>东方智造</td>
<td>10:46</td>
<td>1</td>
<td>智能制造</td>
</tr>
<tr>
<td>002248</td>
<td>华东数控</td>
<td>14:04</td>
<td>1</td>
<td>智能制造</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002445</td>
<td>中南文化</td>
<td>9:25</td>
<td>3</td>
<td>资产重组</td>
</tr>
<tr>
<td>601858</td>
<td>中国科传</td>
<td>10:20</td>
<td>1</td>
<td>传媒</td>
</tr>
<tr>
<td>002177</td>
<td>御银股份</td>
<td>10:38</td>
<td>1</td>
<td>稳定币</td>
</tr>
<tr>
<td>002831</td>
<td>裕同科技</td>
<td>11:16</td>
<td>1</td>
<td>苹果</td>
</tr>
<tr>
<td>600108</td>
<td>亚盛集团</td>
<td>13:42</td>
<td>2/9天7板</td>
<td>农业</td>
</tr>
<tr>
<td>603629</td>
<td>利通电子</td>
<td>14:53</td>
<td>1</td>
<td>算力</td>
</tr>
</tbody>
</table>
---
【涨停炸板】18只 375亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>301361</td>
<td>众智科技</td>
<td>10:04</td>
<td>14.60%</td>
<td>智能电网</td>
</tr>
<tr>
<td>301150</td>
<td>中一科技</td>
<td>10:52</td>
<td>14.33%</td>
<td>新能源产业链</td>
</tr>
<tr>
<td>002452</td>
<td>长高电新</td>
<td>10:52</td>
<td>8.24%</td>
<td>业绩增长</td>
</tr>
<tr>
<td>000967</td>
<td>盈峰环境</td>
<td>10:42</td>
<td>7.84%</td>
<td>机器人</td>
</tr>
<tr>
<td>003041</td>
<td>真爱美家</td>
<td>13:02</td>
<td>7.39%</td>
<td>其他</td>
</tr>
<tr>
<td>601869</td>
<td>长飞光纤</td>
<td>9:31</td>
<td>7.25%</td>
<td>光通信</td>
</tr>
<tr>
<td>002015</td>
<td>协鑫能科</td>
<td>9:49</td>
<td>7.17%</td>
<td>智能电网</td>
</tr>
<tr>
<td>002429</td>
<td>兆驰股份</td>
<td>10:58</td>
<td>6.88%</td>
<td>光通信</td>
</tr>
<tr>
<td>600330</td>
<td>天通股份</td>
<td>9:37</td>
<td>6.10%</td>
<td>光通信</td>
</tr>
<tr>
<td>002654</td>
<td>万润科技</td>
<td>11:09</td>
<td>5.80%</td>
<td>存储</td>
</tr>
<tr>
<td>002516</td>
<td>旷达科技</td>
<td>9:37</td>
<td>5.78%</td>
<td>其他</td>
</tr>
<tr>
<td>002516</td>
<td>国际医学</td>
<td>11:06</td>
<td>5.77%</td>
<td>其他</td>
</tr>
<tr>
<td>000837</td>
<td>秦川机床</td>
<td>9:31</td>
<td>5.45%</td>
<td>其他</td>
</tr>
<tr>
<td>002547</td>
<td>春兴精工</td>
<td>9:42</td>
<td>5.26%</td>
<td>机器人</td>
</tr>
<tr>
<td>000990</td>
<td>诚志股份</td>
<td>9:40</td>
<td>5.17%</td>
<td>光通信</td>
</tr>
<tr>
<td>600545</td>
<td>西部创业</td>
<td>13:42</td>
<td>5.05%</td>
<td>机器人</td>
</tr>
<tr>
<td>603381</td>
<td>永顺股份</td>
<td>10:31</td>
<td>2.91%</td>
<td>光伏</td>
</tr>
<tr>
<td>002903</td>
<td>宇环数控</td>
<td>9:30</td>
<td>4.02%</td>
<td>机器人</td>
</tr>
<tr>
<td>605268</td>
<td>王力安防</td>
<td>9:25</td>
<td>4.69%</td>
<td>其他</td>
</tr>
</tbody>
</table>