【1.28星期三】湖南人涨停复盘
涨停金额1551亿 炸板金额545亿
非板金额1150亿 流水金额193亿
涨停家数 炸板家数 跌停家数
首板/反包/晋级10家
---
【市场连板股】10只 193亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>连板时间</th>
<th>连板数</th>
<th>简介</th>
</tr>
</thead>
<tbody>
<tr>
<td>601212</td>
<td>白银有色</td>
<td>10:06</td>
<td>7</td>
<td>贵金属</td>
</tr>
<tr>
<td>600916</td>
<td>中国黄金</td>
<td>9:25</td>
<td>4</td>
<td>贵金属</td>
</tr>
<tr>
<td>003042</td>
<td>中农联合</td>
<td>9:36</td>
<td>4</td>
<td>农药</td>
</tr>
<tr>
<td>600531</td>
<td>豫光金铅</td>
<td>10:33</td>
<td>4</td>
<td>贵金属</td>
</tr>
<tr>
<td>002155</td>
<td>湖南黄金</td>
<td>9:25</td>
<td>3</td>
<td>贵金属</td>
</tr>
<tr>
<td>601337</td>
<td>四川黄金</td>
<td>9:50</td>
<td>3</td>
<td>贵金属</td>
</tr>
<tr>
<td>600686</td>
<td>招金黄金</td>
<td>9:53</td>
<td>3</td>
<td>贵金属</td>
</tr>
<tr>
<td>603132</td>
<td>金徽股份</td>
<td>14:41</td>
<td>3</td>
<td>贵金属</td>
</tr>
<tr>
<td>603052</td>
<td>可川科技</td>
<td>13:28</td>
<td>2</td>
<td>国产芯片</td>
</tr>
<tr>
<td>002119</td>
<td>康强电子</td>
<td>14:24</td>
<td>2</td>
<td>国产芯片</td>
</tr>
</tbody>
</table>
---
【贵金属】31只 830亿
消息面：美元创四季度四年多来新低；现货黄金首次突破2300美元/盎司，现货白银突破12美元/盎司。
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>连板时间</th>
<th>连板数</th>
<th>简介</th>
</tr>
</thead>
<tbody>
<tr>
<td>601212</td>
<td>白银有色</td>
<td>10:06</td>
<td>7</td>
<td>黄金+白银</td>
</tr>
<tr>
<td>600916</td>
<td>中国黄金</td>
<td>9:25</td>
<td>4</td>
<td>黄金珠宝</td>
</tr>
<tr>
<td>600531</td>
<td>豫光金铅</td>
<td>10:33</td>
<td>4</td>
<td>黄金+白银</td>
</tr>
<tr>
<td>002155</td>
<td>湖南黄金</td>
<td>9:25</td>
<td>3</td>
<td>拟资产剥离+黄金</td>
</tr>
<tr>
<td>601337</td>
<td>四川黄金</td>
<td>9:50</td>
<td>3</td>
<td>1/10天6板 金矿净利润增</td>
</tr>
<tr>
<td>600686</td>
<td>招金黄金</td>
<td>9:53</td>
<td>3</td>
<td>1/10天3板 招金为盈+黄金</td>
</tr>
<tr>
<td>603132</td>
<td>金徽股份</td>
<td>14:41</td>
<td>3</td>
<td>银精矿（金属）</td>
</tr>
<tr>
<td>600555</td>
<td>豫园股份</td>
<td>9:35</td>
<td>1</td>
<td>黄金珠宝</td>
</tr>
<tr>
<td>603900</td>
<td>莱绅通灵</td>
<td>9:49</td>
<td>1</td>
<td>黄金（古法）</td>
</tr>
<tr>
<td>601069</td>
<td>西部黄金</td>
<td>10:02</td>
<td>1/6天3板</td>
<td>黄金</td>
</tr>
<tr>
<td>600771</td>
<td>金 文化</td>
<td>10:16</td>
<td>1/4天2板</td>
<td>黄金珠宝</td>
</tr>
<tr>
<td>603077</td>
<td>和邦生物</td>
<td>10:32</td>
<td>1</td>
<td>黄金</td>
</tr>
<tr>
<td>600170</td>
<td>上海建工</td>
<td>10:44</td>
<td>1</td>
<td>黄金</td>
</tr>
<tr>
<td>603988</td>
<td>中电电机</td>
<td>10:58</td>
<td>1</td>
<td>金矿注入预期</td>
</tr>
<tr>
<td>300139</td>
<td>晓程科技</td>
<td>11:04</td>
<td>1/1天2板</td>
<td>黄金</td>
</tr>
<tr>
<td>601060</td>
<td>南矿集团</td>
<td>11:05</td>
<td>1</td>
<td>金矿</td>
</tr>
<tr>
<td>000630</td>
<td>铜陵有色</td>
<td>11:11</td>
<td>1/4天3板</td>
<td>黄金</td>
</tr>
<tr>
<td>600987</td>
<td>航民股份</td>
<td>11:11</td>
<td>1</td>
<td>黄金珠宝</td>
</tr>
<tr>
<td>605599</td>
<td>菜百股份</td>
<td>13:01</td>
<td>1</td>
<td>黄金珠宝</td>
</tr>
<tr>
<td>002237</td>
<td>恒邦股份</td>
<td>13:39</td>
<td>1/3天2板</td>
<td>黄金</td>
</tr>
<tr>
<td>600758</td>
<td>中色股份</td>
<td>13:42</td>
<td>1</td>
<td>白银</td>
</tr>
<tr>
<td>000751</td>
<td>锌业股份</td>
<td>10:15</td>
<td>1/4天3板</td>
<td>锌+铜</td>
</tr>
<tr>
<td>002716</td>
<td>湖南白银</td>
<td>13:51</td>
<td>1/7天4板</td>
<td>白银+黄金</td>
</tr>
<tr>
<td>600489</td>
<td>中金黄金</td>
<td>13:57</td>
<td>1/1天2板</td>
<td>业绩预增+黄金</td>
</tr>
<tr>
<td>301177</td>
<td>迪阿股份</td>
<td>14:03</td>
<td>1</td>
<td>黄金</td>
</tr>
<tr>
<td>600980</td>
<td>赤峰黄金</td>
<td>14:42</td>
<td>1</td>
<td>黄金</td>
</tr>
<tr>
<td>600961</td>
<td>株冶集团</td>
<td>14:49</td>
<td>1</td>
<td>黄金+白银</td>
</tr>
<tr>
<td>000603</td>
<td>盛达资源</td>
<td>14:50</td>
<td>1/4天3板</td>
<td>黄金+白银</td>
</tr>
<tr>
<td>000878</td>
<td>云南铜业</td>
<td>14:52</td>
<td>1</td>
<td>黄金</td>
</tr>
<tr>
<td>600490</td>
<td>鹏欣资源</td>
<td>14:55</td>
<td>1</td>
<td>黄金</td>
</tr>
<tr>
<td>600497</td>
<td>云南锗业</td>
<td>14:56</td>
<td>1</td>
<td>黄金</td>
</tr>
</tbody>
</table>
---
【有色金属】16只 331亿
消息面：LME铝库存大涨约2022年4月以来新高
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>连板时间</th>
<th>连板数</th>
<th>简介</th>
</tr>
</thead>
<tbody>
<tr>
<td>001336</td>
<td>百通能源</td>
<td>9:25</td>
<td>1</td>
<td>独立空调拉中铝铝</td>
</tr>
<tr>
<td>601600</td>
<td>中国铝业</td>
<td>11:21</td>
<td>1</td>
<td>电解铝龙头</td>
</tr>
<tr>
<td>601196</td>
<td>怡球资源</td>
<td>9:39</td>
<td>1</td>
<td>业绩预增+再生铝</td>
</tr>
<tr>
<td>002160</td>
<td>常铝股份</td>
<td>10:24</td>
<td>1</td>
<td>铝加工</td>
</tr>
<tr>
<td>301500</td>
<td>飞南资源</td>
<td>11:02</td>
<td>1</td>
<td>业绩预增+金属回收</td>
</tr>
<tr>
<td>000962</td>
<td>东方钽业</td>
<td>11:06</td>
<td>1</td>
<td>金属钽</td>
</tr>
<tr>
<td>002578</td>
<td>闽发铝业</td>
<td>11:12</td>
<td>1</td>
<td>铝材</td>
</tr>
<tr>
<td>601137</td>
<td>博迁新材</td>
<td>11:14</td>
<td>1</td>
<td>保/矿铝</td>
</tr>
<tr>
<td>601600</td>
<td>中国铝业</td>
<td>11:21</td>
<td>1</td>
<td>电解铜龙头</td>
</tr>
<tr>
<td>601702</td>
<td>华峰铝业</td>
<td>13:01</td>
<td>1/4天2板</td>
<td>铝箔材料</td>
</tr>
<tr>
<td>601068</td>
<td>中铝国际</td>
<td>13:02</td>
<td>1</td>
<td>中铝铝</td>
</tr>
<tr>
<td>000807</td>
<td>云铝股份</td>
<td>13:45</td>
<td>1</td>
<td>铝精矿</td>
</tr>
<tr>
<td>002572</td>
<td>天山铝业</td>
<td>14:42</td>
<td>1</td>
<td>氧化铝</td>
</tr>
<tr>
<td>002667</td>
<td>威领股份</td>
<td>14:49</td>
<td>1/4天3板</td>
<td>有色金属</td>
</tr>
<tr>
<td>002842</td>
<td>翔鹭钨业</td>
<td>14:53</td>
<td>1/3天2板</td>
<td>钨价上涨</td>
</tr>
<tr>
<td>600219</td>
<td>南山铝业</td>
<td>14:55</td>
<td>1</td>
<td>铝加工产品</td>
</tr>
</tbody>
</table>
---
【国产芯片】6只 123亿
消息面：三星电子将 三星NAND将上调100%
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>连板时间</th>
<th>连板数</th>
<th>简介</th>
</tr>
</thead>
<tbody>
<tr>
<td>603052</td>
<td>可川科技</td>
<td>13:28</td>
<td>2/6天3板</td>
<td>硅片芯片</td>
</tr>
<tr>
<td>002119</td>
<td>康强电子</td>
<td>14:24</td>
<td>2</td>
<td>先进封装（引线框架）</td>
</tr>
<tr>
<td>000670</td>
<td>盈方微</td>
<td>9:25</td>
<td>1</td>
<td>拟收购长兴华海60%股权</td>
</tr>
<tr>
<td>300216</td>
<td>智光电气</td>
<td>9:31</td>
<td>1</td>
<td>伟测信号</td>
</tr>
<tr>
<td>600916</td>
<td>中国黄金</td>
<td>9:34</td>
<td>1</td>
<td>先进封装</td>
</tr>
<tr>
<td>603256</td>
<td>宏和科技</td>
<td>11:24</td>
<td>1/6天3板</td>
<td>Low CTE布</td>
</tr>
<tr>
<td>600869</td>
<td>远东股份</td>
<td>13:00</td>
<td>1</td>
<td>新能源负极</td>
</tr>
<tr>
<td>603080</td>
<td>中材科技</td>
<td>14:44</td>
<td>1</td>
<td>低介电纤维布</td>
</tr>
</tbody>
</table>
---
【油气】5只 100亿
消息面：美国天然气价格大幅飙升
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>连板时间</th>
<th>连板数</th>
<th>简介</th>
</tr>
</thead>
<tbody>
<tr>
<td>600871</td>
<td>石化油服</td>
<td>10:02</td>
<td>1</td>
<td>综合油气工程与技术服务</td>
</tr>
<tr>
<td>002207</td>
<td>准油股份</td>
<td>13:15</td>
<td>1</td>
<td>石油工程</td>
</tr>
<tr>
<td>300164</td>
<td>通源石油</td>
<td>14:03</td>
<td>1</td>
<td>北美油气</td>
</tr>
<tr>
<td>603619</td>
<td>中曼石油</td>
<td>14:50</td>
<td>1/3天2板</td>
<td>石油天然气</td>
</tr>
<tr>
<td>600759</td>
<td>洲际油气</td>
<td>14:53</td>
<td>1/6天4板</td>
<td>石油勘探</td>
</tr>
</tbody>
</table>
---
【染料】4只 30亿
消息面：今年以来分散染料中间体还原物涨价幅度超50%
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>连板时间</th>
<th>连板数</th>
<th>简介</th>
</tr>
</thead>
<tbody>
<tr>
<td>605188</td>
<td>国芳股份</td>
<td>9:42</td>
<td>1</td>
<td>染料涨价</td>
</tr>
<tr>
<td>002440</td>
<td>闰土股份</td>
<td>9:55</td>
<td>1</td>
<td>活性染料</td>
</tr>
<tr>
<td>600352</td>
<td>浙江龙盛</td>
<td>10:00</td>
<td>1</td>
<td>染料助剂</td>
</tr>
<tr>
<td>300798</td>
<td>锦鸡股份</td>
<td>10:01</td>
<td>1</td>
<td>活性染料</td>
</tr>
</tbody>
</table>
---
【化工】3只 14亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>连板时间</th>
<th>连板数</th>
<th>简介</th>
</tr>
</thead>
<tbody>
<tr>
<td>003042</td>
<td>中农联合</td>
<td>9:36</td>
<td>4</td>
<td>农药</td>
</tr>
<tr>
<td>002455</td>
<td>百川股份</td>
<td>9:57</td>
<td>1</td>
<td>偏苯三酸酐</td>
</tr>
<tr>
<td>600230</td>
<td>沧州大化</td>
<td>10:00</td>
<td>1</td>
<td>TDI</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>连板时间</th>
<th>连板数</th>
<th>简介</th>
</tr>
</thead>
<tbody>
<tr>
<td>600740</td>
<td>山西焦化</td>
<td>13:56</td>
<td>1</td>
<td>煤炭</td>
</tr>
<tr>
<td>601015</td>
<td>陕西黑猫</td>
<td>14:09</td>
<td>1</td>
<td>煤炭</td>
</tr>
<tr>
<td>603601</td>
<td>再升科技</td>
<td>13:59</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>002342</td>
<td>巨力索具</td>
<td>14:34</td>
<td>1/15天8板</td>
<td>商业航天</td>
</tr>
<tr>
<td>002724</td>
<td>海洋王</td>
<td>10:58</td>
<td>1</td>
<td>业绩增长</td>
</tr>
<tr>
<td>000573</td>
<td>粤宏远A</td>
<td>11:23</td>
<td>1</td>
<td>业绩增长</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>连板时间</th>
<th>连板数</th>
<th>简介</th>
</tr>
</thead>
<tbody>
<tr>
<td>000599</td>
<td>青岛双星</td>
<td>9:40</td>
<td>1</td>
<td>轮胎</td>
</tr>
<tr>
<td>000815</td>
<td>美利云</td>
<td>9:44</td>
<td>1/3天2板</td>
<td>云计算</td>
</tr>
<tr>
<td>603058</td>
<td>永吉股份</td>
<td>10:13</td>
<td>1/3天2板</td>
<td>消费电子</td>
</tr>
<tr>
<td>600313</td>
<td>农发种业</td>
<td>13:36</td>
<td>1</td>
<td>农业</td>
</tr>
<tr>
<td>603080</td>
<td>中材科技</td>
<td>13:40</td>
<td>1</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>600267</td>
<td>北方股份</td>
<td>14:38</td>
<td>1</td>
<td>无人舰艇</td>
</tr>
<tr>
<td>601798</td>
<td>蓝科高新</td>
<td>14:44</td>
<td>1</td>
<td>汽车+储能</td>
</tr>
</tbody>
</table>
---
【炸板个股】26只 545亿
炸板率大半天：26只 545亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>连板时间</th>
<th>涨跌幅</th>
<th>简介</th>
</tr>
</thead>
<tbody>
<tr>
<td>300117</td>
<td>嘉寓股份</td>
<td>9:30</td>
<td>15.14%</td>
<td>光伏建筑一体化</td>
</tr>
<tr>
<td>002625</td>
<td>光力科技</td>
<td>9:30</td>
<td>12.97%</td>
<td>军工+芯片</td>
</tr>
<tr>
<td>688697</td>
<td>纽威数控</td>
<td>9:45</td>
<td>12.57%</td>
<td>工业母机</td>
</tr>
<tr>
<td>603599</td>
<td>广信股份</td>
<td>14:27</td>
<td>9.65%</td>
<td>化工</td>
</tr>
<tr>
<td>601601</td>
<td>中国太保</td>
<td>9:33</td>
<td>9.18%</td>
<td>券商+非银金融</td>
</tr>
<tr>
<td>002640</td>
<td>跨境通</td>
<td>10:32</td>
<td>10.05%</td>
<td>跨境电商</td>
</tr>
<tr>
<td>002641</td>
<td>永高股份</td>
<td>13:44</td>
<td>8.01%</td>
<td>建材</td>
</tr>
<tr>
<td>002642</td>
<td>荣联科技</td>
<td>14:51</td>
<td>8.16%</td>
<td>数字经济</td>
</tr>
<tr>
<td>605289</td>
<td>罗曼股份</td>
<td>9:41</td>
<td>7.67%</td>
<td>元宇宙+算力</td>
</tr>
<tr>
<td>601118</td>
<td>海南橡胶</td>
<td>13:01</td>
<td>7.06%</td>
<td>农业</td>
</tr>
<tr>
<td>603118</td>
<td>共进股份</td>
<td>11:05</td>
<td>7.05%</td>
<td>消费电子</td>
</tr>
<tr>
<td>601789</td>
<td>宁波建工</td>
<td>9:35</td>
<td>6.87%</td>
<td>云计算</td>
</tr>
<tr>
<td>601011</td>
<td>宝泰隆</td>
<td>9:35</td>
<td>6.37%</td>
<td>煤化工</td>
</tr>
<tr>
<td>002457</td>
<td>青龙管业</td>
<td>9:42</td>
<td>5.98%</td>
<td>水利建设</td>
</tr>
<tr>
<td>002390</td>
<td>信邦制药</td>
<td>14:53</td>
<td>4.91%</td>
<td>医药商业</td>
</tr>
<tr>
<td>600195</td>
<td>中牧股份</td>
<td>9:49</td>
<td>4.91%</td>
<td>农业</td>
</tr>
<tr>
<td>600196</td>
<td>复星医药</td>
<td>10:05</td>
<td>3.91%</td>
<td>医药</td>
</tr>
<tr>
<td>600175</td>
<td>美都能源</td>
<td>9:35</td>
<td>3.91%</td>
<td>新能源</td>
</tr>
<tr>
<td>600475</td>
<td>华光股份</td>
<td>9:49</td>
<td>3.32%</td>
<td>环保</td>
</tr>
<tr>
<td>002595</td>
<td>豪迈科技</td>
<td>9:40</td>
<td>3.30%</td>
<td>机械制造</td>
</tr>
<tr>
<td>002596</td>
<td>海南瑞泽</td>
<td>9:35</td>
<td>2.26%</td>
<td>基建+地产</td>
</tr>
<tr>
<td>002597</td>
<td>金禾实业</td>
<td>13:19</td>
<td>1.8%</td>
<td>有机硅+氟化工</td>
</tr>
<tr>
<td>002610</td>
<td>爱康科技</td>
<td>9:35</td>
<td>3.98%</td>
<td>光伏</td>
</tr>
<tr>
<td>002611</td>
<td>东方精工</td>
<td>9:34</td>
<td>4.45%</td>
<td>新能源汽车</td>
</tr>
<tr>
<td>601100</td>
<td>恒立液压</td>
<td>9:35</td>
<td>3.96%</td>
<td>机械制造</td>
</tr>
<tr>
<td>603110</td>
<td>东方雨虹</td>
<td>13:18</td>
<td>1.2%</td>
<td>建材</td>
</tr>
</tbody>
</table>