[2.5星期四] 湖南人涨停复盘
涨停金额:407亿 炸板金额:111亿
首板金额:314亿 连板金额:93亿
涨停44家 炸板10家 跌停15家
首板34家 连板10家
【市场连板股】10只 93亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>301362</td>
<td>民爆光电</td>
<td>13:15</td>
<td>4</td>
<td>并购重组</td>
</tr>
<tr>
<td>600683</td>
<td>京投发展</td>
<td>9:50</td>
<td>3</td>
<td>京津冀一体化</td>
</tr>
<tr>
<td>603616</td>
<td>韩建河山</td>
<td>9:25</td>
<td>2</td>
<td>并购重组</td>
</tr>
<tr>
<td>300912</td>
<td>凯龙高科</td>
<td>9:25</td>
<td>2</td>
<td>并购重组</td>
</tr>
<tr>
<td>601015</td>
<td>陕西黑猫</td>
<td>9:25</td>
<td>2</td>
<td>煤炭</td>
</tr>
<tr>
<td>603826</td>
<td>坤彩科技</td>
<td>9:36</td>
<td>2</td>
<td>福建</td>
</tr>
<tr>
<td>002355</td>
<td>兴民智通</td>
<td>9:49</td>
<td>2</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>600814</td>
<td>杭州解百</td>
<td>9:51</td>
<td>2</td>
<td>消费</td>
</tr>
<tr>
<td>002506</td>
<td>协鑫集成</td>
<td>10:09</td>
<td>2</td>
<td>太空光伏</td>
</tr>
<tr>
<td>603334</td>
<td>丰倍生物</td>
<td>10:45</td>
<td>2</td>
<td>生物燃料</td>
</tr>
</tbody>
</table>
【消费】12只 57亿
消息面: 商务部等9部门印发《2026 "乐购新春" 春节特别活动方案》
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>600814</td>
<td>杭州解百</td>
<td>9:51</td>
<td>2</td>
<td>杭州零售</td>
</tr>
<tr>
<td>600156</td>
<td>华升股份</td>
<td>9:47</td>
<td>1</td>
<td>服装纺织+智算中心</td>
</tr>
<tr>
<td>003018</td>
<td>金富科技</td>
<td>9:50</td>
<td>1</td>
<td>啤酒拉环盖</td>
</tr>
<tr>
<td>600084</td>
<td>中信尼雅</td>
<td>9:52</td>
<td>1/6天3板</td>
<td>白酒</td>
</tr>
<tr>
<td>603630</td>
<td>拉芳家化</td>
<td>9:53</td>
<td>1</td>
<td>日化龙头</td>
</tr>
<tr>
<td>002357</td>
<td>富临运业</td>
<td>9:57</td>
<td>1</td>
<td>客运（四川）</td>
</tr>
<tr>
<td>002702</td>
<td>海欣食品</td>
<td>10:01</td>
<td>1</td>
<td>速冻食品（福建）</td>
</tr>
<tr>
<td>603696</td>
<td>安记食品</td>
<td>10:01</td>
<td>1</td>
<td>调味品（福建）</td>
</tr>
<tr>
<td>000056</td>
<td>皇庭国际</td>
<td>11:27</td>
<td>1</td>
<td>零售</td>
</tr>
<tr>
<td>002627</td>
<td>三峡旅游</td>
<td>13:52</td>
<td>1</td>
<td>旅游</td>
</tr>
<tr>
<td>600828</td>
<td>茂业商业</td>
<td>14:28</td>
<td>1/5天3板</td>
<td>商业零售（成都）</td>
</tr>
<tr>
<td>601116</td>
<td>三江购物</td>
<td>14:39</td>
<td>1</td>
<td>生鲜超市</td>
</tr>
</tbody>
</table>
【并购重组】4只 18亿
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>301362</td>
<td>民爆光电</td>
<td>13:15</td>
<td>4</td>
<td>拟收购厦芝精密</td>
</tr>
<tr>
<td>603616</td>
<td>韩建河山</td>
<td>9:25</td>
<td>2</td>
<td>拟收购兴福新材</td>
</tr>
<tr>
<td>300912</td>
<td>凯龙高科</td>
<td>9:25</td>
<td>2</td>
<td>拟收购金旺达</td>
</tr>
<tr>
<td>600796</td>
<td>钱江生化</td>
<td>9:57</td>
<td>1</td>
<td>生物农药</td>
</tr>
</tbody>
</table>
【AI应用】3只 42亿
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>002291</td>
<td>遥望科技</td>
<td>9:30</td>
<td>1/4天2板</td>
<td>AI应用</td>
</tr>
<tr>
<td>002264</td>
<td>新华都</td>
<td>10:36</td>
<td>1</td>
<td>AI营销</td>
</tr>
<tr>
<td>002995</td>
<td>天地在线</td>
<td>10:42</td>
<td>1/14天7板</td>
<td>AI营销</td>
</tr>
</tbody>
</table>
【福建】3只 60亿
消息面: 大陆方面将于近期恢复上海居民赴金门、马祖旅游
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>603826</td>
<td>坤彩科技</td>
<td>9:36</td>
<td>2</td>
<td>高端钛白(福建)</td>
</tr>
<tr>
<td>000592</td>
<td>平潭发展</td>
<td>9:37</td>
<td>1</td>
<td>福建</td>
</tr>
<tr>
<td>300300</td>
<td>海峡创新</td>
<td>14:24</td>
<td>1</td>
<td>平潭国资</td>
</tr>
</tbody>
</table>
【算力】3只 43亿
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>002575</td>
<td>群兴玩具</td>
<td>9:56</td>
<td>1/4天2板</td>
<td>腾讯算力</td>
</tr>
<tr>
<td>002467</td>
<td>二六三</td>
<td>10:42</td>
<td>1</td>
<td>数据中心</td>
</tr>
<tr>
<td>000636</td>
<td>风华高科</td>
<td>14:07</td>
<td>1</td>
<td>AI算力</td>
</tr>
</tbody>
</table>
【影视】3只 15亿
消息面: 7部影片定档2026春节档
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>601599</td>
<td>浙文影业</td>
<td>9:32</td>
<td>1</td>
<td>电影</td>
</tr>
<tr>
<td>603103</td>
<td>横店影视</td>
<td>9:42</td>
<td>1/6天5板</td>
<td>3部影片定档春节档</td>
</tr>
<tr>
<td>002905</td>
<td>金逸影视</td>
<td>11:03</td>
<td>1</td>
<td>影视影院</td>
</tr>
</tbody>
</table>
【其他热点】
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>601187</td>
<td>厦门银行</td>
<td>13:25</td>
<td>1 大金融银行</td>
</tr>
<tr>
<td>002945</td>
<td>华林证券</td>
<td>13:42</td>
<td>1 大金融券商</td>
</tr>
<tr>
<td>003036</td>
<td>泰坦股份</td>
<td>13:56</td>
<td>1 固态电池+机器人</td>
</tr>
<tr>
<td>603429</td>
<td>集友股份</td>
<td>14:29</td>
<td>1 固态电池</td>
</tr>
<tr>
<td>002985</td>
<td>北摩高科</td>
<td>11:05</td>
<td>1 商业航天</td>
</tr>
<tr>
<td>002361</td>
<td>神剑股份</td>
<td>14:00</td>
<td>1/3天2板 商业航天</td>
</tr>
</tbody>
</table>
【其他个股】
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>601015</td>
<td>陕西黑猫</td>
<td>9:25</td>
<td>2</td>
<td>煤炭</td>
</tr>
<tr>
<td>000822</td>
<td>山东海化</td>
<td>9:30</td>
<td>1</td>
<td>化工</td>
</tr>
<tr>
<td>300461</td>
<td>田中精机</td>
<td>9:30</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>002355</td>
<td>兴民智通</td>
<td>9:49</td>
<td>2</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>600683</td>
<td>京投发展</td>
<td>9:50</td>
<td>3</td>
<td>京津冀一体化</td>
</tr>
<tr>
<td>002506</td>
<td>协鑫集成</td>
<td>10:09</td>
<td>2</td>
<td>太空光伏</td>
</tr>
<tr>
<td>603334</td>
<td>丰倍生物</td>
<td>10:45</td>
<td>2</td>
<td>生物燃料</td>
</tr>
<tr>
<td>603655</td>
<td>朗博科技</td>
<td>11:25</td>
<td>1</td>
<td>新能源汽车</td>
</tr>
<tr>
<td>002969</td>
<td>嘉美包装</td>
<td>14:27</td>
<td>1</td>
<td>其他</td>
</tr>
<tr>
<td>600382</td>
<td>广东明珠</td>
<td>14:35</td>
<td>1</td>
<td>锡矿</td>
</tr>
</tbody>
</table>
【涨停炸板】10只 111亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603402</td>
<td>陕西旅游</td>
<td>13:58</td>
<td>8.57%</td>
<td>消费</td>
</tr>
<tr>
<td>603317</td>
<td>天味食品</td>
<td>10:14</td>
<td>7.32%</td>
<td>消费</td>
</tr>
<tr>
<td>600173</td>
<td>卧龙新能</td>
<td>9:36</td>
<td>6.27%</td>
<td>其他</td>
</tr>
<tr>
<td>000523</td>
<td>红棉股份</td>
<td>9:45</td>
<td>6.15%</td>
<td>消费</td>
</tr>
<tr>
<td>600391</td>
<td>航发科技</td>
<td>9:46</td>
<td>6.06%</td>
<td>其他</td>
</tr>
<tr>
<td>601339</td>
<td>百隆东方</td>
<td>11:29</td>
<td>6.00%</td>
<td>其他</td>
</tr>
<tr>
<td>002238</td>
<td>天威视讯</td>
<td>9:36</td>
<td>4.33%</td>
<td>数据中心</td>
</tr>
<tr>
<td>603618</td>
<td>杭电股份</td>
<td>9:43</td>
<td>3.66%</td>
<td>光通信</td>
</tr>
<tr>
<td>002880</td>
<td>卫光生物</td>
<td>13:11</td>
<td>-3.32%</td>
<td>其他</td>
</tr>
<tr>
<td>002830</td>
<td>名雕股份</td>
<td>9:32</td>
<td>-9.98%</td>
<td>地产</td>
</tr>
</tbody>
</table>