[2.6星期五] 湖南人涨停复盘
涨停金额:101亿, 炸板金额:80亿
首板金额:557亿, 炸板全额:144亿
涨停55家 炸板26家 跌停5家
高板4家/家 连板8家
---
【市场连板股】8只 144亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>300912</td>
<td>凯龙高科</td>
<td>9:25</td>
<td>3</td>
<td>机器人</td>
</tr>
<tr>
<td>600814</td>
<td>杭州解百</td>
<td>9:48</td>
<td>3</td>
<td>大消费</td>
</tr>
<tr>
<td>603616</td>
<td>韩建河山</td>
<td>9:53</td>
<td>3</td>
<td>资产重组</td>
</tr>
<tr>
<td>002506</td>
<td>协鑫集成</td>
<td>13:52</td>
<td>3</td>
<td>光伏</td>
</tr>
<tr>
<td>003018</td>
<td>金富科技</td>
<td>9:25</td>
<td>2</td>
<td>资产重组</td>
</tr>
<tr>
<td>000056</td>
<td>皇庭国际</td>
<td>9:48</td>
<td>2</td>
<td>大消费</td>
</tr>
<tr>
<td>300461</td>
<td>田中精机</td>
<td>10:34</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>002361</td>
<td>神剑股份</td>
<td>13:39</td>
<td>2</td>
<td>商业航天</td>
</tr>
</tbody>
</table>
---
【机器人】10只 106亿
消息面: 第三代特斯拉人形机器人即将亮相
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>300912</td>
<td>凯龙高科</td>
<td>9:25</td>
<td>3</td>
<td>拟收购金山达</td>
</tr>
<tr>
<td>300461</td>
<td>田中精机</td>
<td>10:34</td>
<td>2</td>
<td>智能制造</td>
</tr>
<tr>
<td>002921</td>
<td>联诚精密</td>
<td>9:40</td>
<td>1</td>
<td>机器人零部件(减速器)</td>
</tr>
<tr>
<td>603959</td>
<td>百利科技</td>
<td>10:17</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>603667</td>
<td>五洲新春</td>
<td>10:27</td>
<td>1</td>
<td>机器人零部件</td>
</tr>
<tr>
<td>002009</td>
<td>天奇股份</td>
<td>10:28</td>
<td>1</td>
<td>银河机器人</td>
</tr>
<tr>
<td>603331</td>
<td>百达精工</td>
<td>10:28</td>
<td>1</td>
<td>人形机器人</td>
</tr>
<tr>
<td>605488</td>
<td>福莱新材</td>
<td>10:30</td>
<td>1</td>
<td>人形机器人</td>
</tr>
<tr>
<td>603626</td>
<td>科森科技</td>
<td>13:05</td>
<td>1</td>
<td>固态电池+TSL机器人</td>
</tr>
<tr>
<td>301132</td>
<td>智立方</td>
<td>13:36</td>
<td>1</td>
<td>CPO设备+机器视觉</td>
</tr>
</tbody>
</table>
---
【大消费】5只 39亿
消息面: 商务部等9部门印发《2026 "乐购新春" 春节特别活动方案》
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600814</td>
<td>杭州解百</td>
<td>9:48</td>
<td>3</td>
<td>杭州零售</td>
</tr>
<tr>
<td>000056</td>
<td>皇庭国际</td>
<td>9:48</td>
<td>2</td>
<td>零售</td>
</tr>
<tr>
<td>002772</td>
<td>众兴菌业</td>
<td>10:29</td>
<td>1</td>
<td>金针菇</td>
</tr>
<tr>
<td>603607</td>
<td>京华激光</td>
<td>10:19</td>
<td>1</td>
<td>雪茄卡游</td>
</tr>
<tr>
<td>002624</td>
<td>完美世界</td>
<td>14:25</td>
<td>1</td>
<td>游戏《异环》</td>
</tr>
</tbody>
</table>
---
【固态电池】5只 98亿
消息面: 第二届中国全固态电池创新发展高峰论坛大会将召开
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600884</td>
<td>杉杉股份</td>
<td>10:15</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>002759</td>
<td>天际股份</td>
<td>10:55</td>
<td>1</td>
<td>固态电池(氟化锂)</td>
</tr>
<tr>
<td>603876</td>
<td>鼎胜新材</td>
<td>13:08</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>002812</td>
<td>恩捷股份</td>
<td>13:23</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>603663</td>
<td>三祥新材</td>
<td>13:45</td>
<td>1</td>
<td>固态电池</td>
</tr>
</tbody>
</table>
---
【化工】5只 36亿
消息面: 巴斯夫宣布上调亚太地区的TDI产品价格11%
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002455</td>
<td>百川股份</td>
<td>9:56</td>
<td>1/8天5板</td>
<td>偏苯三酸酐</td>
</tr>
<tr>
<td>600722</td>
<td>金牛化工</td>
<td>10:11</td>
<td>1</td>
<td>甲醇</td>
</tr>
<tr>
<td>002054</td>
<td>德美化工</td>
<td>10:15</td>
<td>1</td>
<td>癸胺不燃量子</td>
</tr>
<tr>
<td>600230</td>
<td>沧州大化</td>
<td>10:17</td>
<td>1</td>
<td>TDI涨价</td>
</tr>
<tr>
<td>603823</td>
<td>百合花</td>
<td>10:23</td>
<td>1</td>
<td>有机颜料</td>
</tr>
</tbody>
</table>
---
【光伏】4只 93亿
消息面: 消息称马斯克团队将访中国多家光伏企业
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002506</td>
<td>协鑫集成</td>
<td>13:52</td>
<td>3</td>
<td>钙钛矿+叠层电池</td>
</tr>
<tr>
<td>002634</td>
<td>棒杰股份</td>
<td>9:33</td>
<td>1</td>
<td>光伏N型电池</td>
</tr>
<tr>
<td>002150</td>
<td>通润装备</td>
<td>11:02</td>
<td>1</td>
<td>光伏逆变器</td>
</tr>
<tr>
<td>002015</td>
<td>协鑫能科</td>
<td>13:23</td>
<td>1</td>
<td>光伏PWR</td>
</tr>
</tbody>
</table>
---
【光通信】3只 40亿
消息面: 谷歌股价创历史新高, OCS、CPO等技术获关注
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600345</td>
<td>长江通信</td>
<td>10:28</td>
<td>1</td>
<td>参股长飞光纤(空芯光纤)</td>
</tr>
<tr>
<td>002957</td>
<td>科瑞技术</td>
<td>13:30</td>
<td>1/4天2板</td>
<td>光模块</td>
</tr>
<tr>
<td>603618</td>
<td>杭电股份</td>
<td>15:00</td>
<td>1/6天5板</td>
<td>光纤光缆</td>
</tr>
</tbody>
</table>
---
【医药】3只 20亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002728</td>
<td>特一药业</td>
<td>9:52</td>
<td>1</td>
<td>中药</td>
</tr>
<tr>
<td>002099</td>
<td>海翔药业</td>
<td>11:07</td>
<td>1</td>
<td>创新药</td>
</tr>
<tr>
<td>002412</td>
<td>汉森制药</td>
<td>11:22</td>
<td>1</td>
<td>中药</td>
</tr>
</tbody>
</table>
---
【智能电网】3只 35亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002139</td>
<td>积成电子</td>
<td>9:41</td>
<td>1</td>
<td>智能电网</td>
</tr>
<tr>
<td>002112</td>
<td>三变科技</td>
<td>9:58</td>
<td>1/5天3板</td>
<td>变压器</td>
</tr>
<tr>
<td>000767</td>
<td>晋控电力</td>
<td>10:40</td>
<td>1</td>
<td>电力</td>
</tr>
</tbody>
</table>
---
【资产重组】3只 14亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603616</td>
<td>韩建河山</td>
<td>9:53</td>
<td>3</td>
<td>拟收购兴福新材料</td>
</tr>
<tr>
<td>003018</td>
<td>金富科技</td>
<td>9:25</td>
<td>2</td>
<td>拟收购草坪金属和联益热</td>
</tr>
<tr>
<td>600063</td>
<td>皖维高新</td>
<td>11:08</td>
<td>1</td>
<td>海螺入主</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002830</td>
<td>名雕股份</td>
<td>10:37</td>
<td>1/6天5板</td>
<td>AI应用+家装</td>
</tr>
<tr>
<td>603138</td>
<td>海量数据</td>
<td>11:06</td>
<td>1</td>
<td>AI向量数据库</td>
</tr>
<tr>
<td>001360</td>
<td>南矿集团</td>
<td>9:38</td>
<td>1</td>
<td>贵金属</td>
</tr>
<tr>
<td>002345</td>
<td>潮宏基</td>
<td>10:34</td>
<td>1</td>
<td>贵金属</td>
</tr>
<tr>
<td>002440</td>
<td>闰土股份</td>
<td>10:00</td>
<td>1</td>
<td>染料</td>
</tr>
<tr>
<td>600987</td>
<td>航民股份</td>
<td>13:38</td>
<td>1</td>
<td>染料</td>
</tr>
<tr>
<td>002361</td>
<td>神剑股份</td>
<td>13:39</td>
<td>2/4天3板</td>
<td>商业航天</td>
</tr>
<tr>
<td>002519</td>
<td>银河电子</td>
<td>14:17</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>002207</td>
<td>准油股份</td>
<td>14:24</td>
<td>1</td>
<td>石油</td>
</tr>
<tr>
<td>600759</td>
<td>洲际油气</td>
<td>15:00</td>
<td>1/13天7板</td>
<td>石油</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002842</td>
<td>翔鹭钨业</td>
<td>10:11</td>
<td>1</td>
<td>钨价上涨</td>
</tr>
<tr>
<td>600686</td>
<td>金龙汽车</td>
<td>10:22</td>
<td>1</td>
<td>销量增长</td>
</tr>
<tr>
<td>603881</td>
<td>数据港</td>
<td>13:19</td>
<td>1</td>
<td>合作网事</td>
</tr>
<tr>
<td>002072</td>
<td>凯瑞德</td>
<td>14:27</td>
<td>1</td>
<td>煤炭贸易</td>
</tr>
</tbody>
</table>
---
【涨停炸板】26只 580亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>688530</td>
<td>欧莱新材</td>
<td>13:02</td>
<td>12.93%</td>
<td>其他</td>
</tr>
<tr>
<td>300927</td>
<td>江天化学</td>
<td>10:18</td>
<td>11.66%</td>
<td>石油化工</td>
</tr>
<tr>
<td>002326</td>
<td>永太科技</td>
<td>13:10</td>
<td>10.02%</td>
<td>其他</td>
</tr>
<tr>
<td>002943</td>
<td>宇晶股份</td>
<td>13:44</td>
<td>10.00%</td>
<td>商业航天</td>
</tr>
<tr>
<td>003041</td>
<td>真爱美家</td>
<td>9:34</td>
<td>9.96%</td>
<td>公告</td>
</tr>
<tr>
<td>002155</td>
<td>湖南黄金</td>
<td>10:31</td>
<td>9.94%</td>
<td>贵金属</td>
</tr>
<tr>
<td>002378</td>
<td>章源钨业</td>
<td>10:24</td>
<td>9.18%</td>
<td>有色金属</td>
</tr>
<tr>
<td>603730</td>
<td>岱美股份</td>
<td>13:00</td>
<td>8.70%</td>
<td>机器人</td>
</tr>
<tr>
<td>603950</td>
<td>哈三联</td>
<td>11:05</td>
<td>8.67%</td>
<td>机器人</td>
</tr>
<tr>
<td>002916</td>
<td>深南电路</td>
<td>11:03</td>
<td>8.09%</td>
<td>算力</td>
</tr>
<tr>
<td>601012</td>
<td>长飞光纤</td>
<td>9:43</td>
<td>7.91%</td>
<td>光模块</td>
</tr>
<tr>
<td>603133</td>
<td>嘉友国际</td>
<td>9:41</td>
<td>7.94%</td>
<td>有机颜料</td>
</tr>
<tr>
<td>002142</td>
<td>巨力索具</td>
<td>9:41</td>
<td>7.94%</td>
<td>商业航天</td>
</tr>
<tr>
<td>601221</td>
<td>东方材料</td>
<td>13:42</td>
<td>7.67%</td>
<td>其他</td>
</tr>
<tr>
<td>001973</td>
<td>招商南油</td>
<td>13:43</td>
<td>7.67%</td>
<td>石油</td>
</tr>
<tr>
<td>603629</td>
<td>利通电子</td>
<td>11:28</td>
<td>6.02%</td>
<td>算力</td>
</tr>
<tr>
<td>603986</td>
<td>兆易创新</td>
<td>10:40</td>
<td>6.02%</td>
<td>其他</td>
</tr>
<tr>
<td>600498</td>
<td>烽火通信</td>
<td>10:35</td>
<td>5.58%</td>
<td>光通信</td>
</tr>
<tr>
<td>603103</td>
<td>横店影视</td>
<td>9:37</td>
<td>5.30%</td>
<td>消费</td>
</tr>
<tr>
<td>002800</td>
<td>天顺股份</td>
<td>9:34</td>
<td>4.44%</td>
<td>西部开发</td>
</tr>
<tr>
<td>003003</td>
<td>天元股份</td>
<td>11:27</td>
<td>3.44%</td>
<td>物流</td>
</tr>
<tr>
<td>603377</td>
<td>东方时尚</td>
<td>9:25</td>
<td>3.22%</td>
<td>新能源</td>
</tr>
<tr>
<td>002864</td>
<td>盘龙药业</td>
<td>9:25</td>
<td>2.17%</td>
<td>医药</td>
</tr>
<tr>
<td>600537</td>
<td>亿晶光电</td>
<td>9:25</td>
<td>0.58%</td>
<td>光伏</td>
</tr>
<tr>
<td>603172</td>
<td>中马传动</td>
<td>13:00</td>
<td>-1.47%</td>
<td>汽车</td>
</tr>
<tr>
<td>600844</td>
<td>丹化科技</td>
<td>9:30</td>
<td>-3.89%</td>
<td>农药</td>
</tr>
</tbody>
</table>