[11.25星期二] 湖南人涨停复盘
涨停金额740亿，炸板金额334亿
首板金额651亿，连板金额89亿
连板77家，炸板25家，涨停110家
首板85家，连板17家
【市场连板股】12只 89亿
| 代码    | 名称       | 首次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 603216  | 梦天家居   | 14:53    | 5      | 其他               |
| 600734  | 实达集团   | 9:31     | 4      | 福建               |
| 002264  | 新华都     | 9:25     | 3      | 福建               |
| 001296  | 长江材料   | 9:30     | 3      | AI应用             |
| 000070  | 特发信息   | 9:30     | 3      | AI硬件             |
| 688227  | 品高股份   | 9:30     | 3      | 公告               |
| 000092  | 欢瑞世纪   | 9:31     | 3      | AI应用             |
| 003018  | 金富科技   | 9:30     | 3      | 公告               |
| 002413  | 雷科防务   | 9:34     | 2      | 商业航天           |
| 600343  | 航天动力   | 9:30     | 2      | 商业航天           |
| 603778  | 国恩科技   | 9:39     | 2      | 光伏               |
| 000952  | 广济药业   | 10:58    | 2      | 医药               |
---
【AI硬件】24只 306亿
消息面：Meta与谷歌洽谈IPU合作，谷歌或将架构DCS[引]关注
| 代码    | 名称       | 首次时间 | 连板数 | 原因                                       |
|---------|------------|----------|--------|--------------------------------------------|
| 000070  | 特发信息   | 9:30     | 3      | 光通信（谷歌）                             |
| 002222  | 福晶科技   | 9:31     | 1      | 铌酸锂晶体（OCS）                          |
| 300192  | 科德教育   | 9:36     | 1      | 参股中昊芯英（TPU）                        |
| 603803  | 瑞斯康达   | 9:38     | 1/4天2板 | 光模块                                     |
| 600G35  | 人众公用   | 9:41     | 1/4天2板 | 同属持股摩尔线程                           |
| 002729  | 好利科技   | 9:42     | 1      | 曾参设国产GPU公司                          |
| 002575  | 群兴玩具   | 9:47     | 1      | 合作中昊芯英                               |
| 002463  | 沪电股份   | 9:48     | 1      | PCB（谷歌）                                |
| 601869  | 长飞光纤   | 9:51     | 1      | 谷歌OCS（网传）                            |
| 603052  | 可川科技   | 9:53     | 1      | 光模块                                     |
| 603421  | 鼎信通讯   | 9:56     | 1      | 合作平头哥                                 |
| 002975  | 博杰股份   | 9:59     | 1      | AI服务器测试                               |
| 600237  | 铜峰电子   | 9:59     | 1      | 电容薄膜                                   |
| 002080  | 中材科技   | 10:05    | 1      | Low-dk电子布                              |
| 001267  | 汇绿生态   | 10:05    | 1      | 购买工厂光模块建设基地                     |
| 600105  | 永鼎股份   | 10:23    | 1      | 光通信                                     |
| 603256  | 宏和科技   | 10:35    | 1      | Low-CTE                                    |
| 605255  | 天普股份   | 11:16    | 1      | TPU                                        |
| 002927  | 泰永长征   | 11:19    | 1      | 固态断路器（数据中心）                      |
| 688205  | 德科立     | 14:06    | 1      | 谷歌OCS                                    |
| 603186  | 华正新材   | 14:20    | 1      | 覆铜板                                     |
| 688048  | 长光华芯   | 14:27    | 1      | EMCL光通信芯片                            |
| 600110  | 诺德股份   | 14:36    | 1      | HVLP铜箔                                  |
| 300620  | 光库科技   | 14:56    | 1      | 谷歌OCS交换机代工                          |
---
【福建】10只 80亿
| 代码    | 名称       | 首次时间 | 连板数 | 原因                                   |
|---------|------------|----------|--------|----------------------------------------|
| 600734  | 实达集团   | 9:31     | 4      | AI教育+福建                            |
| 002264  | 新华都     | 9:25     | 3      | 阿里概念+福建                          |
| 002752  | 昇兴股份   | 9:48     | 1      | 福建                                   |
| 600033  | 福建高速   | 9:56     | 1      | 京台高铁                               |
| 002398  | 垒知集团   | 10:02    | 1      | 福建                                   |
| 002098  | 浔兴股份   | 10:14    | 1      | 航天顺拉链+福建                        |
| 002512  | 达华智能   | 10:25    | 1      | 卫星通信+福建                          |
| 002474  | 榕基软件   | 10:43    | 1/7天6板 | AI政务（福建）                         |
| 600802  | 福建水泥   | 13:21    | 1      | 福建国资+水泥                          |
| 000797  | 中国武夷   | 13:45    | 1      | 福建国资+房地产                        |
---
【医药】6只 42亿
| 代码    | 名称       | 首次时间 | 连板数 | 原因                                   |
|---------|------------|----------|--------|----------------------------------------|
| 000952  | 广济药业   | 10:58    | 2      | 流感                                   |
| 000788  | 北大医药   | 9:57     | 1      | 流感治疗                               |
| 002778  | 特一药业   | 10:57    | 1      | 流感                                   |
| 000566  | 海南海药   | 11:00    | 1/8天4板 | 流感治疗（海南）                       |
| 688670  | 金迪克     | 11:00    | 1      | 四价流感疫苗                           |
| 000756  | 新华制药   | 13:06    | 1      | 流感治疗                               |
---
【AI应用】5只 39亿
| 代码    | 名称       | 首次时间 | 连板数 | 原因                                   |
|---------|------------|----------|--------|----------------------------------------|
| 001296  | 长江材料   | 9:30     | 3      | 3D打印                                 |
| 000092  | 欢瑞世纪   | 9:31     | 3      | 互动影视                               |
| 002659  | 凯文教育   | 9:34     | 1      | AI教育                                 |
| 002970  | 锐明技术   | 13:13    | 1      | 商用车AI                               |
| 600566  | 天下秀     | 14:55    | 1      | AI营销                                 |
---
【锂电池】5只 65亿
| 代码    | 名称       | 首次时间 | 连板数 | 原因                                   |
|---------|------------|----------|--------|----------------------------------------|
| 603906  | 龙蟠科技   | 9:25     | 1      | 获450亿元磷酸铁锂大单                  |
| 603023  | 百合花     | 13:02    | 1      | 液晶面板光刻胶                         |
| 000973  | 佛塑科技   | 13:07    | 1      | 锂电电解液                             |
| 300437  | 清水源     | 13:49    | 1      | 三氯化磷（6F上游）                     |
| 002759  | 天际股份   | 13:51    | 1      | 六氟磷酸锂                             |
---
【半导体】4只 15亿
| 代码    | 名称       | 首次时间 | 连板数 | 原因                                   |
|---------|------------|----------|--------|----------------------------------------|
| 603155  | 新亚强     | 9:32     | 1      | 航空航天+半导体                        |
| 000G20  | 智新发展   | 9:34     | 1/27天14板 | 存储芯片封测                          |
| 000510  | 新金路     | 9:44     | 1      | 半导体（高纯石英砂）                   |
| 002638  | 勤上股份   | 13:18    | 1      | 半导体照明                             |
---
【机器人】3只 14亿
| 代码    | 名称       | 首次时间 | 连板数 | 原因                                   |
|---------|------------|----------|--------|----------------------------------------|
| 603130  | 云中马     | 9:46     | 1      | 人形机器人（磁钢材料）                  |
| 002931  | 锋龙股份   | 13:35    | 1      | 削草机器人（电伴）                     |
| 00078  | 襄阳轴承   | 14:04    | 1      | 机器人轴承                             |
---
【商业航天】3只 43亿
| 代码    | 名称       | 首次时间 | 连板数 | 原因                                   |
|---------|------------|----------|--------|----------------------------------------|
| 002413  | 雷科防务   | 9:34     | 2      | 神舟飞船                               |
| 600343  | 航天动力   | 9:30     | 2/4天3板 | 航天六院唯一证券化平台                 |
| 301117  | 佳缘科技   | 14:47    | 1      | 商业航天                               |
---
【其他热点】
| 代码    | 名称       | 首次时间 | 连板数 | 原因                                   |
|---------|------------|----------|--------|----------------------------------------|
| 688227  | 品高股份   | 9:30     | 3      | 拟增资江泉科技                         |
| 003018  | 金富科技   | 9:30     | 2      | 拟收购道远科技51%股权                  |
| 603232  | 格尔软件   | 9:33     | 1      | 量子科技+AI应用                         |
| 688G22  | 天仪仪器   | 10:01    | 1/3天2板 | 量子科技                               |
| 002114  | 罗平锌电   | 9:30     | 1      | 有色金属                               |
| 600301  | 华锡有色   | 14:41    | 1      | 有色金属                               |
---
【其他个股】
| 代码    | 名称       | 首次时间 | 连板数 | 原因                                   |
|---------|------------|----------|--------|----------------------------------------|
| 603778  | 国恩科技   | 9:39     | 2/1天1板 | 光伏                                   |
| 600828  | 茂业商业   | 10:15    | 1      | 消费                                   |
| 000701  | 厦门信达   | 13:05    | 1      | 区块链                                 |
| 001299  | 美能能源   | 13:07    | 1      | 天然气                                 |
| 301638  | 南网数字   | 13:28    | 1      | 智能电网                               |
| 600516  | 方大炭素   | 13:34    | 1      | 批量熔盐堆                             |
| 002558  | 巨人网络   | 13:48    | 1      | 游戏                                   |
| 002596  | 海南瑞泽   | 14:34    | 1      | 海南                                   |
| 003006  | 开普检测   | 14:40    | 1      | 新能源汽车                             |
| 603216  | 梦天家居   | 14:53    | 5      | 溢价转让股权                           |
| 002856  | 美芝股份   | 15:00    | 1      | 装修装饰                               |
---
【涨停炸板】25只 334亿
| 代码    | 名称       | 首次时间 | 涨跌幅 | 原因                                   |
|---------|------------|----------|--------|----------------------------------------|
| 688601  | 力芯微     | 14:37    | 17.40% | 国产芯片                               |
| 688523  | 航天环宇   | 11:10    | 15.02% | 商业航天                               |
| 000010  | 美丽生态   | 10:19    | 15.46% | 园林工程                               |
| 300292  | 吴通控股   | 13:27    | 14.25% | 股权+转让                              |
| 301047  | 义翘神州   | 9:47     | 10.09% | 股权+转让                              |
| 603975  | 新柴股份   | 10:05    | 9.97%  | 农机增长                               |
| 603635  | 鸿泉股份   | 9:57     | 9.73%  | 汽车电子                               |
| 002317  | 众生药业   | 13:57    | 7.95%  | 医药                                   |
| 002362  | 汉王科技   | 11:22    | 7.82%  | AI+多模态                              |
| 002153  | 石基信息   | 13:01    | 7.36%  | AI+应用                                |
| 002813  | 路畅科技   | 13:06    | 7.31%  | 汽车+智驾                              |
| 002811  | 郑中设计   | 10:18    | 7.20%  | 装修工程                               |
| 002702  | 海联讯     | 10:19    | 7.20%  | 数字经济                               |
| 002792  | 通宇通讯   | 10:17    | 7.04%  | 商业航天                               |
| 001358  | 天润工业   | 11:16    | 6.90%  | 汽车零部件                             |
| 002752  | 昇兴股份   | 10:07    | 6.72%  | 福建+食品                               |
| 002837  | 英维克     | 10:27    | 6.52%  | 温控服务器                             |
| 603080  | 新疆火炬   | 13:41    | 6.41%  | 天然气                                 |
| 600289  | 亿阳信通   | 10:24    | 4.85%  | 数字经济                               |
| 603299  | 井神股份   | 10:11    | 4.81%  | 盐业                                   |
| 600598  | 北大荒     | 10:28    | 3.75%  | 农业产业                               |
| 605598  | 上海港湾   | 11:19    | 2.80%  | 基建                                   |
| 000014  | 沙河股份   | 11:26    | 2.30%  | 其他地产                               |
| 002877  | 智能自控   | 11:26    | 0.95%  | 自动化设备                             |
| 001366  | 利仁科技   | 9:30     | -0.35% | 消费电子                               |