[12.23星期二] 湖南人涨停复盘
涨停金额:613亿 炸板金额:341亿
首板金额:458亿 连板金额:155亿
涨停54家 炸板21家 跌停9家
首板37家 连板17家
---
【市场连板股】17只 155亿
| 代码    | 名称       | 首次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 001331  | 胜通能源   | 9:25     | 8      | 公告               |
| 002369  | 嘉美包装   | 9:25     | 5      | 公告               |
| 002788  | 鹭燕医药   | 13:18    | 5      | 医药               |
| 002361  | 神剑股份   | 14:44    | 4      | 商业航天           |
| 002163  | 海南发展   | 9:25     | 3      | 海南               |
| 603069  | 海汽集团   | 9:25     | 3      | 海南               |
| 002596  | 海南瑞泽   | 9:59     | 3      | 海南               |
| 001336  | 楚环科技   | 13:49    | 3      | 商业航天           |
| 000566  | 海南海药   | 14:45    | 3      | 海南               |
| 603696  | 安记食品   | 9:25     | 2      | 消费               |
| 603163  | 圣晖集成   | 9:31     | 2      | 半导体             |
| 000551  | 创元科技   | 9:41     | 2      | 半导体             |
| 002228  | 合兴包装   | 9:42     | 2      | 消费               |
| 600179  | 安通控股   | 11:13    | 2      | 海南               |
| 002810  | 山东赫达   | 13:00    | 2      | 公告               |
| 605167  | 利柏特     | 14:02    | 2      | 核聚变             |
| 603929  | 亚翔集成   | 14:51    | 2      | 半导体             |
---
【半导体】8只 62亿
消息面：摩尔线程等即将上市，长鑫存储此前完成IPO辅导
| 代码    | 名称       | 首次时间 | 连板数 | 原因                               |
|---------|------------|----------|--------|------------------------------------|
| 603163  | 圣晖集成   | 9:31     | 2      | 半导体洁净室                       |
| 000551  | 创元科技   | 9:41     | 2      | 半导体洁净技术                     |
| 603929  | 亚翔集成   | 14:51    | 2      | 半导体洁净室（长鑫）               |
| 002643  | 万润股份   | 9:48     | 1      | 光刻胶                             |
| 000859  | 国风新材   | 9:50     | 1      | 光刻胶                             |
| 601133  | 铂科股份   | 9:51     | 1      | 半导体洁净室                       |
| 002957  | 科瑞技术   | 14:00    | 1      | 传供特斯拉凯                       |
| 688376  | 美埃科技   | 14:41    | 1      | 半导体超净洁净装备                 |
---
【液冷】7只 142亿
消息面：英伟达G8300 AI服务器出货量大增；行业称谷歌服务器订单落地
| 代码    | 名称       | 首次时间 | 连板数 | 原因                               |
|---------|------------|----------|--------|------------------------------------|
| 002909  | 集泰股份   | 9:36     | 1      | 液冷导热硅油                       |
| 300990  | 同飞股份   | 10:10    | 1      | 液冷                               |
| 603203  | 快克智能   | 10:22    | 1      | 液冷散热板供货                     |
| 300414  | 中光防雷   | 10:30    | 1      | 液冷服务器                         |
| 002272  | 川润股份   | 13:37    | 1      | 华为（鲲鹏、昇腾）                 |
| 002837  | 英维克     | 13:41    | 1      | 数据中心液冷出海                   |
| 301123  | 奕东电子   | 14:55    | 1      | 液冷                               |
---
【商业航天】6只 87亿
消息面：上市临近，SpaceX要求员工进入IPO静默期，报道称估值可能达1.5万亿美元
| 代码    | 名称       | 首次时间 | 连板数 | 原因                               |
|---------|------------|----------|--------|------------------------------------|
| 002361  | 神剑股份   | 14:44    | 4      | 商业航天                           |
| 001336  | 楚环科技   | 13:49    | 3      | 航空航天关联投资                   |
| 002201  | 九鼎新材   | 10:03    | 1      | 商业航天                           |
| 002098  | 浔兴股份   | 11:07    | 1      | 航天服拉链                         |
| 300726  | 宏达电子   | 14:06    | 1      | 商业航天                           |
| 603698  | 航天工程   | 14:33    | 1/1天2板 | 航天一院                           |
---
【消费】6只 37亿
消息面：中央财办：扩大内需是明年排在首位的重点任务
| 代码    | 名称       | 首次时间 | 连板数 | 原因                               |
|---------|------------|----------|--------|------------------------------------|
| 603696  | 安记食品   | 9:25     | 2      | 2/16天9板 调味品+福建              |
| 002228  | 合兴包装   | 9:42     | 2      | 客户旺旺+福建                      |
| 600712  | 南宁百货   | 10:53    | 1      | 免税店（申报）                     |
| 002718  | 友邦吊顶   | 11:02    | 1      | 集成吊顶                           |
| 002130  | 得利斯     | 13:24    | 1      | 合作美团小象超市                   |
| 000759  | 中百集团   | 13:33    | 1      | 商业百货                           |
---
【海南】5只 54亿
消息面：海南自由贸易港正式启动封关
| 代码    | 名称       | 首次时间 | 连板数 | 原因                               |
|---------|------------|----------|--------|------------------------------------|
| 002163  | 海南发展   | 9:25     | 3      | 免税注入预期+海南                  |
| 603069  | 海汽集团   | 9:25     | 3      | 拟收购海旅免税                     |
| 002596  | 海南瑞泽   | 9:59     | 3      | 海南                               |
| 000566  | 海南海药   | 14:45    | 3      | 流感治疗（海南）                   |
| 600179  | 安通控股   | 11:13    | 2      | 海南自由贸易港                     |
---
【锂电池】4只 96亿
消息面：碳酸锂现货价格持续上涨
| 代码    | 名称       | 首次时间 | 连板数 | 原因                               |
|---------|------------|----------|--------|------------------------------------|
| 002759  | 天际股份   | 10:50    | 1      | 六氟磷酸锂                         |
| 000695  | 滨海能源   | 11:09    | 1      | 固态电池                           |
| 603978  | 深圳新星   | 11:21    | 1      | 六氟磷酸锂                         |
| 002407  | 多氟多     | 14:43    | 1      | 六氟磷酸锂                         |
---
【公告】5只 12亿
| 代码    | 名称       | 首次时间 | 连板数 | 原因                               |
|---------|------------|----------|--------|------------------------------------|
| 001331  | 胜通能源   | 9:25     | 8      | 七腾机器人收购                     |
| 002369  | 嘉美包装   | 9:25     | 5      | 控制权变更                         |
| 002810  | 山东赫达   | 13:00    | 2      | 美双反终裁                         |
| 000036  | 华联控股   | 9:25     | 1      | 拟收购境外锂业公司                 |
| 002571  | 德力股份   | 13:52    | 1      | 实控人拟变更                       |
---
【其他热点】
| 代码    | 名称       | 首次时间 | 连板数 | 原因                               |
|---------|------------|----------|--------|------------------------------------|
| 601208  | 东材科技   | 9:45     | 1      | 高速树脂（M9）                     |
| 603256  | 宏和科技   | 10:26    | 1      | 电子级玻纤布（Q布）                |
| 002196  | 世嘉科技   | 9:37     | 1      | 光通信                             |
| 603938  | 三孚股份   | 10:39    | 1      | 光纤                               |
| 002042  | 翔鹭钨业   | 9:54     | 1      | 钨价上涨                           |
| 002378  | 章源钨业   | 10:34    | 1      | 钨矿（涨价）                       |
---
【其他个股】
| 代码    | 名称       | 首次时间 | 连板数 | 原因                               |
|---------|------------|----------|--------|------------------------------------|
| 605167  | 利柏特     | 14:02    | 2      | 核聚变                             |
| 002843  | 泰嘉股份   | 13:37    | 1      | 华为                               |
| 002394  | 联发股份   | 14:48    | 1      | 机器人                             |
| 002631  | 德尔未来   | 10:15    | 1      | 石墨烯                             |
| 002788  | 鹭燕医药   | 13:18    | 5      | 医药                               |
| 002888  | 惠威科技   | 13:21    | 1      | 音响                               |
| 600550  | 保变电气   | 14:41    | 1      | 智能电网                           |
---
【涨停炸板】21只 341亿
| 代码    | 名称       | 首次时间 | 涨跌幅 | 原因                               |
|---------|------------|----------|--------|------------------------------------|
| 002709  | 天赐材料   | 11:06    | 9.37%  | 六氟磷酸锂                         |
| 001203  | 大中矿业   | 13:00    | 8.62%  | 其他                               |
| 600578  | 京能电力   | 9:35     | 8.23%  | 其他                               |
| 001359  | 平安电工   | 13:22    | 8.13%  | PCB板                             |
| 603124  | 蓝科高新   | 10:00    | 7.72%  | 国产替代                           |
| 603052  | 四川长虹   | 9:34     | 7.34%  | 光通信                             |
| 603080  | 中材科技   | 10:52    | 6.52%  | PCB板                             |
| 002320  | 海峡股份   | 10:00    | 6.42%  | 海南                               |
| 603429  | 集友股份   | 10:00    | 6.17%  | 其他                               |
| 600656  | 渤海股份   | 10:19    | 5.60%  | 消费                               |
| 600783  | 鲁信创投   | 10:11    | 5.53%  | 商业航天                           |
| 603070  | 万胜智能   | 10:10    | 5.44%  | 机器人                             |
| 603861  | 白云电器   | 10:06    | 5.39%  | 机器人                             |
| 600838  | 上海九百   | 13:05    | 4.52%  | 消费                               |
| 603263  | 杭州热电   | 10:45    | 4.33%  | 其他                               |
| 600705  | 中航资本   | 10:31    | 4.03%  | 其他                               |
| 003029  | 吉大正元   | 10:30    | 1.8%   | 其他                               |
| 000996  | 中国中期   | 9:34     | 0.8%   | 海南                               |
| 002175  | 东方智造   | 9:25     | 0.21%  | 公告                               |
| 002129  | 中环股份   | 9:30     | 0.0%   |                                    |
| 000708  | 华铁股份   | 9:55     | -5.66% | 航天                               |