[6.6星期五] 湖南人涨停复盘
涨停金额:267亿 炸板金额:180亿
首板金额:208亿 连板金额:59亿
涨停50家 炸板23家 跌停4家
首板38家 连板12家
---
【市场连板股】12只 59亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|605099|XD共创草|13:36|5|体育产业|
|002951|金时科技|13:39|4|泛金融|
|000889|中嘉博创|9:25|3|泛金融|
|002826|易明医药|9:25|3|公告|
|603226|菲林格尔|9:30|3|公告|
|002298|中电鑫龙|9:30|3|电力|
|603042|华脉科技|13:42|3|算力相关|
|603679|华体科技|9:25|2|商业航天|
|002546|新联电子|9:43|2|电力|
|000506|中润资源|10:17|2|白银|
|603585|苏利股份|14:04|2|农药|
|000701|厦门信达|14:50|2|泛金融|
---
【算力相关】6只 70亿
消息面: 工信部印发《算力互联互通行动计划》; 英伟达市值重回全球第一
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|603042|华脉科技|13:42|3|数据中心铜缆布线|
|002213|大为股份|9:41|1|数据中心|
|300921|南凌科技|11:14|1|VPN|
|002467|二六三|11:16|1/4天2板|VPN+数据中心|
|601789|宁波建工|14:35|1|VPN+云计算|
|000815|美利云|14:42|1|数据中心(宁夏)|
---
【白银+小金属】5只 30亿
消息面: 现货白银创近13年来新高
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|000506|中润资源|10:17|2|摘帽+黄金|
|002716|湖南白银|9:35|1|白银|
|603045|福达合金|9:36|1|金属回收|
|601212|白银有色|9:48|1|白银|
|000603|盛达资源|13:05|1|白银|
---
【固态电池】5只 20亿
消息面: 行业龙头发布新品; 我国科学家成功揭示固态电池短路机制
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|603032|德新科技|9:39|1|固态电池|
|600232|金鹰股份|10:32|1|固态电池|
|002992|宝明科技|14:25|1|固态电池|
|600800|渤海化学|14:32|1|固态电池|
---
【电力】4只 27亿
消息面: 能源局组织开展新型电力系统建设第一批试点工作
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002298|中电鑫龙|9:30|3|新型电力系统|
|002546|新联电子|9:43|2|虚拟电厂|
|603829|洛凯股份|9:32|1|智能电网|
|000722|湖南发展|10:26|1|绿色电力|
---
【泛金融】4只 13亿
消息面: 京东公布德币进展; 进入沙盒测试第三阶段
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002951|金时科技|13:39|4|合作蚂蚁RWA项目|
|000889|中嘉博创|9:25|3|摘帽+数字货币|
|000701|厦门信达|14:50|2|合作京东|
|003040|楚天龙|9:32|1|稳定币|
---
【地产】3只 5亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002629|仁智股份|9:32|1|高端工程改性材料|
|603937|丽岛新材|10:10|1|功能型铝材(建筑)|
|600322|津投城开|14:48|1|房地产|
---
【农药】3只 11亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|603585|苏利股份|14:04|2|百菌清涨价|
|605033|美邦股份|14:33|1|氯虫苯甲酰胺原药|
|002391|长青股份|14:40|1|农药(烯草酮)|
---
【商业航天】3只 18亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|603679|华体科技|9:25|2|商业航天|
|600151|航天机电|13:49|1|商业航天|
|603017|中衡设计|13:56|1/5天4板|商业航天|
---
【医药】3只 20亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|300584|海辰药业|10:11|1|医药+固态电池|
|002940|昂利康|13:32|1/4天2板|创新药|
|300765|新诺威|14:27|1|创新药|
---
【公告】4只 4亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002826|易明医药|9:25|3|控股股东拟变更|
|603226|菲林格尔|9:30|3/5天4板|实控人变更|
|600082|海泰发展|9:25|1|拟收购研学云控股股权|
|002153|石基信息|9:30|1|合作万豪|
---
【其他热点】
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|600403|大有能源|9:35|1|煤炭|
|600844|丹化科技|9:47|1|煤炭|
|600939|重庆建工|10:16|1/3天2板|三峡新航道|
|605122|四方新材|10:30|1|三峡新航道|
|603680|今创集团|9:45|1|无人物流|
|603879|永悦科技|13:23|1/5天4板|无人物流|
---
【其他个股】
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002522|浙江众成|10:08|1|AI娃娃|
|605099|XD共创草|13:36|5|体育产业|
|000599|青岛双星|13:49|1/4天2板|轮胎|
|600468|百利电气|14:06|1/15天8板|核聚变|
|600735|新华锦|14:44|1|脑机接口|
---
【涨停炸板】23只 180亿
|代码|名称|首次时间|涨跌幅|原因|
|---|---|---|---|---|
|688316|青云科技|11:21|15.31%|算力相关|
|600751|海航科技|10:17|9.03%|泛金融|
|000735|罗牛山|11:26|8.36%|海南|
|603093|南华期货|9:31|7.97%|大金融|
|002596|海南瑞泽|9:30|7.49%|海南|
|002250|联化科技|14:29|6.93%|农药|
|605020|永和股份|10:02|6.56%|制冷剂|
|002827|高争民爆|10:30|6.56%|三峡新航道|
|002037|保利联合|9:42|6.0%|三峡新航道|
|603068|博通集成|13:19|5.92%|其他|
|002882|金龙羽|10:21|5.8%|固态电池|
|002256|兆新股份|10:41|5.8%|储能|
|000036|华联控股|10:40|5.67%|地产|
|000558|莱茵体育|14:09|5.53%|体育|
|000862|银星能源|14:25|5.35%|新能源|
|002227|奥特佳|10:04|4.95%|充电桩|
|002096|南岭民爆|10:33|4.80%|三峡新航道|
|002761|浙江交科|9:39|4.8%|基建|
|603310|嘉益股份|9:54|4.5%|其他|
|002775|文科股份|9:40|4.22%|光伏|
|002506|协鑫科技|9:40|4.22%|光伏|
|603355|莱克电气|9:50|3.62%|化工|
|603928|兴业股份|9:53|1.97%|光机电(胶)|
|601086|国邦股份|9:35|7.64%|农药|