[1.30星期五] 湖南人涨停复盘
涨停金额670亿 炸板金额315亿
首板金额494亿 连板金额176亿
涨停48家 炸板21家 跌停52家
首板41家 连板7家
---
【市场连板股】7只 176亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002155|湖南黄金|14:47|5|公告|
|002455|百川股份|10:10|3|化工|
|603172|万丰股份|9:25|2|化工|
|603103|横店影视|9:37|2|影视|
|000995|皇台酒业|9:39|2|消费|
|600084|中信尼雅|9:43|2|公告|
|002995|天地在线|14:55|2|AI应用|
---
【光通信】9只 182亿
消息面：Meta与康宁签署数据中心大单
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|600345|长江通信|10:40|1|参股长飞光纤（空芯光纤）|
|002491|通鼎互联|11:00|1|光纤+数据中心|
|601869|长飞光纤|11:15|1|空芯光纤|
|301486|致尚科技|11:28|1|CPO|
|601231|环旭电子|13:02|1|扩产光模块|
|603618|杭电股份|13:20|1|光纤光缆|
|600330|天通股份|13:29|1|光模块上游/铌酸锂晶体|
|688025|杰普特|13:38|1|光模块|
|600487|亨通光电|13:39|1|空芯光纤|
---
【算力】5只 49亿
消息面：谷歌云宣布涨价
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|603887|城地香江|9:48|1|数据中心|
|603861|白云电器|11:07|1|算力中心|
|603629|利通电子|13:00|1|AI算力租赁+业绩|
|300731|科创新源|13:16|1|服务器液冷|
|605289|罗曼股份|14:32|1|算力|
---
【业绩】5只 41亿
消息面：上市公司陆续发布2025年业绩预报，多家实现爆发式增长
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|600395|盘江股份|9:25|1|年报预增+风电光伏|
|603059|倍加洁|10:13|1|业绩扭亏+消费|
|000798|中水渔业|10:33|1|扭亏为盈|
|601208|东材科技|13:01|1|业绩预增+高透树脂|
|688280|精进电动|14:12|1|业绩预增+减速器|
---
【AI应用】4只 48亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002995|天地在线|14:55|2/10天6板|AI营销|
|603598|引力传媒|10:36|1|合作火山引擎+业绩扭亏|
|002830|名雕股份|11:19|1|AI传媒|
|300805|电声股份|14:44|1|数字零售+AI营销|
---
【化工】4只 47亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002455|百川股份|10:10|3|偏苯三酸酐|
|603172|万丰股份|9:25|2|分散染料|
|002165|红宝丽|14:21|1|环氧丙烷|
|603010|万盛股份|14:51|1|磷化工|
---
【农业】4只 50亿
消息面：一号文件有望发布
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002041|登海种业|10:27|1|国内杂交玉米种子龙头|
|600371|万向德农|11:29|1|玉米杂交种子|
|600354|敦煌种业|14:04|1|玉米种子|
|600313|农发种业|14:14|1/3天2板|小麦种子|
---
【半导体】3只 52亿
消息面：美光存储公司闪迪业绩超预期，盘后涨超17%
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|601133|铂诚股份|10:43|1|半导体洁净室|
|600667|太极实业|13:32|1|DRAM封测|
|002137|实益达|14:12|1|半导体设备+业绩预增|
---
【公告】3只 137亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002155|湖南黄金|14:47|5|拟资产重组|
|600084|中信尼雅|9:43|2|青海锂业注入预期|
|688583|思看科技|9:25|1|与拓竹科技合作|
---
【机器人】3只 40亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|603331|百达精工|13:10|1|合作银河通用|
|002009|天奇股份|13:13|1/5天3板|银河机器人|
|002562|兄弟科技|14:05|1|PEEK核心原料|
---
【消费】3只 10亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|000995|皇台酒业|9:39|2|白酒酿造|
|600828|茂业商业|9:44|1|商业零售（成都）|
|605003|众望布艺|13:01|1|中高档装饰面料|
---
【其他】
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002952|亚世光电|13:29|1|电子纸|
|603391|力聚热能|13:55|1|工业锅炉|
|605151|西上海|13:00|1|汽车零部件|
|603103|横店影视|9:37|2|影视|
|603863|松炀资源|13:24|1|造纸|
---
【涨停炸板】21只 315亿
|代码|名称|首次时间|涨跌幅|原因|
|---|---|---|---|---|
|600916|中国黄金|9:55|8.74%|黄金|
|600963|岳阳林纸|13:21|8.71%|造纸|
|603163|星辉集成|9:47|8.68%|半导体|
|002809|红墙股份|14:27|7.50%|化工|
|600331|宏达股份|14:20|7.33%|大金融|
|000796|凯撒旅业|9:32|7.01%|公告|
|603966|法兰泰克|9:48|6.99%|其他|
|601226|华电重工|13:25|6.86%|其他|
|605288|凯迪股份|14:08|6.68%|机器人|
|002440|闰土股份|14:24|6.42%|业绩|
|002985|北摩高科|9:31|6.07%|公告|
|002886|沃特股份|9:48|5.83%|其他|
|600403|大有能源|9:35|5.59%|其他|
|600871|石化油服|9:32|5.57%|其他|
|600792|云煤能源|9:31|5.25%|其他|
|000151|中成股份|9:31|4.85%|其他|
|002183|怡亚通|9:31|3.75%|半导体|
|601015|陕西黑猫|9:33|3.28%|煤炭|
|000920|南方汇通|13:21|2.26%|机器人|
|000911|南宁糖业|9:36|2.13%|大消费|
|002207|准油股份|9:31|-0.54%|油服|