【2.12星期四】湖南人涨停复盘
涨停全量:958亿, 炸板全量:357亿
首板金额:692亿 连板金额:266亿
涨停60家 炸板19家 跌停13家
首板43家 连板17家
---
【市场连个股】17只 266亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600589</td>
<td>大位科技</td>
<td>9:25</td>
<td>4</td>
<td>算力</td>
</tr>
<tr>
<td>603533</td>
<td>掌阅科技</td>
<td>9:25</td>
<td>4</td>
<td>AI应用</td>
</tr>
<tr>
<td>002323</td>
<td>雅博股份</td>
<td>9:17</td>
<td>4</td>
<td>光伏</td>
</tr>
<tr>
<td>605287</td>
<td>德才股份</td>
<td>15:00</td>
<td>4</td>
<td>AI应用</td>
</tr>
<tr>
<td>000070</td>
<td>特发信息</td>
<td>10:04</td>
<td>3</td>
<td>光通信</td>
</tr>
<tr>
<td>001896</td>
<td>豫能控股</td>
<td>9:25</td>
<td>2</td>
<td>算力</td>
</tr>
<tr>
<td>605033</td>
<td>美邦股份</td>
<td>9:25</td>
<td>2</td>
<td>化工</td>
</tr>
<tr>
<td>600397</td>
<td>江钨装备</td>
<td>9:30</td>
<td>2</td>
<td>有色金属</td>
</tr>
<tr>
<td>002951</td>
<td>金时科技</td>
<td>9:16</td>
<td>2</td>
<td>光通信</td>
</tr>
<tr>
<td>603256</td>
<td>宏和科技</td>
<td>9:38</td>
<td>2</td>
<td>玻纤</td>
</tr>
<tr>
<td>605006</td>
<td>山东玻纤</td>
<td>9:41</td>
<td>2</td>
<td>玻纤</td>
</tr>
<tr>
<td>603138</td>
<td>海量数据</td>
<td>10:19</td>
<td>2</td>
<td>算力</td>
</tr>
<tr>
<td>002080</td>
<td>中材科技</td>
<td>13:49</td>
<td>2</td>
<td>玻纤</td>
</tr>
<tr>
<td>002378</td>
<td>章源钨业</td>
<td>14:02</td>
<td>2</td>
<td>有色金属</td>
</tr>
<tr>
<td>000962</td>
<td>东方钽业</td>
<td>14:44</td>
<td>2</td>
<td>有色金属</td>
</tr>
<tr>
<td>002842</td>
<td>翔鹭钨业</td>
<td>14:44</td>
<td>2</td>
<td>有色金属</td>
</tr>
<tr>
<td>600545</td>
<td>卓郎智能</td>
<td>14:48</td>
<td>2</td>
<td>玻纤</td>
</tr>
</tbody>
</table>
---
【算力+数据中心】15只
消息面: 智谱上GUM Coding Plan价格, 整体涨幅30%超
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600589</td>
<td>大位科技</td>
<td>9:25</td>
<td>4</td>
<td>字节算力+数据中心</td>
</tr>
<tr>
<td>001896</td>
<td>豫能控股</td>
<td>9:25</td>
<td>2</td>
<td>拟参股先天算力</td>
</tr>
<tr>
<td>603138</td>
<td>海量数据</td>
<td>10:19</td>
<td>2/5天3板</td>
<td>AI向量数据库</td>
</tr>
<tr>
<td>600821</td>
<td>金开新能</td>
<td>9:30</td>
<td>1</td>
<td>算力+绿色电力</td>
</tr>
<tr>
<td>603950</td>
<td>长源东谷</td>
<td>10:01</td>
<td>1</td>
<td>数据中心(合作玉泉)</td>
</tr>
<tr>
<td>000533</td>
<td>顺钠股份</td>
<td>10:17</td>
<td>1</td>
<td>数据中心(变压器)</td>
</tr>
<tr>
<td>603308</td>
<td>应流股份</td>
<td>11:05</td>
<td>1/4天2板</td>
<td>燃气轮机(西门子)</td>
</tr>
<tr>
<td>002364</td>
<td>中恒电气</td>
<td>11:08</td>
<td>1</td>
<td>数据中心(HVDC)</td>
</tr>
<tr>
<td>601126</td>
<td>四方股份</td>
<td>11:08</td>
<td>1</td>
<td>数据中心</td>
</tr>
<tr>
<td>002005</td>
<td>京泉华</td>
<td>11:21</td>
<td>1</td>
<td>SST 固态变压器</td>
</tr>
<tr>
<td>688158</td>
<td>优刻得</td>
<td>11:24</td>
<td>1</td>
<td>介入智谱GLM-5</td>
</tr>
<tr>
<td>600960</td>
<td>渤海汽车</td>
<td>11:29</td>
<td>1</td>
<td>数据中心(供货潍柴)</td>
</tr>
<tr>
<td>002922</td>
<td>伊戈尔</td>
<td>13:02</td>
<td>1</td>
<td>数据中心电源</td>
</tr>
<tr>
<td>300846</td>
<td>首都在线</td>
<td>13:23</td>
<td>1</td>
<td>CDN+智谱AI</td>
</tr>
<tr>
<td>000628</td>
<td>高新发展</td>
<td>14:10</td>
<td>1</td>
<td>华鲲振宇收购预期</td>
</tr>
</tbody>
</table>
---
【液冷】10只
消息面: 业绩超预期, 美股液冷公司Vertiv大涨74%
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603757</td>
<td>大元泵业</td>
<td>9:25</td>
<td>1</td>
<td>供货维谛技术</td>
</tr>
<tr>
<td>002272</td>
<td>川润股份</td>
<td>9:10</td>
<td>1/4天2板</td>
<td>液冷(北美)</td>
</tr>
<tr>
<td>603088</td>
<td>宁波精达</td>
<td>9:46</td>
<td>1</td>
<td>子公司合作徐港</td>
</tr>
<tr>
<td>002975</td>
<td>博杰股份</td>
<td>10:00</td>
<td>1</td>
<td>液冷</td>
</tr>
<tr>
<td>301317</td>
<td>鑫磊股份</td>
<td>10:10</td>
<td>1</td>
<td>数据中心液冷</td>
</tr>
<tr>
<td>002837</td>
<td>英维克</td>
<td>11:15</td>
<td>1</td>
<td>数据中心液冷出海</td>
</tr>
<tr>
<td>002518</td>
<td>科士达</td>
<td>11:15</td>
<td>1</td>
<td>液冷服务器</td>
</tr>
<tr>
<td>600673</td>
<td>东阳光</td>
<td>11:16</td>
<td>1</td>
<td>数据中心液冷</td>
</tr>
<tr>
<td>603090</td>
<td>宏盛股份</td>
<td>13:00</td>
<td>1</td>
<td>数据中心液冷CDU</td>
</tr>
<tr>
<td>002131</td>
<td>利欧股份</td>
<td>13:54</td>
<td>1</td>
<td>液冷泵</td>
</tr>
</tbody>
</table>
---
【智能电网】5只
消息面: 国务院办公厅印发《关于完善全国统一电力市场体系的实施意见》
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000767</td>
<td>晋控电力</td>
<td>10:07</td>
<td>1</td>
<td>电力</td>
</tr>
<tr>
<td>603191</td>
<td>望变电气</td>
<td>10:24</td>
<td>1/4天2板</td>
<td>变压器</td>
</tr>
<tr>
<td>002478</td>
<td>常宝股份</td>
<td>10:37</td>
<td>1</td>
<td>燃气轮机余热锅炉用管</td>
</tr>
<tr>
<td>300277</td>
<td>海联讯</td>
<td>10:44</td>
<td>1</td>
<td>燃气轮机</td>
</tr>
<tr>
<td>002498</td>
<td>汉缆股份</td>
<td>14:52</td>
<td>1</td>
<td>特高压</td>
</tr>
</tbody>
</table>
---
【有色金属】7只 122亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600397</td>
<td>江钨装备</td>
<td>9:30</td>
<td>2</td>
<td>钨矿</td>
</tr>
<tr>
<td>002378</td>
<td>章源钨业</td>
<td>14:02</td>
<td>2</td>
<td>钨价上调</td>
</tr>
<tr>
<td>000962</td>
<td>东方钽业</td>
<td>14:44</td>
<td>2</td>
<td>金属钽</td>
</tr>
<tr>
<td>002842</td>
<td>翔鹭钨业</td>
<td>14:44</td>
<td>2/5天3板</td>
<td>钨价上涨</td>
</tr>
<tr>
<td>600490</td>
<td>鹏欣资源</td>
<td>10:20</td>
<td>1</td>
<td>镍金属</td>
</tr>
<tr>
<td>000833</td>
<td>粤桂股份</td>
<td>10:21</td>
<td>1</td>
<td>硫铁矿</td>
</tr>
<tr>
<td>603840</td>
<td>恋思斯</td>
<td>11:11</td>
<td>1</td>
<td>锂回收</td>
</tr>
</tbody>
</table>
---
【玻纤】5只 106亿
消息面: 电子布需求持续增长; 台湾调整E-glass生产计划
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603256</td>
<td>宏和科技</td>
<td>9:38</td>
<td>2</td>
<td>玻璃纤维布</td>
</tr>
<tr>
<td>605006</td>
<td>山东玻纤</td>
<td>9:41</td>
<td>2</td>
<td>玻纤纱(电子级玻纤布上游)</td>
</tr>
<tr>
<td>002080</td>
<td>中材科技</td>
<td>13:49</td>
<td>2</td>
<td>AI玻纤布</td>
</tr>
<tr>
<td>600545</td>
<td>卓郎智能</td>
<td>14:48</td>
<td>2</td>
<td>玻璃纤维纺线设备</td>
</tr>
<tr>
<td>603688</td>
<td>石英股份</td>
<td>10:37</td>
<td>1</td>
<td>石英涨价预期(Q3布)</td>
</tr>
</tbody>
</table>
---
【光通信】4只 69亿
消息面: 美股科技巨头资本开支超预期; CPO、OXC爆出大单
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000070</td>
<td>特发信息</td>
<td>10:04</td>
<td>3//天4板</td>
<td>空芯光纤</td>
</tr>
<tr>
<td>002951</td>
<td>金时科技</td>
<td>9:36</td>
<td>2</td>
<td>光纤通信</td>
</tr>
<tr>
<td>601211</td>
<td>环旭电子</td>
<td>10:01</td>
<td>1</td>
<td>扩产光模块</td>
</tr>
<tr>
<td>002196</td>
<td>世嘉科技</td>
<td>13:30</td>
<td>1</td>
<td>光通信</td>
</tr>
</tbody>
</table>
---
【机器人】4只 23亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002248</td>
<td>华东数控</td>
<td>9:52</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>002824</td>
<td>和胜股份</td>
<td>10:08</td>
<td>1</td>
<td>传机器人关节</td>
</tr>
<tr>
<td>002520</td>
<td>日发精机</td>
<td>10:39</td>
<td>1</td>
<td>人形机器人(数控螺纹磨床)</td>
</tr>
<tr>
<td>605018</td>
<td>长华集团</td>
<td>13:19</td>
<td>1</td>
<td>人形机器人(滚珠丝杠)</td>
</tr>
</tbody>
</table>
---
【AI应用】3只 26亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603533</td>
<td>掌阅科技</td>
<td>9:25</td>
<td>4</td>
<td>AI漫画</td>
</tr>
<tr>
<td>605287</td>
<td>德才股份</td>
<td>15:00</td>
<td>4</td>
<td>AI画图</td>
</tr>
<tr>
<td>605318</td>
<td>法狮龙</td>
<td>13:27</td>
<td>1</td>
<td>转型AI</td>
</tr>
</tbody>
</table>
---
【其他】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002323</td>
<td>雅博股份</td>
<td>9:17</td>
<td>4</td>
<td>光伏</td>
</tr>
<tr>
<td>600481</td>
<td>双良节能</td>
<td>13:26</td>
<td>1</td>
<td>光伏</td>
</tr>
<tr>
<td>601872</td>
<td>招商轮船</td>
<td>10:00</td>
<td>1</td>
<td>航运</td>
</tr>
<tr>
<td>600026</td>
<td>中远海能</td>
<td>14:50</td>
<td>1</td>
<td>航运</td>
</tr>
<tr>
<td>605033</td>
<td>美邦股份</td>
<td>9:25</td>
<td>2</td>
<td>化工</td>
</tr>
<tr>
<td>601619</td>
<td>嘉泽新能</td>
<td>13:10</td>
<td>1</td>
<td>化工</td>
</tr>
<tr>
<td>002208</td>
<td>合肥城建</td>
<td>14:48</td>
<td>1</td>
<td>存储</td>
</tr>
</tbody>
</table>
---
【涨停炸板】19只 357亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>301018</td>
<td>申菱环境</td>
<td>10:04</td>
<td>1/43%</td>
<td>液冷换热器</td>
</tr>
<tr>
<td>301217</td>
<td>铜冠铜箔</td>
<td>13:50</td>
<td>15.39%</td>
<td>其他</td>
</tr>
<tr>
<td>600930</td>
<td>东方</td>
<td>11:11</td>
<td>11.10%</td>
<td>其他</td>
</tr>
<tr>
<td>300249</td>
<td>依米康</td>
<td>9:34</td>
<td>11.20%</td>
<td>其他</td>
</tr>
<tr>
<td>600987</td>
<td>航宇科技</td>
<td>14:13</td>
<td>10.00%</td>
<td>燃气轮机</td>
</tr>
<tr>
<td>300749</td>
<td>东方电气</td>
<td>9:38</td>
<td>9.89%</td>
<td>航天航空</td>
</tr>
<tr>
<td>605155</td>
<td>新亚电子</td>
<td>14:25</td>
<td>9.05%</td>
<td>其他</td>
</tr>
<tr>
<td>002615</td>
<td>哈尔斯</td>
<td>9:30</td>
<td>8.35%</td>
<td>IP|穿衣|谷子奶茶</td>
</tr>
<tr>
<td>002491</td>
<td>通鼎互联</td>
<td>11:30</td>
<td>7.98%</td>
<td>燃气轮机</td>
</tr>
<tr>
<td>002514</td>
<td>宝馨科技</td>
<td>11:10</td>
<td>7.38%</td>
<td>其他</td>
</tr>
<tr>
<td>600590</td>
<td>泰豪科技</td>
<td>13:11</td>
<td>7.28%</td>
<td>云计算数据中心</td>
</tr>
<tr>
<td>002356</td>
<td>赫美集团</td>
<td>10:47</td>
<td>7.25%</td>
<td>储能电池</td>
</tr>
<tr>
<td>600711</td>
<td>盛屯矿业</td>
<td>10:27</td>
<td>7.15%</td>
<td>其他</td>
</tr>
<tr>
<td>002556</td>
<td>辉隆股份</td>
<td>9:30</td>
<td>6.45%</td>
<td>其他</td>
</tr>
<tr>
<td>603260</td>
<td>合盛硅业</td>
<td>9:30</td>
<td>5.55%</td>
<td>其他</td>
</tr>
<tr>
<td>600982</td>
<td>宁波能源</td>
<td>9:25</td>
<td>4.09%</td>
<td>液冷数据</td>
</tr>
<tr>
<td>000915</td>
<td>山大华特</td>
<td>9:30</td>
<td>3.79%</td>
<td>其他</td>
</tr>
<tr>
<td>002510</td>
<td>天汽模</td>
<td>9:30</td>
<td>2.60%</td>
<td>其他</td>
</tr>
<tr>
<td>603069</td>
<td>海汽集团</td>
<td>13:25</td>
<td>1.70%</td>
<td>AI应用</td>
</tr>
</tbody>
</table>