[11.19星期三] 湖南人涨停复盘
涨停金额:445亿 炸板金额:237亿
首板金额:335亿 连板金额:110亿
涨停54家 炸板21家 跌停22家
首板39家 连板15家
---
【市场连板股】15只 110亿
| 代码    | 名称         | 首次时间 | 连板数 | 原因                     |
|---------|--------------|----------|--------|--------------------------|
| 601566  | 九牧王       | 13:01    | 6      | 福建                     |
| 003041  | 真爱美家     | 14:56    | 6      | 消费                     |
| 000798  | 中水渔业     | 9:25     | 4      | 水产                     |
| 000547  | 航天发展     | 9:31     | 4      | 军工                     |
| 001216  | 华瓷股份     | 9:34     | 4      | 消费                     |
| 600756  | 浪潮软件     | 9:25     | 3      | AI应用                   |
| 000546  | 金圆股份     | 9:30     | 3      | 锂电池                   |
| 002474  | 榕基软件     | 11:22    | 3      | AI应用                   |
| 002877  | 智能自控     | 9:25     | 2      | 人工智能                 |
| 600319  | 亚星化学     | 9:25     | 2      | 资产重组               |
| 002301  | 齐心集团     | 9:30     | 2      | 消费                     |
| 600280  | 中央商场     | 9:30     | 2      | 消费                     |
| 605136  | 丽人丽妆     | 9:36     | 2      | 消费                     |
| 002213  | 大为股份     | 13:10    | 2      | 锂电池                   |
| 603877  | 太平鸟       | 13:40    | 2      | 消费                     |
---
【消费】12只 66亿
消息面：观察案例：中国暂停进口日本水产品
| 代码    | 名称         | 首次时间 | 连板数 | 原因                     |
|---------|--------------|----------|--------|--------------------------|
| 003041  | 真爱美家     | 14:56    | 1      | 毛毯纺织                 |
| 001216  | 华瓷股份     | 9:34     | 1      | 压电陶瓷                 |
| 002301  | 齐心集团     | 9:30     | 1      | 智慧政务                 |
| 600280  | 中央商场     | 9:30     | 1      | 百货零售(南京)           |
| 605136  | 丽人丽妆     | 9:36     | 1      | 化妆品零售               |
| 603877  | 太平鸟       | 13:40    | 1      | 服饰服装                 |
| 000017  | 深中华A       | 10:09    | 1      | 黄金珠宝(水贝)           |
| 002612  | 朗姿股份     | 10:58    | 1      | 女装(中韩自贸区)         |
| 002321  | 华英农业     | 13:03    | 1      | 羽绒                     |
| 001390  | 古麒绒材     | 13:46    | 1      | 羽绒材料                 |
| 002059  | 云南旅游     | 14:07    | 1      | 红色旅游                 |
| 301116  | 益客食品     | 14:51    | 1      | 羽绒                     |
---
【水产】9只 63亿
消息面：人民日报：台湾光夏船示强祖国必定统一
| 代码    | 名称         | 首次时间 | 连板数 | 原因                     |
|---------|--------------|----------|--------|--------------------------|
| 000798  | 中水渔业     | 9:25     | 4      | 远洋捕捞                 |
| 002086  | 东方海洋     | 9:51     | 1      | 海洋生态养殖             |
| 600097  | 开创国际     | 9:59     | 1/3天2板 | 远洋捕捞                 |
| 600467  | 好当家       | 13:00    | 1      | 海参养殖                 |
| 300094  | 国联水产     | 13:00    | 1      | 水产                     |
| 600257  | 大湖股份     | 13:00    | 1      | 淡水水产                 |
| 002069  | 獐子岛       | 13:01    | 1      | 水产                     |
| 002696  | 百洋股份     | 13:04    | 1      | 水产                     |
| 603668  | 天马科技     | 13:06    | 1      | 渔业                     |
---
【福建】5只 23亿
消息面：《解放军报》刊文警告：日本全国都有沦为战场的风险
| 代码    | 名称         | 首次时间 | 连板数 | 原因                     |
|---------|--------------|----------|--------|--------------------------|
| 601566  | 九牧王       | 13:01    | 6      | 男装(福建)               |
| 601279  | 英利汽车     | 9:33     | 1/4天2板 | 海峡两岸                 |
| 605339  | 南侨食品     | 9:36     | 1      | 台资企业                 |
| 002228  | 合兴包装     | 9:37     | 1      | 瓦楞纸箱(福建)           |
| 000663  | 永安林业     | 11:08    | 1/3天2板 | 福建                     |
---
【军工】5只 87亿
| 代码    | 名称         | 首次时间 | 连板数 | 原因                     |
|---------|--------------|----------|--------|--------------------------|
| 000547  | 航天发展     | 9:31     | 4      | 军工(福建)               |
| 300123  | 亚光科技     | 10:42    | 1      | 军工                     |
| 601890  | 亚星锚链     | 10:43    | 1      | 海军                     |
| 300589  | 江龙船艇     | 13:12    | 1/3天2板 | 军工                     |
| 600685  | 中船防务     | 13:13    | 1      | 军用船                   |
---
【锂电池】5只 95亿
消息面：碳酸锂期货强势突破10万元大关；VC等电解液添加剂价格继续大涨
| 代码    | 名称         | 首次时间 | 连板数 | 原因                     |
|---------|--------------|----------|--------|--------------------------|
| 000546  | 金圆股份     | 9:30     | 3      | 锂矿                     |
| 002213  | 大为股份     | 13:10    | 2      | 锂精矿                   |
| 301118  | 恒光股份     | 9:33     | 1      | 五氟化磷(6F上游)         |
| 000973  | 佛塑科技     | 14:13    | 1/5天3板 | 锂电池隔膜               |
| 002192  | 融捷股份     | 14:18    | 1/5天3板 | 锂矿                     |
---
【光伏】4只 25亿
消息面：有机硅行业实控人会议将在11月18日召开，或将确定减产目标
| 代码    | 名称         | 首次时间 | 连板数 | 原因                     |
|---------|--------------|----------|--------|--------------------------|
| 603212  | 赛伍技术     | 9:25     | 1      | 钙钛矿光伏转膜           |
| 002513  | 蓝丰生化     | 9:37     | 1      | 光伏                     |
| 000635  | 英力特       | 9:38     | 1      | 光伏                     |
| 603778  | 国晟科技     | 13:09    | 1/13天7板 | 锆钛矿光伏组件           |
---
【半导体】3只 30亿
消息面：摩尔线程等上市在即；中芯国际称承接了大量急单，存储行业供应存在缺口
| 代码    | 名称         | 首次时间 | 连板数 | 原因                     |
|---------|--------------|----------|--------|--------------------------|
| 301256  | 华融化学     | 10:32    | 1      | 半导体级氢氧化钾         |
| 000859  | 国风新材     | 10:48    | 1      | 光敏聚酰亚胺光刻胶       |
| 002208  | 合肥城建     | 13:53    | 1/8天4板 | 间接参股长鑫科技         |
---
【其他热点】
| 代码    | 名称         | 首次时间 | 连板数 | 原因                     |
|---------|--------------|----------|--------|--------------------------|
| 600756  | 浪潮软件     | 9:25     | 3      | AI政务                   |
| 002474  | 榕基软件     | 11:22    | 3      | AI政务                   |
| 603216  | 梦天家居     | 9:25     | 1      | 终止购买川土微电子       |
| 603129  | 春风动力     | 10:33    | 1      | 控股股东减持终止         |
| 002877  | 智能自控     | 9:25     | 2      | 人工智能                 |
| 002927  | 泰永长征     | 9:36     | 1/3天2板 | 人工智能                 |
---
【其他个股】
| 代码    | 名称         | 首次时间 | 连板数 | 原因                     |
|---------|--------------|----------|--------|--------------------------|
| 600319  | 亚星化学     | 9:25     | 2      | 资产重组               |
| 600618  | 氯碱化工     | 9:48     | 1      | 烧碱                     |
| 002255  | 海陆重工     | 13:21    | 1      | 可控核聚变               |
| 605399  | 晨光新材     | 14:11    | 1/3天2板 | 有机硅                   |
| 605020  | 世茂能源     | 14:24    | 1      | 热电                     |
---
【涨停炸板】21只 237亿
| 代码    | 名称         | 首次时间 | 涨跌幅 | 原因                     |
|---------|--------------|----------|--------|--------------------------|
| 301300  | 远翔新材     | 14:19    | 11.48% | 有机硅                   |
| 300981  | 中红医疗     | 13:31    | 10.39% | 其他                     |
| 603260  | 合盛硅业     | 14:18    | 8.86%  | 有机硅                   |
| 603032  | 德新科技     | 9:32     | 7.37%  | 其他                     |
| 603650  | 彤程新材     | 10:05    | 6.62%  | 光刻胶(胶)               |
| 603399  | 永杉锂业     | 9:47     | 6.26%  | 锂电池                   |
| 600218  | 全柴动力     | 9:59     | 6.23%  | 氢能源/燃料电池         |
| 603070  | 众泰汽车     | 9:34     | 5.65%  | 其他                     |
| 000751  | 锌业股份     | 10:55    | 5.65%  | 其他                     |
| 000683  | 远兴能源     | 9:30     | 5.34%  | 其他                     |
| 001155  | 新城控股     | 9:31     | 5.23%  | 锂电池                   |
| 000135  | 和顺石油     | 10:17    | 5.17%  | 固态电池                 |
| 002559  | 亚威股份     | 9:38     | 4.84%  | 其他                     |
| 600877  | 中国嘉陵     | 9:44     | 4.60%  | 人工智能                 |
| 002685  | 华东重机     | 10:47    | 4.07%  | 其他                     |
| 603177  | 德创环保     | 10:02    | 3.99%  | 环保                     |
| 600340  | 华夏幸福     | 13:22    | 3.93%  | 其他                     |
| 002584  | 西陇科学     | 9:31     | 2.61%  | 其他                     |
| 002404  | 嘉欣丝绸     | 13:06    | 2.11%  | 产业                     |
| 002404  | 嘉欣丝绸     | 13:26    | 2.14%  | 消费                     |
| 603829  | 洛凯股份     | 9:25     | -0.74% | 其他                     |