【9.30星期二】湖南人涨停复盘
涨停金额:698亿 炸板金额:473亿
首板金额:502亿 连板金额:196亿
涨停52家,炸板23家,跌停1家
首板42家 连板10家
---
【市场连板股】10只 196亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002513|蓝丰生化|9:32|7|风光储|
|600629|华建集团|13:11|4|半导体相关|
|002759|天际股份|14:10|3|固态电池|
|300948|冠中生态|9:25|2|公告|
|603810|丰山集团|9:31|2|固态电池|
|002150|通润装备|9:53|2|风光储|
|603026|石大胜华|10:25|2|固态电池|
|000981|山子高科|14:17|2|汽车产业|
|605376|博汪新材|14:48|2|公告|
|002670|国盛金控|14:54|2|证券|
---
【半导体相关】7只 46亿
消息面: 摩尔线程过会; 长江存储母公司长存集团完成股改
|代码|名称|首次时间|备注|
|---|---|---|---|
|600629|华建集团|13:11|4/14天8板 股东间接持有微电子股权|
|600641|万业企业|9:30|1|半导体离子注入设备|
|603421|鼎信通讯|9:39|1|合作平头哥+国产电力芯片|
|002638|勤上股份|9:39|1|半导体照明|
|000006|深振业A|9:48|1|新凯来借壳预期|
|002631|德尔未来|10:10|1|二硫化钼(半导体材料)|
|000672|上峰水泥|13:34|1|投资半导体|
---
【存储】4只 89亿
消息面: 隔夜美股存储公司集体大涨
|代码|名称|首次时间|备注|
|---|---|---|---|
|002298|中电鑫龙|9:32|1/7天4板 华为存储|
|000021|深科技|9:33|1|长鑫供应商|
|001309|德明利|9:33|1/8天4板 存储芯片(SSD)|
|301308|江波龙|14:18|1|数据存储|
---
【人工智能相关】3只 31亿
|代码|名称|首次时间|备注|
|---|---|---|---|
|603189|网达软件|10:02|1|AI视频|
|688039|当虹科技|10:18|1|合作摩尔线程|
|002045|国光电器|14:32|1|AI眼镜|
---
【固态电池】6只 111亿
消息面: 我国科学家取得固态电池聚合物电解质研究新进展; 行业标准电材料集体涨价
|代码|名称|首次时间|连板数|备注|
|---|---|---|---|
|002759|天际股份|14:10|3|六氟磷酸锂|
|603810|丰山集团|9:31|2|固态电池合作清华|
|603026|石大胜华|10:25|2|六氟磷酸锂|
|688063|派能科技|14:07|1|全固态电池|
|001301|尚太科技|14:12|1|固态电池|
|300432|富临精工|14:13|1|宁德时代拟增资旗下子公司|
---
【有色】6只 129亿
消息面: 全球最大锡出口国印尼下令关闭1000个非法锡矿
|代码|名称|首次时间|备注|
|---|---|---|---|
|000960|锡业股份|9:37|1|锡|
|002295|精艺股份|10:58|1/5天4板|铜|
|000923|河钢资源|13:58|1|铜|
|601618|中国中冶|13:59|1|铜|
|600711|盛屯矿业|14:40|1|铜|
|600362|江西铜业|14:48|1|铜|
---
【军工】5只 72亿
|代码|名称|首次时间|备注|
|---|---|---|---|
|300593|新雷能|9:35|1|军工+集成电路|
|003002|壶化股份|13:06|1|军工|
|600760|中航沈飞|13:38|1|歼35|
|600562|国睿科技|14:16|1|战斗机火控雷达|
|002985|北摩高科|14:35|1|军工|
---
【风光储】4只 21亿
|代码|名称|首次时间|连板数|备注|
|---|---|---|---|
|002513|蓝丰生化|9:32|7|光伏|
|002150|通润装备|9:53|2/5天3板|光伏储能设备|
|002629|仁智股份|9:38|1|光伏|
|300464|星徽股份|13:25|1|便携式储能|
---
【汽车产业】3只 71亿
|代码|名称|首次时间|连板数|备注|
|---|---|---|---|
|000981|山子高科|14:17|2/13天8板|智能网联汽车|
|600676|交运股份|10:00|1|参股上海大众交运出租|
|300893|松原安全|14:33|1|预紧式安全带总成|
---
【公告】6只 34亿
|代码|名称|首次时间|连板数|备注|
|---|---|---|---|
|300948|冠中生态|9:25|2|控制权拟变更|
|605376|博汪新材|14:48|2|签订合作协议|
|603496|恒为科技|9:25|1|拟购买AI应用公司|
|600960|渤海汽车|9:31|1|拟收购多家汽车零件公司|
|300786|国林科技|9:58|1|拟控股凯盛硅石化|
|603306|华懋科技|10:01|1|算力资产注入|
---
【其他热点】
|代码|名称|首次时间|备注|
|---|---|---|---|
|002691|冀凯股份|9:51|1|机器人|
|002645|华宏科技|14:37|1|机器人|
|002082|万邦德|10:37|1|医药|
|002390|信邦制药|10:48|1|医药|
---
【其他个股】
|代码|名称|首次时间|备注|
|---|---|---|---|
|605178|时空科技|13:03|1|AI应用|
|603011|合锻智能|10:50|1/4天2板|可控核聚变|
|603103|横店影视|14:45|1|影视|
|002670|国盛金控|14:54|2|证券|
---
【涨停炸板】23只 473亿
|代码|名称|首次时间|涨跌幅|原因|
|---|---|---|---|---|
|688109|品茗科技|14:05|18.60%|股权转让|
|301379|天山电子|10:06|10.22%|闪存|
|600301|华锡有色|9:30|9.98%|锡|
|603799|华友钴业|9:46|9.38%|公告|
|600601|方正科技|14:23|8.92%|人工智能相关|
|603320|迪贝电气|13:29|8.32%|人工智能相关|
|603986|兆易创新|13:18|8.20%|闪存|
|000980|众泰汽车|13:01|8.18%|汽车产业|
|600468|百利电气|11:21|7.13%|可控核聚变|
|605090|九丰能源|9:36|6.94%|其他|
|002365|永安药业|13:15|6.92%|医药|
|603077|和邦生物|10:01|6.57%|其他|
|603119|中欣氟材|9:40|6.57%|东数西算/算力|
|603315|华升股份|9:32|6.01%|半导体相关|
|603690|至纯科技|11:15|5.64%|国产芯片|
|000733|振华科技|9:57|5.46%|人工智能相关|
|600751|海航科技|9:35|5.02%|人工智能|
|002310|东方园林|9:37|2.79%|大基建|
|600195|中牧股份|9:32|2.20%|大消费|
|002595|豪迈科技|9:32|1.67%|汽车产业|
|600235|民丰特纸|9:31|0.29%|资产重组|
|002653|海思科|9:31|0.92%|医药|
|000985|大庆华科|9:32|-0.12%|民企改革|