[5.23星期五] 湖南人涨停复盘
涨停金额:450亿 炸板金额:184亿
首板金额:352亿 连板金额:98亿
涨停41家 炸板25家 跌停9家
首板31家 连板10家
---
【市场连板股】10只 98亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000695</td>
<td>滨海能源</td>
<td>9:30</td>
<td>5</td>
<td>资产重组</td>
</tr>
<tr>
<td>603192</td>
<td>汇得科技</td>
<td>9:43</td>
<td>3</td>
<td>机器人</td>
</tr>
<tr>
<td>002365</td>
<td>永安药业</td>
<td>14:30</td>
<td>3</td>
<td>医药</td>
</tr>
<tr>
<td>001367</td>
<td>海森药业</td>
<td>9:25</td>
<td>2</td>
<td>医药</td>
</tr>
<tr>
<td>603333</td>
<td>尚纬股份</td>
<td>9:25</td>
<td>2</td>
<td>核聚变</td>
</tr>
<tr>
<td>002471</td>
<td>中超控股</td>
<td>9:31</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>000561</td>
<td>烽火电子</td>
<td>13:34</td>
<td>2</td>
<td>军工</td>
</tr>
<tr>
<td>002735</td>
<td>王子新材</td>
<td>14:47</td>
<td>2</td>
<td>核聚变</td>
</tr>
<tr>
<td>002099</td>
<td>海翔药业</td>
<td>14:50</td>
<td>2</td>
<td>医药</td>
</tr>
<tr>
<td>603607</td>
<td>京华激光</td>
<td>14:53</td>
<td>2</td>
<td>消费</td>
</tr>
</tbody>
</table>
---
【医药】9只 74亿
消息面: 三生制药与辉瑞签署合作协议, 刷新中国创新药对外授权金额记录
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th></th>
<th></th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002365</td>
<td>永安药业</td>
<td>14:30</td>
<td>3/22天11板</td>
<td></td>
<td>保健食品+牛磺酸龙头</td>
</tr>
<tr>
<td>001367</td>
<td>海森药业</td>
<td>9:25</td>
<td>2</td>
<td></td>
<td>原料药及中间体+外销</td>
</tr>
<tr>
<td>002099</td>
<td>海翔药业</td>
<td>14:50</td>
<td>2</td>
<td></td>
<td>医药</td>
</tr>
<tr>
<td>002317</td>
<td>众生药业</td>
<td>9:25</td>
<td>1</td>
<td></td>
<td>甲流新药获批上市</td>
</tr>
<tr>
<td>301075</td>
<td>多瑞医药</td>
<td>9:38</td>
<td>1</td>
<td></td>
<td>化学药+中药创新药</td>
</tr>
<tr>
<td>000710</td>
<td>贝瑞基因</td>
<td>10:25</td>
<td>1</td>
<td></td>
<td>AI医疗+基因检测</td>
</tr>
<tr>
<td>002727</td>
<td>一心堂</td>
<td>14:20</td>
<td>1/4天3板</td>
<td></td>
<td>谷子经济+连锁药店</td>
</tr>
<tr>
<td>300584</td>
<td>海辰药业</td>
<td>14:27</td>
<td>1/3天2板</td>
<td></td>
<td>固态电池+创新药</td>
</tr>
<tr>
<td>301277</td>
<td>新天地</td>
<td>14:31</td>
<td>1</td>
<td></td>
<td>治疗胃癌+合成生物</td>
</tr>
</tbody>
</table>
---
【机器人】8只 163亿
消息面: 宇树人形机器人将参加格斗大赛
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th></th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603192</td>
<td>汇得科技</td>
<td>9:43</td>
<td>3</td>
<td>聚氨酯树脂 (机器人皮肤)</td>
</tr>
<tr>
<td>002471</td>
<td>中超控股</td>
<td>9:31</td>
<td>2/15天9板</td>
<td>机器人 (电缆)</td>
</tr>
<tr>
<td>603949</td>
<td>雪龙集团</td>
<td>9:52</td>
<td>1</td>
<td>汽车轻量化塑料</td>
</tr>
<tr>
<td>603004</td>
<td>鼎龙科技</td>
<td>13:23</td>
<td>1</td>
<td>机器人 (跳绳材料)</td>
</tr>
<tr>
<td>002427</td>
<td>尤夫股份</td>
<td>14:08</td>
<td>1/9天5板</td>
<td>超高分子量聚乙烯纤维 (跳绳)</td>
</tr>
<tr>
<td>002886</td>
<td>沃特股份</td>
<td>14:23</td>
<td>1</td>
<td>PEEK项目安全生产许可证</td>
</tr>
<tr>
<td>601127</td>
<td>赛力斯</td>
<td>14:46</td>
<td>1</td>
<td>人形机器人</td>
</tr>
<tr>
<td>603009</td>
<td>北特科技</td>
<td>14:55</td>
<td>1</td>
<td>人形机器人 (丝杠)</td>
</tr>
</tbody>
</table>
---
【核聚变】6只 84亿
消息面: 美股核电公司盘后大涨; 中国聚交能源重大项目招标
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th></th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603333</td>
<td>尚纬股份</td>
<td>9:25</td>
<td>2</td>
<td>核电电缆</td>
</tr>
<tr>
<td>002735</td>
<td>王子新材</td>
<td>14:47</td>
<td>2/10天6板</td>
<td>可控核聚变 (电容)</td>
</tr>
<tr>
<td>002366</td>
<td>融发核电</td>
<td>9:31</td>
<td>1</td>
<td>核聚变+核岛设备龙头</td>
</tr>
<tr>
<td>301137</td>
<td>哈焊华通</td>
<td>9:33</td>
<td>1</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>002639</td>
<td>雪人股份</td>
<td>14:42</td>
<td>1</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>300963</td>
<td>中洲特材</td>
<td>14:55</td>
<td>1/6天3板</td>
<td>可控核聚变 (研发)</td>
</tr>
</tbody>
</table>
---
【消费】6只 42亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th></th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603607</td>
<td>京华激光</td>
<td>14:53</td>
<td>2/4天3板</td>
<td>谷子经济</td>
</tr>
<tr>
<td>600493</td>
<td>凤竹纺织</td>
<td>9:44</td>
<td>1</td>
<td>纺织品 (外销占比高)</td>
</tr>
<tr>
<td>603332</td>
<td>苏州龙杰</td>
<td>10:01</td>
<td>1/11天7板</td>
<td>涤纶长丝 (纺织)</td>
</tr>
<tr>
<td>301501</td>
<td>恒鑫生活</td>
<td>11:24</td>
<td>1</td>
<td>供货咖啡/奶茶品牌</td>
</tr>
<tr>
<td>603091</td>
<td>众鑫股份</td>
<td>13:07</td>
<td>1</td>
<td>纸浆模塑餐饮具</td>
</tr>
<tr>
<td>605136</td>
<td>丽人丽妆</td>
<td>14:42</td>
<td>1/7天6板</td>
<td>麦角硫因+美妆</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002846</td>
<td>英联股份</td>
<td>9:30</td>
<td>固态电池</td>
</tr>
<tr>
<td>002882</td>
<td>金龙羽</td>
<td>14:36</td>
<td>1/4天3板 固态电池</td>
</tr>
<tr>
<td>300121</td>
<td>阳谷华泰</td>
<td>13:20</td>
<td>光刻机 (胶)</td>
</tr>
<tr>
<td>000859</td>
<td>国风新材</td>
<td>14:41</td>
<td>光刻机 (胶)</td>
</tr>
<tr>
<td>603681</td>
<td>永冠新材</td>
<td>9:54</td>
<td>汽车产业链</td>
</tr>
<tr>
<td>600805</td>
<td>悦达投资</td>
<td>14:22</td>
<td>汽车产业链</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000695</td>
<td>滨海能源</td>
<td>9:30</td>
<td>5</td>
<td>资产重组</td>
</tr>
<tr>
<td>000510</td>
<td>新金路</td>
<td>9:33</td>
<td>1</td>
<td>半导体</td>
</tr>
<tr>
<td>301007</td>
<td>德迈仕</td>
<td>9:33</td>
<td>1</td>
<td>股权转让</td>
</tr>
<tr>
<td>603086</td>
<td>先达股份</td>
<td>10:47</td>
<td>1</td>
<td>化工</td>
</tr>
<tr>
<td>000561</td>
<td>烽火电子</td>
<td>13:34</td>
<td>2</td>
<td>军工</td>
</tr>
<tr>
<td>603232</td>
<td>格尔软件</td>
<td>14:08</td>
<td>1</td>
<td>量子计算</td>
</tr>
</tbody>
</table>
---
【涨停炸板】25只 184亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>688621</td>
<td>阳光诺和</td>
<td>13:35</td>
<td>12.55%</td>
<td>医药</td>
</tr>
<tr>
<td>603716</td>
<td>塞力医疗</td>
<td>10:41</td>
<td>10.04%</td>
<td>医药/医疗</td>
</tr>
<tr>
<td>600841</td>
<td>动力新科</td>
<td>9:48</td>
<td>9.53%</td>
<td>重组</td>
</tr>
<tr>
<td>300639</td>
<td>凯普生物</td>
<td>10:47</td>
<td>8.80%</td>
<td>医药</td>
</tr>
<tr>
<td>600530</td>
<td>交大昂立</td>
<td>9:31</td>
<td>7.82%</td>
<td>消费</td>
</tr>
<tr>
<td>002743</td>
<td>富煌钢构</td>
<td>9:54</td>
<td>7.61%</td>
<td>核电</td>
</tr>
<tr>
<td>600521</td>
<td>华海药业</td>
<td>13:15</td>
<td>7.45%</td>
<td>医药</td>
</tr>
<tr>
<td>603011</td>
<td>合锻智能</td>
<td>10:59</td>
<td>7.39%</td>
<td>核聚变</td>
</tr>
<tr>
<td>001207</td>
<td>联科科技</td>
<td>9:59</td>
<td>7.22%</td>
<td>汽车产业链</td>
</tr>
<tr>
<td>002590</td>
<td>万安科技</td>
<td>9:47</td>
<td>6.40%</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>000973</td>
<td>佛塑科技</td>
<td>9:59</td>
<td>5.86%</td>
<td>固态电池</td>
</tr>
<tr>
<td>000953</td>
<td>河化股份</td>
<td>14:07</td>
<td>5.59%</td>
<td>医药</td>
</tr>
<tr>
<td>000822</td>
<td>山东海化</td>
<td>14:21</td>
<td>5.57%</td>
<td>石油化工</td>
</tr>
<tr>
<td>002437</td>
<td>誉衡药业</td>
<td>9:56</td>
<td>5.51%</td>
<td>医药/医疗</td>
</tr>
<tr>
<td>600375</td>
<td>汉马科技</td>
<td>9:47</td>
<td>5.28%</td>
<td>汽车产业链</td>
</tr>
<tr>
<td>603926</td>
<td>铁流股份</td>
<td>10:34</td>
<td>4.58%</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>603006</td>
<td>联明股份</td>
<td>10:25</td>
<td>4.50%</td>
<td>新能源汽车</td>
</tr>
<tr>
<td>603041</td>
<td>美思德</td>
<td>10:03</td>
<td>4.46%</td>
<td>其他</td>
</tr>
<tr>
<td>605018</td>
<td>长华集团</td>
<td>10:54</td>
<td>3.71%</td>
<td>机器人</td>
</tr>
<tr>
<td>603273</td>
<td>天元智能</td>
<td>10:23</td>
<td>3.52%</td>
<td>机器人</td>
</tr>
<tr>
<td>002259</td>
<td>升达林业</td>
<td>9:33</td>
<td>3.32%</td>
<td>摘帽</td>
</tr>
<tr>
<td>603028</td>
<td>赛伍技术</td>
<td>13:00</td>
<td>3.12%</td>
<td>机器人</td>
</tr>
<tr>
<td>600793</td>
<td>宜宾纸业</td>
<td>10:12</td>
<td>0.72%</td>
<td>重组</td>
</tr>
<tr>
<td>600495</td>
<td>晋西车轴</td>
<td>9:30</td>
<td>-0.41%</td>
<td>军工</td>
</tr>
<tr>
<td>600137</td>
<td>浪莎股份</td>
<td>9:25</td>
<td>-9.91%</td>
<td>消费</td>
</tr>
</tbody>
</table>