[9.26星期五] 湖南人涨停复盘
涨停金额:261亿 炸板金额:491亿
首板金额:206亿 连板金额:55亿
涨停46家 炸板23家 跌停21家
首板37家 连板9家
---
【市场连板股】9只 55亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 002513  | 蓝丰生化   | 9:54     | 5      | 光伏               |
| 002295  | 精艺股份   | 9:32     | 3      | 有色金属           |
| 603156  | 养元饮品   | 13:59    | 3      | 半导体相关         |
| 688109  | 品茗科技   | 9:25     | 2      | 公告               |
| 000020  | 深华发A    | 9:30     | 2      | 机器人             |
| 600629  | 华建集团   | 9:39     | 2      | 半导体相关         |
| 601218  | 吉鑫科技   | 10:02    | 2      | 风电               |
| 601619  | 嘉泽新能   | 10:18    | 2      | 绿色甲醇           |
| 600769  | 祥龙电业   | 14:43    | 2      | 半导体相关         |
---
【半导体相关】9只 38亿
消息面: 长江存储母公司长存集团完成股改
| 代码    | 名称       | 末次时间 | 连板数 | 原因                                                                 |
|---------|------------|----------|--------|----------------------------------------------------------------------|
| 603156  | 养元饮品   | 13:59    | 3      | 间接持有长江存储股份                                                 |
| 600629  | 华建集团   | 9:39     | 2/12天6板 | 控股股东间接持有微电子股权                                           |
| 600769  | 祥龙电业   | 14:43    | 2      | 长江存储同一实控人                                                   |
| 002208  | 合肥城建   | 9:32     | 1      | 长鑫存储                                                             |
| 002346  | 柘中股份   | 9:44     | 1      | 半导体                                                               |
| 002725  | 跃岭股份   | 9:47     | 1      | 首次回购股份+光芯片                                                  |
| 603216  | 梦天家居   | 10:49    | 1      | 参股半导体公司                                                       |
| 600748  | 上实发展   | 13:00    | 1      | 间接持股上海微电子                                                   |
| 603163  | 圣晖集成   | 13:23    | 1      | 半导体洁净室                                                         |
---
【机器人】6只 47亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                                                                 |
|---------|------------|----------|--------|----------------------------------------------------------------------|
| 000020  | 深华发A    | 9:30     | 2      | 涂胶机器人                                                           |
| 000559  | 万向钱潮   | 9:41     | 1/10天6板 | 机器人零部件                                                         |
| 002765  | 蓝黛科技   | 10:09    | 1      | 机器人关节模组                                                       |
| 300904  | 威力传动   | 10:20    | 1      | 机器人RV减速器专利                                                   |
| 603239  | 浙江仙通   | 11:10    | 1/5天3板 | 布局机器人                                                           |
| 002394  | 联发股份   | 11:21    | 1      | 机器人                                                               |
---
【跨境电商】4只 17亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                                                                 |
|---------|------------|----------|--------|----------------------------------------------------------------------|
| 001209  | 洪兴股份   | 9:51     | 1      | 跨境电商                                                             |
| 002803  | 吉宏股份   | 9:54     | 1      | 业绩预增+跨境电商                                                     |
| 605155  | 西大门     | 13:38    | 1      | 遮阳材料龙头+跨境电商                                                 |
| 002291  | 遥望科技   | 14:33    | 1      | MCN+AI电商                                                           |
---
【新能源汽车】4只 14亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                                                                 |
|---------|------------|----------|--------|----------------------------------------------------------------------|
| 002510  | 天汽模     | 9:32     | 1      | 实控人变更+赛力斯                                                    |
| 603937  | 丽岛新材   | 9:33     | 1      | 电池集流体                                                           |
| 600303  | 曙光股份   | 9:49     | 1      | 汽车+氢能量卡                                                        |
| 603335  | 迪生力     | 11:27    | 1      | 汽车轮毂                                                             |
---
【风电】3只 32亿
消息面: 8月风电增长超20%；海上风电即将迎来十五五规划
| 代码    | 名称       | 末次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 601218  | 吉鑫科技   | 10:02    | 2      | 风电               |
| 601615  | 明阳智能   | 14:37    | 1      | 风光储             |
| 600169  | 太原重工   | 14:55    | 1      | 风电               |
---
【绿色甲醇】3只 19亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                                                                 |
|---------|------------|----------|--------|----------------------------------------------------------------------|
| 601619  | 嘉泽新能   | 10:18    | 2      | 绿色甲醇+风光储                                                      |
| 600691  | 潞化科技   | 10:43    | 1      | 绿色甲醇+煤化工                                                      |
| 002140  | 东华科技   | 14:47    | 1      | 绿色甲醇+新疆煤化工                                                  |
---
【资产重组】3只 5亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                                                                 |
|---------|------------|----------|--------|----------------------------------------------------------------------|
| 600403  | 大有能源   | 9:25     | 1      | 间接控股股东战略重组                                                 |
| 300080  | 易成新能   | 9:30     | 1      | 控股股东战略重组                                                     |
| 600810  | 神马股份   | 9:31     | 1      | 控股股东战略重组                                                     |
---
【公告】3只 9亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                                                                 |
|---------|------------|----------|--------|----------------------------------------------------------------------|
| 688109  | 品茗科技   | 9:25     | 2      | 引入AI背景股东                                                       |
| 000826  | 启迪环境   | 9:31     | 1      | 实控人变更预期                                                       |
| 002772  | 众兴菌业   | 13:24    | 1      | 股权激励                                                             |
---
【其他】
| 代码    | 名称       | 末次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 688148  | 芳源股份   | 9:34     | 1      | 固态电池         |
| 002759  | 天际股份   | 13:25    | 1      | 固态电池         |
| 002513  | 蓝丰生化   | 9:54     | 5      | 光伏               |
| 605028  | 世茂能源   | 9:46     | 1      | 光伏               |
| 600416  | 湘电股份   | 14:29    | 1/4天2板 | 军工               |
| 002190  | 成飞集成   | 14:38    | 1      | 军工               |
---
【其他】
| 代码    | 名称       | 末次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 002295  | 精艺股份   | 9:32     | 3      | 有色金属           |
| 000889  | 中嘉博创   | 9:40     | 1      | 算力               |
| 600370  | 三房巷     | 9:52     | 1      | 化工               |
| 001226  | 拓山重工   | 13:20    | 1      | 其他               |
| 002659  | 凯文教育   | 14:46    | 1      | AI教育             |
---
【涨停炸板】23只 491亿
| 代码    | 名称       | 首次时间 | 涨跌幅 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 688325  | 赛微微电   | 10:49    | 17.99% | 半导体相关               |
| 688249  | 晶合集成   | 13:15    | 16.63% | 半导体相关               |
| 688335  | 复洁环保   | 10:48    | 10.01% | 绿色甲醇                 |
| 603090  | 宏盛股份   | 13:00    | 10.00% | 东数西算+算力            |
| 603225  | 新凤鸣     | 10:07    | 9.43%  | PTA                      |
| 603218  | 日月股份   | 10:22    | 8.43%  | 风电                     |
| 603313  | 梦百合     | 9:30     | 7.36%  | 消费                     |
| 600201  | 生物股份   | 10:50    | 7.23%  | 其他                     |
| 603061  | 金海通     | 11:00    | 7.07%  | 半导体相关               |
| 000703  | 恒逸石化   | 9:44     | 6.89%  | 油服                     |
| 603608  | 天创时尚   | 13:04    | 6.85%  | ST股                     |
| 001331  | 胜通能源   | 9:30     | 6.83%  | 航运                     |
| 002515  | 金字火腿   | 10:12    | 6.61%  | 公告                     |
| 603269  | 海鸥股份   | 10:15    | 6.60%  | 半导体相关               |
| 002049  | 紫光国微   | 9:37     | 5.95%  | 国产芯片                 |
| 601127  | 赛力斯     | 9:47     | 5.77%  | 公告                     |
| 601279  | 英利汽车   | 10:08    | 5.64%  | 汽车产业                 |
| 002400  | 省广集团   | 13:33    | 5.33%  | 字节跳动概念股           |
| 600063  | 皖维高新   | 10:15    | 5.15%  | 业绩增长                 |
| 600604  | 市北高新   | 9:44     | 4.80%  | 国产芯片                 |
| 603130  | 云中马     | 10:25    | 4.21%  | 机器人                   |
| 603878  | 武进不锈   | 13:19    | 1.35%  | （原文截断）              |
| 600556  | 天下秀     | 9:30     | 1.07%  | 人工智能相关             |