[9.24星期三] 湖南人涨停复盘
- 涨停家数92家 炸板金额450亿
- 首板金额694亿 连板金额210亿
- 连板77家 炸板25家 跌停7家
- 晋级55家 连板12家
---
【市场连板股】12只 238亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002453</td>
<td>华软科技</td>
<td>9:25</td>
<td>4</td>
<td>半导体相关</td>
</tr>
<tr>
<td>600167</td>
<td>联美控股</td>
<td>9:25</td>
<td>3</td>
<td>半导体相关</td>
</tr>
<tr>
<td>002513</td>
<td>蓝丰生化</td>
<td>9:25</td>
<td>3</td>
<td>公告</td>
</tr>
<tr>
<td>300111</td>
<td>向日葵</td>
<td>10:39</td>
<td>3</td>
<td>半导体相关</td>
</tr>
<tr>
<td>605350</td>
<td>立昂微</td>
<td>9:30</td>
<td>2</td>
<td>半导体相关</td>
</tr>
<tr>
<td>002040</td>
<td>南京港</td>
<td>9:34</td>
<td>2</td>
<td>航运</td>
</tr>
<tr>
<td>002090</td>
<td>云路股份</td>
<td>9:34</td>
<td>2</td>
<td>人工智能相关</td>
</tr>
<tr>
<td>603316</td>
<td>诚邦股份</td>
<td>9:40</td>
<td>2</td>
<td>半导体相关</td>
</tr>
<tr>
<td>600159</td>
<td>大龙地产</td>
<td>9:53</td>
<td>2</td>
<td>地产</td>
</tr>
<tr>
<td>605055</td>
<td>迎丰股份</td>
<td>9:56</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>600895</td>
<td>张江高科</td>
<td>10:12</td>
<td>2</td>
<td>半导体相关</td>
</tr>
<tr>
<td>300604</td>
<td>长川科技</td>
<td>11:10</td>
<td>2</td>
<td>半导体相关</td>
</tr>
</tbody>
</table>
简评: 台湾先进制程涨价，长存一期试车，存储芯片持续上涨，寒武纪科创板将于9月26日上市
---
【半导体相关】30只 537亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002453</td>
<td>华软科技</td>
<td>9:25</td>
<td>4</td>
<td>光刻胶基材</td>
</tr>
<tr>
<td>600167</td>
<td>联美控股</td>
<td>9:25</td>
<td>3</td>
<td>间接参股东芯颗粒</td>
</tr>
<tr>
<td>300111</td>
<td>向日葵</td>
<td>10:39</td>
<td>3</td>
<td>拟收购含硅材料全部股权</td>
</tr>
<tr>
<td>605350</td>
<td>立昂微</td>
<td>9:30</td>
<td>2</td>
<td>半导体硅片+AI服务器</td>
</tr>
<tr>
<td>603316</td>
<td>诚邦股份</td>
<td>9:40</td>
<td>2</td>
<td>存储芯片</td>
</tr>
<tr>
<td>600895</td>
<td>张江高科</td>
<td>10:12</td>
<td>2</td>
<td>持股上海微电子</td>
</tr>
<tr>
<td>300604</td>
<td>长川科技</td>
<td>11:10</td>
<td>2</td>
<td>业绩增长+AI芯片测试</td>
</tr>
<tr>
<td>002029</td>
<td>七匹狼</td>
<td>9:35</td>
<td>1</td>
<td>光源系统</td>
</tr>
<tr>
<td>002156</td>
<td>通富微电</td>
<td>9:36</td>
<td>1</td>
<td>先进封装/先进封装</td>
</tr>
<tr>
<td>000685</td>
<td>中山公用</td>
<td>9:38</td>
<td>1</td>
<td>投资私募</td>
</tr>
<tr>
<td>600637</td>
<td>东方明珠</td>
<td>9:49</td>
<td>1</td>
<td>上海微电子</td>
</tr>
<tr>
<td>600604</td>
<td>市北高新</td>
<td>9:57</td>
<td>1</td>
<td>旗下公司投资半导体</td>
</tr>
<tr>
<td>688233</td>
<td>神工股份</td>
<td>10:00</td>
<td>1</td>
<td>存储+硅晶圆</td>
</tr>
<tr>
<td>600172</td>
<td>黄河旋风</td>
<td>10:12</td>
<td>1</td>
<td>芯片微粉</td>
</tr>
<tr>
<td>603000</td>
<td>洪王股份</td>
<td>10:15</td>
<td>1</td>
<td>掩膜版(光刻胶)</td>
</tr>
<tr>
<td>301209</td>
<td>联合化学</td>
<td>10:46</td>
<td>1</td>
<td>半导体</td>
</tr>
<tr>
<td>300666</td>
<td>江丰电子</td>
<td>10:48</td>
<td>1</td>
<td>存储芯片</td>
</tr>
<tr>
<td>000021</td>
<td>深科技</td>
<td>10:51</td>
<td>1</td>
<td>长鑫供应商</td>
</tr>
<tr>
<td>002015</td>
<td>协鑫能科</td>
<td>10:51</td>
<td>1</td>
<td>间接参股存储</td>
</tr>
<tr>
<td>603726</td>
<td>朗迪集团</td>
<td>10:52</td>
<td>1</td>
<td>间接参股长鑫科技</td>
</tr>
<tr>
<td>603050</td>
<td>彤程新材</td>
<td>11:01</td>
<td>1</td>
<td>光刻胶</td>
</tr>
<tr>
<td>600060</td>
<td>海信视像</td>
<td>11:15</td>
<td>1</td>
<td>AI消费芯片</td>
</tr>
<tr>
<td>002371</td>
<td>北方华创</td>
<td>11:20</td>
<td>1</td>
<td>半导体设备</td>
</tr>
<tr>
<td>603931</td>
<td>格林达</td>
<td>11:24</td>
<td>1</td>
<td>光刻胶用显影液/剥离液</td>
</tr>
<tr>
<td>603023</td>
<td>百合花</td>
<td>11:26</td>
<td>1</td>
<td>液晶面板光致酸</td>
</tr>
<tr>
<td>002971</td>
<td>和远气体</td>
<td>11:29</td>
<td>1</td>
<td>拱极长江存储</td>
</tr>
<tr>
<td>603156</td>
<td>养元饮品</td>
<td>13:18</td>
<td>1</td>
<td>间接持有长江存储股份</td>
</tr>
<tr>
<td>000672</td>
<td>上峰水泥</td>
<td>13:24</td>
<td>1</td>
<td>投资半导体</td>
</tr>
<tr>
<td>688545</td>
<td>宏德股份</td>
<td>13:43</td>
<td>1</td>
<td>湿电子化学龙头</td>
</tr>
<tr>
<td>603991</td>
<td>至正股份</td>
<td>13:56</td>
<td>1</td>
<td>先进封装设备</td>
</tr>
</tbody>
</table>
---
【机器人】13只 114亿
简评: 阿里云与达闼达成全面智能应用落地
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>605055</td>
<td>迎丰股份</td>
<td>9:56</td>
<td>2</td>
<td>参股机器人</td>
</tr>
<tr>
<td>001208</td>
<td>华菱线缆</td>
<td>9:25</td>
<td>1</td>
<td>拟收购三竹智能控制权</td>
</tr>
<tr>
<td>002562</td>
<td>兄弟科技</td>
<td>9:37</td>
<td>1</td>
<td>PEEK核心原料</td>
</tr>
<tr>
<td>300270</td>
<td>中威电子</td>
<td>9:38</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>600400</td>
<td>红豆股份</td>
<td>9:39</td>
<td>1/5天4板</td>
<td>投资农业机器人</td>
</tr>
<tr>
<td>603809</td>
<td>豪能股份</td>
<td>9:47</td>
<td>1</td>
<td>机器人(减速器)</td>
</tr>
<tr>
<td>688585</td>
<td>上纬新材</td>
<td>13:20</td>
<td>1</td>
<td>智元机器人取得控制权</td>
</tr>
<tr>
<td>002708</td>
<td>光洋股份</td>
<td>13:32</td>
<td>1</td>
<td>机器人零部件</td>
</tr>
<tr>
<td>603135</td>
<td>中重科技</td>
<td>13:49</td>
<td>1</td>
<td>工业机器人</td>
</tr>
<tr>
<td>601127</td>
<td>中创智领</td>
<td>14:02</td>
<td>1</td>
<td>深耕精创作业机器人</td>
</tr>
<tr>
<td>603045</td>
<td>福达合金</td>
<td>14:11</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>603726</td>
<td>鸣志电器</td>
<td>14:21</td>
<td>1</td>
<td>人形机器人零部件</td>
</tr>
<tr>
<td>003036</td>
<td>泰坦股份</td>
<td>14:37</td>
<td>1</td>
<td>固态电池</td>
</tr>
</tbody>
</table>
---
【人工智能相关】6只 83亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603090</td>
<td>天威股份</td>
<td>9:34</td>
<td>2</td>
<td>视觉道闸概念股</td>
</tr>
<tr>
<td>007418</td>
<td>康盛股份</td>
<td>9:30</td>
<td>1</td>
<td>板式换热器(液冷)</td>
</tr>
<tr>
<td>002298</td>
<td>中电鑫龙</td>
<td>10:17</td>
<td>1/4天2板</td>
<td>芜湖光储之门</td>
</tr>
<tr>
<td>600126</td>
<td>杭钢股份</td>
<td>13:27</td>
<td>1</td>
<td>数据中心</td>
</tr>
<tr>
<td>603105</td>
<td>神开股份</td>
<td>13:46</td>
<td>1</td>
<td>英伟达供应链</td>
</tr>
<tr>
<td>600103</td>
<td>青山纸业</td>
<td>14:46</td>
<td>1</td>
<td>光通信模块</td>
</tr>
</tbody>
</table>
---
【地产】7只 33亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600159</td>
<td>大龙地产</td>
<td>9:53</td>
<td>2/4天3板</td>
<td>房地产</td>
</tr>
<tr>
<td>000006</td>
<td>深振业A</td>
<td>9:42</td>
<td>1</td>
<td>房地产</td>
</tr>
<tr>
<td>000931</td>
<td>云南城投</td>
<td>9:49</td>
<td>1</td>
<td>房地产(云南)</td>
</tr>
<tr>
<td>000514</td>
<td>渝开发</td>
<td>9:57</td>
<td>1</td>
<td>房地产</td>
</tr>
<tr>
<td>600848</td>
<td>上海临港</td>
<td>10:35</td>
<td>1</td>
<td>园区开发</td>
</tr>
<tr>
<td>600817</td>
<td>宁波中百</td>
<td>14:08</td>
<td>1/1天2板</td>
<td>房地产</td>
</tr>
<tr>
<td>001221</td>
<td>悍高集团</td>
<td>14:13</td>
<td>1/4天3板</td>
<td>家居五金</td>
</tr>
</tbody>
</table>
---
【固态电池】3只 30亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000009</td>
<td>中国宝安</td>
<td>11:14</td>
<td>1</td>
<td>镍电池负极</td>
</tr>
<tr>
<td>002812</td>
<td>恩捷股份</td>
<td>13:09</td>
<td>1</td>
<td>固态电池电解液</td>
</tr>
<tr>
<td>002632</td>
<td>道明光学</td>
<td>13:24</td>
<td>1</td>
<td>固态电池</td>
</tr>
</tbody>
</table>
---
【光伏】3只 24亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002150</td>
<td>通润装备</td>
<td>10:52</td>
<td>1</td>
<td>光伏储能设备</td>
</tr>
<tr>
<td>605566</td>
<td>福莱蒽特</td>
<td>13:00</td>
<td>1</td>
<td>POE/EVA光伏胶膜</td>
</tr>
<tr>
<td>002129</td>
<td>TCL中环</td>
<td>14:39</td>
<td>1</td>
<td>光伏硅片</td>
</tr>
</tbody>
</table>
---
【医药】3只 41亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603707</td>
<td>健友药业</td>
<td>10:09</td>
<td>1</td>
<td>签订重大合同</td>
</tr>
<tr>
<td>002294</td>
<td>信立泰</td>
<td>10:55</td>
<td>1</td>
<td>创新药</td>
</tr>
<tr>
<td>002020</td>
<td>京新药业</td>
<td>14:27</td>
<td>1</td>
<td>失眠药</td>
</tr>
</tbody>
</table>
---
【石油】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002207</td>
<td>准油股份</td>
<td>9:31</td>
<td>1</td>
<td>石油</td>
</tr>
<tr>
<td>002490</td>
<td>山东墨龙</td>
<td>9:33</td>
<td>1</td>
<td>石油</td>
</tr>
</tbody>
</table>
---
【其他】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002513</td>
<td>蓝丰生化</td>
<td>9:25</td>
<td>3</td>
<td>公告</td>
</tr>
<tr>
<td>000826</td>
<td>启迪环境</td>
<td>9:30</td>
<td>1</td>
<td>资产盘活</td>
</tr>
<tr>
<td>001330</td>
<td>博纳影业</td>
<td>9:33</td>
<td>1/4天2板</td>
<td>影视</td>
</tr>
<tr>
<td>002040</td>
<td>南京港</td>
<td>9:34</td>
<td>2</td>
<td>航运</td>
</tr>
<tr>
<td>002295</td>
<td>精艺股份</td>
<td>9:39</td>
<td>1</td>
<td>其他</td>
</tr>
<tr>
<td>300054</td>
<td>中兰环保</td>
<td>13:07</td>
<td>1</td>
<td>环保</td>
</tr>
<tr>
<td>600843</td>
<td>上工申贝</td>
<td>14:30</td>
<td>1</td>
<td>低空经济</td>
</tr>
<tr>
<td>600095</td>
<td>湘财股份</td>
<td>14:36</td>
<td>1</td>
<td>券商</td>
</tr>
<tr>
<td>301148</td>
<td>嘉戎技术</td>
<td>14:46</td>
<td>1</td>
<td>核污染防治</td>
</tr>
<tr>
<td>002246</td>
<td>北化股份</td>
<td>14:53</td>
<td>1</td>
<td>军工</td>
</tr>
</tbody>
</table>
---
【涨停炸板】28只 450亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封板时间</th>
<th>炸板涨幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002147</td>
<td>方兴科技</td>
<td>11:02</td>
<td>14.78%</td>
<td>当日光伏异动</td>
</tr>
<tr>
<td>300421</td>
<td>南方精工</td>
<td>9:40</td>
<td>14.78%</td>
<td>机器人</td>
</tr>
<tr>
<td>300774</td>
<td>倍杰特</td>
<td>10:06</td>
<td>12.75%</td>
<td>水处理</td>
</tr>
<tr>
<td>688672</td>
<td>泰科新材</td>
<td>13:00</td>
<td>12.15%</td>
<td>半导体</td>
</tr>
<tr>
<td>601789</td>
<td>宁波建工</td>
<td>9:35</td>
<td>8.78%</td>
<td>基建</td>
</tr>
<tr>
<td>002347</td>
<td>泰尔股份</td>
<td>9:43</td>
<td>8.35%</td>
<td>机器人</td>
</tr>
<tr>
<td>603120</td>
<td>申昊科技</td>
<td>9:53</td>
<td>7.83%</td>
<td>机器人</td>
</tr>
<tr>
<td>002190</td>
<td>成飞集成</td>
<td>13:14</td>
<td>7.13%</td>
<td>军工+锂电</td>
</tr>
<tr>
<td>002159</td>
<td>三特索道</td>
<td>13:14</td>
<td>7.13%</td>
<td>人工景点+旅游</td>
</tr>
<tr>
<td>002650</td>
<td>加加食品</td>
<td>9:30</td>
<td>6.99%</td>
<td>RVA</td>
</tr>
<tr>
<td>600718</td>
<td>东软集团</td>
<td>11:11</td>
<td>6.95%</td>
<td>人工智能相关</td>
</tr>
<tr>
<td>002425</td>
<td>凯撒文化</td>
<td>13:25</td>
<td>6.22%</td>
<td>传媒</td>
</tr>
<tr>
<td>002192</td>
<td>永兴材料</td>
<td>10:38</td>
<td>6.22%</td>
<td>机器人相关</td>
</tr>
<tr>
<td>000812</td>
<td>陕西金叶</td>
<td>10:48</td>
<td>5.71%</td>
<td>教育</td>
</tr>
<tr>
<td>002292</td>
<td>奥飞娱乐</td>
<td>11:26</td>
<td>5.70%</td>
<td>儿童电力</td>
</tr>
<tr>
<td>002331</td>
<td>皖通科技</td>
<td>10:14</td>
<td>5.67%</td>
<td>半导体相关</td>
</tr>
<tr>
<td>603161</td>
<td>科华数据</td>
<td>11:19</td>
<td>5.31%</td>
<td>机器人</td>
</tr>
<tr>
<td>600981</td>
<td>汇鸿集团</td>
<td>9:39</td>
<td>4.95%</td>
<td>机器人</td>
</tr>
<tr>
<td>002529</td>
<td>海源复材</td>
<td>9:42</td>
<td>4.71%</td>
<td>人工智能+光伏</td>
</tr>
<tr>
<td>002514</td>
<td>宝馨科技</td>
<td>10:29</td>
<td>4.71%</td>
<td>机器人</td>
</tr>
<tr>
<td>603051</td>
<td>顾地科技</td>
<td>11:27</td>
<td>4.71%</td>
<td>汽车</td>
</tr>
<tr>
<td>002336</td>
<td>人人乐</td>
<td>10:23</td>
<td>4.71%</td>
<td>零售</td>
</tr>
<tr>
<td>002380</td>
<td>科远智慧</td>
<td>13:25</td>
<td>4.04%</td>
<td>机器人</td>
</tr>
<tr>
<td>002502</td>
<td>骅威文化</td>
<td>9:43</td>
<td>3.35%</td>
<td>传媒</td>
</tr>
<tr>
<td>002412</td>
<td>汉森制药</td>
<td>9:25</td>
<td>1.24%</td>
<td>医药相关</td>
</tr>
<tr>
<td>002425</td>
<td>凯撒文化</td>
<td>10:25</td>
<td>1.24%</td>
<td>人工智能相关</td>
</tr>
<tr>
<td>002425</td>
<td>宝馨科技</td>
<td>10:58</td>
<td>1.24%</td>
<td>AI芯片</td>
</tr>
</tbody>
</table>