【6.9星期一】湖南人涨停复盘
涨停金额521亿，炸板金额309亿
首板金额459亿，炸板金额62亿
涨停64家，炸板36家，跌停2家
---
【市场连板股】13只 62亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>605099</td>
<td>共创草坪</td>
<td>9:49</td>
<td>6</td>
<td>体育</td>
</tr>
<tr>
<td>002951</td>
<td>金时科技</td>
<td>9:30</td>
<td>5</td>
<td>泛金融</td>
</tr>
<tr>
<td>002826</td>
<td>易明医药</td>
<td>9:25</td>
<td>4</td>
<td>公告</td>
</tr>
<tr>
<td>000889</td>
<td>中嘉博创</td>
<td>9:35</td>
<td>4</td>
<td>泛金融</td>
</tr>
<tr>
<td>000940</td>
<td>楚天龙</td>
<td>9:25</td>
<td>2</td>
<td>泛金融</td>
</tr>
<tr>
<td>600232</td>
<td>金鹰股份</td>
<td>9:25</td>
<td>2</td>
<td>固态电池</td>
</tr>
<tr>
<td>603029</td>
<td>天鹅股份</td>
<td>9:30</td>
<td>2</td>
<td>智能电网</td>
</tr>
<tr>
<td>603032</td>
<td>德新科技</td>
<td>9:30</td>
<td>2</td>
<td>固态电池</td>
</tr>
<tr>
<td>002391</td>
<td>长青股份</td>
<td>9:35</td>
<td>2</td>
<td>农药</td>
</tr>
<tr>
<td>002940</td>
<td>昂利康</td>
<td>9:35</td>
<td>2</td>
<td>医药</td>
</tr>
<tr>
<td>300584</td>
<td>海辰药业</td>
<td>9:54</td>
<td>2</td>
<td>医药</td>
</tr>
<tr>
<td>002679</td>
<td>仁智股份</td>
<td>13:16</td>
<td>2</td>
<td>其他</td>
</tr>
<tr>
<td>600468</td>
<td>百利电气</td>
<td>14:51</td>
<td>2</td>
<td>核电</td>
</tr>
</tbody>
</table>
---
【医药】12只 101亿
消息面：创新药密集获批；龙头出海现成效
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002940</td>
<td>昂利康</td>
<td>9:35</td>
<td>2/5天3板</td>
<td>创新药</td>
</tr>
<tr>
<td>300584</td>
<td>海辰药业</td>
<td>9:54</td>
<td>2</td>
<td>固态电池 + 医药</td>
</tr>
<tr>
<td>002317</td>
<td>众生药业</td>
<td>9:30</td>
<td>1</td>
<td>创新药</td>
</tr>
<tr>
<td>002622</td>
<td>皓康医疗</td>
<td>9:30</td>
<td>1</td>
<td>口腔医院（丰伟概念）</td>
</tr>
<tr>
<td>603381</td>
<td>英诺华</td>
<td>9:41</td>
<td>1</td>
<td>IVD</td>
</tr>
<tr>
<td>300149</td>
<td>睿智医药</td>
<td>9:41</td>
<td>1</td>
<td>CRO</td>
</tr>
<tr>
<td>002793</td>
<td>罗欣药业</td>
<td>9:46</td>
<td>1</td>
<td>创新药</td>
</tr>
<tr>
<td>002437</td>
<td>誉衡药业</td>
<td>10:18</td>
<td>1</td>
<td>CDMO</td>
</tr>
<tr>
<td>002581</td>
<td>未名医药</td>
<td>10:30</td>
<td>1</td>
<td>创新药</td>
</tr>
<tr>
<td>002038</td>
<td>双鹭药业</td>
<td>13:32</td>
<td>1</td>
<td>创新药</td>
</tr>
<tr>
<td>300255</td>
<td>常山药业</td>
<td>13:50</td>
<td>1</td>
<td>艾本那肽（降糖）</td>
</tr>
<tr>
<td>300804</td>
<td>舒泰神</td>
<td>14:55</td>
<td>1</td>
<td>创新药</td>
</tr>
</tbody>
</table>
---
【泛金融】9只 87亿
消息面：陆家嘴论坛将发布若干重大金融政策；多家券商实控人变更为中央汇金
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002951</td>
<td>金时科技</td>
<td>9:30</td>
<td>5</td>
<td>合作跨境RWA项目</td>
</tr>
<tr>
<td>000889</td>
<td>中嘉博创</td>
<td>9:35</td>
<td>4/9天5板</td>
<td>摘帽 + 数字货币</td>
</tr>
<tr>
<td>000940</td>
<td>楚天龙</td>
<td>9:25</td>
<td>2</td>
<td>稳定币</td>
</tr>
<tr>
<td>002017</td>
<td>东信和平</td>
<td>9:31</td>
<td>1</td>
<td>数字人民币</td>
</tr>
<tr>
<td>600927</td>
<td>永安期货</td>
<td>9:36</td>
<td>1</td>
<td>期货业龙头</td>
</tr>
<tr>
<td>603093</td>
<td>南华期货</td>
<td>9:42</td>
<td>1/5天4板</td>
<td>香港金融牌照</td>
</tr>
<tr>
<td>002104</td>
<td>恒宝股份</td>
<td>14:27</td>
<td>1/7天5板</td>
<td>数字人民币</td>
</tr>
<tr>
<td>002878</td>
<td>元隆雅图</td>
<td>14:43</td>
<td>1/7天4板</td>
<td>RWA</td>
</tr>
<tr>
<td>601059</td>
<td>信达证券</td>
<td>15:00</td>
<td>1</td>
<td>实控人变更</td>
</tr>
</tbody>
</table>
---
【消费】6只 29亿
消息面：消费股龙头连续新高；新消费概念火热
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>601956</td>
<td>东贝集团</td>
<td>9:33</td>
<td>1</td>
<td>索菲亚冰箱供应商 + 机器人</td>
</tr>
<tr>
<td>600530</td>
<td>XD交大昂立</td>
<td>9:56</td>
<td>1</td>
<td>益生菌下酒菜</td>
</tr>
<tr>
<td>600059</td>
<td>古越龙山</td>
<td>9:58</td>
<td>1</td>
<td>气候酱酒</td>
</tr>
<tr>
<td>603532</td>
<td>苏州龙杰</td>
<td>10:45</td>
<td>1</td>
<td>供需偏紧玛特</td>
</tr>
<tr>
<td>605388</td>
<td>均瑶健康</td>
<td>11:16</td>
<td>1/10天6板</td>
<td>AKK奶菌</td>
</tr>
<tr>
<td>603429</td>
<td>佳友股份</td>
<td>14:50</td>
<td>1</td>
<td>新型烟草</td>
</tr>
</tbody>
</table>
---
【核电】5只 91亿
消息面：Meta旗下20年核电大单
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600468</td>
<td>百利电气</td>
<td>14:51</td>
<td>2/16天9板</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>600353</td>
<td>旭光电子</td>
<td>9:38</td>
<td>1</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>603011</td>
<td>合锻智能</td>
<td>13:29</td>
<td>1</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>301157</td>
<td>哈焊华通</td>
<td>14:22</td>
<td>1</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>002471</td>
<td>中超控股</td>
<td>14:43</td>
<td>1/25天13板</td>
<td>机器人 + 核电</td>
</tr>
</tbody>
</table>
---
【固态电池】4只 19亿
消息面：行业政策发布在即，车企游行游行
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600232</td>
<td>金鹰股份</td>
<td>9:25</td>
<td>2</td>
<td>固态电池</td>
</tr>
<tr>
<td>603032</td>
<td>德新科技</td>
<td>9:30</td>
<td>2</td>
<td>固态电池</td>
</tr>
<tr>
<td>002846</td>
<td>英联股份</td>
<td>9:32</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>002882</td>
<td>金龙羽</td>
<td>11:10</td>
<td>1</td>
<td>固态电池</td>
</tr>
</tbody>
</table>
---
【农药】4只 22亿
消息面：山东高新一化工车间发生爆炸事故，涉事公司生产农药及中间体
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002391</td>
<td>长青股份</td>
<td>9:35</td>
<td>2</td>
<td>农药（除草剂）</td>
</tr>
<tr>
<td>002250</td>
<td>联化科技</td>
<td>9:36</td>
<td>1/8天6板</td>
<td>氟唑苯甲酰胺中间体（KC院）</td>
</tr>
<tr>
<td>300804</td>
<td>广信股份</td>
<td>9:37</td>
<td>1</td>
<td>氨基苯甲酰胺中间体（KC院）</td>
</tr>
<tr>
<td>002513</td>
<td>蓝丰生化</td>
<td>9:41</td>
<td>1</td>
<td>农药（杀虫剂）</td>
</tr>
</tbody>
</table>
---
【体育】4只 21亿
消息面：海南讨论五指山彩票彩票制度建设方案
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>605099</td>
<td>共创草坪</td>
<td>9:49</td>
<td>6</td>
<td>足球草坪（江苏）</td>
</tr>
<tr>
<td>002181</td>
<td>粤传媒</td>
<td>10:20</td>
<td>1</td>
<td>彩票（篮球传媒）</td>
</tr>
<tr>
<td>301207</td>
<td>康力源</td>
<td>14:04</td>
<td>1</td>
<td>健身器材（江苏）</td>
</tr>
<tr>
<td>600250</td>
<td>南京商旅</td>
<td>14:18</td>
<td>1</td>
<td>“苏体”南京旅游</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603680</td>
<td>吉华集团</td>
<td>13:15</td>
<td>1</td>
<td>H酸 + 活性染料 + 机器人</td>
</tr>
<tr>
<td>002440</td>
<td>闰土股份</td>
<td>13:51</td>
<td>1</td>
<td>H酸 + 活性染料</td>
</tr>
<tr>
<td>002826</td>
<td>易明医药</td>
<td>9:25</td>
<td>4</td>
<td>公告股权变更</td>
</tr>
<tr>
<td>600350</td>
<td>三佳科技</td>
<td>9:45</td>
<td>1</td>
<td>公告收购众合半导体</td>
</tr>
<tr>
<td>600980</td>
<td>北矿科技</td>
<td>10:13</td>
<td>1</td>
<td>稀土永磁 + 机器人</td>
</tr>
<tr>
<td>000795</td>
<td>英洛华</td>
<td>14:56</td>
<td>1</td>
<td>稀土永磁 + 机器人</td>
</tr>
<tr>
<td>002172</td>
<td>澳洋健康</td>
<td>9:34</td>
<td>1</td>
<td>养老 + 民营医院</td>
</tr>
<tr>
<td>002105</td>
<td>信隆健康</td>
<td>11:29</td>
<td>1</td>
<td>养老 + 机器人</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603618</td>
<td>杭电股份</td>
<td>9:30</td>
<td>2</td>
<td>智能电网</td>
</tr>>
<tr>
<td>603818</td>
<td>曲美家居</td>
<td>9:40</td>
<td>1</td>
<td>家具家居</td>
</tr>
<tr>
<td>002651</td>
<td>利君股份</td>
<td>9:49</td>
<td>1</td>
<td>军工</td>
</tr>
<tr>
<td>300995</td>
<td>奇德新材</td>
<td>9:53</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>002775</td>
<td>文科股份</td>
<td>9:54</td>
<td>1</td>
<td>光伏</td>
</tr>
<tr>
<td>000800</td>
<td>江铃汽车</td>
<td>10:33</td>
<td>1</td>
<td>华为汽车</td>
</tr>
<tr>
<td>603598</td>
<td>引力传媒</td>
<td>11:06</td>
<td>1</td>
<td>人工智能相关</td>
</tr>
<tr>
<td>603194</td>
<td>中力股份</td>
<td>11:18</td>
<td>1</td>
<td>无人驾艇 + 机器人</td>
</tr>
<tr>
<td>600881</td>
<td>亚泰集团</td>
<td>13:47</td>
<td>1</td>
<td>重组（券商整合预期）</td>
</tr>
<tr>
<td>002640</td>
<td>跨境通</td>
<td>13:52</td>
<td>1</td>
<td>跨境电商</td>
</tr>
<tr>
<td>002629</td>
<td>仁智股份</td>
<td>13:16</td>
<td>2</td>
<td>高端工程改性材料</td>
</tr>
<tr>
<td>603995</td>
<td>甬金股份</td>
<td>11:04</td>
<td>1</td>
<td>冷轧不锈钢板带</td>
</tr>
</tbody>
</table>
---
【涨停炸板】36只 309亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>300798</td>
<td>锦鸡股份</td>
<td>14:07</td>
<td>20.03%</td>
<td>H酸</td>
</tr>
<tr>
<td>300340</td>
<td>科恒股份</td>
<td>13:11</td>
<td>20.00%</td>
<td>固态电池</td>
</tr>
<tr>
<td>688068</td>
<td>热景生物</td>
<td>13:59</td>
<td>18.15%</td>
<td>医药</td>
</tr>
<tr>
<td>300061</td>
<td>旗天科技</td>
<td>10:55</td>
<td>16.86%</td>
<td>泛金融</td>
</tr>
<tr>
<td>300495</td>
<td>国科科技</td>
<td>10:47</td>
<td>15.67%</td>
<td>人工智能相关</td>
</tr>
<tr>
<td>300834</td>
<td>星辉环材</td>
<td>11:11</td>
<td>13.98%</td>
<td>其他</td>
</tr>
<tr>
<td>301141</td>
<td>金杨股份</td>
<td>9:56</td>
<td>13.49%</td>
<td>稀土材料</td>
</tr>
<tr>
<td>300222</td>
<td>科大智能</td>
<td>13:15</td>
<td>12.69%</td>
<td>机器人</td>
</tr>
<tr>
<td>300753</td>
<td>爱朋医疗</td>
<td>9:39</td>
<td>12.49%</td>
<td>医药</td>
</tr>
<tr>
<td>300173</td>
<td>福安药业</td>
<td>10:35</td>
<td>12.49%</td>
<td>医药</td>
</tr>
<tr>
<td>300261</td>
<td>雅本化学</td>
<td>14:54</td>
<td>9.91%</td>
<td>农药</td>
</tr>
<tr>
<td>300355</td>
<td>蒙草生态</td>
<td>10:18</td>
<td>9.89%</td>
<td>生态治理</td>
</tr>
<tr>
<td>301251</td>
<td>华如科技</td>
<td>14:18</td>
<td>9.78%</td>
<td>军工</td>
</tr>
<tr>
<td>002192</td>
<td>融捷股份</td>
<td>10:31</td>
<td>9.75%</td>
<td>锂电池</td>
</tr>
<tr>
<td>300761</td>
<td>立华股份</td>
<td>10:54</td>
<td>9.39%</td>
<td>猪肉</td>
</tr>
<tr>
<td>002961</td>
<td>瑞鹄模具</td>
<td>10:34</td>
<td>9.09%</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>002969</td>
<td>中润资源</td>
<td>10:34</td>
<td>9.09%</td>
<td>黄金</td>
</tr>
<tr>
<td>000758</td>
<td>中色股份</td>
<td>13:27</td>
<td>8.83%</td>
<td>稀土</td>
</tr>
<tr>
<td>600562</td>
<td>国睿科技</td>
<td>10:00</td>
<td>8.83%</td>
<td>军工</td>
</tr>
<tr>
<td>600381</td>
<td>青海华鼎</td>
<td>13:57</td>
<td>8.20%</td>
<td>工业母机</td>
</tr>
<tr>
<td>002617</td>
<td>法兰泰克</td>
<td>11:05</td>
<td>7.73%</td>
<td>机器人</td>
</tr>
<tr>
<td>600367</td>
<td>红星发展</td>
<td>11:15</td>
<td>7.72%</td>
<td>钡盐</td>
</tr>
<tr>
<td>600704</td>
<td>物产环能</td>
<td>11:11</td>
<td>7.11%</td>
<td>物流</td>
</tr>
<tr>
<td>603330</td>
<td>上海天洋</td>
<td>13:30</td>
<td>7.00%</td>
<td>胶粘剂</td>
</tr>
<tr>
<td>603076</td>
<td>乐惠国际</td>
<td>10:30</td>
<td>6.97%</td>
<td>啤酒设备</td>
</tr>
<tr>
<td>300997</td>
<td>乐通股份</td>
<td>13:21</td>
<td>6.72%</td>
<td>印刷材料</td>
</tr>
<tr>
<td>603597</td>
<td>伟星股份</td>
<td>9:38</td>
<td>6.62%</td>
<td>服装辅料</td>
</tr>
<tr>
<td>300508</td>
<td>维宏股份</td>
<td>13:33</td>
<td>6.52%</td>
<td>工业软件</td>
</tr>
<tr>
<td>600198</td>
<td>ST大唐</td>
<td>13:19</td>
<td>6.52%</td>
<td>通信</td>
</tr>
<tr>
<td>600568</td>
<td>中珠医疗</td>
<td>10:25</td>
<td>6.49%</td>
<td>医药</td>
</tr>
<tr>
<td>000938</td>
<td>紫光股份</td>
<td>13:23</td>
<td>6.39%</td>
<td>人工智能</td>
</tr>
<tr>
<td>600180</td>
<td>瑞茂通</td>
<td>11:29</td>
<td>6.18%</td>
<td>供应链</td>
</tr>
<tr>
<td>000977</td>
<td>浪潮信息</td>
<td>9:44</td>
<td>5.70%</td>
<td>人工智能相关</td>
</tr>
<tr>
<td>000967</td>
<td>盈峰环境</td>
<td>13:47</td>
<td>5.37%</td>
<td>环保机器人</td>
</tr>
<tr>
<td>000967</td>
<td>上风高科</td>
<td>13:47</td>
<td>5.37%</td>
<td>环保机器人</td>
</tr>
<tr>
<td>002674</td>
<td>兴业科技</td>
<td>9:58</td>
<td>4.11%</td>
<td>皮革</td>
</tr>
<tr>
<td>603681</td>
<td>永冠新材</td>
<td>9:33</td>
<td>4.01%</td>
<td>胶粘带</td>
</tr>
<tr>
<td>600746</td>
<td>江苏索普</td>
<td>10:45</td>
<td>4.01%</td>
<td>醋酸</td>
</tr>
<tr>
<td>600409</td>
<td>三友化工</td>
<td>11:20</td>
<td>3.85%</td>
<td>纯碱</td>
</tr>
<tr>
<td>600629</td>
<td>华建集团</td>
<td>9:20</td>
<td>3.61%</td>
<td>建筑设计</td>
</tr>
</tbody>
</table>