[6.12星期四] 湖南人涨停复盘
涨停金额452亿 炸板金额142亿
首板金额310亿 连板金额142亿
涨停64家 炸板15家 跌停0家
首板46家 连板18家
---
【市场连板股】18只 142亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002826</td>
<td>易明医药</td>
<td>11:16</td>
<td>7</td>
<td>医药</td>
</tr>
<tr>
<td>600980</td>
<td>北矿科技</td>
<td>9:25</td>
<td>4</td>
<td>稀土永磁</td>
</tr>
<tr>
<td>002181</td>
<td>粤传媒</td>
<td>13:23</td>
<td>4</td>
<td>体育经济</td>
</tr>
<tr>
<td>603139</td>
<td>康惠制药</td>
<td>9:25</td>
<td>3</td>
<td>医药</td>
</tr>
<tr>
<td>603787</td>
<td>新日股份</td>
<td>14:44</td>
<td>3</td>
<td>消费</td>
</tr>
<tr>
<td>002376</td>
<td>新北洋</td>
<td>9:25</td>
<td>2</td>
<td>潮玩</td>
</tr>
<tr>
<td>601279</td>
<td>英利汽车</td>
<td>9:25</td>
<td>2</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>605151</td>
<td>西上海</td>
<td>9:30</td>
<td>2</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>002878</td>
<td>元隆雅图</td>
<td>9:35</td>
<td>2</td>
<td>潮玩</td>
</tr>
<tr>
<td>600281</td>
<td>华阳新材</td>
<td>9:39</td>
<td>2</td>
<td>稀土永磁</td>
</tr>
<tr>
<td>002615</td>
<td>哈尔斯</td>
<td>9:45</td>
<td>2</td>
<td>潮玩</td>
</tr>
<tr>
<td>300237</td>
<td>美晨科技</td>
<td>10:19</td>
<td>2</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>603335</td>
<td>迪生力</td>
<td>10:25</td>
<td>2</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>600250</td>
<td>南京商旅</td>
<td>10:26</td>
<td>2</td>
<td>体育经济</td>
</tr>
<tr>
<td>603982</td>
<td>泉峰汽车</td>
<td>10:49</td>
<td>2</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>600366</td>
<td>宁波韵升</td>
<td>11:07</td>
<td>2</td>
<td>稀土永磁</td>
</tr>
<tr>
<td>002556</td>
<td>辉隆股份</td>
<td>14:25</td>
<td>2</td>
<td>农药</td>
</tr>
<tr>
<td>301110</td>
<td>青木科技</td>
<td>14:35</td>
<td>2</td>
<td>潮玩</td>
</tr>
</tbody>
</table>
---
【消费潮玩】12只 72亿
消息面：泡泡玛特股价连续创历史新高
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002376</td>
<td>新北洋</td>
<td>9:25</td>
<td>2</td>
<td>潮玩智能零售设备</td>
</tr>
<tr>
<td>002878</td>
<td>元隆雅图</td>
<td>9:35</td>
<td>2/10天6板</td>
<td>合作泡泡玛特</td>
</tr>
<tr>
<td>002615</td>
<td>哈尔斯</td>
<td>9:45</td>
<td>2</td>
<td>联名潮玩玛特</td>
</tr>
<tr>
<td>301110</td>
<td>青木科技</td>
<td>14:35</td>
<td>2</td>
<td>泡泡玛特代运营</td>
</tr>
<tr>
<td>300949</td>
<td>奥雅股份</td>
<td>9:33</td>
<td>1</td>
<td>谷子经济</td>
</tr>
<tr>
<td>002727</td>
<td>一心堂</td>
<td>9:37</td>
<td>1</td>
<td>谷子经济</td>
</tr>
<tr>
<td>603096</td>
<td>新经典</td>
<td>9:46</td>
<td>1</td>
<td>谷子经济 (盲盒)</td>
</tr>
<tr>
<td>300640</td>
<td>德艺文创</td>
<td>9:46</td>
<td>1</td>
<td>谷子经济</td>
</tr>
<tr>
<td>002862</td>
<td>实丰文化</td>
<td>10:45</td>
<td>1</td>
<td>AI玩具</td>
</tr>
<tr>
<td>002348</td>
<td>高乐股份</td>
<td>11:03</td>
<td>1</td>
<td>潮玩IP周边 (盲盒)</td>
</tr>
<tr>
<td>002235</td>
<td>安妮股份</td>
<td>13:56</td>
<td>1</td>
<td>IP版权</td>
</tr>
<tr>
<td>300521</td>
<td>爱司凯</td>
<td>14:37</td>
<td>1</td>
<td>泡泡玛特订单 (网传)</td>
</tr>
</tbody>
</table>
---
【消费】10只 77亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603787</td>
<td>新日股份</td>
<td>14:44</td>
<td>3</td>
<td>电动两轮车</td>
</tr>
<tr>
<td>600530</td>
<td>交大昂立</td>
<td>9:39</td>
<td>1/8天4板</td>
<td>养老+植物固体饮料</td>
</tr>
<tr>
<td>603238</td>
<td>诺邦股份</td>
<td>10:54</td>
<td>1</td>
<td>化妆品</td>
</tr>
<tr>
<td>002237</td>
<td>恒邦股份</td>
<td>13:12</td>
<td>1</td>
<td>黄金</td>
</tr>
<tr>
<td>003010</td>
<td>若羽臣</td>
<td>14:15</td>
<td>1</td>
<td>纸上销量高增</td>
</tr>
<tr>
<td>300886</td>
<td>华业香料</td>
<td>14:23</td>
<td>1/3天2板</td>
<td>日化香料</td>
</tr>
<tr>
<td>002558</td>
<td>巨人网络</td>
<td>14:33</td>
<td>1</td>
<td>游戏数据向好</td>
</tr>
<tr>
<td>603818</td>
<td>曲美家居</td>
<td>14:46</td>
<td>1/4天2板</td>
<td>家居家具</td>
</tr>
<tr>
<td>002365</td>
<td>永安药业</td>
<td>14:50</td>
<td>1</td>
<td>保健食品</td>
</tr>
<tr>
<td>603630</td>
<td>拉芳家化</td>
<td>14:51</td>
<td>1</td>
<td>抗衰日化</td>
</tr>
</tbody>
</table>
---
【汽车零部件】8只 31亿
消息面：车企密集宣布将支付账期统一至60天内
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>601279</td>
<td>英利汽车</td>
<td>9:25</td>
<td>2</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>605151</td>
<td>西上海</td>
<td>9:30</td>
<td>2</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>300237</td>
<td>美晨科技</td>
<td>10:19</td>
<td>2</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>603335</td>
<td>迪生力</td>
<td>10:25</td>
<td>2</td>
<td>汽车轮毂</td>
</tr>
<tr>
<td>603982</td>
<td>泉峰汽车</td>
<td>10:49</td>
<td>2</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>603239</td>
<td>浙江仙通</td>
<td>9:43</td>
<td>1</td>
<td>汽车密封条龙头</td>
</tr>
<tr>
<td>603190</td>
<td>亚通精工</td>
<td>14:06</td>
<td>1</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>603758</td>
<td>秦安股份</td>
<td>14:38</td>
<td>1</td>
<td>汽车零部件</td>
</tr>
</tbody>
</table>
---
【泛金融】6只 59亿
消息面：蚂蚁国际将在中国香港申请稳定币牌照
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603093</td>
<td>南华期货</td>
<td>9:32</td>
<td>1/8天5板</td>
<td>香港金融牌照</td>
</tr>
<tr>
<td>300333</td>
<td>兆日科技</td>
<td>10:43</td>
<td>1</td>
<td>数字货币</td>
</tr>
<tr>
<td>603106</td>
<td>恒银科技</td>
<td>10:57</td>
<td>1</td>
<td>数字货币 (金融设备)</td>
</tr>
<tr>
<td>002017</td>
<td>东信和平</td>
<td>10:59</td>
<td>1/4天2板</td>
<td>数字人民币</td>
</tr>
<tr>
<td>000701</td>
<td>厦门信达</td>
<td>13:06</td>
<td>1/6天3板</td>
<td>合作京东</td>
</tr>
<tr>
<td>002961</td>
<td>瑞达期货</td>
<td>13:56</td>
<td>1</td>
<td>金融</td>
</tr>
</tbody>
</table>
---
【体育经济】5只 38亿
消息面：江苏苏州拟征集“人工智能+”技术
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002181</td>
<td>粤传媒</td>
<td>13:23</td>
<td>4</td>
<td>广东足球媒体</td>
</tr>
<tr>
<td>600250</td>
<td>南京商旅</td>
<td>10:26</td>
<td>2/0天4板</td>
<td>南京旅游</td>
</tr>
<tr>
<td>002887</td>
<td>绿茵生态</td>
<td>10:52</td>
<td>1</td>
<td>足球草坪</td>
</tr>
<tr>
<td>600280</td>
<td>中央商场</td>
<td>13:03</td>
<td>1</td>
<td>南京百货</td>
</tr>
<tr>
<td>300987</td>
<td>川网传媒</td>
<td>13:35</td>
<td>1</td>
<td>传川酒传播</td>
</tr>
</tbody>
</table>
---
【医药】5只 35亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002826</td>
<td>易明医药</td>
<td>11:16</td>
<td>7</td>
<td>控股股东拟变更</td>
</tr>
<tr>
<td>603139</td>
<td>康惠制药</td>
<td>9:25</td>
<td>3</td>
<td>减肥药</td>
</tr>
<tr>
<td>002755</td>
<td>奥赛康</td>
<td>13:10</td>
<td>1</td>
<td>创新药</td>
</tr>
<tr>
<td>000403</td>
<td>派林生物</td>
<td>14:01</td>
<td>1</td>
<td>国药集团拟入主</td>
</tr>
<tr>
<td>002653</td>
<td>海思科</td>
<td>14:41</td>
<td>1</td>
<td>创新药</td>
</tr>
</tbody>
</table>
---
【量子科技】4只 14亿
消息面：黄仁勋称量子计算正迎来拐点
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603232</td>
<td>格尔软件</td>
<td>9:32</td>
<td>1</td>
<td>量子科技</td>
</tr>
<tr>
<td>688619</td>
<td>罗普特</td>
<td>10:10</td>
<td>1</td>
<td>量子加密算法</td>
</tr>
<tr>
<td>600658</td>
<td>电子城</td>
<td>11:25</td>
<td>1</td>
<td>合作玻色量子</td>
</tr>
<tr>
<td>003029</td>
<td>吉大正元</td>
<td>14:50</td>
<td>1</td>
<td>量子科技</td>
</tr>
</tbody>
</table>
---
【稀土永磁】4只 43亿
消息面：中国依法依规对稀土相关物项出口许可申请进行审查
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600980</td>
<td>北矿科技</td>
<td>9:25</td>
<td>4</td>
<td>稀土永磁</td>
</tr>
<tr>
<td>600281</td>
<td>华阳新材</td>
<td>9:39</td>
<td>2</td>
<td>稀土回收</td>
</tr>
<tr>
<td>600366</td>
<td>宁波韵升</td>
<td>11:07</td>
<td>2</td>
<td>稀土永磁</td>
</tr>
<tr>
<td>301622</td>
<td>英思特</td>
<td>14:50</td>
<td>1</td>
<td>磁性器件</td>
</tr>
</tbody>
</table>
---
【AI眼镜】3只 14亿
消息面：小米AI智能眼镜或6月底发布
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603115</td>
<td>比依股份</td>
<td>9:25</td>
<td>1</td>
<td>AR眼镜 (参股理湃光晶)</td>
</tr>
<tr>
<td>002449</td>
<td>国星光电</td>
<td>9:36</td>
<td>1</td>
<td>AR眼镜 (MicroLED)</td>
</tr>
<tr>
<td>300460</td>
<td>惠伦晶体</td>
<td>11:12</td>
<td>1</td>
<td>AI振镜 (晶振)</td>
</tr>
</tbody>
</table>
---
【其他】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603015</td>
<td>弘讯科技</td>
<td>9:51</td>
<td>1</td>
<td>核聚变</td>
</tr>
<tr>
<td>002366</td>
<td>台海核电</td>
<td>13:32</td>
<td>1</td>
<td>核聚变</td>
</tr>
<tr>
<td>002556</td>
<td>辉隆股份</td>
<td>14:25</td>
<td>2</td>
<td>氯虫苯甲酰胺原药</td>
</tr>
<tr>
<td>605033</td>
<td>美邦股份</td>
<td>10:01</td>
<td>1</td>
<td>氯虫苯甲酰胺原药</td>
</tr>
<tr>
<td>301662</td>
<td>宏工科技</td>
<td>13:24</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>002164</td>
<td>宁波东力</td>
<td>9:54</td>
<td>1</td>
<td>机器人关节</td>
</tr>
</tbody>
</table>
---
【涨停炸板】15只 142亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>涨幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002345</td>
<td>潮宏基</td>
<td>13:50</td>
<td>8.60%</td>
<td>潮玩</td>
</tr>
<tr>
<td>002550</td>
<td>千红制药</td>
<td>9:59</td>
<td>6.16%</td>
<td>医药</td>
</tr>
<tr>
<td>603585</td>
<td>苏利股份</td>
<td>10:07</td>
<td>5.59%</td>
<td>农药</td>
</tr>
<tr>
<td>603376</td>
<td>博迁新材</td>
<td>10:08</td>
<td>4.94%</td>
<td>日本中心</td>
</tr>
<tr>
<td>603124</td>
<td>江航装备</td>
<td>9:58</td>
<td>4.82%</td>
<td>军工</td>
</tr>
<tr>
<td>601012</td>
<td>绿田机械</td>
<td>9:51</td>
<td>4.77%</td>
<td>DC motor+VTO</td>
</tr>
<tr>
<td>603825</td>
<td>华扬联众</td>
<td>9:53</td>
<td>3.97%</td>
<td>AI+传媒</td>
</tr>
<tr>
<td>002861</td>
<td>瀛通通讯</td>
<td>9:30</td>
<td>2.82%</td>
<td>小米+消费电子</td>
</tr>
<tr>
<td>002207</td>
<td>准油股份</td>
<td>9:10</td>
<td>2.63%</td>
<td>油气</td>
</tr>
<tr>
<td>002858</td>
<td>力盛体育</td>
<td>10:53</td>
<td>2.52%</td>
<td>体育经济</td>
</tr>
<tr>
<td>002734</td>
<td>利民股份</td>
<td>14:12</td>
<td>1.42%</td>
<td>农药</td>
</tr>
<tr>
<td>002124</td>
<td>天邦食品</td>
<td>9:25</td>
<td>1.08%</td>
<td>猪肉</td>
</tr>
<tr>
<td>600134</td>
<td>绿康生化</td>
<td>9:30</td>
<td>1.07%</td>
<td>光伏</td>
</tr>
<tr>
<td>002234</td>
<td>*ST和佳</td>
<td>10:00</td>
<td>1.02%</td>
<td>医疗</td>
</tr>
<tr>
<td>601332</td>
<td>XD苏银十</td>
<td>9:30</td>
<td>-1.17%</td>
<td>消费+谷子经济</td>
</tr>
</tbody>
</table>