【12.24星期三】湖南人涨停复盘
涨停全量990亿 炸板全量427亿
首板全量801亿 连板全量170亿
涨停75家 连板21家 跌停4家
创投61家 连板14家
---
【市场连板股】14只 179亿
<table>
<thead>
<tr>
<th>代码</th>
<th>简称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>001331</td>
<td>胜通能源</td>
<td>9:25</td>
<td>9</td>
<td>公告</td>
</tr>
<tr>
<td>002969</td>
<td>嘉美包装</td>
<td>9:25</td>
<td>6</td>
<td>公告</td>
</tr>
<tr>
<td>002361</td>
<td>神剑股份</td>
<td>10:01</td>
<td>5</td>
<td>商业航天</td>
</tr>
<tr>
<td>002163</td>
<td>海南发展</td>
<td>9:31</td>
<td>4</td>
<td>海南</td>
</tr>
<tr>
<td>000851</td>
<td>高鸿股份</td>
<td>9:25</td>
<td>3</td>
<td>半导体</td>
</tr>
<tr>
<td>603096</td>
<td>新经典</td>
<td>9:34</td>
<td>3</td>
<td>消费</td>
</tr>
<tr>
<td>002228</td>
<td>合兴包装</td>
<td>9:35</td>
<td>3</td>
<td>福建</td>
</tr>
<tr>
<td>600179</td>
<td>安通控股</td>
<td>10:00</td>
<td>3</td>
<td>海南</td>
</tr>
<tr>
<td>603163</td>
<td>圣晖集成</td>
<td>13:13</td>
<td>3</td>
<td>半导体</td>
</tr>
<tr>
<td>002909</td>
<td>集泰股份</td>
<td>9:25</td>
<td>2</td>
<td>AI硬件</td>
</tr>
<tr>
<td>002201</td>
<td>九鼎新材</td>
<td>9:30</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>000036</td>
<td>华联控股</td>
<td>9:36</td>
<td>2</td>
<td>公告</td>
</tr>
<tr>
<td>603698</td>
<td>航天工程</td>
<td>10:12</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>002759</td>
<td>天际股份</td>
<td>10:35</td>
<td>2</td>
<td>锂电池</td>
</tr>
</tbody>
</table>
---
【商业航天】32只 464亿
消息面：长征十二号甲遥一箭发射 飞行试验任务获得基本成功
<table>
<thead>
<tr>
<th>代码</th>
<th>简称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002361</td>
<td>神剑股份</td>
<td>10:01</td>
<td>5</td>
<td>商业航天</td>
</tr>
<tr>
<td>002201</td>
<td>九鼎新材</td>
<td>9:30</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>603698</td>
<td>航天工程</td>
<td>10:12</td>
<td>2/4天3板</td>
<td>航天一院</td>
</tr>
<tr>
<td>002383</td>
<td>合众思壮</td>
<td>9:31</td>
<td>1</td>
<td>北斗导航GNSS</td>
</tr>
<tr>
<td>002362</td>
<td>湘潭电化</td>
<td>9:34</td>
<td>1</td>
<td>火箭运输罐</td>
</tr>
<tr>
<td>002134</td>
<td>天津普林</td>
<td>9:37</td>
<td>1</td>
<td>航空航天</td>
</tr>
<tr>
<td>603601</td>
<td>再升科技</td>
<td>9:41</td>
<td>1/15天7板</td>
<td>SpaceX供应商</td>
</tr>
<tr>
<td>002324</td>
<td>普利特</td>
<td>9:43</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>600783</td>
<td>鲁信创投</td>
<td>9:51</td>
<td>1</td>
<td>泰岳国航航天</td>
</tr>
<tr>
<td>300593</td>
<td>新雷能</td>
<td>9:52</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>603278</td>
<td>大业股份</td>
<td>10:13</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>002471</td>
<td>中超控股</td>
<td>10:14</td>
<td>1</td>
<td>航空航天</td>
</tr>
<tr>
<td>002297</td>
<td>博云新材</td>
<td>10:20</td>
<td>1</td>
<td>航空航天</td>
</tr>
<tr>
<td>605090</td>
<td>九丰能源</td>
<td>10:29</td>
<td>1</td>
<td>配套项目护航</td>
</tr>
<tr>
<td>300887</td>
<td>谱尼测试</td>
<td>10:33</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>605598</td>
<td>上海港湾</td>
<td>10:36</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>301005</td>
<td>超捷股份</td>
<td>10:40</td>
<td>1</td>
<td>商业火箭(结构件)</td>
</tr>
<tr>
<td>600330</td>
<td>天通股份</td>
<td>10:41</td>
<td>1/4天2板</td>
<td>商业航天+光模块</td>
</tr>
<tr>
<td>002629</td>
<td>仁智股份</td>
<td>10:57</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>300629</td>
<td>新劲刚</td>
<td>11:04</td>
<td>1</td>
<td>低轨卫星</td>
</tr>
<tr>
<td>688223</td>
<td>晶科能源</td>
<td>11:16</td>
<td>1</td>
<td>航天航空</td>
</tr>
<tr>
<td>002046</td>
<td>国机精工</td>
<td>11:27</td>
<td>1/4天3板</td>
<td>航天轴承</td>
</tr>
<tr>
<td>600118</td>
<td>中国卫星</td>
<td>11:27</td>
<td>1</td>
<td>TNT星座</td>
</tr>
<tr>
<td>002421</td>
<td>实达集团</td>
<td>11:28</td>
<td>1</td>
<td>航天UHMwPE</td>
</tr>
<tr>
<td>002685</td>
<td>华东重机</td>
<td>13:13</td>
<td>1/6天3板</td>
<td>太空光伏</td>
</tr>
<tr>
<td>003007</td>
<td>直真科技</td>
<td>13:20</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>603678</td>
<td>火炬电子</td>
<td>13:26</td>
<td>1</td>
<td>陶瓷电容(航天)</td>
</tr>
<tr>
<td>001316</td>
<td>润贝航科</td>
<td>13:40</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>600775</td>
<td>南京熊猫</td>
<td>14:14</td>
<td>1</td>
<td>卫星通信</td>
</tr>
<tr>
<td>600343</td>
<td>航天动力</td>
<td>14:18</td>
<td>1</td>
<td>液体火箭发动机</td>
</tr>
<tr>
<td>603311</td>
<td>金海高科</td>
<td>14:20</td>
<td>1</td>
<td>关注商业航天机遇</td>
</tr>
<tr>
<td>688456</td>
<td>有研粉材</td>
<td>14:53</td>
<td>1</td>
<td>商业航天</td>
</tr>
</tbody>
</table>
---
【福建】10只 103亿
消息面：福建平潭全力冲刺新一轮跨境运作
<table>
<thead>
<tr>
<th>代码</th>
<th>简称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603096</td>
<td>新经典</td>
<td>9:34</td>
<td>3/17天10板</td>
<td>消费+福建</td>
</tr>
<tr>
<td>002228</td>
<td>合兴包装</td>
<td>9:35</td>
<td>3</td>
<td>零售包装+纸浆+福建</td>
</tr>
<tr>
<td>003016</td>
<td>欣锐科技</td>
<td>9:43</td>
<td>1</td>
<td>女装+福建</td>
</tr>
<tr>
<td>002752</td>
<td>昇兴股份</td>
<td>9:54</td>
<td>1</td>
<td>旺旺合作+福建</td>
</tr>
<tr>
<td>601778</td>
<td>金利科技</td>
<td>9:55</td>
<td>1</td>
<td>海峡两岸</td>
</tr>
<tr>
<td>000632</td>
<td>三木集团</td>
<td>9:58</td>
<td>1/4天2板</td>
<td>福建自贸区</td>
</tr>
<tr>
<td>603879</td>
<td>永悦科技</td>
<td>10:18</td>
<td>1</td>
<td>福建+机器人</td>
</tr>
<tr>
<td>002961</td>
<td>瑞达期货</td>
<td>13:32</td>
<td>1</td>
<td>期货+福建</td>
</tr>
<tr>
<td>600755</td>
<td>厦门国贸</td>
<td>14:28</td>
<td>1</td>
<td>福建+船老大货</td>
</tr>
<tr>
<td>600693</td>
<td>东百集团</td>
<td>14:55</td>
<td>1/4天7板</td>
<td>商业百货+福建</td>
</tr>
</tbody>
</table>
---
【AI硬件】7只 81亿
消息面：英伟达G8900 A服务器出货量大增；行业谷谷歌服务器订单暴涨
<table>
<thead>
<tr>
<th>代码</th>
<th>简称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002909</td>
<td>集泰股份</td>
<td>9:25</td>
<td>2</td>
<td>覆冰冷热基材</td>
</tr>
<tr>
<td>002947</td>
<td>恒铭达</td>
<td>9:30</td>
<td>1</td>
<td>AI精密结构件</td>
</tr>
<tr>
<td>002851</td>
<td>麦格米特</td>
<td>9:44</td>
<td>1</td>
<td>AI服务器电源</td>
</tr>
<tr>
<td>603090</td>
<td>宏盛股份</td>
<td>9:47</td>
<td>1</td>
<td>数据中心液冷CTJ</td>
</tr>
<tr>
<td>002364</td>
<td>中恒电气</td>
<td>10:07</td>
<td>1</td>
<td>数据中心(IDC)</td>
</tr>
<tr>
<td>603097</td>
<td>江苏华辰</td>
<td>13:55</td>
<td>1</td>
<td>数据中心变压器</td>
</tr>
<tr>
<td>600183</td>
<td>生益科技</td>
<td>13:45</td>
<td>1</td>
<td>MR/M9材料</td>
</tr>
</tbody>
</table>
---
【光通信】5只 108亿
消息面：北美400行业人单；行业领先灯涨价传出超涨
<table>
<thead>
<tr>
<th>代码</th>
<th>简称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002911</td>
<td>佛燃能源</td>
<td>9:30</td>
<td>1/3天2板</td>
<td>光通信</td>
</tr>
<tr>
<td>300131</td>
<td>英唐智控</td>
<td>13:26</td>
<td>1</td>
<td>光通信</td>
</tr>
<tr>
<td>601211</td>
<td>环旭电子</td>
<td>13:32</td>
<td>1/6天3板</td>
<td>光通信</td>
</tr>
<tr>
<td>600105</td>
<td>永鼎股份</td>
<td>13:55</td>
<td>1</td>
<td>光通信</td>
</tr>
<tr>
<td>002429</td>
<td>兆驰股份</td>
<td>14:46</td>
<td>1</td>
<td>光通信</td>
</tr>
</tbody>
</table>
---
【海南】4只 70亿
消息面：海南自由贸易港正式启动海关
<table>
<thead>
<tr>
<th>代码</th>
<th>简称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002163</td>
<td>海南发展</td>
<td>9:31</td>
<td>4</td>
<td>免税注入预期+海南</td>
</tr>
<tr>
<td>600179</td>
<td>安通控股</td>
<td>10:00</td>
<td>3</td>
<td>海南自由贸易港</td>
</tr>
<tr>
<td>000567</td>
<td>海德股份</td>
<td>10:30</td>
<td>1</td>
<td>海南</td>
</tr>
<tr>
<td>000796</td>
<td>凯撒旅业</td>
<td>14:11</td>
<td>1/3天2板</td>
<td>免税(海南)+旅游</td>
</tr>
</tbody>
</table>
---
【公告】5只 12亿
<table>
<thead>
<tr>
<th>代码</th>
<th>简称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>001331</td>
<td>胜通能源</td>
<td>9:25</td>
<td>9</td>
<td>七喜机器人收购</td>
</tr>
<tr>
<td>002969</td>
<td>嘉美包装</td>
<td>9:25</td>
<td>6</td>
<td>控制权变更</td>
</tr>
<tr>
<td>000036</td>
<td>华联控股</td>
<td>9:36</td>
<td>2/4天3板</td>
<td>拟收购境外物业公司</td>
</tr>
<tr>
<td>002166</td>
<td>莱茵生物</td>
<td>9:25</td>
<td>1</td>
<td>实控人拟变更</td>
</tr>
<tr>
<td>600962</td>
<td>国投中鲁</td>
<td>9:30</td>
<td>1</td>
<td>拟收购中国电子院</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>简称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000851</td>
<td>高鸿股份</td>
<td>9:25</td>
<td>3</td>
<td>半导体</td>
</tr>
<tr>
<td>603163</td>
<td>圣晖集成</td>
<td>13:13</td>
<td>3</td>
<td>半导体</td>
</tr>
<tr>
<td>605003</td>
<td>众望布艺</td>
<td>9:35</td>
<td>1/4天2板</td>
<td>消费</td>
</tr>
<tr>
<td>000802</td>
<td>北京文化</td>
<td>11:05</td>
<td>1</td>
<td>影视</td>
</tr>
<tr>
<td>605007</td>
<td>五洲特纸</td>
<td>14:04</td>
<td>1</td>
<td>造纸</td>
</tr>
<tr>
<td>600103</td>
<td>青山纸业</td>
<td>14:44</td>
<td>1</td>
<td>造纸+光模块</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>简称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600475</td>
<td>华光股份</td>
<td>10:12</td>
<td>1</td>
<td>数据中心节能项目</td>
</tr>
<tr>
<td>605069</td>
<td>正和生态</td>
<td>11:15</td>
<td>1</td>
<td>人工智能</td>
</tr>
<tr>
<td>000936</td>
<td>华西股份</td>
<td>13:06</td>
<td>1</td>
<td>算力租赁</td>
</tr>
<tr>
<td>002271</td>
<td>东方雨虹</td>
<td>13:48</td>
<td>1</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>002703</td>
<td>浙江世宝</td>
<td>13:54</td>
<td>1/7天5板</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>600550</td>
<td>天合光能</td>
<td>13:55</td>
<td>1/7天5板</td>
<td>机器人</td>
</tr>
<tr>
<td>600703</td>
<td>三安光电</td>
<td>14:01</td>
<td>1</td>
<td>机器人</td>
</tr>
</tbody>
</table>
---
【涨停炸板】21只 427亿
<table>
<thead>
<tr>
<th>代码</th>
<th>简称</th>
<th>封板时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>300136</td>
<td>信维通信</td>
<td>13:19</td>
<td>17.98%</td>
<td>苹果</td>
</tr>
<tr>
<td>000703</td>
<td>恒逸石化</td>
<td>13:27</td>
<td>6.24%</td>
<td>航运</td>
</tr>
<tr>
<td>001203</td>
<td>中泰股份</td>
<td>13:33</td>
<td>5.15%</td>
<td>DRGAM(内存)</td>
</tr>
<tr>
<td>601208</td>
<td>东材科技</td>
<td>13:23</td>
<td>9.01%</td>
<td>PCB板</td>
</tr>
<tr>
<td>002397</td>
<td>梦洁股份</td>
<td>10:22</td>
<td>6.24%</td>
<td>跨境支付</td>
</tr>
<tr>
<td>603080</td>
<td>新疆火炬</td>
<td>10:30</td>
<td>6.15%</td>
<td>光通信</td>
</tr>
<tr>
<td>002795</td>
<td>永和股份</td>
<td>9:45</td>
<td>7.35%</td>
<td>光通信</td>
</tr>
<tr>
<td>603212</td>
<td>赛伍技术</td>
<td>9:52</td>
<td>6.12%</td>
<td>机器人</td>
</tr>
<tr>
<td>002426</td>
<td>胜利精密</td>
<td>9:37</td>
<td>7.01%</td>
<td>其他</td>
</tr>
<tr>
<td>000584</td>
<td>哈工智能</td>
<td>9:37</td>
<td>7.01%</td>
<td>人工智能</td>
</tr>
<tr>
<td>000912</td>
<td>泸天化</td>
<td>9:35</td>
<td>6.55%</td>
<td>人工智能大模型</td>
</tr>
<tr>
<td>002298</td>
<td>中电兴发</td>
<td>14:27</td>
<td>6.25%</td>
<td>数据确权</td>
</tr>
<tr>
<td>002885</td>
<td>京泉华</td>
<td>10:26</td>
<td>6.16%</td>
<td>储能+光伏+锂电池</td>
</tr>
<tr>
<td>002927</td>
<td>泰永长征</td>
<td>9:40</td>
<td>6.15%</td>
<td>其他</td>
</tr>
<tr>
<td>603587</td>
<td>地素时尚</td>
<td>9:42</td>
<td>6.09%</td>
<td>其他</td>
</tr>
<tr>
<td>600797</td>
<td>浙大网新</td>
<td>9:41</td>
<td>5.45%</td>
<td>AI医疗</td>
</tr>
<tr>
<td>000676</td>
<td>智度股份</td>
<td>9:44</td>
<td>5.31%</td>
<td>AI应用</td>
</tr>
<tr>
<td>603178</td>
<td>圣龙股份</td>
<td>11:01</td>
<td>5.11%</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>001373</td>
<td>易点天下</td>
<td>13:24</td>
<td>3.77%</td>
<td>手机产业链</td>
</tr>
</tbody>
</table>