[2.10星期二] 湖南人涨停复盘
涨停金额:798亿 炸板金额:169亿
首板金额:531亿 连板金额:267亿
涨停60家 炸板8家 跌停2家
首板39家 连板21家
---
【市场连板股】21只 267亿
| 代码    | 名称         | 末板时间 | 连板数 | 原因                 |
|---------|--------------|----------|--------|----------------------|
| 002455  | 百川股份     | 9:25     | 3      | 化工                 |
| 301231  | 荣信文化     | 9:25     | 2      | 影视短剧             |
| 605287  | 德才股份     | 9:25     | 2      | 影视短剧             |
| 603533  | 掌阅科技     | 9:25     | 2      | 影视短剧             |
| 000892  | 欢瑞世纪     | 9:25     | 2      | 影视短剧             |
| 002429  | 兆驰股份     | 9:25     | 2      | 传媒                 |
| 600589  | 大位科技     | 9:25     | 2      | 算力                 |
| 603980  | 吉华集团     | 9:25     | 2      | 公告                 |
| 603729  | 龙韵股份     | 9:25     | 2      | 影视短剧             |
| 603466  | 风语筑       | 9:32     | 2      | 影视短剧             |
| 001330  | 博纳影业     | 9:32     | 2      | 影视短剧             |
| 300182  | 捷成股份     | 9:36     | 2      | 影视短剧             |
| 603103  | 横店影视     | 9:36     | 2      | 影视短剧             |
| 601595  | 上海电影     | 9:48     | 2      | 影视短剧             |
| 603301  | 振德医疗     | 9:58     | 2      | 公告                 |
| 002323  | 雅博股份     | 10:03    | 2      | 光伏                 |
| 300364  | 中文在线     | 11:04    | 2      | 影视短剧             |
| 603598  | 引力传媒     | 11:21    | 2      | 传媒                 |
| 601869  | 长飞光纤     | 13:34    | 2      | 算力                 |
| 300749  | 顶固集创     | 14:44    | 2      | 商业航天             |
| 605060  | 联德股份     | 14:53    | 2      | 算力                 |
---
【影视短剧】23只 434亿
消息面：2026年春节档开启电影新片放量；字节跳动发布视频生成模型SoraDance2.0
| 代码    | 名称         | 末板时间 | 连板数 | 原因                                   |
|---------|--------------|----------|--------|----------------------------------------|
| 301231  | 荣信文化     | 9:25     | 2      | AI漫刷                                 |
| 605287  | 德才股份     | 9:25     | 2      | AI漫刷                                 |
| 603533  | 掌阅科技     | 9:25     | 2      | AI漫刷+合作字节                        |
| 000892  | 欢瑞世纪     | 9:25     | 2      | AI漫刷                                 |
| 603729  | 龙韵股份     | 9:25     | 2      | 拟收购股伍佰影业+AI营销                 |
| 603466  | 风语筑       | 9:32     | 2      | 即梦AI合作+文生视频                     |
| 001330  | 博纳影业     | 9:32     | 2      | 合作即梦+AI短剧                        |
| 300182  | 捷成股份     | 9:36     | 2      | AI漫刷                                 |
| 603103  | 横店影视     | 9:36     | 2      | 2/9天7板 AI漫刷+春节档影片             |
| 601595  | 上海电影     | 9:48     | 2      | AI影视                                 |
| 300364  | 中文在线     | 11:04    | 2      | AI漫刷                                 |
| 002723  | 小崧股份     | 9:25     | 1      | 短剧+液冷服务器                        |
| 600715  | 文投控股     | 9:35     | 1      | AI漫刷                                 |
| 601599  | 浙文影业     | 9:38     | 1      | 1/4天2板 AI影视                        |
| 600977  | 中国电影     | 10:58    | 1      | 春节档                                 |
| 300251  | 光线传媒     | 11:03    | 1      | 春节档                                 |
| 002905  | 金逸影视     | 11:12    | 1      | 1/4天2板 影视影院                      |
| 600088  | 中视传媒     | 11:29    | 1      | AI影视                                 |
| 002292  | 奥飞娱乐     | 13:07    | 1      | 动漫IP                                 |
| 002181  | 粤传媒       | 14:39    | 1      | 短剧                                   |
| 002739  | 万达电影     | 14:40    | 1      | 春节档影片                             |
| 002969  | 嘉美包装     | 14:54    | 1      | 1/4天2板 新春大片                      |
| 300528  | 幸福蓝海     | 14:56    | 1      | 微短剧                                 |
---
【传媒】9只 119亿
消息面：亚马逊与出版业讨论AI内容市场
| 代码    | 名称         | 末板时间 | 连板数 | 原因                                   |
|---------|--------------|----------|--------|----------------------------------------|
| 002429  | 兆驰股份     | 9:25     | 2      | 与火山引擎合作                         |
| 603598  | 引力传媒     | 11:21    | 2      | 合作火山引擎                           |
| 603000  | 人民网       | 9:30     | 1      | AI安全+商业航天+传媒                    |
| 000839  | 国安股份     | 9:54     | 1      | AI内容审核                             |
| 000156  | 华数传媒     | 9:59     | 1      | 合作火山引擎（内容审核）                |
| 603999  | 读者传媒     | 10:20    | 1      | IP资源+AIGC                            |
| 301025  | 读客文化     | 10:26    | 1      | 数字版权+字节合作                       |
| 000681  | 视觉中国     | 11:22    | 1      | 视觉内容版权                           |
| 603888  | 新华网       | 11:23    | 1      | AI内容审核                             |
---
【算力】9只 110亿
消息面：美国数据中心建设热潮引发用电荒
| 代码    | 名称         | 末板时间 | 连板数 | 原因                                   |
|---------|--------------|----------|--------|----------------------------------------|
| 600589  | 大位科技     | 9:25     | 2      | 字节算力+数据中心                      |
| 601869  | 长飞光纤     | 13:34    | 2      | 光纤涨价+CPO                           |
| 605060  | 联德股份     | 14:53    | 2      | 数据中心                               |
| 000070  | 特发信息     | 9:30     | 1      | 空芯光纤+光通信                         |
| 603115  | 海星股份     | 9:52     | 1      | AI服务器                               |
| 000818  | 航锦科技     | 10:45    | 1      | 算力+光模块                            |
| 301085  | 亚康股份     | 13:04    | 1      | 算力（字节）+光模块                     |
| 000815  | 美利云       | 13:12    | 1      | 网传为即梦提供算力                     |
| 600482  | 中国动力     | 13:45    | 1      | 燃气轮机                               |
---
【半导体】3只 19亿
消息面：美国数据中心建设热潮引发用电荒
| 代码    | 名称         | 末板时间 | 连板数 | 原因                                   |
|---------|--------------|----------|--------|----------------------------------------|
| 000859  | 国风新材     | 9:48     | 1      | 光刻胶                                 |
| 603058  | 永吉股份     | 10:06    | 1      | 半导体设备                             |
| 000056  | 皇庭国际     | 11:27    | 1      | 1/4天3板 功率半导体                    |
---
【其他热点】
| 代码    | 名称         | 末板时间 | 连板数 | 原因                 |
|---------|--------------|----------|--------|----------------------|
| 603960  | 克来机电     | 10:38    | 1      | 机器人               |
| 000559  | 万向钱潮     | 13:44    | 1      | 机器人               |
| 002597  | 金禾实业     | 13:12    | 1      | 固态电池             |
| 002806  | 华锋股份     | 14:49    | 1      | 固态电池             |
| 002323  | 雅博股份     | 10:03    | 2      | 光伏                 |
| 600207  | 安彩高科     | 10:51    | 1      | 光伏                 |
| 002455  | 百川股份     | 9:25     | 3      | 3/10天7板 化工       |
| 603968  | 醋化股份     | 11:20    | 1      | 化工                 |
| 300749  | 顶固集创     | 14:44    | 2      | 商业航天             |
| 002302  | 西部建设     | 14:45    | 1      | 商业航天             |
---
【其他个股】
| 代码    | 名称         | 末板时间 | 连板数 | 原因                 |
|---------|--------------|----------|--------|----------------------|
| 603980  | 吉华集团     | 9:25     | 2      | 控制权变更           |
| 603301  | 振德医疗     | 9:58     | 2      | 注销回购             |
| 603320  | 迪贝电气     | 10:01    | 1      | 其他                 |
| 002655  | 共达电声     | 10:08    | 1      | AI漫刷               |
---
部分零散涨停（未完全整理）
| 代码    | 名称         | 涨幅    | 行业/原因          |
|---------|--------------|---------|-------------------|
| 600373  | 中文传媒     | 7.97%   | 传媒              |
| 001217  | 华如科技     | 7.60%   | 化工              |
| 001217  | 华如科技     | 7.60%   | 传媒              |
| 603256  | 宏和科技     | 6.28%   | PCB板             |
| 002438  | 江苏神通     | 5.26%   | 其他              |
| 002624  | 完美世界     | 4.75%   | 游戏              |
| 002235  | 安妮股份     | 4.18%   | 人工智能+大模型   |
| 002099  | 海翔药业     | 1.45%   | 化工+医药生物     |