[7.7星期一] 湖南人涨停复盘
涨停金额:490亿 炸板金额:84亿
首板金额:355亿 连板金额:135亿
涨停6家/炸板10家 跌停2家
首板55家 连板12家
---
【市场连板股】12只 135亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002721</td>
<td>金一文化</td>
<td>9:33</td>
<td>3</td>
<td>泛金融</td>
</tr>
<tr>
<td>600744</td>
<td>华银电力</td>
<td>9:40</td>
<td>3</td>
<td>高温电力</td>
</tr>
<tr>
<td>605500</td>
<td>森林包装</td>
<td>11:12</td>
<td>3</td>
<td>外卖大战</td>
</tr>
<tr>
<td>002636</td>
<td>金安国纪</td>
<td>13:13</td>
<td>3</td>
<td>算力</td>
</tr>
<tr>
<td>600475</td>
<td>华光环能</td>
<td>14:17</td>
<td>3</td>
<td>高温电力</td>
</tr>
<tr>
<td>000601</td>
<td>韶能股份</td>
<td>9:25</td>
<td>2</td>
<td>高温电力</td>
</tr>
<tr>
<td>605162</td>
<td>新中港</td>
<td>9:30</td>
<td>2</td>
<td>高温电力</td>
</tr>
<tr>
<td>002201</td>
<td>九鼎新材</td>
<td>9:30</td>
<td>2</td>
<td>算力</td>
</tr>
<tr>
<td>600571</td>
<td>信雅达</td>
<td>9:35</td>
<td>2</td>
<td>泛金融</td>
</tr>
<tr>
<td>002562</td>
<td>兄弟科技</td>
<td>9:46</td>
<td>2</td>
<td>业绩增长</td>
</tr>
<tr>
<td>000037</td>
<td>深南电A</td>
<td>11:20</td>
<td>2</td>
<td>高温电力</td>
</tr>
<tr>
<td>002987</td>
<td>京北方</td>
<td>14:37</td>
<td>2</td>
<td>泛金融</td>
</tr>
</tbody>
</table>
---
【高温电力】12只 84亿
消息面: 四多地高温来袭, 迎峰度夏全国电力负荷创新高
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600744</td>
<td>华银电力</td>
<td>9:40</td>
<td>3/5天4板</td>
<td>绿色电力+业绩</td>
</tr>
<tr>
<td>600475</td>
<td>华光环能</td>
<td>14:17</td>
<td>3</td>
<td>热电厂</td>
</tr>
<tr>
<td>000601</td>
<td>韶能股份</td>
<td>9:25</td>
<td>2</td>
<td>实控人拟变更+电力</td>
</tr>
<tr>
<td>605162</td>
<td>新中港</td>
<td>9:30</td>
<td>2</td>
<td>热电联产</td>
</tr>
<tr>
<td>000037</td>
<td>深南电A</td>
<td>11:20</td>
<td>2</td>
<td>供电供热</td>
</tr>
<tr>
<td>605028</td>
<td>世茂能源</td>
<td>10:02</td>
<td>1</td>
<td>热电联产</td>
</tr>
<tr>
<td>001896</td>
<td>豫能控股</td>
<td>10:27</td>
<td>1</td>
<td>绿色电力</td>
</tr>
<tr>
<td>001268</td>
<td>联合精密</td>
<td>10:35</td>
<td>1</td>
<td>空调冰箱压缩机</td>
</tr>
<tr>
<td>600396</td>
<td>华电能源</td>
<td>10:40</td>
<td>1</td>
<td>绿色电力</td>
</tr>
<tr>
<td>300982</td>
<td>苏文电能</td>
<td>11:29</td>
<td>1</td>
<td>储能电站</td>
</tr>
<tr>
<td>600726</td>
<td>华电能源</td>
<td>13:17</td>
<td>1</td>
<td>绿色电力</td>
</tr>
<tr>
<td>600644</td>
<td>乐山电力</td>
<td>14:26</td>
<td>1</td>
<td>绿色电力</td>
</tr>
</tbody>
</table>
---
【泛金融】11只 147亿
消息面: 央行发布《人民币跨境支付系统业务规则(征求意见稿)》
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002721</td>
<td>金一文化</td>
<td>9:33</td>
<td>3/7天4板</td>
<td>稳定币</td>
</tr>
<tr>
<td>600571</td>
<td>信雅达</td>
<td>9:35</td>
<td>2</td>
<td>战投乒乓(跨境支付)</td>
</tr>
<tr>
<td>002987</td>
<td>京北方</td>
<td>14:37</td>
<td>2</td>
<td>稳定币</td>
</tr>
<tr>
<td>600927</td>
<td>永安期货</td>
<td>9:43</td>
<td>1</td>
<td>跨境金融</td>
</tr>
<tr>
<td>002094</td>
<td>青岛金王</td>
<td>10:11</td>
<td>1</td>
<td>跨境支付(CIPS)</td>
</tr>
<tr>
<td>002095</td>
<td>生意宝</td>
<td>10:46</td>
<td>1</td>
<td>移动支付</td>
</tr>
<tr>
<td>301208</td>
<td>中亦科技</td>
<td>10:52</td>
<td>1</td>
<td>跨境支付</td>
</tr>
<tr>
<td>002537</td>
<td>海联金汇</td>
<td>10:55</td>
<td>1</td>
<td>跨境人民币支付</td>
</tr>
<tr>
<td>002951</td>
<td>金时科技</td>
<td>11:06</td>
<td>1</td>
<td>合作蚂蚁RWA项目</td>
</tr>
<tr>
<td>002098</td>
<td>浔兴股份</td>
<td>11:14</td>
<td>1</td>
<td>跨境支付</td>
</tr>
<tr>
<td>002153</td>
<td>石基信息</td>
<td>14:49</td>
<td>1</td>
<td>跨境支付</td>
</tr>
</tbody>
</table>
---
【外卖大战】8只 30亿
消息面: 阿里、美团掀起外卖大战
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>605500</td>
<td>森林包装</td>
<td>11:12</td>
<td>3</td>
<td>包装生产商+商流</td>
</tr>
<tr>
<td>003003</td>
<td>天元股份</td>
<td>9:25</td>
<td>1</td>
<td>饮料公司合作</td>
</tr>
<tr>
<td>300915</td>
<td>海融科技</td>
<td>9:30</td>
<td>1</td>
<td>茶饮+沪上阿姨</td>
</tr>
<tr>
<td>002803</td>
<td>吉宏股份</td>
<td>10:00</td>
<td>1</td>
<td>外卖包装+跨境电商</td>
</tr>
<tr>
<td>001356</td>
<td>富岭股份</td>
<td>11:10</td>
<td>1</td>
<td>供货霸王茶姬</td>
</tr>
<tr>
<td>301193</td>
<td>家联科技</td>
<td>13:27</td>
<td>1</td>
<td>客户喜雪冰城/奈雪</td>
</tr>
<tr>
<td>603822</td>
<td>嘉澳环保</td>
<td>13:55</td>
<td>1</td>
<td>可降解上游</td>
</tr>
<tr>
<td>301501</td>
<td>恒盛生活</td>
<td>14:26</td>
<td>1</td>
<td>供货瑞幸/蜜雪冰城</td>
</tr>
</tbody>
</table>
---
【房地产】5只 11亿
消息面: 住建部: 要大力推动房地产市场止跌回稳
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000514</td>
<td>渝开发</td>
<td>9:34</td>
<td>1</td>
<td>房地产+业绩</td>
</tr>
<tr>
<td>000014</td>
<td>沙河股份</td>
<td>9:56</td>
<td>1</td>
<td>房地产</td>
</tr>
<tr>
<td>002314</td>
<td>南山控股</td>
<td>10:01</td>
<td>1/4天3板</td>
<td>房地产</td>
</tr>
<tr>
<td>000838</td>
<td>财信发展</td>
<td>10:03</td>
<td>1/3天2板</td>
<td>房地产</td>
</tr>
<tr>
<td>605122</td>
<td>四方新材</td>
<td>10:13</td>
<td>1</td>
<td>混凝土(水利)</td>
</tr>
</tbody>
</table>
---
【算力+玻纤】4只 32亿
消息面: AI等应用带动low-D芯片产品持续放量
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002636</td>
<td>金安国纪</td>
<td>13:13</td>
<td>3</td>
<td>覆铜板+电子级玻纤</td>
</tr>
<tr>
<td>002201</td>
<td>九鼎新材</td>
<td>9:30</td>
<td>2</td>
<td>电子级玻璃纤维</td>
</tr>
<tr>
<td>605277</td>
<td>新亚电子</td>
<td>10:48</td>
<td>1/3天2板</td>
<td>高频高速数据线材</td>
</tr>
<tr>
<td>603256</td>
<td>宏和科技</td>
<td>14:54</td>
<td>1/5天3板</td>
<td>电子级玻璃纤维布</td>
</tr>
</tbody>
</table>
---
【医疗器械】4只 7亿
消息面: 财政部: 在政府采购活动中对自欧盟进口的医疗器械采取相关措施
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600807</td>
<td>济高发展</td>
<td>9:38</td>
<td>1</td>
<td>医疗器械</td>
</tr>
<tr>
<td>300246</td>
<td>宝莱特</td>
<td>9:41</td>
<td>1</td>
<td>医疗器械</td>
</tr>
<tr>
<td>603976</td>
<td>正川股份</td>
<td>9:46</td>
<td>1</td>
<td>药用玻璃管制瓶龙头</td>
</tr>
<tr>
<td>301234</td>
<td>五洲医疗</td>
<td>9:47</td>
<td>1</td>
<td>实控人拟变更+医疗</td>
</tr>
</tbody>
</table>
---
【核电】3只 73亿
消息面: 谷歌与联邦聚变系统公司达成电力采购协议
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002735</td>
<td>王子新材</td>
<td>10:02</td>
<td>1</td>
<td>可控核聚变(电容)</td>
</tr>
<tr>
<td>600192</td>
<td>长城电工</td>
<td>11:17</td>
<td>1/6天4板</td>
<td>核电开关设备+军工</td>
</tr>
<tr>
<td>002366</td>
<td>融发核电</td>
<td>14:51</td>
<td>1</td>
<td>可控核聚变</td>
</tr>
</tbody>
</table>
---
【军工】3只 34亿
消息面: 9月3日将举行阅兵; 北约同意将军费提高到GDP5%
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603498</td>
<td>XD晨曦科</td>
<td>9:58</td>
<td>1</td>
<td>拟收购军工科技</td>
</tr>
<tr>
<td>600698</td>
<td>湖南天雁</td>
<td>14:30</td>
<td>1</td>
<td>军用涡轮增压器</td>
</tr>
<tr>
<td>300847</td>
<td>中船汉光</td>
<td>14:48</td>
<td>1</td>
<td>中船系</td>
</tr>
</tbody>
</table>
---
【业绩增长】3只 20亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002562</td>
<td>兄弟科技</td>
<td>9:46</td>
<td>2</td>
<td>业绩预增3-4倍</td>
</tr>
<tr>
<td>600983</td>
<td>惠而浦</td>
<td>9:49</td>
<td>1</td>
<td>2025H1业绩预增</td>
</tr>
<tr>
<td>002324</td>
<td>普利特</td>
<td>10:20</td>
<td>1</td>
<td>2025H1业绩预增</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002227</td>
<td>奥特迅</td>
<td>14:09</td>
<td>1</td>
<td>充电桩</td>
</tr>
<tr>
<td>301388</td>
<td>欣灵电气</td>
<td>14:13</td>
<td>1/4天2板</td>
<td>充电桩</td>
</tr>
<tr>
<td>601089</td>
<td>福元医药</td>
<td>9:42</td>
<td>1</td>
<td>创新药</td>
</tr>
<tr>
<td>600513</td>
<td>联环药业</td>
<td>11:12</td>
<td>1</td>
<td>创新药</td>
</tr>
<tr>
<td>605099</td>
<td>共创草坪</td>
<td>10:33</td>
<td>1</td>
<td>体育产业</td>
</tr>
<tr>
<td>002395</td>
<td>双象股份</td>
<td>10:53</td>
<td>1</td>
<td>体育产业</td>
</tr>
<tr>
<td>600962</td>
<td>国投中鲁</td>
<td>9:25</td>
<td>1</td>
<td>资产重组</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600152</td>
<td>维科技术</td>
<td>9:45</td>
<td>1</td>
<td>充电桩+电池安全</td>
</tr>
<tr>
<td>603086</td>
<td>先达股份</td>
<td>11:10</td>
<td>1</td>
<td>农药</td>
</tr>
<tr>
<td>603863</td>
<td>松炀资源</td>
<td>14:10</td>
<td>1</td>
<td>包装</td>
</tr>
<tr>
<td>002126</td>
<td>银轮股份</td>
<td>14:14</td>
<td>1</td>
<td>热管理</td>
</tr>
<tr>
<td>300987</td>
<td>川大智胜</td>
<td>14:53</td>
<td>1</td>
<td>水利</td>
</tr>
</tbody>
</table>
---
【涨停非首板】10只 84亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>当日振幅</th>
<th>当日换手</th>
<th>相关概念</th>
</tr>
</thead>
<tbody>
<tr>
<td>002354</td>
<td>天娱数科</td>
<td>13:17</td>
<td>8.35%</td>
<td>其他</td>
</tr>
<tr>
<td>605050</td>
<td>福然德</td>
<td>9:42</td>
<td>7.50%</td>
<td>汽车拆解</td>
</tr>
<tr>
<td>600007</td>
<td>中国国贸</td>
<td>9:31</td>
<td>7.18%</td>
<td>地产</td>
</tr>
<tr>
<td>002908</td>
<td>德生科技</td>
<td>9:31</td>
<td>6.97%</td>
<td>RWA</td>
</tr>
<tr>
<td>603380</td>
<td>易明医药</td>
<td>10:01</td>
<td>6.87%</td>
<td>创新药</td>
</tr>
<tr>
<td>600106</td>
<td>重庆路桥</td>
<td>9:57</td>
<td>6.82%</td>
<td>交通</td>
</tr>
<tr>
<td>001387</td>
<td>攀钢钒钛</td>
<td>11:02</td>
<td>5.13%</td>
<td>资源</td>
</tr>
<tr>
<td>603300</td>
<td>华铁应急</td>
<td>9:25</td>
<td>4.95%</td>
<td>工程</td>
</tr>
<tr>
<td>002205</td>
<td>国统股份</td>
<td>9:30</td>
<td>4.30%</td>
<td>水利</td>
</tr>
<tr>
<td>603130</td>
<td>云路股份</td>
<td>9:43</td>
<td>1.25%</td>
<td>机器人</td>
</tr>
</tbody>
</table>