[5.26星期一] 湖南人涨停复盘
涨停金额:399亿 炸板金额:157亿
首板金额:310亿 炸板金额:89亿
涨停61家 炸板23家 跌停1家
首板51家 连板10家
---
【市场连板股】10只 89亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>本次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603192</td>
<td>汇得科技</td>
<td>9:25</td>
<td>4</td>
<td>机器人</td>
</tr>
<tr>
<td>603333</td>
<td>尚纬股份</td>
<td>9:25</td>
<td>3</td>
<td>核聚变</td>
</tr>
<tr>
<td>002471</td>
<td>中超控股</td>
<td>10:57</td>
<td>3</td>
<td>核聚变</td>
</tr>
<tr>
<td>603607</td>
<td>京华激光</td>
<td>13:34</td>
<td>3</td>
<td>lp经济</td>
</tr>
<tr>
<td>603332</td>
<td>苏州龙杰</td>
<td>9:25</td>
<td>2</td>
<td>消费</td>
</tr>
<tr>
<td>002366</td>
<td>融发核电</td>
<td>9:31</td>
<td>2</td>
<td>核聚变</td>
</tr>
<tr>
<td>301137</td>
<td>哈焊华通</td>
<td>9:35</td>
<td>2</td>
<td>核聚变</td>
</tr>
<tr>
<td>000510</td>
<td>新金路</td>
<td>9:42</td>
<td>2</td>
<td>半导体</td>
</tr>
<tr>
<td>002639</td>
<td>雪人股份</td>
<td>10:05</td>
<td>2</td>
<td>核聚变</td>
</tr>
<tr>
<td>603681</td>
<td>永冠新材</td>
<td>14:54</td>
<td>2</td>
<td>汽车零部件</td>
</tr>
</tbody>
</table>
---
【核聚变】16只 160亿
消息面: 美股核电公司大涨; 中国聚变能源重大项目招标
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>本次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603333</td>
<td>尚纬股份</td>
<td>9:25</td>
<td>3</td>
<td>核电电缆</td>
</tr>
<tr>
<td>002471</td>
<td>中超控股</td>
<td>10:57</td>
<td>3/16天10板</td>
<td>机器人（电缆）+ 喝点</td>
</tr>
<tr>
<td>002366</td>
<td>融发核电</td>
<td>9:31</td>
<td>2</td>
<td>核聚变+核岛设备龙头</td>
</tr>
<tr>
<td>301137</td>
<td>哈焊华通</td>
<td>9:35</td>
<td>2</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>002639</td>
<td>雪人股份</td>
<td>10:05</td>
<td>2</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>001332</td>
<td>福达股份</td>
<td>9:32</td>
<td>1</td>
<td>核电</td>
</tr>
<tr>
<td>600192</td>
<td>长城电工</td>
<td>9:33</td>
<td>1</td>
<td>核电开关设备</td>
</tr>
<tr>
<td>603577</td>
<td>汇金通</td>
<td>9:48</td>
<td>1</td>
<td>核电</td>
</tr>
<tr>
<td>600558</td>
<td>大西洋</td>
<td>10:18</td>
<td>1</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>600468</td>
<td>百利电气</td>
<td>10:33</td>
<td>1/7天4板</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>600550</td>
<td>保变电气</td>
<td>10:46</td>
<td>1/6天3板</td>
<td>核电（变压器）</td>
</tr>
<tr>
<td>603011</td>
<td>合锻智能</td>
<td>13:14</td>
<td>1</td>
<td>可控核聚变+机器人</td>
</tr>
<tr>
<td>000777</td>
<td>中核科技</td>
<td>14:25</td>
<td>1</td>
<td>核电</td>
</tr>
<tr>
<td>000881</td>
<td>中广核技</td>
<td>14:53</td>
<td>1</td>
<td>核电</td>
</tr>
<tr>
<td>600105</td>
<td>永鼎股份</td>
<td>14:56</td>
<td>1</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>600202</td>
<td>哈空调</td>
<td>15:00</td>
<td>1</td>
<td>核电</td>
</tr>
</tbody>
</table>
---
【无人驾驶】7只 30亿
消息面: 城配自动驾驶公司九识智能获上亿融资; 特斯拉将发布Robotaxi服务
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>本次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000903</td>
<td>云内动力</td>
<td>9:30</td>
<td>1/4天2板</td>
<td>无人物流车</td>
</tr>
<tr>
<td>600476</td>
<td>湘邮科技</td>
<td>9:55</td>
<td>1</td>
<td>车联网（邮政系）</td>
</tr>
<tr>
<td>603390</td>
<td>通达电气</td>
<td>10:00</td>
<td>1/4天3板</td>
<td>无人物流车</td>
</tr>
<tr>
<td>688455</td>
<td>科捷智能</td>
<td>10:11</td>
<td>1</td>
<td>物流车</td>
</tr>
<tr>
<td>600650</td>
<td>锦江在线</td>
<td>10:17</td>
<td>1</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>300771</td>
<td>智莱科技</td>
<td>10:25</td>
<td>1</td>
<td>无人驾驶配送小车</td>
</tr>
<tr>
<td>688648</td>
<td>中邮科技</td>
<td>14:13</td>
<td>1</td>
<td>智能无人投递车（邮政系）</td>
</tr>
</tbody>
</table>
---
【消费】7只 26亿
消息面: 发改委: 将强化“两新”(消费品以旧换新和大规模设备更新)政策储备
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>本次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603332</td>
<td>苏州龙杰</td>
<td>9:25</td>
<td>2/12天8板</td>
<td>涤纶长丝（纺织）</td>
</tr>
<tr>
<td>601579</td>
<td>会稽山</td>
<td>9:32</td>
<td>1/4天2板</td>
<td>黄酒</td>
</tr>
<tr>
<td>603076</td>
<td>乐惠国际</td>
<td>9:54</td>
<td>1</td>
<td>精酿啤酒</td>
</tr>
<tr>
<td>605388</td>
<td>均瑶健康</td>
<td>9:55</td>
<td>1</td>
<td>乳酸菌饮品</td>
</tr>
<tr>
<td>002215</td>
<td>诺普信</td>
<td>10:47</td>
<td>1</td>
<td>蓝莓+果汁饮料</td>
</tr>
<tr>
<td>603777</td>
<td>来伊份</td>
<td>13:46</td>
<td>1</td>
<td>儿童系列零食</td>
</tr>
<tr>
<td>603900</td>
<td>莱绅通灵</td>
<td>14:34</td>
<td>1/5天4板</td>
<td>黄金（古法）</td>
</tr>
</tbody>
</table>
---
【机器人】5只 15亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>本次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603192</td>
<td>汇得科技</td>
<td>9:25</td>
<td>4</td>
<td>聚氨酯树脂（机器人皮肤）</td>
</tr>
<tr>
<td>002682</td>
<td>龙洲股份</td>
<td>9:49</td>
<td>1</td>
<td>智能整排排水机器人</td>
</tr>
<tr>
<td>605069</td>
<td>正和生态</td>
<td>9:53</td>
<td>1</td>
<td>陪伴机器人</td>
</tr>
<tr>
<td>301003</td>
<td>江苏博云</td>
<td>10:17</td>
<td>1</td>
<td>机器人（轻量化材料）</td>
</tr>
<tr>
<td>603960</td>
<td>克来机电</td>
<td>14:44</td>
<td>1</td>
<td>工业机器人</td>
</tr>
</tbody>
</table>
---
【重组】5只 28亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>本次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600793</td>
<td>宜宾纸业</td>
<td>9:37</td>
<td>1/6天5板</td>
<td>拟收购四川普什</td>
</tr>
<tr>
<td>603922</td>
<td>金鸿顺</td>
<td>10:02</td>
<td>1</td>
<td>拟购买新思考电机</td>
</tr>
<tr>
<td>600439</td>
<td>瑞贝卡</td>
<td>13:27</td>
<td>1</td>
<td>资产注入预期</td>
</tr>
<tr>
<td>300069</td>
<td>金利华电</td>
<td>13:46</td>
<td>1/6天3板</td>
<td>拟收购北京海德利森</td>
</tr>
<tr>
<td>002431</td>
<td>棕榈股份</td>
<td>14:45</td>
<td>1/6天5板</td>
<td>超聚变借壳壳猜想</td>
</tr>
</tbody>
</table>
---
【lp经济】4只 23亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>本次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603607</td>
<td>京华激光</td>
<td>13:34</td>
<td>3/5天4板</td>
<td>谷子经济</td>
</tr>
<tr>
<td>002161</td>
<td>远望谷</td>
<td>9:25</td>
<td>1</td>
<td>电子身份证+IP鸿蒙</td>
</tr>
<tr>
<td>002174</td>
<td>游族网络</td>
<td>10:05</td>
<td>1</td>
<td>网络游戏+游戏IP</td>
</tr>
<tr>
<td>002862</td>
<td>实丰文化</td>
<td>13:47</td>
<td>1</td>
<td>宝可梦IP</td>
</tr>
</tbody>
</table>
---
【人工智能】3只 20亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>本次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002835</td>
<td>同为股份</td>
<td>10:33</td>
<td>1</td>
<td>AI ISP +视觉大模型</td>
</tr>
<tr>
<td>300578</td>
<td>会畅通讯</td>
<td>11:18</td>
<td>1</td>
<td>ISP+资产注入预期</td>
</tr>
<tr>
<td>301536</td>
<td>星辰科技</td>
<td>13:36</td>
<td>1</td>
<td>ISP+AI眼镜</td>
</tr>
</tbody>
</table>
---
【中科院】3只 15亿
消息面: 海光信息、中科曙光宣布吸收重组
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>本次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>601858</td>
<td>中国科传</td>
<td>9:30</td>
<td>1</td>
<td>中科院控股</td>
</tr>
<tr>
<td>300678</td>
<td>中科信息</td>
<td>9:55</td>
<td>1</td>
<td>中科院控股</td>
</tr>
<tr>
<td>002616</td>
<td>长青集团</td>
<td>10:24</td>
<td>1</td>
<td>受让中科德控49%股权</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>本次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000510</td>
<td>新金路</td>
<td>9:42</td>
<td>2</td>
<td>半导体（高纯石英砂）</td>
</tr>
<tr>
<td>002549</td>
<td>凯美特气</td>
<td>13:01</td>
<td>1</td>
<td>光刻气产品</td>
</tr>
<tr>
<td>000045</td>
<td>深纺织A</td>
<td>9:44</td>
<td>1</td>
<td>国企改革</td>
</tr>
<tr>
<td>600756</td>
<td>浪潮软件</td>
<td>10:51</td>
<td>1</td>
<td>国企改革</td>
</tr>
<tr>
<td>002136</td>
<td>安纳达</td>
<td>9:59</td>
<td>1/9天5板</td>
<td>钛白粉</td>
</tr>
<tr>
<td>000545</td>
<td>金浦钛业</td>
<td>14:52</td>
<td>1</td>
<td>钛白粉</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>本次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000838</td>
<td>财信发展</td>
<td>9:44</td>
<td>1</td>
<td>房地产</td>
</tr>
<tr>
<td>002194</td>
<td>武汉凡谷</td>
<td>10:50</td>
<td>1</td>
<td>5G</td>
</tr>
<tr>
<td>603065</td>
<td>宏昌电子</td>
<td>13:02</td>
<td>1</td>
<td>化工</td>
</tr>
<tr>
<td>002229</td>
<td>鸿博股份</td>
<td>14:49</td>
<td>1</td>
<td>AI算力</td>
</tr>
<tr>
<td>603681</td>
<td>永冠新材</td>
<td>14:54</td>
<td>2</td>
<td>汽车零部件</td>
</tr>
</tbody>
</table>
---
【涨停炸板】23只 157亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>301070</td>
<td>开勒股份</td>
<td>10:03</td>
<td>13.45%</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>301082</td>
<td>久盛电气</td>
<td>13:53</td>
<td>13.25%</td>
<td>核聚变</td>
</tr>
<tr>
<td>000026</td>
<td>飞亚达</td>
<td>9:35</td>
<td>8.85%</td>
<td>消费</td>
</tr>
<tr>
<td>603068</td>
<td>博通集成</td>
<td>11:15</td>
<td>8.46%</td>
<td>国产芯片</td>
</tr>
<tr>
<td>300210</td>
<td>森远股份</td>
<td>9:30</td>
<td>8.23%</td>
<td>重组</td>
</tr>
<tr>
<td>601086</td>
<td>国芳集团</td>
<td>14:51</td>
<td>8.06%</td>
<td>消费</td>
</tr>
<tr>
<td>002785</td>
<td>万里石</td>
<td>14:26</td>
<td>7.73%</td>
<td>核电</td>
</tr>
<tr>
<td>600833</td>
<td>第一医药</td>
<td>11:04</td>
<td>7.72%</td>
<td>医药</td>
</tr>
<tr>
<td>603258</td>
<td>电魂网络</td>
<td>10:10</td>
<td>7.56%</td>
<td>网络游戏</td>
</tr>
<tr>
<td>000593</td>
<td>大通燃气</td>
<td>14:13</td>
<td>7.36%</td>
<td>重组</td>
</tr>
<tr>
<td>603275</td>
<td>万胜智能</td>
<td>9:48</td>
<td>7.28%</td>
<td>机器人</td>
</tr>
<tr>
<td>002292</td>
<td>奥飞娱乐</td>
<td>13:33</td>
<td>7.22%</td>
<td>谷子经济</td>
</tr>
<tr>
<td>603173</td>
<td>柯力传感</td>
<td>10:37</td>
<td>7.03%</td>
<td>工业物联网</td>
</tr>
<tr>
<td>603056</td>
<td>德邦股份</td>
<td>13:11</td>
<td>6.92%</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>603053</td>
<td>广州发展</td>
<td>13:40</td>
<td>6.40%</td>
<td>核电</td>
</tr>
<tr>
<td>002376</td>
<td>新北洋</td>
<td>10:41</td>
<td>6.35%</td>
<td>盲盒</td>
</tr>
<tr>
<td>603167</td>
<td>渤海轮渡</td>
<td>9:44</td>
<td>5.24%</td>
<td>国企改革</td>
</tr>
<tr>
<td>600408</td>
<td>安泰集团</td>
<td>13:47</td>
<td>5.21%</td>
<td>石油化工</td>
</tr>
<tr>
<td>002467</td>
<td>二六三</td>
<td>9:30</td>
<td>3.09%</td>
<td>其他</td>
</tr>
<tr>
<td>001367</td>
<td>施可丰</td>
<td>9:30</td>
<td>2.99%</td>
<td>其他</td>
</tr>
<tr>
<td>002672</td>
<td>东江环保</td>
<td>9:30</td>
<td>2.99%</td>
<td>其他</td>
</tr>
<tr>
<td>600082</td>
<td>海泰发展</td>
<td>9:45</td>
<td>2.76%</td>
<td>其他</td>
</tr>
<tr>
<td>002811</td>
<td>郑中设计</td>
<td>13:14</td>
<td>2.54%</td>
<td>消费</td>
</tr>
</tbody>
</table>