[7.23星期三] 湖南人涨停复盘
涨停金额:322亿 炸板金额:105亿
首板金额:146亿 连板金额:176亿
涨停49家 炸板30家 跌停5家
首板23次 连板26次
---
【市场连板股】26只 176亿
|代码|名称|封单时间|连板数|梯队|
|---|---|---|---|---|
|001360|南矿集团|9:25|4|雅下水电站|
|603906|法兰泰克|9:25|3|雅下水电站|
|600117|西宁特钢|9:25|3|雅下水电站|
|002297|博云新材|9:25|3|雅下水电站|
|003001|中岩大地|9:25|3|雅下水电站|
|001239|永达股份|9:25|3|雅下水电站|
|601669|中国电建|9:25|3|雅下水电站|
|002097|山河智能|9:25|3|雅下水电站|
|600326|西藏天路|9:25|3|雅下水电站|
|600528|中铁工业|9:25|3|雅下水电站|
|002037|保利联合|9:25|3|雅下水电站|
|002096|南岭民爆|9:25|3|雅下水电站|
|002027|高争民爆|9:25|3|雅下水电站|
|688425|铁建重工|9:25|3|雅下水电站|
|603916|苏博特|9:25|3|雅下水电站|
|002883|中设股份|9:30|3|雅下水电站|
|301038|深水规院|9:14|3|雅下水电站|
|601399|国机重装|9:43|3|雅下水电站|
|003002|壶化股份|10:09|3|雅下水电站|
|603616|韩建河山|10:36|3|雅下水电站|
|603280|南方路机|14:27|3|雅下水电站|
|002266|浙富控股|14:36|3|雅下水电站|
|600801|华新水泥|14:36|3|雅下水电站|
|300954|筑博设计|14:30|3|雅下水电站|
|600749|西藏旅游|14:47|3|雅下水电站|
|600875|东方电气|14:56|3|雅下水电站|
---
【雅下水电站】30只 167亿
消息面: 西藏雅砻江下游水电工程开工，总投资约112万亿
|代码|名称|封单时间|连板数|业务|
|---|---|---|---|---|
|001360|南矿集团|9:25|4|砂石骨料设备(水利水电)|
|603906|法兰泰克|9:25|3|水电缆索起重机|
|600117|西宁特钢|9:25|3|建材(西藏)|
|002297|博云新材|9:25|3|盾构刀具|
|003001|中岩大地|9:25|3|水电站岩土工程|
|001239|永达股份|9:25|3|隧道掘进设备结构件|
|601669|中国电建|9:25|3|水电站承建|
|002097|山河智能|9:25|3|盾构机|
|600326|西藏天路|9:25|3|水泥(西藏)|
|600528|中铁工业|9:25|3|盾构机|
|002037|保利联合|9:25|3|民爆|
|002096|南岭民爆|9:25|3|民爆(西藏)|
|002027|高争民爆|9:25|3|民爆(西藏)|
|688425|铁建重工|9:25|3|隧道掘进机|
|603916|苏博特|9:25|3|西藏建材(混凝土外加剂)|
|002883|中设股份|9:30|3|西藏基建|
|301038|深水规院|9:14|3|水利工程|
|601399|国机重装|9:43|3|水电站核心结构件|
|003002|壶化股份|10:09|3|民爆(西藏)|
|603616|韩建河山|10:36|3|水利管道|
|603280|南方路机|14:27|3|工程搅拌设备|
|002266|浙富控股|14:36|3|水轮机|
|600801|华新水泥|14:36|3|水泥(西藏)|
|300954|筑博设计|14:30|3|建筑工程(西藏)|
|600749|西藏旅游|14:47|3|旅游(西藏)|
|600875|东方电气|14:56|3|水电机组|
|600307|酒钢宏兴|9:25|1|雅下水电站|
|001213|中铁特货|9:44|1|高原大件货物物流|
|001126|上工申贝|13:19|1|工程机械|
|001277|陕鼓动力|14:49|1|盾构TRM|
---
【驱蚊】5只 25亿
消息面: 世界卫生组织将猴痘22日归类为新冠病毒关注类，江淮发出召回
|代码|名称|封单时间|连板数|业务|
|---|---|---|---|---|
|003023|彩虹集团|9:34|1|驱蚊|
|603193|润本股份|13:51|1|驱蚊|
|600731|湖南海利|14:47|1|灭蚊子幼虫药|
|300955|嘉亨家化|14:40|1|驱蚊|
|300158|振东制药|14:50|1|驱蚊手环|
---
【医药】3只 21亿
|代码|名称|封单时间|连板数|业务|
|---|---|---|---|---|
|600607|南京新百|9:11|1|千细胞|
|600774|汉商集团|10:20|1/5天3板|创新药|
|603716|塞力医疗|14:40|1|创新药|
---
【其他】
|代码|名称|封单时间|连板数|业务|
|---|---|---|---|---|
|600119|城投控股|14:44|1/4天2板|半导体|
|002401|中远海科|14:44|1|泛金融+上海|
|600137|浪莎股份|13:54|1|服装|
|605158|华达新材|9:56|1|钢铁|
|002778|中粮高科|9:44|1|股权变更|
|002613|北玻股份|10:04|1|光伏|
|002639|雪人集团|10:54|1|可降解餐盒|
|002771|真视通|13:00|1|算力|
|605178|时空科技|13:58|1|文旅|
|300877|金春股份|10:20|1|无纺布|
|002357|富临运业|9:19|1|无人驾驶|
---
【涨停炸板】55只 863亿
|代码|名称|封单时间|振幅|行业|
|---|---|---|---|---|
|600660|福耀玻璃|13:22|19.87%|半导体|
|688585|上纬新材|11:05|19.73%|公告|
|688316|青云科技|13:00|15.05%|东数西算/算力|
|300595|欧普康视|11:04|14.13%|医药|
|603937|丽岛新材|13:01|9.99%|其他|
|300881|盛德鑫泰|9:50|9.97%|钢铁|
|002629|仁智股份|13:06|9.93%|光伏|
|001212|中钢国际|13:29|8.31%|半导体|
|000967|盈峰环境|9:56|7.90%|无人驾驶|
|002652|扬子新材|13:40|7.89%|其他|
|002436|兴森科技|13:40|7.30%|东数西算/算力|
|002497|雅化集团|9:12|6.68%|雅下水电站(民爆)|
|603900|兰州银行|10:29|6.58%|医药|
|603127|昭衍新药|10:14|6.43%|医药|
|000657|中钨高新|13:07|6.05%|雅下水电站(工程机械)|
|601015|陕西黑猫|9:46|5.54%|其他|
|600738|丽尚国潮|11:11|5.18%|大消费|
|601003|柳钢股份|9:35|5.13%|钢铁|
|600567|山鹰国际|11:13|5.11%|无人驾驶|
|002670|国盛金控|14:47|4.98%|泛金融|
|002826|易明医药|11:07|4.91%|股权转让|
|605268|动力新科|13:09|4.85%|泛金融|
|600010|包钢股份|9:50|4.57%|钢铁|
|000921|海信家电|9:48|4.34%|其他|
|300129|泰胜风能|10:29|3.98%|风电|
|600339|中油工程|10:24|3.94%|石油|
|600329|中新药业|10:30|3.84%|医药|
|600379|宝光股份|10:30|3.54%|电网|
|002554|惠博普|9:36|3.29%|石油|
|601311|骆驼股份|11:19|3.25%|汽车零部件|
|000601|韶能股份|9:25|3.13%|电力|
|002502|鼎龙文化|9:40|2.74%|游戏|
|000930|中粮科技|9:52|2.52%|农业|
|002092|中泰化学|9:55|2.47%|煤化工|
|000721|西安饮食|9:55|2.27%|餐饮|
|000819|岳阳兴长|12:21|2.02%|石油化工|
|002537|海联金汇|10:21|1.96%|金融科技|
|002177|御银股份|9:49|1.92%|金融科技|
|002157|正邦科技|14:01|1.78%|养猪|
|002597|金禾实业|9:31|1.68%|化工|
|000707|双环科技|9:31|1.52%|化工|
|000691|亚太实业|9:31|1.52%|其他|
|002584|西陇科学|9:30|1.43%|医药|
|002783|凯龙股份|9:31|1.04%|雅下水电站|
|603151|国家能源集团|9:30|0.80%|电力|
|002552|宝鼎科技|9:55|0.74%|雅下水电站(工程机械)|
|002642|荣联科技|10:11|0.61%|雅下水电站(水利基建)|
|000720|新能泰山|9:35|0.57%|电力|
|000600|建投能源|10:11|0.45%|电力|
|600246|万通发展|9:25|0.42%|地产|
|002646|青青稞酒|9:25|0.31%|白酒|
|600255|鑫科材料|9:25|0.30%|稀土|
|600226|升华科技|9:25|0.24%|新能源|
|600195|中牧股份|9:25|0.23%|农业|
|000709|河钢股份|9:25|0.19%|钢铁|
|600160|巨化股份|9:25|0.17%|化工|
|600110|诺德股份|9:25|0.15%|新能源|
|600074|保千里|9:25|0.14%|其他|