[7.10星期四] 湖南人涨停复盘
涨停金额:540亿 炸板金额:331亿
首板金额:405亿 连板金额:135亿
涨停59家 炸板20家 跌停5家
首板42家 连板17家
---
【市场连板股】17只 135亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600475</td>
<td>华光环能</td>
<td>9:31</td>
<td>6</td>
<td>光伏</td>
</tr>
<tr>
<td>605500</td>
<td>森林包装</td>
<td>11:22</td>
<td>6</td>
<td>大消费</td>
</tr>
<tr>
<td>605122</td>
<td>四方新材</td>
<td>9:25</td>
<td>4</td>
<td>地产基建</td>
</tr>
<tr>
<td>600962</td>
<td>国投中鲁</td>
<td>9:25</td>
<td>4</td>
<td>资产重组</td>
</tr>
<tr>
<td>000514</td>
<td>渝开发</td>
<td>9:34</td>
<td>4</td>
<td>地产基建</td>
</tr>
<tr>
<td>000607</td>
<td>华媒控股</td>
<td>9:30</td>
<td>3</td>
<td>泛金融</td>
</tr>
<tr>
<td>002218</td>
<td>拓日新能</td>
<td>9:50</td>
<td>3</td>
<td>光伏</td>
</tr>
<tr>
<td>000655</td>
<td>金岭矿业</td>
<td>10:54</td>
<td>3</td>
<td>业绩</td>
</tr>
<tr>
<td>688585</td>
<td>上纬新材</td>
<td>9:25</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>002121</td>
<td>科陆电子</td>
<td>9:25</td>
<td>2</td>
<td>算力相关</td>
</tr>
<tr>
<td>000010</td>
<td>美丽生态</td>
<td>9:36</td>
<td>2</td>
<td>光伏</td>
</tr>
<tr>
<td>002356</td>
<td>赫美集团</td>
<td>9:41</td>
<td>2</td>
<td>光伏</td>
</tr>
<tr>
<td>000692</td>
<td>欢瑞世纪</td>
<td>13:09</td>
<td>2</td>
<td>短剧</td>
</tr>
<tr>
<td>002640</td>
<td>跨境通</td>
<td>14:18</td>
<td>2</td>
<td>泛金融</td>
</tr>
<tr>
<td>603093</td>
<td>南华期货</td>
<td>14:39</td>
<td>2</td>
<td>泛金融</td>
</tr>
<tr>
<td>300778</td>
<td>新城市</td>
<td>14:47</td>
<td>2</td>
<td>地产基建</td>
</tr>
<tr>
<td>603778</td>
<td>国晟科技</td>
<td>14:47</td>
<td>2</td>
<td>光伏</td>
</tr>
</tbody>
</table>
---
【光伏】11只 87亿
消息面: 反内卷效果初现, 硅片、多晶硅等价格上涨
<table>
<thead>
<tr>
<td>600475</td>
<td>华光环能</td>
<td>9:31</td>
<td>6</td>
<td>光伏+热电</td>
</tr>
</thead>
<tbody>
<tr>
<td>002218</td>
<td>拓日新能</td>
<td>9:50</td>
<td>3</td>
<td>光伏</td>
</tr>
<tr>
<td>000010</td>
<td>美丽生态</td>
<td>9:36</td>
<td>2</td>
<td>光伏</td>
</tr>
<tr>
<td>002356</td>
<td>赫美集团</td>
<td>9:41</td>
<td>2</td>
<td>光伏制氢</td>
</tr>
<tr>
<td>603778</td>
<td>国晟科技</td>
<td>14:47</td>
<td>2</td>
<td>光伏</td>
</tr>
<tr>
<td>605399</td>
<td>晨光新材</td>
<td>9:32</td>
<td>1</td>
<td>光伏材料</td>
</tr>
<tr>
<td>601908</td>
<td>京运通</td>
<td>9:32</td>
<td>1</td>
<td>光伏硅片</td>
</tr>
<tr>
<td>605366</td>
<td>宏柏新材</td>
<td>9:36</td>
<td>1</td>
<td>光伏级三氯氢硅</td>
</tr>
<tr>
<td>002506</td>
<td>协鑫集成</td>
<td>10:34</td>
<td>1</td>
<td>光伏</td>
</tr>
<tr>
<td>002459</td>
<td>晶澳科技</td>
<td>14:50</td>
<td>1</td>
<td>光伏产业链一体化</td>
</tr>
<tr>
<td>603185</td>
<td>弘元绿能</td>
<td>14:54</td>
<td>1/3天2板</td>
<td>光伏一体化</td>
</tr>
</tbody>
</table>
---
【地产基建】10只 59亿
消息面: 住建部: 要更大力度推动房地产市场止跌回稳
<table>
<thead>
<tr>
<td>605122</td>
<td>四方新材</td>
<td>9:25</td>
<td>4</td>
<td>混凝土(水利)</td>
</tr>
</thead>
<tbody>
<tr>
<td>000514</td>
<td>渝开发</td>
<td>9:34</td>
<td>4</td>
<td>房地产+业绩</td>
</tr>
<tr>
<td>300778</td>
<td>新城市</td>
<td>14:47</td>
<td>2</td>
<td>城中村改造</td>
</tr>
<tr>
<td>600606</td>
<td>绿地控股</td>
<td>10:54</td>
<td>1</td>
<td>持有香港证券牌照</td>
</tr>
<tr>
<td>600622</td>
<td>光大嘉宝</td>
<td>13:55</td>
<td>1</td>
<td>房地产+AMC</td>
</tr>
<tr>
<td>600939</td>
<td>重庆建工</td>
<td>13:57</td>
<td>1</td>
<td>建筑工程</td>
</tr>
<tr>
<td>002628</td>
<td>成都路桥</td>
<td>14:07</td>
<td>1</td>
<td>四川基建</td>
</tr>
<tr>
<td>600340</td>
<td>华夏幸福</td>
<td>14:15</td>
<td>1</td>
<td>机器人小镇</td>
</tr>
<tr>
<td>000029</td>
<td>深深房A</td>
<td>14:47</td>
<td>1</td>
<td>房地产</td>
</tr>
<tr>
<td>002314</td>
<td>南山控股</td>
<td>14:48</td>
<td>1/7天4板</td>
<td>房地产</td>
</tr>
</tbody>
</table>
---
【医药】8只 43亿
消息面: 两部门印发《支持创新药高质量发展的若干措施》
<table>
<thead>
<tr>
<td>603590</td>
<td>康辰药业</td>
<td>9:43</td>
<td>1</td>
<td>创新药</td>
</tr>
</thead>
<tbody>
<tr>
<td>600513</td>
<td>联环药业</td>
<td>9:46</td>
<td>1/4天3板</td>
<td>创新药</td>
</tr>
<tr>
<td>002653</td>
<td>海思科</td>
<td>10:00</td>
<td>1</td>
<td>创新药+AI药物研发</td>
</tr>
<tr>
<td>002107</td>
<td>沃华医药</td>
<td>10:11</td>
<td>1</td>
<td>业绩预增+抗病毒药物</td>
</tr>
<tr>
<td>002437</td>
<td>誉衡药业</td>
<td>10:32</td>
<td>1</td>
<td>降血糖药</td>
</tr>
<tr>
<td>000590</td>
<td>启迪药业</td>
<td>13:19</td>
<td>1</td>
<td>中药+实控人变更</td>
</tr>
<tr>
<td>603716</td>
<td>塞力医疗</td>
<td>14:34</td>
<td>1/8天5板</td>
<td>创新药</td>
</tr>
<tr>
<td>603439</td>
<td>贵州三力</td>
<td>14:52</td>
<td>1</td>
<td>创新药</td>
</tr>
</tbody>
</table>
---
【泛金融】6只 130亿
消息面: 央行发布《人民币跨境支付系统业务规则(征求意见稿)》
<table>
<thead>
<tr>
<td>000607</td>
<td>华媒控股</td>
<td>9:30</td>
<td>3</td>
<td>数字货币</td>
</tr>
</thead>
<tbody>
<tr>
<td>002640</td>
<td>跨境通</td>
<td>14:18</td>
<td>2</td>
<td>跨境电商(受益稳定币)</td>
</tr>
<tr>
<td>603093</td>
<td>南华期货</td>
<td>14:39</td>
<td>2</td>
<td>香港金融牌照</td>
</tr>
<tr>
<td>601696</td>
<td>中银证券</td>
<td>13:23</td>
<td>1</td>
<td>证券</td>
</tr>
<tr>
<td>300996</td>
<td>普联软件</td>
<td>14:35</td>
<td>1</td>
<td>互联网金融</td>
</tr>
<tr>
<td>002657</td>
<td>中科金财</td>
<td>14:51</td>
<td>1</td>
<td>稳定币</td>
</tr>
</tbody>
</table>
---
【大消费】4只 19亿
<table>
<thead>
<tr>
<td>605500</td>
<td>森林包装</td>
<td>11:22</td>
<td>6</td>
<td>包装生产商+热电</td>
</tr>
</thead>
<tbody>
<tr>
<td>603719</td>
<td>良品铺子</td>
<td>9:58</td>
<td>1</td>
<td>食品</td>
</tr>
<tr>
<td>600250</td>
<td>南京商旅</td>
<td>11:03</td>
<td>1/4天2板</td>
<td>南京旅游</td>
</tr>
<tr>
<td>603848</td>
<td>好太太</td>
<td>14:14</td>
<td>1</td>
<td>智能家居</td>
</tr>
</tbody>
</table>
---
【氢能】4只 23亿
消息面: 总书记考察时强调: 打造我国重要能源原材料基地, 配套发展风电、光伏发电、氢能等能源
<table>
<thead>
<tr>
<td>002564</td>
<td>天沃科技</td>
<td>9:38</td>
<td>1</td>
<td>氢容器+核电</td>
</tr>
</thead>
<tbody>
<tr>
<td>000635</td>
<td>英力特</td>
<td>9:49</td>
<td>1</td>
<td>氢气(中间产品)</td>
</tr>
<tr>
<td>603856</td>
<td>东宏股份</td>
<td>9:54</td>
<td>1</td>
<td>氢燃料输送管道</td>
</tr>
<tr>
<td>000723</td>
<td>美锦能源</td>
<td>14:53</td>
<td>1</td>
<td>氢能源全产业链</td>
</tr>
</tbody>
</table>
---
【业绩】4只 103亿
<table>
<thead>
<tr>
<td>000655</td>
<td>金岭矿业</td>
<td>10:54</td>
<td>3</td>
<td>业绩预增</td>
</tr>
</thead>
<tbody>
<tr>
<td>605006</td>
<td>山东玻纤</td>
<td>10:14</td>
<td>1/3天2板</td>
<td>业绩预增+玻纤纱</td>
</tr>
<tr>
<td>002546</td>
<td>新联电子</td>
<td>10:52</td>
<td>1</td>
<td>业绩预增+虚拟电厂</td>
</tr>
<tr>
<td>600111</td>
<td>北方稀土</td>
<td>11:06</td>
<td>1</td>
<td>业绩预增+稀土</td>
</tr>
</tbody>
</table>
---
【其他热电】
<table>
<thead>
<tr>
<td>688585</td>
<td>上纬新材</td>
<td>9:25</td>
<td>2</td>
<td>机器人</td>
</tr>
</thead>
<tbody>
<tr>
<td>603130</td>
<td>云中马</td>
<td>14:37</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>002674</td>
<td>兴业科技</td>
<td>13:01</td>
<td>1</td>
<td>军工</td>
</tr>
<tr>
<td>601718</td>
<td>际华集团</td>
<td>14:55</td>
<td>1</td>
<td>军工</td>
</tr>
<tr>
<td>002468</td>
<td>申通快递</td>
<td>11:08</td>
<td>1</td>
<td>邮政反内卷</td>
</tr>
<tr>
<td>600233</td>
<td>圆通速递</td>
<td>13:30</td>
<td>1</td>
<td>邮政反内卷</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<td>002633</td>
<td>申科股份</td>
<td>9:25</td>
<td>1</td>
<td>公告要约收购</td>
</tr>
</thead>
<tbody>
<tr>
<td>002121</td>
<td>科陆电子</td>
<td>9:25</td>
<td>2</td>
<td>算力相关</td>
</tr>
<tr>
<td>600962</td>
<td>国投中鲁</td>
<td>9:25</td>
<td>4</td>
<td>资产重组</td>
</tr>
<tr>
<td>000305</td>
<td>竞业达</td>
<td>9:52</td>
<td>1</td>
<td>AI教育</td>
</tr>
<tr>
<td>000692</td>
<td>欢瑞世纪</td>
<td>13:09</td>
<td>2</td>
<td>2/6天3板 短剧</td>
</tr>
<tr>
<td>000935</td>
<td>四川双马</td>
<td>13:24</td>
<td>1</td>
<td>创新药</td>
</tr>
</tbody>
</table>
---
【涨停炸板】20只 331亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>300193</td>
<td>佳士科技</td>
<td>10:25</td>
<td>18.29%</td>
<td>有机硅</td>
</tr>
<tr>
<td>300471</td>
<td>厚普股份</td>
<td>9:41</td>
<td>15.72%</td>
<td>氢能</td>
</tr>
<tr>
<td>300548</td>
<td>长荣股份</td>
<td>10:03</td>
<td>15.07%</td>
<td>算力</td>
</tr>
<tr>
<td>300254</td>
<td>仟源医药</td>
<td>10:08</td>
<td>13.06%</td>
<td>创新药</td>
</tr>
<tr>
<td>300235</td>
<td>方直科技</td>
<td>9:57</td>
<td>8.94%</td>
<td>教育</td>
</tr>
<tr>
<td>300253</td>
<td>卫宁健康</td>
<td>9:50</td>
<td>7.84%</td>
<td>医疗信息化</td>
</tr>
<tr>
<td>002550</td>
<td>千红制药</td>
<td>10:10</td>
<td>6.97%</td>
<td>医药</td>
</tr>
<tr>
<td>605277</td>
<td>新亚电子</td>
<td>14:36</td>
<td>6.89%</td>
<td>消费电子</td>
</tr>
<tr>
<td>600360</td>
<td>华微电子</td>
<td>9:41</td>
<td>6.37%</td>
<td>芯片</td>
</tr>
<tr>
<td>002529</td>
<td>海源复材</td>
<td>9:38</td>
<td>6.30%</td>
<td>光伏</td>
</tr>
<tr>
<td>000617</td>
<td>中油资本</td>
<td>13:33</td>
<td>6.15%</td>
<td>泛金融+跨境</td>
</tr>
<tr>
<td>603516</td>
<td>淳中科技</td>
<td>9:48</td>
<td>5.96%</td>
<td>算力</td>
</tr>
<tr>
<td>600403</td>
<td>大有能源</td>
<td>9:41</td>
<td>5.72%</td>
<td>煤炭</td>
</tr>
<tr>
<td>002587</td>
<td>奥拓电子</td>
<td>9:56</td>
<td>4.39%</td>
<td>AI+元宇宙</td>
</tr>
<tr>
<td>000667</td>
<td>美好置业</td>
<td>14:14</td>
<td>4.28%</td>
<td>地产</td>
</tr>
<tr>
<td>603086</td>
<td>先达股份</td>
<td>9:31</td>
<td>2.80%</td>
<td>农药</td>
</tr>
<tr>
<td>002636</td>
<td>金安国纪</td>
<td>9:25</td>
<td>0.40%</td>
<td>算力相关</td>
</tr>
<tr>
<td>603726</td>
<td>朗迪集团</td>
<td>9:30</td>
<td>-0.84%</td>
<td>国产芯片</td>
</tr>
</tbody>
</table>