[1.5星期一] 湖南人涨停复盘
涨停家数:155只, 炸板率50.02%
首板涨停:110只, 连板涨停:55只
涨停10%:59家/20%:25家 涨停5%:114家
曾红过13家 曾红过14家
---
【市场连板股】14只 556亿
|代码|名称|连板数|备注|
|---|---|---|---|
|002591| 深振业A |9/5| 机器人 |
|002714| 惠而浦 |9/5| 食品饮料 |
|002747| 埃斯顿 |9/5| 人工智能+机器人 |
|300092| 科新发展 |9/2| 无人驾驶 |
|002766| 索菱股份 |9/2| 跨境电商 |
|603098| 森特股份 |9/1| 公告 |
|002757| 南兴股份 |9/5| 食品饮料 |
|002137| 实益达 |9/5| 人工智能+机器人 |
|601127| 赛力斯 |11/20| 车企 |
|002151| 北斗星通 |11/10| 食品饮料 |
|603160| 中国卫通 |14/16|  |
|600074| 保变电气 |14/14| 食品饮料 |
|002646| 青青稞酒 |14/22| 人工智能+机器人 |
|301060| 兰卫医学 | | |
---
【妖股反口】35只 3047亿
摘要: 高新发展于近期开盘公司20.23亿收购华鲲科技78.125%股权 "大规模生产"
|代码|名称|连板数|备注|
|---|---|---|---|
|002991| 冠石科技 |9/5| 减肥药+AI大模型+机器人 |
|001361| 天臣医疗 |9/5| 减肥药+医疗美容 |
|002197| 创源股份 |9/5| 减肥药+医疗美容 |
|002891| 中马传动 |9/5| 减肥药+骨科手术机器人 |
|600775| 南京熊猫 |9/5| 减肥药+工业母机 |
|002157| 正邦科技 |9/5| 减肥药+AI医疗+合作医院 |
|002293| 荣联科技 |9/5| 减肥药+数字经济 |
|002555| 三七互娱 |9/6| 减肥药+AIGC |
|000965| 佛慈制药 |9/7| 减肥药+康复机器人 +养老 |
|603392| 万泰生物 |9/11| 减肥药+测序仪器 |
|002551| 尚荣医疗 |9/2| 减肥药+智能医疗 +网御 |
|300753| 爱朋医疗 |9/4| 减肥药+麻醉机器人 |
|301300| 嘉庆科技 |9/5| 减肥药+医美芯片 |
|605273| 泰恩康 |9/6| 减肥药+产后康复设备 |
|300430| 诚益通 |9/2| 减肥药+医美 |
|000999| 华润双鹤 |9/6| 减肥药+干扰素 |
|300097| 智云股份 |10/2| 减肥药+商业航天 |
|300087| 利德曼 |10/4| 减肥药+康复机器人 |
|605261| 奕东电子 |10/15| 减肥药+IGBT |
|301033| 迈普医学 |10/17| 减肥药+医疗耗材 |
|002324| 普利特 |10/29| 减肥药+商业航天 |
|688767| 博拓生物 |10/7| 减肥药+体外诊断 |
|300003| 乐普医疗 |10/5| 减肥药+创新药 |
|603127| 昭衍新药 |10/5| 减肥药+CRO+创新药 |
|002819| 东方中科 |10/59| 减肥药出口 |
|300684| 中石科技 |11/7| 减肥药+机器人 |
|002414| 高德红外 |11/7| 减肥药+商业航天+机器人 |
|300028| 金亚科技 |11/25| 减肥药+医疗机器人 |
|002462| 嘉事堂 |11/27| 合作连锁药房 |
|603666| 亿嘉和 |11/27| 减肥药+人形机器人 |
|300652| 雷迪卡 |11/28| 减肥药+机器人 |
|300403| 汉宇集团 |11/29| 减速器+齿轮电机 |
|688314| 康拓医疗 |13/0| PEEK骨科+颅骨修补固定 |
|600587| 新华医疗 |13/6| 减肥药出口 |
|688108| 赛诺医疗 |13/14| 减肥药出口 |
---
【商业航天】16只 465亿
摘要: 卫星通信方面被TIu快速覆盖
|代码|名称|连板数|备注|
|---|---|---|---|
|002414| 高德红外 |9/5 | 军工+导弹 动力飞船 |
|002735| 王子新材 |9/2 | 商业航天(卫星电商) |
|600435| 北方导航 |9/5 |  |
|002151| 北斗星通 |13/48 | 卫星通信+机器人定位 |
|603160| 中国卫通 |14/16 | 太空算力 |
|600879| 航天电子 |14/12 | 商业航天+火箭产开发 |
|603678| 达华智能 |9/1 | 商业航天+数据中心 |
|002057| 中钢天源 |9/9 | 商业航天+传感器 |
|600510| 蓝科高新 |9/40 | 航天火箭+航空航天 |
|600879| 航天长峰 |10/8 | 商业航天+机器人 |
|603698| 航天工程 |11/12 | 卫星通信+机器人 |
|002544| 杰赛科技 |11/7 | 航空航天雷达 |
|002465| 海格通信 |11/17 | 北斗卫星+卫星通信+精密仪器 |
|600776| 东方通信 |11/25 | 5G+卫星通信 |
|600118| 中国铁物 |14/28 | 北斗定位 |
|600151| 航天机电 |14/30 | 航天八院 |
|601798| 蓝科高新 |14/15 | 航天装备 |
|688111| 金山办公 |15/11 | 商业航天 |
---
【半导体】10只 179亿
摘要: 全球存储芯片大涨: 长江存储Q2拟提盈
|代码|名称|连板数|备注|
|---|---|---|---|
|603931| 盈方微 |9/1 | 半导体沙盒 |
|603986| 兆易创新 |9/1 | 存储器沙盒 |
|601161| 圣邦股份 |9/1 | 10天6板 半导体沙盒 |
|601111| 柏楚科技 |9/1 | 半导体沙盒 |
|300761| 立昂微 |10/22 | 半导体+存储芯片 |
|002117| 大洋生物 |10/51 | 半导体+GaN射频 |
|603005| 晶方科技 |11/40 | 存储+AMOLED屏幕 |
|603985| 永鼎股份 |11/50 | 存储芯片+机器人 |
|605795| 普冉股份 |14/30 | 存储芯片 |
|688416| 恒烁股份 |14/56 | 存储芯片 |
---
【人工智能大模型】9只 348亿
摘要: Meta将推出新的开源模型Mmus
|代码|名称|连板数|备注|
|---|---|---|---|
|002797| 第一创业 |9/36 | AI智能体 |
|300418| 昆仑万维 |11/6 | AI智能驾驶4K |
|300098| 蓝色光标 |14/32 | AI营销 |
|605039| 中红医疗 |13/7 | 大模型+安防AI |
|603258| 电魂网络 |13/8 | AI营销 |
|603598| 引力传媒 |13/25 | AIGC大模型 |
|600596| 天下秀 |13/28 | AI营销 |
|600088| 中视传媒 |13/29 | AI教育 |
|603171| 税友股份 |13/1 | AI智能体 |
---
【地产】5只 18亿
|代码|名称|连板数|备注|
|---|---|---|---|
|605287| 中洲控股 |10/4 | 10天6板 |
|002774| 快意电梯 |11/2 | 10天6板 中交地产 |
|600491| 龙元建设 |11/8 | 10天6板 |
|603222| 济民制药 |14/29 | 地板 |
|300986| 志特新材 |14/54 | 铝合金脚手架 |
---
【公告】4只 10亿
|代码|名称|连板数|备注|
|---|---|---|---|
|002718| 友邦吊顶 |9/2 | 支付+零售+智能家居 |
|600337| 美克家居 |9/5 | 民生银行原董事长 |
|002490| 山东墨龙 |9/4 | 债转股 |
|002259| 升达林业 |9/4 | 远程除雪除冰 |
---
【机器人】4只 20亿
|代码|名称|连板数|备注|
|---|---|---|---|
|002031| 巨轮智能 |9/5 | 机器人+减速器+工业机器人 |
|603070| 万讯自控 |9/40 | PTC加热棒 伺服机器人 |
|002488| 金固股份 |13/7 | 给特斯拉做轮毂轴承 |
|603507| 振江股份 |14/30 | 外资增持+机器人 |
---
【锂电池】4只 165亿
|代码|名称|连板数|备注|
|---|---|---|---|
|603067| 振华股份 |10/0 | 液体盐铁 锂电池 |
|002192| 孚日股份 |10/35 | 锂电池添加剂 |
|002092| 中泰化学 |10/1 | 化学镀镍 锂电池 |
|002759| 天际股份 |14/50 | 六氟磷酸锂 |
---
【医药】4只 27亿
|代码|名称|连板数|备注|
|---|---|---|---|
|002693| 双成药业 |10/2 | 仿制药 |
|603278| 莱美药业 |10/31 | 仿制药 |
|002317| 众生药业 |14/8 | 仿制药 |
|300194| 济川药业 |14/3 | 仿制药 |
---
【其他个股】
|代码|名称|连板数|备注|
|---|---|---|---|
|603799| 华钰矿业 |14/5 | 金属 |
|603968| 醋化股份 |14/6 | 农药 |
|002561| 徐家汇 |14/5 | 免税 |
|603605| 珀莱雅 |14/6 | 美妆 |
|603026| 石大胜华 |14/14 | 电解液 |
|300253| 卫宁健康 |10/20 | 互联网医疗 |
|002125| 湘潭电化 |13/20 | 电解液添加剂 |
|002125| 湘潭电化 |13/20 | 电解液添加剂 |
|603341| 韦尔股份 |14/12 | 20CM 20亿 |
| | 【11天7板】 | |
| | 【11天7板】 +20% 20亿 | |
|300589| 江龙船艇 |13/19 | 16.07% |
|603300| 华铁应急 |13/19 | 军工 |
|603303| 得邦照明 |14/34 | 9.03% |
|603395| 普利特 |13/53 | 9.03% |
|603395| 普利特 |13/53 | 0.72% |
|603195| 公牛集团 |9/35 | 8.74% |
|603255| 德方纳米 |9/30 | 8.74% |
|002049| 同方股份 |13/32 | 8.04% |
|002078| 太阳纸业 |10/15 | 8.07% |
|603713| 密尔克卫 |10/18 | 7.07% |
|602202| 金风科技 |10/25 | 6.85% |
|601038| 一拖股份 |11/38 | 6.85% |
|600108| 亚盛集团 |11/38 | 6.85% |
|600108| 亚盛集团 |11/38 | 6.85% |
|603120| 华贸物流 | | |
|002543| 万和电气 |9/45 | 6.14% |
|603267| 鸿远电子 |9/7 | 6.14% |
|603267| 鸿远电子 |9/7 | 6.14% |
|603267| 鸿远电子 |9/7 | 6.14% |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| |  | |
| | 