2025-11-05
一字:4个 | 封单:17.9亿
| | | |
|---|---|---|
| 海陆重工 社基熔盐<br>47.5亿 | 7.3亿 | 8.3亿 |
| 厦工股份 福建 工程机械<br>46.5亿 | - | 4.2亿 |
| 合富中国 医药零售<br>7.3亿 | 2.3亿 | 2.7亿 |
| 摩恩电气 电气设备<br>19.2亿 | 1.8亿 | 2.7亿 |
| 雪人集团 福建 可控核聚变<br>43.6亿 | 3661万 | - |
| 神马电力 电气设备 核电<br>13.2亿 | - | - |
| 实达集团 RWA<br>10.6亿 | - | - |
| 精艺股份 金属铜 家电<br>7.9亿 | - | - |
| 海马汽车 海南 汽车整车<br>5.6亿 | 4232万 | - |
| 漳州发展 福建 绿色电力<br>5亿 | - | - |
| 吉林化纤 碳纤维<br>4.8亿 | - | - |
| 雷迪克 新能源汽车<br>4.4亿 | - | - |
| 天普股份 芯片 实控人变更<br>3.3亿 | - | - |
| 罗普斯金 分布式光伏 金属铝<br>2.2亿 | 1880万 | - |
| 闽东电力 福建 电力<br>2亿 | - | - |
| 吉视传媒 短剧<br>1.9亿 | - | - |
| 振华股份 化工 储能<br>1.6亿 | - | - |
| 华泰股份 化工<br>1.1亿 | - | - |
| 乐普医疗 参股金融<br>7960万 | - | - |
| 大连圣亚 体育产业<br>7238万 | - | - |
---
2025-11-04
一字:5个 | 封单:26.5亿
| | | |
|---|---|---|
| 威高血净 并购重组 医疗器械 2板<br>- | 8.3亿 | 8.5亿 |
| 百合花 化工 3板<br>15.2亿 | 5.1亿 | 5.5亿 |
| 华泰股份 化工 2板<br>13.5亿 | 4.1亿 | 4.6亿 |
| 京泉华 变压器 储能 2板<br>1.9亿 | 3.2亿 | 4.1亿 |
| 海陆重工 社基熔盐 2板<br>95.3亿 | 2.6亿 | 3.9亿 |
| 棕榈股份 基础建设<br>10.2亿 | 884万 | - |
| 粤传媒 体育产业 短剧 4板<br>6.1亿 | 9149万 | - |
| 宝色股份 社基熔盐 光热储能 2板<br>3.9亿 | 1485万 | - |
| 强瑞技术 液冷<br>3.8亿 | - | - |
| 华源控股 锂电池<br>3.4亿 | - | - |
| 兰石重装 社基熔盐 3板<br>3.3亿 | 7335万 | - |
| 东华科技 化工<br>1.8亿 | - | - |
| 光大嘉宝 资产管理 首板<br>1.7亿 | - | - |
| 三七互娱 游戏<br>1.3亿 | - | - |
| 美瑞新材 化工<br>1.2亿 | - | - |
| 中新集团 机器人 光伏<br>1.1亿 | - | - |
| 合富中国 医药零售 6板<br>9521万 | 3914万 | - |
| 百诚医药 CRO 三季报增长<br>7837万 | - | - |
| 航新科技 低空经济<br>7357万 | - | - |
| 中核科技 社基熔盐<br>6606万 | - | - |
---
2025-11-03
一字:10个 | 封单:76.4亿
| | | |
|---|---|---|
| 威高血净 并购重组 医疗器械 首板<br>169.1亿 | 39.3亿 | 39.4亿 |
| 宝色股份 社基熔盐 光热储能 首板<br>17.3亿 | 7.6亿 | 8.5亿 |
| 海陆重工 社基熔盐 首板<br>9.7亿 | 6.4亿 | 7亿 |
| 瑞尔特 福建 外贸<br>3913万 | 6.1亿 | 6.1亿 |
| 浙富控股 社基熔盐 首板<br>4.4亿 | 3.6亿 | 5.3亿 |
| 百合花 化工 2板<br>11.5亿 | 5亿 | 5.1亿 |
| 粤传媒 体育产业 短剧 3板<br>10.8亿 | 4998万 | 2.4亿 |
| 美瑞新材 化工 首板<br>1.7亿 | 9826万 | 1.7亿 |
| 三七互娱 游戏 首板<br>10.7亿 | 6765万 | 5298万 |
| 合富中国 医药零售 5板<br>2.4亿 | 7977万 | 4652万 |
| 共进股份 华为 交换机<br>29.5亿 | 4732万 | - |
| 霍普股份 RWA 蚂蚁<br>23.5亿 | 430万 | - |
| 东方精工 机器人 首板<br>13.7亿 | - | - |
| 东土科技 机器人 神经网络<br>11.7亿 | - | - |
| 天奇股份 机器人<br>11.6亿 | - | - |
| 中元股份 新能源汽车 军工<br>9.9亿 | - | - |
| 欢瑞世纪 短剧 2板<br>7.5亿 | - | - |
| 宏英智能 储能 三季报增长 首板<br>4.6亿 | - | - |
| 上海电气 可控核聚变<br>4.4亿 | - | - |
| 三六零 AIGC 三季报增长<br>4.3亿 | - | - |