[10.16星期四] 湖南人涨停复盘
涨停金额:407亿 炸板金额:271亿
首板金额:295亿 连板金额:112亿
涨停40家 炸板18家 跌停5家
首板28家 连板12家
---
【市场连板股】12只 112亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002370</td>
<td>亚太药业</td>
<td>9:25</td>
<td>3</td>
<td>公告</td>
</tr>
<tr>
<td>002942</td>
<td>新农股份</td>
<td>9:38</td>
<td>3</td>
<td>农药</td>
</tr>
<tr>
<td>000626</td>
<td>远大控股</td>
<td>9:44</td>
<td>3</td>
<td>消费</td>
</tr>
<tr>
<td>600403</td>
<td>大有能源</td>
<td>13:19</td>
<td>3</td>
<td>煤炭</td>
</tr>
<tr>
<td>603938</td>
<td>三孚股份</td>
<td>9:25</td>
<td>2</td>
<td>半导体</td>
</tr>
<tr>
<td>603778</td>
<td>国晟科技</td>
<td>9:25</td>
<td>2</td>
<td>固态电池</td>
</tr>
<tr>
<td>002560</td>
<td>通达股份</td>
<td>9:30</td>
<td>2</td>
<td>充电桩</td>
</tr>
<tr>
<td>600748</td>
<td>上实发展</td>
<td>9:32</td>
<td>2</td>
<td>半导体</td>
</tr>
<tr>
<td>002885</td>
<td>京泉华</td>
<td>9:38</td>
<td>2</td>
<td>充电桩</td>
</tr>
<tr>
<td>600629</td>
<td>华建集团</td>
<td>10:57</td>
<td>2</td>
<td>半导体</td>
</tr>
<tr>
<td>000572</td>
<td>海马汽车</td>
<td>13:15</td>
<td>2</td>
<td>汽车产业</td>
</tr>
<tr>
<td>601126</td>
<td>四方股份</td>
<td>14:31</td>
<td>2</td>
<td>固态变压器</td>
</tr>
</tbody>
</table>
---
【半导体】8只 90亿
消息面: 美股存储芯片再度大涨，闪迪两个月涨三倍
<table>
<thead>
<tr>
<th></th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603938</td>
<td>三孚股份</td>
<td>9:25</td>
<td>2</td>
<td>存储上游</td>
</tr>
<tr>
<td>600748</td>
<td>上实发展</td>
<td>9:32</td>
<td>2</td>
<td>间接控股股东变更</td>
</tr>
<tr>
<td>600629</td>
<td>华建集团</td>
<td>10:57</td>
<td>2/20天10板</td>
<td>股东间接持有微电子股权</td>
</tr>
<tr>
<td>002825</td>
<td>纳尔股份</td>
<td>9:25</td>
<td>1</td>
<td>拟收购菲莱测试</td>
</tr>
<tr>
<td>603933</td>
<td>睿能科技</td>
<td>9:34</td>
<td>1</td>
<td>存储芯片分销</td>
</tr>
<tr>
<td>301563</td>
<td>云汉芯城</td>
<td>10:04</td>
<td>1</td>
<td>存储芯片</td>
</tr>
<tr>
<td>001309</td>
<td>德明利</td>
<td>10:34</td>
<td>1</td>
<td>存储芯片 (SSD)</td>
</tr>
<tr>
<td>002208</td>
<td>合肥城建</td>
<td>10:38</td>
<td>1/9天5板</td>
<td>长鑫存储</td>
</tr>
</tbody>
</table>
---
【充电桩】3只 16亿
消息面:《电动汽车充电设施服务能力“三年倍增”行动方案(2025—2027年)》印发
<table>
<thead>
<tr>
<th></th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002560</td>
<td>通达股份</td>
<td>9:30</td>
<td>2</td>
<td>充电桩</td>
</tr>
<tr>
<td>002885</td>
<td>京泉华</td>
<td>9:38</td>
<td>2/5天3板</td>
<td>固态变压器+高压快充</td>
</tr>
<tr>
<td>002227</td>
<td>奥特迅</td>
<td>9:44</td>
<td>1</td>
<td>充电桩</td>
</tr>
</tbody>
</table>
---
【地产基建】3只 12亿
<table>
<thead>
<tr>
<th></th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000014</td>
<td>沙河股份</td>
<td>10:07</td>
<td>1</td>
<td>房地产</td>
</tr>
<tr>
<td>003012</td>
<td>东鹏控股</td>
<td>13:59</td>
<td>1</td>
<td>瓷砖</td>
</tr>
<tr>
<td>605318</td>
<td>法狮龙</td>
<td>14:48</td>
<td>1</td>
<td>转型AI+吊顶</td>
</tr>
</tbody>
</table>
---
【航运】3只 26亿
消息面: 中方对美船舶收取特别港务费
<table>
<thead>
<tr>
<th></th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603162</td>
<td>海通发展</td>
<td>9:40</td>
<td>1</td>
<td>民营干散货航运</td>
</tr>
<tr>
<td>600179</td>
<td>安通控股</td>
<td>11:02</td>
<td>1</td>
<td>集装箱物流</td>
</tr>
<tr>
<td>002320</td>
<td>海峡股份</td>
<td>13:57</td>
<td>1</td>
<td>海南轮渡</td>
</tr>
</tbody>
</table>
---
【煤炭】3只 28亿
消息面: 下半年最强冷空气来袭
<table>
<thead>
<tr>
<th></th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600403</td>
<td>大有能源</td>
<td>13:19</td>
<td>3/9天5板</td>
<td>煤炭</td>
</tr>
<tr>
<td>600408</td>
<td>安泰集团</td>
<td>13:07</td>
<td>1</td>
<td>焦炭</td>
</tr>
<tr>
<td>601011</td>
<td>宝泰隆</td>
<td>13:16</td>
<td>1/5天4板</td>
<td>煤矿</td>
</tr>
</tbody>
</table>
---
【医药】3只 13亿
消息面: ESMO年会即将召开
<table>
<thead>
<tr>
<th></th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002424</td>
<td>贵州百灵</td>
<td>9:41</td>
<td>1</td>
<td>中药创新药临床试验获批</td>
</tr>
<tr>
<td>002793</td>
<td>罗欣药业</td>
<td>9:52</td>
<td>1</td>
<td>创新药</td>
</tr>
<tr>
<td>002219</td>
<td>新里程</td>
<td>13:56</td>
<td>1</td>
<td>民营医院</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th></th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002370</td>
<td>亚太药业</td>
<td>9:25</td>
<td>3</td>
<td>公告</td>
</tr>
<tr>
<td>002571</td>
<td>德力股份</td>
<td>9:25</td>
<td>1</td>
<td>公告</td>
</tr>
<tr>
<td>603778</td>
<td>国晟科技</td>
<td>9:25</td>
<td>2</td>
<td>固态电池</td>
</tr>
<tr>
<td>603810</td>
<td>丰山集团</td>
<td>9:40</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>300588</td>
<td>熙菱信息</td>
<td>14:22</td>
<td>1</td>
<td>华为产业链</td>
</tr>
<tr>
<td>000158</td>
<td>常山北明</td>
<td>14:39</td>
<td>1</td>
<td>华为产业链</td>
</tr>
<tr>
<td>002190</td>
<td>成飞集成</td>
<td>9:40</td>
<td>1</td>
<td>军工</td>
</tr>
<tr>
<td>002171</td>
<td>楚江新材</td>
<td>14:13</td>
<td>1/3天2板</td>
<td>军工</td>
</tr>
<tr>
<td>000572</td>
<td>海马汽车</td>
<td>13:15</td>
<td>2</td>
<td>汽车产业</td>
</tr>
<tr>
<td>002813</td>
<td>路畅科技</td>
<td>9:39</td>
<td>1</td>
<td>汽车产业</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th></th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002942</td>
<td>新农股份</td>
<td>9:38</td>
<td>3</td>
<td>农药</td>
</tr>
<tr>
<td>002637</td>
<td>赞宇科技</td>
<td>9:44</td>
<td>1</td>
<td>油脂化学</td>
</tr>
<tr>
<td>000626</td>
<td>远大控股</td>
<td>9:44</td>
<td>3</td>
<td>消费</td>
</tr>
<tr>
<td>002054</td>
<td>德美化工</td>
<td>10:32</td>
<td>1</td>
<td>参股本源量子</td>
</tr>
<tr>
<td>603178</td>
<td>圣龙股份</td>
<td>13:34</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>601126</td>
<td>四方股份</td>
<td>14:31</td>
<td>2/5天3板</td>
<td>固态变压器</td>
</tr>
<tr>
<td>601212</td>
<td>白银有色</td>
<td>14:44</td>
<td>1/6天4板</td>
<td>黄金</td>
</tr>
</tbody>
</table>
---
【涨停炸板】18只 271亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>300475</td>
<td>香农芯创</td>
<td>11:04</td>
<td>16.70%</td>
<td>半导体</td>
</tr>
<tr>
<td>301617</td>
<td>博苑股份</td>
<td>13:02</td>
<td>15.91%</td>
<td>固态电池</td>
</tr>
<tr>
<td>688209</td>
<td>英集芯</td>
<td>10:56</td>
<td>14.24%</td>
<td>半导体</td>
</tr>
<tr>
<td>688336</td>
<td>三生国健</td>
<td>10:14</td>
<td>13.02%</td>
<td>医药</td>
</tr>
<tr>
<td>002040</td>
<td>南京港</td>
<td>13:46</td>
<td>8.01%</td>
<td>物流/航运</td>
</tr>
<tr>
<td>600885</td>
<td>宏发股份</td>
<td>11:17</td>
<td>7.74%</td>
<td>人工智能相关</td>
</tr>
<tr>
<td>000011</td>
<td>深物业A</td>
<td>10:01</td>
<td>6.69%</td>
<td>房地产</td>
</tr>
<tr>
<td>002176</td>
<td>江特电机</td>
<td>9:36</td>
<td>6.56%</td>
<td>固态电池</td>
</tr>
<tr>
<td>003033</td>
<td>征和工业</td>
<td>14:06</td>
<td>6.54%</td>
<td>机器人</td>
</tr>
<tr>
<td>600067</td>
<td>冠城新材</td>
<td>14:45</td>
<td>6.20%</td>
<td>其他</td>
</tr>
<tr>
<td>002029</td>
<td>七匹狼</td>
<td>9:41</td>
<td>4.81%</td>
<td>大消费</td>
</tr>
<tr>
<td>600405</td>
<td>动力源</td>
<td>9:30</td>
<td>4.46%</td>
<td>充电桩</td>
</tr>
<tr>
<td>600173</td>
<td>卧龙新能</td>
<td>11:27</td>
<td>3.31%</td>
<td>储能</td>
</tr>
<tr>
<td>002976</td>
<td>瑞玛精密</td>
<td>10:02</td>
<td>2.05%</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>603928</td>
<td>兴业股份</td>
<td>9:30</td>
<td>0.75%</td>
<td>国产芯片</td>
</tr>
<tr>
<td>603861</td>
<td>白云电器</td>
<td>9:39</td>
<td>0.33%</td>
<td>云计算数据中心</td>
</tr>
<tr>
<td>600960</td>
<td>渤海汽车</td>
<td>9:31</td>
<td>0.33%</td>
<td>资产重组</td>
</tr>
<tr>
<td>002759</td>
<td>天际股份</td>
<td>9:33</td>
<td>-2.56%</td>
<td>固态电池</td>
</tr>
</tbody>
</table>