2025-11-07
一字:4个 | 封单:39亿
| | | |
|---|---|---|
| 方正电机 小鹏机器人 2板<br>92.6亿 \| 15.8亿 \| 16.6亿 | 摩恩电气 变压器 3板<br>144.6亿 \| 19.7亿 \| 20.5亿 | 海陆重工 钍基熔盐 3板<br>47.5亿 \| 7.3亿 \| 8.3亿 |
| 摩恩电气 变压器 4板<br>117.4亿 \| 10.8亿 \| 11.3亿 | 海陆重工 钍基熔盐 4板<br>24.9亿 \| 8.1亿 \| 9.2亿 | 厦工股份 福建 工程机械 2板<br>46.5亿 \| - \| 4.2亿 |
| 海马汽车 海南 汽车整车 5板<br>5159万 \| 2.9亿 \| 10.5亿 | 海马汽车 海南 汽车整车<br>2.5亿 \| 4.6亿 \| 5.5亿 | 合富中国 医药零售 7板<br>7.3亿 \| 2.3亿 \| 2.7亿 |
| 重庆建工 重庆市 基础建设 2板<br>10.4亿 \| 2626万 \| 6716万 | 佳电股份 核电 首板<br>2.4亿 \| 4.8亿 \| 5.2亿 | 摩恩电气 变压器 2板<br>19.2亿 \| 1.8亿 \| 2.7亿 |
| 全柴动力 柴油发电机 氢燃料电池<br>43亿 \| - \| - | 恒大高新 固态电池 绿色电力 2板<br>1159万 \| 2.3亿 \| 3.5亿 | 雪人集团 福建 体育产业 2板<br>43.6亿 \| 3661万 \| - |
| 天赐材料 固态电池 储能<br>13.9亿 \| - \| - | 保变电气 变压器 2板<br>61.7亿 \| 1.4亿 \| 3.4亿 | 神马电力 电气设备 核电 2板<br>13.2亿 \| - \| - |
| 深圳新星 电解液 有色金属 2板<br>9.6亿 \| - \| - | 合富中国 医药零售 8板<br>7623万 \| 1.1亿 \| 6067万 | 实达集团 并购重组 算力 首板<br>10.6亿 \| - \| - |
| 澄星股份 磷化工 固态电池 2板<br>5.8亿 \| 1225万 \| - | 新能泰山 电气设备<br>3.1亿 \| 2058万 \| 5655万 | 精艺股份 金属铜 家电<br>7.9亿 \| - \| - |
| 常宝股份 燃气轮机 电气设备<br>5.2亿 \| 1658万 \| - | 神马电力 电气设备 核电<br>9.1亿 \| 123万 \| - | 海马汽车 海南 汽车整车 4板<br>5.6亿 \| 4232万 \| - |
| 保变电气 变压器<br>3.6亿 \| - \| - | 嘉元科技 光模块 固态电池<br>3.9亿 \| - \| - | 漳州发展 福建 绿色电力 2板<br>5亿 \| - \| - |
| 恒大高新 固态电池 绿色电力<br>3.3亿 \| 3581万 \| - | 博菲电气 电气设备 核电<br>3.4亿 \| 6681万 \| - | 吉林化纤 碳纤维<br>4.8亿 \| - \| - |
| 潍柴动力 SOFC电池 柴油发电机<br>2.6亿 \| - \| - | 闽东电力 福建 电力 3板<br>3.3亿 \| 65万 \| - | 雷迪克 新能源汽车<br>4.4亿 \| - \| - |
| 海陆重工 钍基熔盐 5板<br>2.5亿 \| 2.1亿 \| - | 太阳电缆 电气设备 福建 2板<br>2.8亿 \| 2316万 \| - | 天普股份 实控人变更 芯片 首板<br>3.3亿 \| - \| - |
| 抚顺特钢 钢铁 军工<br>2.4亿 \| - \| - | 厦工股份 福建 工程机械<br>2.3亿 \| 4099万 \| - | 罗普斯金 分布式光伏 金属铝 2板<br>2.2亿 \| 1880万 \| - |
| 佳电股份 核电<br>2.3亿 \| - \| - | 实达集团 并购重组 算力<br>2.1亿 \| - \| - | 闽东电力 福建 电力 2板<br>2亿 \| - \| - |
| 闽发铝业 金属铝 福建<br>1亿 \| - \| - | 霍普股份 储能<br>2.1亿 \| - \| - | 吉视传媒 短剧 3板<br>1.9亿 \| - \| - |
| 五矿发展 有色金属<br>8762万 \| - \| - | 三角防务 燃气轮机 首板<br>1.5亿 \| - \| - | 振华股份 化工 SOFC电池<br>1.6亿 \| - \| - |
| 统一股份 液冷 储能<br>8530万 \| - \| - | 可立克 变压器<br>1.4亿 \| 772万 \| - | 华泰股份 化工<br>1.1亿 \| - \| - |
| 苏大维格 芯片 并购重组<br>7143万 \| - \| - | 中能电气 电气设备 福建<br>1.2亿 \| - \| - | 乐普医疗 参股金融<br>7960万 \| - \| - |
---
2025-11-06
一字:8个 | 封单:48.5亿
---
2025-11-05
一字:4个 | 封单:17.9亿