[9.19星期五] 湖南人涨停复盘
涨停金额:547亿 炸板金额405亿
首板金额:464亿 连板金额83亿
涨停50家 炸板23家 跌停21家
首板39家 连板11家
---
【市场连板股】11只 83亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>001234</td>
<td>泰慕士</td>
<td>9:25</td>
<td>5</td>
<td>消费</td>
</tr>
<tr>
<td>603618</td>
<td>杭电股份</td>
<td>9:31</td>
<td>4</td>
<td>机器人</td>
</tr>
<tr>
<td>002059</td>
<td>云南旅游</td>
<td>9:25</td>
<td>3</td>
<td>机器人</td>
</tr>
<tr>
<td>603297</td>
<td>永新光学</td>
<td>11:07</td>
<td>3</td>
<td>半导体</td>
</tr>
<tr>
<td>002674</td>
<td>兴业科技</td>
<td>9:25</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>002641</td>
<td>公元股份</td>
<td>9:25</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>605255</td>
<td>天普股份</td>
<td>9:25</td>
<td>2</td>
<td>半导体</td>
</tr>
<tr>
<td>603686</td>
<td>福龙马</td>
<td>9:34</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>600400</td>
<td>红豆股份</td>
<td>9:57</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>600706</td>
<td>曲江文旅</td>
<td>10:58</td>
<td>2</td>
<td>消费</td>
</tr>
<tr>
<td>601869</td>
<td>长飞光纤</td>
<td>14:13</td>
<td>2</td>
<td>人工智能相关</td>
</tr>
</tbody>
</table>
---
【半导体光刻机】12只 175亿
消息面: 上证报: 中芯国际正在测试由宇量升力制造的深紫外光刻机
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603297</td>
<td>永新光学</td>
<td>11:07</td>
<td>3</td>
<td>光刻机</td>
</tr>
<tr>
<td>605255</td>
<td>天普股份</td>
<td>9:25</td>
<td>2/21天13板</td>
<td>中暴芯英雄入主</td>
</tr>
<tr>
<td>603421</td>
<td>鼎信通讯</td>
<td>9:30</td>
<td>1</td>
<td>合作平头哥+国产电力芯片</td>
</tr>
<tr>
<td>002584</td>
<td>西陇科学</td>
<td>9:43</td>
<td>1</td>
<td>光刻胶配套试剂</td>
</tr>
<tr>
<td>002453</td>
<td>华软科技</td>
<td>9:48</td>
<td>1</td>
<td>光刻胶基材</td>
</tr>
<tr>
<td>600509</td>
<td>天富能源</td>
<td>13:37</td>
<td>1</td>
<td>天科合达注入预期+碳化硅</td>
</tr>
<tr>
<td>002549</td>
<td>凯美特气</td>
<td>13:40</td>
<td>1/3天2板</td>
<td>光刻气产品</td>
</tr>
<tr>
<td>001309</td>
<td>德明利</td>
<td>13:41</td>
<td>1</td>
<td>存储芯片</td>
</tr>
<tr>
<td>600619</td>
<td>海立股份</td>
<td>13:54</td>
<td>1</td>
<td>合作上海微电子</td>
</tr>
<tr>
<td>301379</td>
<td>天山电子</td>
<td>14:12</td>
<td>1</td>
<td>企业级SSD混合盘</td>
</tr>
<tr>
<td>002222</td>
<td>福晶科技</td>
<td>14:54</td>
<td>1/3天2板</td>
<td>光刻光源</td>
</tr>
<tr>
<td>002564</td>
<td>天沃科技</td>
<td>14:56</td>
<td>1</td>
<td>上海微电子借壳猜想</td>
</tr>
</tbody>
</table>
---
【机器人】9只 50亿
消息面: Figure估值达390亿美元, 英伟达等股投: 宇树开源机器人世界模型
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603618</td>
<td>杭电股份</td>
<td>9:31</td>
<td>4</td>
<td>电力电缆 (宇树)</td>
</tr>
<tr>
<td>002059</td>
<td>云南旅游</td>
<td>9:25</td>
<td>3</td>
<td>人形机器人</td>
</tr>
<tr>
<td>002641</td>
<td>公元股份</td>
<td>9:25</td>
<td>2</td>
<td>机器人机械手</td>
</tr>
<tr>
<td>002674</td>
<td>兴业科技</td>
<td>9:25</td>
<td>2</td>
<td>签订合作 (柔性电子皮肤)</td>
</tr>
<tr>
<td>603686</td>
<td>福龙马</td>
<td>9:34</td>
<td>2</td>
<td>无人驾驶清扫机器人</td>
</tr>
<tr>
<td>600400</td>
<td>红豆股份</td>
<td>9:57</td>
<td>2</td>
<td>投资养老机器人</td>
</tr>
<tr>
<td>605068</td>
<td>明新旭腾</td>
<td>13:09</td>
<td>1</td>
<td>智能机器人</td>
</tr>
<tr>
<td>002154</td>
<td>报喜鸟</td>
<td>14:55</td>
<td>1/4天2板</td>
<td>AI嗅觉+服装+低价</td>
</tr>
<tr>
<td>603219</td>
<td>富佳股份</td>
<td>14:55</td>
<td>1/3天2板</td>
<td>粮仓机器人</td>
</tr>
</tbody>
</table>
---
【消费】9只 59亿
消息面: 商务部等9部门印发《关于扩大服务消费的若干政策措施》
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>001234</td>
<td>泰慕士</td>
<td>9:25</td>
<td>5</td>
<td>服装代工</td>
</tr>
<tr>
<td>600706</td>
<td>曲江文旅</td>
<td>10:58</td>
<td>2</td>
<td>旅游</td>
</tr>
<tr>
<td>002303</td>
<td>美盈森</td>
<td>9:49</td>
<td>1</td>
<td>人造肉</td>
</tr>
<tr>
<td>002468</td>
<td>申通快递</td>
<td>9:51</td>
<td>1</td>
<td>物流反内卷</td>
</tr>
<tr>
<td>300993</td>
<td>玉马科技</td>
<td>10:36</td>
<td>1</td>
<td>露营经济</td>
</tr>
<tr>
<td>001330</td>
<td>博纳影业</td>
<td>10:50</td>
<td>1</td>
<td>影视</td>
</tr>
<tr>
<td>002739</td>
<td>万达电影</td>
<td>11:22</td>
<td>1</td>
<td>影视</td>
</tr>
<tr>
<td>000978</td>
<td>桂林旅游</td>
<td>13:22</td>
<td>1</td>
<td>旅游</td>
</tr>
<tr>
<td>603863</td>
<td>松炀资源</td>
<td>13:36</td>
<td>1</td>
<td>视频电子即开型彩票</td>
</tr>
</tbody>
</table>
---
【人工智能相关】7只 89亿
消息面: 华为四季度将推出全球最强超节点, 算力规模8192卡
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>601869</td>
<td>长飞光纤</td>
<td>14:13</td>
<td>2/4天3板</td>
<td>空芯光纤</td>
</tr>
<tr>
<td>600996</td>
<td>贵广网络</td>
<td>10:06</td>
<td>1</td>
<td>合作云上贵州 (苹果)</td>
</tr>
<tr>
<td>688662</td>
<td>富信科技</td>
<td>10:20</td>
<td>1</td>
<td>光模块</td>
</tr>
<tr>
<td>002796</td>
<td>世嘉科技</td>
<td>10:31</td>
<td>1/3天2板</td>
<td>拟投资光通信公司</td>
</tr>
<tr>
<td>600330</td>
<td>天通股份</td>
<td>11:08</td>
<td>1</td>
<td>光模块上游/铌酸锂晶体</td>
</tr>
<tr>
<td>002052</td>
<td>同洲电子</td>
<td>13:52</td>
<td>1</td>
<td>服务器电源</td>
</tr>
<tr>
<td>603956</td>
<td>威派格</td>
<td>14:47</td>
<td>1</td>
<td>AI水务+合作华为</td>
</tr>
</tbody>
</table>
---
【地产】4只 18亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>301043</td>
<td>绿岛风</td>
<td>10:39</td>
<td>1</td>
<td>室内通风系统</td>
</tr>
<tr>
<td>600159</td>
<td>大龙地产</td>
<td>14:23</td>
<td>1</td>
<td>房地产</td>
</tr>
<tr>
<td>001221</td>
<td>悍高集团</td>
<td>14:35</td>
<td>1</td>
<td>高端家居五金</td>
</tr>
<tr>
<td>000014</td>
<td>沙河股份</td>
<td>14:45</td>
<td>1</td>
<td>房地产</td>
</tr>
</tbody>
</table>
---
【固态电池】3只 85亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603810</td>
<td>丰山集团</td>
<td>9:30</td>
<td>1</td>
<td>签固态锂电池项目合作</td>
</tr>
<tr>
<td>603978</td>
<td>深圳新星</td>
<td>13:10</td>
<td>1</td>
<td>六氟磷酸锂</td>
</tr>
<tr>
<td>002460</td>
<td>赣锋锂业</td>
<td>13:43</td>
<td>1</td>
<td>固态电池</td>
</tr>
</tbody>
</table>
---
【其他】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600718</td>
<td>东软集团</td>
<td>9:25</td>
<td>1</td>
<td>获56亿元大单</td>
</tr>
<tr>
<td>002715</td>
<td>登云股份</td>
<td>9:36</td>
<td>1</td>
<td>黄金</td>
</tr>
<tr>
<td>002785</td>
<td>万里石</td>
<td>11:10</td>
<td>1</td>
<td>其他</td>
</tr>
<tr>
<td>600562</td>
<td>国睿科技</td>
<td>13:38</td>
<td>1</td>
<td>军工</td>
</tr>
<tr>
<td>603036</td>
<td>如通股份</td>
<td>14:53</td>
<td>1</td>
<td>油气</td>
</tr>
<tr>
<td>002097</td>
<td>山河智能</td>
<td>14:55</td>
<td>1</td>
<td>签署订单</td>
</tr>
</tbody>
</table>
---
【涨停炸板】23只 405亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>301421</td>
<td>波长光电</td>
<td>9:59</td>
<td>14.60%</td>
<td>半导体</td>
</tr>
<tr>
<td>600730</td>
<td>中国高科</td>
<td>14:30</td>
<td>9.81%</td>
<td>机器人</td>
</tr>
<tr>
<td>600530</td>
<td>交大昂立</td>
<td>9:47</td>
<td>9.48%</td>
<td>消费</td>
</tr>
<tr>
<td>603878</td>
<td>武进不锈</td>
<td>14:01</td>
<td>9.13%</td>
<td>其他</td>
</tr>
<tr>
<td>002213</td>
<td>大为股份</td>
<td>13:05</td>
<td>8.36%</td>
<td>半导体</td>
</tr>
<tr>
<td>600629</td>
<td>华建集团</td>
<td>9:35</td>
<td>7.00%</td>
<td>其他</td>
</tr>
<tr>
<td>603595</td>
<td>东尼电子</td>
<td>9:34</td>
<td>6.73%</td>
<td>苹果产业链</td>
</tr>
<tr>
<td>002040</td>
<td>南京港</td>
<td>9:34</td>
<td>6.52%</td>
<td>物流</td>
</tr>
<tr>
<td>002897</td>
<td>意华股份</td>
<td>10:23</td>
<td>6.47%</td>
<td>人工智能相关</td>
</tr>
<tr>
<td>002456</td>
<td>欧菲光</td>
<td>10:28</td>
<td>6.45%</td>
<td>机器人</td>
</tr>
<tr>
<td>002941</td>
<td>新疆交建</td>
<td>9:35</td>
<td>6.35%</td>
<td>地产/基建</td>
</tr>
<tr>
<td>600635</td>
<td>大众公用</td>
<td>9:38</td>
<td>5.92%</td>
<td>机器人</td>
</tr>
<tr>
<td>002718</td>
<td>友邦吊顶</td>
<td>9:51</td>
<td>5.14%</td>
<td>地产</td>
</tr>
<tr>
<td>600233</td>
<td>圆通速递</td>
<td>9:30</td>
<td>4.97%</td>
<td>快递物流</td>
</tr>
<tr>
<td>605136</td>
<td>丽人丽妆</td>
<td>11:19</td>
<td>4.93%</td>
<td>消费</td>
</tr>
<tr>
<td>600379</td>
<td>宝光股份</td>
<td>10:45</td>
<td>4.26%</td>
<td>其他</td>
</tr>
<tr>
<td>600162</td>
<td>香江控股</td>
<td>9:30</td>
<td>3.82%</td>
<td>地产</td>
</tr>
<tr>
<td>002210</td>
<td>飞马国际</td>
<td>9:31</td>
<td>3.60%</td>
<td>物流</td>
</tr>
<tr>
<td>001202</td>
<td>炬申股份</td>
<td>9:31</td>
<td>2.66%</td>
<td>物流</td>
</tr>
<tr>
<td>002272</td>
<td>川润股份</td>
<td>9:30</td>
<td>1.08%</td>
<td>液冷服务器</td>
</tr>
<tr>
<td>002420</td>
<td>毅昌科技</td>
<td>9:30</td>
<td>-0.26%</td>
<td>家电</td>
</tr>
<tr>
<td>000559</td>
<td>万向钱潮</td>
<td>9:30</td>
<td>-0.97%</td>
<td>机器人</td>
</tr>
<tr>
<td>603988</td>
<td>中电电机</td>
<td>9:25</td>
<td>-3.92%</td>
<td>风电</td>
</tr>
</tbody>
</table>