[5.6星期二] 湖南人涨停复盘
涨停金额500亿 炸板金额200亿
首板金额350亿 连板金额140亿
A股98家涨停1家ST1家
恒指80家跌1家
---
【市场连板股】16只 141亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次封盘</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000665</td>
<td>湖北广电</td>
<td>13:42</td>
<td>5</td>
<td>业绩增长</td>
</tr>
<tr>
<td>603040</td>
<td>新坐标</td>
<td>9:25</td>
<td>3</td>
<td>机器人</td>
</tr>
<tr>
<td>603040</td>
<td>新坐标</td>
<td>9:34</td>
<td>3</td>
<td>机器人</td>
</tr>
<tr>
<td>603780</td>
<td>精进电动</td>
<td>10:03</td>
<td>3</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>600774</td>
<td>汉商集团</td>
<td>13:00</td>
<td>3</td>
<td>消费</td>
</tr>
<tr>
<td>002471</td>
<td>中超控股</td>
<td>9:25</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>002195</td>
<td>电科数字</td>
<td>9:25</td>
<td>2</td>
<td>算力</td>
</tr>
<tr>
<td>603086</td>
<td>先惠技术</td>
<td>9:30</td>
<td>2</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>603686</td>
<td>新华沪</td>
<td>9:34</td>
<td>2</td>
<td>脑机接口</td>
</tr>
<tr>
<td>002355</td>
<td>兴民智通</td>
<td>9:39</td>
<td>2</td>
<td>业绩增长</td>
</tr>
<tr>
<td>002272</td>
<td>川润股份</td>
<td>9:45</td>
<td>2</td>
<td>华为</td>
</tr>
<tr>
<td>001316</td>
<td>深振业A</td>
<td>10:12</td>
<td>2</td>
<td>业绩增长</td>
</tr>
<tr>
<td>002664</td>
<td>信隆健康</td>
<td>10:36</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>600592</td>
<td>龙溪股份</td>
<td>10:54</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>000158</td>
<td>常山北明</td>
<td>11:23</td>
<td>2</td>
<td>华为</td>
</tr>
<tr>
<td>603166</td>
<td>福达股份</td>
<td>14:04</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>605133</td>
<td>嵘泰股份</td>
<td>14:07</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>603900</td>
<td>莱绅通灵</td>
<td>14:12</td>
<td>2</td>
<td>业绩增长</td>
</tr>
</tbody>
</table>
---
【机器人】27只 119亿
消息面： 日立正在上海布局机器人 ，加大其在具有全类机器人的料仓空间
创新高： 国元证券将发布海外智能机器人新品
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次封盘</th>
<th>连板数</th>
<th>细分</th>
</tr>
</thead>
<tbody>
<tr>
<td>603040</td>
<td>新坐标</td>
<td>9:25</td>
<td>3</td>
<td>机器人+AI服务</td>
</tr>
<tr>
<td>002471</td>
<td>中超控股</td>
<td>9:25</td>
<td>2</td>
<td>外围骨络机器人用线缆</td>
</tr>
<tr>
<td>002664</td>
<td>信隆健康</td>
<td>10:36</td>
<td>2</td>
<td>人形机器人（电机）</td>
</tr>
<tr>
<td>600592</td>
<td>龙溪股份</td>
<td>10:54</td>
<td>2</td>
<td>合作骨络机器人</td>
</tr>
<tr>
<td>603166</td>
<td>福达股份</td>
<td>14:04</td>
<td>2</td>
<td>人形机器人（丝杠）</td>
</tr>
<tr>
<td>603133</td>
<td>嵘泰股份</td>
<td>14:07</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>605053</td>
<td>华通线缆</td>
<td>9:44</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>002031</td>
<td>巨轮智能</td>
<td>10:16</td>
<td>1</td>
<td>机器人（线性驱动）</td>
</tr>
<tr>
<td>603090</td>
<td>云内动力</td>
<td>10:18</td>
<td>1</td>
<td>智能搬运机器人</td>
</tr>
<tr>
<td>003130</td>
<td>云中马</td>
<td>10:41</td>
<td>1</td>
<td>人形机器人（绝缘材料）</td>
</tr>
<tr>
<td>300918</td>
<td>南山智尚</td>
<td>10:54</td>
<td>1</td>
<td>机器人分拆箱</td>
</tr>
<tr>
<td>003416</td>
<td>德创环保</td>
<td>11:00</td>
<td>1</td>
<td>人形机器人</td>
</tr>
<tr>
<td>002427</td>
<td>尤夫股份</td>
<td>11:01</td>
<td>1/11天6板</td>
<td>阴离子膜氯碱+新能源</td>
</tr>
<tr>
<td>000903</td>
<td>晋亿实业</td>
<td>11:02</td>
<td>1</td>
<td>机器人+新能源汽车</td>
</tr>
<tr>
<td>603028</td>
<td>赛伍技术</td>
<td>11:21</td>
<td>1</td>
<td>人形机器人（背板）</td>
</tr>
<tr>
<td>603758</td>
<td>秦安股份</td>
<td>11:26</td>
<td>1</td>
<td>机器人（华为）</td>
</tr>
<tr>
<td>002575</td>
<td>通达动力</td>
<td>13:16</td>
<td>1</td>
<td>机器人+新能源汽车</td>
</tr>
<tr>
<td>002284</td>
<td>日盈电子</td>
<td>13:17</td>
<td>1/3天2板</td>
<td>人形机器人（电子线束）</td>
</tr>
<tr>
<td>603657</td>
<td>春光科技</td>
<td>13:23</td>
<td>1</td>
<td>扫地机器人（合作造型）</td>
</tr>
<tr>
<td>603270</td>
<td>金帝股份</td>
<td>13:35</td>
<td>1</td>
<td>机器人（涡轮）</td>
</tr>
<tr>
<td>002562</td>
<td>兄弟科技</td>
<td>13:45</td>
<td>1</td>
<td>PEEK模切原料+业绩</td>
</tr>
<tr>
<td>000903</td>
<td>征和工业</td>
<td>14:16</td>
<td>1</td>
<td>农机子</td>
</tr>
<tr>
<td>002581</td>
<td>航天科技</td>
<td>14:19</td>
<td>1</td>
<td>机器人+高端电子</td>
</tr>
<tr>
<td>605228</td>
<td>神驰机电</td>
<td>14:21</td>
<td>1</td>
<td>机器人雷达</td>
</tr>
<tr>
<td>300178</td>
<td>大叶股份</td>
<td>14:30</td>
<td>1/3天2板</td>
<td>割草机器人+业绩</td>
</tr>
<tr>
<td>002860</td>
<td>星帅尔</td>
<td>14:46</td>
<td>1</td>
<td>机器人（关节）+业绩</td>
</tr>
</tbody>
</table>
---
【华为】12只 151亿
消息面：华为CloudMatrix 3.0正式将离线算力规模上线
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次封盘</th>
<th>连板数</th>
<th>细分</th>
</tr>
</thead>
<tbody>
<tr>
<td>002272</td>
<td>川润股份</td>
<td>9:45</td>
<td>2</td>
<td>华为+数据中心</td>
</tr>
<tr>
<td>000158</td>
<td>常山北明</td>
<td>11:23</td>
<td>2</td>
<td>华为云计算</td>
</tr>
<tr>
<td>002514</td>
<td>宝馨科技</td>
<td>9:32</td>
<td>1</td>
<td>华为液冷概念</td>
</tr>
<tr>
<td>002510</td>
<td>达华智能</td>
<td>9:39</td>
<td>1</td>
<td>华为鲲鹏</td>
</tr>
<tr>
<td>300410</td>
<td>华平股份</td>
<td>9:40</td>
<td>1</td>
<td>华为昇腾+算力中心</td>
</tr>
<tr>
<td>300047</td>
<td>天源迪科</td>
<td>9:59</td>
<td>1</td>
<td>华为+鸿蒙支付</td>
</tr>
<tr>
<td>000948</td>
<td>南天信息</td>
<td>10:00</td>
<td>1</td>
<td>华为鸿蒙+鸿蒙支付</td>
</tr>
<tr>
<td>603033</td>
<td>慧博科技</td>
<td>10:07</td>
<td>1</td>
<td>华为鸿蒙+AI算法</td>
</tr>
<tr>
<td>900901</td>
<td>九联科技</td>
<td>10:10</td>
<td>1</td>
<td>华为昇腾+AI机器人</td>
</tr>
<tr>
<td>600703</td>
<td>三安光电</td>
<td>10:37</td>
<td>1</td>
<td>华为手机</td>
</tr>
<tr>
<td>002106</td>
<td>莱宝高科</td>
<td>10:38</td>
<td>1</td>
<td>华为供应商+消费电子</td>
</tr>
<tr>
<td>000066</td>
<td>深圳华强</td>
<td>13:54</td>
<td>1</td>
<td>华为供应商+芯片</td>
</tr>
</tbody>
</table>
---
【算力】10只 73亿
消息面： 中共中央政治局就推动算力基础设施高质量发展举行第二次集体学习
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次封盘</th>
<th>连板数</th>
<th>细分</th>
</tr>
</thead>
<tbody>
<tr>
<td>002195</td>
<td>电科数字</td>
<td>9:25</td>
<td>2</td>
<td>算力租赁（浙江）</td>
</tr>
<tr>
<td>603316</td>
<td>诚邦股份</td>
<td>9:39</td>
<td>1</td>
<td>算力开发及租赁</td>
</tr>
<tr>
<td>000909</td>
<td>数源科技</td>
<td>9:53</td>
<td>1/4天2板</td>
<td>数据中心+算力大增</td>
</tr>
<tr>
<td>002364</td>
<td>中恒电气</td>
<td>9:55</td>
<td>1</td>
<td>数据中心（HVDC）</td>
</tr>
<tr>
<td>003100</td>
<td>岭南股份</td>
<td>10:11</td>
<td>1</td>
<td>算力</td>
</tr>
<tr>
<td>002122</td>
<td>江瀚新材</td>
<td>10:17</td>
<td>1</td>
<td>算力</td>
</tr>
<tr>
<td>301123</td>
<td>奕东电子</td>
<td>11:27</td>
<td>1</td>
<td>高速连接器</td>
</tr>
<tr>
<td>002290</td>
<td>禾盛新材</td>
<td>13:09</td>
<td>1</td>
<td>智算中心服务器</td>
</tr>
<tr>
<td>003109</td>
<td>神驰机电</td>
<td>13:48</td>
<td>1</td>
<td>数据中心备用电源</td>
</tr>
<tr>
<td>002544</td>
<td>杰赛科技</td>
<td>14:04</td>
<td>1</td>
<td>数据中心</td>
</tr>
</tbody>
</table>
---
【可控核聚变】7只 40亿
消息面： ITER发布示范聚变堆“中国芯”——世界最大，真空室环锻件订单顺利通过验收
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次封盘</th>
<th>连板数</th>
<th>细分</th>
</tr>
</thead>
<tbody>
<tr>
<td>603011</td>
<td>合锻智能</td>
<td>9:30</td>
<td>1</td>
<td>可控核聚变+机器人</td>
</tr>
<tr>
<td>301002</td>
<td>久之洋</td>
<td>9:34</td>
<td>1</td>
<td>核聚变+核电</td>
</tr>
<tr>
<td>603169</td>
<td>兰石重装</td>
<td>9:35</td>
<td>1</td>
<td>可控核聚变+业绩增长</td>
</tr>
<tr>
<td>002255</td>
<td>海陆重工</td>
<td>9:36</td>
<td>1</td>
<td>可控核聚变+核电</td>
</tr>
<tr>
<td>002639</td>
<td>雪人股份</td>
<td>9:36</td>
<td>1</td>
<td>可控核聚变+氢能储备</td>
</tr>
<tr>
<td>000105</td>
<td>永鼎股份</td>
<td>9:37</td>
<td>1</td>
<td>可控核聚变+业绩增长</td>
</tr>
<tr>
<td>300963</td>
<td>中洲特材</td>
<td>11:15</td>
<td>1</td>
<td>可控核聚变（研发）</td>
</tr>
</tbody>
</table>
---
【汽车零部件】6只 11亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次封盘</th>
<th>连板数</th>
<th>细分</th>
</tr>
</thead>
<tbody>
<tr>
<td>603780</td>
<td>精进电动</td>
<td>10:03</td>
<td>3</td>
<td>汽配（墨西哥）+业绩</td>
</tr>
<tr>
<td>603086</td>
<td>先惠技术</td>
<td>9:30</td>
<td>2/4天3板</td>
<td>汽车内外饰+业绩</td>
</tr>
<tr>
<td>603335</td>
<td>迪生力</td>
<td>9:25</td>
<td>1</td>
<td>轮胎出口美国+业绩</td>
</tr>
<tr>
<td>000677</td>
<td>恒天海龙</td>
<td>9:32</td>
<td>1</td>
<td>轮胎材料（墨西哥）</td>
</tr>
<tr>
<td>603033</td>
<td>聚胶股份</td>
<td>9:43</td>
<td>1</td>
<td>汽车（密封条）</td>
</tr>
<tr>
<td>005068</td>
<td>顺控发展</td>
<td>13:00</td>
<td>1</td>
<td>汽车内饰（墨西哥）</td>
</tr>
</tbody>
</table>
---
【业绩增长】6只 29亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次封盘</th>
<th>连板数</th>
<th>细分</th>
</tr>
</thead>
<tbody>
<tr>
<td>000665</td>
<td>湖北广电</td>
<td>13:42</td>
<td>5</td>
<td>业绩增长</td>
</tr>
<tr>
<td>002355</td>
<td>兴民智通</td>
<td>9:39</td>
<td>2</td>
<td>业绩增长+智能驾驶</td>
</tr>
<tr>
<td>001316</td>
<td>深振业A</td>
<td>10:12</td>
<td>2/1天6板</td>
<td>业绩增长+商业航天</td>
</tr>
<tr>
<td>603900</td>
<td>莱绅通灵</td>
<td>14:19</td>
<td>2</td>
<td>业绩增长+黄金</td>
</tr>
<tr>
<td>301168</td>
<td>永贵能源</td>
<td>9:32</td>
<td>1</td>
<td>业绩增长+煤炭</td>
</tr>
<tr>
<td>301509</td>
<td>金凯生科</td>
<td>11:08</td>
<td>1</td>
<td>业绩增长+减肥药</td>
</tr>
</tbody>
</table>
---
【脑机接口】5只 33亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次封盘</th>
<th>连板数</th>
<th>细分</th>
</tr>
</thead>
<tbody>
<tr>
<td>603686</td>
<td>新华沪</td>
<td>9:34</td>
<td>2</td>
<td>脑机接口+脑机+业绩</td>
</tr>
<tr>
<td>300884</td>
<td>铁科轨道</td>
<td>9:57</td>
<td>1</td>
<td>脑机接口+机器人</td>
</tr>
<tr>
<td>002195</td>
<td>南山智尚</td>
<td>10:25</td>
<td>1</td>
<td>脑机接口+机器人</td>
</tr>
<tr>
<td>600775</td>
<td>南京熊猫</td>
<td>14:24</td>
<td>1</td>
<td>脑机接口+工业机器人</td>
</tr>
<tr>
<td>603610</td>
<td>麒盛科技</td>
<td>14:26</td>
<td>1</td>
<td>脑机接口+智能穿戴</td>
</tr>
</tbody>
</table>
---
【跨境贸易】4只 15亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次封盘</th>
<th>连板数</th>
<th>细分</th>
</tr>
</thead>
<tbody>
<tr>
<td>000612</td>
<td>三木集团</td>
<td>9:40</td>
<td>1/4天4板</td>
<td>跨境电商+跨境口岸</td>
</tr>
<tr>
<td>002541</td>
<td>青岛金王</td>
<td>9:45</td>
<td>1</td>
<td>跨境支付+业绩</td>
</tr>
<tr>
<td>002517</td>
<td>泰坦股份</td>
<td>13:17</td>
<td>1</td>
<td>东南亚纺织机械制造</td>
</tr>
<tr>
<td>600485</td>
<td>华纺股份</td>
<td>14:48</td>
<td>1</td>
<td>跨境电商</td>
</tr>
</tbody>
</table>
---
【稀土永磁】4只 38亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次封盘</th>
<th>连板数</th>
<th>细分</th>
</tr>
</thead>
<tbody>
<tr>
<td>600781</td>
<td>华伍股份</td>
<td>9:42</td>
<td>1/4天3板</td>
<td>稀土回收+业绩增长</td>
</tr>
<tr>
<td>000795</td>
<td>英洛华</td>
<td>10:47</td>
<td>1</td>
<td>稀土+小金库</td>
</tr>
<tr>
<td>603907</td>
<td>天和磁材</td>
<td>11:02</td>
<td>1</td>
<td>稀土永磁+人形机器人</td>
</tr>
<tr>
<td>600259</td>
<td>广晟有色</td>
<td>14:08</td>
<td>1</td>
<td>中国稀土+14%</td>
</tr>
</tbody>
</table>
---
【消费】4只 7亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次封盘</th>
<th>连板数</th>
<th>细分</th>
</tr>
</thead>
<tbody>
<tr>
<td>000721</td>
<td>西安饮食</td>
<td>10:13</td>
<td>1</td>
<td>商业百货+预制菜</td>
</tr>
<tr>
<td>002790</td>
<td>瑞泰科技</td>
<td>9:30</td>
<td>1</td>
<td>智能眼镜+外贸</td>
</tr>
<tr>
<td>002119</td>
<td>安德利</td>
<td>9:31</td>
<td>1</td>
<td>新零售+商业百货</td>
</tr>
<tr>
<td>002518</td>
<td>安克创新</td>
<td>13:00</td>
<td>1</td>
<td>跨境电商+外贸</td>
</tr>
</tbody>
</table>
---
【化工】3只 15亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次封盘</th>
<th>连板数</th>
<th>细分</th>
</tr>
</thead>
<tbody>
<tr>
<td>600509</td>
<td>天富能源</td>
<td>9:31</td>
<td>1</td>
<td>多晶硅下游及光伏负极</td>
</tr>
<tr>
<td>000627</td>
<td>美丰化工</td>
<td>9:31</td>
<td>1</td>
<td>合成氨+纯碱+业绩</td>
</tr>
<tr>
<td>600301</td>
<td>南化股份</td>
<td>11:08</td>
<td>1</td>
<td>烧碱+纯碱+业绩</td>
</tr>
</tbody>
</table>
---
【绿色电力】2只 17亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次封盘</th>
<th>连板数</th>
<th>细分</th>
</tr>
</thead>
<tbody>
<tr>
<td>001296</td>
<td>长龄液压</td>
<td>13:08</td>
<td>1/4天4板</td>
<td>绿色电力+煤炭</td>
</tr>
<tr>
<td>600396</td>
<td>金山股份</td>
<td>13:58</td>
<td>1</td>
<td>绿色电力+业绩</td>
</tr>
</tbody>
</table>
---
【其他】21只 209亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次封盘</th>
<th>连板数</th>
<th>细分</th>
</tr>
</thead>
<tbody>
<tr>
<td>001317</td>
<td>三羊马</td>
<td>9:25</td>
<td>1</td>
<td>物流</td>
</tr>
<tr>
<td>300205</td>
<td>天喻信息</td>
<td>14:04</td>
<td>1</td>
<td>人工智能+跨境支付</td>
</tr>
<tr>
<td>300299</td>
<td>富春股份</td>
<td>9:31</td>
<td>1</td>
<td>8.26%、游戏</td>
</tr>
<tr>
<td>002570</td>
<td>*ST中捷</td>
<td>9:31</td>
<td>1</td>
<td>8.26%、摘帽</td>
</tr>
<tr>
<td>603085</td>
<td>天成自控</td>
<td>9:31</td>
<td>1</td>
<td>业绩增长</td>
</tr>
<tr>
<td>603095</td>
<td>越剑智能</td>
<td>10:19</td>
<td>1</td>
<td>7.16%、机器人</td>
</tr>
<tr>
<td>002469</td>
<td>三维化学</td>
<td>10:21</td>
<td>1</td>
<td>6.15%、机器人</td>
</tr>
<tr>
<td>002553</td>
<td>南方轴承</td>
<td>10:45</td>
<td>1</td>
<td>3.2%、汽车零部件</td>
</tr>
<tr>
<td>002781</td>
<td>奇信股份</td>
<td>13:05</td>
<td>1</td>
<td>3.2%、建筑装饰</td>
</tr>
<tr>
<td>002672</td>
<td>东江环保</td>
<td>14:02</td>
<td>1</td>
<td>3.2%、固废处理</td>
</tr>
<tr>
<td>002462</td>
<td>嘉事堂</td>
<td>9:45</td>
<td>1</td>
<td>贸易、医药商业</td>
</tr>
<tr>
<td>002490</td>
<td>山东墨龙</td>
<td>9:31</td>
<td>1</td>
<td>能源工程</td>
</tr>
<tr>
<td>002482</td>
<td>广田集团</td>
<td>11:21</td>
<td>1</td>
<td>建筑装饰</td>
</tr>
<tr>
<td>002469</td>
<td>三维化学</td>
<td>10:21</td>
<td>1</td>
<td>6.15%、机器人</td>
</tr>
<tr>
<td>002180</td>
<td>纳思达</td>
<td>9:32</td>
<td>1</td>
<td>4.56%、机器人</td>
</tr>
<tr>
<td>002589</td>
<td>瑞康医药</td>
<td>10:31</td>
<td>1</td>
<td>3.71%、机器人</td>
</tr>
<tr>
<td>603189</td>
<td>网达软件</td>
<td>14:27</td>
<td>1</td>
<td>3.71%、机器人</td>
</tr>
<tr>
<td>603989</td>
<td>华达科技</td>
<td>10:47</td>
<td>1</td>
<td>3.71%、机器人</td>
</tr>
<tr>
<td>002593</td>
<td>日上集团</td>
<td>10:05</td>
<td>1</td>
<td>5.97%、汽车零部件</td>
</tr>
</tbody>
</table>