[11.20星期四] 湖南人涨停复盘
涨停金额400亿 炸板金额542亿
首板金额221亿 连板金额179亿
涨停41家 炸板42家 跌停7家
首板29家 连板12家
【市场连板股】12只 179亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>601566</td>
<td>九牧王</td>
<td>14:43</td>
<td>7</td>
<td>福建</td>
</tr>
<tr>
<td>000798</td>
<td>中水渔业</td>
<td>14:18</td>
<td>5</td>
<td>水产</td>
</tr>
<tr>
<td>000547</td>
<td>航天发展</td>
<td>14:52</td>
<td>5</td>
<td>福建</td>
</tr>
<tr>
<td>002474</td>
<td>榕基软件</td>
<td>9:30</td>
<td>4</td>
<td>福建</td>
</tr>
<tr>
<td>002213</td>
<td>大为股份</td>
<td>9:50</td>
<td>3</td>
<td>锂电池</td>
</tr>
<tr>
<td>002877</td>
<td>智能自控</td>
<td>15:00</td>
<td>3</td>
<td>高端阀门</td>
</tr>
<tr>
<td>603216</td>
<td>梦天家居</td>
<td>9:25</td>
<td>2</td>
<td>公告</td>
</tr>
<tr>
<td>601279</td>
<td>英利汽车</td>
<td>9:30</td>
<td>2</td>
<td>福建</td>
</tr>
<tr>
<td>000017</td>
<td>深中华A</td>
<td>9:32</td>
<td>2</td>
<td>锂电池</td>
</tr>
<tr>
<td>000859</td>
<td>国风新材</td>
<td>9:33</td>
<td>2</td>
<td>半导体</td>
</tr>
<tr>
<td>001390</td>
<td>古鳌绒材</td>
<td>13:57</td>
<td>2</td>
<td>消费</td>
</tr>
<tr>
<td>000663</td>
<td>永安林业</td>
<td>14:56</td>
<td>2</td>
<td>福建</td>
</tr>
</tbody>
</table>
【福建】9只 177亿
消息面：人民日报：台湾光复昭示祖国必定统一
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>601566</td>
<td>九牧王</td>
<td>14:43</td>
<td>7</td>
<td>男裤(福建)</td>
</tr>
<tr>
<td>000547</td>
<td>航天发展</td>
<td>14:52</td>
<td>5</td>
<td>军工(福建)</td>
</tr>
<tr>
<td>002474</td>
<td>榕基软件</td>
<td>9:30</td>
<td>4</td>
<td>AI政务(福建)</td>
</tr>
<tr>
<td>601279</td>
<td>英利汽车</td>
<td>9:30</td>
<td>2/5天3板</td>
<td>海峡两岸</td>
</tr>
<tr>
<td>000663</td>
<td>永安林业</td>
<td>14:56</td>
<td>2/4天3板</td>
<td>森林资源(福建)</td>
</tr>
<tr>
<td>002235</td>
<td>安妮股份</td>
<td>10:04</td>
<td>1</td>
<td>IP版权(福建)</td>
</tr>
<tr>
<td>000536</td>
<td>华映科技</td>
<td>10:26</td>
<td>1</td>
<td>福建</td>
</tr>
<tr>
<td>600734</td>
<td>实达集团</td>
<td>11:12</td>
<td>1</td>
<td>福建</td>
</tr>
<tr>
<td>603122</td>
<td>合富中国</td>
<td>13:41</td>
<td>1/18天13板</td>
<td>海峡两岸双上市</td>
</tr>
</tbody>
</table>
【锂电池】7只 50亿
消息面：碳酸锂期货强势突破10万元大关；VC等电解液添加剂价格连续大涨
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002213</td>
<td>大为股份</td>
<td>9:50</td>
<td>3</td>
<td>锂精矿</td>
</tr>
<tr>
<td>000017</td>
<td>深中华A</td>
<td>9:32</td>
<td>2</td>
<td>黄金珠宝+锂电池</td>
</tr>
<tr>
<td>300774</td>
<td>倍杰特</td>
<td>9:33</td>
<td>1</td>
<td>收购大蕖矿业55%股权</td>
</tr>
<tr>
<td>002753</td>
<td>永东股份</td>
<td>9:45</td>
<td>1</td>
<td>锂电池负极材料</td>
</tr>
<tr>
<td>301092</td>
<td>争光股份</td>
<td>10:05</td>
<td>1</td>
<td>盐湖提锂树脂</td>
</tr>
<tr>
<td>002455</td>
<td>百川股份</td>
<td>10:28</td>
<td>1</td>
<td>磷酸铁锂</td>
</tr>
<tr>
<td>603978</td>
<td>深圳新星</td>
<td>14:44</td>
<td>1</td>
<td>六氟磷酸锂</td>
</tr>
</tbody>
</table>
【人工智能】5只 47亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>601208</td>
<td>东材科技</td>
<td>13:38</td>
<td>1</td>
<td>高速树脂(M9)+PCB</td>
</tr>
<tr>
<td>300814</td>
<td>中富电路</td>
<td>13:48</td>
<td>1</td>
<td>服务器电源(三次电源)</td>
</tr>
<tr>
<td>603803</td>
<td>瑞斯康达</td>
<td>14:04</td>
<td>1</td>
<td>传华为容器云</td>
</tr>
<tr>
<td>002141</td>
<td>贤丰控股</td>
<td>14:23</td>
<td>1</td>
<td>覆铜板</td>
</tr>
<tr>
<td>600996</td>
<td>贵广网络</td>
<td>14:49</td>
<td>1</td>
<td>算力</td>
</tr>
</tbody>
</table>
【半导体】3只 39亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000859</td>
<td>国风新材</td>
<td>9:33</td>
<td>2</td>
<td>聚酰亚胺(PI)薄膜</td>
</tr>
<tr>
<td>600635</td>
<td>大众公用</td>
<td>10:41</td>
<td>1</td>
<td>间接持股摩尔线程</td>
</tr>
<tr>
<td>002175</td>
<td>东方智造</td>
<td>10:43</td>
<td>1</td>
<td>弘粤半导体注入猜想</td>
</tr>
</tbody>
</table>
【证券相关】3只 8亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600826</td>
<td>兰生股份</td>
<td>9:41</td>
<td>1</td>
<td>持有海通证券</td>
</tr>
<tr>
<td>600191</td>
<td>华资实业</td>
<td>9:44</td>
<td>1</td>
<td>参股券商</td>
</tr>
<tr>
<td>600881</td>
<td>亚泰集团</td>
<td>10:34</td>
<td>1</td>
<td>券商整合预期</td>
</tr>
</tbody>
</table>
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603216</td>
<td>梦天家居</td>
<td>9:25</td>
<td>2</td>
<td>溢价转让股权</td>
</tr>
<tr>
<td>002331</td>
<td>皖通科技</td>
<td>9:34</td>
<td>1</td>
<td>实控人认购定增</td>
</tr>
<tr>
<td>000838</td>
<td>财信发展</td>
<td>13:01</td>
<td>1</td>
<td>地产</td>
</tr>
<tr>
<td>603898</td>
<td>好莱客</td>
<td>13:05</td>
<td>1</td>
<td>地产</td>
</tr>
<tr>
<td>603657</td>
<td>春光科技</td>
<td>10:01</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>002369</td>
<td>卓翼科技</td>
<td>11:08</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>002246</td>
<td>北化股份</td>
<td>9:35</td>
<td>1</td>
<td>军工</td>
</tr>
<tr>
<td>600343</td>
<td>航天动力</td>
<td>13:52</td>
<td>1</td>
<td>军工</td>
</tr>
<tr>
<td>001390</td>
<td>古鳌绒材</td>
<td>13:57</td>
<td>2</td>
<td>消费</td>
</tr>
<tr>
<td>002836</td>
<td>新宏泽</td>
<td>14:35</td>
<td>1/3天2板</td>
<td>消费</td>
</tr>
</tbody>
</table>
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002877</td>
<td>智能自控</td>
<td>15:00</td>
<td>3</td>
<td>高端阀门</td>
</tr>
<tr>
<td>002205</td>
<td>国统股份</td>
<td>9:57</td>
<td>1/4天2板</td>
<td>名字概念</td>
</tr>
<tr>
<td>000798</td>
<td>中水渔业</td>
<td>14:18</td>
<td>5</td>
<td>水产</td>
</tr>
<tr>
<td>000566</td>
<td>海南海药</td>
<td>10:46</td>
<td>1/5天3板</td>
<td>医药</td>
</tr>
</tbody>
</table>
【涨停炸板】42只 542亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>301172</td>
<td>君逸数码</td>
<td>11:02</td>
<td>14.27%</td>
<td>公告</td>
</tr>
<tr>
<td>300295</td>
<td>三六五网</td>
<td>11:26</td>
<td>9.89%</td>
<td>地产</td>
</tr>
<tr>
<td>000417</td>
<td>合百集团</td>
<td>10:17</td>
<td>9.22%</td>
<td>半导体</td>
</tr>
<tr>
<td>603092</td>
<td>冀东力</td>
<td>10:30</td>
<td>8.54%</td>
<td>其他</td>
</tr>
<tr>
<td>002476</td>
<td>宝莫股份</td>
<td>13:06</td>
<td>7.88%</td>
<td>其他</td>
</tr>
<tr>
<td>600331</td>
<td>宏达股份</td>
<td>9:59</td>
<td>7.84%</td>
<td>大金融</td>
</tr>
<tr>
<td>605598</td>
<td>上海港湾</td>
<td>10:16</td>
<td>7.34%</td>
<td>航天</td>
</tr>
<tr>
<td>000735</td>
<td>罗牛山</td>
<td>13:09</td>
<td>7.27%</td>
<td>海南</td>
</tr>
<tr>
<td>600080</td>
<td>金花股份</td>
<td>9:35</td>
<td>7.15%</td>
<td>其他</td>
</tr>
<tr>
<td>605399</td>
<td>晨光新材</td>
<td>9:35</td>
<td>7.12%</td>
<td>有机硅</td>
</tr>
<tr>
<td>001203</td>
<td>大中矿业</td>
<td>9:38</td>
<td>7.06%</td>
<td>锂电池</td>
</tr>
<tr>
<td>002667</td>
<td>鞍重股份</td>
<td>10:04</td>
<td>6.94%</td>
<td>锂电池</td>
</tr>
<tr>
<td>002240</td>
<td>盛新锂能</td>
<td>10:01</td>
<td>6.77%</td>
<td>锂电池</td>
</tr>
<tr>
<td>000505</td>
<td>京粮控股</td>
<td>10:55</td>
<td>6.51%</td>
<td>海南</td>
</tr>
<tr>
<td>600601</td>
<td>方正科技</td>
<td>9:52</td>
<td>6.40%</td>
<td>PCB板</td>
</tr>
<tr>
<td>603177</td>
<td>德创环保</td>
<td>14:06</td>
<td>6.33%</td>
<td>环保</td>
</tr>
<tr>
<td>000560</td>
<td>我爱我家</td>
<td>11:01</td>
<td>6.23%</td>
<td>地产</td>
</tr>
<tr>
<td>002285</td>
<td>世联行</td>
<td>11:22</td>
<td>6.10%</td>
<td>地产</td>
</tr>
<tr>
<td>002806</td>
<td>华锋股份</td>
<td>9:30</td>
<td>5.59%</td>
<td>新能源汽车</td>
</tr>
<tr>
<td>603381</td>
<td>永贵股份</td>
<td>9:56</td>
<td>5.57%</td>
<td>液冷服务器</td>
</tr>
<tr>
<td>600302</td>
<td>标准股份</td>
<td>9:30</td>
<td>5.56%</td>
<td>人工智能</td>
</tr>
<tr>
<td>002893</td>
<td>京能热力</td>
<td>10:07</td>
<td>5.51%</td>
<td>天然气</td>
</tr>
<tr>
<td>002752</td>
<td>昇兴股份</td>
<td>9:31</td>
<td>5.31%</td>
<td>福建</td>
</tr>
<tr>
<td>002484</td>
<td>江海股份</td>
<td>9:38</td>
<td>4.81%</td>
<td>东数西算/算力</td>
</tr>
<tr>
<td>601133</td>
<td>铂科股份</td>
<td>9:35</td>
<td>4.43%</td>
<td>国产芯片</td>
</tr>
<tr>
<td>002741</td>
<td>光华科技</td>
<td>9:36</td>
<td>3.89%</td>
<td>固态电池</td>
</tr>
<tr>
<td>600110</td>
<td>诺德股份</td>
<td>9:34</td>
<td>3.83%</td>
<td>人工智能</td>
</tr>
<tr>
<td>002125</td>
<td>湘潭电化</td>
<td>9:54</td>
<td>3.80%</td>
<td>固态电池</td>
</tr>
<tr>
<td>600367</td>
<td>红星发展</td>
<td>9:42</td>
<td>3.60%</td>
<td>固态电池</td>
</tr>
<tr>
<td>600765</td>
<td>福达股份</td>
<td>11:26</td>
<td>3.52%</td>
<td>福建</td>
</tr>
<tr>
<td>600169</td>
<td>太原重工</td>
<td>9:25</td>
<td>3.41%</td>
<td>山西</td>
</tr>
<tr>
<td>002666</td>
<td>德联集团</td>
<td>9:40</td>
<td>3.03%</td>
<td>锂电池</td>
</tr>
<tr>
<td>002324</td>
<td>普利特</td>
<td>9:30</td>
<td>2.75%</td>
<td>电解液</td>
</tr>
<tr>
<td>603181</td>
<td>皇马科技</td>
<td>9:30</td>
<td>2.39%</td>
<td>其他</td>
</tr>
<tr>
<td>603695</td>
<td>翔丰华</td>
<td>9:30</td>
<td>1.52%</td>
<td>锂电池</td>
</tr>
<tr>
<td>603059</td>
<td>倍加洁</td>
<td>9:30</td>
<td>1.25%</td>
<td>消费</td>
</tr>
<tr>
<td>600319</td>
<td>亚星化学</td>
<td>9:25</td>
<td>1.25%</td>
<td>公告</td>
</tr>
<tr>
<td>600226</td>
<td>升华科技</td>
<td>9:25</td>
<td>1.46%</td>
<td>锂电</td>
</tr>
<tr>
<td>600197</td>
<td>伊力特</td>
<td>9:25</td>
<td>-0.18%</td>
<td>消费</td>
</tr>
<tr>
<td>000546</td>
<td>金圆股份</td>
<td>9:25</td>
<td>-5.26%</td>
<td>锂电池</td>
</tr>
<tr>
<td>600759</td>
<td>洲际油气</td>
<td>9:25</td>
<td>-3.10%</td>
<td>石油</td>
</tr>
<tr>
<td>600280</td>
<td>中央商场</td>
<td>9:25</td>
<td>-9.51%</td>
<td>消费</td>
</tr>
</tbody>
</table>