[12.3星期三] 湖南人涨停复盘
涨停金额:432亿 炸板金额:362亿
首板金额:284亿 连板金额:148亿
涨停48家 炸板25家 跌停8家
首板37家 连板11家
---
【市场连板股】11只 148亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000078</td>
<td>海王生物</td>
<td>9:33</td>
<td>6</td>
<td>医药</td>
</tr>
<tr>
<td>002702</td>
<td>海欣食品</td>
<td>14:11</td>
<td>6</td>
<td>福建</td>
</tr>
<tr>
<td>002632</td>
<td>道明光学</td>
<td>14:55</td>
<td>5</td>
<td>AI手机</td>
</tr>
<tr>
<td>002565</td>
<td>顺灏股份</td>
<td>10:13</td>
<td>4</td>
<td>商业航天</td>
</tr>
<tr>
<td>603327</td>
<td>福蓉科技</td>
<td>14:14</td>
<td>3</td>
<td>AI手机</td>
</tr>
<tr>
<td>002348</td>
<td>高乐股份</td>
<td>9:25</td>
<td>2</td>
<td>股权转让</td>
</tr>
<tr>
<td>002300</td>
<td>太阳电缆</td>
<td>9:30</td>
<td>2</td>
<td>福建</td>
</tr>
<tr>
<td>600408</td>
<td>安泰集团</td>
<td>10:36</td>
<td>2</td>
<td>寒潮</td>
</tr>
<tr>
<td>002686</td>
<td>亿利达</td>
<td>13:06</td>
<td>2</td>
<td>公告</td>
</tr>
<tr>
<td>603696</td>
<td>安记食品</td>
<td>14:21</td>
<td>2</td>
<td>福建</td>
</tr>
<tr>
<td>605108</td>
<td>同庆楼</td>
<td>14:48</td>
<td>2</td>
<td>消费</td>
</tr>
</tbody>
</table>
---
【福建】9只 87亿
消息面: 福建规划建设金门供水第二通道、马祖供水、泉金高速等一批重大项目
1.  002702 海欣食品 14:11 6 速冻食品(福建)
2.  002300 太阳电缆 9:30 2 海底电缆(福建)
3.  603696 安记食品 14:21 2 调味品+福建
4.  000993 闽东电力 9:38 1 福建+绿色电力
5.  002084 海鸥住工 10:38 1 海峡两岸
6.  001211 双枪科技 11:01 1 食品(福建)
7.  002682 龙洲股份 13:26 1 商业航天(福建)
8.  000536 华映科技 13:46 1 AI眼镜+福建
9.  003016 欣贺股份 14:48 1 女装(福建)
---
【AI硬件】7只 39亿
1.  002353 杰瑞股份 9:30 1/4天3板 数据中心订单
2.  002769 普路通 9:34 1 算力基础设施
3.  603353 和顺石油 9:42 1/5天3板 Chiplet+AI芯片
4.  002515 金字火腿 9:45 1 高速光模块核心电芯片
5.  002913 奥士康 10:04 1 供货AMD+AI服务器
6.  600255 鑫科材料 14:37 1 高速铜连接
7.  603386 骏亚科技 14:43 1 PCB
---
【商业航天】5只 76亿
消息面: 朱雀三号重复使用运载火箭首飞成功入轨, 一级回收失败
1.  002565 顺灏股份 10:13 4 太空算力
2.  603017 中衡设计 9:43 1 火箭生产总部基地开工
3.  002519 银河电子 10:20 1/4天3板 商业航天
4.  001336 楚环科技 13:08 1 航空航天关联投资
5.  600151 航天机电 14:21 1/4天2板 航天八院上市平台
---
【寒潮】4只 35亿
消息面: 全国多地出现大风降温天气, 寒潮影响还将持续
1.  600408 安泰集团 10:36 2 寒潮+焦炭
2.  000692 惠天热电 9:30 1 供热(沈阳)
3.  000571 新大洲A 13:43 1 寒潮+煤炭
4.  600403 大有能源 14:17 1 寒潮+煤炭
---
【消费】4只 20亿
1.  605108 同庆楼 14:48 2 餐饮
2.  002836 新宏泽 11:11 1 烟标
3.  603711 香飘飘 13:23 1 奶茶店
4.  600467 好当家 14:27 1 预制菜
---
【医药】4只 15亿
1.  000078 海王生物 9:33 6 感冒药
2.  002589 瑞康医药 9:42 1 病毒检测仪器
3.  002566 益盛药业 9:52 1 感冒药
4.  603590 康辰药业 13:13 1 肺炎疫苗
---
【风电】3只 26亿
1.  603092 德力佳 13:02 1 风电齿轮箱
2.  002487 大金重工 13:21 1 风电装备
3.  002671 龙泉股份 13:53 1 风电
---
【其他热点】
1.  002632 道明光学 14:55 5 AI手机+供货努比亚
2.  603327 福蓉科技 14:14 3 AI手机
3.  002348 高乐股份 9:25 2 实控人拟变更
4.  000838 财信发展 9:25 1 实控人拟变更
5.  600172 黄河旋风 13:08 1 培育钻石
6.  601399 国机重装 14:54 1 培育钻石
---
【其他个股】
1.  002631 德尔未来 9:36 1 石墨烯
2.  603906 龙蟠科技 9:53 1 再签磷酸铁锂订单
3.  600281 华阳新材 10:15 1 稀土永磁回收
4.  600707 彩虹股份 11:15 1 液晶面板
5.  002686 亿利达 13:06 2 股份回购
6.  603286 日盈电子 14:37 1 人形机器人
---
【涨停炸板】25只 362亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>301136</td>
<td>招标股份</td>
<td>13:12</td>
<td>10.54%</td>
<td>商业航天</td>
</tr>
<tr>
<td>300762</td>
<td>上海瀚讯</td>
<td>13:11</td>
<td>10.03%</td>
<td>航天</td>
</tr>
<tr>
<td>300819</td>
<td>聚杰微纤</td>
<td>9:37</td>
<td>8.10%</td>
<td>机器人</td>
</tr>
<tr>
<td>300889</td>
<td>爱克股份</td>
<td>9:25</td>
<td>7.91%</td>
<td>公告</td>
</tr>
<tr>
<td>603163</td>
<td>圣晖集成</td>
<td>9:56</td>
<td>7.43%</td>
<td>国产芯片</td>
</tr>
<tr>
<td>600857</td>
<td>宁波中百</td>
<td>13:52</td>
<td>7.36%</td>
<td>消费</td>
</tr>
<tr>
<td>600343</td>
<td>航天动力</td>
<td>10:55</td>
<td>6.46%</td>
<td>商业航天</td>
</tr>
<tr>
<td>000678</td>
<td>襄阳轴承</td>
<td>11:28</td>
<td>6.28%</td>
<td>机器人</td>
</tr>
<tr>
<td>603065</td>
<td>海联金汇</td>
<td>9:32</td>
<td>6.21%</td>
<td>其他</td>
</tr>
<tr>
<td>000411</td>
<td>英特集团</td>
<td>10:10</td>
<td>5.81%</td>
<td>医药</td>
</tr>
<tr>
<td>000417</td>
<td>合百集团</td>
<td>10:29</td>
<td>5.42%</td>
<td>消费</td>
</tr>
<tr>
<td>002725</td>
<td>跃岭股份</td>
<td>11:18</td>
<td>5.39%</td>
<td>AI硬件</td>
</tr>
<tr>
<td>002369</td>
<td>卓翼科技</td>
<td>9:59</td>
<td>4.67%</td>
<td>端侧AI</td>
</tr>
<tr>
<td>600163</td>
<td>中闽能源</td>
<td>9:39</td>
<td>4.51%</td>
<td>福建</td>
</tr>
<tr>
<td>000735</td>
<td>罗牛山</td>
<td>9:34</td>
<td>3.86%</td>
<td>其他</td>
</tr>
<tr>
<td>600783</td>
<td>鲁信创投</td>
<td>11:28</td>
<td>3.75%</td>
<td>商业航天</td>
</tr>
<tr>
<td>600734</td>
<td>实达集团</td>
<td>9:46</td>
<td>3.71%</td>
<td>其他</td>
</tr>
<tr>
<td>002661</td>
<td>克劳斯</td>
<td>9:31</td>
<td>3.62%</td>
<td>大金融</td>
</tr>
<tr>
<td>002530</td>
<td>金财互联</td>
<td>9:34</td>
<td>3.36%</td>
<td>消费</td>
</tr>
<tr>
<td>003042</td>
<td>中农联合</td>
<td>10:51</td>
<td>2.93%</td>
<td>农药</td>
</tr>
<tr>
<td>002539</td>
<td>云图控股</td>
<td>9:36</td>
<td>0.89%</td>
<td>福建</td>
</tr>
<tr>
<td>603898</td>
<td>好莱客</td>
<td>9:31</td>
<td>-0.43%</td>
<td>其他</td>
</tr>
<tr>
<td>600981</td>
<td>汇鸿集团</td>
<td>9:30</td>
<td>-2.69%</td>
<td>其他</td>
</tr>
<tr>
<td>002018</td>
<td>华信股份</td>
<td>9:25</td>
<td>-9.99%</td>
<td>公告</td>
</tr>
</tbody>
</table>