[4.29星期二] 湖南人涨停复盘
涨停金额:285亿 炸板金额:175亿
首板金额:256亿 连板金额:29亿
涨停59家 炸板26家 跌停23家
首板53家 连板6家
【市场连板股】6只 29亿
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|600828|茂业商业|14:09|4|消费|
|000565|渝三峡A|9:25|3|业绩增长|
|002229|鸿博股份|9:31|3|算力|
|603065|宿迁联盛|9:25|2|化工|
|600281|华阳新材|9:39|2|业绩增长|
|002365|永安药业|14:50|2|化工|
【业绩增长】19只 112亿
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|000565|渝三峡A|9:25|3/|业绩增长|
|600281|华阳新材|9:39|2|业绩增长|
|603680|今创集团|9:30|1|业绩增长|
|002633|中科创股份|9:32|1|业绩增长|
|002055|得润电子|9:33|1|业绩增长|
|002382|蓝帆医疗|9:34|1|业绩增长|
|300548|博创科技|9:34|1|业绩增长|
|002587|奥拓电子|9:34|1|业绩增长|
|698280|精进电动|9:38|1|业绩增长|
|601003|柳钢股份|9:40|1|业绩增长|
|603938|三孚股份|9:42|1|业绩增长|
|002131|利欧股份|9:55|1|业绩增长|
|605599|菜百股份|9:56|1|业绩增长|
|002513|蓝丰生化|10:01|1|业绩增长|
|603816|顾家家居|10:10|1|业绩增长|
|003037|三和管桩|10:14|1|业绩增长|
|603313|梦百合|11:27|1|业绩增长|
|002205|国统股份|13:01|1|业绩增长|
|603986|兆易创新|14:52|1|业绩增长|
【机器人】16只 70亿
消息面: PEEK材料受关注; 宇树科技直播人形机器人G1长跑
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|002915|中欣氟材|9:33|1/6天4板|机器人轻量化(氟酮)|
|301131|聚赛龙|9:35|1|PEEK材料|
|002786|银宝山新|9:39|1|机器人+业绩增长|
|603040|新坐标|9:43|1|机器人(冷精密成形技术)|
|301076|新瀚新材|9:46|1/4天2板|DFBP(PEEK上游)|
|003017|大洋生物|9:50|1|DFBP(PEEK上游)|
|002009|天奇股份|9:59|1|机器人+业绩增长|
|002196|方正电机|10:08|1/5天3板|机器人(关节模组)|
|002048|宁波华翔|11:05|1|传PEEK材料|
|002164|宁波东力|11:09|1|机器人+业绩增长|
|603980|吉华集团|13:00|1|活性染料|
|300879|大叶股份|13:12|1|机器人+业绩增长|
|300695|兆丰股份|13:16|1|人形机器人(滚珠丝杠)|
|603922|金鸿顺|13:32|1|人形机器人|
|603030|全筑股份|13:51|1|机器人|
|603286|日盈电子|14:30|1|电子皮肤潜在供应商|
【化工】8只 34亿
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|603065|宿迁联盛|9:25|2|受阻胺光稳定剂|
|002365|永安药业|14:50|2/7天5板|牛磺酸|
|000698|沈阳化工|9:42|1|茂金属+业绩增长|
|603255|鼎际得|10:09|1|POE(光伏)|
|002809|红墙股份|10:26|1/9天6板|环氧乙烷/丙烷|
|603086|先达股份|10:38|1/7天5板|烯草酮涨价+业绩增长|
|603790|雅运股份|11:08|1|活性染料+业绩增长|
|002440|闰土股份|14:00|1|活性染料+业绩增长|
【消费】6只 21亿
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|600828|茂业商业|14:09|4|离境退税|
|002852|道道全|9:31|1|食用油+业绩增长|
|600774|汉商集团|11:20|1|商业百货|
|002568|百润股份|11:26|1|预调鸡尾酒+业绩增长|
|601579|会稽山|13:58|1/3天2板|黄酒+业绩增长|
|603983|丸美生物|14:05|1|化妆品+业绩增长|
【算力】5只 30亿
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|002229|鸿博股份|9:31|3|业绩增长+英伟达合作|
|603629|利通电子|9:45|1|AI算力租赁|
|603958|哈森股份|10:04|1|业绩增长+算力|
|300571|平治信息|11:06|1|利润增长+算力|
|000815|美利云|13:05|1|数据中心+业绩增长|
【其他】
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|603359|东珠生态|10:43|1/5天3板|人工智能+合作幻方|
|603716|塞力医疗|13:07|1/3天2板|人工智能+AI医疗|
|001212|中旗新材|13:09|1/20天10板|股权变更|
|603335|迪生力|9:35|1/4天2板|轮胎出口美国|
|600278|东方创业|9:59|1|物流|
【涨停炸板】26只 175亿
|代码|名称|首次时间|涨跌幅|原因|
|---|---|---|---|---|
|300225|金力泰|14:34|19.88%|其他|
|300652|雷迪克|10:23|18.54%|新能源汽车|
|301209|联合化学|10:20|18.19%|业绩增长|
|301372|科净源|9:36|12.65%|公告|
|002345|潮宏基|9:30|10.01%|公告|
|603193|润本股份|13:02|8.94%|消费|
|603855|华荣股份|13:00|8.37%|机器人|
|603319|美湖股份|11:27|7.63%|机器人|
|603108|润达医疗|13:05|7.40%|人工智能|
|605488|福莱新材|10:21|7.19%|机器人|
|002886|沃特股份|9:54|7.05%|机器人|
|600262|北方股份|10:37|6.06%|公告|
|002642|荣联科技|10:50|5.90%|算力|
|002780|三夫户外|13:31|5.59%|消费|
|600936|广西广电|9:35|5.56%|广电|
|600429|三元股份|9:53|5.18%|公告|
|601188|龙江交通|9:49|5.14%|跨境支付|
|603682|锦和商管|9:34|5.02%|消费|
|002564|天沃科技|9:45|4.63%|业绩增长|
|002576|通达动力|9:48|4.30%|业绩增长|
|002376|新北洋|9:34|4.30%|消费|
|600393|粤泰股份|10:32|3.00%|房地产|
|002251|步步高|13:59|2.07%|业绩增长|
|002290|中科云网|9:39|1.50%|电力体制改革|
|603696|安记食品|9:35|1.43%|消费|