[9.5星期五] 湖南人涨停复盘
涨停家数1574亿，炸板金额359亿
创业板1545亿  创投金额29亿
涨停101家 炸板16家 跌停3家
首板81家  连板30家
---
【市场连板股】6只 29亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603839</td>
<td>安正时尚</td>
<td>9:25</td>
<td>4</td>
<td>消费</td>
</tr>
<tr>
<td>002156</td>
<td>通润装备</td>
<td>9:31</td>
<td>3</td>
<td>光伏</td>
</tr>
<tr>
<td>600370</td>
<td>首开股份</td>
<td>14:41</td>
<td>3</td>
<td>机器人</td>
</tr>
<tr>
<td>002759</td>
<td>天际股份</td>
<td>9:25</td>
<td>2</td>
<td>固态电池</td>
</tr>
<tr>
<td>603709</td>
<td>中源家居</td>
<td>9:25</td>
<td>2</td>
<td>消费</td>
</tr>
<tr>
<td>603205</td>
<td>健邦股份</td>
<td>9:31</td>
<td>2</td>
<td>固态电池</td>
</tr>
</tbody>
</table>
---
【固态电池】31只 501亿
消息面：行业多个大厂将签约；龙头指引备货订单爆发
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002759</td>
<td>天际股份</td>
<td>9:25</td>
<td>2</td>
<td>固态电池（硫化锂）</td>
</tr>
<tr>
<td>603285</td>
<td>健邦股份</td>
<td>9:31</td>
<td>2</td>
<td>锂电材料</td>
</tr>
<tr>
<td>002812</td>
<td>恩捷股份</td>
<td>9:34</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>30019</td>
<td>金银河</td>
<td>9:36</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>600367</td>
<td>红星发展</td>
<td>9:36</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>002741</td>
<td>光华科技</td>
<td>9:37</td>
<td>1</td>
<td>固态电池（硫化锂材料）</td>
</tr>
<tr>
<td>002407</td>
<td>多氟多</td>
<td>9:38</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>688353</td>
<td>华盛锂电</td>
<td>9:45</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>603052</td>
<td>可川科技</td>
<td>9:54</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>603095</td>
<td>天永智能</td>
<td>9:57</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>002709</td>
<td>天赐材料</td>
<td>10:01</td>
<td>1</td>
<td>固态电池电解质</td>
</tr>
<tr>
<td>001223</td>
<td>欧克科技</td>
<td>10:01</td>
<td>1</td>
<td>固态电池隔膜</td>
</tr>
<tr>
<td>605378</td>
<td>野马电池</td>
<td>10:18</td>
<td>1</td>
<td>固态电池（专利可溶锰）</td>
</tr>
<tr>
<td>605376</td>
<td>博迁新材</td>
<td>10:31</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>002812</td>
<td>恩捷股份</td>
<td>10:39</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>688638</td>
<td>晋拓股份</td>
<td>10:45</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>603004</td>
<td>鼎龙科技</td>
<td>13:00</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>605200</td>
<td>上海洗霸</td>
<td>15:09</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>603659</td>
<td>璞泰来</td>
<td>13:12</td>
<td>1</td>
<td>固态电解质</td>
</tr>
<tr>
<td>300390</td>
<td>天华新能</td>
<td>13:31</td>
<td>1</td>
<td>硫化物固态电解质</td>
</tr>
<tr>
<td>001301</td>
<td>尚太科技</td>
<td>13:35</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>688499</td>
<td>利元亨</td>
<td>13:46</td>
<td>1</td>
<td>固态电池设备</td>
</tr>
<tr>
<td>002263</td>
<td>大东南</td>
<td>13:53</td>
<td>1/4天2板</td>
<td>固态电池（阻燃膜）</td>
</tr>
<tr>
<td>300450</td>
<td>先导智能</td>
<td>15:56</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>002460</td>
<td>赣锋锂业</td>
<td>14:03</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>603683</td>
<td>晶华新材</td>
<td>14:23</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>688778</td>
<td>厦钨新能</td>
<td>14:26</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>002057</td>
<td>中钢天源</td>
<td>14:42</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>002059</td>
<td>洁美科技</td>
<td>14:43</td>
<td>1</td>
<td>固态电池客户</td>
</tr>
<tr>
<td>688006</td>
<td>杭可科技</td>
<td>14:49</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>002846</td>
<td>英联股份</td>
<td>14:51</td>
<td>1/5天3板</td>
<td>固态电池模切</td>
</tr>
</tbody>
</table>
---
【算力相关】13只 476亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600103</td>
<td>青山纸业</td>
<td>9:31</td>
<td>1/4天2板</td>
<td>光通信模块</td>
</tr>
<tr>
<td>600530</td>
<td>天源股份</td>
<td>10:24</td>
<td>1</td>
<td>光模块上游/碳酸锂晶体</td>
</tr>
<tr>
<td>002364</td>
<td>中恒电气</td>
<td>10:47</td>
<td>1</td>
<td>数据中心（HVDC）</td>
</tr>
<tr>
<td>688195</td>
<td>腾景科技</td>
<td>10:56</td>
<td>1</td>
<td>光/CS光学器件</td>
</tr>
<tr>
<td>603773</td>
<td>沃格光电</td>
<td>11:05</td>
<td>1</td>
<td>玻璃基板</td>
</tr>
<tr>
<td>603920</td>
<td>世运电路</td>
<td>11:19</td>
<td>1</td>
<td>AI服务器（PCB）</td>
</tr>
<tr>
<td>001267</td>
<td>汇绿生态</td>
<td>13:01</td>
<td>1</td>
<td>光模块</td>
</tr>
<tr>
<td>000636</td>
<td>风华高科</td>
<td>13:55</td>
<td>1</td>
<td>AI算力</td>
</tr>
<tr>
<td>002384</td>
<td>东山精密</td>
<td>14:07</td>
<td>1</td>
<td>拟收购某尔股份（光芯片）</td>
</tr>
<tr>
<td>600601</td>
<td>方正科技</td>
<td>14:14</td>
<td>1</td>
<td>PCB+AI服务器</td>
</tr>
<tr>
<td>300476</td>
<td>胜宏科技</td>
<td>14:21</td>
<td>1</td>
<td>PCB+CPO</td>
</tr>
<tr>
<td>002335</td>
<td>科华数据</td>
<td>14:28</td>
<td>1</td>
<td>数据中心（液冷）</td>
</tr>
<tr>
<td>002723</td>
<td>小崧股份</td>
<td>14:36</td>
<td>1</td>
<td>液冷服务器</td>
</tr>
</tbody>
</table>
---
【机器人】10只 210亿
消息面：中泰科技公布上市计划；特斯拉“宏图计划4”发布；大规模将把AI融入物理世界
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600316</td>
<td>首开股份</td>
<td>14:43</td>
<td>3</td>
<td>阅旅投资扩产</td>
</tr>
<tr>
<td>002248</td>
<td>华东数控</td>
<td>9:56</td>
<td>1/4天2板</td>
<td>机器人</td>
</tr>
<tr>
<td>000837</td>
<td>秦川机床</td>
<td>10:20</td>
<td>1/4天2板</td>
<td>丝杠机床+智元机器人</td>
</tr>
<tr>
<td>002676</td>
<td>顺威股份</td>
<td>10:33</td>
<td>1</td>
<td>机器人+光伏</td>
</tr>
<tr>
<td>002046</td>
<td>国机精工</td>
<td>13:11</td>
<td>1</td>
<td>机器人轴承/丝杠</td>
</tr>
<tr>
<td>300539</td>
<td>横河精密</td>
<td>13:31</td>
<td>1</td>
<td>谐波减速器</td>
</tr>
<tr>
<td>002779</td>
<td>中坚科技</td>
<td>13:39</td>
<td>1</td>
<td>英伟达机器人</td>
</tr>
<tr>
<td>600699</td>
<td>均胜电子</td>
<td>13:51</td>
<td>1</td>
<td>人形机器人</td>
</tr>
<tr>
<td>301225</td>
<td>恒劲股份</td>
<td>14:08</td>
<td>1</td>
<td>机器人减速器</td>
</tr>
<tr>
<td>600580</td>
<td>卧龙电驱</td>
<td>14:17</td>
<td>1</td>
<td>具身智能关节模组</td>
</tr>
</tbody>
</table>
---
【风电】6只 72亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>601218</td>
<td>吉鑫科技</td>
<td>9:44</td>
<td>1</td>
<td>风电零部件</td>
</tr>
<tr>
<td>300772</td>
<td>运达股份</td>
<td>10:15</td>
<td>1</td>
<td>海上风电</td>
</tr>
<tr>
<td>603108</td>
<td>中电电机</td>
<td>13:01</td>
<td>1</td>
<td>风力发电机+储能</td>
</tr>
<tr>
<td>002202</td>
<td>金风科技</td>
<td>13:09</td>
<td>1</td>
<td>风电主机+业绩</td>
</tr>
<tr>
<td>601615</td>
<td>明阳智能</td>
<td>13:52</td>
<td>1</td>
<td>风电</td>
</tr>
<tr>
<td>002487</td>
<td>大金重工</td>
<td>14:43</td>
<td>1</td>
<td>风电装备</td>
</tr>
</tbody>
</table>
---
【光伏储能】5只 90亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002150</td>
<td>通润装备</td>
<td>9:31</td>
<td>3</td>
<td>光伏储能设备</td>
</tr>
<tr>
<td>300274</td>
<td>阳光能源</td>
<td>10:09</td>
<td>1</td>
<td>光伏</td>
</tr>
<tr>
<td>605286</td>
<td>同力日升</td>
<td>10:55</td>
<td>1</td>
<td>储能</td>
</tr>
<tr>
<td>300763</td>
<td>锦浪科技</td>
<td>14:28</td>
<td>1</td>
<td>储能</td>
</tr>
<tr>
<td>605117</td>
<td>德业股份</td>
<td>14:47</td>
<td>1</td>
<td>储能逆变器</td>
</tr>
</tbody>
</table>
---
【消费】6只 27亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603839</td>
<td>安正时尚</td>
<td>9:25</td>
<td>4</td>
<td>美妆</td>
</tr>
<tr>
<td>603709</td>
<td>中源家居</td>
<td>9:25</td>
<td>2/4天2板</td>
<td>家居</td>
</tr>
<tr>
<td>605102</td>
<td>百合适股份</td>
<td>10:11</td>
<td>1</td>
<td>营养保健品</td>
</tr>
<tr>
<td>600977</td>
<td>中国电影</td>
<td>10:11</td>
<td>1</td>
<td>影视《南京假期》</td>
</tr>
<tr>
<td>603615</td>
<td>茶花股份</td>
<td>11:14</td>
<td>1</td>
<td>家居用品</td>
</tr>
<tr>
<td>002106</td>
<td>莱宝高科</td>
<td>14:51</td>
<td>1</td>
<td>消费电子</td>
</tr>
</tbody>
</table>
---
【芯片半导体】5只 49亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002971</td>
<td>和远气体</td>
<td>11:15</td>
<td>1</td>
<td>电子特气</td>
</tr>
<tr>
<td>000962</td>
<td>东方钽业</td>
<td>13:03</td>
<td>1</td>
<td>半导体靶材</td>
</tr>
<tr>
<td>603163</td>
<td>XD平煤煤</td>
<td>13:06</td>
<td>1/3天2板</td>
<td>半导体洁净室</td>
</tr>
<tr>
<td>300153</td>
<td>科华数据</td>
<td>13:31</td>
<td>1</td>
<td>光刻胶板块</td>
</tr>
<tr>
<td>001309</td>
<td>德明利</td>
<td>14:38</td>
<td>1</td>
<td>存储芯片</td>
</tr>
</tbody>
</table>
---
【汽车产业链】3只 7亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>605068</td>
<td>明新旭腾</td>
<td>10:24</td>
<td>1</td>
<td>华为汽车</td>
</tr>
<tr>
<td>002955</td>
<td>鸿合科技</td>
<td>15:18</td>
<td>1</td>
<td>奇瑞蚂蚁成为间接控股股东</td>
</tr>
<tr>
<td>002674</td>
<td>兴业科技</td>
<td>13:43</td>
<td>1</td>
<td>汽车内饰</td>
</tr>
</tbody>
</table>
---
【其他】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>301608</td>
<td>博实结</td>
<td>14:17</td>
<td>1</td>
<td>AI算法</td>
</tr>
<tr>
<td>600730</td>
<td>中国高科</td>
<td>14:56</td>
<td>1</td>
<td>AI教育+机器人</td>
</tr>
<tr>
<td>002617</td>
<td>露笑科技</td>
<td>11:10</td>
<td>1</td>
<td>碳化硅+光伏</td>
</tr>
<tr>
<td>688734</td>
<td>天科合达</td>
<td>13:01</td>
<td>1</td>
<td>碳化硅衬底</td>
</tr>
</tbody>
</table>
---
【其他】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603706</td>
<td>科瑞达</td>
<td>9:47</td>
<td>1</td>
<td>拟收购斯达智能60%股权</td>
</tr>
<tr>
<td>600255</td>
<td>大元泵业</td>
<td>10:15</td>
<td>1</td>
<td>储能</td>
</tr>
<tr>
<td>601020</td>
<td>中润资源</td>
<td>10:20</td>
<td>1/1天2板</td>
<td>黄金</td>
</tr>
<tr>
<td>601069</td>
<td>西部黄金</td>
<td>13:10</td>
<td>1/3天2板</td>
<td>黄金</td>
</tr>
<tr>
<td>603915</td>
<td>国检集团</td>
<td>13:40</td>
<td>1</td>
<td>人工智能+检测</td>
</tr>
<tr>
<td>603127</td>
<td>昭衍新药</td>
<td>14:47</td>
<td>1</td>
<td>创新药</td>
</tr>
</tbody>
</table>
---
【准涨停板】16只 359亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600986</td>
<td>科达股份</td>
<td>13:47</td>
<td>15.17%</td>
<td>工程咨询</td>
</tr>
<tr>
<td>002248</td>
<td>华东数控</td>
<td>13:57</td>
<td>9.98%</td>
<td>机器人</td>
</tr>
<tr>
<td>603902</td>
<td>永达股份</td>
<td>11:12</td>
<td>9.97%</td>
<td>军工</td>
</tr>
<tr>
<td>00274</td>
<td>中装建设</td>
<td>13:58</td>
<td>9.93%</td>
<td>人工智能+装修</td>
</tr>
<tr>
<td>002074</td>
<td>国轩高科</td>
<td>14:51</td>
<td>8.95%</td>
<td>固态电池</td>
</tr>
<tr>
<td>600550</td>
<td>保变电气</td>
<td>13:07</td>
<td>7.14%</td>
<td>风电+光伏</td>
</tr>
<tr>
<td>601217</td>
<td>华尔泰</td>
<td>10:26</td>
<td>7.07%</td>
<td>化工</td>
</tr>
<tr>
<td>002644</td>
<td>佛慈制药</td>
<td>13:11</td>
<td>6.98%</td>
<td>医药</td>
</tr>
<tr>
<td>603179</td>
<td>金春股份</td>
<td>13:23</td>
<td>6.78%</td>
<td>机器人</td>
</tr>
<tr>
<td>605166</td>
<td>聚合顺</td>
<td>14:30</td>
<td>6.15%</td>
<td>化工</td>
</tr>
<tr>
<td>605299</td>
<td>舒华体育</td>
<td>9:40</td>
<td>6.10%</td>
<td>体育用品</td>
</tr>
<tr>
<td>600697</td>
<td>欧亚集团</td>
<td>9:30</td>
<td>5.98%</td>
<td>零售</td>
</tr>
<tr>
<td>002097</td>
<td>山河智能</td>
<td>11:02</td>
<td>5.42%</td>
<td>工程机械</td>
</tr>
<tr>
<td>002629</td>
<td>仁智股份</td>
<td>11:04</td>
<td>5.02%</td>
<td>油气</td>
</tr>
</tbody>
</table>