[7.2星期三] 湖南人涨停复盘
涨停金额:378亿, 炸板金额:262亿
首板金额:295亿 连板金额:83亿
涨停59家,炸板16家,跌停8家
首板47家 连板12家
---
【市场连板股】12只 83亿
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|603316|诚邦股份|14:17|5|半导体|
|601218|吉鑫科技|9:25|3|海洋经济|
|605151|西上海|9:25|3|统一大市场|
|600192|长城电工|9:32|3|光伏|
|002658|雪迪龙|9:33|3|泛金融|
|603601|再升科技|9:52|3|其他|
|002549|凯美特气|10:54|3|半导体|
|600319|亚星化学|14:49|3|化工|
|002669|康达新材|9:58|2|半导体|
|603716|塞力医疗|11:04|2|创新药|
|601003|柳钢股份|13:07|2|钢铁|
|002940|昂利康|14:52|2|创新药|
---
【海洋经济】22只 119亿
消息面: 中央财经委员会: 推动海洋经济高质量发展
|代码|名称|时间|原因|
|---|---|---|---|
|601218|吉鑫科技|9:25|3|海上风电铸件|
|002342|巨力索具|9:25|1|海工装备|
|002086|东方海洋|9:25|1|"海洋"谐音|
|002278|神开股份|9:25|1|海洋石油开采|
|300961|深水海纳|9:30|1|海洋装备|
|002724|海洋王|9:30|1|军工|
|603811|诚意药业|9:31|1|海洋生物制药|
|600320|振华重工|9:31|1|海工装备|
|002696|百洋股份|9:33|1|水产|
|002314|南山控股|9:33|1|海洋石油平台|
|600097|开创国际|9:44|1|远洋捕捞|
|000078|海王生物|9:45|1|海洋谐音|
|000798|中水渔业|9:48|1|远洋捕捞|
|002206|海利得|9:52|1|涤纶工业丝 (海洋绳/缆)|
|002204|大连重工|10:00|1|海工装备|
|002069|獐子岛|10:09|1|海洋牧场|
|600467|好当家|10:09|1|海参养殖|
|000530|冰山冷热|10:17|1|海工装备 (船舰制冷)|
|300670|大烨智能|10:33|1|海工装备|
|300094|国联水产|13:59|1|水产|
|603280|南方路机|14:48|1|海工搅拌站|
|601890|亚星锚链|14:56|1|海军锚链|
---
【光伏】14只 110亿
消息面: 中央财经委员会: 推动落后产能有序退出; 光伏玻璃龙头集体减产30%
|代码|名称|时间|原因|
|---|---|---|---|
|600192|长城电工|9:32|3|核电开关设备|
|002623|亚玛顿|9:30|1|光伏玻璃|
|600819|耀皮玻璃|9:40|1|光伏玻璃|
|001269|欧晶科技|10:50|1/3天2板|光伏石英坩埚|
|300160|秀强股份|10:51|1|光伏玻璃|
|600537|亿晶光电|10:51|1|TOPCon电池|
|603212|赛伍技术|13:40|1/3天2板|光伏|
|600481|双良节能|14:03|1|光伏|
|300821|东岳硅材|14:12|1|有机硅|
|600438|通威股份|14:19|1|光伏一体化龙头|
|600876|凯盛新能|14:22|1|光伏玻璃|
|600586|金晶科技|14:24|1|光伏玻璃|
|601865|福莱特|14:30|1|光伏玻璃|
|001255|博菲电气|14:39|1|光伏边框|
---
【半导体】4只 42亿
消息面: 国常会: 听取贯彻落实全国科技大会精神加快建设科技强国情况汇报
|代码|名称|时间|原因|
|---|---|---|---|
|603316|诚邦股份|14:17|5|存储芯片|
|002549|凯美特气|10:54|3|光刻气产品|
|002669|康达新材|9:58|2|CMP抛光液|
|301388|欣灵电气|9:50|1|半导体模块|
---
【创新药】3只 29亿
消息面: 两部门印发《支持创新药高质量发展的若干措施》; 印度特伦甘纳邦一化工厂发生大规模爆炸事件
|代码|名称|时间|原因|
|---|---|---|---|
|603716|塞力医疗|11:04|2|创新药|
|002940|昂利康|14:52|2/4天3板|创新药|
|603538|美诺华|15:00|1|创新药|
---
【钢铁】3只 15亿
消息面: 唐山7月4-15日烧结机限产30%
|代码|名称|时间|原因|
|---|---|---|---|
|601003|柳钢股份|13:07|2|钢铁|
|601005|重庆钢铁|13:47|1|川渝地区钢材龙头|
|000959|首钢股份|14:39|1|钢铁|
---
【消费】3只 11亿
|代码|名称|时间|原因|
|---|---|---|---|
|002286|保龄宝|9:55|1|阿洛酮糖|
|600250|南京商旅|10:01|1|南京旅游 (苏糖)|
|605016|百龙创园|10:39|1|阿洛酮糖|
---
【其他】
|代码|名称|时间|原因|
|---|---|---|---|
|605151|西上海|9:25|3|统一大市场|
|002658|雪迪龙|9:33|3|泛金融|
|603601|再升科技|9:52|3|真空绝热板|
|002295|精艺股份|9:55|1|有色铜|
|600793|宜宾纸业|11:07|1|醋酸纤维素|
|600802|福建水泥|13:12|1|水泥|
|600113|浙江东日|13:41|1/12天7板|中俄农产品贸易|
|000026|飞亚达|14:44|1/5天4板|军工|
|600319|亚星化学|14:49|3|烧碱|
|603333|尚纬股份|14:55|1|核聚变|
---
【涨停炸板】16只 262亿
|代码|名称|首次时间|涨跌幅|原因|
|---|---|---|---|---|
|300881|盛德鑫泰|13:15|17.00%|钢铁|
|300527|中船应急|10:16|13.14%|军工|
|300897|山科智能|9:37|8.82%|其他|
|601311|骆驼股份|13:05|6.09%|固废电池|
|603978|深圳新星|13:03|6.09%|稀土|
|000737|北方铜业|10:59|7.72%|有色,铜|
|002366|台海核电|10:20|6.59%|核电|
|600478|科力远|13:41|6.14%|军工|
|000065|北方国际|13:13|6.48%|有色,金属|
|002177|御银股份|9:32|6.05%|泛金融|
|002069|獐子岛|13:21|5.72%|其他|
|600299|安迪苏|10:07|5.12%|养殖,饲料|
|001298|好上好|14:32|4.77%|国产芯片|
|001317|三利谱|10:35|2.97%|面板|
|601919|中远海控|10:31|2.56%|大农业|
|603125|常青科技|9:30|2.12%|半导体|