【10.27星期一】湖南人涨停复盘
涨停金额:656亿, 炸板金额:503亿
首板金额:525亿, 连板金额:131亿
涨停50家,炸板29家,跌停5家
首板38家,连板12家
---
【市场连板股】12只 131亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|000620|盈新发展|9:25|6|半导体|
|002748|世龙实业|10:23|5|氯化亚砜|
|000592|平潭发展|9:25|3|福建|
|605178|时空科技|9:25|3|半导体|
|002512|达华智能|9:34|3|量子科技|
|001231|农心科技|14:54|3|农药|
|002213|大为股份|9:25|2|半导体|
|000599|青岛双星|9:31|2|中韩贸易|
|603378|亚士创能|9:34|2|盘活资产|
|001267|汇绿生态|14:02|2|人工智能|
|001309|德明利|14:17|2|半导体|
|601231|环旭电子|14:52|2|人工智能|
---
【半导体】10只 234亿
消息面: 四中全会公报提出 "加快高水平科技自立自强"
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|000620|盈新发展|9:25|6|拟收购长兴半导体|
|605178|时空科技|9:25|3|拟收购存储公司|
|002213|大为股份|9:25|2|2/5天3板 存储芯片|
|001309|德明利|14:17|2|存储芯片(SSD)|
|605298|必得科技|9:36|1|半导体资产注入预期|
|002515|金字火腿|9:36|1|高速光模块核心电芯片|
|002643|万润股份|9:46|1|光刻胶|
|001287|中电港|11:29|1|电子元器件分销(存储)|
|300111|向日葵|13:39|1|高端半导体材料|
|603986|兆易创新|14:06|1|存储芯片|
---
【业绩】8只 72亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|603787|新日股份|9:32|1|业绩增长|
|002478|常宝股份|9:39|1|业绩增长|
|000543|皖能电力|9:50|1|业绩增长|
|002595|豪迈科技|10:08|1|业绩增长|
|600549|厦门钨业|10:59|1|业绩增长+稀土|
|002787|华源控股|11:05|1|业绩增长|
|301097|天益医疗|13:17|1|业绩增长|
|001258|立新能源|14:39|1|业绩增长|
---
【人工智能】6只 126亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|001267|汇绿生态|14:02|2/6天4板|光模块|
|601231|环旭电子|14:52|2/5天3板|新一代1.6T光模组产品|
|605303|园林股份|9:36|1|参股云计算平台|
|603228|景旺电子|11:07|1|HDI(AI服务器)|
|603097|江苏华辰|13:31|1|固态变压器|
|600183|生益科技|14:10|1|覆铜板(PCB上游)|
---
【福建】4只 23亿
消息面: 全国人大常委会: 10月25日设为台湾光复纪念日
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|000592|平潭发展|9:25|3/7天4板|福建|
|300300|海峡创新|11:11|1|平潭国资|
|600802|福建水泥|11:13|1|福建国资|
|000753|漳州发展|11:16|1|漳州国资|
---
【核聚变】4只 55亿
消息面: 外交部介绍中国 "人造太阳"
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|603699|纽威股份|10:04|1|业绩增长+可控核聚变|
|000969|安泰科技|10:23|1|可控核聚变|
|000962|东方钽业|14:03|1/3天2板|业绩增长+可控核聚变|
|001332|锡装股份|14:19|1|核级容器|
---
【机器人】4只 19亿
消息面: 十五五规划提出推动脑机接口、具身智能等成为新经济增长点
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|003033|征和工业|9:31|1|灵巧手|
|600376|首开股份|9:59|1|间接投资宇树|
|603192|汇得科技|10:30|1/3天2板|聚氨酯树脂(机器人皮肤)|
|603150|万朗磁塑|14:45|1|拟增资广东美的智库|
---
【其他热点】
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002512|达华智能|9:34|3|量子科技|
|002104|恒宝股份|9:55|1|量子科技|
|605188|国光连锁|9:48|1/11天6板|消费|
|002772|众兴菌业|10:32|1|消费|
---
【其他个股】
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|000599|青岛双星|9:31|2|中韩贸易|
|603378|亚士创能|9:34|2|盘活资产|
|600686|金龙汽车|9:35|1|无人驾驶|
|002571|德力股份|10:14|1|股权转让|
|002748|世龙实业|10:23|5|氯化亚砜|
|603977|国泰集团|10:44|1|民爆烟花|
|002545|东方铁塔|14:24|1|氯化钾|
|601608|中信重工|14:34|1/6天4板|深地经济|
|600121|郑州煤电|14:39|1/6天3板|煤炭|
|001231|农心科技|14:54|3|农药|
---
【涨停炸板】29只 503亿
|代码|名称|首次时间|涨跌幅|原因|
|---|---|---|---|---|
|300655|晶瑞电材|9:36|16.50%|光刻机(胶)|
|688031|星环科技|14:08|16.47%|其他|
|300163|先锋新材|10:59|15.24%|公告|
|301183|东田微|9:52|12.72%|光通信|
|300712|永福股份|11:20|12.52%|福建|
|002278|神开股份|10:42|9.97%|深地经济|
|001331|胜通能源|9:31|8.77%|其他|
|000733|振华科技|9:33|8.76%|公告|
|600745|闻泰科技|13:16|8.61%|公告|
|601179|中国西电|9:59|8.02%|核聚变|
|000657|中钨高新|9:55|7.97%|有色金属|
|600801|华新水泥|9:25|7.89%|公告|
|002236|大华股份|9:43|7.72%|业绩增长|
|600513|联环药业|9:35|7.13%|其他|
|688720|艾森股份|9:30|6.93%|国产芯片|
|000778|新兴铸管|9:35|6.93%|其他|
|600593|大连圣亚|10:10|6.68%|冰雪产业|
|600506|香梨股份|10:12|6.67%|乐视网/青力|
|601106|中国一重|10:12|6.54%|资产 重组|
|000826|启迪环境|11:04|6.19%|重庆 钢铁|
|000629|攀钢钒钛|10:54|6.13%|重庆 钢铁|
|002090|金智科技|9:31|4.77%|储能|
|603650|彤程新材|9:25|4.61%|半导体 芯片|
|603252|鲍斯股份|9:17|4.01%|机器人|
|600560|金自天正|9:42|3.80%|机器人|
|603931|格林精密|11:17|3.53%|半导体|
|000797|中国武夷|11:18|3.40%|福建|
|603678|航天科技|9:42|3.48%|机器人|
|601903|中铝国际|9:25|-10.00%|股权转让|