【12.16星期二】湖南人涨停复盘
涨停全额:474亿 炸板全额:278亿
首板金额:268亿 连板金额:206亿
涨停40家 炸板18家 跌停15家
首板28家 连板12家
---
【市场连板股】12只 206亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600865</td>
<td>百大集团</td>
<td>9:25</td>
<td>4</td>
<td>消费</td>
</tr>
<tr>
<td>000890</td>
<td>法尔胜</td>
<td>9:25</td>
<td>4</td>
<td>商业航天</td>
</tr>
<tr>
<td>001208</td>
<td>华菱线缆</td>
<td>9:30</td>
<td>4</td>
<td>商业航天</td>
</tr>
<tr>
<td>001331</td>
<td>胜通能源</td>
<td>9:25</td>
<td>3</td>
<td>机器人</td>
</tr>
<tr>
<td>002300</td>
<td>太阳电缆</td>
<td>14:09</td>
<td>3</td>
<td>核电电缆</td>
</tr>
<tr>
<td>002329</td>
<td>皇氏集团</td>
<td>9:25</td>
<td>2</td>
<td>消费</td>
</tr>
<tr>
<td>001317</td>
<td>三羊马</td>
<td>9:31</td>
<td>2</td>
<td>智能驾驶</td>
</tr>
<tr>
<td>002697</td>
<td>红旗连锁</td>
<td>9:35</td>
<td>2</td>
<td>消费</td>
</tr>
<tr>
<td>002187</td>
<td>广百股份</td>
<td>9:40</td>
<td>2</td>
<td>消费</td>
</tr>
<tr>
<td>002792</td>
<td>通宇通讯</td>
<td>10:02</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>600271</td>
<td>航天信息</td>
<td>10:12</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>600879</td>
<td>航天电子</td>
<td>13:44</td>
<td>2</td>
<td>商业航天</td>
</tr>
</tbody>
</table>
---
【消费】15只 152亿
消息面:《求是》杂志发表总书记重要文章《扩大内需是战略之举》
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600865</td>
<td>百大集团</td>
<td>9:25</td>
<td>4</td>
<td>百货商场</td>
</tr>
<tr>
<td>002329</td>
<td>皇氏集团</td>
<td>9:25</td>
<td>2/6天3板</td>
<td>旺旺奶源供应商合作</td>
</tr>
<tr>
<td>002697</td>
<td>红旗连锁</td>
<td>9:35</td>
<td>2</td>
<td>便利连锁</td>
</tr>
<tr>
<td>002187</td>
<td>广百股份</td>
<td>9:40</td>
<td>2</td>
<td>百货连锁</td>
</tr>
<tr>
<td>002853</td>
<td>皮阿诺</td>
<td>9:25</td>
<td>1</td>
<td>实控人变更</td>
</tr>
<tr>
<td>601566</td>
<td>九牧王</td>
<td>9:31</td>
<td>1/3天2板</td>
<td>男裤(福建)</td>
</tr>
<tr>
<td>600697</td>
<td>欧亚集团</td>
<td>9:32</td>
<td>1</td>
<td>冰雪消费</td>
</tr>
<tr>
<td>601366</td>
<td>利群股份</td>
<td>9:36</td>
<td>1</td>
<td>零售连锁</td>
</tr>
<tr>
<td>000716</td>
<td>黑芝麻</td>
<td>9:37</td>
<td>1</td>
<td>休闲食品</td>
</tr>
<tr>
<td>601933</td>
<td>永辉超市</td>
<td>10:07</td>
<td>1/7天4板</td>
<td>物流仓投运</td>
</tr>
<tr>
<td>603696</td>
<td>安记食品</td>
<td>13:03</td>
<td>1/11天7板</td>
<td>调味品(福建)</td>
</tr>
<tr>
<td>600280</td>
<td>中央商场</td>
<td>13:27</td>
<td>1/6天3板</td>
<td>百货零售(南京)</td>
</tr>
<tr>
<td>603708</td>
<td>家家悦</td>
<td>13:53</td>
<td>1</td>
<td>连锁超市</td>
</tr>
<tr>
<td>603863</td>
<td>松炀资源</td>
<td>14:19</td>
<td>1</td>
<td>彩票(海南)</td>
</tr>
<tr>
<td>600828</td>
<td>茂业商业</td>
<td>15:00</td>
<td>1/16天8板</td>
<td>商业零售(成都)</td>
</tr>
</tbody>
</table>
---
【商业航天】9只 187亿
消息面: 马斯克暗示SpaceX可能明年进行IPO, 报道称估值可能达1.5万亿美元
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000890</td>
<td>法尔胜</td>
<td>9:25</td>
<td>4</td>
<td>航空航天</td>
</tr>
<tr>
<td>001208</td>
<td>华菱线缆</td>
<td>9:30</td>
<td>4</td>
<td>火箭线缆</td>
</tr>
<tr>
<td>002792</td>
<td>通宇通讯</td>
<td>10:02</td>
<td>2/14天7板</td>
<td>SpaceX</td>
</tr>
<tr>
<td>600271</td>
<td>航天信息</td>
<td>10:12</td>
<td>2</td>
<td>数字人民币+航天北京</td>
</tr>
<tr>
<td>600879</td>
<td>航天电子</td>
<td>13:44</td>
<td>2</td>
<td>拟对航天火箭增资</td>
</tr>
<tr>
<td>600198</td>
<td>大唐电信</td>
<td>10:16</td>
<td>1</td>
<td>卫星通信</td>
</tr>
<tr>
<td>300516</td>
<td>久之洋</td>
<td>13:40</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>603212</td>
<td>赛伍技术</td>
<td>13:53</td>
<td>1</td>
<td>合作Spacex</td>
</tr>
<tr>
<td>605222</td>
<td>起帆电缆</td>
<td>14:52</td>
<td>1</td>
<td>航空航天</td>
</tr>
</tbody>
</table>
---
【智能驾驶】9只 59亿
消息面: 我国首批L3级自动驾驶车型产品获得准入许可; 鸿蒙智行开启L3级有条件自动驾驶内测
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>001317</td>
<td>三羊马</td>
<td>9:31</td>
<td>2</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>002703</td>
<td>浙江世宝</td>
<td>9:25</td>
<td>1</td>
<td>自动驾驶(线控转向)</td>
</tr>
<tr>
<td>002766</td>
<td>索菱股份</td>
<td>9:30</td>
<td>1</td>
<td>百度无人驾驶</td>
</tr>
<tr>
<td>600650</td>
<td>锦江在线</td>
<td>9:31</td>
<td>1</td>
<td>无人驾驶牌照</td>
</tr>
<tr>
<td>603023</td>
<td>威帝股份</td>
<td>10:01</td>
<td>1</td>
<td>辅助驾驶</td>
</tr>
<tr>
<td>300552</td>
<td>万集科技</td>
<td>10:07</td>
<td>1</td>
<td>L4智能驾驶</td>
</tr>
<tr>
<td>002813</td>
<td>路畅科技</td>
<td>10:36</td>
<td>1</td>
<td>智能辅助驾驶</td>
</tr>
<tr>
<td>600733</td>
<td>北汽蓝谷</td>
<td>10:41</td>
<td>1</td>
<td>首批入围L3车企</td>
</tr>
<tr>
<td>603528</td>
<td>多伦科技</td>
<td>13:00</td>
<td>1</td>
<td>无人驾驶</td>
</tr>
</tbody>
</table>
---
【数字人民币】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603123</td>
<td>翠微股份</td>
<td>10:29</td>
<td>1</td>
<td>数字人民币</td>
</tr>
<tr>
<td>002104</td>
<td>恒宝股份</td>
<td>13:11</td>
<td>1</td>
<td>数字人民币</td>
</tr>
</tbody>
</table>
---
【其他】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>001331</td>
<td>胜通能源</td>
<td>9:25</td>
<td>3</td>
<td>机器人</td>
</tr>
<tr>
<td>001255</td>
<td>博菲电气</td>
<td>9:40</td>
<td>1</td>
<td>其他</td>
</tr>
<tr>
<td>002607</td>
<td>中公教育</td>
<td>9:41</td>
<td>1</td>
<td>AI教育</td>
</tr>
<tr>
<td>002285</td>
<td>世联行</td>
<td>13:36</td>
<td>1</td>
<td>房地产</td>
</tr>
<tr>
<td>002300</td>
<td>太阳电缆</td>
<td>14:09</td>
<td>3/11天7板</td>
<td>核电电缆</td>
</tr>
</tbody>
</table>
---
【涨停炸板】18只 278亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>300771</td>
<td>智莱科技</td>
<td>10:59</td>
<td>15.71%</td>
<td>智能驾驶</td>
</tr>
<tr>
<td>300941</td>
<td>创识科技</td>
<td>13:15</td>
<td>14.20%</td>
<td>数字人民币</td>
</tr>
<tr>
<td>002536</td>
<td>飞龙股份</td>
<td>14:15</td>
<td>8.67%</td>
<td>其他</td>
</tr>
<tr>
<td>000505</td>
<td>京粮控股</td>
<td>9:40</td>
<td>7.57%</td>
<td>消费</td>
</tr>
<tr>
<td>002383</td>
<td>合众思壮</td>
<td>11:17</td>
<td>7.16%</td>
<td>商业航天</td>
</tr>
<tr>
<td>002066</td>
<td>瑞泰科技</td>
<td>13:07</td>
<td>7.16%</td>
<td>核电</td>
</tr>
<tr>
<td>601116</td>
<td>三江购物</td>
<td>9:32</td>
<td>7.04%</td>
<td>消费</td>
</tr>
<tr>
<td>603390</td>
<td>通达电气</td>
<td>11:27</td>
<td>7.01%</td>
<td>智能驾驶</td>
</tr>
<tr>
<td>600678</td>
<td>四川金顶</td>
<td>9:46</td>
<td>6.45%</td>
<td>航天</td>
</tr>
<tr>
<td>000547</td>
<td>航天发展</td>
<td>14:25</td>
<td>6.40%</td>
<td>商业航天</td>
</tr>
<tr>
<td>601133</td>
<td>铂诚股份</td>
<td>13:39</td>
<td>6.28%</td>
<td>国产芯片</td>
</tr>
<tr>
<td>603536</td>
<td>惠发食品</td>
<td>9:32</td>
<td>5.46%</td>
<td>消费</td>
</tr>
<tr>
<td>603163</td>
<td>圣晖集成</td>
<td>9:59</td>
<td>5.01%</td>
<td>公告</td>
</tr>
<tr>
<td>600874</td>
<td>创业环保</td>
<td>10:39</td>
<td>4.60%</td>
<td>公告</td>
</tr>
<tr>
<td>600493</td>
<td>凤竹纺织</td>
<td>9:34</td>
<td>3.79%</td>
<td>消费</td>
</tr>
<tr>
<td>001318</td>
<td>阳光乳业</td>
<td>9:33</td>
<td>2.84%</td>
<td>消费</td>
</tr>
<tr>
<td>605122</td>
<td>四方新材</td>
<td>10:00</td>
<td>0.63%</td>
<td>雅江电站概念股</td>
</tr>
<tr>
<td>605068</td>
<td>明新旭腾</td>
<td>9:33</td>
<td>-7.35%</td>
<td>机器人</td>
</tr>
</tbody>
</table>