[2.4星期三] 湖南人涨停复盘
涨停金额700亿 炸板金额230亿
首板金额523亿 炸板金额177亿
涨停66家 炸板19家 跌停2家
高板56家 连板12家
---
【市场连板股】12只 177亿
| 代码   | 名称       | 首次封板 | 连板数 | 原因               |
|--------|------------|----------|--------|--------------------|
| 002830 | 名雕股份   | 9:44     | 4      | 地产               |
| 603618 | 杭电股份   | 13:40    | 4      | 光通信             |
| 301362 | 民爆光电   | 9:25     | 3      | 公告               |
| 000553 | 顺钠股份   | 9:36     | 3      | 智能电网           |
| 600481 | 双良节能   | 9:42     | 2      | 光伏               |
| 002342 | 巨力索具   | 9:49     | 2      | 商业航天           |
| 603778 | 国晟科技   | 10:28    | 2      | 光伏               |
| 301636 | 泽润新能   | 11:00    | 2      | 光伏               |
| 600763 | 京投发展   | 13:20    | 2      | 地产               |
| 000819 | 中装建设   | 13:35    | 2      | 数据中心           |
| 002126 | 银轮股份   | 14:21    | 2      | 机器人             |
| 600330 | 天通股份   | 14:35    | 2      | 光通信             |
---
【煤炭】14只 119亿
消息面：印尼已暂停煤炭出口
| 代码   | 名称         | 首次封板 | 连板数 | 原因                     |
|--------|--------------|----------|--------|--------------------------|
| 601015 | 陕西黑猫     | 9:45     | 1      | 煤炭                     |
| 600188 | 兖矿能源     | 9:45     | 1      | 煤炭                     |
| 601898 | 中煤能源     | 9:59     | 1      | 煤炭                     |
| 600792 | 云煤能源     | 10:00    | 1      | 煤炭                     |
| 000723 | 美锦能源     | 10:04    | 1      | 氢能源全产业链+煤炭       |
| 601001 | 晋控煤业     | 10:54    | 1      | 煤炭                     |
| 600408 | 安泰集团     | 11:08    | 1      | 焦煤                     |
| 601011 | 宝泰隆       | 13:00    | 1      | 煤矸石                   |
| 601699 | 潞安环能     | 13:39    | 1      | 焦煤                     |
| 000983 | 山西焦煤     | 14:35    | 1      | 动力煤                    |
| 600546 | 山煤国际     | 14:35    | 1      | 煤炭                     |
| 600403 | 大有能源     | 14:36    | 1      | 半煤炼油入主             |
| 600971 | 恒源煤电     | 14:38    | 1      | 煤炭                     |
| 600997 | 开滦股份     | 14:42    | 1      | 煤炭                     |
---
【光伏】13只 238亿
消息面：消息称马斯克将访华晤中国多家光伏企业
| 代码   | 名称         | 首次封板 | 连板数 | 原因                     |
|--------|--------------|----------|--------|--------------------------|
| 600481 | 双良节能     | 9:42     | 2      | 热交脱硝(SpaceX)         |
| 603778 | 国晟科技     | 10:28    | 2      | 太空光伏(未证实)         |
| 301636 | 泽润新能     | 11:00    | 2      | 钙钛矿电池组件           |
| 002623 | 亚玛顿       | 10:10    | 1      | 光伏玻璃                 |
| 300393 | 中来股份     | 10:30    | 1      | 钙钛矿晶硅叠层技术       |
| 002218 | 拓日新能     | 10:31    | 1      | 钙钛矿电池               |
| 688223 | 晶科能源     | 13:07    | 1      | 钙钛矿电池               |
| 688429 | 时创能源     | 13:49    | 1      | 碲化镉技术组件           |
| 603381 | 永福股份     | 13:54    | 1      | 光伏运维                 |
| 003030 | 金埔股份     | 14:06    | 1      | 光伏铝边框               |
| 002129 | TCL中环      | 14:12    | 1      | 太空光伏                 |
| 605376 | 博迁新材     | 14:34    | 1      | 光伏铜银浆               |
| 002506 | 协鑫集成     | 14:44    | 1      | 钙钛矿顶层电池           |
---
【地产】7只 36亿
消息面：中共中央、国务院批复同意《现代化首都都市圈规划(2023-2035年)》
| 代码   | 名称         | 首次封板 | 连板数 | 原因                     |
|--------|--------------|----------|--------|--------------------------|
| 002830 | 名雕股份     | 9:44     | 4      | AI传媒+智能家居           |
| 600763 | 京投发展     | 13:20    | 2      | 京津冀一体化             |
| 000838 | 财信发展     | 10:17    | 1      | 房地产(重庆)             |
| 000517 | 荣安地产     | 10:22    | 1      | 房地产开发               |
| 600325 | 华发股份     | 13:20    | 1      | 国资定增+房地产         |
| 000961 | 中南建设     | 13:42    | 1      | 住房交易                 |
| 002791 | 坚朗五金     | 13:43    | 1      | 建筑五金系统             |
---
【机器人】4只 34亿
消息面：第三代特斯拉人形机器人即将亮相
| 代码   | 名称         | 首次封板 | 连板数 | 原因                     |
|--------|--------------|----------|--------|--------------------------|
| 002126 | 银轮股份     | 14:21    | 2      | 「figure机器人」         |
| 002441 | 众业达       | 10:05    | 1      | 机器人                   |
| 001223 | 欧克科技     | 11:25    | 1      | 固态电池薄膜+机器人      |
| 301119 | 绿的谐波     | 13:20    | 1      | 机器人                   |
---
【氢能源】4只 30亿
消息面：工信部：推动氢能零碳高效及突破
| 代码   | 名称         | 首次封板 | 连板数 | 原因                     |
|--------|--------------|----------|--------|--------------------------|
| 600860 | 京城股份     | 9:51     | 1      | 储氢瓶龙头               |
| 300423 | 昇辉科技     | 9:52     | 1      | 氢航+商业航天           |
| 300985 | 致远新能     | 10:05    | 1      | 氢能源                   |
| 601226 | 华电科工     | 15:00    | 1      | 氢能                     |
---
【消费】4只 12亿
消息面：国务院办公厅印发《加快培育消费增长点促增长工作方案》
| 代码   | 名称         | 首次封板 | 连板数 | 原因                     |
|--------|--------------|----------|--------|--------------------------|
| 600814 | 杭州解百     | 10:13    | 1      | 杭州零售                 |
| 600778 | 友好集团     | 10:27    | 1      | 新疆零售                 |
| 002053 | 诺邦股份     | 11:11    | 1      | AI设计                   |
| 002286 | 保龄宝       | 13:05    | 1      | 低GI(母婴低聚糖)         |
---
【光通信】3只 64亿
消息面：谷数股价创历史新高，OCS、CPO等技术获关注
| 代码   | 名称         | 首次封板 | 连板数 | 原因                     |
|--------|--------------|----------|--------|--------------------------|
| 603618 | 杭电股份     | 13:40    | 4      | 光纤光缆                 |
| 600330 | 天通股份     | 14:35    | 2      | 2/4天3板 光模块上游/铌酸锂晶体 |
| 000070 | 特发信息     | 9:30     | 1      | 光模块光纤               |
---
【智能电网】3只 23亿
消息面：央视报道大量变压器工厂处于满产状态，订单排到2027年
| 代码   | 名称         | 首次封板 | 连板数 | 原因                     |
|--------|--------------|----------|--------|--------------------------|
| 000553 | 顺钠股份     | 9:36     | 3      | 数据中心(变压器)         |
| 601096 | 华光环能     | 9:39     | 1      | 电网设备                 |
| 002300 | 太阳电缆     | 9:51     | 1      | 电缆                     |
---
【公告】3只 5亿
| 代码   | 名称         | 首次封板 | 连板数 | 原因                     |
|--------|--------------|----------|--------|--------------------------|
| 301362 | 民爆光电     | 9:25     | 3      | 拟收购展辰精密           |
| 603616 | 韩建河山     | 9:25     | 1      | 重组拟牌               |
| 300912 | 凯龙高科     | 9:25     | 1      | 拟收购余江达           |
---
【其他热点】
| 代码   | 名称         | 首次封板 | 连板数 | 原因                     |
|--------|--------------|----------|--------|--------------------------|
| 600115 | 中国东航     | 10:21    | 1      | 民航                     |
| 002928 | 华夏航空     | 11:09    | 1      | 民航                     |
| 002342 | 巨力索具     | 9:49     | 2      | 2/20天10板 商业航天      |
| 002278 | 神开股份     | 10:05    | 1      | 商业航天                 |
| 000819 | 中装建设     | 13:35    | 2      | 数据中心                 |
| 002334 | 英威腾       | 10:44    | 1      | 数据中心                 |
---
【其他个股】
| 代码   | 名称         | 首次封板 | 连板数 | 原因                     |
|--------|--------------|----------|--------|--------------------------|
| 002970 | 锐明技术     | 9:31     | 1      | 算力+无人驾驶            |
| 600072 | 中船科技     | 9:52     | 1      | 中船系                   |
| 603334 | 丰山集团     | 9:54     | 1      | 生物肥料                 |
| 002810 | 山东赫达     | 10:30    | 1      | 胶囊                     |
| 002355 | 兴民智通     | 13:24    | 1      | 无人驾驶                 |
| 603826 | 坤彩科技     | 13:33    | 1      | 高端钛白                 |
| 600759 | 洲际油气     | 14:40    | 1/11天6板 | 油服                     |
---
【涨停炸板】19只 230亿
| 代码   | 名称         | 首次开板 | 封板失败率 | 原因                     |
|--------|--------------|----------|------------|--------------------------|
| 603048 | 华建集团     | 13:12    | 8.4%       | 光伏                     |
| 600475 | 华光股份     | 13:18    | 8.3%       | 其他                     |
| 002249 | 大洋电机     | 9:38     | 8.2%       | 新能源车+氢能            |
| 001316 | 润贝航空     | 9:31     | 7.0%       | 商业航天                 |
| 002297 | 博云新材     | 9:39     | 6.6%       | 商业航天+大飞机          |
| 688305 | 科德数控     | 10:10    | 5.9%       | 军工                     |
| 002506 | 协鑫集成     | 9:05     | 5.9%       | 环保                     |
| 002597 | 金禾实业     | 10:10    | 5.7%       | 双碳                     |
| 603232 | 格尔软件     | 9:35     | 5.7%       | 网络安全                 |
| 002375 | 亚厦股份     | 9:31     | 5.6%       | 地产                     |
| 000595 | 宝塔实业     | 10:16    | 5.5%       | 军工                     |
| 605289 | 罗曼股份     | 9:30     | 5.4%       | 其他                     |
| 605099 | 李子园     | 9:30     | 5.3%       | 消费                     |
| 600115 | 中国东航     | 10:40    | 5.1%       | 民航                     |
| 002928 | 华夏航空     | 10:47    | 5.1%       | 民航                     |
| 002255 | 海陆重工     | 13:38    | 4.9%       | 其他                     |
| 002383 | 北信源     | 9:54     | 4.9%       | 信创+人工智能            |
| 002400 | 省广集团     | 9:37     | 3.2%       | 广告营销                 |
| 603115 | 海星股份     | 9:37     | 3.2%       | 铝电解电容               |
| 002460 | 赣锋锂业     | 10:27    | 2.9%       | 锂矿                     |
| 603103 | 横店影视     | 9:35     | 2.5%       | 影视                     |
| 603108 | 润达医疗     | 9:35     | 2.5%       | 医疗                     |
| 002446 | 盛路通信     | 9:35     | 2.5%       | 通信                     |
| 603103 | 横店影视     | 9:35     | 6.74%      | 其他                     |