【11.12星期三】湖南人涨停复盘
涨停金额:524亿, 炸板金额361亿,
首板金额:300亿, 炸板金额144亿,
涨停58家 炸板19家 涨停5家
首板39家 炸板19家
---
【市场连板股】19只 144亿
| 代码    | 名称       | 首次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 002451  | 摩恩电气   | 10:57    | 7      | AI电力             |
| 002083  | 孚日股份   | 10:53    | 5      | 锂电池             |
| 000632  | 三木集团   | 9:25     | 4      | 福建               |
| 600829  | 人民同泰   | 9:25     | 3      | 医药               |
| 600429  | 三元股份   | 9:25     | 3      | 消费               |
| 603778  | 国晟科技   | 9:25     | 3      | 光伏               |
| 600693  | 东百集团   | 9:30     | 3      | 消费               |
| 002541  | 中锐股份   | 9:34     | 3      | 消费               |
| 600113  | 浙江东日   | 9:40     | 3      | 消费               |
| 000407  | 胜利股份   | 9:25     | 2      | 公告               |
| 002691  | 冀凯股份   | 9:30     | 2      | 机器人             |
| 002309  | 中利集团   | 9:31     | 2      | 光伏               |
| 000619  | 海螺新材   | 9:32     | 2      | 光伏               |
| 603122  | 合富中国   | 10:11    | 2      | 福建               |
| 600408  | 安泰集团   | 10:44    | 2      | 焦炭               |
| 600681  | 百川能源   | 11:06    | 2      | 机器人             |
| 600737  | 中粮糖业   | 13:12    | 2      | 消费               |
| 000061  | 农产品     | 14:08    | 2      | 公告               |
| 000631  | 顺发恒能   | 14:26    | 2      | AI电力             |
---
【医药】9只 76亿
消息面: 多省份流感活动上升
| 代码    | 名称       | 首次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 600829  | 人民同泰   | 9:25     | 3      | 流感                     |
| 300937  | 药易购     | 9:34     | 1      | 医药分销流通             |
| 300318  | 博晖创新   | 9:44     | 1      | 慢疽临床获批             |
| 002864  | 盘龙药业   | 10:18    | 1      | 流感                     |
| 600682  | 南京新百   | 10:43    | 1      | 干细胞                   |
| 603222  | 济民健康   | 10:49    | 1      | 创新药                   |
| 600645  | 中源协和   | 13:08    | 1      | 干细胞                   |
| 300272  | 开能健康   | 13:47    | 1      | 干细胞                   |
| 002317  | 众生药业   | 14:36    | 1      | 诺拉地韦片（抗流感）     |
---
【消费】8只 50亿
消息面: 10月CPI同比增0.2%；财政部: 将继续实施好提振消费专项行动
| 代码    | 名称       | 首次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 600429  | 三元股份   | 9:25     | 3      | 数字三+奶皮子糖葫芦      |
| 600693  | 东百集团   | 9:30     | 3/3天4板 | 商业百货                 |
| 002541  | 中锐股份   | 9:34     | 3/10天5板 | 白酒                     |
| 600113  | 浙江东日   | 9:40     | 3      | 社区团购                 |
| 600737  | 中粮糖业   | 13:12    | 2      | 食糖(新疆)               |
| 601566  | 九牧王     | 10:30    | 1      | 男装                     |
| 003018  | 金富科技   | 14:24    | 1      | 啤酒杯杯盖               |
| 002116  | 中国海诚   | 14:34    | 1      | 消费[II]                 |
---
【公告】5只 17亿
| 代码    | 名称       | 首次时间 | 连板数 | 原因                                       |
|---------|------------|----------|--------|--------------------------------------------|
| 000407  | 胜利股份   | 9:25     | 2      | 拟购买石油相关资产                         |
| 000061  | 农产品     | 14:08    | 2      | 获回迁物业价值1.3亿元                      |
| 003041  | 真爱美家   | 9:25     | 1      | 实控人拟变更                               |
| 003027  | 同兴科技   | 9:25     | 1      | 拟32亿元投建锂电产业项目                   |
| 002175  | 东方智造   | 9:32     | 1      | 拟收购南通芯孚70%股权                      |
---
【锂电池】5只 124亿
消息面: 电解液、六氟磷酸锂价格持续上涨
| 代码    | 名称       | 首次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 002083  | 孚日股份   | 10:53    | 5      | 锂电池添加剂             |
| 002256  | 兆新股份   | 10:08    | 1/3天2板 | 锂电池                   |
| 002453  | 华软科技   | 13:08    | 1      | 锂电池电解液(已终止)     |
| 603026  | 石大胜华   | 13:45    | 1      | 六氟磷酸锂               |
| 002759  | 天际股份   | 14:51    | 1/10天5板 | 六氟磷酸锂               |
---
【人工智能】5只 37亿
| 代码    | 名称       | 首次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 600654  | 中安科     | 10:24    | 1      | 算力+安保服务机器人      |
| 001277  | 滨达股份   | 10:31    | 1      | 数据中心液冷管路系统     |
| 605303  | 园林股份   | 13:28    | 1      | 参股云计算平台           |
| 605100  | 华丰股份   | 13:42    | 1      | 数据中心(柴油发电机)     |
| 600556  | 天下秀     | 13:54    | 1      | AI营销                   |
---
【机器人】4只 24亿
消息面: 小鹏新一代人形机器人IRON亮相
| 代码    | 名称       | 首次时间 | 连板数 | 原因                                       |
|---------|------------|----------|--------|--------------------------------------------|
| 002691  | 冀凯股份   | 9:30     | 2      | 机器人                                     |
| 600681  | 百川能源   | 11:06    | 2      | 拟投资昊昱储能机器人公司                    |
| 603665  | 康隆达     | 9:48     | 1      | 机器人(超高分子量聚乙烯)                    |
| 600376  | 首开股份   | 10:09    | 1      | 间接投资宇树                               |
---
【石油】4只 28亿
消息面: 小鹏新一代人形机器人IRON亮相
| 代码    | 名称       | 首次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 002207  | 准油股份   | 9:32     | 1      | 石油采掘                 |
| 002490  | 山东墨龙   | 9:42     | 1      | 石油钻采机械             |
| 600871  | 石化油服   | 9:58     | 1      | 综合油气工程与技术服务   |
| 000593  | 德龙汇能   | 14:47    | 1      | 半导体资产注入+天然气    |
---
【存储】3只 49亿
消息面: 周边11月调涨30%NAND闪存合约价格；旺宏NAND Flash明年一季度计划涨价30%
| 代码    | 名称       | 首次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 001298  | 好上好     | 10:28    | 1      | 芯片分销(存储芯片)       |
| 300903  | 科翔股份   | 13:42    | 1      | 存储PCB                  |
| 002077  | 大港股份   | 13:47    | 1      | 存储芯片                 |
---
【福建】3只 21亿
消息面: 人民日报刊文: 台湾省迎来祖国经济大分红
| 代码    | 名称       | 首次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 000632  | 三木集团   | 9:25     | 4/8天5板 | 福建自贸区               |
| 603122  | 合富中国   | 10:11    | 2/12天11板 | 海峡两岸双上市           |
| 002578  | 闽发铝业   | 10:03    | 1      | 福建                     |
---
【光伏】3只 7亿
消息面: 发改委、能源局发布关于促进新能源消纳和存储的指导意见
| 代码    | 名称       | 首次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 603778  | 国晟科技   | 9:25     | 3/8天4板 | 钙钛矿光伏组件           |
| 002309  | 中利集团   | 9:31     | 2      | 钙钛矿叠层电池           |
| 000619  | 海螺新材   | 9:32     | 2      | 光伏支架                 |
---
【其他热点】
| 代码    | 名称       | 首次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 002451  | 摩恩电气   | 10:57    | 7      | 变压器电磁线             |
| 000631  | 顺发恒能   | 14:26    | 2      | 储能                     |
| 603131  | 上海沪工   | 14:42    | 1/4天2板 | 商业卫星                 |
| 605598  | 上海港湾   | 14:44    | 1/4天2板 | 商业航天                 |
---
【其他个股】
| 代码    | 名称       | 首次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 000803  | 山高环能   | 9:35     | 1/4天2板 | 生物柴油                 |
| 600408  | 安泰集团   | 10:44    | 2/20天11板 | 焦炭                     |
| 000833  | 粤桂股份   | 13:24    | 1      | 固态电池上游             |
| 600370  | 三房巷     | 13:29    | 1      | 数字三                   |
| 603655  | 朗博科技   | 14:03    | 1      | 汽车零部件               |
---
【涨停炸板】19只 361亿
| 代码    | 名称       | 首次时间 | 炸板幅 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 301305  | 银信科技   | 10:01    | 15.36% | 消费                     |
| 002356  | 浩丰科技   | 10:08    | 9.75%  | 数字货币                 |
| 603225  | 新凤鸣     | 10:17    | 8.65%  | 化工                     |
| 601020  | 华钰矿业   | 10:17    | 8.05%  | 黄金                     |
| 002029  | 七匹狼     | 10:30    | 7.39%  | 消费                     |
| 002160  | 常铝股份   | 10:11    | 7.21%  | 有色                     |
| 603096  | 新经典     | 9:45     | 6.83%  | 文化传媒                 |
| 002223  | 鱼跃医疗   | 10:18    | 6.55%  | 智能电网                 |
| 600550  | 保变电气   | 10:18    | 6.55%  | 智能电网                 |
| 002679  | 福建金森   | 9:31     | 6.41%  | 福建                     |
| 600390  | 五矿资本   | 9:39     | 6.19%  | 多元金融                 |
| 002927  | 泰永长征   | 10:15    | 6.09%  | 充电桩                   |
| 002602  | 世纪华通   | 10:23    | 5.11%  | 游戏                     |
| 002728  | 特一药业   | 9:45     | 5.09%  | 医药                     |
| 000809  | 铁岭新城   | 9:31     | 5.04%  | 储能                     |
| 002605  | 和邦生物   | 14:24    | 4.94%  | 湖北                     |
| 301015  | 百洋股份   | 14:23    | 4.34%  | 预制菜                   |
| 600180  | 瑞茂通     | 8:45     | 4.93%  | 物流                     |
| 600700  | 曲江文旅   | 9:44     | 4.91%  | 旅游                     |
| 600604  | 市北高新   | 10:00    | 4.71%  | 科创                       |
| 002218  | 拓日新能   | 9:25     | 3.68%  | 光伏                     |
| 000985  | 大庆华科   | 9:23     | 3.16%  | 国企改革                 |