[9.4星期四] 湖南人涨停复盘
涨停金额:337亿, 炸板金额:428亿
首板金额:285亿, 连板金额:52亿
涨停37家,炸板29家,跌停32家
首板31家,连板6家
---
【市场连板股】6只 52亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603839</td>
<td>安正时尚</td>
<td>9:25</td>
<td>3</td>
<td>消费</td>
</tr>
<tr>
<td>002150</td>
<td>通润装备</td>
<td>9:25</td>
<td>2</td>
<td>储能</td>
</tr>
<tr>
<td>600376</td>
<td>首开股份</td>
<td>9:32</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>002269</td>
<td>美邦服饰</td>
<td>10:08</td>
<td>2</td>
<td>消费</td>
</tr>
<tr>
<td>600697</td>
<td>欧亚集团</td>
<td>10:42</td>
<td>2</td>
<td>消费</td>
</tr>
<tr>
<td>002067</td>
<td>景兴纸业</td>
<td>14:47</td>
<td>2</td>
<td>机器人</td>
</tr>
</tbody>
</table>
---
【消费】15只 93亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th></th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603839</td>
<td>安正时尚</td>
<td>9:25</td>
<td>3</td>
<td>服装</td>
</tr>
<tr>
<td>002269</td>
<td>美邦服饰</td>
<td>10:08</td>
<td>2</td>
<td>服装</td>
</tr>
<tr>
<td>600697</td>
<td>欧亚集团</td>
<td>10:42</td>
<td>2</td>
<td>零售免税</td>
</tr>
<tr>
<td>603101</td>
<td>汇嘉时代</td>
<td>9:36</td>
<td>1/4天2板</td>
<td>胖东来调改</td>
</tr>
<tr>
<td>002251</td>
<td>步步高</td>
<td>9:49</td>
<td>1</td>
<td>零售</td>
</tr>
<tr>
<td>601086</td>
<td>国芳集团</td>
<td>9:53</td>
<td>1</td>
<td>连锁百货</td>
</tr>
<tr>
<td>603709</td>
<td>中源家居</td>
<td>10:01</td>
<td>1/3天2板</td>
<td>家居</td>
</tr>
<tr>
<td>603696</td>
<td>安记食品</td>
<td>11:10</td>
<td>1</td>
<td>健康食品</td>
</tr>
<tr>
<td>000524</td>
<td>岭南控股</td>
<td>11:18</td>
<td>1</td>
<td>旅游</td>
</tr>
<tr>
<td>001206</td>
<td>依依股份</td>
<td>13:15</td>
<td>1</td>
<td>宠物经济</td>
</tr>
<tr>
<td>603536</td>
<td>惠发食品</td>
<td>13:16</td>
<td>1</td>
<td>预制菜</td>
</tr>
<tr>
<td>300997</td>
<td>欢乐家</td>
<td>13:28</td>
<td>1</td>
<td>椰子水(含天然电解质)</td>
</tr>
<tr>
<td>600865</td>
<td>百大集团</td>
<td>14:45</td>
<td>1</td>
<td>百货商场</td>
</tr>
<tr>
<td>603863</td>
<td>松炀资源</td>
<td>14:49</td>
<td>1</td>
<td>视频电子即开型彩票</td>
</tr>
<tr>
<td>603630</td>
<td>拉芳家化</td>
<td>14:56</td>
<td>1/4天2板</td>
<td>日化龙头</td>
</tr>
</tbody>
</table>
---
【固态电池/锂电池】5只 54亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th></th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002759</td>
<td>天际股份</td>
<td>9:33</td>
<td>1</td>
<td>固态电池(硫化锂)</td>
</tr>
<tr>
<td>300410</td>
<td>正业科技</td>
<td>9:34</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>603285</td>
<td>键邦股份</td>
<td>10:57</td>
<td>1</td>
<td>锂电材料</td>
</tr>
<tr>
<td>002426</td>
<td>胜利精密</td>
<td>14:19</td>
<td>1</td>
<td>固态电池集流体</td>
</tr>
<tr>
<td>002882</td>
<td>金龙羽</td>
<td>14:50</td>
<td>1</td>
<td>固态电池</td>
</tr>
</tbody>
</table>
---
【泛金融】4只 115亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th></th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>300478</td>
<td>杭州高新</td>
<td>9:59</td>
<td>1</td>
<td>稳定币</td>
</tr>
<tr>
<td>003040</td>
<td>楚天龙</td>
<td>13:10</td>
<td>1</td>
<td>数字人民币</td>
</tr>
<tr>
<td>601099</td>
<td>太平洋</td>
<td>14:39</td>
<td>1</td>
<td>证券+低价</td>
</tr>
<tr>
<td>002530</td>
<td>金财互联</td>
<td>14:42</td>
<td>1</td>
<td>财税数字化</td>
</tr>
</tbody>
</table>
---
【机器人】4只 34亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th></th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600376</td>
<td>首开股份</td>
<td>9:32</td>
<td>2</td>
<td>间接投资宇树</td>
</tr>
<tr>
<td>002067</td>
<td>景兴纸业</td>
<td>14:47</td>
<td>2</td>
<td>间接投资宇树</td>
</tr>
<tr>
<td>002403</td>
<td>爱仕达</td>
<td>9:25</td>
<td>1</td>
<td>签订机器人采购协议</td>
</tr>
<tr>
<td>603178</td>
<td>圣龙股份</td>
<td>13:57</td>
<td>1</td>
<td>机器人</td>
</tr>
</tbody>
</table>
---
【3D打印】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th></th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002878</td>
<td>元隆雅图</td>
<td>10:11</td>
<td>1/4天2板</td>
<td>3D打印</td>
</tr>
<tr>
<td>001296</td>
<td>长江材料</td>
<td>10:13</td>
<td>1/8天4板</td>
<td>3D打印</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th></th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002150</td>
<td>通润装备</td>
<td>9:25</td>
<td>2</td>
<td>储能</td>
</tr>
<tr>
<td>603222</td>
<td>济民健康</td>
<td>9:32</td>
<td>1/16天9板</td>
<td>创新药</td>
</tr>
<tr>
<td>600207</td>
<td>安彩高科</td>
<td>9:33</td>
<td>1</td>
<td>光伏</td>
</tr>
<tr>
<td>600778</td>
<td>友好集团</td>
<td>9:37</td>
<td>1</td>
<td>公告</td>
</tr>
<tr>
<td>603817</td>
<td>海峡环保</td>
<td>10:03</td>
<td>1</td>
<td>环保</td>
</tr>
<tr>
<td>603257</td>
<td>中国瑞林</td>
<td>14:52</td>
<td>1/4天3板</td>
<td>有色金属</td>
</tr>
<tr>
<td>603595</td>
<td>东尼电子</td>
<td>14:54</td>
<td>1</td>
<td>苹果概念</td>
</tr>
</tbody>
</table>
---
【涨停炸板】29只 428亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>300827</td>
<td>上能电气</td>
<td>13:08</td>
<td>13.32%</td>
<td>光伏</td>
</tr>
<tr>
<td>605188</td>
<td>国光连锁</td>
<td>13:32</td>
<td>10.03%</td>
<td>消费</td>
</tr>
<tr>
<td>603099</td>
<td>长白山</td>
<td>11:23</td>
<td>8.70%</td>
<td>消费</td>
</tr>
<tr>
<td>002121</td>
<td>科陆电子</td>
<td>9:31</td>
<td>8.26%</td>
<td>储能</td>
</tr>
<tr>
<td>002459</td>
<td>晶澳科技</td>
<td>13:09</td>
<td>8.00%</td>
<td>光伏</td>
</tr>
<tr>
<td>000564</td>
<td>供销大集</td>
<td>13:29</td>
<td>7.78%</td>
<td>消费</td>
</tr>
<tr>
<td>603090</td>
<td>宏盛股份</td>
<td>13:13</td>
<td>7.03%</td>
<td>业绩增长</td>
</tr>
<tr>
<td>002547</td>
<td>春兴精工</td>
<td>9:48</td>
<td>7.01%</td>
<td>机器人</td>
</tr>
<tr>
<td>601089</td>
<td>福元医药</td>
<td>9:30</td>
<td>6.98%</td>
<td>医药</td>
</tr>
<tr>
<td>600732</td>
<td>爱旭股份</td>
<td>9:40</td>
<td>6.53%</td>
<td>光伏</td>
</tr>
<tr>
<td>603608</td>
<td>天创时尚</td>
<td>9:43</td>
<td>6.34%</td>
<td>消费</td>
</tr>
<tr>
<td>600721</td>
<td>百花医药</td>
<td>14:13</td>
<td>6.24%</td>
<td>医药相关</td>
</tr>
<tr>
<td>603058</td>
<td>永吉股份</td>
<td>10:39</td>
<td>5.49%</td>
<td>国产芯片</td>
</tr>
<tr>
<td>002167</td>
<td>东方锆业</td>
<td>9:32</td>
<td>5.34%</td>
<td>固态电池/锂电</td>
</tr>
<tr>
<td>600173</td>
<td>卧龙新能</td>
<td>9:56</td>
<td>5.25%</td>
<td>稀土磁材</td>
</tr>
<tr>
<td>002084</td>
<td>海鸥住工</td>
<td>9:30</td>
<td>5.04%</td>
<td>房地产</td>
</tr>
<tr>
<td>603363</td>
<td>傲农生物</td>
<td>10:22</td>
<td>5.03%</td>
<td>业绩增长</td>
</tr>
<tr>
<td>001380</td>
<td>华纬科技</td>
<td>10:03</td>
<td>4.20%</td>
<td>机器人</td>
</tr>
<tr>
<td>600330</td>
<td>天通股份</td>
<td>9:25</td>
<td>3.77%</td>
<td>其他</td>
</tr>
<tr>
<td>002169</td>
<td>智光电气</td>
<td>9:45</td>
<td>3.73%</td>
<td>国产芯片</td>
</tr>
<tr>
<td>002178</td>
<td>延华智能</td>
<td>9:57</td>
<td>3.01%</td>
<td>东数西算/算力</td>
</tr>
<tr>
<td>002491</td>
<td>通鼎互联</td>
<td>9:30</td>
<td>2.66%</td>
<td>东数西算/算力</td>
</tr>
<tr>
<td>001317</td>
<td>三羊马</td>
<td>11:00</td>
<td>2.55%</td>
<td>其他</td>
</tr>
<tr>
<td>002009</td>
<td>天奇股份</td>
<td>9:30</td>
<td>2.18%</td>
<td>机器人</td>
</tr>
<tr>
<td>002323</td>
<td>雅博股份</td>
<td>9:34</td>
<td>2.15%</td>
<td>储能</td>
</tr>
<tr>
<td>603926</td>
<td>铁流股份</td>
<td>9:53</td>
<td>2.10%</td>
<td>机器人</td>
</tr>
<tr>
<td>002842</td>
<td>翔鹭钨业</td>
<td>9:33</td>
<td>1.82%</td>
<td>其他</td>
</tr>
<tr>
<td>002905</td>
<td>金逸影视</td>
<td>9:31</td>
<td>1.43%</td>
<td>影视</td>
</tr>
<tr>
<td>603051</td>
<td>鹿山新材</td>
<td>9:30</td>
<td>-2.38%</td>
<td>固态电池</td>
</tr>
</tbody>
</table>