[6.4星期三] 湖南人涨停复盘
涨停金额806亿 炸板金额272亿
封板金额534亿 连板金额140亿
涨停71家 炸板24家 跌停2家
首板52家 连板19家
---
[市场综板报] 19只 143亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002177</td>
<td>御银股份</td>
<td>14:56</td>
<td>5</td>
<td>泛金融</td>
</tr>
<tr>
<td>605017</td>
<td>中衡设计</td>
<td>9:32</td>
<td>3</td>
<td>无人机</td>
</tr>
<tr>
<td>603092</td>
<td>共创草坪</td>
<td>9:37</td>
<td>3</td>
<td>体育产业</td>
</tr>
<tr>
<td>002092</td>
<td>万邦德</td>
<td>13:23</td>
<td>3</td>
<td>创新药</td>
</tr>
<tr>
<td>603879</td>
<td>永悦科技</td>
<td>13:31</td>
<td>3</td>
<td>无人机</td>
</tr>
<tr>
<td>002951</td>
<td>金时科技</td>
<td>9:25</td>
<td>2</td>
<td>泛金融</td>
</tr>
<tr>
<td>605016</td>
<td>合兴股份</td>
<td>9:25</td>
<td>2</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>605006</td>
<td>山东玻纤</td>
<td>9:35</td>
<td>2</td>
<td>玻纤</td>
</tr>
<tr>
<td>605006</td>
<td>山东玻纤</td>
<td>9:35</td>
<td>2</td>
<td>玻纤</td>
</tr>
<tr>
<td>000909</td>
<td>九芝堂</td>
<td>9:36</td>
<td>2</td>
<td>创新药</td>
</tr>
<tr>
<td>603093</td>
<td>南华期货</td>
<td>9:56</td>
<td>2</td>
<td>泛金融</td>
</tr>
<tr>
<td>600916</td>
<td>中国黄金</td>
<td>10:07</td>
<td>2</td>
<td>消费</td>
</tr>
<tr>
<td>600731</td>
<td>湖南海利</td>
<td>10:42</td>
<td>2</td>
<td>军工</td>
</tr>
<tr>
<td>600255</td>
<td>鑫科材料</td>
<td>13:26</td>
<td>2</td>
<td>稀土</td>
</tr>
<tr>
<td>003010</td>
<td>若羽臣</td>
<td>13:37</td>
<td>2</td>
<td>消费</td>
</tr>
<tr>
<td>300651</td>
<td>金陵体育</td>
<td>14:19</td>
<td>2</td>
<td>体育产业</td>
</tr>
<tr>
<td>605599</td>
<td>菜百股份</td>
<td>14:42</td>
<td>2</td>
<td>消费</td>
</tr>
<tr>
<td>603697</td>
<td>有友食品</td>
<td>14:50</td>
<td>2</td>
<td>消费</td>
</tr>
<tr>
<td>603906</td>
<td>龙蟠科技</td>
<td>14:53</td>
<td>2</td>
<td>公告</td>
</tr>
</tbody>
</table>
---
[消费] 21只 132亿
消息面：消费龙头继续新高，新消费概念大爆发
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603076</td>
<td>乐惠国际</td>
<td>9:31</td>
<td>2/7天5板</td>
<td>啤酒</td>
</tr>
<tr>
<td>002131</td>
<td>中国黄金</td>
<td>10:07</td>
<td>2</td>
<td>黄金珠宝</td>
</tr>
<tr>
<td>002345</td>
<td>潮宏基</td>
<td>13:26</td>
<td>2</td>
<td>黄金珠宝</td>
</tr>
<tr>
<td>003010</td>
<td>若羽臣</td>
<td>13:37</td>
<td>2</td>
<td>母婴零售+健康食品</td>
</tr>
<tr>
<td>605599</td>
<td>菜百股份</td>
<td>14:42</td>
<td>2/5天3板</td>
<td>黄金珠宝</td>
</tr>
<tr>
<td>603697</td>
<td>有友食品</td>
<td>14:50</td>
<td>2/3天3板</td>
<td>休闲零食</td>
</tr>
<tr>
<td>300946</td>
<td>雅艺科技</td>
<td>9:43</td>
<td>1</td>
<td>露营经济</td>
</tr>
<tr>
<td>000888</td>
<td>峨眉山A</td>
<td>10:14</td>
<td>1</td>
<td>旅游</td>
</tr>
<tr>
<td>002980</td>
<td>嘉美包装</td>
<td>10:42</td>
<td>1</td>
<td>啤酒</td>
</tr>
<tr>
<td>605151</td>
<td>西麦食品</td>
<td>10:51</td>
<td>1</td>
<td>休闲食品</td>
</tr>
<tr>
<td>001318</td>
<td>永顺泰</td>
<td>11:16</td>
<td>1</td>
<td>啤酒麦芽制造商</td>
</tr>
<tr>
<td>603086</td>
<td>诺邦股份</td>
<td>13:02</td>
<td>1</td>
<td>化妆品</td>
</tr>
<tr>
<td>002396</td>
<td>长白山</td>
<td>13:22</td>
<td>1</td>
<td>文旅</td>
</tr>
<tr>
<td>600948</td>
<td>兰州黄河</td>
<td>13:36</td>
<td>1</td>
<td>啤酒</td>
</tr>
<tr>
<td>603900</td>
<td>莱绅通灵</td>
<td>14:02</td>
<td>1/11天6板</td>
<td>黄金（古法）</td>
</tr>
<tr>
<td>605006</td>
<td>山东玻纤</td>
<td>14:11</td>
<td>1</td>
<td>玻璃纤维</td>
</tr>
<tr>
<td>300199</td>
<td>乐普医疗</td>
<td>14:23</td>
<td>1</td>
<td>医疗器械</td>
</tr>
<tr>
<td>002191</td>
<td>劲嘉股份</td>
<td>14:20</td>
<td>1</td>
<td>烟标</td>
</tr>
<tr>
<td>002615</td>
<td>哈尔斯</td>
<td>14:28</td>
<td>1</td>
<td>联名潮玩水杯</td>
</tr>
<tr>
<td>601098</td>
<td>中国出版</td>
<td>14:41</td>
<td>1/5天3板</td>
<td>IP经济</td>
</tr>
<tr>
<td>300741</td>
<td>华宝股份</td>
<td>15:00</td>
<td>1</td>
<td>烟草香精</td>
</tr>
</tbody>
</table>
---
[泛金融] 5只 70亿
消息面：高盛通过《稳定法案审议》，港股的上市中资公司大涨
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002177</td>
<td>御银股份</td>
<td>14:56</td>
<td>5</td>
<td>数字货币（跨境支付）</td>
</tr>
<tr>
<td>002951</td>
<td>金时科技</td>
<td>9:25</td>
<td>2</td>
<td>跨境金融SWIFT</td>
</tr>
<tr>
<td>603093</td>
<td>南华期货</td>
<td>9:56</td>
<td>2</td>
<td>香港金融期货</td>
</tr>
<tr>
<td>002592</td>
<td>亚世光电</td>
<td>10:06</td>
<td>1</td>
<td>数字货币+元宇宙</td>
</tr>
<tr>
<td>002657</td>
<td>中科金财</td>
<td>13:46</td>
<td>1/4天3板</td>
<td>数字人民币</td>
</tr>
</tbody>
</table>
---
[固态电池] 5只 16亿
消息面：行业龙头联合推出：新型锂盐实现高倍率固态电池商业化
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603021</td>
<td>山东华鹏</td>
<td>9:40</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>002741</td>
<td>光华科技</td>
<td>9:50</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>300910</td>
<td>瑞泰新材</td>
<td>9:52</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>002806</td>
<td>传艺科技</td>
<td>10:22</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>600110</td>
<td>诺德股份</td>
<td>10:27</td>
<td>1</td>
<td>固态电池</td>
</tr>
</tbody>
</table>
---
[算力] 5只 21亿
消息面：美国人工智能峰会周一：算力相关公司NVIDIA概念股一片涨停
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603042</td>
<td>华脉科技</td>
<td>9:48</td>
<td>1</td>
<td>数据中心+东数西算</td>
</tr>
<tr>
<td>300383</td>
<td>光环新网</td>
<td>10:00</td>
<td>1/4天2板</td>
<td>数据中心</td>
</tr>
<tr>
<td>002415</td>
<td>海康威视</td>
<td>10:11</td>
<td>1/4天2板</td>
<td>数据中心（GPU/液冷）</td>
</tr>
<tr>
<td>002280</td>
<td>联络互动</td>
<td>10:29</td>
<td>1/4天2板</td>
<td>高抛低吸横盘</td>
</tr>
<tr>
<td>002290</td>
<td>中科新材</td>
<td>13:06</td>
<td>1</td>
<td>算力中心服务器</td>
</tr>
</tbody>
</table>
---
[无人驾驶] 4只 17亿
消息面：无人驾驶第九批测试名单系列无人车正式上市
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>605016</td>
<td>合兴股份</td>
<td>9:25</td>
<td>2/5天3板</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>603595</td>
<td>东尼电子</td>
<td>11:19</td>
<td>1</td>
<td>低空无人机</td>
</tr>
<tr>
<td>002973</td>
<td>侨银股份</td>
<td>13:26</td>
<td>1/5天3板</td>
<td>无人驾驶环卫车</td>
</tr>
<tr>
<td>000820</td>
<td>启迪环境</td>
<td>14:14</td>
<td>1/5天3板</td>
<td>无人驾驶环卫车</td>
</tr>
</tbody>
</table>
---
[体育产业] 3只 15亿
消息面：足球“分红”爆火
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>605099</td>
<td>共创草坪</td>
<td>9:37</td>
<td>3</td>
<td>足球草坪(江苏)</td>
</tr>
<tr>
<td>300651</td>
<td>金陵体育</td>
<td>14:19</td>
<td>2</td>
<td>体育器材(江苏)</td>
</tr>
<tr>
<td>600684</td>
<td>珠江股份</td>
<td>10:49</td>
<td>1</td>
<td>体育产业(广州)</td>
</tr>
</tbody>
</table>
---
[创新药] 3只 20亿
消息面：创新药重磅催化：龙头出海预期发酵
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002082</td>
<td>万邦德</td>
<td>13:23</td>
<td>3</td>
<td>创新药(神经脑科)</td>
</tr>
<tr>
<td>000989</td>
<td>九芝堂</td>
<td>9:36</td>
<td>2</td>
<td>干细胞</td>
</tr>
<tr>
<td>002775</td>
<td>桂林三金</td>
<td>11:02</td>
<td>1</td>
<td>创新药</td>
</tr>
</tbody>
</table>
---
[地产] 3只 4亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000838</td>
<td>财信发展</td>
<td>9:39</td>
<td>1</td>
<td>房地产</td>
</tr>
<tr>
<td>603221</td>
<td>爱丽家居</td>
<td>13:00</td>
<td>1</td>
<td>PVC建材地板(北美生产)</td>
</tr>
<tr>
<td>603208</td>
<td>江山欧派</td>
<td>14:31</td>
<td>1</td>
<td>家居家装</td>
</tr>
</tbody>
</table>
---
[公告] 4只 20亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603906</td>
<td>龙蟠科技</td>
<td>14:53</td>
<td>2</td>
<td>签订大单</td>
</tr>
<tr>
<td>002412</td>
<td>易明医药</td>
<td>9:25</td>
<td>1</td>
<td>原料药获批变更</td>
</tr>
<tr>
<td>601700</td>
<td>风范股份</td>
<td>9:43</td>
<td>1</td>
<td>中标大单</td>
</tr>
<tr>
<td>603226</td>
<td>菲林格尔</td>
<td>9:45</td>
<td>1/3天2板</td>
<td>实控人变更</td>
</tr>
</tbody>
</table>
---
[其他热点]
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>605006</td>
<td>山东玻纤</td>
<td>9:35</td>
<td>2</td>
<td>玻纤</td>
</tr>
<tr>
<td>603256</td>
<td>宏和科技</td>
<td>9:55</td>
<td>1/4天2板</td>
<td>玻纤</td>
</tr>
<tr>
<td>603017</td>
<td>中衡设计</td>
<td>9:32</td>
<td>3</td>
<td>无人机+文旅回收</td>
</tr>
<tr>
<td>603879</td>
<td>永悦科技</td>
<td>13:31</td>
<td>3</td>
<td>无人机+消防</td>
</tr>
<tr>
<td>000989</td>
<td>九芝堂</td>
<td>9:36</td>
<td>2</td>
<td>干细胞</td>
</tr>
<tr>
<td>603023</td>
<td>威帝股份</td>
<td>10:00</td>
<td>1</td>
<td>摘帽</td>
</tr>
<tr>
<td>000553</td>
<td>沙隆达A</td>
<td>9:30</td>
<td>1</td>
<td>植保+数据中心</td>
</tr>
<tr>
<td>002785</td>
<td>万里石</td>
<td>10:18</td>
<td>1</td>
<td>预增</td>
</tr>
</tbody>
</table>
---
[其他个股]
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603305</td>
<td>旭升集团</td>
<td>9:34</td>
<td>1</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>002296</td>
<td>中广核技</td>
<td>9:36</td>
<td>1</td>
<td>核电</td>
</tr>
<tr>
<td>603151</td>
<td>洁特生物</td>
<td>9:39</td>
<td>1</td>
<td>医疗</td>
</tr>
<tr>
<td>002474</td>
<td>榕基软件</td>
<td>10:12</td>
<td>1</td>
<td>信创</td>
</tr>
<tr>
<td>002450</td>
<td>ST康得</td>
<td>10:12</td>
<td>1</td>
<td>摘帽</td>
</tr>
<tr>
<td>002717</td>
<td>岭南股份</td>
<td>10:12</td>
<td>1</td>
<td>水利</td>
</tr>
<tr>
<td>002421</td>
<td>达实智能</td>
<td>10:15</td>
<td>1/1天1板</td>
<td>机器人</td>
</tr>
<tr>
<td>000555</td>
<td>神州信息</td>
<td>13:33</td>
<td>1</td>
<td>信创</td>
</tr>
<tr>
<td>002392</td>
<td>北京利尔</td>
<td>14:11</td>
<td>1</td>
<td>化工</td>
</tr>
<tr>
<td>002353</td>
<td>杰瑞股份</td>
<td>14:35</td>
<td>1</td>
<td>油气</td>
</tr>
</tbody>
</table>
---
[连板梯队] 25只 274亿
<table>
<thead>
<tr>
<th>连板数</th>
<th>代码</th>
<th>名称</th>
<th>涨幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>5板</td>
<td>002177</td>
<td>御银股份</td>
<td>17.01%</td>
<td>泛金融</td>
</tr>
<tr>
<td>3板</td>
<td>603092</td>
<td>共创草坪</td>
<td>10.03%</td>
<td>体育产业</td>
</tr>
<tr>
<td>3板</td>
<td>605017</td>
<td>中衡设计</td>
<td>9.97%</td>
<td>无人机</td>
</tr>
<tr>
<td>3板</td>
<td>002092</td>
<td>万邦德</td>
<td>9.91%</td>
<td>创新药</td>
</tr>
<tr>
<td>3板</td>
<td>603879</td>
<td>永悦科技</td>
<td>9.89%</td>
<td>无人机</td>
</tr>
<tr>
<td>2板</td>
<td>002191</td>
<td>劲嘉股份</td>
<td>14.75%</td>
<td>烟标</td>
</tr>
<tr>
<td>2板</td>
<td>603010</td>
<td>万盛股份</td>
<td>10.02%</td>
<td>消费电子</td>
</tr>
<tr>
<td>2板</td>
<td>002345</td>
<td>潮宏基</td>
<td>10.01%</td>
<td>黄金珠宝</td>
</tr>
<tr>
<td>2板</td>
<td>605599</td>
<td>菜百股份</td>
<td>9.98%</td>
<td>黄金珠宝</td>
</tr>
<tr>
<td>2板</td>
<td>603697</td>
<td>有友食品</td>
<td>9.95%</td>
<td>消费</td>
</tr>
<tr>
<td>2板</td>
<td>300651</td>
<td>金陵体育</td>
<td>10.00%</td>
<td>体育产业</td>
</tr>
<tr>
<td>2板</td>
<td>002951</td>
<td>金时科技</td>
<td>9.99%</td>
<td>泛金融</td>
</tr>
<tr>
<td>2板</td>
<td>603093</td>
<td>南华期货</td>
<td>9.98%</td>
<td>泛金融</td>
</tr>
<tr>
<td>2板</td>
<td>600916</td>
<td>中国黄金</td>
<td>9.97%</td>
<td>消费</td>
</tr>
<tr>
<td>2板</td>
<td>600731</td>
<td>湖南海利</td>
<td>9.96%</td>
<td>化工</td>
</tr>
<tr>
<td>2板</td>
<td>600255</td>
<td>鑫科材料</td>
<td>9.95%</td>
<td>稀土</td>
</tr>
<tr>
<td>2板</td>
<td>003010</td>
<td>若羽臣</td>
<td>9.94%</td>
<td>电商</td>
</tr>
<tr>
<td>2板</td>
<td>605016</td>
<td>合兴股份</td>
<td>9.93%</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>2板</td>
<td>605006</td>
<td>山东玻纤</td>
<td>9.92%</td>
<td>玻纤</td>
</tr>
<tr>
<td>2板</td>
<td>000909</td>
<td>九芝堂</td>
<td>9.91%</td>
<td>创新药</td>
</tr>
<tr>
<td>1板</td>
<td>603042</td>
<td>华脉科技</td>
<td>10.00%</td>
<td>算力</td>
</tr>
<tr>
<td>1板</td>
<td>300383</td>
<td>光环新网</td>
<td>9.99%</td>
<td>算力</td>
</tr>
<tr>
<td>1板</td>
<td>002415</td>
<td>海康威视</td>
<td>9.98%</td>
<td>算力</td>
</tr>
<tr>
<td>1板</td>
<td>002280</td>
<td>联络互动</td>
<td>9.97%</td>
<td>算力</td>
</tr>
<tr>
<td>1板</td>
<td>002290</td>
<td>中科新材</td>
<td>9.96%</td>
<td>算力</td>
</tr>
</tbody>
</table>