【6.30星期一】湖南人涨停复盘
涨停金额:692亿 炸板金额:194亿
首板金额:521亿 连板金额:171亿
涨停78家 炸板15家 跌停4家
首板64家 连板14家
---
【市场连板股】14只 171亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|001236|弘业期货|10:24|5|泛金融|
|002263|大东南|11:26|5|固态电池|
|001298|好上好|9:38|4|半导体|
|603316|诚邦股份|9:25|3|人工智能|
|000026|飞亚达|9:30|3|军工|
|600241|时代万恒|9:46|3|人工智能|
|300414|中光防雷|14:26|3|军工|
|601718|际华集团|9:25|2|军工|
|605058|澳弘电子|9:32|2|算力|
|300965|恒宇信通|9:41|2|军工|
|600152|维科技术|9:44|2|充电桩|
|301024|霍普股份|10:12|2|RWA|
|600967|内蒙一机|14:23|2|军工|
|002579|中京电子|14:29|2|机器人|
---
【军工】23只 290亿
消息面：9/13日韩举行阅兵；北约宣布将放松管制GDP5%
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|000026|飞亚达|9:30|3|航空航天|
|300414|中光防雷|14:26|3|军工|
|601718|际华集团|9:25|2|阅兵服装|
|300965|恒宇信通|9:41|2|军工|
|600967|内蒙一机|14:23|2|军工|
|002651|利君股份|9:34|1|军机，航飞|
|300581|晨曦航空|9:41|1|军工|
|603859|能科科技|9:42|1|AI军事|
|600192|长城电工|9:45|1|军工|
|300971|博亚精工|9:46|1|首参与阅兵|
|002190|成飞集成|9:56|1|军机|
|601606|长城军工|9:58|1/9天7板|弹药武器装备|
|002189|中光学|10:07|1/4天3板|军工装备|
|000519|中兵红箭|10:23|1/4天2板|军工|
|600562|国睿科技|10:27|1|战斗机火控雷达|
|600698|湖南天雁|10:36|1/6天4板|军用涡轮增压器|
|002246|北化股份|13:16|1|军工|
|300269|联建光电|13:23|1|军工|
|600990|四创电子|13:25|1|军用雷达|
|600416|湘电股份|14:28|1|军工|
|600435|北方导航|14:36|1/4天3板|制导控制系统|
|300600|国瑞科技|14:38|1/4天3板|军工|
|600677|航天动力|14:47|1|军工|
---
【泛金融】13只 107亿
消息面：香港：稳定币有望为资本市场带来变革，将推动发行人把稳定币应用推广至不同场景
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|101129|瑞纳智能|9:10|1|区块链监控设备|
|603123|翠微股份|9:53|1/4天2板|跨境支付|
|603818|曲美家居|10:08|1|RWA|
|002658|雪迪龙|10:09|1|区块链IOT设备|
|301024|霍普股份|10:12|2|RWA|
|300649|杭州园林|10:15|1/4天2板|粤港澳大湾区|
|002313|日海智能|10:23|1|RWA|
|001236|弘业期货|10:24|5/11天6板|香港金融牌照|
|300862|方胜电子|10:43|1|区块链电表|
|002017|东信和平|13:05|1|德信立贴|
|002401|中远海科|13:06|1|航运RWA|
|605398|新炬网络|13:37|1|合作蚂蚁金服|
|601886|江河集团|14:04|1|间接参股蚂蚁科技|
---
【半导体】8只 43亿
消息面：国常会：听取贯彻落实全国科技大会精神加快建设科技强国情况汇报
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|001298|好上好|9:38|4|芯片分销（存储芯片）|
|002549|凯美特气|9:30|1|光氮气产品|
|003031|中瓷电子|9:35|1|半导体零部件|
|603125|常青科技|9:36|1|光刻胶上游|
|300293|蓝英装备|9:36|1|光刻机清洗|
|002725|深南电路|9:41|1|聚酰亚胺光刻胶|
|600854|春申股份|10:16|1|科创板参股华大九天|
|603928|兴业股份|10:45|1/12天7板|光刻胶树脂|
---
【光伏】4只 12亿
消息面：人民日报：在实施“内卷式”竞争中实现高质量发展
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|001269|欧晶科技|9:30|1|光伏石英坩埚|
|002015|协鑫能科|9:30|1|与涉电投资合作|
|603212|赛伍技术|9:31|1|光伏+BC电池|
|605389|长龄液压|9:47|1|光伏支架合作|
---
【汽车零部件】4只 5亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|603601|再升科技|9:11|1|新能源汽车|
|603089|正裕工业|9:41|1|新能源车零部件|
|605151|西上海|10:00|1|汽车零部件|
|603982|泉峰汽车|10:02|1|汽车零部件|
---
【机器人】3只 40亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002579|中京电子|14:29|2/9天6板|人形机器人|
|603040|新坐标|10:06|1|机器人（冷精密成形技术）|
|301125|腾亚精工|13:04|1|机器人|
---
【脑机接口】3只 25亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|603579|荣泰健康|11:18|1|脑机接口|
|002173|创新医疗|11:22|1|脑机接口|
|688626|翔宇医疗|13:20|1|脑机接口|
---
【算力】3只 42亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|605058|澳弘电子|9:32|2|AI算力|
|603613|国联股份|11:04|1|云计算（新疆）|
|603228|景旺电子|14:55|1/3天2板|PCB（AI服务器）|
---
【游戏】3只 41亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002517|恺英网络|10:05|1|VR游戏|
|603444|吉比特|11:25|1|游戏|
|002558|巨人网络|13:56|1|游戏数据国内|
---
【其他热点】
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|603669|灵康药业|9:42|1|创新药|
|603127|昭衍新药|13:57|1|创新药|
|603316|诚邦股份|9:25|3|人工智能|
|600241|时代万恒|9:46|3|人工智能|
---
【其他个股】
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|601218|吉鑫科技|9:33|1|风电|
|600152|维科技术|9:44|2|充电桩|
|605180|华生科技|10:11|1|超级电容|
|002103|广博股份|11:17|1|字节经济|
|002633|大东南|11:26|5|固态电池|
|002592|八菱科技|13:23|1|化工|
|002070*ST众泰|13:52|1|汽车零部件|
|000555|神州信息|13:52|1|信创|
|600365|通葡股份|14:05|1|稀土|
|600694|大湖股份|14:52|1|体育|
---
【涨停炸板】15只 194亿
|代码|名称|首次时间|涨跌幅|原因|
|---|---|---|---|---|
|600537|亿利达|14:19|15.35%|半导体|
|300840|酷特智能|11:11|10.58%|固态电池|
|002678|珠江钢琴|13:16|9.14%|军工|
|605123|派瑞股份|9:52|8.48%|军工|
|002941|新疆交建|10:17|7.85%|基建|
|000906|浙商中拓|14:16|7.37%|物流|
|002777|久远银海|13:30|7.04%|AI政务|
|002197|证通电子|13:13|6.88%|大消费|
|000506|中润资源|9:40|6.51%|ST摘帽+白银|
|002555|三七互娱|13:24|6.31%|游戏|
|002622|永鼎股份|11:41|5.91%|AI+算力|
|600137|浪莎股份|13:41|5.54%|RWA|
|002765|蓝黛科技|13:41|5.43%|AI服务器|
|600666|奥瑞德|10:16|5.26%|RWA|
|600315|上海家化|14:26|5.26%|国货美妆|