[9.12星期五] 湖南人涨停复盘
涨停金额:890亿 炸板金额:543亿
首板金额:369亿 连板金额:221亿
涨停65家 炸板23家 跌停1家
首板47家 连板18家
---
【市场连板股】18只 221亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000718</td>
<td>苏宁环球</td>
<td>9:31</td>
<td>4</td>
<td>地产</td>
</tr>
<tr>
<td>600103</td>
<td>青山纸业</td>
<td>9:12</td>
<td>4</td>
<td>人工智能相关</td>
</tr>
<tr>
<td>603359</td>
<td>东珠生态</td>
<td>10:13</td>
<td>4</td>
<td>人工智能相关</td>
</tr>
<tr>
<td>603359</td>
<td>东珠生态</td>
<td>9:25</td>
<td>3</td>
<td>公告</td>
</tr>
<tr>
<td>605398</td>
<td>新炬网络</td>
<td>9:32</td>
<td>3</td>
<td>人工智能相关</td>
</tr>
<tr>
<td>002905</td>
<td>金逸影视</td>
<td>14:08</td>
<td>3</td>
<td>影视</td>
</tr>
<tr>
<td>603228</td>
<td>景旺电子</td>
<td>14:55</td>
<td>3</td>
<td>人工智能相关</td>
</tr>
<tr>
<td>002335</td>
<td>科华数据</td>
<td>9:10</td>
<td>2</td>
<td>人工智能相关</td>
</tr>
<tr>
<td>002968</td>
<td>新大正</td>
<td>9:31</td>
<td>2</td>
<td>地产</td>
</tr>
<tr>
<td>002491</td>
<td>通鼎互联</td>
<td>9:32</td>
<td>2</td>
<td>人工智能相关</td>
</tr>
<tr>
<td>603301</td>
<td>振德医疗</td>
<td>9:33</td>
<td>2</td>
<td>医药</td>
</tr>
<tr>
<td>001202</td>
<td>炬申股份</td>
<td>9:34</td>
<td>2</td>
<td>有色金属</td>
</tr>
<tr>
<td>600629</td>
<td>华建集团</td>
<td>9:35</td>
<td>2</td>
<td>半导体</td>
</tr>
<tr>
<td>605209</td>
<td>罗曼股份</td>
<td>9:46</td>
<td>2</td>
<td>人工智能相关</td>
</tr>
<tr>
<td>600601</td>
<td>方正科技</td>
<td>9:57</td>
<td>2</td>
<td>人工智能相关</td>
</tr>
<tr>
<td>601619</td>
<td>嘉泽新能</td>
<td>10:01</td>
<td>2</td>
<td>绿色甲醇</td>
</tr>
<tr>
<td>603083</td>
<td>剑桥科技</td>
<td>10:04</td>
<td>2</td>
<td>人工智能相关</td>
</tr>
<tr>
<td>002772</td>
<td>众兴菌业</td>
<td>14:56</td>
<td>2</td>
<td>消费</td>
</tr>
</tbody>
</table>
---
【人工智能算力相关】18只 320亿
消息面: 拟增订单超4500万美元，甲肼交大连
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600103</td>
<td>青山纸业</td>
<td>9:12</td>
<td>4/9天6板</td>
<td>光通信模块</td>
</tr>
<tr>
<td>603516</td>
<td>淳中科技</td>
<td>10:13</td>
<td>4</td>
<td>液冷散热</td>
</tr>
<tr>
<td>605398</td>
<td>新炬网络</td>
<td>9:32</td>
<td>3</td>
<td>合作甲骨文</td>
</tr>
<tr>
<td>603228</td>
<td>景旺电子</td>
<td>14:55</td>
<td>3</td>
<td>HDI(AI服务器)</td>
</tr>
<tr>
<td>002335</td>
<td>科华数据</td>
<td>9:30</td>
<td>2/6天3板</td>
<td>数据中心(阿里)</td>
</tr>
<tr>
<td>002491</td>
<td>通鼎互联</td>
<td>9:32</td>
<td>2</td>
<td>数据中心(多模光纤)</td>
</tr>
<tr>
<td>605209</td>
<td>罗曼股份</td>
<td>9:46</td>
<td>2</td>
<td>拟收购算力公司</td>
</tr>
<tr>
<td>600601</td>
<td>方正科技</td>
<td>9:57</td>
<td>2/6天3板</td>
<td>PCB+AI服务器</td>
</tr>
<tr>
<td>603083</td>
<td>剑桥科技</td>
<td>10:04</td>
<td>2</td>
<td>光模块(客户甲骨文)</td>
</tr>
<tr>
<td>000070</td>
<td>特发信息</td>
<td>9:39</td>
<td>1</td>
<td>中空光纤光缆</td>
</tr>
<tr>
<td>002929</td>
<td>润建股份</td>
<td>9:40</td>
<td>1</td>
<td>数据中心</td>
</tr>
<tr>
<td>002429</td>
<td>兆驰股份</td>
<td>10:19</td>
<td>1</td>
<td>光芯片(磷化铟)</td>
</tr>
<tr>
<td>600651</td>
<td>飞乐音响</td>
<td>10:22</td>
<td>1</td>
<td>阶跃星辰</td>
</tr>
<tr>
<td>002042</td>
<td>华孚时尚</td>
<td>10:26</td>
<td>1</td>
<td>华为昇腾算力</td>
</tr>
<tr>
<td>002249</td>
<td>大洋电机</td>
<td>14:21</td>
<td>1</td>
<td>数据中心</td>
</tr>
<tr>
<td>000981</td>
<td>山子高科</td>
<td>14:23</td>
<td>1</td>
<td>AI芯片</td>
</tr>
<tr>
<td>300697</td>
<td>电工合金</td>
<td>14:35</td>
<td>1</td>
<td>铜箔线</td>
</tr>
<tr>
<td>605303</td>
<td>园林股份</td>
<td>14:48</td>
<td>1</td>
<td>参股云计算平台</td>
</tr>
</tbody>
</table>
---
【地产】8只 34亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000718</td>
<td>苏宁环球</td>
<td>9:31</td>
<td>4</td>
<td>房地产</td>
</tr>
<tr>
<td>002968</td>
<td>新大正</td>
<td>9:31</td>
<td>2</td>
<td>物业管理+清扫机器人</td>
</tr>
<tr>
<td>002146</td>
<td>荣盛发展</td>
<td>10:08</td>
<td>1</td>
<td>房地产</td>
</tr>
<tr>
<td>600340</td>
<td>华夏幸福</td>
<td>11:03</td>
<td>1</td>
<td>城市更新+机器人小镇</td>
</tr>
<tr>
<td>603506</td>
<td>南都物业</td>
<td>11:21</td>
<td>1</td>
<td>物业服务+清洁机器人</td>
</tr>
<tr>
<td>600162</td>
<td>香江控股</td>
<td>13:10</td>
<td>1</td>
<td>房地产</td>
</tr>
<tr>
<td>600581</td>
<td>八一钢铁</td>
<td>13:55</td>
<td>1</td>
<td>钢铁(新疆)</td>
</tr>
<tr>
<td>002718</td>
<td>友邦吊顶</td>
<td>14:10</td>
<td>1</td>
<td>集成吊顶</td>
</tr>
</tbody>
</table>
---
【机器人】8只 181亿
消息面: TeslaAI首席透露Optimus 3人形机器人进展；特斯拉开出马斯克"天价薪酬包"
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603959</td>
<td>百利科技</td>
<td>9:31</td>
<td>1/4天2板</td>
<td>机器人+固态电池</td>
</tr>
<tr>
<td>603006</td>
<td>联明股份</td>
<td>9:37</td>
<td>1</td>
<td>间接投资机器人公司</td>
</tr>
<tr>
<td>600376</td>
<td>首开股份</td>
<td>9:44</td>
<td>1/8天1板</td>
<td>间接投资子材</td>
</tr>
<tr>
<td>603949</td>
<td>雪龙集团</td>
<td>10:00</td>
<td>1</td>
<td>间接投资子材</td>
</tr>
<tr>
<td>600170</td>
<td>上海建工</td>
<td>10:51</td>
<td>1</td>
<td>间接持股乐聚机器人</td>
</tr>
<tr>
<td>600580</td>
<td>卧龙电驱</td>
<td>11:20</td>
<td>1</td>
<td>具身智能关节模组</td>
</tr>
<tr>
<td>605499</td>
<td>福莱新材</td>
<td>13:29</td>
<td>1</td>
<td>机器人触觉(柔性传感器)</td>
</tr>
<tr>
<td>300457</td>
<td>赢合科技</td>
<td>14:40</td>
<td>1</td>
<td>传可能重组机器人资产</td>
</tr>
</tbody>
</table>
---
【有色金属+黄金】6只 75亿
消息面: 美联储降息预期提升
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>001202</td>
<td>炬申股份</td>
<td>9:34</td>
<td>2</td>
<td>有色金属物流</td>
</tr>
<tr>
<td>000737</td>
<td>北方铜业</td>
<td>9:45</td>
<td>1</td>
<td>高金</td>
</tr>
<tr>
<td>000601</td>
<td>盛达资源</td>
<td>10:16</td>
<td>1</td>
<td>白银</td>
</tr>
<tr>
<td>002716</td>
<td>湖南白银</td>
<td>11:08</td>
<td>1</td>
<td>白银</td>
</tr>
<tr>
<td>600531</td>
<td>豫光金铅</td>
<td>14:16</td>
<td>1</td>
<td>黄金</td>
</tr>
<tr>
<td>600961</td>
<td>株冶集团</td>
<td>14:55</td>
<td>1</td>
<td>黄金</td>
</tr>
</tbody>
</table>
---
【半导体】4只 37亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600629</td>
<td>华建集团</td>
<td>9:35</td>
<td>2</td>
<td>股东间接持有微电子股权</td>
</tr>
<tr>
<td>001309</td>
<td>德明利</td>
<td>9:50</td>
<td>1</td>
<td>存储芯片</td>
</tr>
<tr>
<td>605298</td>
<td>必得科技</td>
<td>13:05</td>
<td>1/6天4板</td>
<td>半导体资产注入预期</td>
</tr>
<tr>
<td>688627</td>
<td>精智达</td>
<td>14:51</td>
<td>1</td>
<td>半导体测试</td>
</tr>
</tbody>
</table>
---
【消费】4只 29亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002772</td>
<td>众兴菌业</td>
<td>14:56</td>
<td>2</td>
<td>冬虫夏草</td>
</tr>
<tr>
<td>002627</td>
<td>三峡旅游</td>
<td>9:36</td>
<td>1</td>
<td>旅游</td>
</tr>
<tr>
<td>002021</td>
<td>中捷资源</td>
<td>9:51</td>
<td>1</td>
<td>缝纫机</td>
</tr>
<tr>
<td>002269</td>
<td>美邦服饰</td>
<td>11:29</td>
<td>1</td>
<td>服装服饰</td>
</tr>
</tbody>
</table>
---
【医药】4只 48亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603301</td>
<td>振德医疗</td>
<td>9:33</td>
<td>2/4天3板</td>
<td>拟股权转让+次医疗器械</td>
</tr>
<tr>
<td>603716</td>
<td>塞力医疗</td>
<td>13:23</td>
<td>1</td>
<td>创新药</td>
</tr>
<tr>
<td>002940</td>
<td>昂利康</td>
<td>13:35</td>
<td>1</td>
<td>创新药</td>
</tr>
<tr>
<td>603127</td>
<td>昭衍新药</td>
<td>14:05</td>
<td>1/6天3板</td>
<td>创新药</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603359</td>
<td>东珠生态</td>
<td>9:25</td>
<td>3</td>
<td>公告收购凯雷星通</td>
</tr>
<tr>
<td>688521</td>
<td>芯原股份</td>
<td>10:20</td>
<td>1</td>
<td>公告收购芯来科技</td>
</tr>
<tr>
<td>000833</td>
<td>粤桂股份</td>
<td>11:26</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>600052</td>
<td>东望时代</td>
<td>13:57</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>000757</td>
<td>浩物股份</td>
<td>11:25</td>
<td>1</td>
<td>汽车产业链</td>
</tr>
<tr>
<td>000980</td>
<td>众泰汽车</td>
<td>13:18</td>
<td>1/5天3板</td>
<td>汽车产业链</td>
</tr>
<tr>
<td>002905</td>
<td>金逸影视</td>
<td>14:08</td>
<td>3/8天4板</td>
<td>影视</td>
</tr>
<tr>
<td>600977</td>
<td>中国电影</td>
<td>14:56</td>
<td>1/6天3板</td>
<td>影视</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603717</td>
<td>天域生物</td>
<td>13:39</td>
<td>1/5天3板</td>
<td>养猪</td>
</tr>
<tr>
<td>600691</td>
<td>阳煤化工</td>
<td>11:17</td>
<td>1</td>
<td>化工</td>
</tr>
<tr>
<td>002256</td>
<td>兆新股份</td>
<td>10:04</td>
<td>1</td>
<td>RVA</td>
</tr>
<tr>
<td>601619</td>
<td>嘉泽新能</td>
<td>10:01</td>
<td>2</td>
<td>绿色甲醇</td>
</tr>
<tr>
<td>600169</td>
<td>太原重工</td>
<td>9:58</td>
<td>1</td>
<td>风电</td>
</tr>
</tbody>
</table>
---
【涨停炸板】23只 543亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>688028</td>
<td>沃尔德</td>
<td>10:04</td>
<td>15.36%</td>
<td>机器人</td>
</tr>
<tr>
<td>100475</td>
<td>香农芯创</td>
<td>13:03</td>
<td>14.45%</td>
<td>闪存</td>
</tr>
<tr>
<td>300252</td>
<td>金信诺</td>
<td>9:43</td>
<td>12.01%</td>
<td>PCB</td>
</tr>
<tr>
<td>600884</td>
<td>杉杉股份</td>
<td>13:11 / 9:56</td>
<td>9.99%</td>
<td>固态电池/钠离子电池</td>
</tr>
<tr>
<td>000806</td>
<td>银河防务</td>
<td>10:35</td>
<td>8.79%</td>
<td>有色金属</td>
</tr>
<tr>
<td>600496</td>
<td>长江精工</td>
<td>10:29</td>
<td>8.07%</td>
<td>有色+金</td>
</tr>
<tr>
<td>600595</td>
<td>中孚实业</td>
<td>9:35</td>
<td>7.77%</td>
<td>有色</td>
</tr>
<tr>
<td>000426</td>
<td>兴业银锡</td>
<td>10:46 / 13:22</td>
<td>7.43%</td>
<td>黄金</td>
</tr>
<tr>
<td>603986</td>
<td>兆易创新</td>
<td>13:06</td>
<td>6.81%</td>
<td>AI芯片</td>
</tr>
<tr>
<td>600172</td>
<td>黄河旋风</td>
<td>9:34</td>
<td>6.48%</td>
<td>算力</td>
</tr>
<tr>
<td>600776</td>
<td>东方通信</td>
<td>10:14</td>
<td>6.07%</td>
<td>其他</td>
</tr>
<tr>
<td>603196</td>
<td>日播时尚</td>
<td>9:49 / 11:21</td>
<td>5.74%</td>
<td>消费</td>
</tr>
<tr>
<td>002912</td>
<td>中新科技</td>
<td>10:41</td>
<td>5.42%</td>
<td>机器人</td>
</tr>
<tr>
<td>002880</td>
<td>卫光生物</td>
<td>9:37</td>
<td>4.85%</td>
<td>人工智能</td>
</tr>
<tr>
<td>603667</td>
<td>五洲新春</td>
<td>9:49</td>
<td>4.81%</td>
<td>机器人</td>
</tr>
<tr>
<td>002748</td>
<td>世龙实业</td>
<td>10:51</td>
<td>4.67%</td>
<td>化学原料</td>
</tr>
<tr>
<td>603049</td>
<td>中交地产</td>
<td>10:11</td>
<td>4.07%</td>
<td>海南自由贸易港</td>
</tr>
<tr>
<td>603755</td>
<td>日丰股份</td>
<td>9:43</td>
<td>3.95%</td>
<td>跨境</td>
</tr>
<tr>
<td>605577</td>
<td>龙版传媒</td>
<td>9:35</td>
<td>3.15%</td>
<td>人工智能大模型</td>
</tr>
<tr>
<td>102548</td>
<td>新特电气</td>
<td>9:36</td>
<td>3.0%</td>
<td>光伏</td>
</tr>
</tbody>
</table>