[12.2星期二] 湖南人涨停复盘
涨停金额:478亿 炸板金额:214亿
首板金额:256亿 连板金额:222亿
涨停47家 炸板19家 跌停2家
首板32家 连板15家
---
【市场连板股】15只 222亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>003018</td>
<td>金富科技</td>
<td>9:30</td>
<td>7</td>
<td>公告</td>
</tr>
<tr>
<td>000078</td>
<td>海王生物</td>
<td>9:33</td>
<td>5</td>
<td>医药</td>
</tr>
<tr>
<td>002702</td>
<td>海欣食品</td>
<td>10:05</td>
<td>5</td>
<td>福建</td>
</tr>
<tr>
<td>002792</td>
<td>通宇通讯</td>
<td>9:25</td>
<td>4</td>
<td>商业航天</td>
</tr>
<tr>
<td>002632</td>
<td>道明光学</td>
<td>9:25</td>
<td>4</td>
<td>AI手机</td>
</tr>
<tr>
<td>603933</td>
<td>睿能科技</td>
<td>13:12</td>
<td>4</td>
<td>国产芯片</td>
</tr>
<tr>
<td>600981</td>
<td>苏豪汇鸿</td>
<td>9:36</td>
<td>3</td>
<td>AI应用</td>
</tr>
<tr>
<td>002976</td>
<td>瑞玛精密</td>
<td>9:51</td>
<td>3</td>
<td>公告</td>
</tr>
<tr>
<td>000547</td>
<td>航天发展</td>
<td>9:53</td>
<td>3</td>
<td>商业航天</td>
</tr>
<tr>
<td>002565</td>
<td>顺灏股份</td>
<td>10:00</td>
<td>3</td>
<td>商业航天</td>
</tr>
<tr>
<td>002413</td>
<td>雷科防务</td>
<td>13:04</td>
<td>3</td>
<td>商业航天</td>
</tr>
<tr>
<td>000859</td>
<td>国风新材</td>
<td>9:40</td>
<td>2</td>
<td>国产芯片</td>
</tr>
<tr>
<td>603327</td>
<td>福蓉科技</td>
<td>9:46</td>
<td>2</td>
<td>AI手机</td>
</tr>
<tr>
<td>301148</td>
<td>嘉戎技术</td>
<td>10:00</td>
<td>2</td>
<td>福建</td>
</tr>
<tr>
<td>000530</td>
<td>冰山冷热</td>
<td>11:02</td>
<td>2</td>
<td>消费</td>
</tr>
</tbody>
</table>
---
【福建】8只 105亿
消息面: 福建规划建设金门供水第二通道、马祖供水、泉金高速等一批重大项目
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002702</td>
<td>海欣食品</td>
<td>10:05</td>
<td>5</td>
<td>福建+速冻食品</td>
</tr>
<tr>
<td>301148</td>
<td>嘉戎技术</td>
<td>10:00</td>
<td>2</td>
<td>福建+购买资产</td>
</tr>
<tr>
<td>002474</td>
<td>榕基软件</td>
<td>9:30</td>
<td>1/12天7板</td>
<td>福建+AI资产</td>
</tr>
<tr>
<td>000592</td>
<td>平潭发展</td>
<td>9:49</td>
<td>1/3天2板</td>
<td>福建</td>
</tr>
<tr>
<td>301136</td>
<td>招标股份</td>
<td>10:24</td>
<td>1</td>
<td>福建+商业航天</td>
</tr>
<tr>
<td>002300</td>
<td>太阳电缆</td>
<td>10:53</td>
<td>1</td>
<td>福建+海底电缆</td>
</tr>
<tr>
<td>600033</td>
<td>福建高速</td>
<td>13:35</td>
<td>1</td>
<td>福建+高速</td>
</tr>
<tr>
<td>603122</td>
<td>合富中国</td>
<td>14:42</td>
<td>1/26天14板</td>
<td>海峡两岸双上市+医疗</td>
</tr>
</tbody>
</table>
---
【地产】6只 33亿
消息面: 多地出台新购房补贴政策
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603898</td>
<td>好莱客</td>
<td>9:43</td>
<td>1</td>
<td>智能家居</td>
</tr>
<tr>
<td>600724</td>
<td>宁波富达</td>
<td>10:00</td>
<td>1</td>
<td>地产</td>
</tr>
<tr>
<td>003011</td>
<td>海象新材</td>
<td>10:03</td>
<td>1</td>
<td>PVC地板</td>
</tr>
<tr>
<td>600340</td>
<td>华夏幸福</td>
<td>10:21</td>
<td>1</td>
<td>地产</td>
</tr>
<tr>
<td>603216</td>
<td>梦天家居</td>
<td>13:42</td>
<td>1/10天7板</td>
<td>木门</td>
</tr>
<tr>
<td>002285</td>
<td>世联行</td>
<td>13:59</td>
<td>1</td>
<td>房地产综合服务</td>
</tr>
</tbody>
</table>
---
【消费】6只 35亿
消息面: 《关于增强消费品供需适配性进一步促进消费的实施方案》印发
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000530</td>
<td>冰山冷热</td>
<td>11:02</td>
<td>2</td>
<td>冰雪运动</td>
</tr>
<tr>
<td>600828</td>
<td>茂业商业</td>
<td>9:41</td>
<td>1/6天5板</td>
<td>商业零售（成都）</td>
</tr>
<tr>
<td>605108</td>
<td>同庆楼</td>
<td>10:15</td>
<td>1</td>
<td>餐饮</td>
</tr>
<tr>
<td>000812</td>
<td>陕西金叶</td>
<td>10:17</td>
<td>1</td>
<td>新型烟草</td>
</tr>
<tr>
<td>603696</td>
<td>安记食品</td>
<td>13:00</td>
<td>1</td>
<td>调味品</td>
</tr>
<tr>
<td>603536</td>
<td>惠发食品</td>
<td>13:00</td>
<td>1</td>
<td>预制菜</td>
</tr>
</tbody>
</table>
---
【国产芯片】4只 36亿
消息面: 摩尔线程、沐曦科技等陆续上市
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603933</td>
<td>睿能科技</td>
<td>13:12</td>
<td>4</td>
<td>半导体+福建</td>
</tr>
<tr>
<td>000859</td>
<td>国风新材</td>
<td>9:40</td>
<td>2/10天6板</td>
<td>聚酰亚胺(PI)薄膜</td>
</tr>
<tr>
<td>000593</td>
<td>德龙汇能</td>
<td>10:29</td>
<td>1</td>
<td>半导体资产注入预期</td>
</tr>
<tr>
<td>603163</td>
<td>圣晖集成</td>
<td>14:01</td>
<td>1</td>
<td>半导体洁净室</td>
</tr>
</tbody>
</table>
---
【商业航天】4只 138亿
消息面: 北京拟建立太空数据中心系统；商业航天司正式成立
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002792</td>
<td>通宇通讯</td>
<td>9:25</td>
<td>4</td>
<td>卫星通信</td>
</tr>
<tr>
<td>000547</td>
<td>航天发展</td>
<td>9:53</td>
<td>3/13天9板</td>
<td>商业航天</td>
</tr>
<tr>
<td>002565</td>
<td>顺灏股份</td>
<td>10:00</td>
<td>3</td>
<td>太空算力</td>
</tr>
<tr>
<td>002413</td>
<td>雷科防务</td>
<td>13:04</td>
<td>3/7天6板</td>
<td>卫星应用</td>
</tr>
</tbody>
</table>
---
【AI手机】3只 19亿
消息面: 豆包发布手机助手技术预览版
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002632</td>
<td>道明光学</td>
<td>9:25</td>
<td>4</td>
<td>供货努比亚</td>
</tr>
<tr>
<td>603327</td>
<td>福蓉科技</td>
<td>9:46</td>
<td>2</td>
<td>手机铝合金材料</td>
</tr>
<tr>
<td>300269</td>
<td>联建光电</td>
<td>9:57</td>
<td>1</td>
<td>LED显示屏</td>
</tr>
</tbody>
</table>
---
【医药】3只 20亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000078</td>
<td>海王生物</td>
<td>9:33</td>
<td>5</td>
<td>感冒药</td>
</tr>
<tr>
<td>600829</td>
<td>人民同泰</td>
<td>10:10</td>
<td>1</td>
<td>流感</td>
</tr>
<tr>
<td>600272</td>
<td>开开实业</td>
<td>14:38</td>
<td>1</td>
<td>医药</td>
</tr>
</tbody>
</table>
---
【公告】5只 20亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>003018</td>
<td>金富科技</td>
<td>9:30</td>
<td>7/15天9板</td>
<td>拟收购蓝原科技51%股权</td>
</tr>
<tr>
<td>002976</td>
<td>瑞玛精密</td>
<td>9:51</td>
<td>3</td>
<td>定增落地</td>
</tr>
<tr>
<td>002348</td>
<td>高乐股份</td>
<td>9:25</td>
<td>1</td>
<td>实控人拟变更</td>
</tr>
<tr>
<td>002686</td>
<td>亿利达</td>
<td>9:45</td>
<td>1</td>
<td>股份回购</td>
</tr>
<tr>
<td>000703</td>
<td>恒逸石化</td>
<td>14:56</td>
<td>1</td>
<td>控股股东拟增持</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600981</td>
<td>苏豪汇鸿</td>
<td>9:36</td>
<td>3</td>
<td>AI虚拟试穿技术</td>
</tr>
<tr>
<td>603106</td>
<td>恒银科技</td>
<td>9:33</td>
<td>1</td>
<td>沐曦合作</td>
</tr>
<tr>
<td>000572</td>
<td>海马汽车</td>
<td>11:15</td>
<td>1</td>
<td>海南</td>
</tr>
<tr>
<td>000735</td>
<td>罗牛山</td>
<td>14:53</td>
<td>1</td>
<td>海南</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600408</td>
<td>安泰集团</td>
<td>10:13</td>
<td>1</td>
<td>焦炭</td>
</tr>
<tr>
<td>601500</td>
<td>通用股份</td>
<td>13:46</td>
<td>1</td>
<td>轮胎</td>
</tr>
<tr>
<td>603113</td>
<td>金能科技</td>
<td>13:49</td>
<td>1/4天2板</td>
<td>焦炭</td>
</tr>
<tr>
<td>301191</td>
<td>菲菱科思</td>
<td>14:31</td>
<td>1</td>
<td>光通信</td>
</tr>
</tbody>
</table>
---
【涨停炸板】19只 214亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603929</td>
<td>亚翔集成</td>
<td>14:23</td>
<td>8.80%</td>
<td>国产芯片</td>
</tr>
<tr>
<td>002981</td>
<td>朝阳科技</td>
<td>9:38</td>
<td>7.95%</td>
<td>AI手机</td>
</tr>
<tr>
<td>002084</td>
<td>海鸥住工</td>
<td>10:45</td>
<td>6.58%</td>
<td>福建</td>
</tr>
<tr>
<td>600693</td>
<td>东百集团</td>
<td>13:22</td>
<td>6.38%</td>
<td>消费</td>
</tr>
<tr>
<td>002361</td>
<td>神剑股份</td>
<td>9:35</td>
<td>6.24%</td>
<td>军工</td>
</tr>
<tr>
<td>600573</td>
<td>惠泉啤酒</td>
<td>9:46</td>
<td>6.15%</td>
<td>消费</td>
</tr>
<tr>
<td>600734</td>
<td>实达集团</td>
<td>13:45</td>
<td>6.08%</td>
<td>其他</td>
</tr>
<tr>
<td>003016</td>
<td>欣贺股份</td>
<td>10:12</td>
<td>5.76%</td>
<td>福建</td>
</tr>
<tr>
<td>002969</td>
<td>嘉美包装</td>
<td>11:23</td>
<td>5.70%</td>
<td>消费</td>
</tr>
<tr>
<td>002229</td>
<td>鸿博股份</td>
<td>13:09</td>
<td>5.59%</td>
<td>福建</td>
</tr>
<tr>
<td>600151</td>
<td>航天机电</td>
<td>10:34</td>
<td>5.56%</td>
<td>商业航天</td>
</tr>
<tr>
<td>001212</td>
<td>中旗新材</td>
<td>10:34</td>
<td>5.35%</td>
<td>光刻机(胶)</td>
</tr>
<tr>
<td>603598</td>
<td>引力传媒</td>
<td>9:55</td>
<td>5.19%</td>
<td>AI应用</td>
</tr>
<tr>
<td>002983</td>
<td>芯瑞达</td>
<td>9:25</td>
<td>5.16%</td>
<td>AI手机</td>
</tr>
<tr>
<td>002301</td>
<td>齐心集团</td>
<td>10:38</td>
<td>4.42%</td>
<td>AI(内存)</td>
</tr>
<tr>
<td>000417</td>
<td>合肥百货</td>
<td>9:41</td>
<td>4.36%</td>
<td>消费</td>
</tr>
<tr>
<td>001340</td>
<td>吉大正元</td>
<td>9:44</td>
<td>4.24%</td>
<td>AI应用</td>
</tr>
<tr>
<td>600345</td>
<td>长江通信</td>
<td>10:26</td>
<td>4.16%</td>
<td>卫星互联网</td>
</tr>
<tr>
<td>002799</td>
<td>环球印务</td>
<td>9:57</td>
<td>2.85%</td>
<td>AI应用</td>
</tr>
</tbody>
</table>