[9.25星期四] 湖南人涨停复盘
涨停金额:649亿 炸板金额:553亿
首板金额:530亿 连板金额:119亿
涨停41家 炸板19家 跌停6家
首板31家 连板10家
【市场连板股】10只 119亿
| 代码    | 名称     | 末次时间 | 连板数 | 原因               |
|---------|----------|----------|--------|--------------------|
| 002453  | 华软科技 | 9:25     | 5      | 半导体相关         |
| 002513  | 蓝丰生化 | 9:47     | 4      | 绿色能源           |
| 600167  | 联美控股 | 14:55    | 4      | 半导体相关         |
| 605358  | 立昂微   | 9:48     | 3      | 半导体相关         |
| 002295  | 精艺股份 | 9:25     | 2      | 铜                 |
| 002029  | 七匹狼   | 9:30     | 2      | 半导体相关         |
| 603156  | 养元饮品 | 9:32     | 2      | 半导体相关         |
| 688585  | 上纬新材 | 9:40     | 2      | 机器人             |
| 002298  | 中电鑫龙 | 10:03    | 2      | 人工智能相关       |
| 002129  | TCL中环  | 13:38    | 2      | 绿色能源           |
【人工智能相关】10只 320亿
消息面: 阿里表示资本开支会在3800亿基础上增加更多投入
| 代码    | 名称     | 首次时间 | 连板情况       | 原因                                                     |
|---------|----------|----------|----------------|----------------------------------------------------------|
| 002298  | 中电鑫龙 | 10:03    | 2/4天3板       | 芜湖星际之门+存储                                         |
| 605277  | 新亚电子 | 9:45     | 1              | 高频高速数据线材                                         |
| 000890  | 法尔胜   | 9:45     | 1              | 超导 (已辟谣) +光通信                                     |
| 601789  | 宁波建工 | 9:51     | 1              | 参股中经云 (客户阿里)                                     |
| 600556  | 天下秀   | 10:01    | 1              | AI营销                                                   |
| 000977  | 浪潮信息 | 10:20    | 1              | 算力 (字节) +AI服务器                                     |
| 601231  | 环旭电子 | 13:20    | 1              | 新一代1.6T光模组产品                                     |
| 601616  | 广电电气 | 13:29    | 1              | 腾讯 (数据中心)                                          |
| 000988  | 华工科技 | 13:39    | 1              | 光模块+高端光芯片                                         |
| 603083  | 剑桥科技 | 14:04    | 1              | 光模块+客户甲骨文                                         |
【半导体相关】8只 64亿
消息面: 台积电先进制程涨价；长存三期成立，存储芯片持续上涨；摩尔线程科创板IPO将于9月26日上会
| 代码    | 名称     | 首次时间 | 连板数 | 原因                                                     |
|---------|----------|----------|--------|----------------------------------------------------------|
| 002453  | 华软科技 | 9:25     | 5      | 光刻胶基材                                               |
| 600167  | 联美控股 | 14:55    | 4      | 间接参股摩尔线程+机器人                                   |
| 605358  | 立昂微   | 9:48     | 3      | 半导体硅片+AI服务器                                       |
| 002029  | 七匹狼   | 9:30     | 2      | 光源系统                                                 |
| 603156  | 养元饮品 | 9:32     | 2      | 间接持有长江存储股份                                     |
| 600629  | 华建集团 | 13:00    | 1      | 控股股东间接持有微电子股                                   |
| 600769  | 祥龙电业 | 13:12    | 1      | 长江存储同一实控人                                       |
| 002180  | 纳思达   | 14:22    | 1      | 供货宇树+芯片研发                                         |
【机器人】7只 145亿
消息面: 阿里云与英伟达联合推动具身智能应用落地
| 代码    | 名称         | 首次时间 | 连板情况   | 原因                                   |
|---------|--------------|----------|------------|----------------------------------------|
| 688585  | 上纬新材     | 9:40     | 2          | 智元机器人取得控制权                     |
| 603040  | XD新坐标     | 9:31     | 1          | 机器人 (滚柱丝杠)                       |
| 002471  | 中超控股     | 9:32     | 1          | 机器人 (零部件)                         |
| 002021  | 中捷资源     | 9:36     | 1          | 机器人                                 |
| 603286  | 日盈电子     | 9:39     | 1/4天2板   | 人形机器人 (电子皮肤)                   |
| 000020  | 深华发A      | 10:06    | 1          | 涂胶机器人                             |
| 601727  | 上海电气     | 14:46    | 1          | 人形机器人+上海微电子                   |
【绿色能源】5只 58亿
| 代码    | 名称     | 首次时间 | 连板数 | 原因               |
|---------|----------|----------|--------|--------------------|
| 002513  | 蓝丰生化 | 9:47     | 4      | 光伏               |
| 002129  | TCL中环  | 13:38    | 2      | 光伏硅片           |
| 601218  | 吉鑫科技 | 9:33     | 1      | 风电零部件         |
| 603312  | 西典新能 | 14:39    | 1      | 储能               |
| 601619  | 嘉泽新能 | 14:56    | 1      | 绿色甲醇+储能      |
【可控核聚变】3只 19亿
消息面: 中国聚变公司将新建聚变实验装置 "中国环流四号"
| 代码    | 名称     | 首次时间 | 连板情况   | 原因                               |
|---------|----------|----------|------------|------------------------------------|
| 603011  | 合锻智能 | 9:30     | 1/4天2板   | 可控核聚变+机器人                   |
| 301137  | 哈焊华通 | 9:56     | 1          | 可控核聚变                         |
| 603878  | 武进不锈 | 14:25    | 1          | 可控核聚变                         |
【铜】
消息面: 全球第二大铜矿重大事故停产
| 代码    | 名称     | 首次时间 | 连板数 | 原因   |
|---------|----------|----------|--------|--------|
| 002295  | 精艺股份 | 9:25     | 2      | 铜     |
| 300818  | 耐普矿机 | 9:37     | 1      | 铜     |
【其他个股】
| 代码    | 名称     | 首次时间 | 连板数 | 原因                     |
|---------|----------|----------|--------|--------------------------|
| 688109  | 品茗科技 | 9:36     | 1      | 股权转让                 |
| 001211  | 双枪科技 | 9:42     | 1      | 消费                     |
| 002951  | 金时科技 | 9:50     | 1      | 合作蚂蚁RWA项目          |
| 002755  | 奥赛康   | 9:56     | 1      | 创新药                   |
| 002210  | 飞马国际 | 9:59     | 1      | 物流                     |
| 000892  | 欢瑞世纪 | 13:19    | 1      | 影视                     |
【涨停炸板】19只 553亿
| 代码    | 名称       | 首次时间 | 涨跌幅  | 原因                 |
|---------|------------|----------|---------|----------------------|
| 300946  | 恒而达     | 10:56    | 15.83%  | 机器人               |
| 300792  | 壹网壹创   | 10:04    | 12.73%  | 人工智能相关         |
| 603993  | 洛阳钼业   | 9:38     | 9.90%   | 铜                   |
| 601799  | 星宇股份   | 14:20    | 9.01%   | 其他                 |
| 002837  | 英维克     | 10:35    | 7.94%   | 人工智能相关         |
| 002564  | 天沃科技   | 14:00    | 7.74%   | 军工                 |
| 002130  | 沃尔核材   | 9:59     | 7.55%   | 人工智能相关         |
| 000737  | 北方铜业   | 9:25     | 7.47%   | 铜                   |
| 603226  | 菲林格尔   | 10:41    | 7.18%   | 其他                 |
| 603296  | 华勤技术   | 10:53    | 6.80%   | 人工智能相关         |
| 002462  | 嘉事堂     | 14:01    | 6.61%   | 其他                 |
| 600588  | 用友网络   | 10:06    | 6.61%   | 人工智能相关         |
| 603456  | 九洲药业   | 9:53     | 5.65%   | 医药                 |
| 002052  | 同洲电子   | 10:14    | 5.08%   | 东数西算/算力        |
| 300111  | 向日葵     | 9:38     | 5.02%   | 资产重组             |
| 000571  | 新大洲A   | 9:54     | 4.93%   | 其他                 |
| 603090  | 宏盛股份   | 9:30     | 4.83%   | 人工智能相关         |
| 603937  | 丽岛新材   | 9:43     | 4.75%   | 有色金属             |
| 002678  | 珠江钢琴   | 9:39     | 3.17%   | 大消费               |