[6.10星期二] 湖南人涨停复盘
涨停金额:329亿 炸板金额:268亿
首板金额:253亿 连板金额:76亿
涨停43家 炸板29家 跌停2家
首板30家 连板13家
---
【市场连板股】13只 76亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>605099</td>
<td>共创草坪</td>
<td>13:32</td>
<td>7</td>
<td>体育产业</td>
</tr>
<tr>
<td>002826</td>
<td>易明医药</td>
<td>9:25</td>
<td>5</td>
<td>医药</td>
</tr>
<tr>
<td>002940</td>
<td>昂利康</td>
<td>9:30</td>
<td>3</td>
<td>医药</td>
</tr>
<tr>
<td>600232</td>
<td>金鹰股份</td>
<td>9:42</td>
<td>3</td>
<td>固态电池</td>
</tr>
<tr>
<td>603032</td>
<td>德新科技</td>
<td>9:58</td>
<td>3</td>
<td>固态电池</td>
</tr>
<tr>
<td>603995</td>
<td>甬金股份</td>
<td>9:25</td>
<td>2</td>
<td>核电</td>
</tr>
<tr>
<td>600980</td>
<td>北矿科技</td>
<td>9:25</td>
<td>2</td>
<td>稀土永磁</td>
</tr>
<tr>
<td>002172</td>
<td>澳洋健康</td>
<td>11:03</td>
<td>2</td>
<td>养老</td>
</tr>
<tr>
<td>600353</td>
<td>旭光电子</td>
<td>13:27</td>
<td>2</td>
<td>核电</td>
</tr>
<tr>
<td>603332</td>
<td>苏州龙杰</td>
<td>13:28</td>
<td>2</td>
<td>消费</td>
</tr>
<tr>
<td>603980</td>
<td>吉华集团</td>
<td>13:33</td>
<td>2</td>
<td>H酸</td>
</tr>
<tr>
<td>002181</td>
<td>粤传媒</td>
<td>14:11</td>
<td>2</td>
<td>体育产业</td>
</tr>
<tr>
<td>600530</td>
<td>交大昂立</td>
<td>14:53</td>
<td>2</td>
<td>养老</td>
</tr>
</tbody>
</table>
---
【消费】7只 51亿
消息面: 港股龙头连续新高; 新消费概念火热
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603332</td>
<td>苏州龙杰</td>
<td>13:28</td>
<td>2/22天11板</td>
<td>供货泡泡玛特</td>
</tr>
<tr>
<td>600706</td>
<td>曲江文旅</td>
<td>9:39</td>
<td>1</td>
<td>西安旅游 (长安的荔枝)</td>
</tr>
<tr>
<td>603787</td>
<td>新日股份</td>
<td>10:56</td>
<td>1</td>
<td>电动两轮车</td>
</tr>
<tr>
<td>300886</td>
<td>华业香料</td>
<td>11:07</td>
<td>1</td>
<td>日化香料</td>
</tr>
<tr>
<td>002161</td>
<td>远望谷</td>
<td>14:36</td>
<td>1</td>
<td>IP经济</td>
</tr>
<tr>
<td>300299</td>
<td>富春股份</td>
<td>14:40</td>
<td>1</td>
<td>参股长安的荔枝出品方</td>
</tr>
<tr>
<td>002343</td>
<td>慈文传媒</td>
<td>14:41</td>
<td>1</td>
<td>AR眼镜</td>
</tr>
</tbody>
</table>
---
【医药】7只 27亿
消息面: 创新药密集获批; 龙头出海现成效
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002826</td>
<td>易明医药</td>
<td>9:25</td>
<td>5</td>
<td>控股股东拟变更+创新药</td>
</tr>
<tr>
<td>002940</td>
<td>昂利康</td>
<td>9:30</td>
<td>3/6天4板</td>
<td>创新药</td>
</tr>
<tr>
<td>603716</td>
<td>塞力医疗</td>
<td>9:30</td>
<td>1</td>
<td>高血压创新药</td>
</tr>
<tr>
<td>300485</td>
<td>赛升药业</td>
<td>9:49</td>
<td>1</td>
<td>创新药</td>
</tr>
<tr>
<td>603139</td>
<td>康惠制药</td>
<td>9:56</td>
<td>1</td>
<td>减肥药</td>
</tr>
<tr>
<td>002900</td>
<td>哈三联</td>
<td>13:56</td>
<td>1</td>
<td>创新药+医美</td>
</tr>
<tr>
<td>688656</td>
<td>浩欧博</td>
<td>14:02</td>
<td>1</td>
<td>创新药</td>
</tr>
</tbody>
</table>
---
【固态电池】6只 53亿
消息面: 行业大会即将密集召开
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600232</td>
<td>金鹰股份</td>
<td>9:42</td>
<td>3</td>
<td>固态电池</td>
</tr>
<tr>
<td>603032</td>
<td>德新科技</td>
<td>9:58</td>
<td>3</td>
<td>固态电池</td>
</tr>
<tr>
<td>603823</td>
<td>百合花</td>
<td>9:48</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>300619</td>
<td>金银河</td>
<td>9:56</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>603906</td>
<td>龙蟠科技</td>
<td>14:22</td>
<td>1/6天3板</td>
<td>固态电池</td>
</tr>
<tr>
<td>300340</td>
<td>科恒股份</td>
<td>14:52</td>
<td>1</td>
<td>固态电池</td>
</tr>
</tbody>
</table>
---
【港口航运】5只 51亿
消息面: 中国和东亚输往美国西岸的货柜海运费率跳涨94%
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002040</td>
<td>南京港</td>
<td>13:18</td>
<td>1</td>
<td>港口物流</td>
</tr>
<tr>
<td>601008</td>
<td>连云港</td>
<td>13:31</td>
<td>1</td>
<td>中日韩贸易</td>
</tr>
<tr>
<td>600798</td>
<td>宁波海运</td>
<td>13:34</td>
<td>1</td>
<td>港口航运</td>
</tr>
<tr>
<td>601022</td>
<td>宁波远洋</td>
<td>13:42</td>
<td>1</td>
<td>干散货货运代理</td>
</tr>
<tr>
<td>600751</td>
<td>海航科技</td>
<td>14:53</td>
<td>1</td>
<td>国际航运</td>
</tr>
</tbody>
</table>
---
【核电】3只 12亿
消息面: 任正非: 人工智能也许是人类社会最后一次技术革命 当然可能还有能源的核聚变
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603995</td>
<td>甬金股份</td>
<td>9:25</td>
<td>2</td>
<td>核电+冷轧不锈钢板带</td>
</tr>
<tr>
<td>600353</td>
<td>旭光电子</td>
<td>13:27</td>
<td>2</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>002300</td>
<td>太阳电缆</td>
<td>9:37</td>
<td>1</td>
<td>核电电缆</td>
</tr>
</tbody>
</table>
---
【体育产业】3只 20亿
消息面: 国家体育总局: 公开征集“十五五”体育发展规划意见建议; 江苏苏州拟征集“人工智能+”技术
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>605099</td>
<td>共创草坪</td>
<td>13:32</td>
<td>7</td>
<td>足球草坪 (江苏)</td>
</tr>
<tr>
<td>002181</td>
<td>粤传媒</td>
<td>14:11</td>
<td>2</td>
<td>彩票 (篮球传媒)</td>
</tr>
<tr>
<td>603065</td>
<td>宿迁联盛</td>
<td>10:19</td>
<td>1</td>
<td>人造草坪添加剂</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600644</td>
<td>乐山电力</td>
<td>13:31</td>
<td>1</td>
<td>电力</td>
</tr>
<tr>
<td>002298</td>
<td>中电鑫龙</td>
<td>14:30</td>
<td>1/5天4板</td>
<td>电力</td>
</tr>
<tr>
<td>603019</td>
<td>中科曙光</td>
<td>9:25</td>
<td>1</td>
<td>公告资产重组+智谱AI</td>
</tr>
<tr>
<td>002480</td>
<td>新筑股份</td>
<td>9:25</td>
<td>1</td>
<td>公告资产重组+算力</td>
</tr>
<tr>
<td>600980</td>
<td>北矿科技</td>
<td>9:25</td>
<td>2</td>
<td>稀土永磁</td>
</tr>
<tr>
<td>301141</td>
<td>中科磁业</td>
<td>13:57</td>
<td>1</td>
<td>稀土永磁</td>
</tr>
<tr>
<td>002172</td>
<td>澳洋健康</td>
<td>11:03</td>
<td>2</td>
<td>养老</td>
</tr>
<tr>
<td>600530</td>
<td>交大昂立</td>
<td>14:53</td>
<td>2/6天3板</td>
<td>养老</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>003027</td>
<td>同兴科技</td>
<td>9:31</td>
<td>1</td>
<td>钠离子电池</td>
</tr>
<tr>
<td>002122</td>
<td>汇洲智能</td>
<td>13:33</td>
<td>1</td>
<td>算力</td>
</tr>
<tr>
<td>603980</td>
<td>吉华集团</td>
<td>13:33</td>
<td>2</td>
<td>H酸</td>
</tr>
<tr>
<td>603879</td>
<td>永悦科技</td>
<td>14:52</td>
<td>1/7天5板</td>
<td>物流无人机</td>
</tr>
</tbody>
</table>
---
【涨停炸板】29只 268亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>300905</td>
<td>宝丽迪</td>
<td>9:53</td>
<td>15.50%</td>
<td>固态电池</td>
</tr>
<tr>
<td>301287</td>
<td>康力源</td>
<td>9:31</td>
<td>13.17%</td>
<td>苏超</td>
</tr>
<tr>
<td>300796</td>
<td>贝斯美</td>
<td>10:52</td>
<td>11.72%</td>
<td>农药</td>
</tr>
<tr>
<td>600468</td>
<td>百利电气</td>
<td>14:53</td>
<td>10.06%</td>
<td>核聚变</td>
</tr>
<tr>
<td>002317</td>
<td>众生药业</td>
<td>9:25</td>
<td>9.99%</td>
<td>公告</td>
</tr>
<tr>
<td>002951</td>
<td>金时科技</td>
<td>9:50</td>
<td>9.65%</td>
<td>泛金融</td>
</tr>
<tr>
<td>002546</td>
<td>新联电子</td>
<td>11:25</td>
<td>8.38%</td>
<td>电力</td>
</tr>
<tr>
<td>603680</td>
<td>今创集团</td>
<td>13:03</td>
<td>7.87%</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>603818</td>
<td>曲美家居</td>
<td>9:44</td>
<td>6.90%</td>
<td>其他</td>
</tr>
<tr>
<td>002678</td>
<td>珠江钢琴</td>
<td>9:54</td>
<td>6.77%</td>
<td>消费</td>
</tr>
<tr>
<td>002632</td>
<td>道明光学</td>
<td>9:41</td>
<td>6.52%</td>
<td>固态电池</td>
</tr>
<tr>
<td>601599</td>
<td>浙文影业</td>
<td>9:34</td>
<td>6.12%</td>
<td>影视</td>
</tr>
<tr>
<td>002363</td>
<td>隆基机械</td>
<td>9:35</td>
<td>6.08%</td>
<td>其他</td>
</tr>
<tr>
<td>603333</td>
<td>尚纬股份</td>
<td>11:13</td>
<td>5.74%</td>
<td>核聚变</td>
</tr>
<tr>
<td>000826</td>
<td>启迪环境</td>
<td>9:31</td>
<td>5.58%</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>600684</td>
<td>珠江股份</td>
<td>10:15</td>
<td>5.25%</td>
<td>体育</td>
</tr>
<tr>
<td>600927</td>
<td>永安期货</td>
<td>10:50</td>
<td>5.20%</td>
<td>泛金融</td>
</tr>
<tr>
<td>002250</td>
<td>联化科技</td>
<td>9:39</td>
<td>5.11%</td>
<td>农药</td>
</tr>
<tr>
<td>600691</td>
<td>阳煤化工</td>
<td>9:39</td>
<td>4.98%</td>
<td>石油化工</td>
</tr>
<tr>
<td>603538</td>
<td>美诺华</td>
<td>9:31</td>
<td>4.83%</td>
<td>医药</td>
</tr>
<tr>
<td>605299</td>
<td>舒华体育</td>
<td>9:40</td>
<td>4.83%</td>
<td>体育</td>
</tr>
<tr>
<td>600345</td>
<td>长江通信</td>
<td>11:15</td>
<td>4.79%</td>
<td>卫星互联网</td>
</tr>
<tr>
<td>603829</td>
<td>洛凯股份</td>
<td>13:18</td>
<td>4.39%</td>
<td>泛在电力物联网</td>
</tr>
<tr>
<td>600622</td>
<td>光大嘉宝</td>
<td>9:55</td>
<td>4.29%</td>
<td>房地产</td>
</tr>
<tr>
<td>000673</td>
<td>ST大洲</td>
<td>9:37</td>
<td>3.97%</td>
<td>业绩增长</td>
</tr>
<tr>
<td>002793</td>
<td>罗欣药业</td>
<td>9:37</td>
<td>3.04%</td>
<td>医药</td>
</tr>
<tr>
<td>605378</td>
<td>野马电池</td>
<td>9:39</td>
<td>3.04%</td>
<td>其他</td>
</tr>
<tr>
<td>002403</td>
<td>爱仕达</td>
<td>9:25</td>
<td>1.06%</td>
<td>公告</td>
</tr>
<tr>
<td>000020</td>
<td>深华发A</td>
<td>9:43</td>
<td>-1.17%</td>
<td>业绩增长</td>
</tr>
</tbody>
</table>