【1.26星期一】湖南人涨停复盘
涨停金额:1108亿, 炸板金额:868亿
首板全773亿 连板全315亿
涨停79家 炸板30家 跌停10家
留档@湖南人 涨停复盘 592
---
【市场连板股】15只 315亿
|代码|名称|首次时间|连板数|题材|
|---|---|---|---|---|
|601212|白银有色|14:01|5|贵金属|
|002315|焦点科技|9:25|2|商业航天|
|601615|明阳智能|9:25|2|商业航天|
|600531|豫光金铅|9:25|2|贵金属|
|000630|铜陵有色|9:30|2|贵金属|
|002697|威龙股份|9:32|2|有色全属|
|003042|中农联合|9:45|2|化工|
|600916|中国黄金|9:46|2|贵金属|
|002606|德龙汇能|9:52|2|光伏|
|000593|德龙汇能|13:31|2|油气|
|688323|瑞华泰|13:37|2|商业航天|
|000751|锌业股份|14:10|2|有色全属|
|000630|铜陵有色|14:25|2|贵金属|
|600640|新洋互联|14:27|2|AI应用|
|002623|亚玛顿|14:45|2|光伏|
@TGB湖南人
---
【贵金属】14只 454亿
消息面: 美联储首次买盘500亿美元黄金, 欧洲央行买盘105亿美元
|代码|名称|首次时间|连板数|备注|
|---|---|---|---|---|
|601212|白银有色|14:01|5|黄金|
|600531|豫光金铅|9:25|2|黄金|
|000630|铜陵有色|14:25|2|黄金+白银|
|600916|中国黄金|9:46|2|黄金珠宝|
|000630|铜陵有色|14:25|2|黄金|
|600215|湖南黄金|9:25|1|湖南发展+黄金|
|001337|四川黄金|13:02|1/0天板| 获得矿产资源开采证|
|002716|金贵银业|13:24|1/3天板|白银+黄金|
|000603|招金励信|13:25|1/6天板| 招金为股东,黄金|
|600489|中金黄金|13:52|1|白银|
|600489|中金黄金|13:52|1|黄金|
|002237|恒邦股份|13:53|1|黄金|
|601069|西部黄金|14:01|1/4天板|黄金|
|603993|洛阳钼业|14:46|1|黄金|
@TGB湖南人
---
【医药】11只 78亿
消息面: 甲流高发治疗类可及
|代码|名称|首次时间|连板数|备注|
|---|---|---|---|---|
|002030|达安基因|9:30| | 甲肝病毒检测|
|603117|之江生物|9:44| | 猴痘病毒检测|
|002728|特一药业|9:55| |流感|
|301207|华兰疫苗|9:57| |国内流感疫苗龙头|
|600789|鲁抗医药|10:01| | 抗感染类药物|
|300671|阳普医疗|10:16| | 采血管|
|300412|迦南科技|13:00| | 消毒设备检测|
|600513|海王生物|13:07| | 抗病毒|
|300209|天瑞仪器|13:08| | 环保+核辐射+艾滋病检测|
|300463|迈克生物|13:09| | 体外诊断|
|688787|奥浦迈|15:57| | 四价流感疫苗|
@TGB湖南人
---
【有色金属】9只 138亿
|代码|名称|首次时间|连板数|备注|
|---|---|---|---|---|
|002697|威龙股份|9:32|2| 黄金金属+源矿|
|000751|锌业股份|14:10|2| 锌+铅|
|600313|金徽股份|9:34|1| 铅锌储量扩充|
|000659|中润资源|9:39|1 | 钨钼矿|
|002842|翔鹭钨业|10:21|1 | 钨价上涨|
|000657|中钨高新|13:21|1/4天板| 钨矿增储|
|002178|章源钨业|13:29|1 | 钨价上调|
|601958|金钼股份|14:41|1 | 钼|
|600173|卧龙新能|14:52|1/4天板| 稀土永磁|
@TGB湖南人
---
【机器人】7只 15亿
消息面: 工信部: 推动人形机器人与先进制造业深度融合以及机器人高质量发展
|代码|名称|首次时间|连板数|备注|
|---|---|---|---|---|
|002009|天奇股份|9:25|1 | 通用机器人|
|603131|上海机电|9:25|1 | 合作提升微电机|
|301548|绿的谐波|9:35|1 | 核电+PFFK材料谐波减速器|
|001788|远大智能|9:37|1/3天板| 矿山智能工业机器人|
|603988|中马传动|9:53|1 | 机器人|
|600855|航天智装|9:56|1 | 人形机器人|
|605266|胜帮科技|14:29|1 | 机器人|
@TGB湖南人
---
【商业航天】5只 48亿
|代码|名称|首次时间|连板数|备注|
|---|---|---|---|---|
|002315|拓日新能|9:25|2 | 储能光伏+商业航天|
|601615|明阳智能|9:25|2 | 风电叶片+商业航天|
|688323|瑞华泰|13:37|2 | 航天航空|
|600776|东方通信|9:33|1 | 网络设备光电子+商业航天|
|002401|中海科技|14:51|1/3天板| 商业航天|
@TGB湖南人
---
【光伏】3只 27亿
|代码|名称|首次时间|连板数|备注|
|---|---|---|---|---|
|002606|德龙汇能|9:52|2 | 铝碳覆层太阳能|
|002623|亚玛顿|14:45|2 | 光伏玻璃+光伏玻璃|
|603378|亚翔集成|14:50|1 | 光伏(玻璃、石英砂)|
@TGB湖南人
---
【算力】5只 150亿
|代码|名称|首次时间|连板数|备注|
|---|---|---|---|---|
|600588|用友网络|11:00|1 | 字节算力|
|002575|群兴玩具|14:12|1 | 鹏霄算力|
|300417|南华仪器|14:19|1 | 边缘计算|
|688158|优刻得-W|14:23|1 | 云计算|
|000815|美利云|14:24|1 | 数据中心(宁夏)|
@TGB湖南人
---
【AI应用】4只 82亿
|代码|名称|首次时间|连板数|备注|
|---|---|---|---|---|
|600640|新洋互联|14:27|2/12天板| AI营销(字节)|
|002527|新时达|9:43|1 | AI医疗|
|002995|天地在线|10:29|1/6天板| AI营销|
|601225|陕西煤业|13:30|1 | AIGC|
@TGB湖南人
---
【AI硬件】3只 23亿
|代码|名称|首次时间|连板数|备注|
|---|---|---|---|---|
|002273|水晶光电|10:16|1 | 摄像头中玻|
|603053|中际旭创|10:42|1 | AI芯片|
|601869|长飞光纤|10:59|1 | 光通信光纤|
@TGB湖南人
---
【化I】3只 34亿
|代码|名称|首次时间|连板数|备注|
|---|---|---|---|---|
|003042|中农联合|9:45|2 | 氟虫苯甲酰胺|
|600707|彩虹股份|10:01|1 | 磷化工|
|600165|新日恒力|10:31|1/5天板| 硅基橡胶|
@TGB湖南人
---
【油气】3只 56亿
消息面: 美国人均油价大幅飙升
|代码|名称|首次时间|连板数|备注|
|---|---|---|---|---|
|000593|德龙汇能|13:31|2 | 煤气|
|603015|中曼石油|13:22|1 | 石油天然气|
|000059|华锦股份|14:18|1/4天板| 石油勘探|
@TGB湖南人
---
【其他】
|代码|名称|首次时间|连板数|备注|
|---|---|---|---|---|
|600791|京能置业|13:49|1 | 房地产|
|603045|福达合金|9:38|1 | 汽配|
|603217|元利科技|9:25|1 | 资产重组|
@TGB湖南人
---
【涨停炸板】39只 868亿
|代码|名称|首次时间|涨跌幅|题材|
|---|---|---|---|---|
|301636|深城交|10:21|19.90%|商业航天|
|300461|田中精机|9:42|18.30%| |
|300921|南凌科技|14:22|12.02%|东数西算/算力|
|601108|财达证券|13:01|9.99%|有色金属|
|600903|贵州燃气|14:52|9.97%|黄金|
|601068|中铝国际|14:04|9.60%|黄金|
|600537|亿晶光电|14:03|9.98%|有色金属|
|600169|太原重工|13:47|9.58%|有色金属|
|601398|工商银行|14:22|9.23%| |
|603010|万盛股份|13:33|9.21%| |
|002731|萃华珠宝|10:21|9.99%| |
|002688|金河生物|10:35|9.96%|农药|
|300118|东方日升|9:30|9.48%|光伏储能|
|300176|中装建设|9:25|9.23%|工程建设|
|002645|华宏科技|10:27|9.99%|稀土永磁|
|002319|乐凯新材|9:37|7.73%| |
|002819|东方中科|10:03|9.99%| |
|605196|华通线缆|14:38|9.97%|新能源|
|603299|井神股份|10:21|7.45%| |
|002919|名臣健康|10:03|9.97%|游戏|
|002795|永和股份|10:13|9.94%|化工|
|603011|合锻智能|10:03|9.93%| |
|600774|汉商集团|9:35|9.98%| |
|603366|日出东方|10:51|5.30%| |
|600590|泰豪科技|9:39|9.99%|航天|
|603191|望变电气|9:41|9.97%| |
|002584|西陇科学|9:44|7.15%| |
|002350|北京科锐|9:35|4.96%|工业母机|
|600481|双良节能|9:25|4.20%|工业母机|
|601088|中国神华|9:25|4.20%|煤炭开采|
|002457|青龙管业|9:35|4.19%| |
|002493|荣盛石化|9:31|3.91%|化纤|
|002657|中科金财|9:31|2.71%|数字货币|
|605198|德利股份|9:31|1.98%| |
|605288|凯迪股份|9:30|1.23%| |
|600704|物产环能|9:30|0.98%| |
|600215|长春经开|10:47|0.78%| |
|600203|福日电子|9:32|0.48%| |
|600299*ST新材|9:30|0.28%| |
@TGB湖南人