【12.31星期三】湖南人涨停复盘
涨停金额1260亿 炸板金额464亿
首板金额1133亿 连板金额127亿
涨停56家 炸板18家 跌停6家
首板45家 连板11家
---
【市场连板股】11只 127亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 603278  | 大业股份   | 14:41    | 6      | 商业航天                 |
| 002931  | 锋龙股份   | 9:25     | 5      | 机器人                   |
| 002347  | 泰尔股份   | 9:30     | 5      | 商业航天                 |
| 001266  | 宏英智能   | 9:31     | 3      | 商业航天                 |
| 002413  | 雷科防务   | 9:31     | 3      | 商业航天                 |
| 603667  | 五洲新春   | 9:41     | 3      | 机器人                   |
| 002177  | 御银股份   | 13:23    | 3      | 数字货币                 |
| 603608  | 天创时尚   | 9:25     | 2      | 机器人                   |
| 001299  | 美能能源   | 9:39     | 2      | 天然气                   |
| 002757  | 南兴股份   | 10:11    | 2      | AI应用                   |
| 605003  | 众望布艺   | 13:46    | 2      | 大消费                   |
---
【商业航天】22只 914亿
消息面：商业火箭企业适用科创板第五套上市标准强化规则发布
| 代码    | 名称       | 末次时间 | 连板细节               | 原因                                                                 |
|---------|------------|----------|------------------------|----------------------------------------------------------------------|
| 603278  | 大业股份   | 14:41    | 6                      | 商业航天                                                             |
| 002347  | 泰尔股份   | 9:30     | 5                      | 商业航天                                                             |
| 001266  | 宏英智能   | 9:31     | 3                      | 商业航天                                                             |
| 002413  | 雷科防务   | 9:31     | 3                      | 星上智算                                                             |
| 600498  | 烽火通信   | 9:44     | 1                      | 星间激光                                                             |
| 002565  | 顺灏股份   | 10:17    | 1                      | 太空算力                                                             |
| 600345  | 长江通信   | 10:37    | 1/5天3板               | 卫星通信                                                             |
| 600135  | 乐凯胶片   | 10:45    | 1                      | 航空遥感胶片                                                         |
| 002151  | 北斗星通   | 10:48    | 1/4天2板               | 卫星通信                                                             |
| 002666  | 城建发展   | 11:18    | 1                      | 商业航天                                                             |
| 600118  | 中国卫星   | 11:26    | 1/6天5板               | 千帆星座                                                             |
| 600363  | 联创光电   | 13:00    | 1                      | 商业航天（电磁发射）                                                 |
| 601698  | 中国卫通   | 13:08    | 1/4天2板               | 太空算力                                                             |
| 600879  | 航天电子   | 13:25    | 1                      | 商业航天火箭                                                         |
| 300516  | 久之洋     | 13:30    | 1                      | 星间激光                                                             |
| 002735  | 王子新材   | 13:33    | 1                      | 商业航天（电磁发射）                                                 |
| 600391  | 航发科技   | 13:41    | 1                      | 燃气轮机                                                             |
| 003009  | 中天火箭   | 13:50    | 1                      | 商业航天                                                             |
| 600501  | 航天晨光   | 14:16    | 1                      | 商业航天                                                             |
| 000547  | 航天发展   | 14:50    | 1/4天3板               | 商业航天                                                             |
| 002361  | 神剑股份   | 14:56    | 1/10天9板               | 商业航天                                                             |
| 600783  | 鲁信创投   | 14:56    | 1/6天5板               | 参股盈箭航天                                                         |
---
【机器人】9只 44亿
消息面：行业独角兽迎来上市潮
| 代码    | 名称       | 末次时间 | 连板细节               | 原因                                                                 |
|---------|------------|----------|------------------------|----------------------------------------------------------------------|
| 002931  | 锋龙股份   | 9:25     | 5/11天6板               | 优必选入股                                                           |
| 603667  | 五洲新春   | 9:41     | 3                      | 通过新剑供特斯拉                                                     |
| 603608  | 天创时尚   | 9:25     | 2                      | 机器人                                                               |
| 603144  | 星德胜     | 9:42     | 1                      | 扫地机器人吸力马达                                                   |
| 603131  | 百达精工   | 10:31    | 1                      | 人形机器人                                                           |
| 603772  | 联翔股份   | 13:26    | 1                      | 新增经营范围(机器人销售)                                             |
| 603130  | 云中马     | 13:54    | 1                      | 人形机器人（硅烯材料）                                               |
| 002548  | 金新农     | 14:05    | 1                      | 智能机器人                                                           |
| 000026  | 飞亚达     | 14:10    | 1                      | 拟收购长空齿轮（机器人）                                             |
---
【AI应用】8只 207亿
消息面：Meta收购AI智能体公司Manus
| 代码    | 名称       | 末次时间 | 连板细节 | 原因                                                                 |
|---------|------------|----------|----------|----------------------------------------------------------------------|
| 002757  | 南兴股份   | 10:11    | 2        | AI智能体（微软）                                                     |
| 002908  | 德生科技   | 9:41     | 1        | AI政务                                                               |
| 002659  | 凯文教育   | 9:49     | 1        | AI教育                                                               |
| 002131  | 利欧股份   | 10:10    | 1        | AI营销智能体                                                         |
| 301066  | 万事利     | 10:21    | 1        | AI智能体                                                             |
| 603533  | 掌阅科技   | 11:01    | 1        | 合作Minimax+AI漫画                                                   |
| 300058  | 蓝色光标   | 11:12    | 1        | 火山引擎合作                                                         |
| 301153  | 中科江南   | 13:57    | 1        | AI政务                                                               |
---
【半导体】4只 28亿
消息面：长鑫存储IPO获受理
| 代码    | 名称       | 末次时间 | 连板细节 | 原因                                                                 |
|---------|------------|----------|----------|----------------------------------------------------------------------|
| 002208  | 合肥城建   | 9:25     | 1        | 间接参股长鑫科技                                                     |
| 000672  | 上峰水泥   | 9:31     | 1        | 投资半导体                                                           |
| 600629  | 华建集团   | 10:12    | 1        | 股东间接持股上海微电子                                               |
| 603156  | 养元饮品   | 13:24    | 1        | 间接持有长存股份                                                     |
---
【公告】3只 8亿
| 代码    | 名称       | 末次时间 | 连板细节 | 原因                                                                 |
|---------|------------|----------|----------|----------------------------------------------------------------------|
| 002718  | 友邦吊顶   | 9:25     | 1        | 实控人变更                                                           |
| 600626  | 申达股份   | 10:38    | 1        | 拟增资境外公司                                                       |
| 301380  | 挖金客     | 13:02    | 1        | 鲁花借壳预期                                                         |
---
【其他】
| 代码    | 名称       | 末次时间 | 连板细节 | 原因                                                                 |
|---------|------------|----------|----------|----------------------------------------------------------------------|
| 001299  | 美能能源   | 9:39     | 2        | 天然气                                                               |
| 603967  | 中创物流   | 9:41     | 1        | 贸易（日韩线）                                                       |
| 605338  | 巴比食品   | 9:54     | 1        | 中式面点                                                             |
| 003039  | 顺控发展   | 10:21    | 1        | 广东水务                                                             |
| 000809  | 和展能源   | 10:27    | 1        | 年报不需更正                                                         |
| 002766  | 索菱股份   | 11:12    | 1        | 百业无人驾驶                                                         |
| 002177  | 御银股份   | 13:23    | 3        | 数字货币                                                             |
| 002634  | 棒杰股份   | 13:31    | 1        | 预重整                                                               |
| 001231  | 农心科技   | 13:34    | 1        | 农药登记证                                                           |
| 605003  | 众望布艺   | 13:46    | 2/6天3板 | 消费国货                                                             |
---
【涨停炸板】18只 464亿
| 代码    | 名称       | 首次时间 | 涨跌幅  | 原因                     |
|---------|------------|----------|---------|--------------------------|
| 301232  | 飞跃科技   | 13:00    | 17.91%  | 航天                     |
| 300696  | 爱乐达     | 9:52     | 11.61%  | 商业航天                 |
| 000559  | 万向钱潮   | 9:54     | 9.62%   | 机器人                   |
| 600362  | 江西铜业   | 9:53     | 9.29%   | 其他                     |
| 301041  | 中装建设   | 13:41    | 9.01%   | AI应用                   |
| 301042  | 安奈儿     | 10:16    | 8.65%   | 半产业孵                 |
| 002792  | 通宇通讯   | 13:06    | 7.56%   | 商业航天                 |
| 603726  | 朗迪集团   | 10:05    | 7.32%   | 机器人                   |
| 603626  | 科瑞技术   | 10:33    | 7.22%   | 机器人                   |
| 002163  | 海南发展   | 13:20    | 7.15%   | 海南自由贸易港           |
| 002569  | 步长制药   | 9:25     | 6.84%   | 公告                     |
| 600753  | 东方银星   | 9:25     | 6.41%   | 公告                     |
| 600973  | 宝胜股份   | 13:52    | 6.29%   | 航天                     |
| 600456  | 宝钛股份   | 14:04    | 6.25%   | 航天                     |
| 603215  | 比依股份   | 10:21    | 5.98%   | AI应用                   |
| 600581  | 八一钢铁   | 9:36     | 5.88%   | 资产重組                 |
| 600843  | 上工申贝   | 9:32     | 4.1%    | 其他                     |
| 000659  | 珠海中富   | 14:03    | 4.10%   | 大消费                   |
| 002417  | 深南股份   | 9:30     | 3.32%   | 大消费                   |