[9.9星期二] 湖南人涨停复盘
涨停金额:340亿 炸板金额:453亿
首板金额:283亿 连板金额:57亿
涨停49家 炸板21家 跌停4家
首板41家 连板8家
---
【市场连板股】8只 57亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 600376  | 首开股份   | 9:32     | 5      | 机器人                   |
| 002759  | 天际股份   | 9:34     | 4      | 固态电池                 |
| 605298  | 必得科技   | 9:52     | 3      | 半导体                   |
| 003036  | 泰坦股份   | 9:32     | 2      | 机器人                   |
| 000980  | 众泰汽车   | 9:43     | 2      | 汽车产业链               |
| 600173  | 卧龙新能   | 9:56     | 2      | 绿色电力                 |
| 603717  | 天域生物   | 13:46    | 2      | 养猪                     |
| 001332  | 锡装股份   | 14:30    | 2      | 其他                     |
---
【机器人】9只 76亿
消息面: TeslaAI首度透露Optimus人形机器人进展；特斯拉开出马斯克 "天价薪酬包"
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 600376  | 首开股份   | 9:32     | 5      | 间接投资宇树+低价         |
| 003036  | 泰坦股份   | 9:32     | 2      | 机器人+固态电池          |
| 600503  | 华丽家族   | 9:34     | 1      | 机器人+低价              |
| 002547  | 春兴精工   | 9:37     | 1      | 1/6天3板 机器人+低价     |
| 002886  | 沃特股份   | 9:48     | 1      | 机器人(PEEK材料)         |
| 603959  | 百利科技   | 9:52     | 1      | 机器人+固态电池+低价     |
| 002276  | 万马股份   | 10:30    | 1      | 机器人线缆               |
| 603950  | 长源东谷   | 11:00    | 1      | 机器人+柴油发电机        |
| 603767  | 中马传动   | 13:51    | 1      | 机器人(已辟谣)           |
---
【固态电池+锂电】9只 74亿
消息面: 全球首款宁德时代钠新电池通过新国标认证
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 002759  | 天际股份   | 9:34     | 4      | 六氟磷酸锂+固态电池      |
| 002866  | 传艺科技   | 9:32     | 1      | 钠离子电池               |
| 603978  | 深圳新星   | 13:04    | 1      | 六氟磷酸锂               |
| 002239  | 奥特佳     | 13:24    | 1      | 固态电池+低价            |
| 603717  | 天域生物   | 13:46    | 2      | 养猪+锂电                |
| 603429  | 集友股份   | 13:56    | 1      | 固态电池材料             |
| 002846  | 英联股份   | 14:12    | 1      | 1/7天4板 固态电池铜箔    |
| 002244  | 滨江集团   | 14:38    | 1      | 参股辉能科技             |
---
【消费】8只 57亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 603101  | 汇嘉时代   | 9:39     | 1      | 1/4天2板 胖东来润改      |
| 600715  | 文投控股   | 9:40     | 1      | 影视游戏+低价            |
| 600249  | 两面针     | 9:41     | 1      | 日化+低价                |
| 601116  | 三江购物   | 13:01    | 1      | 消费+阿里                |
| 000659  | 珠海中富   | 13:30    | 1      | 饮料包装+低价            |
| 002181  | 粤传媒     | 14:29    | 1      | 传媒+彩票                |
| 000892  | 欢瑞世纪   | 14:45    | 1      | 影视+低价                |
| 300528  | 幸福蓝海   | 14:55    | 1      | 影视                     |
---
【人工智能相关】3只 22亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 605255  | 天普股份   | 9:25     | 1      | 1/13天10板 公告中吴芯英拟入主 |
| 603516  | 淳中科技   | 9:48     | 1      | 液冷散热                 |
| 600103  | 青山纸业   | 14:06    | 1      | 1/6天3板 光通信模块      |
---
【半导体】3只 8亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 605298  | 必得科技   | 9:52     | 3      | 3/8天4板 半导体资产注入预期 |
| 002963  | 豪尔赛     | 13:10    | 1      | 半导体                   |
| 603163  | 圣晖集成   | 13:22    | 1      | 1/5天3板 半导体洁净室    |
---
【黄金】4只 34亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 002237  | 恒邦股份   | 9:54     | 1      | 黄金                     |
| 000017  | 深中华A    | 9:55     | 1      | 黄金珠宝(水贝)+锂电      |
| 603257  | 中国瑞林   | 10:15    | 1      | 1/7天4板 参股金矿        |
| 601069  | 西部黄金   | 14:45    | 1      | 1/7天5板 黄金            |
---
【新能源】3只 9亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 600173  | 卧龙新能   | 9:56     | 2      | 光伏储能                 |
| 600819  | 耀皮玻璃   | 9:51     | 1      | 光伏玻璃                 |
| 000809  | 和展能源   | 10:14    | 1      | 风电                     |
---
【医药】3只 9亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 000953  | 河化股份   | 9:36     | 1      | 创新药                   |
| 603301  | 振德医疗   | 9:50     | 1      | 医疗器械                 |
| 000718  | 苏宁环球   | 13:01    | 1      | 医美+低价                |
---
【其他】
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 603878  | 武进不锈   | 10:13    | 1      | 工程建设+低价            |
| 002545  | 东方铁塔   | 10:14    | 1      | 工程建设                 |
| 000980  | 众泰汽车   | 9:43     | 2      | 汽车产业链+低价          |
| 000810  | 创维数字   | 14:11    | 1      | AI眼镜                   |
| 605268  | 王力安防   | 11:13    | 1      | 泛金融                   |
| 603382  | 海阳科技   | 14:50    | 1      | 化工                     |
| 001332  | 锡装股份   | 14:30    | 2      | 可控核聚变               |
| 600689  | 上海三毛   | 9:44     | 1      | 资产重组                 |
---
【涨停炸板】21只 453亿
| 代码    | 名称       | 首次时间 | 涨跌幅 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 300139  | 晓程科技   | 10:28    | 20.01% | 黄金                     |
| 600988  | 赤峰黄金   | 10:23    | 10.00% | 黄金                     |
| 603222  | 济民健康   | 9:51     | 8.56%  | 医药相关                 |
| 001337  | 四川黄金   | 10:25    | 8.09%  | 黄金                     |
| 000913  | 钱江摩托   | 10:41    | 7.89%  | 固态电池/钠电池          |
| 002405  | 四维图新   | 11:29    | 7.55%  | 公告                     |
| 600110  | 诺德股份   | 10:00    | 7.31%  | PCB板                    |
| 600531  | 豫光金铅   | 10:38    | 7.29%  | 黄金                     |
| 002112  | 三变科技   | 14:16    | 7.26%  | 东数西算/算力            |
| 601216  | 君正集团   | 9:57     | 7.07%  | 泛金融                   |
| 001311  | 多利科技   | 11:24    | 6.78%  | 机器人                   |
| 601311  | 骆驼股份   | 10:04    | 6.29%  | 业绩增长                 |
| 000948  | 南天信息   | 14:54    | 6.28%  | 大金融                   |
| 600246  | 万通发展   | 13:38    | 6.26%  | 国产芯片                 |
| 603200  | 上海洗霸   | 10:04    | 5.84%  | 固态电池                 |
| 603216  | 梦天家居   | 10:51    | 5.46%  | 业绩增长                 |
| 002115  | 三维通信   | 9:32     | 3.21%  | 卫星互联网               |
| 002719  | 麦趣尔     | 13:07    | 1.77%  | 机器人                   |
| 603266  | 天龙股份   | 9:40     | 1.60%  | 机器人                   |
| 002248  | 中装建设   | 9:25     | 0.30%  | 其他                     |
| 603709  | 中源家居   | 9:25     | -7.78% | 工程建设                 |