【12.15星期一】湖南人涨停复盘
涨停金额:543亿, 炸板金额513亿
首板金额:431亿, 连板金额112亿
涨停57家, 炸板33家, 跌停9家
首板44家, 连板13家
---
【市场连板股】13只 112亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603601</td>
<td>再升科技</td>
<td>15:00</td>
<td>6</td>
<td>商业航天</td>
</tr>
<tr>
<td>000890</td>
<td>法尔胜</td>
<td>9:25</td>
<td>3</td>
<td>商业航天</td>
</tr>
<tr>
<td>001208</td>
<td>华菱线缆</td>
<td>9:25</td>
<td>3</td>
<td>商业航天</td>
</tr>
<tr>
<td>002471</td>
<td>中超控股</td>
<td>9:25</td>
<td>3</td>
<td>商业航天</td>
</tr>
<tr>
<td>002619</td>
<td>雪人集团</td>
<td>9:46</td>
<td>3</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>600865</td>
<td>百大集团</td>
<td>10:25</td>
<td>3</td>
<td>消费</td>
</tr>
<tr>
<td>600936</td>
<td>广西广电</td>
<td>14:38</td>
<td>3</td>
<td>公告</td>
</tr>
<tr>
<td>001331</td>
<td>胜通能源</td>
<td>9:25</td>
<td>2</td>
<td>公告</td>
</tr>
<tr>
<td>601700</td>
<td>风范股份</td>
<td>9:25</td>
<td>2</td>
<td>公告</td>
</tr>
<tr>
<td>002300</td>
<td>太阳电缆</td>
<td>9:25</td>
<td>2</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>600192</td>
<td>长城电工</td>
<td>9:25</td>
<td>2</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>002374</td>
<td>中锐股份</td>
<td>9:11</td>
<td>2</td>
<td>消费</td>
</tr>
<tr>
<td>600151</td>
<td>航天机电</td>
<td>9:43</td>
<td>2</td>
<td>商业航天</td>
</tr>
</tbody>
</table>
---
【消费】19只 93亿
消息面:《求是》杂志发表总书记重要文章《扩大内需战略规划纲要》
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600865</td>
<td>百大集团</td>
<td>10:25</td>
<td>3</td>
<td>百货商场</td>
</tr>
<tr>
<td>002374</td>
<td>中锐股份</td>
<td>9:31</td>
<td>2</td>
<td>白酒</td>
</tr>
<tr>
<td>002329</td>
<td>皇氏集团</td>
<td>9:17</td>
<td>1</td>
<td>旺旺奶糖供应商合作</td>
</tr>
<tr>
<td>001318</td>
<td>阳光乳业</td>
<td>9:32</td>
<td>1</td>
<td>乳制品</td>
</tr>
<tr>
<td>000995</td>
<td>皇台酒业</td>
<td>9:36</td>
<td>1</td>
<td>白酒酿造</td>
</tr>
<tr>
<td>605388</td>
<td>均瑶健康</td>
<td>9:38</td>
<td>1</td>
<td>乳酸菌</td>
</tr>
<tr>
<td>300997</td>
<td>欢乐家</td>
<td>9:39</td>
<td>1</td>
<td>椰子水</td>
</tr>
<tr>
<td>000061</td>
<td>农产品</td>
<td>9:48</td>
<td>1</td>
<td>农产品</td>
</tr>
<tr>
<td>600113</td>
<td>浙江东日</td>
<td>9:56</td>
<td>1</td>
<td>社区团购</td>
</tr>
<tr>
<td>600187</td>
<td>国中水务</td>
<td>10:05</td>
<td>1</td>
<td>汇源果汁</td>
</tr>
<tr>
<td>002674</td>
<td>兴业科技</td>
<td>10:16</td>
<td>1</td>
<td>汽车消费（内饰）</td>
</tr>
<tr>
<td>600737</td>
<td>中粮糖业</td>
<td>10:27</td>
<td>1</td>
<td>食糖</td>
</tr>
<tr>
<td>002187</td>
<td>广百股份</td>
<td>11:15</td>
<td>1</td>
<td>广东百货连锁龙头</td>
</tr>
<tr>
<td>600271</td>
<td>航天信息</td>
<td>11:16</td>
<td>1</td>
<td>永辉超市改造</td>
</tr>
<tr>
<td>605339</td>
<td>南侨食品</td>
<td>13:02</td>
<td>1</td>
<td>台资企业+烘焙</td>
</tr>
<tr>
<td>000007</td>
<td>全新好</td>
<td>13:03</td>
<td>1</td>
<td>日用品日化</td>
</tr>
<tr>
<td>601828</td>
<td>美凯龙</td>
<td>13:30</td>
<td>1/5天3板</td>
<td>家居连锁</td>
</tr>
<tr>
<td>600186</td>
<td>莲花控股</td>
<td>13:30</td>
<td>1</td>
<td>调味品</td>
</tr>
<tr>
<td>002697</td>
<td>红旗连锁</td>
<td>14:56</td>
<td>1</td>
<td>便利店连锁</td>
</tr>
</tbody>
</table>
---
【商业航天】15只 274亿
消息面: 马斯克暗示SpaceX可能明年进行IPO, 报道称估值可能达1.5万亿美元
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603601</td>
<td>再升科技</td>
<td>15:00</td>
<td>6</td>
<td>SpaceX供应商</td>
</tr>
<tr>
<td>000890</td>
<td>法尔胜</td>
<td>9:25</td>
<td>3</td>
<td>航空航天</td>
</tr>
<tr>
<td>001208</td>
<td>华菱线缆</td>
<td>9:25</td>
<td>3</td>
<td>火箭线缆</td>
</tr>
<tr>
<td>002471</td>
<td>中超控股</td>
<td>9:25</td>
<td>3</td>
<td>航空航天</td>
</tr>
<tr>
<td>600151</td>
<td>航天机电</td>
<td>9:43</td>
<td>2/12天7板</td>
<td>航天八院(长征十二)</td>
</tr>
<tr>
<td>600135</td>
<td>乐凯胶片</td>
<td>9:36</td>
<td>1</td>
<td>航空遥感胶片</td>
</tr>
<tr>
<td>000825</td>
<td>太钢不锈</td>
<td>9:42</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>002792</td>
<td>通宇通讯</td>
<td>10:04</td>
<td>1</td>
<td>SpaceX</td>
</tr>
<tr>
<td>600399</td>
<td>抚顺特钢</td>
<td>10:22</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>002115</td>
<td>三维通信</td>
<td>10:18</td>
<td>1</td>
<td>卫星通信</td>
</tr>
<tr>
<td>000850</td>
<td>华茂股份</td>
<td>10:45</td>
<td>1</td>
<td>航天级/国防</td>
</tr>
<tr>
<td>603311</td>
<td>金海高科</td>
<td>11:09</td>
<td>1</td>
<td>民用航空</td>
</tr>
<tr>
<td>600879</td>
<td>航天电子</td>
<td>11:27</td>
<td>1</td>
<td>星间激光</td>
</tr>
<tr>
<td>002413</td>
<td>雷科防务</td>
<td>13:50</td>
<td>1/16天8板</td>
<td>太空算力</td>
</tr>
<tr>
<td>300423</td>
<td>昇辉科技</td>
<td>14:56</td>
<td>1</td>
<td>商业航天</td>
</tr>
</tbody>
</table>
---
【光伏】4只 41亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>300118</td>
<td>东方日升</td>
<td>10:19</td>
<td>1</td>
<td>HJT+储能</td>
</tr>
<tr>
<td>002676</td>
<td>顺威股份</td>
<td>10:21</td>
<td>1</td>
<td>光伏</td>
</tr>
<tr>
<td>601778</td>
<td>晶科科技</td>
<td>10:29</td>
<td>1</td>
<td>储能+光伏电站</td>
</tr>
<tr>
<td>601908</td>
<td>京运通</td>
<td>14:37</td>
<td>1</td>
<td>光伏(硅片、设备)</td>
</tr>
</tbody>
</table>
---
【半导体】3只 39亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000620</td>
<td>盈趣发展</td>
<td>10:08</td>
<td>1</td>
<td>存储芯片封测</td>
</tr>
<tr>
<td>600770</td>
<td>艾森股份</td>
<td>11:17</td>
<td>1</td>
<td>光刻胶</td>
</tr>
<tr>
<td>601208</td>
<td>东材科技</td>
<td>14:11</td>
<td>1</td>
<td>高速基材(M9)</td>
</tr>
</tbody>
</table>
---
【可控核聚变】3只 27亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002639</td>
<td>雪人集团</td>
<td>9:46</td>
<td>3</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>002300</td>
<td>太阳电缆</td>
<td>9:25</td>
<td>2/10天5板</td>
<td>核电电缆</td>
</tr>
<tr>
<td>600192</td>
<td>长城电工</td>
<td>9:25</td>
<td>2</td>
<td>核电开关设备</td>
</tr>
</tbody>
</table>
---
【公告】4只 18亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600936</td>
<td>广西广电</td>
<td>14:18</td>
<td>3</td>
<td>资产注入承诺</td>
</tr>
<tr>
<td>001331</td>
<td>胜通能源</td>
<td>9:25</td>
<td>2</td>
<td>七腾机器人收购</td>
</tr>
<tr>
<td>601700</td>
<td>风范股份</td>
<td>9:25</td>
<td>2</td>
<td>唐山国资入主</td>
</tr>
<tr>
<td>002307</td>
<td>北新路桥</td>
<td>10:15</td>
<td>1</td>
<td>定增落地</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603871</td>
<td>嘉友国际</td>
<td>10:00</td>
<td>1</td>
<td>中非物流</td>
</tr>
<tr>
<td>001317</td>
<td>三羊马</td>
<td>10:27</td>
<td>1</td>
<td>统一大市场</td>
</tr>
<tr>
<td>002382</td>
<td>蓝帆医疗</td>
<td>9:15</td>
<td>1</td>
<td>医药</td>
</tr>
<tr>
<td>000950</td>
<td>重药控股</td>
<td>11:11</td>
<td>1/4天3板</td>
<td>医药</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002083</td>
<td>孚日股份</td>
<td>9:33</td>
<td>1/4天2板</td>
<td>锂电电解液加剂</td>
</tr>
<tr>
<td>000536</td>
<td>华映科技</td>
<td>9:33</td>
<td>1</td>
<td>福建</td>
</tr>
<tr>
<td>600408</td>
<td>安泰集团</td>
<td>9:46</td>
<td>1</td>
<td>煤炭</td>
</tr>
<tr>
<td>002053</td>
<td>云南能投</td>
<td>10:17</td>
<td>1</td>
<td>新能源</td>
</tr>
<tr>
<td>600232</td>
<td>金鹰股份</td>
<td>13:53</td>
<td>1</td>
<td>工业大麻</td>
</tr>
</tbody>
</table>
---
【涨停炸板】33只 513亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>688031</td>
<td>星环科技</td>
<td>11:09</td>
<td>17.27%</td>
<td>商业航天</td>
</tr>
<tr>
<td>688418</td>
<td>震有科技</td>
<td>13:09</td>
<td>15.79%</td>
<td>航天</td>
</tr>
<tr>
<td>301306</td>
<td>共达测试</td>
<td>10:24</td>
<td>14.94%</td>
<td>商业航天</td>
</tr>
<tr>
<td>300948</td>
<td>冠中生态</td>
<td>11:15</td>
<td>14.68%</td>
<td>股权转让</td>
</tr>
<tr>
<td>600693</td>
<td>东百集团</td>
<td>9:39</td>
<td>10.00%</td>
<td>消费</td>
</tr>
<tr>
<td>000062</td>
<td>北京文化</td>
<td>9:11</td>
<td>8.85%</td>
<td>影视</td>
</tr>
<tr>
<td>002752</td>
<td>昇兴股份</td>
<td>10:10</td>
<td>8.20%</td>
<td>消费</td>
</tr>
<tr>
<td>001280</td>
<td>中国稀土</td>
<td>13:58</td>
<td>8.20%</td>
<td>核聚变</td>
</tr>
<tr>
<td>603698</td>
<td>航天工程</td>
<td>13:07</td>
<td>7.67%</td>
<td>航天</td>
</tr>
<tr>
<td>600459</td>
<td>贵研铂业</td>
<td>14:24</td>
<td>7.66%</td>
<td>其他</td>
</tr>
<tr>
<td>600628</td>
<td>新世界</td>
<td>13:18</td>
<td>7.43%</td>
<td>消费</td>
</tr>
<tr>
<td>000949</td>
<td>新乡化纤</td>
<td>10:33</td>
<td>7.21%</td>
<td>其他</td>
</tr>
<tr>
<td>000735</td>
<td>罗牛山</td>
<td>13:47</td>
<td>6.99%</td>
<td>海南</td>
</tr>
<tr>
<td>603992</td>
<td>松霖科技</td>
<td>9:41</td>
<td>6.98%</td>
<td>机器人</td>
</tr>
<tr>
<td>002448</td>
<td>中原内配</td>
<td>9:31</td>
<td>6.58%</td>
<td>其他</td>
</tr>
<tr>
<td>002501</td>
<td>利源精制</td>
<td>9:31</td>
<td>6.58%</td>
<td>其他</td>
</tr>
<tr>
<td>603042</td>
<td>华脉科技</td>
<td>10:47</td>
<td>6.06%</td>
<td>光通信</td>
</tr>
<tr>
<td>600613</td>
<td>永生投资</td>
<td>9:49</td>
<td>6.06%</td>
<td>医药</td>
</tr>
<tr>
<td>002421</td>
<td>达实智能</td>
<td>11:17</td>
<td>5.63%</td>
<td>其他</td>
</tr>
<tr>
<td>002575</td>
<td>群兴玩具</td>
<td>10:17</td>
<td>5.57%</td>
<td>其他</td>
</tr>
<tr>
<td>600280</td>
<td>中央商场</td>
<td>13:36</td>
<td>5.53%</td>
<td>消费</td>
</tr>
<tr>
<td>601218</td>
<td>吉鑫科技</td>
<td>11:14</td>
<td>5.21%</td>
<td>其他</td>
</tr>
<tr>
<td>001288</td>
<td>运机集团</td>
<td>10:04</td>
<td>5.05%</td>
<td>其他</td>
</tr>
<tr>
<td>000536</td>
<td>华映科技</td>
<td>9:36</td>
<td>5.05%</td>
<td>福建</td>
</tr>
<tr>
<td>600337</td>
<td>美克家居</td>
<td>11:12</td>
<td>4.79%</td>
<td>消费</td>
</tr>
<tr>
<td>600739</td>
<td>辽宁成大</td>
<td>13:12</td>
<td>4.78%</td>
<td>其他</td>
</tr>
<tr>
<td>600518</td>
<td>ST泰复</td>
<td>10:18</td>
<td>3.88%</td>
<td>其他</td>
</tr>
<tr>
<td>601599</td>
<td>鹿港文化</td>
<td>9:30</td>
<td>3.86%</td>
<td>其他</td>
</tr>
<tr>
<td>000905</td>
<td>厦门港务</td>
<td>9:52</td>
<td>1.95%</td>
<td>物流</td>
</tr>
<tr>
<td>002565</td>
<td>顺灏股份</td>
<td>9:30</td>
<td>1.70%</td>
<td>大麻</td>
</tr>
<tr>
<td>603058</td>
<td>永吉股份</td>
<td>9:25</td>
<td>1.20%</td>
<td>其他</td>
</tr>
<tr>
<td>605183</td>
<td>荣泰健康</td>
<td>9:25</td>
<td>1.20%</td>
<td>健康</td>
</tr>
<tr>
<td>603709</td>
<td>中源家居</td>
<td>9:30</td>
<td>1.11%</td>
<td>家居</td>
</tr>
<tr>
<td>603029</td>
<td>天鹅股份</td>
<td>9:30</td>
<td>-7.42%</td>
<td>消费</td>
</tr>
</tbody>
</table>