[8.21星期四] 湖南人涨停复盘
涨停金额:391亿 炸板金额:706亿
首板金额:339亿 连板金额:52亿
涨停43家 炸板27家 跌停12家
首板34家 连板9家
---
【市场连板股】9只 52亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603626</td>
<td>科森科技</td>
<td>9:54</td>
<td>5</td>
<td>消费电子</td>
</tr>
<tr>
<td>605303</td>
<td>园林股份</td>
<td>9:33</td>
<td>4</td>
<td>算力</td>
</tr>
<tr>
<td>002177</td>
<td>御银股份</td>
<td>9:25</td>
<td>3</td>
<td>稳定币</td>
</tr>
<tr>
<td>605028</td>
<td>世茂能源</td>
<td>9:32</td>
<td>3</td>
<td>光伏</td>
</tr>
<tr>
<td>000650</td>
<td>仁和药业</td>
<td>9:25</td>
<td>2</td>
<td>消费电子</td>
</tr>
<tr>
<td>002953</td>
<td>日丰股份</td>
<td>9:25</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>600156</td>
<td>华升股份</td>
<td>9:30</td>
<td>2</td>
<td>消费电子</td>
</tr>
<tr>
<td>002190</td>
<td>成飞集成</td>
<td>9:35</td>
<td>2</td>
<td>军工</td>
</tr>
<tr>
<td>603101</td>
<td>汇嘉时代</td>
<td>14:50</td>
<td>2</td>
<td>胖东来调改</td>
</tr>
</tbody>
</table>
---
【稳定币】8只 120亿
消息面: 市场出现稳定币传闻; RWA注册登记平台正式在香港上线
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002177</td>
<td>御银股份</td>
<td>9:25</td>
<td>3</td>
<td>稳定币ATM机</td>
</tr>
<tr>
<td>002212</td>
<td>天融信</td>
<td>9:25</td>
<td>1</td>
<td>稳定币</td>
</tr>
<tr>
<td>002951</td>
<td>金时科技</td>
<td>9:32</td>
<td>1/6天3板</td>
<td>合作蚂蚁RWA项目</td>
</tr>
<tr>
<td>688489</td>
<td>三未信安</td>
<td>9:37</td>
<td>1</td>
<td>稳定币</td>
</tr>
<tr>
<td>002640</td>
<td>跨境通</td>
<td>10:02</td>
<td>1</td>
<td>跨境电商 (受益稳定币)</td>
</tr>
<tr>
<td>000617</td>
<td>中油资本</td>
<td>14:28</td>
<td>1/3天2板</td>
<td>跨境支付</td>
</tr>
<tr>
<td>603123</td>
<td>翠微股份</td>
<td>14:33</td>
<td>1</td>
<td>跨境支付</td>
</tr>
<tr>
<td>002987</td>
<td>京北方</td>
<td>14:53</td>
<td>1</td>
<td>稳定币</td>
</tr>
</tbody>
</table>
---
【消费电子】6只 44亿
消息面: 国务院: 加快培育壮大服务消费、新型消费等新增长点
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603626</td>
<td>科森科技</td>
<td>9:54</td>
<td>5</td>
<td>供货苹果</td>
</tr>
<tr>
<td>000650</td>
<td>仁和药业</td>
<td>9:25</td>
<td>2</td>
<td>首款脑机交互智能眼镜</td>
</tr>
<tr>
<td>600156</td>
<td>华升股份</td>
<td>9:30</td>
<td>2</td>
<td>折叠屏铰链</td>
</tr>
<tr>
<td>603722</td>
<td>阿科力</td>
<td>10:20</td>
<td>1</td>
<td>SOFC</td>
</tr>
<tr>
<td>002369</td>
<td>卓翼科技</td>
<td>13:00</td>
<td>1</td>
<td>AR眼镜</td>
</tr>
<tr>
<td>002613</td>
<td>北玻股份</td>
<td>14:56</td>
<td>1</td>
<td>AR膜玻璃</td>
</tr>
</tbody>
</table>
---
【资源】5只 35亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600397</td>
<td>安源煤业</td>
<td>10:09</td>
<td>1</td>
<td>钨矿注入预期</td>
</tr>
<tr>
<td>002207</td>
<td>准油股份</td>
<td>10:47</td>
<td>1</td>
<td>石油采掘</td>
</tr>
<tr>
<td>603053</td>
<td>成都燃气</td>
<td>13:06</td>
<td>1</td>
<td>天然气</td>
</tr>
<tr>
<td>002278</td>
<td>神开股份</td>
<td>13:09</td>
<td>1</td>
<td>可燃冰</td>
</tr>
<tr>
<td>002145</td>
<td>中核钛白</td>
<td>14:50</td>
<td>1</td>
<td>钛白粉</td>
</tr>
</tbody>
</table>
---
【算力】4只 14亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>605303</td>
<td>园林股份</td>
<td>9:33</td>
<td>4</td>
<td>参股云计算平台</td>
</tr>
<tr>
<td>600246</td>
<td>万通发展</td>
<td>9:25</td>
<td>1/10天5板</td>
<td>拟收购数渡科技</td>
</tr>
<tr>
<td>603633</td>
<td>徕木股份</td>
<td>10:52</td>
<td>1</td>
<td>铜缆连接器</td>
</tr>
<tr>
<td>600475</td>
<td>华光环能</td>
<td>13:18</td>
<td>1</td>
<td>数据中心节能项目</td>
</tr>
</tbody>
</table>
---
【机器人】3只 3亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002953</td>
<td>日丰股份</td>
<td>9:25</td>
<td>2</td>
<td>机器人电缆</td>
</tr>
<tr>
<td>002838</td>
<td>道恩股份</td>
<td>9:31</td>
<td>1</td>
<td>PEEK</td>
</tr>
<tr>
<td>001223</td>
<td>欧克科技</td>
<td>9:41</td>
<td>1</td>
<td>工业机器人</td>
</tr>
</tbody>
</table>
---
【军工】3只 38亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002190</td>
<td>成飞集成</td>
<td>9:35</td>
<td>2</td>
<td>军机</td>
</tr>
<tr>
<td>002674</td>
<td>兴业科技</td>
<td>9:39</td>
<td>1/4天2板</td>
<td>军用皮革</td>
</tr>
<tr>
<td>002651</td>
<td>利君股份</td>
<td>13:07</td>
<td>1</td>
<td>军机 (成飞)</td>
</tr>
</tbody>
</table>
---
【芯片半导体】3只 32亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600962</td>
<td>国投中鲁</td>
<td>9:39</td>
<td>1</td>
<td>收购中国电子工程设计院</td>
</tr>
<tr>
<td>002429</td>
<td>兆驰股份</td>
<td>14:34</td>
<td>1</td>
<td>光芯片 (磷化铟)</td>
</tr>
<tr>
<td>603601</td>
<td>再升科技</td>
<td>14:49</td>
<td>1/5天3板</td>
<td>半导体洁净空气</td>
</tr>
</tbody>
</table>
---
【其他】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>605028</td>
<td>世茂能源</td>
<td>9:32</td>
<td>3</td>
<td>光伏</td>
</tr>
<tr>
<td>603101</td>
<td>汇嘉时代</td>
<td>14:50</td>
<td>2</td>
<td>胖东来调改</td>
</tr>
<tr>
<td>688309</td>
<td>恒誉环保</td>
<td>9:46</td>
<td>1</td>
<td>公告</td>
</tr>
<tr>
<td>603008</td>
<td>喜临门</td>
<td>10:06</td>
<td>1</td>
<td>业绩</td>
</tr>
<tr>
<td>605033</td>
<td>美邦股份</td>
<td>10:11</td>
<td>1</td>
<td>农药</td>
</tr>
<tr>
<td>300478</td>
<td>杭州高新</td>
<td>10:22</td>
<td>1</td>
<td>游戏</td>
</tr>
<tr>
<td>000753</td>
<td>漳州发展</td>
<td>10:36</td>
<td>1</td>
<td>海缆</td>
</tr>
<tr>
<td>605008</td>
<td>长鸿高科</td>
<td>13:04</td>
<td>1</td>
<td>AI娃娃原材料</td>
</tr>
<tr>
<td>001221</td>
<td>悍高集团</td>
<td>14:23</td>
<td>1</td>
<td>五金</td>
</tr>
<tr>
<td>300352</td>
<td>北信源</td>
<td>14:40</td>
<td>1</td>
<td>AI应用</td>
</tr>
<tr>
<td>601929</td>
<td>吉视传媒</td>
<td>14:47</td>
<td>1/14天8板</td>
<td>影视</td>
</tr>
</tbody>
</table>
---
【涨停炸板】27只 706亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>300345</td>
<td>华民股份</td>
<td>10:53</td>
<td>13.65%</td>
<td>机器人</td>
</tr>
<tr>
<td>300730</td>
<td>科创信息</td>
<td>10:15</td>
<td>13.17%</td>
<td>稳定币</td>
</tr>
<tr>
<td>300542</td>
<td>新晨科技</td>
<td>9:30</td>
<td>12.59%</td>
<td>稳定币</td>
</tr>
<tr>
<td>002518</td>
<td>科士达</td>
<td>13:13</td>
<td>8.36%</td>
<td>液冷服务器</td>
</tr>
<tr>
<td>603986</td>
<td>兆易创新</td>
<td>10:26</td>
<td>7.99%</td>
<td>半导体</td>
</tr>
<tr>
<td>002023</td>
<td>海特高新</td>
<td>10:24</td>
<td>7.48%</td>
<td>半导体</td>
</tr>
<tr>
<td>603758</td>
<td>秦安股份</td>
<td>10:47</td>
<td>7.38%</td>
<td>消费电子</td>
</tr>
<tr>
<td>002117</td>
<td>东港股份</td>
<td>13:52</td>
<td>6.92%</td>
<td>稳定币</td>
</tr>
<tr>
<td>603688</td>
<td>石英股份</td>
<td>11:08</td>
<td>6.59%</td>
<td>人工智能</td>
</tr>
<tr>
<td>000063</td>
<td>中兴通讯</td>
<td>9:31</td>
<td>6.56%</td>
<td>人工智能</td>
</tr>
<tr>
<td>000902</td>
<td>新洋丰</td>
<td>13:39</td>
<td>6.29%</td>
<td>其他</td>
</tr>
<tr>
<td>603373</td>
<td>安邦护卫</td>
<td>9:48</td>
<td>6.27%</td>
<td>其他</td>
</tr>
<tr>
<td>600805</td>
<td>悦达投资</td>
<td>9:43</td>
<td>6.23%</td>
<td>其他</td>
</tr>
<tr>
<td>000062</td>
<td>深圳华强</td>
<td>10:24</td>
<td>5.56%</td>
<td>半导体</td>
</tr>
<tr>
<td>001309</td>
<td>德明利</td>
<td>11:05</td>
<td>5.52%</td>
<td>半导体</td>
</tr>
<tr>
<td>002378</td>
<td>章源钨业</td>
<td>9:39</td>
<td>5.24%</td>
<td>资源</td>
</tr>
<tr>
<td>002056</td>
<td>横店东磁</td>
<td>9:43</td>
<td>4.99%</td>
<td>稀土</td>
</tr>
<tr>
<td>600730</td>
<td>中国高科</td>
<td>9:45</td>
<td>4.78%</td>
<td>机器人</td>
</tr>
<tr>
<td>000592</td>
<td>平潭发展</td>
<td>11:06</td>
<td>4.21%</td>
<td>其他</td>
</tr>
<tr>
<td>600463</td>
<td>空港股份</td>
<td>9:52</td>
<td>4.18%</td>
<td>公告</td>
</tr>
<tr>
<td>000536</td>
<td>华映科技</td>
<td>9:31</td>
<td>2.69%</td>
<td>消费电子</td>
</tr>
<tr>
<td>605003</td>
<td>众望布艺</td>
<td>11:09</td>
<td>1.25%</td>
<td>消费</td>
</tr>
<tr>
<td>603586</td>
<td>金麒麟</td>
<td>9:45</td>
<td>0.96%</td>
<td>汽车</td>
</tr>
<tr>
<td>003009</td>
<td>中大火箭</td>
<td>9:55</td>
<td>-0.33%</td>
<td>军工</td>
</tr>
<tr>
<td>002391</td>
<td>朝阳科技</td>
<td>9:33</td>
<td>-3.74%</td>
<td>苹果产业链</td>
</tr>
<tr>
<td>603038</td>
<td>华立股份</td>
<td>9:31</td>
<td>-4.86%</td>
<td>其他</td>
</tr>
<tr>
<td>600671</td>
<td>天目药业</td>
<td>9:44</td>
<td>-5.81%</td>
<td>医药</td>
</tr>
</tbody>
</table>