[9.17星期三] 湖南人涨停复盘
涨停金额:760亿 炸板金额:425亿
首板金额:534亿 连板金额:226亿
涨停67家,炸板23家,跌停0家
首板52家 连板15家
---
【市场连板股】15只 226亿
| 代码    | 名称         | 首次时间 | 连板数 | 原因                     |
|---------|--------------|----------|--------|--------------------------|
| 000981  | 山子高科     | 9:52     | 4      | 汽车产业                 |
| 600162  | 香江控股     | 10:05    | 4      | 地产                     |
| 600170  | 上海建工     | 11:13    | 4      | 机器人                   |
| 600176  | 首开股份     | 14:14    | 4      | 机器人                   |
| 001234  | 泰慕士       | 9:25     | 3      | 消费                     |
| 000559  | 万向钱潮     | 9:30     | 3      | 机器人                   |
| 002067  | 景兴纸业     | 9:25     | 2      | 机器人                   |
| 600699  | 均胜电子     | 9:25     | 2      | 机器人                   |
| 603618  | 杭电股份     | 9:30     | 2      | 机器人                   |
| 603786  | 科博达       | 9:31     | 2      | 汽车产业                 |
| 600816  | 建元信托     | 9:31     | 2      | 金融                     |
| 002126  | 银轮股份     | 9:37     | 2      | 机器人                   |
| 603626  | 科森科技     | 13:12    | 2      | 机器人                   |
| 600735  | 新华锦       | 13:16    | 2      | 机器人                   |
| 000700  | 模塑科技     | 13:30    | 2      | 汽车产业                 |
---
【机器人】28只 354亿
消息面：Figure估值达390亿美元，英伟达等将参股；宇树开源机器人世界模型
| 代码    | 名称         | 首次时间 | 连板数 | 原因                                                                 |
|---------|--------------|----------|--------|----------------------------------------------------------------------|
| 600170  | 上海建工     | 11:13    | 4      | 间接持股乐聚机器人                                                   |
| 600176  | 首开股份     | 14:14    | 4/11天10板 | 间接投资宇树                                                         |
| 000559  | 万向钱潮     | 9:30     | 3      | 机器人（万向节）                                                     |
| 002067  | 景兴纸业     | 9:25     | 2      | 间接投资宇树                                                         |
| 600699  | 均胜电子     | 9:25     | 2      | 签订人单+人形机器人                                                 |
| 603618  | 杭电股份     | 9:30     | 2      | 电力电缆（宇树）                                                     |
| 002126  | 银轮股份     | 9:37     | 2      | Figure机器人                                                         |
| 603626  | 科森科技     | 13:12    | 2      | 机器人结构件                                                         |
| 600735  | 新华锦       | 13:16    | 2      | 机器人（电子皮肤&外资资方）                                         |
| 002617  | 露笑科技     | 9:30     | 1      | 与开普勒机器人合作                                                   |
| 002562  | 兄弟科技     | 9:36     | 1      | 业绩预增                                                             |
| 603992  | 松霖科技     | 9:40     | 1      | 人形机器人                                                           |
| 002631  | 德尔未来     | 9:49     | 1      | 半导体+传电子皮肤                                                    |
| 605389  | 长龄液压     | 9:57     | 1      | 机器人零部件                                                         |
| 603040  | 新坐标       | 10:05    | 1      | 机器人（冷精密成形技术）                                             |
| 603980  | 吉华集团     | 10:10    | 1      | 间接投资宇树科技                                                     |
| 002059  | 云南旅游     | 10:32    | 1      | 人形机器人                                                           |
| 603809  | 豪能股份     | 11:13    | 1      | 机器人（减速机）                                                     |
| 600114  | 东睦股份     | 11:18    | 1      | 人形机器人（关节电机）                                               |
| 603725  | 天安新材     | 13:01    | 1      | 电子皮肤                                                             |
| 603219  | 富佳股份     | 13:02    | 1      | 粮仓机器人                                                           |
| 603013  | 亚普股份     | 13:06    | 1      | 旋转变压器（人形机器人）                                             |
| 001203  | 豪鹏科技     | 13:12    | 1      | 机器人                                                               |
| 600143  | 金发科技     | 13:40    | 1      | 间接投资宇树                                                         |
| 002448  | 中原内配     | 13:41    | 1      | 码垛机器人                                                           |
| 002514  | 宝馨科技     | 13:44    | 1      | 光伏+农业机器人                                                      |
| 002148  | 北纬科技     | 13:44    | 1      | 机器狗                                                               |
| 688279  | 峰岹科技     | 14:56    | 1      | 机器人                                                               |
---
【半导体+光刻机】11只 83亿
消息面：上证报：中芯国际正在测试由宇星升制造的深紫外光刻机
| 代码    | 名称         | 首次时间 | 连板数 | 原因                                                                 |
|---------|--------------|----------|--------|----------------------------------------------------------------------|
| 603297  | 永新光学     | 9:30     | 1      | 光刻机+业绩                                                          |
| 301421  | 波长光电     | 9:35     | 1      | 供货宇星昇+光刻机光源                                                |
| 301013  | 利和兴       | 9:46     | 1      | 传供货新凯来                                                         |
| 002222  | 福晶科技     | 9:46     | 1      | 光刻光源                                                             |
| 002338  | 奥普光电     | 9:53     | 1      | 光学系统订单                                                         |
| 603269  | 海鸥股份     | 10:20    | 1      | 半导体（冷坩埚）                                                     |
| 002549  | 凯美特气     | 10:53    | 1      | 光刻气产品                                                           |
| 600651  | 飞乐音响     | 11:13    | 1/4天2板 | 芯片测试                                                             |
| 600658  | 电子城       | 13:13    | 1      | 半导体                                                               |
| 600379  | 宝光股份     | 14:22    | 1      | 半导体                                                               |
| 688135  | 利扬芯片     | 14:24    | 1      | 算力芯片测试                                                         |
---
【光伏】6只 90亿
| 代码    | 名称         | 首次时间 | 连板数 | 原因                                                                 |
|---------|--------------|----------|--------|----------------------------------------------------------------------|
| 600537  | 亿晶光电     | 9:34     | 1      | 光伏组件                                                             |
| 601619  | 嘉泽新能     | 9:37     | 1/5天3板 | 绿色甲醇+光伏储能                                                   |
| 601908  | 京运通       | 9:49     | 1      | 半导体设备+光伏晶片                                                 |
| 002501  | 利源股份     | 10:02    | 1      | 光伏                                                                 |
| 600089  | 特变电工     | 13:41    | 1      | 光伏多晶硅                                                           |
| 600207  | 安彩高科     | 14:14    | 1      | 拟收购河南高纯矿物                                                   |
---
【地产】4只 22亿
| 代码    | 名称         | 首次时间 | 连板数 | 原因                                                                 |
|---------|--------------|----------|--------|----------------------------------------------------------------------|
| 600162  | 香江控股     | 10:05    | 4      | 房地产                                                               |
| 600337  | 美克家居     | 11:02    | 1      | 家居                                                                 |
| 600322  | 津投城开     | 14:23    | 1      | 房地产                                                               |
| 002677  | 浙江美大     | 14:38    | 1      | 集成灶                                                               |
---
【汽车产业】4只 63亿
| 代码    | 名称         | 首次时间 | 连板数 | 原因                                                                 |
|---------|--------------|----------|--------|----------------------------------------------------------------------|
| 000981  | 山子高科     | 9:52     | 4      | 智能网联汽车                                                         |
| 603706  | 科博达       | 9:31     | 2      | 域控制器                                                             |
| 000700  | 模塑科技     | 13:30    | 2      | 汽车保险杠                                                           |
| 605178  | 时空科技     | 14:52    | 1/3天2板 | 车路协同                                                             |
---
【人工智能相关】3只 19亿
| 代码    | 名称         | 首次时间 | 连板数 | 原因                                                                 |
|---------|--------------|----------|--------|----------------------------------------------------------------------|
| 001267  | 汇绿生态     | 9:48     | 1      | 光模块                                                               |
| 002796  | 世嘉科技     | 9:55     | 1      | 拟投资光通信公司                                                     |
| 605289  | 罗曼股份     | 14:54    | 1/5天3板 | 拟收购算力公司                                                       |
---
【其他】
| 代码    | 名称         | 首次时间 | 连板数 | 原因                                                                 |
|---------|--------------|----------|--------|----------------------------------------------------------------------|
| 603637  | 镇海股份     | 10:22    | 1      | 固态电池                                                             |
| 002245  | 蔚蓝锂芯     | 10:40    | 1      | 固态电池                                                             |
| 600816  | 建元信托     | 9:31     | 2      | 金融                                                                 |
| 002423  | 中粮资本     | 14:41    | 1      | 金融                                                                 |
| 601388  | 怡球资源     | 10:39    | 1      | 有色金属                                                             |
| 000737  | 北方铜业     | 14:52    | 1/4天2板 | 有色金属                                                             |
| 603988  | 中电电机     | 10:02    | 1      | 风电                                                                 |
| 000045  | 深纺织A      | 13:13    | 1      | 深圳                                                                 |
| 688081  | 兴图新科     | 13:41    | 1      | 无人机                                                               |
| 001234  | 泰慕士       | 9:25     | 3      | 消费                                                                 |
| 301222  | 浙江恒威     | 10:50    | 1      | 锌锰电池                                                             |
---
【涨停炸板】23只 425亿
| 代码    | 名称         | 首次时间 | 涨跌幅 | 原因                                                                 |
|---------|--------------|----------|--------|----------------------------------------------------------------------|
| 300368  | 汇金股份     | 11:22    | 19.82% | 金融                                                                 |
| 300959  | 线上线下     | 10:01    | 18.98% | 人工智能相关                                                         |
| 301012  | 扬电科技     | 14:39    | 16.85% | 人工智能相关                                                         |
| 688549  | 中巨芯       | 9:53     | 12.31% | 半导体                                                               |
| 002683  | 广东宏大     | 14:27    | 9.40%  | 军工                                                                 |
| 002472  | 双环传动     | 10:15    | 8.24%  | 机器人                                                               |
| 603216  | 梦天家居     | 14:41    | 8.12%  | （信息不全）                                                         |
| 603379  | 美达股份     | 11:23    | 7.01%  | 机器人                                                               |
| 001212  | 中旗新材     | 10:41    | 6.07%  | 机器人（股）                                                         |
| 600590  | 泰豪科技     | 10:51    | 5.94%  | 5G                                                                   |
| 002249  | 大洋电机     | 10:11    | 5.42%  | 机器人                                                               |
| 002590  | 万安科技     | 11:27    | 5.25%  | 无人驾驶                                                             |
| 002556  | 辉隆股份     | 9:42     | 4.90%  | 半导体                                                               |
| 301021  | 英诺激光     | 9:54     | 4.83%  | 机器人                                                               |
| 603518  | 锦泓集团     | 9:31     | 4.53%  | 国六尾气系统                                                         |
| 002453  | 华软科技     | 9:41     | 4.52%  | 机器人                                                               |
| 002960  | 青鸟消防     | 9:41     | 4.45%  | 机器人                                                               |
| 002154  | 报喜鸟     | 9:38     | 3.23%  | 消费                                                                 |
| 603959  | 百利科技     | 9:38     | 3.23%  | 机器人                                                               |
| 002172  | 澳洋健康     | 9:25     | 1.90%  | 公告                                                                 |