[5.20星期二] 湖南人涨停复盘
涨停金额464亿，连板金额256亿
自然首板125亿，连板个股139亿
涨停75家 炸板29家 跌停8家
赚钱46家 跌停27家
---
【市场连板股】27只 139亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>605136</td>
<td>丽人丽妆</td>
<td>9:33</td>
<td>4</td>
<td>医美保健</td>
</tr>
<tr>
<td>002011</td>
<td>郑中设计</td>
<td>9:57</td>
<td>4</td>
<td>谷子经济</td>
</tr>
<tr>
<td>002510</td>
<td>天汽模</td>
<td>9:25</td>
<td>3</td>
<td>重组</td>
</tr>
<tr>
<td>002813</td>
<td>路畅科技</td>
<td>9:25</td>
<td>3</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>600468</td>
<td>百利电气</td>
<td>9:34</td>
<td>3</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>002590</td>
<td>万安科技</td>
<td>9:51</td>
<td>3</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>002735</td>
<td>王子新材</td>
<td>13:22</td>
<td>3</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>002105</td>
<td>信隆健康</td>
<td>14:17</td>
<td>3</td>
<td>机器人</td>
</tr>
<tr>
<td>002431</td>
<td>棕榈股份</td>
<td>9:25</td>
<td>2</td>
<td>重组</td>
</tr>
<tr>
<td>600207</td>
<td>安彩高科</td>
<td>9:25</td>
<td>2</td>
<td>重组</td>
</tr>
<tr>
<td>000695</td>
<td>滨海能源</td>
<td>9:25</td>
<td>2</td>
<td>重组</td>
</tr>
<tr>
<td>600770</td>
<td>综艺股份</td>
<td>9:25</td>
<td>2</td>
<td>重组</td>
</tr>
<tr>
<td>600137</td>
<td>浪莎股份</td>
<td>9:25</td>
<td>2</td>
<td>消费</td>
</tr>
<tr>
<td>600698</td>
<td>湖南天雁</td>
<td>9:25</td>
<td>2</td>
<td>军工</td>
</tr>
<tr>
<td>600336</td>
<td>澳柯玛</td>
<td>9:30</td>
<td>2</td>
<td>医药</td>
</tr>
<tr>
<td>300069</td>
<td>金利华电</td>
<td>9:30</td>
<td>2</td>
<td>重组</td>
</tr>
<tr>
<td>600811</td>
<td>亚泰集团</td>
<td>9:40</td>
<td>2</td>
<td>重组</td>
</tr>
<tr>
<td>600550</td>
<td>保变电气</td>
<td>9:48</td>
<td>2</td>
<td>重组</td>
</tr>
<tr>
<td>002722</td>
<td>金轮股份</td>
<td>9:48</td>
<td>2</td>
<td>宠物经济</td>
</tr>
<tr>
<td>600053</td>
<td>九鼎投资</td>
<td>10:58</td>
<td>2</td>
<td>重组</td>
</tr>
<tr>
<td>000677</td>
<td>恒天海龙</td>
<td>13:20</td>
<td>2</td>
<td>军工</td>
</tr>
<tr>
<td>600793</td>
<td>宜宾纸业</td>
<td>13:52</td>
<td>2</td>
<td>重组</td>
</tr>
<tr>
<td>600463</td>
<td>空港股份</td>
<td>13:55</td>
<td>2</td>
<td>重组</td>
</tr>
<tr>
<td>000722</td>
<td>湖南发展</td>
<td>14:31</td>
<td>2</td>
<td>重组</td>
</tr>
<tr>
<td>603630</td>
<td>拉芳家化</td>
<td>14:40</td>
<td>2</td>
<td>医美保健</td>
</tr>
<tr>
<td>605055</td>
<td>迎丰股份</td>
<td>14:49</td>
<td>2</td>
<td>消费</td>
</tr>
<tr>
<td>301335</td>
<td>大元泵业</td>
<td>14:55</td>
<td>2</td>
<td>宠物经济</td>
</tr>
</tbody>
</table>
---
【重组】22只 130亿
消息面：经证监会核准发布《上市公司重大资产重组管理办法》
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002510</td>
<td>天汽模</td>
<td>9:25</td>
<td>3</td>
<td>拟收购乐凯新材50%股权</td>
</tr>
<tr>
<td>002431</td>
<td>棕榈股份</td>
<td>9:25</td>
<td>2</td>
<td>拟整合智慧城市</td>
</tr>
<tr>
<td>600207</td>
<td>安彩高科</td>
<td>9:25</td>
<td>2</td>
<td>拟收购安彩光伏</td>
</tr>
<tr>
<td>000695</td>
<td>滨海能源</td>
<td>9:25</td>
<td>2</td>
<td>拟收购沧州旭阳</td>
</tr>
<tr>
<td>600770</td>
<td>综艺股份</td>
<td>9:25</td>
<td>2</td>
<td>2/5天4板，拟收购中科英华公司</td>
</tr>
<tr>
<td>300069</td>
<td>金利华电</td>
<td>9:30</td>
<td>2</td>
<td>拟收购北京润德利鑫</td>
</tr>
<tr>
<td>600811</td>
<td>亚泰集团</td>
<td>9:40</td>
<td>2</td>
<td>重大资产重组</td>
</tr>
<tr>
<td>600550</td>
<td>保变电气</td>
<td>9:48</td>
<td>2</td>
<td>控股股东拟变更</td>
</tr>
<tr>
<td>600053</td>
<td>九鼎投资</td>
<td>10:50</td>
<td>2</td>
<td>私募股权投资加码</td>
</tr>
<tr>
<td>600793</td>
<td>宜宾纸业</td>
<td>13:52</td>
<td>2</td>
<td>收购四川竹叶</td>
</tr>
<tr>
<td>600463</td>
<td>空港股份</td>
<td>13:55</td>
<td>2</td>
<td>营改重组</td>
</tr>
<tr>
<td>000722</td>
<td>湖南发展</td>
<td>14:31</td>
<td>2</td>
<td>绿色电力</td>
</tr>
<tr>
<td>301112</td>
<td>信邦智能</td>
<td>9:25</td>
<td>1</td>
<td>拟购买迈普通信电子</td>
</tr>
<tr>
<td>301316</td>
<td>慧博云通</td>
<td>9:25</td>
<td>1</td>
<td>拟受让至德计算机</td>
</tr>
<tr>
<td>600807</td>
<td>济民制药</td>
<td>9:32</td>
<td>1</td>
<td>资产注入预期</td>
</tr>
<tr>
<td>002654</td>
<td>万润科技</td>
<td>9:42</td>
<td>1</td>
<td>存储涨价</td>
</tr>
<tr>
<td>300511</td>
<td>雪榕生物</td>
<td>10:06</td>
<td>1</td>
<td>实控人拟变更</td>
</tr>
<tr>
<td>002501</td>
<td>利源精制</td>
<td>10:12</td>
<td>1</td>
<td>实控人变更</td>
</tr>
<tr>
<td>002193</td>
<td>梦网科技</td>
<td>13:40</td>
<td>1</td>
<td>收购梦网新零售(电商)</td>
</tr>
<tr>
<td>600148</td>
<td>长春一东</td>
<td>14:08</td>
<td>1</td>
<td>中兵系资产注入转型</td>
</tr>
<tr>
<td>600006</td>
<td>东风股份</td>
<td>14:38</td>
<td>1</td>
<td>控股股东拟重组</td>
</tr>
<tr>
<td>600259</td>
<td>广晟有色</td>
<td>14:45</td>
<td>1</td>
<td>并购重组预期+稀土</td>
</tr>
</tbody>
</table>
---
【谷子经济】10只 57亿
消息面：泡泡玛特涨价再创历史新高
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002011</td>
<td>郑中设计</td>
<td>9:57</td>
<td>4</td>
<td>IP潮玩</td>
</tr>
<tr>
<td>002103</td>
<td>广博股份</td>
<td>9:54</td>
<td>1</td>
<td>谷子经济</td>
</tr>
<tr>
<td>002345</td>
<td>潮宏基</td>
<td>10:17</td>
<td>1</td>
<td>IP联名珠宝</td>
</tr>
<tr>
<td>603607</td>
<td>京华激光</td>
<td>10:27</td>
<td>1</td>
<td>配套卡游</td>
</tr>
<tr>
<td>300945</td>
<td>曼卡龙</td>
<td>10:29</td>
<td>1</td>
<td>谷子经济</td>
</tr>
<tr>
<td>300703</td>
<td>创源股份</td>
<td>10:44</td>
<td>1</td>
<td>潮合作卡游</td>
</tr>
<tr>
<td>002292</td>
<td>奥飞娱乐</td>
<td>11:09</td>
<td>1</td>
<td>IP产品</td>
</tr>
<tr>
<td>002062</td>
<td>宏丰文化</td>
<td>11:10</td>
<td>1</td>
<td>宝可梦IP</td>
</tr>
<tr>
<td>605289</td>
<td>罗曼股份</td>
<td>13:27</td>
<td>1</td>
<td>合作IP经济</td>
</tr>
<tr>
<td>002161</td>
<td>远望谷</td>
<td>13:55</td>
<td>1</td>
<td>IP经济</td>
</tr>
</tbody>
</table>
---
【消费】6只 35亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600137</td>
<td>浪莎股份</td>
<td>9:25</td>
<td>2</td>
<td>服装</td>
</tr>
<tr>
<td>605055</td>
<td>迎丰股份</td>
<td>14:49</td>
<td>2</td>
<td>2/8天7板，纺织品印染</td>
</tr>
<tr>
<td>002570</td>
<td>贝因美</td>
<td>9:43</td>
<td>1</td>
<td>婴幼儿奶粉</td>
</tr>
<tr>
<td>603900</td>
<td>莱绅通灵</td>
<td>9:53</td>
<td>1</td>
<td>黄金(古法)</td>
</tr>
<tr>
<td>605300</td>
<td>佳禾食品</td>
<td>11:01</td>
<td>1</td>
<td>咖啡产品</td>
</tr>
<tr>
<td>603132</td>
<td>金浦钛业</td>
<td>13:43</td>
<td>1</td>
<td>1/8天6板，涤纶长丝(纺织)</td>
</tr>
</tbody>
</table>
---
【汽车零部件】5只 24亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002813</td>
<td>路畅科技</td>
<td>9:25</td>
<td>3</td>
<td>AEB控制系统研发</td>
</tr>
<tr>
<td>002590</td>
<td>万安科技</td>
<td>9:51</td>
<td>3</td>
<td>AEBS+供货小米汽车</td>
</tr>
<tr>
<td>603926</td>
<td>铁流股份</td>
<td>10:12</td>
<td>1</td>
<td>资产并购预期</td>
</tr>
<tr>
<td>002735</td>
<td>王子新材</td>
<td>13:06</td>
<td>1</td>
<td>汽车材料</td>
</tr>
<tr>
<td>603150</td>
<td>万朗磁塑</td>
<td>13:15</td>
<td>1</td>
<td>智能驾驶(ALBS)</td>
</tr>
</tbody>
</table>
---
【医药】5只 22亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>688336</td>
<td>三生国健</td>
<td>9:30</td>
<td>2</td>
<td>与辉瑞签订独家许可协议</td>
</tr>
<tr>
<td>600521</td>
<td>华海药业</td>
<td>9:32</td>
<td>1</td>
<td>创新药(双抗)</td>
</tr>
<tr>
<td>002581</td>
<td>未名医药</td>
<td>9:48</td>
<td>1</td>
<td>生物医药</td>
</tr>
<tr>
<td>300723</td>
<td>一品红</td>
<td>10:01</td>
<td>1</td>
<td>创新药</td>
</tr>
<tr>
<td>002727</td>
<td>一心堂</td>
<td>13:10</td>
<td>1</td>
<td>云南单体药店龙头</td>
</tr>
</tbody>
</table>
---
【宠物经济】4只 20亿
消息面：宠物经济产业规模冲破万亿，618宠物产品热销
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002722</td>
<td>金轮股份</td>
<td>9:48</td>
<td>2</td>
<td>宠物经济</td>
</tr>
<tr>
<td>301335</td>
<td>大元泵业</td>
<td>14:55</td>
<td>2</td>
<td>宠物经济</td>
</tr>
<tr>
<td>001206</td>
<td>依依股份</td>
<td>10:02</td>
<td>1</td>
<td>宠物经济</td>
</tr>
<tr>
<td>003030</td>
<td>祖名股份</td>
<td>10:35</td>
<td>1</td>
<td>宠物经济</td>
</tr>
</tbody>
</table>
---
【芯片】4只 20亿
消息面：小米自主研发设计的3nm麒麟芯片已开始大规模量产
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002227</td>
<td>奥特迅</td>
<td>9:31</td>
<td>1</td>
<td>拟收购半导体资产</td>
</tr>
<tr>
<td>600198</td>
<td>大唐电信</td>
<td>10:07</td>
<td>1</td>
<td>拟收购大唐微电子</td>
</tr>
<tr>
<td>000670</td>
<td>盈方微</td>
<td>10:24</td>
<td>1</td>
<td>集成电路芯片分销</td>
</tr>
<tr>
<td>603163</td>
<td>圣晖集成</td>
<td>14:17</td>
<td>1</td>
<td>并购重组预期</td>
</tr>
</tbody>
</table>
---
【机器人】3只 15亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002105</td>
<td>信隆健康</td>
<td>14:17</td>
<td>3</td>
<td>机器人(外骨骼、养老)</td>
</tr>
<tr>
<td>603901</td>
<td>永创智能</td>
<td>10:25</td>
<td>1</td>
<td>机器人(灵巧手)</td>
</tr>
<tr>
<td>002522</td>
<td>浙江众成</td>
<td>10:51</td>
<td>1</td>
<td>AI硅基原材料</td>
</tr>
</tbody>
</table>
---
【军工】3只 16亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600698</td>
<td>湖南天雁</td>
<td>9:25</td>
<td>2</td>
<td>军工+资产重组</td>
</tr>
<tr>
<td>000677</td>
<td>恒天海龙</td>
<td>13:20</td>
<td>2</td>
<td>军工+资产重组</td>
</tr>
<tr>
<td>002297</td>
<td>博云新材</td>
<td>9:37</td>
<td>1</td>
<td>军工</td>
</tr>
</tbody>
</table>
---
【绿色电力】3只 29亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600644</td>
<td>乐山电力</td>
<td>11:03</td>
<td>1</td>
<td>绿色电力</td>
</tr>
<tr>
<td>603693</td>
<td>江苏新能</td>
<td>13:43</td>
<td>1</td>
<td>绿色电力</td>
</tr>
<tr>
<td>600505</td>
<td>西昌电力</td>
<td>14:11</td>
<td>1</td>
<td>绿色电力</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>605136</td>
<td>丽人丽妆</td>
<td>9:33</td>
<td>4</td>
<td>医美保健</td>
</tr>
<tr>
<td>603630</td>
<td>拉芳家化</td>
<td>14:40</td>
<td>2</td>
<td>2/6天4板，医美保健</td>
</tr>
<tr>
<td>600468</td>
<td>百利电气</td>
<td>9:34</td>
<td>3</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>002735</td>
<td>王子新材</td>
<td>13:22</td>
<td>3</td>
<td>1/7天4板，可控核聚变</td>
</tr>
<tr>
<td>603215</td>
<td>比依股份</td>
<td>11:20</td>
<td>1</td>
<td>算力</td>
</tr>
<tr>
<td>600916</td>
<td>中国科传</td>
<td>14:37</td>
<td>1</td>
<td>算力</td>
</tr>
</tbody>
</table>
---
【其他上涨】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002453</td>
<td>溢多利</td>
<td>10:25</td>
<td>10.18%</td>
<td>化工原料</td>
</tr>
<tr>
<td>002656</td>
<td>ST摩登</td>
<td>13:15</td>
<td>5.05%</td>
<td>化工原料</td>
</tr>
<tr>
<td>002382</td>
<td>蓝帆医疗</td>
<td>14:11</td>
<td>10.11%</td>
<td>医疗器械</td>
</tr>
<tr>
<td>002348</td>
<td>高乐股份</td>
<td>14:11</td>
<td>10.01%</td>
<td>婴童概念</td>
</tr>
<tr>
<td>002667</td>
<td>鞍重股份</td>
<td>13:43</td>
<td>9.98%</td>
<td>转子材料</td>
</tr>
<tr>
<td>002529</td>
<td>海源复材</td>
<td>9:59</td>
<td>9.99%</td>
<td>新能源</td>
</tr>
<tr>
<td>000925</td>
<td>众合科技</td>
<td>14:31</td>
<td>10.01%</td>
<td>泛半导体</td>
</tr>
<tr>
<td>002175</td>
<td>东方智造</td>
<td>13:40</td>
<td>7.28%</td>
<td>国产软件</td>
</tr>
<tr>
<td>603095</td>
<td>大宏立</td>
<td>10:57</td>
<td>7.64%</td>
<td>储能</td>
</tr>
<tr>
<td>603090</td>
<td>宏盛股份</td>
<td>9:25</td>
<td>6.74%</td>
<td>储能</td>
</tr>
<tr>
<td>600216</td>
<td>南京医药</td>
<td>13:25</td>
<td>6.18%</td>
<td>医药商业</td>
</tr>
<tr>
<td>000758</td>
<td>中色股份</td>
<td>11:04</td>
<td>9.95%</td>
<td>稀土</td>
</tr>
<tr>
<td>002226</td>
<td>湖南发展</td>
<td>13:11</td>
<td>9.97%</td>
<td>充电桩</td>
</tr>
<tr>
<td>600104</td>
<td>上汽集团</td>
<td>10:39</td>
<td>5.34%</td>
<td>汽车</td>
</tr>
<tr>
<td>600343</td>
<td>航天动力</td>
<td>9:33</td>
<td>5.36%</td>
<td>军工(新质战斗力)</td>
</tr>
<tr>
<td>600765</td>
<td>中航重机</td>
<td>9:49</td>
<td>4.61%</td>
<td>机器人</td>
</tr>
<tr>
<td>000903</td>
<td>云内动力</td>
<td>9:55</td>
<td>4.85%</td>
<td>汽车</td>
</tr>
<tr>
<td>002045</td>
<td>国光电器</td>
<td>10:38</td>
<td>4.08%</td>
<td>AI算力</td>
</tr>
<tr>
<td>600990</td>
<td>四创电子</td>
<td>9:30</td>
<td>9.92%</td>
<td>军工</td>
</tr>
<tr>
<td>002959</td>
<td>小熊电器</td>
<td>13:24</td>
<td>7.38%</td>
<td>消费电子</td>
</tr>
<tr>
<td>002958</td>
<td>青农商行</td>
<td>9:25</td>
<td>7.38%</td>
<td>机器人</td>
</tr>
<tr>
<td>000795</td>
<td>太原刚玉</td>
<td>9:34</td>
<td>-0.43%</td>
<td>重组</td>
</tr>
<tr>
<td>002019</td>
<td>亿帆医药</td>
<td>10:28</td>
<td>-2.65%</td>
<td>医药</td>
</tr>
</tbody>
</table>