[10.14星期二] 湖南人涨停复盘
涨停金额:264亿 炸板金额:989亿
首板金额:133亿 连板金额:131亿
涨停37家 炸板44家 跌停2家
首板26家 连板11家
---
【市场连板股】11只 131亿
| 代码   | 名称       | 末次时间 | 连板数 | 原因               |
|--------|------------|----------|--------|--------------------|
| 600078 | 澄星股份   | 9:25     | 4      | 固态电池           |
| 000969 | 安泰科技   | 14:21    | 4      | 可控核聚变         |
| 601011 | 宝泰隆     | 9:31     | 3      | 石墨烯             |
| 002208 | 合肥城建   | 14:48    | 3      | 半导体             |
| 002952 | 亚世光电   | 9:35     | 2      | 柔性屏             |
| 600868 | 梅雁吉祥   | 10:13    | 2      | 金属               |
| 301323 | 新莱福     | 13:10    | 2      | 公告               |
| 603690 | 至纯科技   | 13:12    | 2      | 半导体             |
| 002040 | 南京港     | 14:03    | 2      | 反制               |
| 605188 | 国光连锁   | 14:45    | 2      | 消费               |
| 603903 | 中持股份   | 14:46    | 2      | 公告               |
---
【半导体】3只 68亿
| 代码   | 名称       | 末次时间 | 连板数 | 原因               |
|--------|------------|----------|--------|--------------------|
| 002208 | 合肥城建   | 14:48    | 3/7天4板 | 长鑫存储           |
| 603690 | 至纯科技   | 13:12    | 2      | 供货新凯来         |
| 002775 | 文科股份   | 9:34     | 1      | 新凯来合作         |
---
【公告】3只 16亿
| 代码   | 名称       | 末次时间 | 连板数 | 原因               |
|--------|------------|----------|--------|--------------------|
| 301323 | 新莱福     | 13:10    | 2      | 拟购买金南磁材全部股份 |
| 603903 | 中持股份   | 14:46    | 2      | 股权转让           |
| 002370 | 亚太药业   | 9:25     | 1      | 实控人拟变更       |
---
【光伏】3只 10亿
| 代码   | 名称       | 末次时间 | 连板数 | 原因               |
|--------|------------|----------|--------|--------------------|
| 600819 | 耀皮玻璃   | 9:32     | 1      | 光伏玻璃           |
| 002629 | 仁智股份   | 13:01    | 1      | 光伏               |
| 600537 | 亿晶光电   | 13:11    | 1      | 光伏一体化产业链   |
---
【消费】3只 17亿
| 代码   | 名称       | 末次时间 | 连板数 | 原因               |
|--------|------------|----------|--------|--------------------|
| 605188 | 国光连锁   | 14:45    | 2      | 连锁超市           |
| 002696 | 百洋股份   | 13:44    | 1      | 水产               |
| 601579 | 会稽山     | 14:03    | 1      | 黄酒               |
---
【其他热点】
| 代码   | 名称       | 末次时间 | 连板数 | 原因               |
|--------|------------|----------|--------|--------------------|
| 603848 | 好太太     | 9:53     | 1      | 地产基建           |
| 001225 | 和泰机电   | 10:32    | 1      | 地产基建           |
| 002040 | 南京港     | 14:03    | 2      | 反制+港口          |
| 600172 | 黄河旋风   | 14:24    | 1      | 反制+超硬材料      |
| 000981 | 山子高科   | 9:32     | 1/17天10板 | 汽车产业           |
| 600067 | 冠城新材   | 9:38     | 1      | 汽车产业           |
| 002636 | 金安国纪   | 9:41     | 1      | 人工智能相关       |
| 300950 | 德固特     | 10:23    | 1      | 人工智能相关       |
| 000833 | 粤桂股份   | 9:25     | 1      | 业绩               |
| 002171 | 楚江新材   | 9:25     | 1      | 业绩               |
---
【其他个股】
| 代码   | 名称       | 末次时间 | 连板数 | 原因               |
|--------|------------|----------|--------|--------------------|
| 600078 | 澄星股份   | 9:25     | 4      | 固态电池           |
| 002911 | 佛燃能源   | 9:30     | 1      | 绿醇               |
| 601011 | 宝泰隆     | 9:31     | 3      | 石墨烯             |
| 002084 | 海鸥住工   | 9:32     | 1/4天3板 | 灯塔工厂           |
| 002952 | 亚世光电   | 9:35     | 2      | 柔性屏             |
| 002942 | 新农股份   | 9:58     | 1      | 农药               |
| 000890 | 法尔胜     | 10:08    | 1      | 超导               |
| 600868 | 梅雁吉祥   | 10:13    | 2      | 金属               |
| 002017 | 东信和平   | 10:27    | 1      | 稳定币             |
| 600403 | 大有能源   | 10:58    | 1/3天2板 | 煤炭               |
| 605055 | 迎丰股份   | 13:26    | 1      | 机器人             |
| 000626 | 远大控股   | 13:29    | 1      | 棕榈油             |
| 000969 | 安泰科技   | 14:21    | 4      | 可控核聚变         |
| 600843 | 上工申贝   | 14:28    | 1      | 低空经济           |
| 600617 | 国新能源   | 14:41    | 1      | 天然气             |
---
【涨停炸板】44只 989亿
| 代码   | 名称       | 首次时间 | 涨跌幅  | 原因               |
|--------|------------|----------|---------|--------------------|
| 301071 | 力量钻石   | 14:31    | 14.97%  | 反制               |
| 301099 | 雅创电子   | 9:37     | 12.91%  | 半导体             |
| 300684 | 中石科技   | 9:31     | 12.16%  | 公告               |
| 000045 | 深纺织A    | 9:31     | 9.43%   | 国产芯片           |
| 600333 | 长春燃气   | 11:05    | 9.12%   | 其他               |
| 600397 | 江钨装备   | 10:34    | 7.65%   | 金属               |
| 600798 | 宁波海运   | 13:04    | 7.64%   | 航运               |
| 600173 | 卧龙新能   | 13:24    | 7.42%   | 储能               |
| 600400 | 红豆股份   | 10:01    | 7.22%   | 机器人             |
| 002459 | 晶澳科技   | 9:51     | 7.03%   | 光伏               |
| 000680 | 山推股份   | 9:37     | 6.67%   | 地产基建           |
| 603026 | 石大胜华   | 9:52     | 6.50%   | 固态电池/6F        |
| 601012 | 隆基绿能   | 9:45     | 6.34%   | 光伏               |
| 003001 | 中岩大地   | 10:08    | 6.32%   | 雅江电站概念股     |
| 601908 | 京运通     | 9:46     | 6.01%   | 光伏               |
| 002338 | 奥普光电   | 9:55     | 5.96%   | 半导体             |
| 000572 | 海马汽车   | 9:35     | 5.92%   | 汽车产业           |
| 600732 | 爱旭股份   | 9:53     | 5.91%   | 光伏               |
| 603011 | 合锻智能   | 9:56     | 5.81%   | 可控核聚变         |
| 600475 | 华光环能   | 10:38    | 5.63%   | 光伏               |
| 603185 | 弘元绿能   | 9:46     | 5.23%   | 光伏               |
| 603130 | 云中马     | 10:37    | 5.22%   | 机器人             |
| 000838 | 财信发展   | 9:36     | 5.19%   | 地产基建           |
| 601020 | 华钰矿业   | 9:30     | 5.16%   | 金属               |
| 600595 | 中孚实业   | 9:43     | 5.08%   | 其他               |
| 002298 | 中电鑫龙   | 9:42     | 5.04%   | 东数西算/算力      |
| 000006 | 深振业A    | 9:33     | 5.03%   | 房地产             |
| 601611 | 中国核建   | 10:10    | 4.94%   | 可控核聚变         |
| 600629 | 华建集团   | 10:00    | 4.91%   | 国产芯片           |
| 600234 | 科新发展   | 9:52     | 4.80%   | 房地产             |
| 600103 | 青山纸业   | 9:33     | 4.61%   | 人工智能相关       |
| 603217 | 元利科技   | 9:38     | 4.48%   | 固态电池/6F        |
| 600010 | 包钢股份   | 9:40     | 4.30%   | 稀土               |
| 000571 | 新大洲A   | 10:18    | 4.26%   | 煤炭               |
| 601218 | 吉鑫科技   | 9:44     | 4.24%   | 风电               |
| 603316 | 诚邦股份   | 9:34     | 4.14%   | 园林/城镇化       |
| 300406 | 九联科技   | 9:36     | 3.94%   | 消费电子/锂电池    |
| 600760 | 北汽蓝谷   | 9:53     | 3.91%   | 汽车产业           |
| 600285 | 羚锐制药   | 9:33     | 3.70%   | 医药               |
| 002056 | 横店东磁   | 9:30     | 2.73%   | 新能源             |
| 601030 | 太子国际   | 9:36     | 1.97%   | 石墨烯             |
| 600731 | 湖南海利   | 9:34     | 1.77%   | 机器人             |
| 601212 | 白银有色   | 9:35     | 1.10%   | 黄金               |
| 000980 | 众泰汽车   | 9:32     | -0.09%  | 其他               |