【11.24星期一】湖南人涨停复盘
涨停金额:720亿 炸板金额:330亿
首板金额:563亿 连板金额:157亿
涨停66家 炸板20家 跌停23家
首板53家 连板13家
---
【市场连板股】13只 157亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000798</td>
<td>中水渔业</td>
<td>13:38</td>
<td>7</td>
<td>水产</td>
</tr>
<tr>
<td>603216</td>
<td>梦人家居</td>
<td>9:45</td>
<td>4</td>
<td>公告</td>
</tr>
<tr>
<td>000859</td>
<td>国风新材</td>
<td>9:56</td>
<td>4</td>
<td>半导体</td>
</tr>
<tr>
<td>600734</td>
<td>实达集团</td>
<td>9:42</td>
<td>3</td>
<td>福建</td>
</tr>
<tr>
<td>002264</td>
<td>新华都</td>
<td>9:25</td>
<td>2</td>
<td>福建</td>
</tr>
<tr>
<td>688227</td>
<td>品高股份</td>
<td>9:25</td>
<td>2</td>
<td>公告</td>
</tr>
<tr>
<td>000070</td>
<td>特发信息</td>
<td>9:54</td>
<td>2</td>
<td>AI硬件</td>
</tr>
<tr>
<td>002285</td>
<td>世联行</td>
<td>10:02</td>
<td>2</td>
<td>地产</td>
</tr>
<tr>
<td>001296</td>
<td>长江材料</td>
<td>10:31</td>
<td>2</td>
<td>3D打印</td>
</tr>
<tr>
<td>002279</td>
<td>久其软件</td>
<td>13:25</td>
<td>2</td>
<td>AI应用</td>
</tr>
<tr>
<td>603280</td>
<td>南方路机</td>
<td>13:58</td>
<td>2</td>
<td>福建</td>
</tr>
<tr>
<td>002307</td>
<td>北新路桥</td>
<td>14:35</td>
<td>2</td>
<td>工程</td>
</tr>
<tr>
<td>000892</td>
<td>欢瑞世纪</td>
<td>15:00</td>
<td>2</td>
<td>游戏</td>
</tr>
</tbody>
</table>
---
【福建】8只 119亿
消息面：人民日报：台湾光罩搬移小琉球必经路线
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600734</td>
<td>实达集团</td>
<td>9:42</td>
<td>1</td>
<td>福建</td>
</tr>
<tr>
<td>002264</td>
<td>新华都</td>
<td>9:25</td>
<td>2</td>
<td>互联网营销（福建）</td>
</tr>
<tr>
<td>603280</td>
<td>南方路机</td>
<td>13:58</td>
<td>2</td>
<td>福建</td>
</tr>
<tr>
<td>605165</td>
<td>立达信</td>
<td>9:30</td>
<td>1</td>
<td>福建</td>
</tr>
<tr>
<td>000663</td>
<td>永安林业</td>
<td>10:17</td>
<td>1/6天4板</td>
<td>森林碳汇（福建）</td>
</tr>
<tr>
<td>002228</td>
<td>合兴包装</td>
<td>13:05</td>
<td>1/4天2板</td>
<td>瓦楞纸箱（福建）</td>
</tr>
<tr>
<td>600686</td>
<td>金龙汽车</td>
<td>13:37</td>
<td>1</td>
<td>福建</td>
</tr>
<tr>
<td>000547</td>
<td>航天发展</td>
<td>14:29</td>
<td>1/7天6板</td>
<td>军工（福建）</td>
</tr>
</tbody>
</table>
---
【商业航天】8只 49亿
消息面：商业航天天绘成立；中国可回收火箭“朱雀三号”将于11月中下旬首飞
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600343</td>
<td>航天动力</td>
<td>9:30</td>
<td>1/3天2板</td>
<td>航天六院唯一证券化平台</td>
</tr>
<tr>
<td>101136</td>
<td>招标股份</td>
<td>9:32</td>
<td>1</td>
<td>福建国改+商业航天</td>
</tr>
<tr>
<td>688523</td>
<td>航天环宇</td>
<td>9:50</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>605598</td>
<td>上海港湾</td>
<td>9:56</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>002977</td>
<td>天箭科技</td>
<td>10:08</td>
<td>1</td>
<td>卫星通信</td>
</tr>
<tr>
<td>600855</td>
<td>航天长峰</td>
<td>10:35</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>003009</td>
<td>中天火箭</td>
<td>10:45</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>002046</td>
<td>国机精工</td>
<td>13:56</td>
<td>1</td>
<td>航天轴承</td>
</tr>
</tbody>
</table>
---
【AI应用】6只 157亿
消息面：谷歌发布新图像模型
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002279</td>
<td>久其软件</td>
<td>13:25</td>
<td>2</td>
<td>AI营销</td>
</tr>
<tr>
<td>002093</td>
<td>国脉科技</td>
<td>10:48</td>
<td>1</td>
<td>AI智能体</td>
</tr>
<tr>
<td>603636</td>
<td>南威软件</td>
<td>13:15</td>
<td>1</td>
<td>电子证照平台</td>
</tr>
<tr>
<td>002301</td>
<td>齐心集团</td>
<td>13:20</td>
<td>1/5天3板</td>
<td>智慧政务</td>
</tr>
<tr>
<td>002400</td>
<td>省广集团</td>
<td>14:54</td>
<td>1</td>
<td>谷歌代理+灵犀AI</td>
</tr>
<tr>
<td>601360</td>
<td>三六零</td>
<td>14:56</td>
<td>1</td>
<td>AI应用</td>
</tr>
</tbody>
</table>
---
【阿里概念】6只 62亿
消息面：淘宝“千问”App公测总下单量超1000万
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002151</td>
<td>石基信息</td>
<td>10:11</td>
<td>1</td>
<td>AI营销+阿里持股</td>
</tr>
<tr>
<td>601116</td>
<td>三江购物</td>
<td>10:26</td>
<td>1</td>
<td>阿里参股</td>
</tr>
<tr>
<td>605136</td>
<td>丽人丽妆</td>
<td>10:28</td>
<td>1/5天3板</td>
<td>电商AI（合作阿里）</td>
</tr>
<tr>
<td>603106</td>
<td>恒银科技</td>
<td>10:28</td>
<td>1</td>
<td>阿里灵光</td>
</tr>
<tr>
<td>603881</td>
<td>数据港</td>
<td>13:08</td>
<td>1</td>
<td>合作阿里云</td>
</tr>
<tr>
<td>688365</td>
<td>光云科技</td>
<td>13:18</td>
<td>1</td>
<td>电商AI（阿里）</td>
</tr>
</tbody>
</table>
---
【军工】6只 152亿
消息面：日本宣布在冲绳区域部署爱国者导弹
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002413</td>
<td>雷科防务</td>
<td>9:38</td>
<td>1</td>
<td>海洋卫星+军工</td>
</tr>
<tr>
<td>600685</td>
<td>中船防务</td>
<td>10:51</td>
<td>1/4天2板</td>
<td>军用船</td>
</tr>
<tr>
<td>300516</td>
<td>久之洋</td>
<td>11:29</td>
<td>1</td>
<td>军工</td>
</tr>
<tr>
<td>600764</td>
<td>中国海防</td>
<td>14:37</td>
<td>1</td>
<td>军工</td>
</tr>
<tr>
<td>601606</td>
<td>长城军工</td>
<td>14:41</td>
<td>1</td>
<td>弹药武器装备</td>
</tr>
<tr>
<td>300589</td>
<td>江龙船艇</td>
<td>14:43</td>
<td>1/6天3板</td>
<td>军工</td>
</tr>
</tbody>
</table>
---
【光伏】4只 21亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603778</td>
<td>国晟科技</td>
<td>10:15</td>
<td>1/16天8板</td>
<td>钙钛矿光伏组件</td>
</tr>
<tr>
<td>002356</td>
<td>赫美集团</td>
<td>10:18</td>
<td>1</td>
<td>氢能</td>
</tr>
<tr>
<td>002119</td>
<td>乐通股份</td>
<td>10:36</td>
<td>1</td>
<td>光伏</td>
</tr>
<tr>
<td>002795</td>
<td>永和智控</td>
<td>13:30</td>
<td>1</td>
<td>二次出售光伏子公司</td>
</tr>
</tbody>
</table>
---
【半导体】3只 33亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000859</td>
<td>国风新材</td>
<td>9:56</td>
<td>4</td>
<td>聚酰亚胺(PI)薄膜</td>
</tr>
<tr>
<td>600629</td>
<td>华建集团</td>
<td>13:39</td>
<td>1</td>
<td>股东间转让有微电子股权</td>
</tr>
<tr>
<td>603163</td>
<td>圣晖集成</td>
<td>10:29</td>
<td>1</td>
<td>海峡两岸+半导体洁净室</td>
</tr>
</tbody>
</table>
---
【公告】3只 5亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603216</td>
<td>梦人家居</td>
<td>9:45</td>
<td>4</td>
<td>股份转让股权</td>
</tr>
<tr>
<td>688227</td>
<td>品高股份</td>
<td>9:25</td>
<td>2</td>
<td>拟增资江原科技</td>
</tr>
<tr>
<td>003018</td>
<td>金富科技</td>
<td>9:25</td>
<td>1</td>
<td>拟收购蓝原科技51%股权</td>
</tr>
</tbody>
</table>
---
【医药】3只 6亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002900</td>
<td>哈三联</td>
<td>9:35</td>
<td>1</td>
<td>流感+创新药+阿里健康</td>
</tr>
<tr>
<td>000952</td>
<td>广济药业</td>
<td>9:37</td>
<td>1</td>
<td>流感</td>
</tr>
<tr>
<td>600645</td>
<td>中源协和</td>
<td>9:53</td>
<td>1</td>
<td>干细胞</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>001296</td>
<td>长江材料</td>
<td>10:31</td>
<td>2</td>
<td>3D打印</td>
</tr>
<tr>
<td>688291</td>
<td>金橙子</td>
<td>13:24</td>
<td>1</td>
<td>3D打印</td>
</tr>
<tr>
<td>000070</td>
<td>特发信息</td>
<td>9:54</td>
<td>2</td>
<td>AI硬件+光通信</td>
</tr>
<tr>
<td>603097</td>
<td>江苏华辰</td>
<td>10:05</td>
<td>1</td>
<td>AI硬件+固态变压器</td>
</tr>
<tr>
<td>002285</td>
<td>世联行</td>
<td>10:02</td>
<td>2</td>
<td>地产</td>
</tr>
<tr>
<td>600622</td>
<td>光大嘉宝</td>
<td>9:40</td>
<td>1</td>
<td>地产</td>
</tr>
<tr>
<td>601238</td>
<td>广汽集团</td>
<td>9:30</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>002348</td>
<td>高乐股份</td>
<td>9:34</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>000798</td>
<td>中水渔业</td>
<td>13:38</td>
<td>7</td>
<td>水产</td>
</tr>
<tr>
<td>600097</td>
<td>开创国际</td>
<td>9:36</td>
<td>1/6天3板</td>
<td>水产</td>
</tr>
<tr>
<td>000892</td>
<td>欢瑞世纪</td>
<td>15:00</td>
<td>2</td>
<td>游戏</td>
</tr>
<tr>
<td>002919</td>
<td>名臣健康</td>
<td>13:51</td>
<td>1</td>
<td>游戏</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000505</td>
<td>京粮控股</td>
<td>9:31</td>
<td>1</td>
<td>河南</td>
</tr>
<tr>
<td>002574</td>
<td>明牌珠宝</td>
<td>9:36</td>
<td>1</td>
<td>黄金</td>
</tr>
<tr>
<td>002667</td>
<td>鞍重股份</td>
<td>13:01</td>
<td>1</td>
<td>锂矿</td>
</tr>
<tr>
<td>603291</td>
<td>联合水务</td>
<td>13:29</td>
<td>1</td>
<td>水务</td>
</tr>
<tr>
<td>603730</td>
<td>岱美股份</td>
<td>13:30</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>603727</td>
<td>博迈科</td>
<td>14:08</td>
<td>1</td>
<td>天然气</td>
</tr>
<tr>
<td>002307</td>
<td>北新路桥</td>
<td>14:35</td>
<td>2</td>
<td>工程</td>
</tr>
</tbody>
</table>
---
【涨停炸板】20只 330亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>300814</td>
<td>中装建设</td>
<td>10:21</td>
<td>1/7天5板</td>
<td>光通信</td>
</tr>
<tr>
<td>300576</td>
<td>容大感光</td>
<td>13:47</td>
<td>13.45%</td>
<td>AI应用+国产AI</td>
</tr>
<tr>
<td>002315</td>
<td>焦点科技</td>
<td>14:02</td>
<td>9.20%</td>
<td>AI应用+阿里</td>
</tr>
<tr>
<td>002715</td>
<td>登云股份</td>
<td>14:02</td>
<td>9.17%</td>
<td>AI应用+汽车</td>
</tr>
<tr>
<td>603112</td>
<td>华铁科技</td>
<td>9:43</td>
<td>9.12%</td>
<td>AI应用/国资</td>
</tr>
<tr>
<td>601100</td>
<td>恒润股份</td>
<td>9:36</td>
<td>8.50%</td>
<td>商业航天</td>
</tr>
<tr>
<td>600730</td>
<td>中国高科</td>
<td>13:27</td>
<td>9.99%</td>
<td>AI应用/国企</td>
</tr>
<tr>
<td>600870</td>
<td>*ST厦华</td>
<td>13:04</td>
<td>8.08%</td>
<td>AI应用+电子</td>
</tr>
<tr>
<td>603138</td>
<td>海量数据</td>
<td>13:47</td>
<td>8.04%</td>
<td>国产芯片+算力</td>
</tr>
<tr>
<td>600878</td>
<td>ST国重装</td>
<td>13:04</td>
<td>7.92%</td>
<td>其他</td>
</tr>
<tr>
<td>603169</td>
<td>兰石重装</td>
<td>14:12</td>
<td>7.92%</td>
<td>其他</td>
</tr>
<tr>
<td>603391</td>
<td>天科股份</td>
<td>14:15</td>
<td>7.46%</td>
<td>半导体</td>
</tr>
<tr>
<td>002529</td>
<td>海源复材</td>
<td>14:10</td>
<td>7.32%</td>
<td>其他</td>
</tr>
<tr>
<td>603333</td>
<td>明星电力</td>
<td>9:47</td>
<td>7.12%</td>
<td>其他</td>
</tr>
<tr>
<td>603333</td>
<td>井神股份</td>
<td>9:32</td>
<td>7.12%</td>
<td>其他</td>
</tr>
<tr>
<td>600272</td>
<td>开开实业</td>
<td>9:39</td>
<td>5.60%</td>
<td>其他</td>
</tr>
<tr>
<td>000953</td>
<td>河化股份</td>
<td>9:39</td>
<td>5.60%</td>
<td>其他</td>
</tr>
<tr>
<td>002669</td>
<td>康达新材</td>
<td>9:31</td>
<td>5.43%</td>
<td>其他</td>
</tr>
<tr>
<td>605290</td>
<td>青鸟消防</td>
<td>9:37</td>
<td>3.20%</td>
<td>福建</td>
</tr>
<tr>
<td>002034</td>
<td>旺能环境</td>
<td>9:25</td>
<td>2.27%</td>
<td>其他</td>
</tr>
<tr>
<td>002034</td>
<td>滨化股份</td>
<td>9:25</td>
<td>2.27%</td>
<td>其他</td>
</tr>
<tr>
<td>000838</td>
<td>财信发展</td>
<td>10:06</td>
<td>2.12%</td>
<td>地产</td>
</tr>
<tr>
<td>002414</td>
<td>高德红外</td>
<td>9:30</td>
<td>1.60%</td>
<td>军工</td>
</tr>
<tr>
<td>002414</td>
<td>皇氏集团</td>
<td>9:30</td>
<td>0.80%</td>
<td>其他</td>
</tr>
</tbody>
</table>