11-03 涨停复盘
公众号：短线侠复盘
| 情绪指标:60 | 涨停家数:66 | 跌停家数:7 | 封板率:75.9% | 涨停表现:3.08% | 连板表现:-1.72% |
|---|---|---|---|---|---|
---
化工: 中国团队芳香胺改造实现绿色生产
总额:31.9亿
7 涨停
| 板数 | 股票代码 | 股票名称 | 连板 | 首次封板 | 成交额 | 实际流通 | 异动原因 |
|---|---|---|---|---|---|---|---|
| 2天2板 | 603823 | 百合花 | 2 / T字 | 09:25:00 | 7.64亿 | 25.9亿 | 有机颜料+COFS材料 |
| 首板 | 300848 | 美瑞新材 | 1 / T字 | 09:25:00 | 8.45亿 | 26.4亿 | 芳香胺+聚氨酯弹性体（T... |
| 首板 | 600308 | 华泰股份 | 1 / 硬板 | 10:21:37 | 2.64亿 | 37.4亿 | 芳香胺+绒飞浆 |
| 首板 | 002140 | 东华科技 | 1 / 硬板 | 10:56:54 | 5.05亿 | 29.2亿 | 化工工程+绿色甲醇 |
| 首板 | 603188 | 亚邦股份 | 1 / 回封 | 11:15:26 | 2.4亿 | 19.4亿 | 染料+农药 |
| 首板 | 600579 | 中化装备 | 1 / 硬板 | 13:03:29 | 2.53亿 | 19.4亿 | 化工装备+拟资产重组 |
| 首板 | 002099 | 海翔药业 | 1 / 硬板 | 13:32:42 | 3.15亿 | 61.4亿 | 染料+医药 |
---
AI应用: 国常会部署加快场景培育和开放推动新场景大规模应用有关举措
总额:47.7亿
6 涨停
| 板数 | 股票代码 | 股票名称 | 连板 | 首次封板 | 成交额 | 实际流通 | 异动原因 |
|---|---|---|---|---|---|---|---|
| 5天3板 | 002175 | 粤传媒 | 1 / 一字 | 09:25:00 | 9109万 | 43亿 | AI文娱+足球媒体 |
| 2天2板 | 000892 | 欢瑞世纪 | 2 / 回封 | 09:31:48 | 4.73亿 | 47.4亿 | 漫刷+重大诉讼进展 |
| 首板 | 002555 | 三七互娱 | 1 / T字 | 09:25:00 | 13.07亿 | 292.1亿 | 处罚落地+AI游戏 |
| 首板 | 601929 | 吉视传媒 | 1 / 回封 | 09:37:34 | 13.86亿 | 101.5亿 | 首部AIGC电影+云计算 |
| 首板 | 600556 | 天下秀 | 1 / 硬板 | 09:53:59 | 10.98亿 | 75.4亿 | AI营销+TikTok |
| 首板 | 002912 | 中新赛克 | 1 / 硬板 | 10:53:21 | 4.14亿 | 37亿 | AI应用+深圳国资 |
---
半导体: 存储芯片价格上涨；国产替代加速
总额:69.7亿
6 涨停
| 板数 | 股票代码 | 股票名称 | 连板 | 首次封板 | 成交额 | 实际流通 | 异动原因 |
|---|---|---|---|---|---|---|---|
| 2天2板 | 603929 | 亚翔集成 | 2 / 硬板 | 09:34:40 | 2.11亿 | 39.9亿 | 利润增长+半导体洁净室 |
| 11天8板 | 000620 | 盈新发展 | 1 / 长驱 | 09:45:36 | 12.6亿 | 71.9亿 | 存储器芯片封装测试+文... |
| 首板 | 603030 | 全筑股份 | 1 / 硬板 | 11:04:41 | 5.73亿 | 35亿 | 光刻机+机器人 |
| 首板 | 600667 | 太极实业 | 1 / 长驱 | 13:13:23 | 35.46亿 | 138.4亿 | DRAM封测+海力士合作 |
| 首板 | 603360 | 百傲化学 | 1 / 回封 | 13:36:47 | 9.73亿 | 102.9亿 | 光刻机+增资半导体公司 |
| 首板 | 603163 | 圣晖集成 | 1 / 回封 | 13:54:52 | 4.02亿 | 13.6亿 | 半导体洁净室+海峡两岸 |
---
算力: AI驱动算力需求
总额:60.6亿
6 涨停
| 板数 | 股票代码 | 股票名称 | 连板 | 首次封板 | 成交额 | 实际流通 | 异动原因 |
|---|---|---|---|---|---|---|---|
| 2天2板 | 603629 | 利通电子 | 2 / 硬板 | 09:40:07 | 10.77亿 | 41.9亿 | 业绩增长+AI算力租赁 |
| 4天2板 | 603516 | 淳中科技 | 1 / 回封 | 10:17:41 | 26.11亿 | 263.3亿 | 液冷散热+客户N公司 |
| 4天3板 | 002418 | 康盛股份 | 1 / 硬板 | 13:54:30 | 11.43亿 | 43亿 | 服务器液冷+千岛湖项目... |
| 首板 | 002134 | 天津普林 | 1 / 硬板 | 10:36:18 | 3.8亿 | 40亿 | HDI+大飞机 |
| 首板 | 002796 | 世嘉科技 | 1 / 硬板 | 13:10:03 | 5.75亿 | 34.2亿 | 供货AMD+储能 |
| 首板 | 605258 | 协和电子 | 1 / 硬板 | 13:35:49 | 2.69亿 | 13.9亿 | PCB（数据中心）+光模块 |
---
核电: 我国钍基熔盐实验堆建成并首次实现堆内钍铀转化
总额:32.4亿
6 涨停
| 板数 | 股票代码 | 股票名称 | 连板 | 首次封板 | 成交额 | 实际流通 | 异动原因 |
|---|---|---|---|---|---|---|---|
| 3天2板 | 603169 | 兰石重装 | 1 / 硬板 | 09:30:15 | 4.7亿 | 60亿 | 钍基熔盐堆+签订核能量... |
| 首板 | 300402 | 宝色股份 | 1 / 一字 | 09:25:00 | 2.01亿 | 23.6亿 | 钍基熔盐堆核能系统+光伏 |
| 首板 | 002255 | 海陆重工 | 1 / 一字 | 09:25:00 | 2.38亿 | 60.3亿 | 钍基熔盐堆+可控核聚变 |
| 首板 | 002266 | 浙富控股 | 1 / T字 | 09:25:00 | 8.73亿 | 119.1亿 | 钍基熔盐堆+可控核聚变 |
| 首板 | 600444 | 国机通用 | 1 / 回封 | 09:30:37 | 2.34亿 | 16.2亿 | 核电+盐湖提锂 |
| 首板 | 000777 | 中核科技 | 1 / 硬板 | 13:31:39 | 12.21亿 | 64.6亿 | 钍基熔盐堆+可控核聚变... |
---
电力/储能: 微软CEO纳德拉表示，现在最大问题不是算力过剩，而是电力问题
总额:114.3亿
6 涨停
| 板数 | 股票代码 | 股票名称 | 连板 | 首次封板 | 成交额 | 实际流通 | 异动原因 |
|---|---|---|---|---|---|---|---|
| 首板 | 002885 | 京泉华 | 1 / 硬板 | 09:47:09 | 10.36亿 | 43.2亿 | 固态变压器+业绩增长 |
| 首板 | 603778 | 国晟科技 | 1 / 硬板 | 11:24:30 | 4.47亿 | 23.3亿 | 光伏+拟增资铁锌环保 |
| 首板 | 605100 | 华丰股份 | 1 / 硬板 | 13:15:21 | 3.48亿 | 28.4亿 | 柴油发电机+固态电池 |
| 首板 | 600089 | 特变电工 | 1 / 硬板 | 13:43:53 | 86.62亿 | 892.2亿 | 光伏多晶硅+黄金 |
| 首板 | 600475 | 华光环能 | 1 / 硬板 | 14:02:13 | 6.66亿 | 52.4亿 | 光伏+数据中心节能项目 |
| 首板 | 001266 | 宏英智能 | 1 / 长驱 | 14:50:36 | 2.71亿 | 11.9亿 | 签署储能合同+算力中心 |
---
海南自贸港: 海南离岛免税政策"升级"
总额:54亿
5 涨停
| 板数 | 股票代码 | 股票名称 | 连板 | 首次封板 | 成交额 | 实际流通 | 异动原因 |
|---|---|---|---|---|---|---|---|
| 2天2板 | 000572 | 海马汽车 | 2 / 分歧 | 09:32:33 | 10.24亿 | 78.1亿 | 汽车整车+海南 |
| 2天2板 | 000955 | 欣龙控股 | 2 / 硬板 | 09:40:27 | 3.4亿 | 27.3亿 | 海南自贸港+业绩扭亏 |
| 4天2板 | 002163 | 海南发展 | 1 / 回封 | 10:08:18 | 20.99亿 | 82.9亿 | 海南国资+免税资产注入... |
| 首板 | 000735 | 罗牛山 | 1 / 硬板 | 10:10:12 | 6.46亿 | 76.9亿 | 海南+生猪养殖 |
| 首板 | 600759 | 洲际油气 | 1 / 回封 | 10:16:18 | 12.93亿 | 94.9亿 | 海南+海洋天然气 |
---
海峡两岸: 海峡两岸板块持续活跃
总额:17.5亿
4 涨停
| 板数 | 股票代码 | 股票名称 | 连板 | 首次封板 | 成交额 | 实际流通 | 异动原因 |
|---|---|---|---|---|---|---|---|
| 5天5板 | 603122 | 合富中国 | 5 / T字 | 09:25:00 | 2.71亿 | 19.3亿 | 海峡两岸双上市+人工智能 |
| 12天9板 | 000592 | 平潭发展 | 2 / 硬板 | 09:30:42 | 11.27亿 | 123.4亿 | 福建+台资合作 |
| 首板 | 000632 | 三木集团 | 1 / 硬板 | 09:41:36 | 1.37亿 | 17.5亿 | 福建自贸区+跨境电商 |
| 首板 | 605365 | 立达信 | 1 / 硬板 | 09:45:51 | 2.16亿 | 19.1亿 | 福建+华为鸿蒙 |
---
并购重组: 市场并购重组持续活跃
总额:17.3亿
3 涨停
| 板数 | 股票代码 | 股票名称 | 连板 | 首次封板 | 成交额 | 实际流通 | 异动原因 |
|---|---|---|---|---|---|---|---|
| 2天2板 | 002370 | 亚太药业 | 2 / 分歧 | 09:32:45 | 14.42亿 | 57.2亿 | 药易购创始人入主+创新药 |
| 首板 | 603014 | 威高血净 | 1 / 一字 | 09:25:00 | 4865万 | 16.1亿 | 拟收购威高高告誉+血液透... |
| 首板 | 000838 | 财信发展 | 1 / 硬板 | 10:49:09 | 2.39亿 | 21.6亿 | 房地产+重整进展 |
---
机器人: "十五五"规划建议提出具身智等成为新的经济增长点
总额:68.9亿
3 涨停
| 板数 | 股票代码 | 股票名称 | 连板 | 首次封板 | 成交额 | 实际流通 | 异动原因 |
|---|---|---|---|---|---|---|---|
| 首板 | 600681 | 百川能源 | 1 / 回封 | 09:31:52 | 3.33亿 | 28.9亿 | 拟投资机器人+天然气业务 |
| 首板 | 002611 | 东方精工 | 1 / 分歧 | 09:34:30 | 63.58亿 | 176.1亿 | 乐聚机器人+可控核聚变 |
| 首板 | 601512 | 中新集团 | 1 / 硬板 | 13:45:15 | 1.94亿 | 29亿 | 间接参股云深处+参股宇树 |
---
商业航天: 神舟二十一号航天员乘组顺利进驻中国空间站
总额:44.6亿
3 涨停
| 板数 | 股票代码 | 股票名称 | 连板 | 首次封板 | 成交额 | 实际流通 | 异动原因 |
|---|---|---|---|---|---|---|---|
| 首板 | 605598 | 上海港湾 | 1 / 硬板 | 11:22:18 | 2.55亿 | 24.9亿 | 商业航天+岩土工程综合... |
| 首板 | 000901 | 航天科技 | 1 / 硬板 | 13:07:30 | 20.48亿 | 109.6亿 | 航天应用+军工 |
| 首板 | 300455 | 航天智装 | 1 / 硬板 | 13:07:39 | 21.56亿 | 89.8亿 | 商业航天+存储芯片 |
---
超聚变
总额:23.8亿
2 涨停
| 板数 | 股票代码 | 股票名称 | 连板 | 首次封板 | 成交额 | 实际流通 | 异动原因 |
|---|---|---|---|---|---|---|---|
| 首板 | 002431 | 棕榈股份 | 1 / 回封 | 09:30:27 | 2.75亿 | 30.2亿 | 超聚变借壳壳想+园林施工 |
| 首板 | 600637 | 东方明珠 | 1 / 分歧 | 09:36:42 | 21.1亿 | 191.2亿 | 间接参股超聚变+上海微... |
---
其他概念
总额:70.4亿
9 涨停
| 板数 | 股票代码 | 股票名称 | 连板 | 首次封板 | 成交额 | 实际流通 | 异动原因 |
|---|---|---|---|---|---|---|---|
| 8天4板 | 000555 | 神州信息 | 1 / 长驱 | 09:55:24 | 42.94亿 | 111.2亿 | 量子通信+跨境支付 |
| 13天7板 | 600408 | 安泰集团 | 1 / 硬板 | 09:34:46 | 3.38亿 | 23.6亿 | 焦炭+干熄焦 |
| 首板 | 002492 | 恒基达鑫 | 1 / 硬板 | 09:50:57 | 1.85亿 | 21.5亿 | 石化物流+油储 |
| 首板 | 002634 | 棒杰股份 | 1 / 硬板 | 10:02:36 | 1.77亿 | 17.8亿 | 光伏N型电池+参股金融 |
| 首板 | 002772 | 众兴菌业 | 1 / 硬板 | 10:08:54 | 2.4亿 | 35.8亿 | 冬虫夏草+业绩增长 |
| 首板 | 002554 | 惠博普 | 1 / 硬板 | 11:09:03 | 3.14亿 | 31.3亿 | 油气服务+海洋石油 |
| 首板 | 605338 | 巴比食品 | 1 / 硬板 | 13:06:34 | 2.83亿 | 29.4亿 | 中式面点+速冻食品 |
| 首板 | 688435 | 英方软件 | 1 / 硬板 | 13:14:19 | 4.76亿 | 21.4亿 | 数据灾备+华为云备灾 |
| 首板 | 000973 | 佛塑科技 | 1 / 硬板 | 13:19:24 | 7.28亿 | 60.7亿 | 半固态锂电池隔膜+尼龙... |