【10.13星期一】湖南人涨停复盘
涨停金额:1102亿, 炸板金额:369亿
首板金额:995亿 连板金额:107亿
涨停72家 炸板20家 跌停3家
晋级54家 连板18家
---
【市场连板股】18只 187亿
| 代码   | 名称       | 封单时间 | 连板数 | 原因                 |
|:-------|:-----------|:---------|:-------|:---------------------|
| 002713 | *ST东冠    | 9:25     | 5      | ST板块               |
| 603011 | 合锻智能   | 9:32     | 4      | 可控核聚变           |
| 600011 | *ST国华    | 9:35     | 4      | ST板块               |
| 000969 | 安泰科技   | 9:25     | 3      | 可控核聚变           |
| 600107 | 美尔雅     | 9:34     | 3      | ST板块               |
| 600078 | 澄星股份   | 9:34     | 3      | 固态电池             |
| 002816 | *ST和科    | 10:22    | 3      | ST板块               |
| 002714 | *ST大立    | 14:13    | 3      | ST板块               |
| 601212 | 白银有色   | 14:35    | 3      | 贵金属               |
| 601011 | 宝泰隆     | 9:25     | 2      | 反制                 |
| 600234 | ST新发展   | 9:31     | 2      | 房地产               |
| 000708 | 合肥城建   | 9:33     | 2      | 国产替代             |
| 300260 | 新莱应材   | 9:37     | 2      | 新凯来               |
| 000006 | 深振业Ａ   | 9:37     | 2      | 房地产               |
| 002549 | 凯美特气   | 9:37     | 2      | 新凯来               |
| 600489 | 广东明珠   | 9:39     | 2      | 公告                 |
| 601606 | 长城军工   | 10:42    | 2      | 军工                 |
| 000972 | *ST中基    | 13:22    | 2      | ST板块               |
---
【ST板块】14只 19亿
| 代码   | 名称       | 封单时间 | 连板数 | 原因                 |
|:-------|:-----------|:---------|:-------|:---------------------|
| 002713 | *ST东冠    | 9:25     | 5      | 重整方案发布         |
| 600011 | *ST国华    | 9:35     | 4      | 复力中标             |
| 600107 | 美尔雅     | 9:34     | 3      | 拟出售海博股票       |
| 002016 | *ST和科    | 10:22    | 3      | 光伏制               |
| 002714 | *ST大立    | 14:13    | 3      | 巡检机器人           |
| 000972 | *ST中基    | 13:22    | 2      | 确定重整投资人       |
| 000638 | *ST万方    | 9:25     | 1      | 航天军工             |
| 600777 | *ST新潮    | 9:39     | 1      | 石油                 |
| 600409 | *ST亚联    | 10:00    | 1      | 拟控股广西锌业       |
| 000615 | *ST美谷    | 10:36    | 1      | 九州链改控股         |
| 000691 | *ST亚太    | 13:39    | 1      | 签署重整投资协议     |
| 603198 | *ST迎贺    | 14:06    | 1      | 股权转让             |
| 002710 | *ST创日    | 14:45    | 1      | 军工上相济1/6芯片     |
| 002848 | *ST高斯    | 14:54    | 1      | 重力                 |
---
【稀土】9只 459亿
消息面: 商务部回应稀土相关技术零排放实验<u>管制</u> 智利
| 代码   | 名称       | 封单时间 | 连板数 | 原因                 |
|:-------|:-----------|:---------|:-------|:---------------------|
| 600111 | 包钢股份   | 10:01    | 1      | 稀土涨价             |
| 300127 | 银河磁体   | 10:57    | 1      | 钕铁硼磁体           |
| 600980 | 北矿科技   | 11:06    | 1      | 稀土永磁             |
| 002645 | 华宏科技   | 11:16    | 1/4天2板 | 稀土器材             |
| 300777 | 惠城环保   | 13:18    | 1      | 稀土                 |
| 600206 | 有研新材   | 13:38    | 1      | 业绩大增+稀土+固态电池 |
| 000831 | 中国稀土   | 14:12    | 1      | 稀土永磁             |
| 600111 | 北方稀土   | 14:16    | 1/3天2板 | 稀土                 |
| 600259 | 广晟有色   | 14:50    | 1      | 中重稀土             |
---
【国产替代】8只 152亿
消息面: “芯议题”即将召开，全球未来等亮相
| 代码   | 名称       | 封单时间 | 连板数 | 原因                 |
|:-------|:-----------|:---------|:-------|:---------------------|
| 002208 | 合肥城建   | 9:33     | 2/6天3板 | 长鑫存储             |
| 002474 | 榕基软件   | 9:25     | 1      | 信创+AI政务          |
| 300935 | 盈建科     | 9:40     | 1      | 软件自主可控         |
| 000617 | 中百集团   | 9:52     | 1      | 间接持股长鑫         |
| 600536 | 中国软件   | 11:00    | 1      | 信创自主可控         |
| 603028 | 赛伍技术   | 13:07    | 1      | 光掩膜版             |
| 000962 | 东方钽业   | 13:57    | 1      | 半导体靶材           |
| 688347 | 华虹公司   | 14:48    | 1      | 鼎国内代工           |
---
【新凯来】7只 110亿
消息面: “湾芯展”即将召开，新凯来等亮相
| 代码   | 名称       | 封单时间 | 连板数 | 原因                 |
|:-------|:-----------|:---------|:-------|:---------------------|
| 300260 | 新莱应材   | 9:37     | 2      | 供供货新凯来         |
| 002549 | 凯美特气   | 9:37     | 2      | 传供货新凯来         |
| 600690 | 至纯科技   | 9:25     | 1      | 传供货新凯来         |
| 000045 | 深纺织Ａ   | 9:34     | 1      | 新凯来为二股东旗下公司 |
| 002338 | 奥普光电   | 9:36     | 1      | 实控人合作新凯来     |
| 688401 | 路维光电   | 13:41    | 1      | 传供货新凯来         |
| 301013 | 利和兴     | 14:42     | 1      | 传供货新凯来         |
---
【可控核聚变】6只 127亿
消息面: 中国核聚变装置HL-2M机全面开测
| 代码   | 名称       | 封单时间 | 连板数 | 原因                 |
|:-------|:-----------|:---------|:-------|:---------------------|
| 603011 | 合锻智能   | 9:32     | 4      | 可控核聚变           |
| 000969 | 安泰科技   | 9:25     | 3      | 可控核聚变           |
| 002715 | 王子新材   | 9:59     | 1      | 可控核聚变(电容)     |
| 600105 | 永鼎股份   | 13:52    | 1/3天2板 | 可控核聚变           |
| 600363 | 联创光电   | 14:46     | 1      | 可控核聚变           |
| 600353 | 旭光电子   | 14:55    | 1/3天2板 | 可控核聚变           |
---
【固态电池】5只 76亿
消息面: 六氟磷酸锂价格迎来涨价潮
| 代码   | 名称       | 封单时间 | 连板数 | 原因                 |
|:-------|:-----------|:---------|:-------|:---------------------|
| 600078 | 澄星股份   | 9:34     | 3      | 固态电池             |
| 603026 | 石大胜华   | 9:57     | 1/5天3板 | 六氟磷酸锂           |
| 002759 | 天际股份   | 10:21    | 1/6天5板 | 六氟磷酸锂           |
| 002407 | 多氟多     | 13:43     | 1      | 六氟磷酸锂           |
| 301246 | 宏源药业   | 14:24     | 1      | 六氟磷酸锂           |
---
【贵金属】4只 70亿
消息面: 现货黄金突破4070美元/盎司再创新高
| 代码   | 名称       | 封单时间 | 连板数 | 原因                 |
|:-------|:-----------|:---------|:-------|:---------------------|
| 601212 | 白银有色   | 14:35    | 3      | 黄金                 |
| 603257 | 中国瑞林   | 10:30    | 1/3天2板 | 参股金矿             |
| 601069 | 西部黄金   | 13:31    | 1/3天2板 | 黄金                 |
| 600531 | 豫光金铅   | 14:13     | 1      | 金                   |
---
【公告】3只 10亿
| 代码   | 名称       | 封单时间 | 连板数 | 原因                 |
|:-------|:-----------|:---------|:-------|:---------------------|
| 600382 | 广东明珠   | 9:39     | 2      | 业绩预增             |
| 603903 | 中持股份   | 9:41     | 1      | 股权转让             |
| 301323 | 新莱福     | 9:41     | 1      | 拟购买金南磁材全部股份 |
---
【其他热点】
| 代码   | 名称       | 封单时间 | 连板数 | 原因                 |
|:-------|:-----------|:---------|:-------|:---------------------|
| 600234 | ST新发展   | 9:31     | 2      | 房地产               |
| 000006 | 深振业Ａ   | 9:37     | 2/6天4板 | 房地产               |
| 002811 | 郑中设计   | 10:20     | 1      | 人工智能相关         |
| 603416 | 信中利     | 13:17     | 1      | 人工智能相关         |
---
【其他个股】
| 代码   | 名称       | 封单时间 | 连板数 | 原因                 |
|:-------|:-----------|:---------|:-------|:---------------------|
| 601011 | 宝泰隆     | 9:25     | 2/10天6板 | 石墨稀               |
| 002513 | 蓝丰生化   | 10:29     | 1/10天8板 | 光伏                 |
| 300418 | 昆仑万维   | 13:44     | 1      | 华为鸿蒙             |
| 601606 | 长城军工   | 10:42     | 2      | 军工                 |
| 603610 | 麒盛科技   | 14:41     | 1      | 国机接口             |
| 002701 | 奥瑞金     | 10:20     | 1      | 其他                 |
| 002492 | 雅化集团   | 9:46     | 1      | 柔性屏               |
| 605598 | 上海港湾   | 10:03     | 1      | 商业航天             |
| 002040 | 南京港     | 13:03     | 1      | 物流                 |
| 601000 | 唐山港     | 9:41     | 1      | 港口                 |
| 002547 | 春兴精工   | 14:41     | 1      | 小金属               |
| 600166 | 福田汽车   | 13:05     | 1      | 自动驾驶             |
| 000957 | 中通客车   | 14:05     | 1      | 汽车                 |
---
【涨速榜】20只 369亿
| 代码   | 名称       | 涨幅   | 连板数 | 原因                 |
|:-------|:-----------|:-------|:-------|:---------------------|
| 600409 | *ST亚联    | 19.99% | 1      | 拟控股广西锌业       |
| 600111 | 北方稀土   | 19.87% | 1/3天2板 | 稀土                 |
| 600259 | 广晟有色   | 19.87% | 1      | 中重稀土             |
| 301209 | 华大九天   | 11.78% | 1      | 国产软件             |
| 002645 | 华宏科技   | 10.03% | 1/4天2板 | 稀土器材             |
| 603767 | 中马传动   | 10.01% | 1      | 机器人               |
| 600478 | 科力远     | 9.94%  | 1      | 机器人               |
| 603299 | *ST科源    | 9.94%  | 1      | 其他                 |
| 603697 | 有友食品   | 9.93%  | 1      | 消费                 |
| 600319 | 亚星化学   | 9.93%  | 1      | 其他                 |
| 600409 | 中兵红箭   | 9.90%  | 1      | 军工                 |
| 002957 | 科瑞技术   | 9.80%  | 1      | 机器人               |
| 601968 | 宝钢包装   | 9.78%  | 1      | 包装                 |
| 600460 | 士兰微     | 9.73%  | 1      | 国企改革             |
| 600056 | 中国医药   | 9.72%  | 1      | 医药                 |
| 000010 | 美丽生态   | 9.71%  | 1      | 环保                 |
| 600758 | 红阳能源   | 9.40%  | 1      | 能源                 |
| 600268 | 国电南自   | 9.41%  | 1      | 智能电网             |
| 601126 | 四方股份   | 10.44% | 1      | 特高压               |
| 603530 | 神马电力   | 9.51%  | 1      | 智能电网             |
| 603930 | 亚辉龙     | 9.51%  | 1      | 医药                 |
| 603030 | 全志科技   | 9.45%  | 1      | 半导体               |