[9.29星期一] 湖南人涨停复盘
涨停金额:690亿 炸板金额:328亿
首板金额:603亿 连板金额:87亿
涨停53家 炸板22家 涨停2家
首板45家 连板8家
---
【市场连板股】8只 87亿
| 代码     | 名称         | 末次时间 | 连板数 | 原因                     |
|----------|--------------|----------|--------|--------------------------|
| 002513   | 蓝丰生化     | 9:41     | 6      | 风光储                   |
| 600629   | 华建集团     | 9:35     | 3      | 半导体相关               |
| 601218   | 吉鑫科技     | 9:38     | 3      | 风光储                   |
| 688109   | 品茗科技     | 13:45    | 3      | 引入AI背景股东           |
| 002759   | 天际股份     | 9:30     | 2      | 固态电池                 |
| 002140   | 东华科技     | 9:30     | 2      | 绿色甲醇                 |
| 300080   | 易成新能     | 9:44     | 2      | 控股股东战略重组         |
| 000559   | 万向钱潮     | 9:59     | 2      | 机器人                   |
---
【固态电池】9只 121亿
消息面: 我国科学家取得固态电池聚合物电解质研究新进展；行业称锂电材料集体涨价
| 002759 | 天际股份     | 9:30 | 2 | 六氟磷酸锂+固态电池 |
| 603810 | 丰山集团     | 9:25 | 1 | 固态电池合作清华 |
| 002407 | 多氟多       | 9:30 | 1 | 六氟磷酸锂+固态电池 |
| 603026 | 石大胜华     | 9:34 | 1 | 六氟磷酸锂+固态电池 |
| 688275 | 万润新能     | 9:40 | 1 | 固态电解质 |
| 002125 | 湘潭电化     | 9:41 | 1 | 固态电池(二氧化锰) |
| 000973 | 佛塑科技     | 9:58 | 1 | 半固态锂电池隔膜 |
| 002748 | 世龙实业     | 10:43| 1 | 氟化亚砜+锂电池 |
| 002709 | 天赐材料     | 14:47| 1 | 固态电池电解质 |
---
【机器人】7只 201亿
消息面: 马斯克: 特斯拉正全力推进Optimus人形机器人的规模化生产
| 000559 | 万向钱潮     | 9:59 | 2/11天7板 | 机器人零部件(万向节) |
| 603286 | 日盈电子     | 9:49 | 1 | 人形机器人(电子皮肤) |
| 603859 | 能科科技     | 9:49 | 1 | 焊接机器人 |
| 002067 | 景兴纸业     | 10:53| 1 | 间接投资宇树 |
| 002600 | 领益智造     | 11:00| 1 | 人形机器人(智元) |
| 002850 | 科达利       | 13:56| 1 | 谐波减速器 |
| 002048 | 宁波华翔     | 14:56| 1 | 代工智元机器人 |
---
【半导体相关】6只 59亿
消息面: 摩尔线程过会；长江存储母公司长存集团完成股改
| 600629 | 华建集团     | 9:35 | 3/13天7板 | 控股股东间接持有微电子股份 |
| 603726 | 朗迪集团     | 9:48 | 1/4天2板 | 间接持股长鑫科技 |
| 600635 | 大众公用     | 10:00| 1/6天3板 | 间接持股摩尔线程 |
| 300250 | 初灵信息     | 10:08| 1/6天3板 | 间接持股摩尔线程 |
| 605588 | 冠石科技     | 13:08| 1 | 拟募资用于光掩膜版项目 |
| 002925 | 盈趣科技     | 14:46| 1/6天3板 | 参股摩尔线程 |
---
【风光储】6只 40亿
消息面: 新型储能市场"一芯难求"，有储能电芯企业订单排到明年
| 002513 | 蓝丰生化     | 9:41 | 6 | 光伏 |
| 601218 | 吉鑫科技     | 9:38 | 3 | 风电零部件 |
| 600173 | 卧龙新能     | 9:47 | 1 | 储能 |
| 002150 | 通润装备     | 9:52 | 1/4天2板 | 光伏储能设备 |
| 000629 | 钒钛股份     | 10:13| 1 | 钒储能 |
| 002534 | 西子洁能     | 10:15| 1 | 储能 |
---
【金融】5只 134亿
消息面: 三季度月度日均股票成交刷新历史新高；两融余额同比环比均大幅提升
| 002670 | 国盛金控     | 11:05| 1 | 证券 |
| 601688 | 华泰证券     | 14:27| 1 | 互联网金融 |
| 600638 | 新黄浦       | 14:27| 1 | 期货 |
| 600783 | 鲁信创投     | 14:54| 1 | 创投 |
| 300368 | 汇金股份     | 14:56| 1 | 金融IT |
---
【绿色甲醇】4只 16亿
消息面: 多部门印发《石化化工行业稳增长工作方案(2025-2026年)》，提出推进绿氢、绿醇在船用燃料市场应用
| 002140 | 东华科技     | 9:30 | 2 | 绿色甲醇 |
| 002911 | 佛燃能源     | 9:32 | 1 | 绿醇 |
| 301518 | 长华化学     | 9:36 | 1 | CO2聚醚(减碳) |
| 688335 | 复洁环保     | 15:00| 1 | 绿色甲醇 |
---
【有色金属】3只 42亿
| 000603 | 盛达资源     | 13:01| 1 | 黄金 |
| 000426 | 兴业银锡     | 14:16| 1 | 银 |
| 600808 | 马钢股份     | 14:34| 1 | 钢铁 |
---
【人工智能相关】
| 603124 | 江南新材     | 13:00| 1 | 铜基新材料 |
| 605289 | 罗曼股份     | 13:19| 1 | 中标15亿元算力项目 |
---
【其他】
| 300948 | 冠中生态     | 9:25 | 1 | 控制权拟变更 |
| 605376 | 博迁新材     | 9:25 | 1 | 签订合作协议 |
| 000981 | 山子高科     | 9:34 | 1/12天7板 | 资产重组 |
| 300080 | 易成新能     | 9:44 | 2 | 控股股东战略重组 |
| 000985 | 大庆华科     | 9:45 | 1 | 石油化工 |
| 603610 | 麒盛科技     | 10:15| 1 | 脑机接口 |
| 002785 | 万里石       | 10:19| 1 | 合作中国铀业 |
| 000885 | 城发环境     | 10:25| 1 | 借壳预期 |
| 002778 | 中晟高科     | 11:27| 1 | 实控人变更 |
| 688109 | 品茗科技     | 13:45| 3 | 引入AI背景股东 |
| 000422 | 湖北宜化     | 14:56| 1 | 磷化工 |
---
【涨停炸板】22只 328亿
| 代码     | 名称         | 首次时间 | 涨跌幅  | 原因       |
|----------|--------------|----------|---------|------------|
| 688411   | 海博思创     | 10:45    | 15.02%  | 储能       |
| 000776   | 广发证券     | 13:37    | 10.02%  | 金融       |
| 603889   | 新澳股份     | 9:32     | 9.98%   | 其他       |
| 603786   | 科博达       | 10:56    | 9.02%   | 无人驾驶   |
| 600641   | 万业企业     | 14:32    | 8.99%   | 金属       |
| 603179   | 新泉股份     | 10:36    | 8.90%   | 机器人     |
| 001309   | 德明利       | 9:42     | 8.00%   | 闪存       |
| 000035   | 中国天楹     | 10:26    | 7.82%   | 绿醇/减碳  |
| 002941   | 新疆交建     | 10:06    | 7.73%   | 大基建     |
| 603156   | 养元饮品     | 9:36     | 7.68%   | 半导体相关 |
| 603050   | 科林电气     | 9:49     | 7.55%   | 储能       |
| 002121   | 科陆电子     | 9:40     | 7.13%   | 储能       |
| 600095   | 湘财股份     | 13:43    | 6.94%   | 金融       |
| 000506   | 中润资源     | 13:25    | 6.88%   | ST摘帽     |
| 002021   | 中捷资源     | 9:49     | 4.77%   | 机器人     |
| 605125   | 中欣氟材     | 11:29    | 3.90%   | 半导体产业链 |
| 001209   | 洪兴股份     | 9:31     | 3.12%   | 其他       |
| 600890   | 中房股份     | 9:58     | 2.70%   | 光通信     |
| 603118   | 共进股份     | 9:43     | 1.72%   | 算力       |
| 603118   | 共进股份     | 9:32     | 1.49%   | 东数西算/算力 |
| 601619   | 嘉泽新能     | 9:35     | 1.47%   | 新能源     |
| 002968   | 新大正       | 9:30     | 1.47%   | 房地产     |