[7.11星期五] 湖南人涨停复盘
涨停金额742亿，炸板金额378亿
首板金额532亿，连板金额210亿
涨停60家 炸板26家 跌停5家
首板43家，连板17家
---
【市场连板股】17只 210亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|600962|国投中鲁|9:35|5|资产重组|
|605122|四方新材|14:46|5|地产基建|
|000607|华媒控股|9:42|4|泛金融|
|000010|美丽生态|9:25|3|新型城镇化|
|603085|上纬新材|9:25|3|机器人|
|603778|国晟科技|10:20|3|光伏|
|603093|南华期货|10:22|3|泛金融|
|002356|赫美集团|13:41|3|光伏|
|600606|绿地控股|9:25|2|泛金融|
|601908|京运通|9:25|2|稀土|
|605399|晨光新材|9:25|2|光伏|
|605366|宏柏新材|9:32|2|光伏|
|601696|中银证券|9:38|2|泛金融|
|603856|东宏股份|9:57|2|新型城镇化|
|600513|联环药业|10:50|2|医药|
|600111|北方稀土|10:54|2|稀土|
|600622|光大嘉宝|13:39|2|泛金融|
---
【泛金融】18只 252亿
消息面: 券商申请香港虚拟资产牌照；央行等印发《关于金融支持横琴和澳门前海的指导意见》
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|000607|华媒控股|9:42|4|数字货币|
|603093|南华期货|10:22|3|香港金融牌照|
|600606|绿地控股|9:25|2|持有香港证券牌照(上海)|
|601696|中银证券|9:38|2|证券|
|600622|光大嘉宝|13:39|2|跨境资管平台(上海)|
|600604|市北高新|9:25|1|上海区块链|
|600864|哈投股份|9:48|1|业绩预增|
|300551|古鳌科技|9:49|1|上海区块链|
|002401|中远海科|9:49|1|航运RWA(上海)|
|600229|博睿数据|9:59|1|港上交易监控|
|601375|中原证券|10:23|1|持有香港证券牌照|
|600826|兰生股份|10:29|1|持有海通证券|
|002961|瑞达期货|10:41|1|香港金融牌照|
|300226|上海钢联|11:28|1|钢铁RWA(上海)|
|600446|金证股份|13:47|1|数字货币|
|002279|久其软件|14:01|1|财政数字化|
|003029|吉大正元|14:35|1|跨境支付|
|002104|恒宝股份|14:48|1|数字人民币|
---
【稀土】11只 252亿
消息面: 龙头业绩大增；两大行业龙头宣布增持
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|601908|京运通|9:25|2|光伏硅片+稀土|
|600111|北方稀土|10:54|2|稀土+业绩|
|600281|华阳新材|9:36|1|稀土回收+业绩|
|600010|包钢股份|9:39|1|稀土|
|600173|卧龙新能|9:44|1|稀土+地产|
|300066|三川智慧|10:05|1|稀土|
|002645|华宏科技|11:03|1|稀土|
|600392|XD盛和资源|11:05|1|稀土|
|300631|久吾高科|11:09|1|稀土|
|000758|中色股份|11:12|1|稀土|
|000831|中国稀土|14:12|1|稀土|
---
【光伏】5只 31亿
消息面: 反内卷效果初现，硅片、多晶硅等价格上涨
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|603778|国晟科技|10:20|3|光伏|
|002356|赫美集团|13:41|3|光伏制氢|
|605399|晨光新材|9:25|2|光伏材料|
|605366|宏柏新材|9:32|2|光伏级三氯氢硅|
|002623|亚玛顿|13:30|1/8天5板|光伏玻璃|
---
【新型城镇化】4只 11亿
消息面: 住建部：要更大力度推动房地产市场止跌回稳
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|000010|美丽生态|9:25|3|光伏+水利+园林|
|603856|东宏股份|9:57|2|氯碱输送管道|
|603176|汇通集团|10:52|1|房屋检测|
|603955|大千生态|14:05|1|城市更新+宠物经济|
---
【业绩增长】4只 12亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002209|达意隆|9:30|1|业绩增长+机器人|
|000965|天保基建|9:43|1|业绩增长+证券+地产|
|603325|博隆技术|10:44|1|业绩增长|
|605259|XD绿田机械|11:13|1|业绩增长|
---
【医药】4只 91亿
消息面: 国家医保局公布工作方案，今年将首次调出医保谈判药目录
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|600513|联环药业|10:50|2/5天4板|创新药|
|002821|凯莱英|11:19|1|创新药|
|603259|药明康德|14:51|1|创新药|
|688656|浩欧博|14:56|1|创新药|
---
【机器人】3只 18亿
消息面: 智元机器人收购A股上市公司控股权
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|603085|上纬新材|9:25|3|智元机器人取得控制权|
|605389|长龄液压|9:25|1|实控人拟变更+机器人|
|002699|中大力德|14:09|1|人形机器人|
---
【金属】3只 23亿
消息面: 特钢需威粉加征关税，铬期货大涨
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002295|精艺股份|9:45|1/8天5板|铜加工|
|601068|中铝国际|13:02|1|有色金属工程|
|002716|湖南白银|14:20|1|白银|
---
【军工】
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|300600|国瑞科技|10:11|1|军工|
|600399|抚顺特钢|14:43|1|军工|
---
【其他】
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|600962|国投中鲁|9:35|5|拟收购中国电子院|
|001896|豫能控股|14:22|1|电力|
|000702|正虹科技|14:26|1|养猪|
|605122|四方新材|14:46|5|地产基建|
|600822|上海物贸|13:09|1|上海|
|002912|中新赛克|13:23|1|算力|
---
【涨停炸板】26只 378亿
|代码|名称|首次时间|涨跌幅|原因|
|---|---|---|---|---|
|300255|常山药业|9:49|16.48%|医药|
|301159|三冶天姥|13:10|16.15%|RWA|
|300363|博腾股份|9:46|14.84%|公告|
|300996|普联软件|13:05|9.80%|泛金融|
|002857|三晖电气|9:50|9.76%|其他|
|603590|康辰药业|9:31|7.94%|医药|
|002454|松芝股份|10:37|7.86%|汽车热管理|
|601512|中新集团|13:49|7.85%|园区开发|
|600790|轻纺城|13:49|7.83%|小商品城|
|601678|滨化股份|14:13|7.17%|化工|
|000925|众合科技|14:05|6.55%|算力|
|002756|永兴材料|11:04|5.79%|金属|
|000993|闽东电力|10:17|5.03%|电力|
|002651|利君股份|13:07|4.84%|其他|
|603292|东方电缆|9:30|4.83%|风电|
|603106|恒银股份|10:02|4.61%|金融科技|
|300463|迈克生物|11:19|4.56%|医药|
|002554|惠博普|11:45|4.51%|油气|
|601228|广州港|10:07|3.98%|港口|
|002206|海利得|9:35|3.60%|化工|
|000659|珠海中富|9:35|3.51%|包装|
|603275|万胜智能|11:10|3.20%|电力设备|
|002425|凯撒文化|9:31|3.20%|传媒|
|002725|京泉华|9:51|3.20%|消费电子|
|000892|欢瑞世纪|9:30|-6.85%|其他|
|600XXX|某股|13:05|-6.4%|其他|