[7.18星期五] 湖南人涨停复盘
涨停金额:315亿 炸板金额:389亿
首板金额:205亿 连板金额:110亿
涨停45家 炸板20家 跌停1家
首板32家 连板13家
---
【市场连板股】13只 110亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 688585  | 上纬新材   | 9:25     | 8      | 机器人                   |
| 600826  | 兰生股份   | 14:54    | 6      | 泛金融                   |
| 603115  | 海星股份   | 9:41     | 3      | 算力                     |
| 600620  | 天宸股份   | 13:45    | 3      | 光伏                     |
| 600774  | 汉商集团   | 9:25     | 2      | 医药                     |
| 600829  | 人民同泰   | 9:25     | 2      | 医药                     |
| 605033  | 美邦股份   | 9:25     | 2      | 农药                     |
| 002178  | 延华智能   | 9:33     | 2      | 机器人                   |
| 002265  | 建设工业   | 9:46     | 2      | 军工                     |
| 600230  | XD沧州大   | 9:54     | 2      | 化工                     |
| 002246  | 北化股份   | 13:29    | 2      | 军工                     |
| 600751  | 海航科技   | 14:13    | 2      | 泛金融                   |
| 601003  | 柳钢股份   | 14:47    | 2      | 业绩增长                 |
---
【算力+华为】7只 71亿
消息面: 黄仁勋: 将开始向中国市场销售H20芯片
| 代码    | 名称       | 末次时间 | 连板数 | 原因                                     |
|---------|------------|----------|--------|------------------------------------------|
| 603115  | 海星股份   | 9:41     | 3      | MLPC上游 (服务器供电滤波)                |
| 002757  | 南兴股份   | 9:49     | 1      | AI智能体+云计算                          |
| 300283  | 温州宏丰   | 9:54     | 1      | 电接触材料 (数据中心)                    |
| 603496  | 恒为科技   | 13:00    | 1      | 华为昇腾+智算中心                        |
| 300588  | 熙菱信息   | 13:10    | 1      | 合作华为+大数据                          |
| 003007  | 直真科技   | 13:11    | 1      | 华为昇腾+智能体                          |
| 002851  | 麦格米特   | 13:55    | 1      | AI服务器电源+英伟达                      |
---
【军工】6只 53亿
消息面: 9月3日将举行阅兵；北约同意将军费提高到GDP5%
| 代码    | 名称       | 末次时间 | 连板数 | 原因                                     |
|---------|------------|----------|--------|------------------------------------------|
| 002265  | 建设工业   | 9:46     | 2      | 军工+机器狗                              |
| 002246  | 北化股份   | 13:29    | 2      | 军工                                     |
| 605118  | 力鼎光电   | 9:36     | 1      | 无人机                                   |
| 002167  | 东方锆业   | 9:45     | 1      | 军工+固态电池+稀土                       |
| 002652  | 扬子新材   | 9:53     | 1      | 无人机                                   |
| 600343  | 航天动力   | 13:48    | 1      | 航空航天                                 |
---
【锂资源】5只 25亿
消息面: 青海锂盐湖出现停产
| 代码    | 名称       | 末次时间 | 连板数 | 原因                                     |
|---------|------------|----------|--------|------------------------------------------|
| 000546  | 金圆股份   | 9:32     | 1      | 碳酸锂                                   |
| 688350  | 富淼科技   | 9:49     | 1      | 盐湖提锂                                 |
| 600444  | 国机通用   | 9:57     | 1      | 盐湖提锂                                 |
| 300631  | 久吾高科   | 10:22    | 1      | 盐湖提锂                                 |
| 002240  | 盛新锂能   | 10:47    | 1      | 锂矿                                     |
---
【半导体】3只 24亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                                     |
|---------|------------|----------|--------|------------------------------------------|
| 688660  | 电气风电   | 14:03    | 1      | 上海微电子注入猜想                       |
| 600629  | 华建集团   | 14:17    | 1      | 控股股东间接持有微电子股权               |
| 600619  | 海立股份   | 14:44    | 1      | 光刻机+上海微电子                        |
---
【泛金融】3只 44亿
消息面: 上海国资委学习加密货币与稳定币发展
| 代码    | 名称       | 末次时间 | 连板数 | 原因                                     |
|---------|------------|----------|--------|------------------------------------------|
| 600826  | 兰生股份   | 14:54    | 6      | 出口数据上链 (上海)                       |
| 600751  | 海航科技   | 14:13    | 2      | 传跨境支付                               |
| 002010  | 传化智联   | 14:45    | 1      | 参股蚂蚁消金                             |
---
【机器人】3只 14亿
消息面: 黄仁勋: AI的下一波浪潮将是机器人系统
| 代码    | 名称       | 末次时间 | 连板数 | 原因                                     |
|---------|------------|----------|--------|------------------------------------------|
| 688585  | 上纬新材   | 9:25     | 8      | 智元机器人拟取得控制权                    |
| 002178  | 延华智能   | 9:33     | 2      | 机器人+养老                              |
| 001324  | 长青科技   | 10:47    | 1      | 机器人                                   |
---
【业绩增长】3只 31亿
消息面: 中报预告迎来密集披露期
| 代码    | 名称       | 末次时间 | 连板数 | 原因                                     |
|---------|------------|----------|--------|------------------------------------------|
| 601003  | 柳钢股份   | 14:47    | 2      | 2/14天8板 业绩增长+钢铁                   |
| 002645  | 华宏科技   | 10:06    | 1/6天5板 | 业绩增长+稀土                            |
| 000626  | 远大控股   | 13:10    | 1      | 业绩扭亏                                 |
---
【医药】3只 9亿
消息面: 第十一批国家组织药品集采工作启动，已完成拟采购品种遴选
| 代码    | 名称       | 末次时间 | 连板数 | 原因                                     |
|---------|------------|----------|--------|------------------------------------------|
| 600774  | 汉商集团   | 9:25     | 2      | 创新药                                   |
| 600829  | 人民同泰   | 9:25     | 2      | 医药批发零售                             |
| 002940  | 昂利康     | 13:47    | 1      | 创新药                                   |
---
【其他热点】
| 代码    | 名称       | 末次时间 | 连板数 | 原因                                     |
|---------|------------|----------|--------|------------------------------------------|
| 600230  | XD沧州大   | 9:54     | 2      | 化工                                     |
| 000698  | 沈阳化工   | 13:13    | 1      | 化工                                     |
| 600792  | 云煤能源   | 9:31     | 1      | 煤炭                                     |
| 002072  | 凯瑞德     | 9:36     | 1      | 煤炭                                     |
| 001360  | 南矿集团   | 10:12    | 1      | 有色金属                                 |
| 000751  | 锌业股份   | 10:17    | 1      | 有色金属                                 |
---
【其他个股】
| 代码    | 名称       | 末次时间 | 连板数 | 原因                                     |
|---------|------------|----------|--------|------------------------------------------|
| 605033  | 美邦股份   | 9:25     | 2      | 农药                                     |
| 000758  | 中色股份   | 10:03    | 1      | 稀土                                     |
| 603196  | 日播时尚   | 10:09    | 1      | 消费                                     |
| 600620  | 天宸股份   | 13:45    | 3      | 光伏                                     |
| 000993  | 闽东电力   | 14:15    | 1      | 电力                                     |
| 603176  | 汇通集团   | 14:41    | 1/6天4板 | 地产基建                                 |
---
【涨停炸板】20只 389亿
| 代码    | 名称       | 首次时间 | 涨跌幅 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 688319  | 欧林生物   | 14:30    | 18.93% | 医药                     |
| 300654  | 世纪天鸿   | 9:37     | 13.75% | 人工智能                 |
| 600111  | 北方稀土   | 10:22    | 9.87%  | 稀土/小金属              |
| 603590  | 康辰药业   | 13:51    | 9.46%  | 医药                     |
| 605086  | 龙高股份   | 10:07    | 7.72%  | 资产重组                 |
| 002315  | 焦点科技   | 10:39    | 6.53%  | 人工智能                 |
| 000617  | 中油资本   | 9:43     | 5.98%  | 泛金融                   |
| 002659  | 凯文教育   | 9:37     | 5.73%  | 人工智能                 |
| 001359  | 平安电工   | 10:00    | 5.11%  | 人工智能                 |
| 603041  | 美思德     | 10:15    | 5.09%  | 其他                     |
| 603657  | 春光科技   | 9:37     | 4.01%  | 机器人                   |
| 603269  | 海鸥股份   | 10:02    | 3.82%  | 东数西算/算力            |
| 002238  | 天威视讯   | 9:30     | 3.35%  | 东数西算/算力            |
| 001389  | 广合科技   | 9:40     | 3.35%  | PCB板                    |
| 002585  | 双星新材   | 9:25     | 3.00%  | PET基铜箔               |
| 001285  | 同兴环保   | 9:25     | 2.41%  | 光伏                     |
| 002398  | 垒知集团   | 9:30     | 2.31%  | 其他                     |
| 002370  | 亚太药业   | 9:37     | 1.80%  | 医药                     |
| 000705  | 浙江震元   | 9:30     | 1.61%  | 医药                     |
| 601279  | 英利汽车   | 9:30     | -4.66% | 汽车零部件               |