[6.13星期五] 湖南人涨停复盘
涨停金额:387亿, 炸板金额:97亿
首板金额:323亿, 连板金额:64亿
涨停56家,炸板11家,跌停5家
首板48家,连板8家
---
【市场连板股】8只 64亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600980</td>
<td>北矿科技</td>
<td>9:25</td>
<td>5</td>
<td>稀土永磁</td>
</tr>
<tr>
<td>601279</td>
<td>英利汽车</td>
<td>9:25</td>
<td>3</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>002615</td>
<td>哈尔斯</td>
<td>9:41</td>
<td>3</td>
<td>消费</td>
</tr>
<tr>
<td>600281</td>
<td>华阳新材</td>
<td>13:34</td>
<td>3</td>
<td>稀土永磁</td>
</tr>
<tr>
<td>002878</td>
<td>元隆雅图</td>
<td>14:53</td>
<td>3</td>
<td>消费</td>
</tr>
<tr>
<td>002235</td>
<td>安妮股份</td>
<td>9:25</td>
<td>2</td>
<td>泛金融</td>
</tr>
<tr>
<td>002365</td>
<td>永安药业</td>
<td>9:44</td>
<td>2</td>
<td>医药</td>
</tr>
<tr>
<td>003029</td>
<td>吉大正元</td>
<td>9:59</td>
<td>2</td>
<td>泛金融</td>
</tr>
</tbody>
</table>
---
【油服】13只 85亿
消息面: 以色列袭击伊朗, 国际油价大涨
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002207</td>
<td>准油股份</td>
<td>9:25</td>
<td>石油采掘</td>
</tr>
<tr>
<td>002828</td>
<td>贝肯能源</td>
<td>9:37</td>
<td>油气勘探</td>
</tr>
<tr>
<td>605167</td>
<td>利柏特</td>
<td>9:39</td>
<td>石油天然气开采</td>
</tr>
<tr>
<td>300164</td>
<td>通源石油</td>
<td>9:48</td>
<td>油气田服务</td>
</tr>
<tr>
<td>603353</td>
<td>和顺石油</td>
<td>9:54</td>
<td>石油批发</td>
</tr>
<tr>
<td>300157</td>
<td>新锦动力</td>
<td>10:13</td>
<td>油气勘探开采</td>
</tr>
<tr>
<td>002490</td>
<td>山东墨龙</td>
<td>10:29</td>
<td>石油机械</td>
</tr>
<tr>
<td>600759</td>
<td>洲际油气</td>
<td>10:29</td>
<td>石油勘探</td>
</tr>
<tr>
<td>301158</td>
<td>德石股份</td>
<td>10:55</td>
<td>石油钻采设备</td>
</tr>
<tr>
<td>603706</td>
<td>东方环宇</td>
<td>14:14</td>
<td>天然气/供热</td>
</tr>
<tr>
<td>000554</td>
<td>泰山石油</td>
<td>14:49</td>
<td>成品油</td>
</tr>
<tr>
<td>600871</td>
<td>石化油服</td>
<td>14:51</td>
<td>综合油气工程与技术服务</td>
</tr>
<tr>
<td>603619</td>
<td>中曼石油</td>
<td>14:53</td>
<td>石油天然气</td>
</tr>
</tbody>
</table>
---
【核污染防治】9只 45亿
消息面: 伊煤称伊朗核设施被炸, 暂无核污染迹象
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>300875</td>
<td>捷强装备</td>
<td>9:34</td>
<td>核污染检测仪</td>
</tr>
<tr>
<td>002246</td>
<td>北化股份</td>
<td>10:15</td>
<td>核污染防治</td>
</tr>
<tr>
<td>002980</td>
<td>华盛昌</td>
<td>10:39</td>
<td>核辐射防治</td>
</tr>
<tr>
<td>000881</td>
<td>中广核技</td>
<td>11:10</td>
<td>核污染防治</td>
</tr>
<tr>
<td>601718</td>
<td>际华集团</td>
<td>11:12</td>
<td>核污染防护服</td>
</tr>
<tr>
<td>301118</td>
<td>恒光股份</td>
<td>11:16</td>
<td>高氯酸铵</td>
</tr>
<tr>
<td>300962</td>
<td>中金辐照</td>
<td>13:00</td>
<td>核污染防治</td>
</tr>
<tr>
<td>603880</td>
<td>南卫股份</td>
<td>13:00</td>
<td>防护用品</td>
</tr>
<tr>
<td>002393</td>
<td>力生制药</td>
<td>13:02</td>
<td>医药碘化钾片(抗辐射)</td>
</tr>
</tbody>
</table>
---
【军工】5只 77亿
消息面: 以色列袭击伊朗, 伊朗将对以色列进行报复
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002583</td>
<td>海能达</td>
<td>9:39</td>
<td>出口中东</td>
</tr>
<tr>
<td>301357</td>
<td>北方长龙</td>
<td>10:33</td>
<td>军工</td>
</tr>
<tr>
<td>300581</td>
<td>晨曦航空</td>
<td>13:09</td>
<td>无人机</td>
</tr>
<tr>
<td>603928</td>
<td>兴业股份</td>
<td>13:12</td>
<td>航空材料</td>
</tr>
<tr>
<td>002190</td>
<td>成飞集成</td>
<td>14:56</td>
<td>军机</td>
</tr>
</tbody>
</table>
---
【黄金】3只 18亿
消息面: 以色列袭击伊朗, 黄金期货涨超1%
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002731</td>
<td>萃华珠宝</td>
<td>10:01</td>
<td>黄金珠宝</td>
</tr>
<tr>
<td>601069</td>
<td>西部黄金</td>
<td>10:51</td>
<td>拟收购美盛矿业全部股权</td>
</tr>
<tr>
<td>603988</td>
<td>中电电机</td>
<td>11:17</td>
<td>金矿注入预期</td>
</tr>
</tbody>
</table>
---
【周期股】6只 22亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600722</td>
<td>金牛化工</td>
<td>9:38</td>
<td>甲醇</td>
</tr>
<tr>
<td>600714</td>
<td>金瑞矿业</td>
<td>10:12</td>
<td>天青石</td>
</tr>
<tr>
<td>600792</td>
<td>云煤能源</td>
<td>10:23</td>
<td>甲醇</td>
</tr>
<tr>
<td>000822</td>
<td>山东海化</td>
<td>11:02</td>
<td>溴素涨价预期</td>
</tr>
<tr>
<td>002109</td>
<td>兴化股份</td>
<td>13:03</td>
<td>甲醇</td>
</tr>
<tr>
<td>600367</td>
<td>XD红星发</td>
<td>14:55</td>
<td>有色锰</td>
</tr>
</tbody>
</table>
---
【泛金融】5只 25亿
消息面: 蚂蚁数科启动申请香港虚拟车牌牌照
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002235</td>
<td>安妮股份</td>
<td>9:25</td>
<td>合作蚂蚁区块链</td>
</tr>
<tr>
<td>003029</td>
<td>吉大正元</td>
<td>9:59</td>
<td>蚂蚁科技间接持股</td>
</tr>
<tr>
<td>002015</td>
<td>协鑫能科</td>
<td>9:25</td>
<td>RWA</td>
</tr>
<tr>
<td>300645</td>
<td>正元智慧</td>
<td>13:51</td>
<td>合作蚂蚁金服</td>
</tr>
<tr>
<td>002951</td>
<td>金时科技</td>
<td>14:56</td>
<td>1/9天6板 合作蚂蚁RWA项目</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板/细节</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>601279</td>
<td>英利汽车</td>
<td>9:25</td>
<td>3</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>001278</td>
<td>一彬科技</td>
<td>9:32</td>
<td>1</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>600980</td>
<td>北矿科技</td>
<td>9:25</td>
<td>5</td>
<td>稀土永磁</td>
</tr>
<tr>
<td>600281</td>
<td>华阳新材</td>
<td>13:34</td>
<td>3</td>
<td>稀土永磁</td>
</tr>
<tr>
<td>002615</td>
<td>哈尔斯</td>
<td>9:41</td>
<td>3/8天4板</td>
<td>联名泡泡玛特</td>
</tr>
<tr>
<td>002878</td>
<td>元隆雅图</td>
<td>14:53</td>
<td>3/11天7板</td>
<td>合作泡泡玛特</td>
</tr>
<tr>
<td>002365</td>
<td>永安药业</td>
<td>9:44</td>
<td>2</td>
<td>医药</td>
</tr>
<tr>
<td>002550</td>
<td>千红制药</td>
<td>14:42</td>
<td>1</td>
<td>医药</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>688291</td>
<td>金橙子</td>
<td>9:31</td>
<td>激光控制系统</td>
</tr>
<tr>
<td>001896</td>
<td>豫能控股</td>
<td>9:42</td>
<td>绿色电力</td>
</tr>
<tr>
<td>000520</td>
<td>凤凰航运</td>
<td>10:44</td>
<td>航运</td>
</tr>
<tr>
<td>003017</td>
<td>大洋生物</td>
<td>13:53</td>
<td>兽药</td>
</tr>
<tr>
<td>002172</td>
<td>澳洋健康</td>
<td>13:58</td>
<td>1/5天3板 养老</td>
</tr>
<tr>
<td>300689</td>
<td>澄天伟业</td>
<td>14:34</td>
<td>车联网</td>
</tr>
<tr>
<td>002319</td>
<td>乐通股份</td>
<td>14:51</td>
<td>光伏</td>
</tr>
</tbody>
</table>
---
【涨停炸板】11只 97亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>300798</td>
<td>锦鸡股份</td>
<td>14:05</td>
<td>12.50%</td>
<td>东数西算/算力</td>
</tr>
<tr>
<td>000558</td>
<td>天府文旅</td>
<td>9:31</td>
<td>7.27%</td>
<td>消费</td>
</tr>
<tr>
<td>002383</td>
<td>合众思壮</td>
<td>13:41</td>
<td>6.55%</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>600992</td>
<td>贵绳股份</td>
<td>13:05</td>
<td>5.25%</td>
<td>军工</td>
</tr>
<tr>
<td>603538</td>
<td>美诺华</td>
<td>14:40</td>
<td>5.04%</td>
<td>医药</td>
</tr>
<tr>
<td>002678</td>
<td>珠江钢琴</td>
<td>11:15</td>
<td>4.09%</td>
<td>消费</td>
</tr>
<tr>
<td>600302</td>
<td>标准股份</td>
<td>10:14</td>
<td>3.24%</td>
<td>机器人</td>
</tr>
<tr>
<td>002237</td>
<td>恒邦股份</td>
<td>9:30</td>
<td>2.96%</td>
<td>消费</td>
</tr>
<tr>
<td>002593</td>
<td>日上集团</td>
<td>9:40</td>
<td>2.69%</td>
<td>消费</td>
</tr>
<tr>
<td>000701</td>
<td>厦门信达</td>
<td>9:30</td>
<td>0.40%</td>
<td>泛金融</td>
</tr>
<tr>
<td>603139</td>
<td>康惠制药</td>
<td>9:25</td>
<td>-4.55%</td>
<td>医药</td>
</tr>
</tbody>
</table>