【7.1星期二】湖南人涨停复盘
涨停全:4497, 炸板全:390亿
首板金额:338亿 连板金额:111亿
涨停63家 炸板27家 跌停3家
首板49家 连板14家
---
【市场连板股】14只 111亿
| 代码   | 名称       | 首次时间 | 连板数 | 原因           |
|--------|------------|----------|--------|----------------|
| 603316 | 诚邦股份   | 9:25     | 4      | 半导体         |
| 601718 | 际华集团   | 9:25     | 3      | 军工           |
| 603601 | 再升科技   | 9:25     | 2      | 军工           |
| 605151 | 西上海     | 9:25     | 2      | 汽车零部件     |
| 002549 | 凯美特气   | 9:30     | 2      | 半导体         |
| 002658 | 雪迪龙     | 9:30     | 2      | NWA            |
| 600192 | 长城电工   | 9:31     | 2      | 军工           |
| 600990 | 四创电子   | 9:31     | 2      | 军工           |
| 002173 | 创新医疗   | 9:37     | 2      | 脑机接口       |
| 603125 | 常青科技   | 9:39     | 2      | 半导体         |
| 002651 | 利君股份   | 10:17    | 2      | 军工           |
| 601218 | 吉鑫科技   | 10:49    | 2      | 绿色电力       |
| 600319 | 亚星化学   | 13:42    | 2      | 烧碱           |
| 601606 | 长城军工   | 14:49    | 2      | 军工           |
---
【半导体】17只 94亿
消息面: 国常会: 听取贯彻落实全国科技大会精神加快建设科技强国情况汇报
| 代码   | 名称       | 首次时间 | 连板数 | 原因                     |
|--------|------------|----------|--------|--------------------------|
| 603316 | 诚邦股份   | 9:25     | 4      | 存储芯片                 |
| 002549 | 凯美特气   | 9:30     | 2      | 光刻气产品               |
| 603125 | 常青科技   | 9:39     | 2      | 光刻胶上游               |
| 002729 | 好利科技   | 9:30     | 1      | 曾参股国产GPU公司        |
| 000900 | 现代投资   | 9:31     | 1      | 大股东参股芯片公司       |
| 002045 | 国机汽车   | 9:35     | 1      | 先进封装                 |
| 300554 | 三超新材   | 9:36     | 1      | 半导体抛光液             |
| 603823 | 百合花     | 9:43     | 1      | 液晶面板光刻胶           |
| 300665 | 飞鹿股份   | 9:49     | 1      | 半导体抛光液             |
| 300324 | 旋极信息   | 9:51     | 1      | AI芯片&服务器            |
| 603203 | 快克智能   | 9:53     | 1      | 半导体封装               |
| 688693 | 泰德股份   | 10:01    | 1      | 第二代半导体             |
| 603726 | 朗迪集团   | 11:20    | 1      | 收笔宁波聚嘉             |
| 000056 | 皇庭国际   | 11:25    | 1      | 功率半导体               |
| 301373 | 凌玮科技   | 11:29    | 1      | 半导体抛光液             |
| 600619 | 海立股份   | 14:18    | 1      | 光刻机                   |
| 002165 | 红宝丽     | 14:35    | 1      | 光刻胶清洗剂             |
---
【军工】10只 112亿
消息面: 9月3日将举行阅兵: 北约同意将军费提高到GDP5%
| 代码   | 名称       | 首次时间 | 连板数 | 原因                     |
|--------|------------|----------|--------|--------------------------|
| 601718 | 际华集团   | 9:25     | 3      | 纺织服装                 |
| 603601 | 再升科技   | 9:25     | 2      | 真空绝热板               |
| 600192 | 长城电工   | 9:31     | 2      | 核电开关设备             |
| 600990 | 四创电子   | 9:33     | 2      | 可控核聚变               |
| 002651 | 利君股份   | 10:17    | 2      | 军机(成飞)               |
| 601606 | 长城军工   | 14:49    | 2      | 2/10天8板 弹药武器装备    |
| 002669 | 康达新材   | 9:38     | 1      | CMP抛光液                |
| 002401 | 振华股份   | 9:41     | 1      | 深海勘探                 |
| 600353 | 旭光电子   | 10:13    | 1      | 可控核聚变               |
| 300527 | 中船应急   | 10:43    | 1      | 军用应急装备             |
---
【医药】8只 39亿
消息面: 两部门印发《支持创新药高质量发展的若干措施》; 印度特伦甘纳邦一化工厂发生大规模爆炸事件
| 代码   | 名称       | 首次时间 | 连板数 | 原因                     |
|--------|------------|----------|--------|--------------------------|
| 300030 | 阳普医疗   | 9:38     | 1      | 人体干细胞               |
| 603716 | 塞力医疗   | 10:33    | 1      | 脑机                     |
| 002102 | 冠福科技   | 10:34    | 1      | 医药中间体               |
| 300452 | 山河药辅   | 11:07    | 1      | 纤维素                   |
| 000153 | 丰原药业   | 11:17    | 1      | 减肥药                   |
| 002940 | 昂利康     | 13:09    | 1/3天2板 | 创新药                   |
| 688221 | 前沿生物   | 13:28    | 1      | 国产抗艾新药             |
| 002581 | 未名医药   | 14:24    | 1      | 创新药                   |
---
【玻纤】4只 27亿
消息面: AI降应用带动Low DK电子布产品持续放量
| 代码   | 名称       | 首次时间 | 连板数 | 原因                     |
|--------|------------|----------|--------|--------------------------|
| 603256 | 宏和科技   | 10:05    | 1      | 电子级玻璃纤维布         |
| 002080 | 中材科技   | 13:44    | 1      | Low-dk电子布(AI硬件)     |
| 605006 | 山东玻纤   | 13:46    | 1      | 玻纤纱电子级玻纤布上游   |
| 300196 | 长海股份   | 14:42    | 1      | 玻纤                     |
---
【绿色电力】4只 23亿
消息面: 全国多地高温来袭
| 代码   | 名称       | 首次时间 | 连板数 | 原因                     |
|--------|------------|----------|--------|--------------------------|
| 601218 | 吉鑫科技   | 10:49    | 2      | 绿色电力                 |
| 600744 | 华银电力   | 9:57     | 1      | 绿色电力                 |
| 600396 | 华电能源   | 10:00    | 1      | 绿色电力                 |
| 600726 | 华电能源   | 10:44    | 1      | 绿色电力                 |
---
【其他热点】
| 代码   | 名称       | 首次时间 | 连板数 | 原因                     |
|--------|------------|----------|--------|--------------------------|
| 603918 | 金桥电子   | 9:52     | 1      | PCB板                    |
| 603124 | 江南新材   | 13:39    | 1      | PCB板+铜基新材料         |
| 002658 | 雪迪龙     | 9:30     | 2      | RWA                      |
| 002235 | 安妮股份   | 14:52    | 1      | RWA                      |
| 000635 | 英力股份   | 9:25     | 1      | 股权转让                 |
| 002786 | 银宝山新   | 9:30     | 1      | 股权转让                 |
---
【其他个股】
| 代码   | 名称       | 首次时间 | 连板数 | 原因                     |
|--------|------------|----------|--------|--------------------------|
| 605151 | 西上海     | 9:25     | 2      | 汽车零部件               |
| 002173 | 创新医疗   | 9:37     | 2      | 脑机接口                 |
| 601005 | 重庆钢铁   | 10:00    | 1      | 钢铁                     |
| 603091 | 永顺泰     | 10:13    | 1      | 纸浆模塑餐具             |
| 002424 | 贵州百灵   | 10:29    | 1/9天5板 | 摘帽                     |
| 600751 | 海航科技   | 10:33    | 1      | 海南自贸区               |
| 002810 | 山东赫达   | 10:35    | 1      | 纤维素                   |
| 002210 | 飞马国际   | 10:56    | 1/6天3板 | 物流                     |
| 002866 | 传艺科技   | 13:06    | 1      | 钠离子电池               |
| 600595 | 中孚实业   | 13:15    | 1/3天2板 | 高温超导                 |
| 600319 | 亚星化学   | 13:42    | 2      | 烧碱                     |
| 002416 | 爱施德     | 13:48    | 1      | 参股荣耀                 |
| 000856 | 冀东装备   | 14:21    | 1      | 算力                     |
| 600643 | 爱建集团   | 15:00    | 1/5天4板 | 泛金融                   |
---
【涨停炸板】27只 390亿
| 代码   | 名称       | 首次时间 | 涨跌幅 | 原因                     |
|--------|------------|----------|--------|--------------------------|
| 300405 | 科隆股份   | 9:52     | 15.93% | 国产芯片                 |
| 301348 | 甬矽电子   | 10:12    | 15.21% | 国产芯片                 |
| 301145 | 豪鹏科技   | 9:52     | 14.71% | 公告                     |
| 300253 | 韦尔股份   | 9:58     | 14.60% | 半导体                   |
| 002045 | 国机汽车   | 13:20    | 13.20% | PCB板                    |
| 002884 | 凌霄泵业   | 9:42     | 9.26%  | 水泵                     |
| 603615 | 杉杉股份   | 13:05    | 9.04%  | 储能                     |
| 603615 | 杉杉股份   | 13:05    | 9.04%  | 机器人                   |
| 600613 | 神奇制药   | 13:51    | 8.94%  | 医药                     |
| 688266 | 博科股份   | 9:47     | 8.11%  | 化学制品                 |
| 603067 | 振华股份   | 14:08    | 7.85%  | 军工化工                 |
| 603067 | 振华股份   | 14:08    | 7.85%  | 军工化工                 |
| 603669 | 灵康药业   | 9:47     | 7.04%  | 医药                     |
| 002185 | 华天科技   | 10:12    | 6.73%  | 半导体                   |
| 600416 | 湘电股份   | 14:24    | 6.47%  | 军工                     |
| 002156 | 通富微电   | 13:25    | 6.34%  | 半导体                   |
| 000026 | 飞亚达     | 9:25     | 4.36%  | 军工                     |
| 002231 | 奥维通信   | 10:07    | 3.87%  | 军工+5G                  |
| 002049 | 同方股份   | 14:07    | 3.56%  | 汽车零部件               |
| 000812 | 陕西金叶   | 9:51     | 3.55%  | 烟草                     |
| 000158 | 常山北明   | 9:33     | 3.45%  | 半导体                   |
| 000936 | 华西股份   | 10:12    | 2.75%  | 国产芯片                 |
| 603928 | 兴业股份   | 10:17    | 2.37%  | 有机硅                   |
| 002384 | 东山精密   | 9:30     | 2.24%  | 消费电子                 |
| 002263 | 大东南     | 9:36     | 1.54%  | 锂电池                   |
| 602583 | 环旭电子   | 9:25     | 1.68%  | RWA                      |
| 605103 | 天龙股份   | 9:25     | 1.69%  | 汽配                     |