[1.23星期五] 湖南人涨停复盘
总涨停家数:110家  炸板金额226亿
首板金额:1717亿  炸板金额:1.8亿
涨停102家  开板18家  跌停0家
指数91家  上涨1家
---
【市场连板股】11只 181亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002031</td>
<td>巨轮智能</td>
<td>9:47</td>
<td>5</td>
<td>机器人</td>
</tr>
<tr>
<td>601212</td>
<td>白银有色</td>
<td>9:47</td>
<td>4</td>
<td>黄金</td>
</tr>
<tr>
<td>603078</td>
<td>江化微</td>
<td>10:00</td>
<td>4</td>
<td>股权转让</td>
</tr>
<tr>
<td>002342</td>
<td>巨力索具</td>
<td>9:30</td>
<td>3</td>
<td>商业航天</td>
</tr>
<tr>
<td>002543</td>
<td>万和电气</td>
<td>9:25</td>
<td>2</td>
<td>太空光伏</td>
</tr>
<tr>
<td>002471</td>
<td>中超控股</td>
<td>9:25</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>002605</td>
<td>钧达股份</td>
<td>9:00</td>
<td>2</td>
<td>太空光伏</td>
</tr>
<tr>
<td>603095</td>
<td>越剑智能</td>
<td>9:39</td>
<td>2</td>
<td>AI应用</td>
</tr>
<tr>
<td>001316</td>
<td>润贝航科</td>
<td>10:24</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>603636</td>
<td>金安国纪</td>
<td>13:08</td>
<td>2</td>
<td>业绩</td>
</tr>
<tr>
<td>002149</td>
<td>西部材料</td>
<td>13:52</td>
<td>2</td>
<td>商业航天</td>
</tr>
</tbody>
</table>
---
【太空光伏】36只 724亿
消息面: 马斯克: SpaceX将推出三维形光伏产线，目标建功率达到100GW
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数</th>
<th>逻辑</th>
</tr>
</thead>
<tbody>
<tr>
<td>002543</td>
<td>万和电气</td>
<td>9:25</td>
<td>2/6天板</td>
<td>卫星玻璃(切割设备)</td>
</tr>
<tr>
<td>002695</td>
<td>鸿达兴业</td>
<td>9:30</td>
<td>2</td>
<td>太空光伏</td>
</tr>
<tr>
<td>002481</td>
<td>双塔食品</td>
<td>9:30</td>
<td>1</td>
<td>人形齿科支架(SLA+3D打印)+光伏</td>
</tr>
<tr>
<td>002218</td>
<td>拓日新能</td>
<td>9:31</td>
<td>1</td>
<td>商业航天+钙钛矿光伏</td>
</tr>
<tr>
<td>002006</td>
<td>精功科技</td>
<td>9:31</td>
<td>1</td>
<td>硬脆材料单晶炉+光伏电池</td>
</tr>
<tr>
<td>603596</td>
<td>金鹰股份</td>
<td>9:32</td>
<td>1</td>
<td>卫星能源+光伏新设备</td>
</tr>
<tr>
<td>603212</td>
<td>赛伍技术</td>
<td>9:35</td>
<td>1</td>
<td>合作SpaceX+光伏汇流箱</td>
</tr>
<tr>
<td>300751</td>
<td>迈为股份</td>
<td>9:35</td>
<td>1</td>
<td>太空能源+钙钛矿</td>
</tr>
<tr>
<td>300118</td>
<td>东方日升</td>
<td>9:30</td>
<td>1</td>
<td>太空光伏</td>
</tr>
<tr>
<td>000591</td>
<td>太阳能</td>
<td>9:47</td>
<td>1</td>
<td>国内光热覆盖龙头+光热</td>
</tr>
<tr>
<td>605126</td>
<td>鲍斯股份</td>
<td>9:46</td>
<td>1</td>
<td>伺服矿设备</td>
</tr>
<tr>
<td>603606</td>
<td>东方电缆</td>
<td>9:50</td>
<td>1</td>
<td>太空光伏+光伏线缆</td>
</tr>
<tr>
<td>002129</td>
<td>中环股份</td>
<td>9:55</td>
<td>1</td>
<td>光伏逆变器</td>
</tr>
<tr>
<td>603598</td>
<td>引力传媒</td>
<td>9:55</td>
<td>1</td>
<td>太阳膜+移动储能</td>
</tr>
<tr>
<td>603023</td>
<td>威帝股份</td>
<td>10:05</td>
<td>1</td>
<td>航天航空+汽车传感器</td>
</tr>
<tr>
<td>603061</td>
<td>中核科技</td>
<td>10:24</td>
<td>1</td>
<td>太空光伏+光伏线缆</td>
</tr>
<tr>
<td>600552</td>
<td>凯盛科技</td>
<td>10:30</td>
<td>1</td>
<td>柔性可折叠玻璃+商业航天</td>
</tr>
<tr>
<td>688516</td>
<td>奥特维</td>
<td>10:45</td>
<td>1</td>
<td>光伏设备</td>
</tr>
<tr>
<td>300724</td>
<td>捷佳伟创</td>
<td>11:11</td>
<td>1</td>
<td>钙钛矿+光伏炉设备</td>
</tr>
<tr>
<td>002023</td>
<td>亚翔集成</td>
<td>11:19</td>
<td>1</td>
<td>移动储能</td>
</tr>
<tr>
<td>600293</td>
<td>三峡新材</td>
<td>11:26</td>
<td>1</td>
<td>光伏玻璃</td>
</tr>
<tr>
<td>600537</td>
<td>亿晶光电</td>
<td>13:00</td>
<td>1</td>
<td>移动储能</td>
</tr>
<tr>
<td>601012</td>
<td>隆基绿能</td>
<td>13:00</td>
<td>1</td>
<td>光伏组件</td>
</tr>
<tr>
<td>603773</td>
<td>沃格光电</td>
<td>13:02</td>
<td>1/3天2板</td>
<td>光伏</td>
</tr>
<tr>
<td>002506</td>
<td>协鑫集成</td>
<td>13:05</td>
<td>1</td>
<td>太空光伏</td>
</tr>
<tr>
<td>000159</td>
<td>国际实业</td>
<td>13:07</td>
<td>1</td>
<td>光伏</td>
</tr>
<tr>
<td>300102</td>
<td>乾照光电</td>
<td>13:16</td>
<td>1</td>
<td>砷化镓电池+商业航天</td>
</tr>
<tr>
<td>600182</td>
<td>赛轮轮胎</td>
<td>13:18</td>
<td>1</td>
<td>光伏ARB电池</td>
</tr>
<tr>
<td>300345</td>
<td>华民股份</td>
<td>13:25</td>
<td>1</td>
<td>控股子公司同熠新材+光伏</td>
</tr>
<tr>
<td>002393</td>
<td>力生制药</td>
<td>13:55</td>
<td>1</td>
<td>机器人+中药+光伏逆变器</td>
</tr>
<tr>
<td>600586</td>
<td>金晶科技</td>
<td>13:59</td>
<td>1</td>
<td>太空光伏(超白矿)</td>
</tr>
<tr>
<td>300561</td>
<td>汇林股份</td>
<td>14:17</td>
<td>1</td>
<td>光伏</td>
</tr>
<tr>
<td>688556</td>
<td>高测股份</td>
<td>14:22</td>
<td>1</td>
<td>光伏切割设备+机器人</td>
</tr>
<tr>
<td>688223</td>
<td>晶科能源</td>
<td>14:39</td>
<td>1</td>
<td>钙钛矿电池</td>
</tr>
<tr>
<td>300061</td>
<td>旗斌能源</td>
<td>14:45</td>
<td>1</td>
<td>太空光伏</td>
</tr>
<tr>
<td>600118</td>
<td>中国卫通</td>
<td>14:53</td>
<td>1</td>
<td>太空光伏</td>
</tr>
</tbody>
</table>
---
【商业航天】23只 636亿
消息面: 马斯克宣布7月将进行SpaceX登月
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数</th>
<th>逻辑</th>
</tr>
</thead>
<tbody>
<tr>
<td>002342</td>
<td>巨力索具</td>
<td>9:30</td>
<td>3/12天7板</td>
<td>商业航天</td>
</tr>
<tr>
<td>002471</td>
<td>中超控股</td>
<td>9:25</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>001316</td>
<td>润贝航科</td>
<td>10:24</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>002149</td>
<td>西部材料</td>
<td>13:52</td>
<td>2</td>
<td>国产SpaceX级合金供应商</td>
</tr>
<tr>
<td>601615</td>
<td>明阳智能</td>
<td>9:25</td>
<td>1</td>
<td>风电叶片+商业航天</td>
</tr>
<tr>
<td>600876</td>
<td>洛阳玻璃</td>
<td>9:50</td>
<td>1/6天板</td>
<td>拟收购半导体材料,商业航天</td>
</tr>
<tr>
<td>688002</td>
<td>睿创微纳</td>
<td>10:02</td>
<td>1</td>
<td>红外探测+商业航天</td>
</tr>
<tr>
<td>301149</td>
<td>隆华新材</td>
<td>10:21</td>
<td>1</td>
<td>宇航级,锂电箔</td>
</tr>
<tr>
<td>002088</td>
<td>鲁阳节能</td>
<td>10:30</td>
<td>1</td>
<td>商业航天隔热材料</td>
</tr>
<tr>
<td>300780</td>
<td>德恩精工</td>
<td>10:31</td>
<td>1</td>
<td>商业航天+机器人</td>
</tr>
<tr>
<td>600498</td>
<td>烽火通信</td>
<td>10:34</td>
<td>1</td>
<td>星网用光</td>
</tr>
<tr>
<td>301212</td>
<td>鼎通科技</td>
<td>10:39</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>002202</td>
<td>金风科技</td>
<td>10:40</td>
<td>1</td>
<td>光伏装备航天</td>
</tr>
<tr>
<td>002462</td>
<td>嘉事堂</td>
<td>10:44</td>
<td>1</td>
<td>SpaceX</td>
</tr>
<tr>
<td>000561</td>
<td>烽火电子</td>
<td>10:48</td>
<td>1</td>
<td>太空通信</td>
</tr>
<tr>
<td>000595</td>
<td>宝塔实业</td>
<td>10:58</td>
<td>1</td>
<td>航天高端装备</td>
</tr>
<tr>
<td>001400</td>
<td>长龄液压</td>
<td>13:00</td>
<td>1</td>
<td>航天航空</td>
</tr>
<tr>
<td>603920</td>
<td>世运电路</td>
<td>13:28</td>
<td>1</td>
<td>商业航天+机器人</td>
</tr>
<tr>
<td>603878</td>
<td>武进不锈</td>
<td>13:51</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>603070</td>
<td>万胜智能</td>
<td>13:51</td>
<td>1</td>
<td>商业航天+能源</td>
</tr>
<tr>
<td>688270</td>
<td>臻镭科技</td>
<td>14:06</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>600879</td>
<td>航天电子</td>
<td>14:46</td>
<td>1</td>
<td>特种航天火箭</td>
</tr>
<tr>
<td>000901</td>
<td>航天科技</td>
<td>14:55</td>
<td>1</td>
<td>商业航天+化工</td>
</tr>
</tbody>
</table>
---
【AI应用】7只 82亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数</th>
<th>逻辑</th>
</tr>
</thead>
<tbody>
<tr>
<td>603095</td>
<td>越剑智能</td>
<td>9:39</td>
<td>2</td>
<td>AI智能纺织机+机器人</td>
</tr>
<tr>
<td>300986</td>
<td>长久科技</td>
<td>9:55</td>
<td>1</td>
<td>AI4S(学科)</td>
</tr>
<tr>
<td>600306</td>
<td>商业城</td>
<td>10:40</td>
<td>1/4天2板</td>
<td>AI营销(字节)</td>
</tr>
<tr>
<td>003041</td>
<td>真美智能</td>
<td>11:08</td>
<td>1</td>
<td>探境科技AI酒管</td>
</tr>
<tr>
<td>000670</td>
<td>华映科技</td>
<td>11:14</td>
<td>1</td>
<td>英伟达</td>
</tr>
<tr>
<td>603138</td>
<td>海量数据</td>
<td>14:41</td>
<td>1</td>
<td>AI向量数据库</td>
</tr>
<tr>
<td>600996</td>
<td>贵广网络</td>
<td>13:00</td>
<td>1</td>
<td>AI应用+广播电视</td>
</tr>
</tbody>
</table>
---
【黄金】6只 146亿
消息面: "美联储加息预期"退潮，现货黄金、现银均再创历史新高
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数</th>
<th>逻辑</th>
</tr>
</thead>
<tbody>
<tr>
<td>601212</td>
<td>白银有色</td>
<td>9:47</td>
<td>4</td>
<td>黄金</td>
</tr>
<tr>
<td>002721</td>
<td>金一文化</td>
<td>9:59</td>
<td>1</td>
<td>黄金</td>
</tr>
<tr>
<td>600531</td>
<td>豫光金铅</td>
<td>10:13</td>
<td>1</td>
<td>黄金</td>
</tr>
<tr>
<td>600916</td>
<td>中国黄金</td>
<td>10:24</td>
<td>1</td>
<td>黄金</td>
</tr>
<tr>
<td>000993</td>
<td>盛达资源</td>
<td>13:51</td>
<td>1</td>
<td>黄金</td>
</tr>
<tr>
<td>000630</td>
<td>铜陵有色</td>
<td>14:44</td>
<td>1</td>
<td>黄金</td>
</tr>
</tbody>
</table>
---
【机器人】4只 50亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数</th>
<th>逻辑</th>
</tr>
</thead>
<tbody>
<tr>
<td>002031</td>
<td>巨轮智能</td>
<td>9:47</td>
<td>5/26天18板</td>
<td>减速器+AI</td>
</tr>
<tr>
<td>603990</td>
<td>麦迪科技</td>
<td>9:50</td>
<td>1</td>
<td>机器人小臂</td>
</tr>
<tr>
<td>002388</td>
<td>新亚制程</td>
<td>13:01</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>603110</td>
<td>东方材料</td>
<td>14:22</td>
<td>1</td>
<td>人形机器人(绝缘材料)</td>
</tr>
</tbody>
</table>
---
【固态电池】3只 28亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数</th>
<th>逻辑</th>
</tr>
</thead>
<tbody>
<tr>
<td>001223</td>
<td>欧克科技</td>
<td>13:07</td>
<td>1</td>
<td>固态电池靶材</td>
</tr>
<tr>
<td>603200</td>
<td>上海洗霸</td>
<td>13:34</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>603112</td>
<td>华达科技</td>
<td>14:36</td>
<td>1</td>
<td>固态电池靶材</td>
</tr>
</tbody>
</table>
---
【医药】3只 28亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数</th>
<th>逻辑</th>
</tr>
</thead>
<tbody>
<tr>
<td>600774</td>
<td>汉商集团</td>
<td>9:44</td>
<td>1/3天3板</td>
<td>新冠口罩</td>
</tr>
<tr>
<td>300436</td>
<td>广生堂</td>
<td>10:21</td>
<td>1</td>
<td>乙肝创新药</td>
</tr>
<tr>
<td>603399</td>
<td>吉翔股份</td>
<td>13:58</td>
<td>1</td>
<td>辉瑞熊药</td>
</tr>
</tbody>
</table>
---
【其他】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数</th>
<th>逻辑</th>
</tr>
</thead>
<tbody>
<tr>
<td>000592</td>
<td>平潭发展</td>
<td>10:38</td>
<td>1</td>
<td>椰纤+林业</td>
</tr>
<tr>
<td>002679</td>
<td>福建金森</td>
<td>13:27</td>
<td>1</td>
<td>福建+林业</td>
</tr>
<tr>
<td>002155</td>
<td>湖南黄金</td>
<td>14:06</td>
<td>1/3天2板</td>
<td>锑矿</td>
</tr>
<tr>
<td>601203</td>
<td>金徽股份</td>
<td>14:36</td>
<td>1</td>
<td>钨矿</td>
</tr>
<tr>
<td>000751</td>
<td>锌业股份</td>
<td>10:42</td>
<td>1</td>
<td>有色锌</td>
</tr>
<tr>
<td>601028</td>
<td>玉龙股份</td>
<td>14:04</td>
<td>1</td>
<td>有色铝</td>
</tr>
<tr>
<td>002539</td>
<td>中农联合</td>
<td>10:02</td>
<td>1/3天3板</td>
<td>农药化肥</td>
</tr>
<tr>
<td>002112</td>
<td>三变科技</td>
<td>10:09</td>
<td>1/9天4板</td>
<td>电网</td>
</tr>
<tr>
<td>601113</td>
<td>ST华鼎</td>
<td>9:44</td>
<td>1</td>
<td>长丝</td>
</tr>
</tbody>
</table>
---
【其他】
(partial table rows as seen in source)
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数</th>
<th>逻辑</th>
</tr>
</thead>
<tbody>
<tr>
<td>002110</td>
<td>三钢闽光</td>
<td>9:45</td>
<td>1</td>
<td>钢铁</td>
</tr>
<tr>
<td>600195</td>
<td>中牧股份</td>
<td>9:45</td>
<td>1</td>
<td>养殖</td>
</tr>
<tr>
<td>000700</td>
<td>模塑科技</td>
<td>9:45</td>
<td>1</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>000550</td>
<td>江铃汽车</td>
<td>9:50</td>
<td>1</td>
<td>汽车</td>
</tr>
<tr>
<td>603078</td>
<td>江化微</td>
<td>10:00</td>
<td>4/10天5板</td>
<td>上海谊舟+1+开板收</td>
</tr>
<tr>
<td>000972</td>
<td>中基矿业</td>
<td>10:57</td>
<td>1</td>
<td>钼业钼矿</td>
</tr>
<tr>
<td>605016</td>
<td>百龙创园</td>
<td>13:01</td>
<td>1</td>
<td>益生元</td>
</tr>
<tr>
<td>001319</td>
<td>铭利达</td>
<td>13:06</td>
<td>1</td>
<td>光伏+汽车</td>
</tr>
<tr>
<td>002610</td>
<td>爱康科技</td>
<td>13:15</td>
<td>1/7天5板</td>
<td>异质结电池</td>
</tr>
<tr>
<td>002356</td>
<td>赫美集团</td>
<td>13:58</td>
<td>1</td>
<td>光伏+储能</td>
</tr>
<tr>
<td>300308</td>
<td>中际旭创</td>
<td>14:06</td>
<td>1</td>
<td>CPO</td>
</tr>
<tr>
<td>002405</td>
<td>四维图新</td>
<td>14:14</td>
<td>1</td>
<td>智能驾驶</td>
</tr>
<tr>
<td>002005</td>
<td>德豪润达</td>
<td>14:34</td>
<td>1</td>
<td>消费电子</td>
</tr>
</tbody>
</table>
---
【海外日松】18只 266亿
(partial table rows as seen in source)
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>涨跌幅</th>
<th>逻辑</th>
</tr>
</thead>
<tbody>
<tr>
<td>605196</td>
<td>华通线缆</td>
<td>9:47</td>
<td>14.91%</td>
<td>海外电力</td>
</tr>
<tr>
<td>603297</td>
<td>永茂泰</td>
<td>10:21</td>
<td>14.78%</td>
<td>汽车一体化压铸</td>
</tr>
<tr>
<td>601678</td>
<td>滨化股份</td>
<td>10:31</td>
<td>14.72%</td>
<td>光伏</td>
</tr>
<tr>
<td>600509</td>
<td>天富能源</td>
<td>13:07</td>
<td>9.93%</td>
<td>光伏</td>
</tr>
<tr>
<td>000807</td>
<td>云铝股份</td>
<td>13:08</td>
<td>8.99%</td>
<td>有色全属</td>
</tr>
<tr>
<td>600155</td>
<td>华创阳安</td>
<td>13:09</td>
<td>8.93%</td>
<td>券商</td>
</tr>
<tr>
<td>600704</td>
<td>物产环能</td>
<td>14:05</td>
<td>8.07%</td>
<td>储能</td>
</tr>
<tr>
<td>600278</td>
<td>东方创业</td>
<td>11:23</td>
<td>7.96%</td>
<td>跨境电商</td>
</tr>
<tr>
<td>002155</td>
<td>湖南黄金</td>
<td>14:31</td>
<td>7.81%</td>
<td>黄金</td>
</tr>
<tr>
<td>002539</td>
<td>中农联合</td>
<td>10:02</td>
<td>7.61%</td>
<td>农药化肥</td>
</tr>
<tr>
<td>002679</td>
<td>福建金森</td>
<td>13:27</td>
<td>6.88%</td>
<td>林业</td>
</tr>
<tr>
<td>002546</td>
<td>新联电子</td>
<td>9:31</td>
<td>6.58%</td>
<td>智能电网</td>
</tr>
<tr>
<td>000548</td>
<td>湖南投资</td>
<td>9:37</td>
<td>6.58%</td>
<td>基建</td>
</tr>
<tr>
<td>000901</td>
<td>航天科技</td>
<td>14:55</td>
<td>6.58%</td>
<td>其他</td>
</tr>
<tr>
<td>603259</td>
<td>药明康德</td>
<td>9:35</td>
<td>6.08%</td>
<td>医药</td>
</tr>
<tr>
<td>600269</td>
<td>赣粤高速</td>
<td>9:35</td>
<td>5.79%</td>
<td>公路</td>
</tr>
<tr>
<td>600547</td>
<td>山东黄金</td>
<td>9:35</td>
<td>5.79%</td>
<td>黄金</td>
</tr>
<tr>
<td>600221</td>
<td>海航控股</td>
<td>9:35</td>
<td>5.24%</td>
<td>航空</td>
</tr>
<tr>
<td>600285</td>
<td>羚锐制药</td>
<td>9:35</td>
<td>5.08%</td>
<td>医药</td>
</tr>
<tr>
<td>002995</td>
<td>天地在线</td>
<td>14:55</td>
<td>4.81%</td>
<td>元宇宙</td>
</tr>
<tr>
<td>600783</td>
<td>鲁信创投</td>
<td>9:40</td>
<td>4.24%</td>
<td>创投</td>
</tr>
<tr>
<td>603421</td>
<td>鼎信通讯</td>
<td>9:35</td>
<td>4.05%</td>
<td>通信</td>
</tr>
</tbody>
</table>