[8.8星期五] 湖南人涨停复盘
涨停金额:580亿 炸板金额:228亿
首板金额:456亿 连板金额:124亿
涨停61家 炸板23家 跌停2家
首板51家 连板10家
---
【市场连板股】10只 124亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002046</td>
<td>国机精工</td>
<td>14:48</td>
<td>5</td>
<td>机器人</td>
</tr>
<tr>
<td>605169</td>
<td>洪通燃气</td>
<td>9:25</td>
<td>4</td>
<td>新疆铁路</td>
</tr>
<tr>
<td>600475</td>
<td>华光环能</td>
<td>9:30</td>
<td>4</td>
<td>能源</td>
</tr>
<tr>
<td>002313</td>
<td>日海智能</td>
<td>14:55</td>
<td>4</td>
<td>eSIM</td>
</tr>
<tr>
<td>002551</td>
<td>尚荣医疗</td>
<td>9:25</td>
<td>2</td>
<td>医药</td>
</tr>
<tr>
<td>688108</td>
<td>赛诺医疗</td>
<td>9:25</td>
<td>2</td>
<td>医药</td>
</tr>
<tr>
<td>605598</td>
<td>上海港湾</td>
<td>9:30</td>
<td>2</td>
<td>雅下水电站</td>
</tr>
<tr>
<td>600366</td>
<td>宁波韵升</td>
<td>9:34</td>
<td>2</td>
<td>稀土</td>
</tr>
<tr>
<td>601929</td>
<td>吉视传媒</td>
<td>9:39</td>
<td>2</td>
<td>消费</td>
</tr>
<tr>
<td>601718</td>
<td>际华集团</td>
<td>13:33</td>
<td>2</td>
<td>军工</td>
</tr>
</tbody>
</table>
---
【新疆铁路】13只 64亿
消息面: 国铁集团950亿成立新新疆铁路公司
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>605169</td>
<td>洪通燃气</td>
<td>9:25</td>
<td>4</td>
<td>新疆+天然气</td>
</tr>
<tr>
<td>002941</td>
<td>新疆交建</td>
<td>9:34</td>
<td>1</td>
<td>基建 (新疆国资)</td>
</tr>
<tr>
<td>002307</td>
<td>北新路桥</td>
<td>13:00</td>
<td>1</td>
<td>桥梁工程 (新疆)</td>
</tr>
<tr>
<td>002800</td>
<td>天顺股份</td>
<td>13:01</td>
<td>1</td>
<td>新疆物流</td>
</tr>
<tr>
<td>600425</td>
<td>青松建化</td>
<td>13:06</td>
<td>1</td>
<td>新疆水泥</td>
</tr>
<tr>
<td>600581</td>
<td>八一钢铁</td>
<td>13:07</td>
<td>1</td>
<td>钢铁 (新疆)</td>
</tr>
<tr>
<td>603500</td>
<td>祥和实业</td>
<td>13:13</td>
<td>1</td>
<td>轨道扣件</td>
</tr>
<tr>
<td>603080</td>
<td>新疆火炬</td>
<td>13:16</td>
<td>1</td>
<td>新疆+天然气</td>
</tr>
<tr>
<td>002205</td>
<td>国统股份</td>
<td>13:24</td>
<td>1</td>
<td>新疆输水管道</td>
</tr>
<tr>
<td>002302</td>
<td>西部建设</td>
<td>13:32</td>
<td>1</td>
<td>新疆基建</td>
</tr>
<tr>
<td>300859</td>
<td>西域旅游</td>
<td>13:37</td>
<td>1</td>
<td>新疆旅游龙头</td>
</tr>
<tr>
<td>000877</td>
<td>天山股份</td>
<td>13:39</td>
<td>1</td>
<td>新疆+水泥</td>
</tr>
<tr>
<td>301048</td>
<td>金鹰重工</td>
<td>13:49</td>
<td>1</td>
<td>新疆铁路基建</td>
</tr>
</tbody>
</table>
---
【医药医疗】8只 60亿
消息面: 第十一批国家组织药品集采报量正式启动
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002551</td>
<td>尚荣医疗</td>
<td>9:25</td>
<td>2</td>
<td>医疗物资</td>
</tr>
<tr>
<td>688108</td>
<td>赛诺医疗</td>
<td>9:25</td>
<td>2</td>
<td>获FDA医疗器械认定</td>
</tr>
<tr>
<td>688265</td>
<td>南模生物</td>
<td>11:26</td>
<td>1</td>
<td>基因修饰动物模型</td>
</tr>
<tr>
<td>601089</td>
<td>福元医药</td>
<td>13:01</td>
<td>1/6天3板</td>
<td>创新药</td>
</tr>
<tr>
<td>000534</td>
<td>万泽股份</td>
<td>13:11</td>
<td>1/6天3板</td>
<td>创新药+军工</td>
</tr>
<tr>
<td>600513</td>
<td>联环药业</td>
<td>13:36</td>
<td>1</td>
<td>创新药</td>
</tr>
<tr>
<td>603538</td>
<td>美诺华</td>
<td>14:02</td>
<td>1</td>
<td>原料药获上市批件</td>
</tr>
<tr>
<td>603811</td>
<td>诚意药业</td>
<td>14:42</td>
<td>1/5天3板</td>
<td>流感药品获批上市</td>
</tr>
</tbody>
</table>
---
【机器人】7只 82亿
消息面: 英伟达将参与世界机器人大会
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002046</td>
<td>国机精工</td>
<td>14:48</td>
<td>5</td>
<td>军工+机器人</td>
</tr>
<tr>
<td>002164</td>
<td>宁波东力</td>
<td>9:41</td>
<td>1</td>
<td>机器人减速器</td>
</tr>
<tr>
<td>600503</td>
<td>华丽家族</td>
<td>11:25</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>002664</td>
<td>信质集团</td>
<td>13:00</td>
<td>1</td>
<td>人形机器人 (电机)</td>
</tr>
<tr>
<td>688577</td>
<td>浙海德曼</td>
<td>13:34</td>
<td>1</td>
<td>机器人零部件机床</td>
</tr>
<tr>
<td>603119</td>
<td>美湖股份</td>
<td>13:45</td>
<td>1</td>
<td>机器人零部件</td>
</tr>
<tr>
<td>301112</td>
<td>信邦智能</td>
<td>14:47</td>
<td>1</td>
<td>航空航天+机器人</td>
</tr>
</tbody>
</table>
---
【军工】7只 79亿
消息面: 陆军首次披露无人化作战模式；9月3日将举行阅兵仪式
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>601718</td>
<td>际华集团</td>
<td>13:33</td>
<td>2</td>
<td>阅兵服装</td>
</tr>
<tr>
<td>301232</td>
<td>飞沃科技</td>
<td>9:35</td>
<td>1</td>
<td>业绩扭亏+大飞机</td>
</tr>
<tr>
<td>000901</td>
<td>航天科技</td>
<td>9:41</td>
<td>1/4天3板</td>
<td>军工+商业航天</td>
</tr>
<tr>
<td>002471</td>
<td>中超控股</td>
<td>9:57</td>
<td>1</td>
<td>航空航天+无人机</td>
</tr>
<tr>
<td>002674</td>
<td>兴业科技</td>
<td>10:25</td>
<td>1</td>
<td>军用皮革</td>
</tr>
<tr>
<td>002760</td>
<td>凤形股份</td>
<td>11:15</td>
<td>1</td>
<td>军工+数据中心</td>
</tr>
<tr>
<td>600184</td>
<td>光电股份</td>
<td>14:49</td>
<td>1</td>
<td>军工 (精确制导)</td>
</tr>
</tbody>
</table>
---
【AI硬件】5只 63亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>688551</td>
<td>科威尔</td>
<td>9:35</td>
<td>1</td>
<td>服务器电源测试设备</td>
</tr>
<tr>
<td>603773</td>
<td>沃格光电</td>
<td>9:39</td>
<td>1</td>
<td>玻璃基板</td>
</tr>
<tr>
<td>000010</td>
<td>美丽生态</td>
<td>9:51</td>
<td>1</td>
<td>算力运营</td>
</tr>
<tr>
<td>002837</td>
<td>英维克</td>
<td>10:43</td>
<td>1</td>
<td>数据中心液冷出海</td>
</tr>
<tr>
<td>002706</td>
<td>良信股份</td>
<td>11:21</td>
<td>1/4天2板</td>
<td>AIDC断路器</td>
</tr>
</tbody>
</table>
---
【雅下水电站】5只 71亿
消息面: 雅鲁藏布江下游水电工程开工，总投资约1.2万亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>605598</td>
<td>上海港湾</td>
<td>9:30</td>
<td>2</td>
<td>商业航天+岩土工程</td>
</tr>
<tr>
<td>603176</td>
<td>汇通集团</td>
<td>9:31</td>
<td>1/4天2板</td>
<td>水利水电施工</td>
</tr>
<tr>
<td>002097</td>
<td>山河智能</td>
<td>11:19</td>
<td>1/15天9板</td>
<td>盾构机</td>
</tr>
<tr>
<td>600268</td>
<td>国电南自</td>
<td>14:18</td>
<td>1</td>
<td>雅下水电站配套供电</td>
</tr>
<tr>
<td>301038</td>
<td>深水规院</td>
<td>14:38</td>
<td>1</td>
<td>水利工程 (广东)</td>
</tr>
</tbody>
</table>
---
【消费】4只 17亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>601929</td>
<td>吉视传媒</td>
<td>9:39</td>
<td>2/5天3板</td>
<td>电影《731》</td>
</tr>
<tr>
<td>000501</td>
<td>武商集团</td>
<td>9:30</td>
<td>1</td>
<td>江豚会员店</td>
</tr>
<tr>
<td>605180</td>
<td>华生科技</td>
<td>11:04</td>
<td>1</td>
<td>超级电容+露营经济</td>
</tr>
<tr>
<td>605055</td>
<td>迎丰股份</td>
<td>11:10</td>
<td>1</td>
<td>纺织品印染</td>
</tr>
</tbody>
</table>
---
【商业航天】3只 29亿
消息面: 我国卫星互联网低轨0/组卫星成功发射
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>300780</td>
<td>德恩精工</td>
<td>10:06</td>
<td>1</td>
<td>商业航天+机器人</td>
</tr>
<tr>
<td>603131</td>
<td>上海沪工</td>
<td>10:29</td>
<td>1</td>
<td>商业卫星</td>
</tr>
<tr>
<td>600246</td>
<td>万通发展</td>
<td>14:52</td>
<td>1</td>
<td>卫星通信</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600475</td>
<td>华光环能</td>
<td>9:30</td>
<td>4</td>
<td>光伏+热电厂</td>
</tr>
<tr>
<td>600744</td>
<td>华银电力</td>
<td>10:24</td>
<td>1</td>
<td>绿色电力</td>
</tr>
<tr>
<td>002908</td>
<td>德生科技</td>
<td>9:30</td>
<td>1</td>
<td>社保卡</td>
</tr>
<tr>
<td>003040</td>
<td>楚天龙</td>
<td>14:05</td>
<td>1</td>
<td>社保卡</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600366</td>
<td>宁波韵升</td>
<td>9:34</td>
<td>2</td>
<td>稀土</td>
</tr>
<tr>
<td>603800</td>
<td>道弘股份</td>
<td>13:44</td>
<td>1/3天2板</td>
<td>国产芯片</td>
</tr>
<tr>
<td>001276</td>
<td>一彬科技</td>
<td>13:58</td>
<td>1</td>
<td>新能源汽车零部件</td>
</tr>
<tr>
<td>002313</td>
<td>日海智能</td>
<td>14:55</td>
<td>4</td>
<td>eSIM</td>
</tr>
<tr>
<td>000702</td>
<td>正虹科技</td>
<td>14:56</td>
<td>1</td>
<td>养猪</td>
</tr>
</tbody>
</table>
---
【涨停炸板】23只 228亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>688379</td>
<td>华光新材</td>
<td>13:16</td>
<td>16.82%</td>
<td>人工智能</td>
</tr>
<tr>
<td>300717</td>
<td>华信新材</td>
<td>10:32</td>
<td>11.12%</td>
<td>社保卡</td>
</tr>
<tr>
<td>300455</td>
<td>航天智装</td>
<td>9:55</td>
<td>10.64%</td>
<td>卫星互联网</td>
</tr>
<tr>
<td>603226</td>
<td>菲林格尔</td>
<td>9:58</td>
<td>8.53%</td>
<td>其他</td>
</tr>
<tr>
<td>002072</td>
<td>凯瑞德</td>
<td>9:52</td>
<td>7.56%</td>
<td>能源</td>
</tr>
<tr>
<td>002543</td>
<td>万和电气</td>
<td>14:42</td>
<td>7.44%</td>
<td>其他</td>
</tr>
<tr>
<td>002731</td>
<td>华旺科技</td>
<td>14:42</td>
<td>7.06%</td>
<td>消费</td>
</tr>
<tr>
<td>603227</td>
<td>雪峰科技</td>
<td>14:40</td>
<td>7.06%</td>
<td>新疆+天然气</td>
</tr>
<tr>
<td>002637</td>
<td>赞宇科技</td>
<td>10:08</td>
<td>6.26%</td>
<td>浙江+共同富裕</td>
</tr>
<tr>
<td>002075</td>
<td>沙钢股份</td>
<td>11:09</td>
<td>6.53%</td>
<td>军工</td>
</tr>
<tr>
<td>603213</td>
<td>镇洋发展</td>
<td>10:00</td>
<td>6.20%</td>
<td>其他</td>
</tr>
<tr>
<td>605068</td>
<td>明新旭腾</td>
<td>10:37</td>
<td>6.10%</td>
<td>汽车内饰</td>
</tr>
<tr>
<td>002536</td>
<td>飞龙股份</td>
<td>13:18</td>
<td>5.29%</td>
<td>人工智能</td>
</tr>
<tr>
<td>002792</td>
<td>通宇通讯</td>
<td>10:48</td>
<td>4.92%</td>
<td>卫星通信</td>
</tr>
<tr>
<td>603269</td>
<td>海鸥股份</td>
<td>10:08</td>
<td>4.91%</td>
<td>军工</td>
</tr>
<tr>
<td>001373</td>
<td>易明医药</td>
<td>10:55</td>
<td>4.43%</td>
<td>医药</td>
</tr>
<tr>
<td>002189</td>
<td>中光学</td>
<td>9:49</td>
<td>4.16%</td>
<td>军工</td>
</tr>
<tr>
<td>600692</td>
<td>亚通股份</td>
<td>10:42</td>
<td>3.81%</td>
<td>国企改革</td>
</tr>
<tr>
<td>002622</td>
<td>融钰集团</td>
<td>9:31</td>
<td>3.63%</td>
<td>医药</td>
</tr>
<tr>
<td>600198</td>
<td>大唐电信</td>
<td>9:52</td>
<td>3.51%</td>
<td>国产芯片</td>
</tr>
<tr>
<td>603375</td>
<td>骄成超声</td>
<td>10:31</td>
<td>3.15%</td>
<td>机器人</td>
</tr>
<tr>
<td>002173</td>
<td>创新医疗</td>
<td>9:31</td>
<td>0.74%</td>
<td>医药</td>
</tr>
<tr>
<td>002762</td>
<td>金发拉比</td>
<td>9:31</td>
<td>0.20%</td>
<td>消费</td>
</tr>
<tr>
<td>603130</td>
<td>云从科技</td>
<td>9:32</td>
<td>-3.11%</td>
<td>机器人</td>
</tr>
</tbody>
</table>