【6.24星期二】湖南人涨停复盘
涨停金额574亿 外板金额:136亿
首板金额444亿 连板金额:134亿
涨停71家外板16家跌家16家
首板57家 连板14家
---
【市场连板股】14只 134亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>大众时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600110</td>
<td>诺德股份</td>
<td>13:38</td>
<td>6</td>
<td>固态电池</td>
</tr>
<tr>
<td>603928</td>
<td>兴业股份</td>
<td>9:25</td>
<td>4</td>
<td>固态电池</td>
</tr>
<tr>
<td>002125</td>
<td>湘潭电化</td>
<td>9:36</td>
<td>4</td>
<td>固态电池</td>
</tr>
<tr>
<td>603022</td>
<td>新通联</td>
<td>9:25</td>
<td>3</td>
<td>半导体</td>
</tr>
<tr>
<td>603948</td>
<td>建业股份</td>
<td>9:39</td>
<td>3</td>
<td>半导体</td>
</tr>
<tr>
<td>600113</td>
<td>浙江东日</td>
<td>11:17</td>
<td>3</td>
<td>脑机接口</td>
</tr>
<tr>
<td>002846</td>
<td>英联股份</td>
<td>11:22</td>
<td>3</td>
<td>固态电池</td>
</tr>
<tr>
<td>603155</td>
<td>新亚强</td>
<td>13:44</td>
<td>3</td>
<td>半导体</td>
</tr>
<tr>
<td>003029</td>
<td>吉大正元</td>
<td>9:25</td>
<td>2</td>
<td>泛金融</td>
</tr>
<tr>
<td>002517</td>
<td>河联金汇</td>
<td>9:13</td>
<td>2</td>
<td>泛金融</td>
</tr>
<tr>
<td>000892</td>
<td>双瑞世纪</td>
<td>9:45</td>
<td>2</td>
<td>影视</td>
</tr>
<tr>
<td>300801</td>
<td>泰和科技</td>
<td>10:22</td>
<td>2</td>
<td>固态电池</td>
</tr>
<tr>
<td>002882</td>
<td>金龙羽</td>
<td>14:04</td>
<td>2</td>
<td>固态电池</td>
</tr>
<tr>
<td>002565</td>
<td>顺灏股份</td>
<td>14:40</td>
<td>2</td>
<td>算力卫星</td>
</tr>
</tbody>
</table>
---
【固态电池】17只 190亿
消息面：首届硫化锂与硫化钠固态电池论坛将于6月25日在外州举行
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>大众时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600110</td>
<td>诺德股份</td>
<td>13:38</td>
<td>6</td>
<td>固态电池</td>
</tr>
<tr>
<td>603928</td>
<td>兴业股份</td>
<td>9:25</td>
<td>4</td>
<td>固态电池 (醋酸锂膜)</td>
</tr>
<tr>
<td>002125</td>
<td>湘潭电化</td>
<td>9:36</td>
<td>4</td>
<td>固态电池 (二氧化锰)</td>
</tr>
<tr>
<td>002846</td>
<td>英联股份</td>
<td>11:22</td>
<td>3</td>
<td>固态电池</td>
</tr>
<tr>
<td>300801</td>
<td>泰和科技</td>
<td>10:22</td>
<td>2</td>
<td>固态电池 (硫化物)</td>
</tr>
<tr>
<td>002882</td>
<td>金龙羽</td>
<td>14:04</td>
<td>2</td>
<td>固态电池</td>
</tr>
<tr>
<td>002597</td>
<td>天际股份</td>
<td>9:51</td>
<td>1</td>
<td>固态电池 (硫化锂)</td>
</tr>
<tr>
<td>002263</td>
<td>大东南</td>
<td>9:53</td>
<td>1</td>
<td>固态电池 (铝塑膜)</td>
</tr>
<tr>
<td>603800</td>
<td>道氏股份</td>
<td>10:14</td>
<td>1</td>
<td>子公司获半导体订单</td>
</tr>
<tr>
<td>002227</td>
<td>奥特讯</td>
<td>11:26</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>605906</td>
<td>龙蟠科技</td>
<td>13:06</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>301349</td>
<td>信德新材</td>
<td>13:39</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>002074</td>
<td>国轩高科</td>
<td>13:43</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>603212</td>
<td>赛伍技术</td>
<td>14:09</td>
<td>1/3天2板</td>
<td>固态电池</td>
</tr>
<tr>
<td>688499</td>
<td>利元亨</td>
<td>14:24</td>
<td>1</td>
<td>固态电池设备</td>
</tr>
<tr>
<td>688353</td>
<td>华盛锂电</td>
<td>14:31</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>603012</td>
<td>创元科技</td>
<td>14:14</td>
<td>1</td>
<td>固态电池</td>
</tr>
</tbody>
</table>
---
【无人驾驶】14只 72亿
消息面：特斯拉发布Robotaxi服务，隔夜大涨8%；广州印发推动智能网车行动规划
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>大众时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600650</td>
<td>锦江在线</td>
<td>9:25</td>
<td>1</td>
<td>出租车无人驾驶</td>
</tr>
<tr>
<td>002703</td>
<td>浙江世宝</td>
<td>9:25</td>
<td>1</td>
<td>自动驾驶 (线控转向)</td>
</tr>
<tr>
<td>603776</td>
<td>永安行</td>
<td>9:25</td>
<td>1</td>
<td>晴蚂Robotaxi</td>
</tr>
<tr>
<td>300698</td>
<td>万马科技</td>
<td>9:25</td>
<td>1</td>
<td>自动驾驶</td>
</tr>
<tr>
<td>603390</td>
<td>通达电气</td>
<td>9:30</td>
<td>1</td>
<td>自动驾驶</td>
</tr>
<tr>
<td>002916</td>
<td>瑞玛精密</td>
<td>9:30</td>
<td>1</td>
<td>供货特斯拉</td>
</tr>
<tr>
<td>000572</td>
<td>海马汽车</td>
<td>9:30</td>
<td>1</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>300462</td>
<td>华铭智能</td>
<td>9:35</td>
<td>1</td>
<td>智能交通</td>
</tr>
<tr>
<td>300969</td>
<td>恒帅股份</td>
<td>9:46</td>
<td>1</td>
<td>主动感知清洗系统</td>
</tr>
<tr>
<td>000993</td>
<td>云内动力</td>
<td>9:56</td>
<td>1</td>
<td>无人物流车</td>
</tr>
<tr>
<td>603920</td>
<td>世运电路</td>
<td>10:21</td>
<td>1</td>
<td>自动驾驶 (特斯拉)</td>
</tr>
<tr>
<td>002355</td>
<td>兴民智通</td>
<td>13:02</td>
<td>1</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>301398</td>
<td>星源卓镁</td>
<td>13:51</td>
<td>1</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>600212</td>
<td>绿能慧充</td>
<td>14:06</td>
<td>1</td>
<td>无人物流</td>
</tr>
</tbody>
</table>
---
【泛金融】9只 96亿
消息面：证券时报：券商稳定市场预期，主动作为助推人民币国际化；跨境支付通22日正式上线
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>大众时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>003029</td>
<td>吉大正元</td>
<td>9:25</td>
<td>2</td>
<td>跨境支付</td>
</tr>
<tr>
<td>002537</td>
<td>海联金汇</td>
<td>9:33</td>
<td>2</td>
<td>跨境人民币支付</td>
</tr>
<tr>
<td>002670</td>
<td>国盛金控</td>
<td>9:50</td>
<td>1</td>
<td>证券</td>
</tr>
<tr>
<td>001236</td>
<td>弘业期货</td>
<td>10:03</td>
<td>1</td>
<td>香港金融牌照</td>
</tr>
<tr>
<td>300399</td>
<td>天利科技</td>
<td>10:09</td>
<td>1</td>
<td>保险经纪</td>
</tr>
<tr>
<td>605398</td>
<td>新炬网络</td>
<td>10:11</td>
<td>1</td>
<td>蚂蚁金融</td>
</tr>
<tr>
<td>605106</td>
<td>恒银科技</td>
<td>11:01</td>
<td>1</td>
<td>数字货币 (金融设备)</td>
</tr>
<tr>
<td>600095</td>
<td>湘财股份</td>
<td>11:01</td>
<td>1</td>
<td>证券</td>
</tr>
<tr>
<td>002017</td>
<td>东信和平</td>
<td>11:14</td>
<td>1/12天6板</td>
<td>信创开</td>
</tr>
</tbody>
</table>
---
【机器人】9只 70亿
消息面：全球最大具身智能数智工厂在津投用
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>大众时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002921</td>
<td>联诚精密</td>
<td>9:41</td>
<td>1</td>
<td>机器人零部件</td>
</tr>
<tr>
<td>603677</td>
<td>春光科技</td>
<td>9:43</td>
<td>1</td>
<td>扫地机器人 (合作道恩)</td>
</tr>
<tr>
<td>601127</td>
<td>赛力斯</td>
<td>10:16</td>
<td>1</td>
<td>人形机器人 (杭州)</td>
</tr>
<tr>
<td>600592</td>
<td>龙溪股份</td>
<td>10:43</td>
<td>1</td>
<td>人形机器人 (关节轴承)</td>
</tr>
<tr>
<td>002562</td>
<td>兄弟科技</td>
<td>11:08</td>
<td>1</td>
<td>PEEK核心原料</td>
</tr>
<tr>
<td>002579</td>
<td>中京电子</td>
<td>13:58</td>
<td>1/5天4板</td>
<td>人形机器人</td>
</tr>
<tr>
<td>603275</td>
<td>众辰科技</td>
<td>14:29</td>
<td>1</td>
<td>机器人 (伺服)</td>
</tr>
<tr>
<td>300695</td>
<td>兆丰股份</td>
<td>14:45</td>
<td>1</td>
<td>人形机器人</td>
</tr>
<tr>
<td>603119</td>
<td>浙江荣泰</td>
<td>14:56</td>
<td>1</td>
<td>软磁磁材公司</td>
</tr>
</tbody>
</table>
---
【半导体】4只 14亿
消息面：美放风和传可能取消台积电、韩国三星等技术豁免
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>大众时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603022</td>
<td>新通联</td>
<td>9:25</td>
<td>3</td>
<td>电子通信包装</td>
</tr>
<tr>
<td>603948</td>
<td>建业股份</td>
<td>9:39</td>
<td>3</td>
<td>电子级氨水</td>
</tr>
<tr>
<td>603155</td>
<td>新亚强</td>
<td>13:44</td>
<td>3</td>
<td>半导体</td>
</tr>
<tr>
<td>002453</td>
<td>华软科技</td>
<td>9:35</td>
<td>1</td>
<td>光刻胶基材</td>
</tr>
</tbody>
</table>
---
【基建】3只 18亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>大众时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002542</td>
<td>中化岩土</td>
<td>10:17</td>
<td>1</td>
<td>基建</td>
</tr>
<tr>
<td>000065</td>
<td>北方国际</td>
<td>11:13</td>
<td>1</td>
<td>基建</td>
</tr>
<tr>
<td>002051</td>
<td>中工国际</td>
<td>14:44</td>
<td>1</td>
<td>基建</td>
</tr>
</tbody>
</table>
---
【重组】3只 12亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>大众时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603151</td>
<td>邦基科技</td>
<td>10:11</td>
<td>1/6天3板</td>
<td>拟受让多家农牧公司股权</td>
</tr>
<tr>
<td>603226</td>
<td>菲林格尔</td>
<td>10:35</td>
<td>1</td>
<td>实控人变更</td>
</tr>
<tr>
<td>002175</td>
<td>东方智造</td>
<td>14:45</td>
<td>1</td>
<td>弘景半导体注入预期</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>大众时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000016</td>
<td>深康佳A</td>
<td>9:34</td>
<td>1</td>
<td>AI眼镜</td>
</tr>
<tr>
<td>002426</td>
<td>胜利精密</td>
<td>13:03</td>
<td>1</td>
<td>AI眼镜</td>
</tr>
<tr>
<td>603258</td>
<td>电魂网络</td>
<td>9:58</td>
<td>1</td>
<td>游戏</td>
</tr>
<tr>
<td>300513</td>
<td>冰川网络</td>
<td>10:23</td>
<td>1</td>
<td>游戏</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>大众时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002217</td>
<td>合力泰</td>
<td>9:25</td>
<td>1</td>
<td>摘帽</td>
</tr>
<tr>
<td>002210</td>
<td>飞马国际</td>
<td>9:36</td>
<td>1</td>
<td>公告股东拟变更</td>
</tr>
<tr>
<td>600513</td>
<td>联环药业</td>
<td>9:41</td>
<td>1</td>
<td>医药</td>
</tr>
<tr>
<td>000892</td>
<td>双瑞世纪</td>
<td>9:45</td>
<td>2</td>
<td>影视</td>
</tr>
<tr>
<td>600113</td>
<td>浙江东日</td>
<td>11:17</td>
<td>3</td>
<td>脑机接口</td>
</tr>
<tr>
<td>603928</td>
<td>兴业股份</td>
<td>9:25</td>
<td>4</td>
<td>固态电池</td>
</tr>
<tr>
<td>002846</td>
<td>英联股份</td>
<td>11:22</td>
<td>3</td>
<td>固态电池</td>
</tr>
<tr>
<td>002882</td>
<td>金龙羽</td>
<td>14:04</td>
<td>2</td>
<td>固态电池</td>
</tr>
<tr>
<td>002565</td>
<td>顺灏股份</td>
<td>14:40</td>
<td>2</td>
<td>算力卫星</td>
</tr>
</tbody>
</table>
---
【涨停炸板】18只 136亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>大众时间</th>
<th>涨幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>300660</td>
<td>江苏雷利</td>
<td>13:05</td>
<td>17.29%</td>
<td>机器人</td>
</tr>
<tr>
<td>300695</td>
<td>永茂泰</td>
<td>13:05</td>
<td>15.43%</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>600710</td>
<td>苏美达</td>
<td>14:24</td>
<td>7.16%</td>
<td>储能</td>
</tr>
<tr>
<td>002062</td>
<td>宏润建设</td>
<td>13:18</td>
<td>7.04%</td>
<td>光伏</td>
</tr>
<tr>
<td>603640</td>
<td>旷达科技</td>
<td>10:18</td>
<td>6.75%</td>
<td>汽车玻璃</td>
</tr>
<tr>
<td>002510</td>
<td>天汽模</td>
<td>11:03</td>
<td>6.46%</td>
<td>汽车模具</td>
</tr>
<tr>
<td>002148</td>
<td>北纬科技</td>
<td>10:14</td>
<td>6.38%</td>
<td>北斗导航</td>
</tr>
<tr>
<td>603129</td>
<td>春风动力</td>
<td>13:14</td>
<td>6.34%</td>
<td>机器人</td>
</tr>
<tr>
<td>603400</td>
<td>江苏华辰</td>
<td>10:41</td>
<td>5.99%</td>
<td>军工</td>
</tr>
<tr>
<td>002341</td>
<td>新纶新材</td>
<td>10:15</td>
<td>5.45%</td>
<td>柔性电池/算力</td>
</tr>
<tr>
<td>603058</td>
<td>永吉股份</td>
<td>9:37</td>
<td>5.27%</td>
<td>光伏包装/算力</td>
</tr>
<tr>
<td>002357</td>
<td>富临运业</td>
<td>9:30</td>
<td>5.10%</td>
<td>汽车</td>
</tr>
<tr>
<td>000999</td>
<td>中京电子</td>
<td>9:46</td>
<td>5.10%</td>
<td>区块链</td>
</tr>
<tr>
<td>000676</td>
<td>智度股份</td>
<td>9:53</td>
<td>4.10%</td>
<td>人工智能</td>
</tr>
<tr>
<td>001372</td>
<td>中船特气</td>
<td>9:51</td>
<td>3.57%</td>
<td>半导体</td>
</tr>
<tr>
<td>001232</td>
<td>宏德股份</td>
<td>9:51</td>
<td>3.54%</td>
<td>机器人</td>
</tr>
<tr>
<td>600156</td>
<td>华升股份</td>
<td>9:25</td>
<td>2.78%</td>
<td>机器人</td>
</tr>
</tbody>
</table>