[12.29星期一] 湖南人涨停复盘
涨停金额:1007亿 炸板金额:415亿
首板金额:631亿 连板金额:376亿
涨停72家 跌停26家 晋级16家
首板54家 连板18家
---
[市场连板股] 18只 376亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>001331</td>
<td>胜通能源</td>
<td>10:39</td>
<td>12</td>
<td>机器人</td>
</tr>
<tr>
<td>002069</td>
<td>獐关包装</td>
<td>9:25</td>
<td>9</td>
<td>公告</td>
</tr>
<tr>
<td>002361</td>
<td>神剑股份</td>
<td>10:41</td>
<td>8</td>
<td>商业航天</td>
</tr>
<tr>
<td>600783</td>
<td>鲁信创投</td>
<td>9:25</td>
<td>4</td>
<td>商业航天</td>
</tr>
<tr>
<td>603278</td>
<td>大业股份</td>
<td>9:31</td>
<td>4</td>
<td>商业航天</td>
</tr>
<tr>
<td>600118</td>
<td>中国卫星</td>
<td>14:52</td>
<td>4</td>
<td>商业航天</td>
</tr>
<tr>
<td>002931</td>
<td>锋龙股份</td>
<td>9:25</td>
<td>3</td>
<td>机器人</td>
</tr>
<tr>
<td>002652</td>
<td>扬子新材</td>
<td>9:47</td>
<td>3</td>
<td>半导体</td>
</tr>
<tr>
<td>002347</td>
<td>泰尔股份</td>
<td>10:05</td>
<td>3</td>
<td>商业航天</td>
</tr>
<tr>
<td>002009</td>
<td>天奇股份</td>
<td>13:37</td>
<td>3</td>
<td>机器人</td>
</tr>
<tr>
<td>002471</td>
<td>中超控股</td>
<td>9:25</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>002591</td>
<td>恒大高新</td>
<td>9:30</td>
<td>2</td>
<td>中试产业化</td>
</tr>
<tr>
<td>002691</td>
<td>冀凯股份</td>
<td>9:31</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>002571</td>
<td>德力股份</td>
<td>9:51</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>600736</td>
<td>苏州高新</td>
<td>9:56</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>600583</td>
<td>海油工程</td>
<td>9:58</td>
<td>2</td>
<td>海南</td>
</tr>
<tr>
<td>000659</td>
<td>珠海中富</td>
<td>10:07</td>
<td>2</td>
<td>消费</td>
</tr>
<tr>
<td>000547</td>
<td>航天发展</td>
<td>13:11</td>
<td>2</td>
<td>商业航天</td>
</tr>
</tbody>
</table>
---
[商业航天] 27只 610亿
消息面: 商业火箭企业运用科织舱第五星上市标准强化规则发布
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002361</td>
<td>神剑股份</td>
<td>10:41</td>
<td>0</td>
<td>商业航天</td>
</tr>
<tr>
<td>600783</td>
<td>鲁信创投</td>
<td>9:25</td>
<td>4</td>
<td>参股民营航天</td>
</tr>
<tr>
<td>603278</td>
<td>大业股份</td>
<td>9:31</td>
<td>4</td>
<td>商业航天</td>
</tr>
<tr>
<td>600118</td>
<td>中国卫星</td>
<td>14:52</td>
<td>4</td>
<td>千帆星座</td>
</tr>
<tr>
<td>002347</td>
<td>泰尔股份</td>
<td>10:05</td>
<td>3</td>
<td>商业航天</td>
</tr>
<tr>
<td>002471</td>
<td>中超控股</td>
<td>9:25</td>
<td>2/4天3板</td>
<td>航空航天</td>
</tr>
<tr>
<td>002571</td>
<td>德力股份</td>
<td>9:51</td>
<td>2/5天3板</td>
<td>翼元航空入主</td>
</tr>
<tr>
<td>600736</td>
<td>苏州高新</td>
<td>9:56</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>000547</td>
<td>航天发展</td>
<td>13:11</td>
<td>2</td>
<td>商业航天+海康</td>
</tr>
<tr>
<td>002107</td>
<td>广百股份</td>
<td>9:30</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>600317</td>
<td>中船汉光</td>
<td>9:31</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>000917</td>
<td>电广传媒</td>
<td>9:34</td>
<td>1</td>
<td>间接持股蓝箭航天</td>
</tr>
<tr>
<td>002202</td>
<td>金风科技</td>
<td>9:49</td>
<td>1</td>
<td>参股蓝箭航天</td>
</tr>
<tr>
<td>002146</td>
<td>荣盛发展</td>
<td>9:56</td>
<td>1</td>
<td>商业航天+海南</td>
</tr>
<tr>
<td>002465</td>
<td>海格通信</td>
<td>10:01</td>
<td>1</td>
<td>卫星通信</td>
</tr>
<tr>
<td>001266</td>
<td>宏英智能</td>
<td>10:16</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>002413</td>
<td>雷科防务</td>
<td>10:41</td>
<td>1</td>
<td>太空算力</td>
</tr>
<tr>
<td>603450</td>
<td>联创股份</td>
<td>11:23</td>
<td>1</td>
<td>北斗标准</td>
</tr>
<tr>
<td>603116</td>
<td>红蜻蜓</td>
<td>13:00</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>600477</td>
<td>杭钢股份</td>
<td>13:15</td>
<td>1</td>
<td>中标开元火箭项目</td>
</tr>
<tr>
<td>001229</td>
<td>铖昌科技</td>
<td>13:44</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>600151</td>
<td>航天机电</td>
<td>14:39</td>
<td>1</td>
<td>航天八院(长征十二)</td>
</tr>
<tr>
<td>600481</td>
<td>双良节能</td>
<td>14:42</td>
<td>1</td>
<td>SpaceX</td>
</tr>
<tr>
<td>000987</td>
<td>越秀资本</td>
<td>14:44</td>
<td>1</td>
<td>投资中科宇航</td>
</tr>
<tr>
<td>688523</td>
<td>航天环宇</td>
<td>14:45</td>
<td>1</td>
<td>千帆星座</td>
</tr>
<tr>
<td>300751</td>
<td>迈为股份</td>
<td>14:50</td>
<td>1</td>
<td>太空能源</td>
</tr>
<tr>
<td>605123</td>
<td>派克新材</td>
<td>14:56</td>
<td>1/3天2板</td>
<td>商业航天</td>
</tr>
</tbody>
</table>
---
[机器人] 14只 128亿
消息面: 行业独角兽迎来上市潮
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>001331</td>
<td>胜通能源</td>
<td>10:39</td>
<td>12</td>
<td>七维机器人收购</td>
</tr>
<tr>
<td>002931</td>
<td>锋龙股份</td>
<td>9:25</td>
<td>3</td>
<td>优必选拟入主</td>
</tr>
<tr>
<td>002009</td>
<td>天奇股份</td>
<td>13:37</td>
<td>3</td>
<td>人形机器人(优必选)</td>
</tr>
<tr>
<td>002691</td>
<td>冀凯股份</td>
<td>9:33</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>003033</td>
<td>征和工业</td>
<td>11:04</td>
<td>1</td>
<td>合作+腾机器人</td>
</tr>
<tr>
<td>603667</td>
<td>五洲新春</td>
<td>13:10</td>
<td>1</td>
<td>通过哈勃创投资(传)</td>
</tr>
<tr>
<td>301225</td>
<td>恒勃股份</td>
<td>13:29</td>
<td>1</td>
<td>机器人轻量化(PEEK材料)</td>
</tr>
<tr>
<td>603192</td>
<td>汇得科技</td>
<td>13:29</td>
<td>1</td>
<td>聚氨酯树脂(机器人皮肤)</td>
</tr>
<tr>
<td>001311</td>
<td>多利科技</td>
<td>13:30</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>601113</td>
<td>华鼎股份</td>
<td>13:36</td>
<td>1</td>
<td>机器人材料(尼龙)</td>
</tr>
<tr>
<td>688160</td>
<td>步科股份</td>
<td>13:45</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>688090</td>
<td>瑞松科技</td>
<td>14:38</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>000700</td>
<td>模塑科技</td>
<td>14:45</td>
<td>1</td>
<td>人形机器人</td>
</tr>
<tr>
<td>603079</td>
<td>圣达生物</td>
<td>14:54</td>
<td>1/4天2板</td>
<td>机器人(福建)</td>
</tr>
</tbody>
</table>
---
[半导体] 7只 95亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002652</td>
<td>扬子新材</td>
<td>9:47</td>
<td>3</td>
<td>半导体清洁室</td>
</tr>
<tr>
<td>605255</td>
<td>天孚通信</td>
<td>10:19</td>
<td>1/3天2板</td>
<td>中颖英特(IPH)</td>
</tr>
<tr>
<td>603353</td>
<td>和顺石油</td>
<td>10:22</td>
<td>1</td>
<td>拟控股嘉芯科技</td>
</tr>
<tr>
<td>002169</td>
<td>智光电气</td>
<td>13:44</td>
<td>1</td>
<td>间接参股思半导体</td>
</tr>
</tbody>
</table>
---
[算力相关]
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002272</td>
<td>川润股份</td>
<td>9:30</td>
<td>1</td>
<td>华为(鲲鹏、昇腾)</td>
</tr>
<tr>
<td>605160</td>
<td>三人行</td>
<td>10:53</td>
<td>1</td>
<td>算力</td>
</tr>
<tr>
<td>002261</td>
<td>拓维信息</td>
<td>13:06</td>
<td>1</td>
<td>华为昇腾</td>
</tr>
<tr>
<td>603936</td>
<td>博敏电子</td>
<td>13:54</td>
<td>1</td>
<td>PCB</td>
</tr>
</tbody>
</table>
---
[电池产业链] 3只 28亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002591</td>
<td>恒大高新</td>
<td>9:30</td>
<td>2</td>
<td>钠离子电池</td>
</tr>
<tr>
<td>603876</td>
<td>鼎胜新材</td>
<td>10:44</td>
<td>1</td>
<td>钠电铝箔</td>
</tr>
<tr>
<td>603778</td>
<td>乾景园林</td>
<td>14:26</td>
<td>1</td>
<td>锂电池</td>
</tr>
</tbody>
</table>
---
[碳纤维] 3只 16亿
消息面: 日本东丽宣布自明年1月起上调碳纤维及其中间产品价格
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000420</td>
<td>吉林化纤</td>
<td>9:30</td>
<td>1</td>
<td>碳纤维涨价</td>
</tr>
<tr>
<td>301237</td>
<td>和邦生物</td>
<td>9:19</td>
<td>1</td>
<td>碳纤维涨价</td>
</tr>
<tr>
<td>603332</td>
<td>苏州龙杰</td>
<td>9:49</td>
<td>1</td>
<td>碳纤维涨价</td>
</tr>
</tbody>
</table>
---
[其他热点]
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002069</td>
<td>獐关包装</td>
<td>9:25</td>
<td>9/17天9板</td>
<td>控制权变更(追觅科技)</td>
</tr>
<tr>
<td>605086</td>
<td>龙高股份</td>
<td>9:33</td>
<td>1</td>
<td>紫金矿业拟增持</td>
</tr>
<tr>
<td>600583</td>
<td>海油工程</td>
<td>9:58</td>
<td>2/6天3板</td>
<td>海南</td>
</tr>
<tr>
<td>000848</td>
<td>承德露露</td>
<td>13:27</td>
<td>1</td>
<td>海南</td>
</tr>
<tr>
<td>002177</td>
<td>御银股份</td>
<td>13:04</td>
<td>1</td>
<td>数字人民币</td>
</tr>
<tr>
<td>603123</td>
<td>翠微股份</td>
<td>14:39</td>
<td>1</td>
<td>数字人民币</td>
</tr>
<tr>
<td>000659</td>
<td>珠海中富</td>
<td>10:07</td>
<td>2</td>
<td>消费</td>
</tr>
<tr>
<td>600828</td>
<td>茂业商业</td>
<td>13:44</td>
<td>1</td>
<td>消费</td>
</tr>
</tbody>
</table>
---
[其他个股]
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002072</td>
<td>凯瑞德</td>
<td>9:36</td>
<td>1</td>
<td>煤炭</td>
</tr>
<tr>
<td>600178</td>
<td>东安动力</td>
<td>9:48</td>
<td>1</td>
<td>汽车产业链</td>
</tr>
<tr>
<td>601700</td>
<td>风范股份</td>
<td>9:49</td>
<td>1</td>
<td>唐山国资入主</td>
</tr>
<tr>
<td>605069</td>
<td>正和生态</td>
<td>9:52</td>
<td>1/4天2板</td>
<td>算力AI</td>
</tr>>
<tr>
<td>001335</td>
<td>信邦智能</td>
<td>10:42</td>
<td>1</td>
<td>汇率受益</td>
</tr>
<tr>
<td>001217</td>
<td>华尔泰</td>
<td>11:10</td>
<td>1</td>
<td>烟花</td>
</tr>
<tr>
<td>600506</td>
<td>统一股份</td>
<td>14:31</td>
<td>1</td>
<td>统一大市场</td>
</tr>
<tr>
<td>600058</td>
<td>五矿发展</td>
<td>14:54</td>
<td>1</td>
<td>小金属</td>
</tr>
<tr>
<td>300582</td>
<td>英飞特</td>
<td>15:00</td>
<td>1</td>
<td>植物照明</td>
</tr>
</tbody>
</table>
---
[涨停炸板] 26只 415亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>688535</td>
<td>工业富联</td>
<td>13:30</td>
<td>20.00%</td>
<td>机器人</td>
</tr>
<tr>
<td>300787</td>
<td>金浦钛业</td>
<td>9:56</td>
<td>12.18%</td>
<td>商业航天</td>
</tr>
<tr>
<td>300777</td>
<td>中简科技</td>
<td>10:19</td>
<td>11.11%</td>
<td>商业航天</td>
</tr>
<tr>
<td>605091</td>
<td>伟时电子</td>
<td>13:14</td>
<td>9.95%</td>
<td>消费电子</td>
</tr>
<tr>
<td>002104</td>
<td>恒宝股份</td>
<td>14:14</td>
<td>8.81%</td>
<td>数字人民币</td>
</tr>
<tr>
<td>000555</td>
<td>神州信息</td>
<td>13:02</td>
<td>7.55%</td>
<td>算力</td>
</tr>
<tr>
<td>002674</td>
<td>兴业科技</td>
<td>9:33</td>
<td>7.06%</td>
<td>机器人</td>
</tr>
<tr>
<td>603106</td>
<td>恒银股份</td>
<td>9:32</td>
<td>7.03%</td>
<td>数字人民币</td>
</tr>
<tr>
<td>002529</td>
<td>海源复材</td>
<td>10:15</td>
<td>7.02%</td>
<td>机器人</td>
</tr>
<tr>
<td>000973</td>
<td>佛塑科技</td>
<td>13:57</td>
<td>7.24%</td>
<td>消费</td>
</tr>
<tr>
<td>002715</td>
<td>登云股份</td>
<td>10:12</td>
<td>6.90%</td>
<td>汽车</td>
</tr>
<tr>
<td>603218</td>
<td>日月股份</td>
<td>13:15</td>
<td>6.50%</td>
<td>其他</td>
</tr>
<tr>
<td>603008</td>
<td>喜临门</td>
<td>10:30</td>
<td>6.16%</td>
<td>其他</td>
</tr>
<tr>
<td>002855</td>
<td>捷荣技术</td>
<td>10:03</td>
<td>5.95%</td>
<td>消费电子</td>
</tr>
<tr>
<td>002695</td>
<td>煌上煌</td>
<td>9:35</td>
<td>4.96%</td>
<td>消费</td>
</tr>
<tr>
<td>603306</td>
<td>华懋科技</td>
<td>11:02</td>
<td>4.57%</td>
<td>机器人</td>
</tr>
<tr>
<td>603135</td>
<td>苏州高新</td>
<td>11:21</td>
<td>4.57%</td>
<td>商业航天</td>
</tr>
<tr>
<td>600121</td>
<td>郑州煤电</td>
<td>9:40</td>
<td>3.29%</td>
<td>煤炭</td>
</tr>
<tr>
<td>003027</td>
<td>同兴环保</td>
<td>9:55</td>
<td>3.12%</td>
<td>储能</td>
</tr>
<tr>
<td>601996</td>
<td>丰林集团</td>
<td>9:32</td>
<td>3.12%</td>
<td>人造板</td>
</tr>
<tr>
<td>603808</td>
<td>歌力思</td>
<td>10:24</td>
<td>3.02%</td>
<td>消费</td>
</tr>
<tr>
<td>603803</td>
<td>瑞斯康达</td>
<td>9:31</td>
<td>3.02%</td>
<td>算力</td>
</tr>
<tr>
<td>002670</td>
<td>国盛金控</td>
<td>10:51</td>
<td>1.23%</td>
<td>金融</td>
</tr>
<tr>
<td>002270</td>
<td>华明装备</td>
<td>9:31</td>
<td>1.10%</td>
<td>机器人</td>
</tr>
<tr>
<td>000950</td>
<td>重药控股</td>
<td>15:00</td>
<td>1.00%</td>
<td>大消费</td>
</tr>
</tbody>
</table>