[2.6星期五] 湖南人涨停复盘
涨停金额:101亿 炸板金额:80亿
首板金额:557亿 炸板全频:144亿
涨停55家 炸板26家 跌停5家
首板47家 连板8家
---
【市场连板股】8只 144亿
| 代码    | 名称       | 首次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 300912  | 凯龙高科   | 9:25     | 3      | 机器人             |
| 600814  | 杭州解百   | 9:48     | 3      | 大消费             |
| 603616  | 韩建河山   | 9:53     | 3      | 资产重组           |
| 002506  | 协鑫集成   | 13:52    | 3      | 光伏               |
| 003018  | 金富科技   | 9:25     | 2      | 资产重组           |
| 000056  | 皇庭国际   | 9:48     | 2      | 大消费             |
| 300461  | 田中精机   | 10:34    | 2      | 机器人             |
| 002361  | 神剑股份   | 13:39    | 2      | 商业航天           |
---
【机器人】10只 106亿
消息面：第三代特斯拉人形机器人即将亮相
| 代码    | 名称       | 首次时间 | 连板数 | 原因                   |
|---------|------------|----------|--------|------------------------|
| 300912  | 凯龙高科   | 9:25     | 3      | 拟收购金山达           |
| 300461  | 田中精机   | 10:34    | 2      | 智能制造               |
| 002921  | 联诚精密   | 9:40     | 1      | 机器人零部件（减速器） |
| 603959  | 百利科技   | 10:17    | 1      | 机器人                 |
| 603667  | 五洲新春   | 10:27    | 1      | 机器人零部件           |
| 002009  | 天奇股份   | 10:28    | 1      | 银河机器人             |
| 603331  | 百达精工   | 10:28    | 1      | 人形机器人             |
| 605488  | 福莱新材   | 10:30    | 1      | 人形机器人             |
| 603626  | 科森科技   | 13:05    | 1      | 固态电池+TSL机器人     |
| 301132  | 智立方     | 13:36    | 1      | CPO设备+机器视觉       |
---
【大消费】5只 39亿
消息面：商务部等9部门印发《2026“乐购新春”春节特别活动方案》
| 代码    | 名称       | 首次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 600814  | 杭州解百   | 9:48     | 3      | 杭州零售           |
| 000056  | 皇庭国际   | 9:48     | 2      | 零售               |
| 002772  | 众兴菌业   | 10:29    | 1      | 金针菇             |
| 603607  | 京华激光   | 10:19    | 1      | 雪茄卡游           |
| 002624  | 完美世界   | 14:25    | 1      | 游戏《异环》       |
---
【固态电池】5只 98亿
消息面：第二届中国全固态电池创新发展高峰论坛大会将召开
| 代码    | 名称       | 首次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 600884  | 杉杉股份   | 10:15    | 1      | 固态电池           |
| 002759  | 天际股份   | 10:55    | 1      | 固态电池（氟化锂） |
| 603876  | 鼎胜新材   | 13:08    | 1      | 固态电池           |
| 002812  | 恩捷股份   | 13:23    | 1      | 固态电池           |
| 603663  | 三祥新材   | 13:45    | 1      | 固态电池           |
---
【化工】5只 36亿
消息面：巴斯夫宣布上调亚太地区的TDI产品价格11%
| 代码    | 名称       | 首次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 002455  | 百川股份   | 9:56     | 1/8天5板 | 偏苯三酸酐        |
| 600722  | 金牛化工   | 10:11    | 1      | 甲醇               |
| 002054  | 德美化工   | 10:15    | 1      | 参股不爆量子       |
| 600230  | 沧州大化   | 10:17    | 1      | TDI涨价            |
| 603823  | 百合花     | 10:23    | 1      | 有机颜料           |
---
【光伏】4只 93亿
消息面：消息称马斯克团队将访华考察光伏企业
| 代码    | 名称       | 首次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 002506  | 协鑫集成   | 13:52    | 3      | 钙钛矿/异质电池    |
| 002634  | 棒杰股份   | 9:33     | 1      | 光伏N型电池        |
| 002150  | 通光电源   | 11:02    | 1      | 光伏逆变器         |
| 002015  | 协鑫能科   | 13:23    | 1      | 光伏PPA            |
---
【光通信】3只 40亿
消息面：谷歌股价创历史新高，OFC、CPO等技术获关注
| 代码    | 名称       | 首次时间 | 连板数 | 原因                               |
|---------|------------|----------|--------|------------------------------------|
| 600345  | 长江通信   | 10:28    | 1      | 参股长飞光纤（空芯光纤）           |
| 002957  | 科瑞技术   | 13:30    | 1/4天2板 | 光模块                             |
| 603618  | 杭电股份   | 15:00    | 1/6天5板 | 光纤光缆                           |
---
【医药】3只 20亿
| 代码    | 名称       | 首次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 002728  | 特一药业   | 9:52     | 1      | 中药               |
| 002099  | 海翔药业   | 11:07    | 1      | 创新药             |
| 002412  | 汉森制药   | 11:22    | 1      | 中药               |
---
【智能电网】3只 35亿
| 代码    | 名称       | 首次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 002139  | 积成电子   | 9:41     | 1      | 智能电网           |
| 002112  | 三变科技   | 9:58     | 1/5天1板 | 变压器             |
| 000767  | 晋控电力   | 10:40    | 1      | 电力               |
---
【资产重组】3只 14亿
| 代码    | 名称       | 首次时间 | 连板数 | 原因                               |
|---------|------------|----------|--------|------------------------------------|
| 603616  | 韩建河山   | 9:53     | 3      | 拟收购奥兴盛新材料                 |
| 003018  | 金富科技   | 9:25     | 2      | 拟收购草津金属和联益热             |
| 600063  | 皖维高新   | 11:08    | 1      | 海螺入主                           |
---
【其他热点】
| 代码    | 名称       | 首次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 002830  | 名雕股份   | 10:37    | 1/6天5板 | AI应用+家装        |
| 603138  | 海量数据   | 11:06    | 1      | AI向量数据库       |
| 001360  | 南矿集团   | 9:38     | 1      | 贵金属             |
| 002345  | 潮宏基     | 10:34    | 1      | 贵金属             |
| 002440  | 闰土股份   | 10:00    | 1      | 染料               |
| 600987  | 航民股份   | 13:38    | 1      | 染料               |
| 002361  | 神剑股份   | 15:39    | 2/4天3板 | 商业航天           |
| 002519  | 银河电子   | 14:17    | 1      | 商业航天           |
| 002207  | 准油股份   | 14:24    | 1      | 石油               |
| 600759  | 洲际油气   | 15:00    | 1/13天/板 | 石油               |
---
【其他个股】
| 代码    | 名称       | 首次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 002842  | 翔鹭钨业   | 10:11    | 1      | 钨价上涨           |
| 600686  | 金龙汽车   | 10:22    | 1      | 销量增长           |
| 603881  | 数据港     | 13:19    | 1      | 合作网事           |
| 002072  | 凯瑞德     | 14:27    | 1      | 煤炭贸易           |
---
【涨停炸板】26只 580亿
| 代码    | 名称       | 首次时间 | 涨跌幅 | 原因               |
|---------|------------|----------|--------|--------------------|
| 688530  | 欧莱新材   | 13:02    | 12.93% | 其他               |
| 300927  | 江天化学   | 10:18    | 11.66% | 石油化工           |
| 002326  | 永太科技   | 13:10    | 10.02% | 其他               |
| 002943  | 宇晶股份   | 13:44    | 10.00% | 商业航天           |
| 003041  | 真爱美家   | 9:34     | 9.96%  | 公告               |
| 002155  | 湖南黄金   | 10:31    | 9.94%  | 贵金属             |
| 002378  | 章源钨业   | 10:24    | 9.18%  | 有色金属           |
| 603730  | 岱美股份   | 13:00    | 8.70%  | 机器人             |
| 603950  | 哈三联     | 11:05    | 8.67%  | 机器人             |
| 002916  | 深南电路   | 11:03    | 8.09%  | 算力               |
| 601012  | 隆基绿能   | 9:43     | 7.97%  | 有机硅             |
| 603129  | 春风动力   | 9:41     | 7.94%  | 商业航天           |
| 002142  | 巨力索具   | 9:41     | 7.94%  | 动力电池           |
| 601127  | 赛力斯     | 13:42    | 7.77%  |  $HF$              |
| 001973  | 汤臣倍健   | 10:33    | 7.67%  | 减肥药             |
| 603629  | 利通电子   | 11:28    | 6.90%  | 算力               |
| 603986  | 兆易创新   | 10:40    | 6.60%  | 其他               |
| 600498  | 烽火通信   | 10:35    | 5.58%  | 光通信             |
| 603103  | 横店影视   | 9:37     | 5.30%  | 消费               |
| 002800  | 天顺股份   | 9:34     | 4.44%  | 西部开发           |
| 003003  | 天元股份   | 11:27    | 3.44%  | 快递               |
| 603377  | 东方时尚   | 9:25     | 3.22%  | 新能源             |
| 002864  | 盘龙药业   | 9:25     | 2.17%  | 医药               |
| 600537  | 亿利洁能   | 9:25     | 0.58%  | 光伏               |
| 603172  | 尚荣医疗   | 13:00    | -1.47% | 医疗               |
| 600864  | 哈投股份   | 9:30     | -3.89% | 电力               |