[11.11星期二] 湖南人涨停复盘
涨停家数:570家 炸板金额:415亿
首板金额:452亿, 连板金额:1118亿
涨停68家 炸板20家 跌停1家
连板49家 连板18家
---
【市场连板股】18只 118亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002451</td>
<td>摩恩电气</td>
<td>14:48</td>
<td>6</td>
<td>AI电力</td>
</tr>
<tr>
<td>001283</td>
<td>孚日股份</td>
<td>10:00</td>
<td>4</td>
<td>锂电池</td>
</tr>
<tr>
<td>000632</td>
<td>三木集团</td>
<td>9:25</td>
<td>3</td>
<td>福建</td>
</tr>
<tr>
<td>603778</td>
<td>国恩科技</td>
<td>9:25</td>
<td>2</td>
<td>光伏</td>
</tr>
<tr>
<td>600429</td>
<td>三元股份</td>
<td>9:25</td>
<td>2</td>
<td>消费</td>
</tr>
<tr>
<td>600693</td>
<td>东百集团</td>
<td>9:25</td>
<td>2</td>
<td>消费</td>
</tr>
<tr>
<td>002384</td>
<td>维信诺</td>
<td>9:25</td>
<td>2</td>
<td>公告</td>
</tr>
<tr>
<td>600029</td>
<td>人民同泰</td>
<td>9:25</td>
<td>2</td>
<td>医药</td>
</tr>
<tr>
<td>600113</td>
<td>浙江东日</td>
<td>9:30</td>
<td>2</td>
<td>消费</td>
</tr>
<tr>
<td>603930</td>
<td>三孚股份</td>
<td>9:34</td>
<td>2</td>
<td>存储</td>
</tr>
<tr>
<td>603396</td>
<td>金辰股份</td>
<td>9:39</td>
<td>2</td>
<td>光伏</td>
</tr>
<tr>
<td>002374</td>
<td>中锐股份</td>
<td>9:43</td>
<td>2</td>
<td>消费</td>
</tr>
<tr>
<td>600233</td>
<td>神工股份</td>
<td>10:28</td>
<td>2</td>
<td>存储</td>
</tr>
<tr>
<td>300159</td>
<td>线上线下</td>
<td>11:16</td>
<td>2</td>
<td>人工智能</td>
</tr>
<tr>
<td>00069</td>
<td>华侨城A</td>
<td>11:25</td>
<td>2</td>
<td>消费</td>
</tr>
<tr>
<td>000688</td>
<td>国城矿业</td>
<td>15:00</td>
<td>2</td>
<td>公告</td>
</tr>
<tr>
<td>600770</td>
<td>金迪克</td>
<td>13:30</td>
<td>2</td>
<td>医药</td>
</tr>
<tr>
<td>300997</td>
<td>欢乐家</td>
<td>13:33</td>
<td>2</td>
<td>消费</td>
</tr>
</tbody>
</table>
---
【光伏】11只 69亿
消息面: 发改委, 能源局发布关于促进新能源装备和产业链的指导意见
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603778</td>
<td>国恩科技</td>
<td>9:25</td>
<td>2</td>
<td>光伏+固态电池</td>
</tr>
<tr>
<td>603396</td>
<td>金辰股份</td>
<td>9:39</td>
<td>2</td>
<td>光伏工艺核心设备</td>
</tr>
<tr>
<td>002218</td>
<td>拓日新能</td>
<td>9:31</td>
<td>1</td>
<td>钙钛矿电池</td>
</tr>
<tr>
<td>002309</td>
<td>中利集团</td>
<td>9:32</td>
<td>1</td>
<td>钙钛矿叠层电池</td>
</tr>
<tr>
<td>300393</td>
<td>中来股份</td>
<td>9:39</td>
<td>1</td>
<td>钙钛矿+晶隆嘉晨技术</td>
</tr>
<tr>
<td>001619</td>
<td>海源复材</td>
<td>9:41</td>
<td>1</td>
<td>光伏支架</td>
</tr>
<tr>
<td>002506</td>
<td>协鑫集成</td>
<td>9:45</td>
<td>1</td>
<td>钙钛矿+异质电池</td>
</tr>
<tr>
<td>600477</td>
<td>杭萧钢构</td>
<td>9:48</td>
<td>1</td>
<td>钙钛矿层叠电池</td>
</tr>
<tr>
<td>600475</td>
<td>华光股份</td>
<td>10:47</td>
<td>1</td>
<td>光伏+数据中心节能项目</td>
</tr>
<tr>
<td>002676</td>
<td>顺威股份</td>
<td>13:03</td>
<td>1</td>
<td>光伏+机器人</td>
</tr>
<tr>
<td>600537</td>
<td>亿晶光电</td>
<td>13:51</td>
<td>1/3天2板</td>
<td>光伏电池</td>
</tr>
</tbody>
</table>
---
【消费】9只 47亿
消息面: 10月CPI同比增0.2%; 财政部: 将继续实施好提振消费专项行动
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600429</td>
<td>三元股份</td>
<td>9:25</td>
<td>2</td>
<td>乳炎支子横葫芦</td>
</tr>
<tr>
<td>600693</td>
<td>东百集团</td>
<td>9:25</td>
<td>2/5天3板</td>
<td>商业百货</td>
</tr>
<tr>
<td>600113</td>
<td>浙江东日</td>
<td>9:30</td>
<td>2</td>
<td>社区团购</td>
</tr>
<tr>
<td>002374</td>
<td>中锐股份</td>
<td>9:43</td>
<td>2</td>
<td>白酒</td>
</tr>
<tr>
<td>000669</td>
<td>华侨城A</td>
<td>11:25</td>
<td>2</td>
<td>土地公园</td>
</tr>
<tr>
<td>300997</td>
<td>欢乐家</td>
<td>13:33</td>
<td>2</td>
<td>椰子水</td>
</tr>
<tr>
<td>600737</td>
<td>中粮糖业</td>
<td>10:09</td>
<td>1</td>
<td>食糖(新疆)</td>
</tr>
<tr>
<td>000061</td>
<td>农产品</td>
<td>10:29</td>
<td>1</td>
<td>农产品</td>
</tr>
<tr>
<td>002286</td>
<td>保龄宝</td>
<td>10:01</td>
<td>1</td>
<td>代糖</td>
</tr>
</tbody>
</table>
---
【AI电力】5只 60亿
消息面: 机构称国网南网未超预期; 微软CEO: 电力不足成AI发展瓶颈
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002451</td>
<td>摩恩电气</td>
<td>14:48</td>
<td>6</td>
<td>变压器电磁线</td>
</tr>
<tr>
<td>601567</td>
<td>三星医疗</td>
<td>9:30</td>
<td>1</td>
<td>智能电表</td>
</tr>
<tr>
<td>002733</td>
<td>雄韬股份</td>
<td>13:40</td>
<td>1</td>
<td>数据中心备电</td>
</tr>
<tr>
<td>300360</td>
<td>炬华科技</td>
<td>13:42</td>
<td>1</td>
<td>智能电表</td>
</tr>
<tr>
<td>000631</td>
<td>顺发恒业</td>
<td>14:17</td>
<td>1</td>
<td>储能+保收购</td>
</tr>
</tbody>
</table>
---
【机器人】5只 61亿
消息面: 小鹏新一代人形机器人IRON亮相
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002691</td>
<td>冀凯股份</td>
<td>10:47</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>603603</td>
<td>博达新材</td>
<td>13:00</td>
<td>1</td>
<td>国产3D+机器人电子皮肤</td>
</tr>
<tr>
<td>600681</td>
<td>百川能源</td>
<td>13:14</td>
<td>1</td>
<td>拟投设具身智能机器人公司</td>
</tr>
<tr>
<td>600395</td>
<td>上柴新材</td>
<td>14:15</td>
<td>1</td>
<td>全尺寸机器人即将发布</td>
</tr>
<tr>
<td>002196</td>
<td>方正电机</td>
<td>14:23</td>
<td>1/4天3板</td>
<td>小鹏机器人</td>
</tr>
</tbody>
</table>
---
【锂电池】4只 69亿
消息面: 电解液, 六氟磷酸锂价格持续上涨
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002083</td>
<td>孚日股份</td>
<td>10:00</td>
<td>4</td>
<td>锂电池添加剂</td>
</tr>
<tr>
<td>002326</td>
<td>永太科技</td>
<td>10:53</td>
<td>1/3天2板</td>
<td>六氟磷酸锂</td>
</tr>
<tr>
<td>603653</td>
<td>三祥新材</td>
<td>14:32</td>
<td>1/3天2板</td>
<td>金属钐</td>
</tr>
<tr>
<td>300882</td>
<td>英可股份</td>
<td>14:46</td>
<td>1</td>
<td>锂电池电解液</td>
</tr>
</tbody>
</table>
---
【医药】4只 19亿
消息面: 万倍抗病毒药获批上市
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600029</td>
<td>人民同泰</td>
<td>9:25</td>
<td>2</td>
<td>流感</td>
</tr>
<tr>
<td>688670</td>
<td>金迪克</td>
<td>13:30</td>
<td>2</td>
<td>流感疫苗</td>
</tr>
<tr>
<td>002728</td>
<td>特一药业</td>
<td>10:28</td>
<td>1</td>
<td>流感</td>
</tr>
<tr>
<td>600222</td>
<td>太龙药业</td>
<td>14:08</td>
<td>1</td>
<td>流感</td>
</tr>
</tbody>
</table>
---
【福建】3只 50亿
消息面: 人民日报报刊文: 台湾光复昭示祖国必统一
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000632</td>
<td>三木集团</td>
<td>9:25</td>
<td>3/7天4板</td>
<td>福建自贸区</td>
</tr>
<tr>
<td>603122</td>
<td>合富中国</td>
<td>9:33</td>
<td>1/11天10板</td>
<td>海峡两岸双上市</td>
</tr>
<tr>
<td>603686</td>
<td>福龙马</td>
<td>13:21</td>
<td>1</td>
<td>福建+马子銮</td>
</tr>
</tbody>
</table>
---
【化工】3只 13亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600810</td>
<td>神马股份</td>
<td>10:00</td>
<td>1</td>
<td>己内酰胺+机器人材料</td>
</tr>
<tr>
<td>000985</td>
<td>大庆华科</td>
<td>10:11</td>
<td>1</td>
<td>石油化工</td>
</tr>
<tr>
<td>301510</td>
<td>长华化学</td>
<td>14:51</td>
<td>1</td>
<td>CO2聚脲(碳酸)</td>
</tr>
</tbody>
</table>
---
【培育钻石】3只 36亿
消息面: A股培育钻石板块市场增长
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600172</td>
<td>黄河旋风</td>
<td>9:53</td>
<td>1</td>
<td>金刚石</td>
</tr>
<tr>
<td>300179</td>
<td>四方达</td>
<td>9:54</td>
<td>1</td>
<td>金刚石</td>
</tr>
<tr>
<td>605500</td>
<td>恒顺能源</td>
<td>15:00</td>
<td>1</td>
<td>培育钻石</td>
</tr>
</tbody>
</table>
---
【公告】4只 16亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002307</td>
<td>维信诺</td>
<td>9:25</td>
<td>2</td>
<td>实控人拟变更</td>
</tr>
<tr>
<td>000688</td>
<td>国城矿业</td>
<td>15:00</td>
<td>2</td>
<td>拟购买国城实业60%股权</td>
</tr>
<tr>
<td>002329</td>
<td>新朋股份</td>
<td>9:25</td>
<td>1</td>
<td>签订电池储能项目投资协议</td>
</tr>
<tr>
<td>000407</td>
<td>胜利股份</td>
<td>9:25</td>
<td>1</td>
<td>拟购买石油相关资产</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603930</td>
<td>三孚股份</td>
<td>9:34</td>
<td>2</td>
<td>存储上游</td>
</tr>
<tr>
<td>688233</td>
<td>神工股份</td>
<td>10:28</td>
<td>2</td>
<td>存储设备零件</td>
</tr>
<tr>
<td>002710</td>
<td>友邦吊顶</td>
<td>13:29</td>
<td>1</td>
<td>地产家居+吊顶</td>
</tr>
<tr>
<td>600094</td>
<td>大名城</td>
<td>13:30</td>
<td>1</td>
<td>地产家居</td>
</tr>
<tr>
<td>002204</td>
<td>大连重工</td>
<td>9:34</td>
<td>1</td>
<td>风电</td>
</tr>
<tr>
<td>002053</td>
<td>云南能投</td>
<td>13:04</td>
<td>1</td>
<td>风电</td>
</tr>
<tr>
<td>600408</td>
<td>大有能源</td>
<td>14:17</td>
<td>1</td>
<td>煤炭</td>
</tr>
<tr>
<td>600400</td>
<td>安泰集团</td>
<td>14:53</td>
<td>1/19天10板</td>
<td>煤炭</td>
</tr>
<tr>
<td>300959</td>
<td>线上线下</td>
<td>11:16</td>
<td>2</td>
<td>人工智能+存储芯片</td>
</tr>
<tr>
<td>688449</td>
<td>德固特科技</td>
<td>13:52</td>
<td>1</td>
<td>人工智能</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600516</td>
<td>方大炭素</td>
<td>10:17</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>600031</td>
<td>电广网络</td>
<td>10:15</td>
<td>1</td>
<td>摘帽</td>
</tr>
<tr>
<td>600714</td>
<td>金瑞矿业</td>
<td>10:27</td>
<td>1</td>
<td>量子技术</td>
</tr>
<tr>
<td>000008</td>
<td>神州高铁</td>
<td>13:06</td>
<td>1</td>
<td>轨道交通</td>
</tr>
<tr>
<td>601061</td>
<td>中信金属</td>
<td>14:51</td>
<td>1</td>
<td>有色金属</td>
</tr>
</tbody>
</table>
---
【涨停炸板】28只 415亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封板时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>688148</td>
<td>芳源股份</td>
<td>13:00</td>
<td>19.65%</td>
<td>锂电池 金属回收</td>
</tr>
<tr>
<td>301276</td>
<td>飞沃科技</td>
<td>10:17</td>
<td>17.73%</td>
<td>风电配件</td>
</tr>
<tr>
<td>301117</td>
<td>佳合科技</td>
<td>10:17</td>
<td>17.03%</td>
<td>包装印刷</td>
</tr>
<tr>
<td>301110</td>
<td>纽泰格</td>
<td>10:18</td>
<td>9.88%</td>
<td>航天</td>
</tr>
<tr>
<td>002759</td>
<td>天际股份</td>
<td>13:16</td>
<td>9.60%</td>
<td>六氟磷酸锂</td>
</tr>
<tr>
<td>600885</td>
<td>宏发新材</td>
<td>13:47</td>
<td>9.47%</td>
<td>机器人</td>
</tr>
<tr>
<td>600396</td>
<td>山子股份</td>
<td>13:46</td>
<td>8.01%</td>
<td>汽车</td>
</tr>
<tr>
<td>600506</td>
<td>中泰股份</td>
<td>14:05</td>
<td>7.94%</td>
<td>氢能源</td>
</tr>
<tr>
<td>600995</td>
<td>文山电力</td>
<td>14:05</td>
<td>7.94%</td>
<td>储能</td>
</tr>
<tr>
<td>002971</td>
<td>和远气体</td>
<td>14:20</td>
<td>7.62%</td>
<td>电子特气</td>
</tr>
<tr>
<td>002547</td>
<td>春兴精工</td>
<td>10:26</td>
<td>6.71%</td>
<td>机器人</td>
</tr>
<tr>
<td>002759</td>
<td>天际股份</td>
<td>11:27</td>
<td>6.67%</td>
<td>锂电池</td>
</tr>
<tr>
<td>003018</td>
<td>金富科技</td>
<td>13:14</td>
<td>6.32%</td>
<td>大数据</td>
</tr>
<tr>
<td>002810</td>
<td>山东赫达</td>
<td>13:24</td>
<td>6.28%</td>
td>食品加工</td>
</tr>
<tr>
<td>002436</td>
<td>兴森科技</td>
<td>13:58</td>
<td>6.02%</td>
<td>PCB板+半导体</td>
</tr>
<tr>
<td>002955</td>
<td>鸿合科技</td>
<td>13:58</td>
<td>6.02%</td>
<td>教育+云计算</td>
</tr>
<tr>
<td>603278</td>
<td>大业股份</td>
<td>11:19</td>
<td>5.61%</td>
<td>轮胎</td>
</tr>
<tr>
<td>601799</td>
<td>星宇股份</td>
<td>9:51</td>
<td>5.28%</td>
<td>汽车电子</td>
</tr>
<tr>
<td>002512</td>
<td>达华智能</td>
<td>9:45</td>
<td>4.79%</td>
<td>福建+海西概念</td>
</tr>
<tr>
<td>002758</td>
<td>浙农股份</td>
<td>9:52</td>
<td>4.65%</td>
<td>供销社</td>
</tr>
<tr>
<td>300554</td>
<td>三超新材</td>
<td>9:31</td>
<td>4.42%</td>
<td>机器人+新能源</td>
</tr>
<tr>
<td>603057</td>
<td>瑞芯微</td>
<td>9:31</td>
<td>4.44%</td>
<td>消费电子+锂电池</td>
</tr>
<tr>
<td>002357</td>
<td>富临运业</td>
<td>9:31</td>
<td>1.95%</td>
<td>汽车</td>
</tr>
<tr>
<td>000587</td>
<td>金洲慈航</td>
<td>9:30</td>
<td>1.95%</td>
<td>人工智能</td>
</tr>
<tr>
<td>600139</td>
<td>西部黄金</td>
<td>9:30</td>
<td>1.80%</td>
<td>黄金</td>
</tr>
<tr>
<td>600991</td>
<td>广汽集团</td>
<td>9:35</td>
<td>-0.46%</td>
<td>新能源车</td>
</tr>
<tr>
<td>002213</td>
<td>大为股份</td>
<td>10:13</td>
<td>-0.71%</td>
<td>汽车电子</td>
</tr>
</tbody>
</table>