[7.17星期四] 湖南人涨停复盘
涨停金额:621亿 炸板金额:300亿
首板金额:493亿 炸板金额:128亿
涨停58家 炸板27家 跌停1家
首板42家 连板16家
---
【市场连板股】16只 128亿
| 代码    | 名称           | 首次时间 | 连板数 | 原因                     |
|---------|----------------|----------|--------|--------------------------|
| 688585  | 上纬新材      | 9:25     | 7      | 机器人                   |
| 600826  | 兰生股份      | 9:40     | 5      | 泛金融                   |
| 600822  | 上海物贸      | 13:27    | 5      | 泛金融                   |
| 002394  | 联发股份      | 9:40     | 3      | 业绩增长                 |
| 002393  | 力生制药      | 9:44     | 3      | 医药                     |
| 000705  | 浙江震元      | 9:25     | 2      | 医药                     |
| 600620  | 天宸股份      | 9:30     | 2      | 光伏                     |
| 603115  | 海星股份      | 9:30     | 2      | 算力相关                 |
| 603048  | 浙江黎明      | 9:48     | 2      | 机器人                   |
| 002370  | 亚太药业      | 10:12    | 2      | 医药                     |
| 600201  | 生物股份      | 10:22    | 2      | 人工智能                 |
| 002329  | 皇氏集团      | 10:35    | 2      | 消费                     |
| 002229  | 鸿博股份      | 11:24    | 2      | 算力相关                 |
| 002730  | 电光科技      | 13:20    | 2      | 算力相关                 |
| 601279  | 英利汽车      | 13:55    | 2      | 新能源汽车               |
| 603617  | 君禾股份      | 14:23    | 2      | 机器人                   |
---
【医药】10只 68亿
消息面：第十一批国家组织药品集中带量采购工作启动，已完成拟承接品种的遴选
| 代码    | 名称           | 首次时间 | 连板数 | 原因                     |
|---------|----------------|----------|--------|--------------------------|
| 002393  | 力生制药      | 9:44     | 3      | 药品获上市许可           |
| 000705  | 浙江震元      | 9:25     | 2      | 创新药                   |
| 002370  | 亚太药业      | 10:12    | 2      | 创新药                   |
| 002107  | 沃华医药      | 9:32     | 1/6天3板 | 中成药                   |
| 300878  | 维康药业      | 9:45     | 1      | 药品获上市许可           |
| 600829  | 人民同泰      | 10:15    | 1      | 医药批发零售             |
| 688222  | 成都先导      | 10:25    | 1      | 医药AI                   |
| 002294  | 信立泰        | 11:17    | 1      | 创新药                   |
| 688062  | 迈威生物      | 14:17    | 1      | 签署独家许可协议         |
| 603716  | 塞力医疗      | 14:30    | 1      | 创新药                   |
---
【消费】6只 22亿
消息面：全方位扩大内需视频调研座谈会7月16日在京召开
| 代码    | 名称           | 首次时间 | 连板数 | 原因                     |
|---------|----------------|----------|--------|--------------------------|
| 002329  | 皇氏集团      | 10:35    | 2      | 供港霸主茶颜             |
| 605188  | 国光连锁      | 9:32     | 1      | 连锁超市                 |
| 000996  | 凯撒旅业      | 9:33     | 1      | 免税旅游                 |
| 002910  | 庄园牧场      | 9:34     | 1      | 乳制品                   |
| 600287  | 汉商集团      | 9:38     | 1      | 商业百货                 |
| 601086  | 国芳集团      | 14:55    | 1      | 连锁百货                 |
---
【机器人】5只 25亿
消息面：黄仁勋：AI的下一波浪潮将是机器人系统；智元、宇树等亿级人形机器人大单
| 代码    | 名称           | 首次时间 | 连板数 | 原因                     |
|---------|----------------|----------|--------|--------------------------|
| 688585  | 上纬新材      | 9:25     | 7      | 智元机器人拟取得控制权    |
| 603048  | 浙江黎明      | 9:48     | 2      | 冷锻工艺                 |
| 603617  | 君禾股份      | 14:23    | 2      | 泳池清洁机器人           |
| 002178  | 延华智能      | 10:03    | 1      | 机器人                   |
| 002838  | 道恩股份      | 13:00    | 1      | PEEK+机器人材料          |
---
【算力相关】5只 118亿
消息面：黄仁勋：将开始向中国市场销售H20芯片
| 代码    | 名称           | 首次时间 | 连板数 | 原因                     |
|---------|----------------|----------|--------|--------------------------|
| 603115  | 海星股份      | 9:30     | 2      | MLPC上游                 |
| 002229  | 鸿博股份      | 11:24    | 2      | 英伟达合作               |
| 002730  | 电光科技      | 13:20    | 2      | 算力租赁（浙江）         |
| 601208  | 东材科技      | 9:44     | 1/4天2板 | 高蓬松PCB+PCB            |
| 000158  | 常山北明      | 11:14    | 1      | 华为云计算               |
---
【PCB板】3只 59亿
消息面：行业龙头中报净利润增幅超三倍；Meta投资数千亿美元建造新数据中心
| 代码    | 名称           | 首次时间 | 连板数 | 原因                     |
|---------|----------------|----------|--------|--------------------------|
| 001389  | 广合科技      | 10:12    | 1      | PCB+服务器HDI           |
| 301132  | 满坤科技      | 10:14    | 1      | PCB（服务器电源、显卡等） |
| 002384  | 东山精密      | 10:32    | 1      | PCB+收购索尔思           |
---
【光通信】3只 30亿
| 代码    | 名称           | 首次时间 | 连板数 | 原因                     |
|---------|----------------|----------|--------|--------------------------|
| 603738  | 泰晶科技      | 9:42     | 1      | 晶振（AI应用）           |
| 603083  | 剑桥科技      | 10:43    | 1      | 高速光模块               |
| 601869  | 长飞光纤      | 10:59    | 1      | 高速线缆                 |
---
【军工】4只 86亿
消息面：9月3日将举行阅兵；北约同意将军费提高到GDP5%
| 代码    | 名称           | 首次时间 | 连板数 | 原因                     |
|---------|----------------|----------|--------|--------------------------|
| 002246  | 北化股份      | 13:08    | 1      | 军工                     |
| 002265  | 建设工业      | 13:11    | 1      | 军工                     |
| 600330  | 应流股份      | 13:13    | 1      | 大飞机                   |
| 600760  | 中航沈飞      | 14:54    | 1      | 歼35                     |
---
【泛金融】3只 36亿
| 代码    | 名称           | 首次时间 | 连板数 | 原因                     |
|---------|----------------|----------|--------|--------------------------|
| 600826  | 兰生股份      | 9:40     | 5      | 出口数据上港（上河）     |
| 600822  | 上海物贸      | 13:27    | 5      | 数据要素（上河）         |
| 002401  | 中远海科      | 14:41    | 1/5天3板 | 数据在上河教交所挂牌     |
---
【光伏】3只 16亿
| 代码    | 名称           | 首次时间 | 连板数 | 原因                     |
|---------|----------------|----------|--------|--------------------------|
| 600620  | 天宸股份      | 9:30     | 2      | 光伏                     |
| 002629  | 仁智股份      | 11:08    | 1      | 光伏                     |
| 600537  | 亿晶光电      | 14:37    | 1      | TOPCon电池              |
---
【业绩增长】3只 20亿
| 代码    | 名称           | 首次时间 | 连板数 | 原因                     |
|---------|----------------|----------|--------|--------------------------|
| 002394  | 联发股份      | 9:40     | 3      | 业绩预增                 |
| 603106  | 恒银科技      | 9:34     | 1      | 业绩预增                 |
| 601003  | 柳钢股份      | 10:09    | 1/13天7板 | 钢铁                     |
---
【其他热点】
| 代码    | 名称           | 首次时间 | 连板数 | 原因                     |
|---------|----------------|----------|--------|--------------------------|
| 002542  | 中化岩土      | 9:35     | 1      | 低空经济                 |
| 300644  | 南京聚隆      | 10:29    | 1      | 低空经济                 |
| 600201  | 生物股份      | 10:22    | 2      | 人工智能                 |
| 001339  | 智微智能      | 11:13    | 1      | 人工智能                 |
| 601279  | 英利汽车      | 13:55    | 2      | 新能源汽车               |
| 600418  | 江淮汽车      | 14:37    | 1      | 新能源汽车               |
---
【其他个股】
| 代码    | 名称           | 首次时间 | 连板数 | 原因                     |
|---------|----------------|----------|--------|--------------------------|
| 605033  | 美邦股份      | 9:43     | 1      | 农药                     |
| 600230  | 沧州大化      | 10:18    | 1      | 化工                     |
| 600751  | 海航科技      | 10:24    | 1      | 海南                     |
| 300830  | 金现代        | 11:15    | 1      | 华为                     |
| 001359  | 平安电工      | 13:12    | 1      | 固态电池                 |
| 605178  | 时空科技      | 14:00    | 1      | 文旅                     |
| 001203  | 大中矿业      | 14:02    | 1      | 锂矿                     |
---
【涨停炸板】27只 300亿
| 代码    | 名称           | 首次时间 | 涨跌幅  | 原因                     |
|---------|----------------|----------|---------|--------------------------|
| 688520  | 神州细胞      | 14:48    | 15.40%  | 医药                     |
| 300051  | 昆仑科技      | 9:33     | 10.63%  | 光伏                     |
| 002910  | 顺控发展      | 13:00    | 9.99%   | 算力相关                 |
| 002773  | 康弘药业      | 14:37    | 7.79%   | 医药                     |
| 002096  | 中大力德      | 10:59    | 7.76%   | 机器人                   |
| 000913  | 宗申动力      | 9:30     | 7.34%   | 汽车零部件               |
| 002596  | 海南瑞泽      | 10:08    | 6.73%   | 海南+建筑                |
| 002175  | 东方钽业      | 10:03    | 6.54%   | 钛合金+OLED              |
| 000727  | 彩虹股份      | 11:11    | 6.52%   | 液晶面板LCD              |
| 002550  | 千红制药      | 14:19    | 6.42%   | 医药                     |
| 002192  | 融捷股份      | 13:31    | 5.93%   | 锂电池                   |
| 603618  | 杭萧钢构      | 9:46     | 5.91%   | 光伏建筑一体化           |
| 600318  | 新力金融      | 9:46     | 5.84%   | 无人驾驶                 |
| 000911  | 南宁糖业      | 9:30     | 5.43%   | 消费                     |
| 002505  | 鹏都农牧      | 13:47    | 5.02%   | 生猪养殖                 |
| 002272  | 川润股份      | 9:40     | 4.87%   | 人工智能+大飞机          |
| 000839  | 中信国安      | 14:44    | 4.56%   | 实控人变更               |
| 600171  | 上海贝岭      | 10:50    | 4.56%   | 芯片                     |
| 600481  | 双良节能      | 9:25     | 4.51%   | 光伏                     |
| 600220  | 江苏阳光      | 9:30     | 4.42%   | 光伏                     |
| 002190  | 成飞集成      | 9:30     | 4.38%   | 军工                     |
| 002098  | 浔兴股份      | 13:51    | 3.98%   | 无人驾驶                 |
| 603018  | 中设股份      | 9:52     | 3.62%   | 无人驾驶                 |
| 603071  | 物产环能      | 9:30     | 3.26%   | 次新股                   |
| 603279  | 景津装备      | 9:30     | 3.25%   | 公告                     |
| 600513  | 联环药业      | 9:32     | 2.02%   | 医药                     |
| 000980  | 众泰汽车      | 9:25     | -2.38%  | 汽车                     |