[11.10星期一] 湖南人涨停复盘
总资金板共61亿 炸板金额101亿
首板金额535亿 炸板金额126亿
涨停首板家数45家 炸板家数6家
晋级家数:高度5家
---
【市场连板股】11只 126亿
| 代码    | 名称         | 时间  | 连板 | 理由                     |
|---------|--------------|-------|------|--------------------------|
| 002491  | 通鼎互联     | 9:25  | 5    | 智能电网                 |
| 002199  | 东旭光电     | 9:30  | 5    | 大消费                   |
| 002083  | 孚日股份     | 9:25  | 3    | 特斯拉                  |
| 600919  | 重庆建工     | 9:40  | 3    | 重庆国资                 |
| 600078  | 澄星股份     | 14:00 | 3    | 磷化工                   |
| 300417  | 清水源       | 14:50 | 3    | 磷化工                   |
| 600678  | 四川金顶     | 9:25  | 2    | 人工智能                 |
| 000632  | 三木集团     | 9:32  | 2    | 福建自贸区               |
| 002136  | 安纳达       | 10:04 | 2    | 锂电池                   |
| 603185  | 上机数控     | 11:11 | 2    | 光伏                     |
| 002506  | 协鑫集成     | 14:00 | 2    | 光伏                     |
---
【大消费】18只 205亿
消息面：消费电子携新零售等诸多大爆发，315虽：但仍需警惕短期兑现风险
| 代码    | 名称         | 时间  | 连板 | 理由                     |
|---------|--------------|-------|------|--------------------------|
| 001289  | 洪兴股份     | 9:14  | 4    | 跨境电商                 |
| 600891  | 秋林集团     | 9:59  | 1/4天7板 | 商业百货               |
| 000691  | 亚太实业     | 10:29 | 1    | 土地流转                 |
| 300997  | 欢乐家       | 10:34 | 1    | 椰子水                   |
| 601579  | 会稽山       | 10:34 | 1    | 黄酒                     |
| 002477  | 新五丰       | 10:35 | 1    | 生猪                     |
| 001206  | 依依股份     | 10:39 | 1    | 宠物经济                 |
| 000949  | 新乡化纤     | 10:42 | 1    | 粘胶长丝                 |
| 601888  | 中国中免     | 10:57 | 1    | 免税海南                 |
| 605188  | 国光连锁     | 10:54 | 1    | 商超百货                 |
| 603589  | 口子窖       | 10:57 | 1    | 白酒                     |
| 600429  | 三元股份     | 11:02 | 1    | 奶粉+糖业               |
| 605199  | 兰州黄河     | 11:05 | 1    | 啤酒                     |
| 002910  | 庄园牧场     | 11:26 | 1    | 奶粉+酸奶               |
| 600702  | 舍得酒业     | 13:08 | 1    | 京东合作                 |
| 600754  | 锦江酒店     | 13:18 | 1    | 京东合作                 |
| 000799  | 酒鬼酒       | 13:45 | 1    | 白酒                     |
| 600250  | 南纺股份     | 14:55 | 1    | 酒店旅游                 |
---
【锂电池】10只 92亿
消息面：电解液、六氟磷酸锂价格持续上涨
| 代码    | 名称         | 时间  | 连板 | 理由                     |
|---------|--------------|-------|------|--------------------------|
| 002709  | 天赐材料     | 9:25  | 3    | 锂电添加剂               |
| 002136  | 安纳达       | 10:04 | 2    | 磷酸铁                   |
| 002506  | 协鑫集成     | 14:00 | 2/4天4板 | 六氟磷酸锂             |
| 002092  | 中泰化学     | 9:32  | 1    | 电石电力                 |
| 002697  | 双塔食品     | 9:40  | 1    | 植物蛋白                 |
| 603778  | 乾景园林     | 9:44  | 1    | 光伏                     |
| 688148  | 芳源股份     | 9:47  | 1    | 锂电回收                 |
| 603023  | 威帝股份     | 14:20 | 1/3天2板 | 锂电池控制器             |
| 603499  | 翔港科技     | 14:29 | 1    | 固态电池                 |
| 002426  | 胜利精密     | 14:21 | 1    | 消费电子+新能源         |
---
【存储】6只 87亿
消息面：国内11月大陆存储NAND闪存合约价，涨幅高达70%
| 代码    | 名称         | 时间  | 连板 | 理由                     |
|---------|--------------|-------|------|--------------------------|
| 002213  | 大为股份     | 10:10 | 1    | 存储芯片                 |
| 688233  | 神工股份     | 10:55 | 1    | 硅晶圆片制造核心耗材     |
| 603990  | 麦迪科技     | 11:19 | 1    | 存储上游                 |
| 000670  | *ST盈方      | 13:02 | 1/16天11板 | 存储芯片封装测试       |
| 002208  | 合肥城建     | 14:43 | 1    | 长鑫存储                 |
| 002664  | 信维通信     | 14:44 | 1    | 存储芯片                 |
---
【福建】5只 45亿
消息面：人民日报刊文：福建大力探索示范区建设
| 代码    | 名称         | 时间  | 连板 | 理由                     |
|---------|--------------|-------|------|--------------------------|
| 000632  | 三木集团     | 9:32  | 2/3天3板 | 福建自贸区             |
| 600103  | 青山纸业     | 9:32  | 1    | 造纸                     |
| 000993  | 闽东电力     | 10:04 | 1/5天4板 | 海峡股权交易中心       |
| 600697  | 欧亚集团     | 10:41 | 1    | 福建本地                 |
| 600897  | 厦门空港     | 14:55 | 1/3天3板 | 厦门自贸区             |
---
【人工智能】5只 28亿
| 代码    | 名称         | 时间  | 连板 | 理由                     |
|---------|--------------|-------|------|--------------------------|
| 600560  | 四川金顶     | 9:25  | 2    | 人工智能                 |
| 002636  | 金安国纪     | 9:35  | 1/2天2板 | 覆铜板                 |
| 603533  | 掌阅科技     | 10:09 | 1    | IP内容库                 |
| 600082  | 海泰发展     | 14:21 | 1    | AIGC                     |
| 300959  | 线上线下     | 14:25 | 1    | 线上线下                 |
---
【医药】5只 30亿
消息面：南方医养医械启动上市
| 代码    | 名称         | 时间  | 连板 | 理由                     |
|---------|--------------|-------|------|--------------------------|
| 002940  | 昂利康       | 9:33  | 1    | 创新药                   |
| 600297  | 广汇汽车     | 10:01 | 1    | 医美                     |
| 000788  | 北大医药     | 10:05 | 1    | 健康中国                 |
| 600710  | 苏美达       | 10:00 | 1    | 医美                     |
| 002432  | 九安医疗     | 13:50 | 1    | 甲流二联检产品           |
---
【公告】4只 13亿
| 代码    | 名称         | 时间  | 连板 | 理由                     |
|---------|--------------|-------|------|--------------------------|
| 300131  | 英唐智控     | 9:25  | 1    | 重大资产重组             |
| 002387  | 维信诺       | 9:25  | 1    | 实控人拟变更             |
| 601226  | 华电重工     | 9:40  | 1    | 中标大单                 |
| 000688  | 国城矿业     | 13:45 | 1    | 拟购买国城矿业60%股权    |
---
【光伏】4只 35亿
消息面：硅料行业继续涨价 多家公司公布扩产
| 代码    | 名称         | 时间  | 连板 | 理由                     |
|---------|--------------|-------|------|--------------------------|
| 603185  | 上机数控     | 11:11 | 2    | 光伏一体化               |
| 603063  | 禾望电气     | 9:42  | 1    | 逆变器合作协议           |
| 603696  | 安科瑞       | 9:56  | 1    | 光伏工艺核心设备         |
| 600199  | 金种子酒     | 10:23 | 1    | 光伏玻璃                 |
---
【智能电网】3只 33亿
| 代码    | 名称         | 时间  | 连板 | 理由                     |
|---------|--------------|-------|------|--------------------------|
| 002491  | 通鼎互联     | 9:25  | 5    | 变压器+储能5            |
| 000021  | 深科技       | 9:59  | 1    | 收储政府补贴和保理       |
| 000533  | 顺钠股份     | 10:10 | 1/4天3板 | 数据中心（变压器）     |
---
【其他热点】
| 代码    | 名称         | 时间  | 连板 | 理由                     |
|---------|--------------|-------|------|--------------------------|
| 002961  | 瑞达期货     | 14:32 | 1    | 金融                     |
| 000686  | 东北证券     | 14:47 | 1    | 金融                     |
| 600078  | 澄星股份     | 14:09 | 3    | 磷化工                   |
| 300417  | 清水源       | 14:56 | 3    | 磷化工                   |
| 002225  | 濮耐股份     | 10:52 | 1    | 有色金属                 |
| 601121  | 宝地矿业     | 13:06 | 1    | 有色金属                 |
| 000635  | 英力特       | 13:52 | 1    | 化工                     |
| 600423  | 柳化股份     | 14:12 | 1    | 化工                     |
---
【其他个股】
| 代码    | 名称         | 时间  | 连板 | 理由                     |
|---------|--------------|-------|------|--------------------------|
| 600919  | 重庆建工     | 9:40  | 3    | 重庆国资                 |
| 600751  | 海航科技     | 9:40  | 1    | 海南                     |
| 601113  | 华鼎股份     | 10:09 | 1    | 跨境出口                 |
---
【涨停炸板】43只 807亿
| 代码    | 名称         | 时间  | 封单金额 | 当日涨幅 | 上榜理由                 |
|---------|--------------|-------|----------|----------|--------------------------|
| 300371  | 汇中股份     | 9:42  | 14.70%   | 人工智能+大数据         |
| 300560  | 中富通       | 10:05 | 12.67%   | 5G                       |
| 300880  | 迦南智能     | 10:23 | 11.60%   | 充电桩                   |
| 600645  | 中源协和     | 10:27 | 8.86%    | 医美                     |
| 603612  | 索通发展     | 9:49  | 8.68%    | 锂电池                   |
| 603083  | 剑桥科技     | 9:31  | 8.66%    | 人工智能                 |
| 603124  | 江化微       | 13:30 | 8.15%    | 人工智能                 |
| 002326  | 永太科技     | 13:01 | 8.02%    | 锂电池                   |
| 603538  | 美诺华       | 9:45  | 8.00%    | 半导体材料             |
| 600676  | 交运股份     | 9:17  | 7.68%    | 汽车电子                 |
| 002429  | 兆驰股份     | 9:56  | 7.58%    | 国产替代                 |
| 002129  | 中环股份     | 9:56  | 7.58%    | 光伏                     |
| 002429  | 兆驰股份     | 9:56  | 7.58%    | 国产替代                 |
| 002129  | 中环股份     | 9:56  | 7.58%    | 光伏                     |
| 002370  | 亚太药业     | 10:27 | 7.45%    | 医药                     |
| 603630  | 拉芳家化     | 9:34  | 7.24%    | 日化                     |
| 600891  | 秋林集团     | 14:00 | 7.23%    | 商业百货                 |
| 300242  | 佳创视讯     | 14:00 | 7.11%    | 传媒                     |
| 000799  | 酒鬼酒       | 13:45 | 7.08%    | 白酒                     |
| 002440  | 闰土股份     | 13:40 | 7.05%    | 染料                     |
| 600300  | 维维股份     | 13:45 | 6.98%    | 食品饮料                 |
| 002920  | 德赛西威     | 10:06 | 6.88%    | 汽车电子                 |
| 603030  | 全志科技     | 13:21 | 6.88%    | 芯片                     |
| 002501  | 利源精制     | 9:37  | 6.87%    | 铝加工                   |
| 002588  | 史丹利       | 9:37  | 6.86%    | 农药化肥                 |
| 002781  | 奇信股份     | 9:37  | 6.66%    | 装修装饰                 |
| 002980  | 华盛昌       | 9:37  | 6.66%    | 仪器仪表                 |
| 002600  | 领益制造     | 9:37  | 6.65%    | 消费电子                 |
| 002694  | 顾地科技     | 9:41  | 6.58%    | 地下管网                 |
| 603120  | 申昊科技     | 9:41  | 6.36%    | 智能电网                 |
| 603537  | 海正药业     | 9:41  | 6.28%    | 医药                     |
| 002478  | 常宝股份     | 9:43  | 6.25%    | 油气装备                 |
| 000586  | 汇源通信     | 9:31  | 6.18%    | 5G                       |
| 002450  | *ST康得      | 10:22 | 5.88%    | 锂电池                   |
| 002569  | 步长制药     | 9:31  | 5.88%    | 医药                     |
| 002360  | 同德化工     | 9:49  | 5.85%    | 民爆器材                 |
| 002625  | 光启技术     | 9:47  | 5.83%    | 军工                     |
| 605183  | 生益电子     | 9:25  | 5.08%    | 国产替代                 |
| 600297  | 广汇汽车     | 10:01 | 4.54%    | 医美                     |
| 000506  | 中润资源     | 9:31  | 4.25%    | 黄金                     |
| 000670  | *ST盈方      | 13:02 | 0.08%    | 存储芯片                 |
| 002012  | 凯恩股份     | 9:25  | -0.08%   | 锂电池                   |
| 600297  | 广汇汽车     | 10:01 | -1.54%   | 医美                     |