【6.26星期四】湖南人涨停复盘
涨停金额:413亿 炸板金额:422亿
青败金额:247亿 连板金额:166亿
涨停61家 炸板22家 跌停2家
首板40家 炸板21家
---
【市场连板股】21只 166亿
| 代码    | 名称       | 首次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 603022  | 新朋联     | 9:25     | 5      | 半导体             |
| 003029  | 吉大正元   | 9:25     | 4      | RWA                |
| 002759  | 天际股份   | 9:25     | 3      | 固态电池           |
| 002670  | 国盛金控   | 9:25     | 3      | 大金融             |
| 001236  | 弘业期货   | 9:25     | 3      | 大金融             |
| 002217  | 合力泰     | 9:37     | 3      | 摘帽               |
| 002263  | 大东南     | 13:59    | 3      | 固态电池           |
| 002189  | 中光学     | 9:25     | 2      | 军工               |
| 002108  | 沧州明珠   | 9:25     | 2      | 固态电池           |
| 600643  | 爱建集团   | 9:25     | 2      | 大金融             |
| 600435  | 北方导航   | 9:30     | 2      | 军工               |
| 300600  | 国瑞科技   | 9:31     | 2      | 军工               |
| 002265  | 建设工业   | 9:32     | 2      | 军工               |
| 601606  | 长城军工   | 9:35     | 2      | 军工               |
| 300591  | 万里马     | 9:43     | 2      | 军工               |
| 001298  | 好上好     | 10:12    | 2      | 半导体             |
| 002961  | 瑞达期货   | 10:25    | 2      | 大金融             |
| 002987  | 京北方     | 10:34    | 2      | RWA                |
| 603093  | 南华期货   | 13:00    | 2      | 大金融             |
| 600858  | 银座股份   | 13:27    | 2      | 消费               |
| 600698  | 湖南天雁   | 14:45    | 2      | 军工               |
---
【军工】11只 94亿
消息面: 8月8日将举行阅兵；北约同意将军费提高到GDP2%
| 代码    | 名称       | 首次时间 | 连板数 | 原因                               |
|---------|------------|----------|--------|------------------------------------|
| 002189  | 中光学     | 9:25     | 2      | 军工装备+AR眼镜                     |
| 600435  | 北方导航   | 9:30     | 2      | 制导控制系统                       |
| 300600  | 国瑞科技   | 9:31     | 2      | 军工+无人船                        |
| 002265  | 建设工业   | 9:32     | 2      | 军工+机器狗                        |
| 601606  | 长城军工   | 9:35     | 2      | 2/天6板 弹药武器装备                |
| 300591  | 万里马     | 9:43     | 2      | 2/4天3板 阅兵舰                     |
| 600698  | 湖南天雁   | 14:45    | 2      | 2/4天3板 军用涡轮增压槽            |
| 300414  | 中光防雷   | 10:09    | 1      | 军工+飞机装置改装                   |
| 300810  | 中科海讯   | 10:50    | 1      | 军工+无人水下航行器                 |
| 002342  | 巨力索具   | 10:55    | 1      | 海工装备+核电                       |
| 000026  | 飞亚达     | 13:29    | 1      | 手表+中航系                        |
---
【RWA】10只 103亿
消息面: 中国移动将成立“RWA政企运营部”
| 代码    | 名称       | 首次时间 | 连板数 | 原因                               |
|---------|------------|----------|--------|------------------------------------|
| 003029  | 吉大正元   | 9:25     | 4/11天6板 | 跨境支付                          |
| 002987  | 京北方     | 10:34    | 2      | 京东数字合作                       |
| 603252  | 格尔软件   | 10:29    | 1      | 数字货币                           |
| 300730  | 科创信息   | 11:20    | 1      | 金融科技                           |
| 002609  | 捷顺科技   | 13:00    | 1      | 财政金融服务概念                   |
| 688201  | 信安世纪   | 14:06    | 1      | 数字人民币                         |
| 600113  | 浙江东日   | 14:15    | 1/8天6板 | 中俄农产品贸易                     |
| 000607  | 华媒控股   | 14:24    | 1      | 数字货币                           |
| 003040  | 楚天龙     | 14:41    | 1      | 稳币市                             |
| 600734  | 实达集团   | 14:55    | 1      | 中国移动RWA                        |
---
【固态电池】10只 62亿
消息面: 首届硫化锂与磷化物固态电池论坛于25日举行
| 代码    | 名称       | 首次时间 | 连板数 | 原因                               |
|---------|------------|----------|--------|------------------------------------|
| 002759  | 天际股份   | 9:25     | 3      | 固态电池(硫化钾)                   |
| 002263  | 大东南     | 13:59    | 3      | 固态电池(铝塑膜)                    |
| 002108  | 沧州明珠   | 9:25     | 2      | 固态电池(陶瓷隔膜)                  |
| 000973  | 佛塑科技   | 9:30     | 1      | 国内动力电池隔膜(陶瓷隔膜)          |
| 301565  | 中仑新材   | 9:32     | 1      | 固态电池专用BOPA膜材               |
| 002769  | 普路通     | 9:36     | 1      | 固态电池                           |
| 002167  | 东方锆业   | 9:49     | 1      | 固态电池                           |
| 002806  | 华锋股份   | 10:10    | 1      | 固态电池用集流体                   |
| 301319  | 唯特偶     | 13:26    | 1      | 锡膏(固态电池、芯片焊叠)            |
| 603200  | 上海洗霸   | 14:05    | 1      | 固态电池                           |
---
【大金融】8只 35亿
消息面: 央行等印发《关于金融支持提振和扩大消费的指导意见》
| 代码    | 名称       | 首次时间 | 连板数 | 原因                               |
|---------|------------|----------|--------|------------------------------------|
| 001236  | 弘业期货   | 9:25     | 3      | 香港金融牌照                       |
| 002670  | 国盛金控   | 9:25     | 2      | 证券+拟收购固盛证券                |
| 600643  | 爱建集团   | 9:25     | 2      | 多元金融(香港)                     |
| 002961  | 瑞达期货   | 10:25    | 2      | 首席金融牌照                       |
| 603093  | 南华期货   | 13:00    | 2      | 香港金融牌照                       |
| 002634  | 棒杰股份   | 9:30     | 1      | 参股金融+服装                       |
| 600156  | 华升股份   | 11:26    | 1      | 参股券商(已出证)+服装               |
| 000850  | 华茂股份   | 14:46    | 1      | 参股国泰君安+服装                   |
---
【消费】4只 20亿
| 代码    | 名称       | 首次时间 | 连板数 | 原因                               |
|---------|------------|----------|--------|------------------------------------|
| 600858  | 银座股份   | 13:27    | 2/4天3板 | 零售                               |
| 603136  | 天目湖     | 13:21    | 1      | 天目湖度假区(江苏常州)             |
| 600250  | 南京商旅   | 14:13    | 1      | 南京旅游                           |
| 600706  | 曲江文旅   | 14:56    | 1      | 西安旅游                           |
---
【海洋经济】3只 16亿
消息面: 深圳将确定建设全球海洋中心城市目标
| 代码    | 名称       | 首次时间 | 连板数 | 原因                               |
|---------|------------|----------|--------|------------------------------------|
| 002724  | 海洋王     | 9:38     | 1      | 军工+新质生产力                     |
| 002427  | 尤夫股份   | 10:09    | 1      | 海工装备                           |
| 002086  | 东方海洋   | 14:44    | 1      | 海洋“潜音”                         |
---
【算力】3只 23亿
| 代码    | 名称       | 首次时间 | 连板数 | 原因                               |
|---------|------------|----------|--------|------------------------------------|
| 600241  | 时代万恒   | 9:39     | 1      | BBU备份电源                        |
| 603316  | 诚邦股份   | 10:29    | 1      | 着手开发服务器                     |
| 603228  | 景旺电子   | 10:57    | 1      | PCB(AI服务器)                      |
---
【机器人】
| 代码    | 名称       | 首次时间 | 连板数 | 原因                               |
|---------|------------|----------|--------|------------------------------------|
| 600960  | 渤海汽车   | 9:31     | 1      | 机器人                             |
| 002178  | 延华智能   | 10:12    | 1      | 机器人                             |
---
【其他个股】
| 代码    | 名称       | 首次时间 | 连板数 | 原因                               |
|---------|------------|----------|--------|------------------------------------|
| 603022  | 新朋联     | 9:25     | 5      | 电子通信包装                       |
| 002217  | 合力泰     | 9:37     | 3      | 摘帽                               |
| 000892  | 双瑞世纪   | 10:04    | 1/4天3板 | 影视                               |
| 001298  | 好上好     | 10:12    | 2      | 存储芯片                           |
| 002799  | 环球印务   | 10:12    | 1      | AI营销                             |
| 000632  | 三木集团   | 10:32    | 1      | 跨境电商                           |
| 605128  | 上海沿浦   | 11:12    | 1      | 公告拟更名                         |
| 002207  | 准油股份   | 14:32    | 1/10天7板 | 油服                               |
| 300635  | 中达安     | 14:46    | 1      | 实控人拟变更                       |
| 301022  | 海泰科     | 14:51    | 1      | 小米汽车                           |
---
【涨停炸板】22只 422亿
| 代码    | 名称       | 首次时间 | 涨跌幅 | 原因                               |
|---------|------------|----------|--------|------------------------------------|
| 688151  | 华强科技   | 13:00    | 19.99% | 军工                               |
| 300395  | 菲利华     | 14:55    | 15.02% | 军工                               |
| 600313  | 农发种业   | 10:54    | 10.02% | 农业                               |
| 000665  | 湖北广电   | 14:45    | 10.03% | 军工                               |
| 002460  | 赣锋锂业   | 14:02    | 7.26%  | 锂电                               |
| 603026  | 中材科技   | 10:50    | 7.26%  | 风电                               |
| 002384  | 东山精密   | 13:26    | 6.13%  | 消费电子                           |
| 603200  | 上海洗霸   | 14:05    | 6.43%  | 固态电池                           |
| 000990  | 诚志股份   | 10:41    | 5.31%  | 军工                               |
| 002360  | 同德化工   | 13:26    | 5.31%  | 军工                               |
| 002503  | 搜于特     | 10:17    | 5.17%  | 机器人                             |
| 002713  | 东易日盛   | 13:00    | 5.05%  | 机器人                             |
| 600110  | 诺德股份   | 13:00    | 4.96%  | 固态电池                           |
| 603228  | 景旺电子   | 10:57    | 4.96%  | AI服务器                           |
| 002383  | 合众思壮   | 10:30    | 4.03%  | 军工                               |
| 600570  | 恒生电子   | 9:47     | 4.09%  | 金融科技                           |
| 600684  | 珠江股份   | 11:24    | 4.01%  | 房地产                             |
| 603066  | 音飞储存   | 10:27    | 3.93%  | 仓储物流                           |
| 603121  | 华是科技   | 10:10    | 3.92%  | 算力                               |
| 600478  | 科力远     | 9:25     | 0.56%  | 氢能                               |
| 600604  | 市北高新   | 9:25     | 0.56%  | 金融                               |
| 603928  | 兴业股份   | 9:31     | 4.81%  | 固态电池                           |