【10.23星期四】湖南人涨停复盘
涨停金额406亿 炸板金额145亿
首板金额323亿 连板金额83亿
涨停58家 炸板14家 跌停8家
首板49家 连板9家
---
【市场连板股】9只 83亿
| 代码    | 名称         | 首次时间 | 连板数 | 原因                     |
|---------|--------------|----------|--------|--------------------------|
| 600403  | 大有能源     | 9:35     | 8      | 煤炭                     |
| 000620  | 盈新发展     | 9:25     | 4      | 半导体                   |
| 002278  | 神开股份     | 9:33     | 4      | 石油                     |
| 000852  | 石化机械     | 14:28    | 4      | 石油                     |
| 002748  | 世龙实业     | 9:37     | 3      | 氟化亚砜                 |
| 002490  | 山东墨龙     | 9:53     | 3      | 石油                     |
| 002678  | 珠江钢琴     | 9:34     | 2      | 消费                     |
| 002337  | 赛象科技     | 9:40     | 2      | 机器人                   |
| 003038  | 鑫铂股份     | 14:31    | 2      | 机器人                   |
---
【深圳本地股】13只 58亿
消息面: 《深圳市推动并购重组高质量发展行动方案(2025—2027年)》发布
| 代码    | 名称         | 首次时间 | 连板数 | 原因                     |
|---------|--------------|----------|--------|--------------------------|
| 002482  | 广田集团     | 9:25     | 1      | 深圳国资                 |
| 000011  | 深物业A      | 9:25     | 1      | 深圳国资                 |
| 000058  | 深赛格       | 9:25     | 1      | 深圳国资                 |
| 300675  | 建科院       | 9:30     | 1      | 深圳国资                 |
| 000045  | 深纺织A      | 9:31     | 1      | 深圳国资                 |
| 000025  | 特力A        | 9:32     | 1      | 深圳国资                 |
| 000070  | 特发信息     | 9:32     | 1      | 深圳国资                 |
| 000090  | 天健集团     | 9:47     | 1      | 深圳国资                 |
| 002912  | 中新赛克     | 9:51     | 1      | 深圳国资                 |
| 002243  | 力合科创     | 10:13    | 1      | 深圳国资                 |
| 000019  | 深粮控股     | 10:23    | 1      | 深圳国资                 |
| 000027  | 深圳能源     | 10:30    | 1      | 深圳国资                 |
| 002633  | 中科股份     | 13:56    | 1      | 深圳汇理要约收购         |
---
【煤炭】8只 40亿
消息面: 大降温持续，多地气温连创新低
| 代码    | 名称         | 首次时间 | 连板数 | 原因                     |
|---------|--------------|----------|--------|--------------------------|
| 600403  | 大有能源     | 9:35     | 8/14天10板 | 煤炭+资产注入预期 |
| 600121  | 郑州煤电     | 9:32     | 1/4天2板 | 煤炭 |
| 600792  | 云煤能源     | 9:35     | 1/4天2板 | 煤炭 |
| 601015  | 陕西黑猫     | 9:36     | 1/4天2板 | 焦炭 |
| 600758  | 辽宁能源     | 9:52     | 1/4天2板 | 煤矿 |
| 600408  | 安泰集团     | 9:56     | 1/6天4板 | 焦炭 |
| 600740  | 山西焦化     | 13:59    | 1      | 焦煤                     |
| 600508  | 上海能源     | 14:56    | 1      | 煤炭(新疆)               |
---
【量子计算】5只 41亿
消息面: 谷歌量子芯片实现新突破
| 代码    | 名称         | 首次时间 | 连板数 | 原因                     |
|---------|--------------|----------|--------|--------------------------|
| 603232  | 格尔软件     | 9:50     | 1      | 量子科技                 |
| 000555  | 神州信息     | 14:44    | 1      | 量子通信                 |
| 002054  | 德美化工     | 14:46    | 1/6天3板 | 参股本源量子 |
| 300520  | 科大国创     | 14:47    | 1      | 量子科技                 |
| 002512  | 达华智能     | 14:48    | 1      | 量子技术                 |
---
【消费】4只 18亿
| 代码    | 名称         | 首次时间 | 连板数 | 原因                     |
|---------|--------------|----------|--------|--------------------------|
| 002678  | 珠江钢琴     | 9:34     | 2/5天3板 | 儿童教育 |
| 301231  | 荣信文化     | 10:15    | 1/3天2板 | AI智能产品 |
| 603863  | 松炀资源     | 10:43    | 1      | 彩票                     |
| 605318  | 法狮龙       | 14:49    | 1/6天3板 | 转型AI+家居 |
---
【漫剧】3只 33亿
消息面: 中国新闻出版广电报官微表示，漫剧市场超200亿
| 代码    | 名称         | 首次时间 | 连板数 | 原因                     |
|---------|--------------|----------|--------|--------------------------|
| 000892  | 欢瑞世纪     | 9:59     | 1      | 漫剧                     |
| 300528  | 幸福蓝海     | 14:38    | 1      | 影视传媒                 |
| 301262  | 海看股份     | 15:00    | 1      | AI漫剧                   |
---
【核聚变】3只 45亿
消息面: 中国核聚变装置BEST主机全面开建
| 代码    | 名称         | 首次时间 | 连板数 | 原因                     |
|---------|--------------|----------|--------|--------------------------|
| 301289  | 国缆检测     | 10:07    | 1      | 业绩增长+核聚变          |
| 601611  | 中国核建     | 10:25    | 1      | 可控核聚变               |
| 000962  | 东方钽业     | 14:35    | 1      | 钽电容涨价+可控核聚变    |
---
【机器人】3只 19亿
| 代码    | 名称         | 首次时间 | 连板数 | 原因                     |
|---------|--------------|----------|--------|--------------------------|
| 002337  | 赛象科技     | 9:40     | 2      | AGV机器人                |
| 003038  | 鑫铂股份     | 14:31    | 2      | 机器人                   |
| 603192  | 汇得科技     | 14:38    | 1      | 聚氨酯树脂(机器人皮肤)   |
---
【石油/深地经济】3只 52亿
| 代码    | 名称         | 首次时间 | 连板数 | 原因                     |
|---------|--------------|----------|--------|--------------------------|
| 002278  | 神开股份     | 9:33     | 4      | 石油开采                 |
| 000852  | 石化机械     | 14:28    | 4      | 石油装备                 |
| 002490  | 山东墨龙     | 9:53     | 3/5天4板 | 石油钻采机械 |
---
【其他热点】
| 代码    | 名称         | 首次时间 | 连板数 | 原因                     |
|---------|--------------|----------|--------|--------------------------|
| 000620  | 盈新发展     | 9:25     | 4      | 半导体+收购              |
| 603163  | 圣晖集成     | 10:41    | 1      | 半导体                   |
| 600593  | 大连圣亚     | 10:54    | 1/4天2板 | 冰雪产业 |
| 301010  | 晶雪节能     | 13:07    | 1      | 冰雪产业                 |
| 002733  | 雄韬股份     | 14:42    | 1      | 算力                     |
| 002290  | 禾盛新材     | 14:45    | 1      | 算力                     |
| 301584  | 建发致新     | 13:49    | 1      | 医药+手术机器人          |
| 000590  | 启迪药业     | 14:22    | 1      | 医药                     |
---
【其他个股】
| 代码    | 名称         | 首次时间 | 连板数 | 原因                     |
|---------|--------------|----------|--------|--------------------------|
| 605178  | 时空科技     | 9:25     | 1      | 拟收购存储公司           |
| 002748  | 世龙实业     | 9:37     | 3      | 氯化亚砜                 |
| 002160  | 常铝股份     | 9:44     | 1      | 济南国资                 |
| 002240  | 盛新锂能     | 14:03    | 1      | 锂矿                     |
| 002672  | 东江环保     | 14:20    | 1      | 环保                     |
| 000592  | 平潭发展     | 14:26    | 1/5天3板 | 福建 |
| 001231  | 农心科技     | 14:42    | 1      | 农药登记证              |
| 601326  | 秦港股份     | 14:52    | 1      | 港口航运                 |
---
【涨停炸板】14只 145亿
| 代码    | 名称         | 首次时间 | 涨跌幅 | 原因                     |
|---------|--------------|----------|--------|--------------------------|
| 300768  | 迪普科技     | 14:50    | 14.86% | 量子计算                 |
| 002407  | 多氟多       | 14:08    | 8.91%  | 固态电池                 |
| 002474  | 榕基软件     | 10:16    | 7.95%  | 国产软件                 |
| 000006  | 深振业A      | 9:25     | 7.77%  | 深圳本地股               |
| 000655  | 金岭矿业     | 9:44     | 7.58%  | 有色金属                 |
| 000905  | 厦门港务     | 9:38     | 7.34%  | 福建自贸/海西概念        |
| 600119  | 长江投资     | 9:33     | 7.12%  | 深圳国资/国企改革        |
| 002661  | 凯伦股份     | 14:00    | 6.74%  | 光伏                     |
| 605579  | 锦鸡股份     | 14:07    | 6.53%  | 染料                     |
| 600097  | 开创国际     | 13:00    | 5.53%  | 渔业                     |
| 605084  | 金三江       | 13:30    | 5.33%  | 硅胶                     |
| 001268  | 锋龙股份     | 9:40     | 2.93%  | 其他                     |
| 000952  | 广济药业     | 9:31     | 0.13%  | 医药                     |
| 000509  | 华特达因     | 9:51     | -2.63% | 山东国资/国企改革        |