[11.26星期三] 湖南人涨停复盘
涨停金额:574亿 炸板金额:390亿
首板金额377亿 连板金额247亿
涨停68家 炸板23家 跌停3家
首板47家 连板21家
---
【市场连板股】21只 247亿
|代码    |名称       |首次时间|连板数|原因|
|--------|-----------|--------|------|----|
|600734 |实达集团   |9:25    |5     |AI相关|
|002264 |新华都     |9:25    |4     |AI相关|
|000070 |特发信息   |10:20   |4     |AI相关|
|000892 |欢瑞世纪   |14:53   |4     |AI相关|
|000952 |广济药业   |9:30    |3     |医药|
|003018 |金富科技   |9:54    |3     |公告|
|002413 |雷科防务   |11:26   |3     |商业航天|
|002114 |罗平锌电   |9:25    |2     |有色金属|
|000510 |新金路     |9:30    |2     |半导体|
|002398 |垒知集团   |9:30    |2     |AI相关|
|603906 |龙蟠科技   |9:30    |2     |公告|
|002512 |达华智能   |9:30    |2     |福建|
|002596 |海南瑞泽   |9:32    |2     |消费|
|600828 |茂业商业   |9:36    |2     |消费|
|603155 |新亚强     |9:30    |2     |半导体|
|002638 |勤上股份   |9:39    |2     |半导体|
|000788 |北大医药   |9:48    |2     |医药|
|605255 |天普股份   |9:54    |2     |半导体|
|688048 |长光华芯   |14:06   |2     |AI相关|
|600105 |永鼎股份   |14:56   |2     |AI相关|
|688670 |金迪克    |15:00   |2     |医药|
---
【AI相关】17只 221亿
消息面：Meta与谷歌洽谈GPU合作，谷歌网络架构LAX3引关注；阿里“千问”App公测首周下载量突破1000万
|代码    |名称       |首次时间|连板数|原因|
|--------|-----------|--------|------|----|
|600734 |实达集团   |9:25    |5     |AI教育+福建|
|002264 |新华都     |9:25    |4     |阿里妈妈+福建|
|000070 |特发信息   |10:20   |4     |光通信（谷歌）|
|000892 |欢瑞世纪   |14:53   |4     |星期五|
|002398 |垒知集团   |9:30    |2     |AI智体+福建|
|688048 |长光华芯   |14:06   |2     |EML+光通信芯片|
|600105 |永鼎股份   |14:56   |2     |星期日|
|301159 |三维天地   |9:33    |1     |AI智体|
|002178 |延华智能   |9:39    |1     |医疗AI应用|
|600337 |美克家居   |9:40    |1     |AI智能家居体|
|002681 |奋达科技   |9:45    |1     |智能眼镜+合作阿里|
|000509 |华塑控股   |9:45    |1     |云电脑|
|301001 |凯淳股份   |9:49    |1     |合作阿里巴巴|
|603068 |博通集成   |10:03   |1     |AI算力|
|002153 |石基信息   |10:36   |1     |1/3天2板 +阿里持股|
|000785 |居然之家   |11:04   |1     |AI营销+阿里|
|600103 |青山纸业   |11:16   |1     |光模块+福建|
---
【消费】13只 78亿
|代码    |名称       |首次时间|连板数|原因|
|--------|-----------|--------|------|----|
|002596 |海南瑞泽   |9:32    |2     |海南旅游|
|600828 |茂业商业   |9:36    |2     |商业零售（成都）|
|002486 |嘉麟杰     |9:42    |1     |纺织服装|
|001387 |雪祺电气   |9:45    |1     |冰箱ODM|
|002187 |广百股份   |10:06   |1     |离岛退税|
|002029 |七匹狼     |10:23   |1     |男装（福建）|
|002397 |梦洁股份   |10:36   |1     |床上用品|
|000523 |红棉股份   |14:28   |1     |食品饮料|
|002702 |海欣食品   |14:11   |1     |速冻食品|
|002291 |遥望科技   |14:35   |1     |短视频孵化|
|600693 |东百集团   |14:41   |1     |百货零售|
|601116 |三江购物   |14:42   |1     |1/3天2板 百货零售+国星概念|
|605188 |国光连锁   |14:48   |1     |百货零售|
---
【医药】11只 47亿
|代码    |名称       |首次时间|连板数|原因|
|--------|-----------|--------|------|----|
|000952 |广济药业   |9:30    |3     |流感|
|000788 |北大医药   |9:48    |2     |流感治疗|
|688670 |金迪克    |15:00   |2     |流感疫苗|
|301111 |粤万年青   |9:39    |1     |流感|
|600252 |中恒集团   |9:49    |1     |流感|
|301408 |华人健康   |9:51    |1     |阿里AI健康|
|000788 |海王生物   |9:55    |1     |感冒药|
|601089 |福元医药   |9:58    |1     |特效药|
|600829 |人民同泰   |10:27   |1     |流感|
|000411 |英特集团   |11:11   |1     |医药流通|
|002589 |瑞康医药   |14:08   |1     |医疗医药|
---
【半导体】7只 87亿
|代码    |名称       |首次时间|连板数|原因|
|--------|-----------|--------|------|----|
|000510 |新金路     |9:30    |2     |半导体（高纯石英砂）|
|603155 |新亚强     |9:30    |2     |实控人变更+半导体|
|002638 |勤上股份   |9:39    |2     |半导体照明|
|605255 |天普股份   |9:54    |2     |中曼芯英（IPU）|
|600246 |万通发展   |10:08   |1     |PCIe5.0交换芯片|
|688699 |明微电子   |10:11   |1     |LED驱动芯片|
|688110 |东芯股份   |14:45   |1     |GPU芯片|
---
【公告】5只 32亿
|代码    |名称       |首次时间|连板数|原因|
|--------|-----------|--------|------|----|
|003018 |金富科技   |9:54    |3     |拟收购蓝科氢科技51%股权|
|603906 |龙蟠科技   |9:30    |2     |签450亿元磷酸铁锂大单|
|600868 |梅雁吉祥   |9:30    |1     |银矿扩产获清洁能源牌照|
|000652 |泰达股份   |10:34   |1     |资产出售完成|
|002249 |大洋电机   |10:55   |1     |参投横琴粤澳智谷|
---
【化工】3只 9亿
|代码    |名称       |首次时间|连板数|原因|
|--------|-----------|--------|------|----|
|600618 |氯碱化工   |10:38   |1     |烧碱（下游氧化铝）|
|600227 |赤天化     |11:15   |1     |甲醇|
|600955 |维远股份   |13:23   |1     |苯酚|
---
【其他热点】
|代码    |名称       |首次时间|连板数|原因|
|--------|-----------|--------|------|----|
|002512 |达华智能   |9:30    |2     |福建+卫星通信|
|603162 |海湾发展   |9:19    |1     |福建|
|002413 |雷科防务   |11:26   |3     |商业航天|
|603017 |中衡设计   |9:37    |1     |商业航天|
---
【其他个股】
|代码    |名称       |首次时间|连板数|原因|
|--------|-----------|--------|------|----|
|002114 |罗平锌电   |9:25    |2     |有色金属|
|002800 |天顺股份   |10:43   |1     |物流|
|002510 |天汽模     |13:06   |1     |汽车模具（特斯拉）|
|000039 |中集集团   |13:19   |1     |储能|
|000025 |特力A      |13:54   |1     |珠宝+汽车|
|600835 |上海机电   |14:09   |1     |机器人|
|301019 |宁波色母   |14:29   |1     |光伏|
|301040 |中环海陆   |14:54   |1     |工业金属锻件|
---
【涨停炸板】23只 390亿
|代码    |名称       |首次时间|涨跌幅|原因|
|--------|-----------|--------|------|----|
|300997 |欢乐家     |14:46   |15.05%|消费|
|002461 |沪电股份   |14:22   |8.78%|PCB板|
|603778 |国科技    |9:30    |7.64%|公告|
|603283 |赛伍技术   |10:42   |7.52%|机器人|
|603272 |永冠新材   |14:45   |7.17%|医药|
|601702 |华峰铝业   |13:12   |6.93%|有色合金|
|600478 |科力远     |10:07   |6.69%|机器人|
|002420 |毅昌科技   |13:58   |6.36%|机器人|
|603085 |天成自控   |13:10   |6.30%|光通信|
|603085 |创耀科技   |14:27   |6.15%|机器人|
|301117 |佳绿科技   |13:18   |5.98%|航天|
|601866 |中远海能   |13:13   |5.73%|光通信|
|002368 |太极股份   |9:31    |5.23%|信创|
|605276 |东鹏饮料   |9:34    |5.11%|其他|
|002075 |沙钢股份   |9:35    |4.95%|其他|
|002362 |汉王科技   |9:25    |4.35%|医药|
|002666 |德联集团   |9:55    |3.67%|汽车|
|002307 |北新路桥   |13:14   |3.52%|人工智能+大模型|
|002536 |西陇科学   |9:47    |3.46%|固态电池|
|002533 |金杯电工   |9:42    |2.97%|固态电池|
|002701 |奥瑞金     |9:35    |2.36%|固态电池|
|002599 |美盛文化   |9:32    |1.08%|其他|
|001296 |长江材料   |9:36    |0.97%|3D打印|