【5.27星期二】湖南人涨停复盘
涨停金额385亿 炸板金额247亿
首板金额243亿 连板金额142亿
涨停42家 炸板25家 跌停1家
首板41家 连板21家
---
【市场连板股】21只 142亿
| 代码    | 名称       | 首次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 603192  | 汇得科技   | 9:30     | 5      | 机器人             |
| 603333  | 尚纬股份   | 9:25     | 4      | 核聚变             |
| 603607  | 京华激光   | 9:49     | 4      | 消费               |
| 002471  | 中超控股   | 10:28    | 4      | 核聚变             |
| 002366  | 融发核电   | 9:25     | 3      | 核聚变             |
| 603332  | 苏州龙杰   | 10:24    | 3      | 消费               |
| 603681  | 永冠新材   | 13:43    | 3      | 汽车产业链         |
| 301137  | 哈焊华通   | 14:53    | 3      | 核聚变             |
| 605388  | 均瑶健康   | 9:25     | 2      | 消费               |
| 603577  | 汇金通     | 9:25     | 2      | 核聚变             |
| 000903  | 云内动力   | 9:25     | 2      | 无人驾驶           |
| 001332  | 锡装股份   | 9:11     | 2      | 核聚变             |
| 601579  | 会稽山     | 9:34     | 2      | 消费               |
| 688455  | 科德智能   | 9:49     | 2      | 无人驾驶           |
| 002549  | 凯美特气   | 9:53     | 2      | 光刻气             |
| 601900  | 菜绅通灵   | 10:21    | 2      | 消费               |
| 600192  | 长城电工   | 10:30    | 2      | 核聚变             |
| 600468  | 百利电气   | 13:10    | 2      | 核聚变             |
| 603390  | 通达电气   | 13:35    | 2      | 无人驾驶           |
| 002215  | 诺普信     | 14:14    | 2      | 氯虫苯甲酰胺       |
| 603065  | 宿迁联盛   | 14:50    | 2      | 其他               |
---
【消费】17只 93亿
消息面：港股龙头连锁新高；新消费概念火热
| 代码    | 名称       | 首次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 603607  | 京华激光   | 9:49     | 4/6天5板 | 谷子经济           |
| 603332  | 苏州龙杰   | 10:24    | 3/13天9板 | 涤纶长丝(纺织)    |
| 605388  | 均瑶健康   | 9:25     | 2      | 乳酸菌饮品         |
| 601579  | 会稽山     | 9:34     | 2/5天3板 | 黄酒               |
| 601900  | 菜绅通灵   | 10:21    | 2/6天5板 | 首饰(古法)        |
| 603518  | 锦泓集团   | 9:30     | 1      | IP经济             |
| 600189  | 泉阳泉     | 9:36     | 1      | 白桦汁饮料         |
| 300858  | 科拓生物   | 9:48     | 1      | 食用益生菌制品     |
| 600530  | 交大昂立   | 9:55     | 1      | 保健品             |
| 600616  | 金枫酒业   | 9:57     | 1      | 黄酒               |
| 000639  | 西王食品   | 10:04    | 1      | 食用油             |
| 002206  | 保龄宝     | 10:05    | 1      | 赤藓糖醇           |
| 603697  | 有友食品   | 10:15    | 1      | 休闲食品           |
| 002574  | 明牌珠宝   | 10:21    | 1      | 古法黄金           |
| 002103  | 广博股份   | 10:26    | 1      | 谷子经济           |
| 300464  | 星徽股份   | 10:54    | 1      | 美甲机             |
| 002094  | 青岛金王   | 13:51    | 1      | 化妆品             |
---
【核聚变】9只 66亿
消息面：美股核电公司大涨；中国聚变能源重大项目招标
| 代码    | 名称       | 首次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 603333  | 尚纬股份   | 9:25     | 4      | 核电电缆           |
| 002471  | 中超控股   | 10:28    | 4/17天11板 | 机器人            |
| 002366  | 融发核电   | 9:25     | 3      | 核聚变             |
| 301137  | 哈焊华通   | 14:53    | 3      | 可控核聚变         |
| 603577  | 汇金通     | 9:25     | 2      | 核电               |
| 001332  | 锡装股份   | 9:31     | 2      | 核级容器           |
| 600192  | 长城电工   | 10:30    | 2      | 核电开关设备       |
| 600468  | 百利电气   | 13:10    | 2/8天5板 | 可控核聚变         |
| 600990  | 四创电子   | 13:21    | 1/4天2板 | 可控核聚变         |
---
【氯虫苯甲酰胺】8只 45亿
消息面：山东余会一化工厂发生爆炸事故，涉事公司生产农药及中间体
| 代码    | 名称       | 首次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 002215  | 诺普信     | 14:14    | 2      | 氯虫苯甲酰胺       |
| 603139  | 海利尔     | 13:18    | 1      | 氯虫苯甲酰胺       |
| 002556  | 辉隆股份   | 13:35    | 1      | 氯虫苯甲酰胺       |
| 603599  | 广信股份   | 13:48    | 1      | 氯虫苯甲酰胺       |
| 300575  | 中旗股份   | 14:01    | 1      | 氯虫苯甲酰胺       |
| 605033  | 美邦股份   | 14:04    | 1/4天2板 | 氯虫苯甲酰胺       |
| 003042  | 中农联合   | 14:10    | 1      | 氯虫苯甲酰胺       |
| 002258  | 利尔化学   | 14:23    | 1      | 氯虫苯甲酰胺       |
---
【机器人】5只 39亿
| 代码    | 名称       | 首次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 603192  | 汇得科技   | 9:30     | 5      | 聚氨酯树脂(机器人皮肤) |
| 301260  | 格力博     | 10:21    | 1      | 家庭AI服务机器人   |
| 002427  | 尤夫股份   | 11:19    | 1/11天6板 | 超高分子量聚乙烯纤维 |
| 601956  | 东贝集团   | 14:43    | 1/4天2板 | 露营冰城供应商     |
| 603767  | 中马传动   | 14:51    | 1      | 机器人(已辟谣)     |
---
【无人驾驶】5只 24亿
消息面：城配自动驾驶公司九翎获双亿级融资；特斯拉将发布Robotaxi服务
| 代码    | 名称       | 首次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 000903  | 云内动力   | 9:25     | 2/5天3板 | 无人驾驶汽车       |
| 688455  | 科德智能   | 9:49     | 2      | 物流车             |
| 603390  | 通达电气   | 13:35    | 2/5天4板 | 无人驾驶汽车       |
| 001230  | 劲拓环境   | 9:30     | 1      | 无人驾驶扫路机     |
| 603056  | 德邦股份   | 13:49    | 1      | 无人物流           |
---
【医药】4只 14亿
| 代码    | 名称       | 首次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 002437  | 誉衡药业   | 9:42     | 1      | 心脑血管疾病药物推广 |
| 002907  | 华森制药   | 9:47     | 1      | 大健康消费品       |
| 000756  | 润土生物   | 10:02    | 1      | 保健食品           |
| 000953  | 河化股份   | 10:46    | 1      | 控股股东司法重整   |
---
【汽车产业链】3只 11亿
| 代码    | 名称       | 首次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 603681  | 永冠新材   | 13:43    | 3      | 汽车线束带         |
| 605151  | 西上海     | 13:00    | 1      | 二手车销售         |
| 603768  | 常青股份   | 14:27    | 1      | 供货特斯拉5800      |
---
【其他热点】
| 代码    | 名称       | 首次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 002046  | 英联股份   | 9:32     | 1/3天2板 | 固态电池           |
| 002602  | 金龙羽     | 13:06    | 1/6天4板 | 固态电池           |
| 000561  | 烽火电子   | 10:12    | 1/4天3板 | 军工               |
| 000677  | 恒天海龙   | 14:37    | 1      | 军工               |
| 603693  | 江苏新能   | 9:12     | 1      | 绿色电力           |
| 600644  | 乐山电力   | 13:15    | 1/6天3板 | 绿色电力           |
---
【其他个股】
| 代码    | 名称       | 首次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 600172  | 黄河旋风   | 9:31     | 1      | 成立半导体封装合资公司 |
| 00259  | 升达林业   | 9:15     | 1/4天2板 | 摘帽               |
| 002549  | 凯美特气   | 9:53     | 2      | 光刻气             |
| 000565  | 渝三峡A   | 13:56    | 1/20天10板 | 化工              |
| 603065  | 宿迁联盛   | 停14:50   | 2      | 受阻胺光稳定剂     |
---
【涨停炸板】25只 247亿
| 代码    | 名称       | 首次时间 | 涨幅  | 原因               |
|---------|------------|----------|-------|--------------------|
| 301190  | 善水科技   | 13:32    | 16.70%| 氯虫苯甲酰胺       |
| 688336  | 三生国健   | 10:36    | 15.31%| 医药               |
| 300703  | 创源股份   | 10:24    | 14.42%| 谷子经济           |
| 301277  | 新天地     | 13:51    | 14.2% | 医药               |
| 300959  | 上海凯鑫   | 9:34     | 12.39%| 环保               |
| 300294  | 博雅生物   | 9:51     | 11.29%| 消费               |
| 601949  | 中国出版   | 14:40    | 9.91% | 出版               |
| 605196  | 华通线缆   | 11:06    | 8.30% | 电力               |
| 000066  | 中国长城   | 14:19    | 7.94% | 军工               |
| 600355  | 精伦电子   | 10:14    | 7.40% | 消费               |
| 600259  | 广晟有色   | 11:10    | 7.40% | 有色               |
| 600768  | 宁波高发   | 10:13    | 7.06% | 汽车               |
| 002244  | 滨江集团   | 13:02    | 6.17% | 地产               |
| 002224  | 三力士     | 14:24    | 5.46% | 机器人             |
| 003041  | 真视通     | 9:11     | 5.03% | 其他               |
| 600476  | 湘邮科技   | 9:39     | 4.87% | 无人驾驶           |
| 600579  | 中葡股份   | 9:47     | 4.16% | 消费               |
| 600719  | 大连热电   | 9:35     | 3.27% | 电力               |
| 002995  | 天地在线   | 9:41     | 3.33% | 元宇宙             |
| 002835  | 同为股份   | 9:31     | 2.87% | 人工智能           |
| 002852  | 宝丰文化   | 10:30    | 2.16% | 谷子经济           |