【12.30星期二】湖南人涨停复盘
涨停金额:735亿 炸板金额:543亿
首板金额:558亿 连板金额:177亿
涨停33家 炸板26家 跌停13家
首板35家 连板18家
---
【市场连板股】18只 177亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002969</td>
<td>嘉美包装</td>
<td>9:25</td>
<td>10</td>
<td>公告</td>
</tr>
<tr>
<td>603278</td>
<td>大业股份</td>
<td>9:46</td>
<td>5</td>
<td>商业航天</td>
</tr>
<tr>
<td>002931</td>
<td>锋龙股份</td>
<td>9:25</td>
<td>4</td>
<td>机器人</td>
</tr>
<tr>
<td>002009</td>
<td>天奇股份</td>
<td>10:17</td>
<td>4</td>
<td>机器人</td>
</tr>
<tr>
<td>002347</td>
<td>泰尔股份</td>
<td>11:29</td>
<td>4</td>
<td>商业航天</td>
</tr>
<tr>
<td>002591</td>
<td>恒大高新</td>
<td>9:25</td>
<td>3</td>
<td>电池产业链</td>
</tr>
<tr>
<td>605255</td>
<td>天普股份</td>
<td>9:31</td>
<td>2</td>
<td>其他</td>
</tr>
<tr>
<td>001266</td>
<td>宏英智能</td>
<td>9:41</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>603458</td>
<td>勘设股份</td>
<td>9:49</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>603667</td>
<td>五洲新春</td>
<td>10:06</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>000700</td>
<td>模塑科技</td>
<td>10:14</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>605069</td>
<td>正和生态</td>
<td>10:23</td>
<td>2</td>
<td>人工智能</td>
</tr>
<tr>
<td>605086</td>
<td>龙高股份</td>
<td>10:27</td>
<td>2</td>
<td>电池产业链</td>
</tr>
<tr>
<td>603192</td>
<td>汇得科技</td>
<td>13:08</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>688160</td>
<td>步科股份</td>
<td>13:19</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>002177</td>
<td>御银股份</td>
<td>13:35</td>
<td>2</td>
<td>数字人民币</td>
</tr>
<tr>
<td>600506</td>
<td>统一股份</td>
<td>13:46</td>
<td>2</td>
<td>统一</td>
</tr>
<tr>
<td>002413</td>
<td>雷科防务</td>
<td>14:01</td>
<td>2</td>
<td>商业航天</td>
</tr>
</tbody>
</table>
---
【机器人】19只 426亿
消息面: 行业独角兽迎来上市潮
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002931</td>
<td>锋龙股份</td>
<td>9:25</td>
<td>4/10天5板</td>
<td>优必选拟入主</td>
</tr>
<tr>
<td>600682</td>
<td>南京新百</td>
<td>9:38</td>
<td>1</td>
<td>养老机器人</td>
</tr>
<tr>
<td>002527</td>
<td>新时达</td>
<td>9:39</td>
<td>1</td>
<td>具身智能机器人+液冷</td>
</tr>
<tr>
<td>603667</td>
<td>五洲新春</td>
<td>10:06</td>
<td>2</td>
<td>通过新创供货T（传）</td>
</tr>
<tr>
<td>000700</td>
<td>模塑科技</td>
<td>10:14</td>
<td>2</td>
<td>人形机器人</td>
</tr>
<tr>
<td>002009</td>
<td>天奇股份</td>
<td>10:17</td>
<td>4</td>
<td>人形机器人（优必选）</td>
</tr>
<tr>
<td>603608</td>
<td>天创时尚</td>
<td>10:17</td>
<td>1</td>
<td>机器人+女鞋</td>
</tr>
<tr>
<td>603211</td>
<td>晋拓股份</td>
<td>10:41</td>
<td>1</td>
<td>大疆、智元机器人合作</td>
</tr>
<tr>
<td>603626</td>
<td>科森科技</td>
<td>13:00</td>
<td>1/3天2板</td>
<td>TSL机器人</td>
</tr>
<tr>
<td>000559</td>
<td>万向钱潮</td>
<td>13:01</td>
<td>1/4天2板</td>
<td>机器人</td>
</tr>
<tr>
<td>603192</td>
<td>汇得科技</td>
<td>13:08</td>
<td>2</td>
<td>聚氨酯树脂（机器人皮肤）</td>
</tr>
<tr>
<td>688160</td>
<td>步科股份</td>
<td>13:19</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>002196</td>
<td>方正电机</td>
<td>13:24</td>
<td>1/4天2板</td>
<td>小鹏机器人</td>
</tr>
<tr>
<td>002050</td>
<td>三花智控</td>
<td>13:26</td>
<td>1</td>
<td>人形机器人</td>
</tr>
<tr>
<td>603009</td>
<td>北特科技</td>
<td>13:46</td>
<td>1</td>
<td>人形机器人（丝杠）</td>
</tr>
<tr>
<td>600376</td>
<td>首开股份</td>
<td>14:29</td>
<td>1/4天2板</td>
<td>间接投资宁德</td>
</tr>
<tr>
<td>300885</td>
<td>海昌新材</td>
<td>14:31</td>
<td>1</td>
<td>人形机器人</td>
</tr>
<tr>
<td>603686</td>
<td>福龙马</td>
<td>14:34</td>
<td>1/3天2板</td>
<td>无人驾驶清扫机器人(福建)</td>
</tr>
<tr>
<td>603119</td>
<td>浙江荣泰</td>
<td>14:52</td>
<td>1/4天2板</td>
<td>人形机器人（特斯拉）</td>
</tr>
</tbody>
</table>
---
【商业航天】12只 149亿
消息面: 商业火箭企业适用科创板第五套上市标准催化剂发布
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603278</td>
<td>大业股份</td>
<td>9:46</td>
<td>5</td>
<td>商业航天</td>
</tr>
<tr>
<td>002347</td>
<td>泰尔股份</td>
<td>11:29</td>
<td>4</td>
<td>商业航天</td>
</tr>
<tr>
<td>001266</td>
<td>宏英智能</td>
<td>9:41</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>603458</td>
<td>勘设股份</td>
<td>9:49</td>
<td>2</td>
<td>北斗标准</td>
</tr>
<tr>
<td>002413</td>
<td>雷科防务</td>
<td>14:01</td>
<td>2</td>
<td>星上智算</td>
</tr>
<tr>
<td>600776</td>
<td>东方通信</td>
<td>9:59</td>
<td>1</td>
<td>卫星通信</td>
</tr>
<tr>
<td>600192</td>
<td>长城电工</td>
<td>10:27</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>002342</td>
<td>巨力索具</td>
<td>11:01</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>603359</td>
<td>东珠生态</td>
<td>11:04</td>
<td>1</td>
<td>拟收购测星谱通(卫星通算)</td>
</tr>
<tr>
<td>002383</td>
<td>合众思壮</td>
<td>13:40</td>
<td>1</td>
<td>北斗导航GNSS</td>
</tr>
<tr>
<td>600552</td>
<td>凯盛科技</td>
<td>13:43</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>001208</td>
<td>华菱线缆</td>
<td>14:12</td>
<td>1/4天2板</td>
<td>火箭线缆</td>
</tr>
</tbody>
</table>
---
【大消费】3只 11亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002905</td>
<td>金逸影视</td>
<td>10:35</td>
<td>1</td>
<td>影视院线</td>
</tr>
<tr>
<td>605003</td>
<td>众望布艺</td>
<td>10:38</td>
<td>1</td>
<td>国潮</td>
</tr>
<tr>
<td>000530</td>
<td>冰山冷热</td>
<td>10:45</td>
<td>1</td>
<td>冰雪运动</td>
</tr>
</tbody>
</table>
---
【人工智能】4只 21亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>605069</td>
<td>正和生态</td>
<td>10:23</td>
<td>2/5天3板</td>
<td>智谱AI</td>
</tr>
<tr>
<td>000665</td>
<td>湖北广电</td>
<td>9:40</td>
<td>1</td>
<td>智算中心(武汉)</td>
</tr>
<tr>
<td>002757</td>
<td>南兴股份</td>
<td>9:48</td>
<td>1</td>
<td>AI智能体(微软)</td>
</tr>
<tr>
<td>300640</td>
<td>酷特智能</td>
<td>10:34</td>
<td>1</td>
<td>AI智能体(服装)</td>
</tr>
</tbody>
</table>
---
【公告】3只 13亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002969</td>
<td>嘉美包装</td>
<td>9:25</td>
<td>10/18天11板</td>
<td>控制权变更（追觅科技）</td>
</tr>
<tr>
<td>603722</td>
<td>阿科力</td>
<td>9:41</td>
<td>1</td>
<td>环烯烃共聚物</td>
</tr>
<tr>
<td>000703</td>
<td>恒逸石化</td>
<td>14:49</td>
<td>1</td>
<td>国内最大的PTA生产企业</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002591</td>
<td>恒大高新</td>
<td>9:25</td>
<td>3</td>
<td>钠离子电池</td>
</tr>
<tr>
<td>605086</td>
<td>龙高股份</td>
<td>10:27</td>
<td>2</td>
<td>握锶技术</td>
</tr>
<tr>
<td>605255</td>
<td>天普股份</td>
<td>9:31</td>
<td>2/4天3板</td>
<td>中昊芯英（IPU）</td>
</tr>
<tr>
<td>002177</td>
<td>御银股份</td>
<td>13:35</td>
<td>2</td>
<td>数字人民币</td>
</tr>
<tr>
<td>600271</td>
<td>航天信息</td>
<td>9:39</td>
<td>1</td>
<td>数字人民币</td>
</tr>
<tr>
<td>603798</td>
<td>康普顿</td>
<td>10:46</td>
<td>1</td>
<td>数据中心液冷</td>
</tr>
<tr>
<td>600506</td>
<td>统一股份</td>
<td>13:46</td>
<td>2</td>
<td>统一+液冷</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000981</td>
<td>山子高科</td>
<td>10:01</td>
<td>1</td>
<td>哪吒汽车重整</td>
</tr>
<tr>
<td>001299</td>
<td>美能能源</td>
<td>10:56</td>
<td>1</td>
<td>天然气</td>
</tr>
<tr>
<td>605020</td>
<td>世茂能源</td>
<td>13:12</td>
<td>1</td>
<td>电力</td>
</tr>
<tr>
<td>000411</td>
<td>英特集团</td>
<td>14:55</td>
<td>1</td>
<td>AI医疗</td>
</tr>
<tr>
<td>300291</td>
<td>百纳千成</td>
<td>15:00</td>
<td>1/3天2板</td>
<td>拟并购</td>
</tr>
</tbody>
</table>
---
【涨停炸板】26只 543亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>300503</td>
<td>昊志机电</td>
<td>13:27</td>
<td>18.59%</td>
<td>机器人</td>
</tr>
<tr>
<td>300579</td>
<td>数字认证</td>
<td>10:02</td>
<td>17.46%</td>
<td>数字人民币</td>
</tr>
<tr>
<td>300322</td>
<td>硕贝德</td>
<td>11:01</td>
<td>10.71%</td>
<td>液冷服务器</td>
</tr>
<tr>
<td>300421</td>
<td>力星股份</td>
<td>13:32</td>
<td>10.56%</td>
<td>机器人</td>
</tr>
<tr>
<td>603216</td>
<td>梦天家居</td>
<td>14:41</td>
<td>9.90%</td>
<td>大消费</td>
</tr>
<tr>
<td>002471</td>
<td>中超控股</td>
<td>9:30</td>
<td>9.00%</td>
<td>商业航天</td>
</tr>
<tr>
<td>601688</td>
<td>中国卫通</td>
<td>10:01</td>
<td>8.27%</td>
<td>商业航天</td>
</tr>
<tr>
<td>603037</td>
<td>凯众股份</td>
<td>14:20</td>
<td>8.25%</td>
<td>机器人</td>
</tr>
<tr>
<td>605167</td>
<td>利柏特</td>
<td>10:25</td>
<td>8.01%</td>
<td>核聚变</td>
</tr>
<tr>
<td>002839</td>
<td>张家港行</td>
<td>14:26</td>
<td>7.74%</td>
<td>金融产业</td>
</tr>
<tr>
<td>003041</td>
<td>真爱美家</td>
<td>9:30</td>
<td>7.01%</td>
<td>AI应用</td>
</tr>
<tr>
<td>002301</td>
<td>齐心集团</td>
<td>10:30</td>
<td>6.51%</td>
<td>AI应用</td>
</tr>
<tr>
<td>002083</td>
<td>孚日股份</td>
<td>10:50</td>
<td>6.36%</td>
<td>AI医疗</td>
</tr>
<tr>
<td>603027</td>
<td>千禾味业</td>
<td>13:33</td>
<td>6.29%</td>
<td>消费</td>
</tr>
<tr>
<td>603221</td>
<td>爱丽家居</td>
<td>13:24</td>
<td>5.97%</td>
<td>消费</td>
</tr>
<tr>
<td>002099</td>
<td>海翔药业</td>
<td>9:31</td>
<td>5.51%</td>
<td>医药</td>
</tr>
<tr>
<td>603089</td>
<td>正裕工业</td>
<td>14:03</td>
<td>5.51%</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>600501</td>
<td>航天晨光</td>
<td>11:21</td>
<td>5.10%</td>
<td>商业航天</td>
</tr>
<tr>
<td>603085</td>
<td>天成自控</td>
<td>9:30</td>
<td>5.09%</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>600728</td>
<td>佳都科技</td>
<td>9:55</td>
<td>5.00%</td>
<td>AI应用</td>
</tr>
<tr>
<td>603033</td>
<td>三维股份</td>
<td>14:02</td>
<td>4.87%</td>
<td>机器人</td>
</tr>
<tr>
<td>601618</td>
<td>中国中冶</td>
<td>9:35</td>
<td>4.17%</td>
<td>基建</td>
</tr>
<tr>
<td>603123</td>
<td>翠微股份</td>
<td>9:30</td>
<td>2.18%</td>
<td>数字人民币</td>
</tr>
<tr>
<td>002682</td>
<td>龙洲股份</td>
<td>9:32</td>
<td>-0.52%</td>
<td>福建+汽车</td>
</tr>
<tr>
<td>600183</td>
<td>生益科技</td>
<td>9:25</td>
<td>-2.14%</td>
<td>消费电子</td>
</tr>
<tr>
<td>002187</td>
<td>广百股份</td>
<td>9:25</td>
<td>-0.81%</td>
<td>消费</td>
</tr>
</tbody>
</table>