【12.12星期五】湖南人涨停复盘
涨停金额:910亿 炸板金额101亿
首板金额:749亿 连板金额169亿
涨停77家 炸板12家 跌停15家
晋级6家 晋级17家
---
【市场连板股】12只 169亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603601</td>
<td>再升科技</td>
<td>9:38</td>
<td>5</td>
<td>商业航天</td>
</tr>
<tr>
<td>603709</td>
<td>中源家居</td>
<td>9:39</td>
<td>3</td>
<td>消费</td>
</tr>
<tr>
<td>001208</td>
<td>华菱线缆</td>
<td>9:25</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>002309</td>
<td>中利集团</td>
<td>9:25</td>
<td>2</td>
<td>线缆</td>
</tr>
<tr>
<td>002471</td>
<td>中超控股</td>
<td>9:31</td>
<td>2</td>
<td>电力相关</td>
</tr>
<tr>
<td>000690</td>
<td>宝胜股份</td>
<td>9:31</td>
<td>2</td>
<td>光通信</td>
</tr>
<tr>
<td>002639</td>
<td>雪人股份</td>
<td>9:54</td>
<td>2</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>600865</td>
<td>百大集团</td>
<td>13:12</td>
<td>2</td>
<td>消费</td>
</tr>
<tr>
<td>300265</td>
<td>通光线缆</td>
<td>13:19</td>
<td>2</td>
<td>线缆</td>
</tr>
<tr>
<td>603929</td>
<td>亚翔集成</td>
<td>13:39</td>
<td>2</td>
<td>半导体</td>
</tr>
<tr>
<td>600343</td>
<td>航天动力</td>
<td>14:26</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>600936</td>
<td>广西广电</td>
<td>14:35</td>
<td>2</td>
<td>公告</td>
</tr>
</tbody>
</table>
---
【商业航天】20只 392亿
消息面: 马斯克暗示SpaceX可能明年进行IPO，预估估值可能达1.4万亿美元
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603601</td>
<td>再升科技</td>
<td>9:38</td>
<td>5</td>
<td>SpaceX供应商</td>
</tr>
<tr>
<td>001208</td>
<td>华菱线缆</td>
<td>9:25</td>
<td>2</td>
<td>火箭电缆</td>
</tr>
<tr>
<td>600343</td>
<td>航天动力</td>
<td>14:26</td>
<td>2/6天4板</td>
<td>液体火箭发动机</td>
</tr>
<tr>
<td>600776</td>
<td>东方通信</td>
<td>9:31</td>
<td>1</td>
<td>新一代智能通信</td>
</tr>
<tr>
<td>600855</td>
<td>航天长峰</td>
<td>9:33</td>
<td>1/4天2板</td>
<td>商业航天</td>
</tr>
<tr>
<td>002347</td>
<td>泰尔股份</td>
<td>9:59</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>001296</td>
<td>长江材料</td>
<td>10:18</td>
<td>1</td>
<td>3D打印砂</td>
</tr>
<tr>
<td>002927</td>
<td>泰永长征</td>
<td>11:13</td>
<td>1/4天2板</td>
<td>固态变压器+商业航天</td>
</tr>
<tr>
<td>002585</td>
<td>双星新材</td>
<td>11:17</td>
<td>1/11天7板</td>
<td>太空算力</td>
</tr>
<tr>
<td>600151</td>
<td>航天机电</td>
<td>13:50</td>
<td>1/11天8板</td>
<td>航天八院（长征十二）</td>
</tr>
<tr>
<td>300285</td>
<td>国瓷材料</td>
<td>13:56</td>
<td>1</td>
<td>陶瓷基壳</td>
</tr>
<tr>
<td>301079</td>
<td>邵阳液压</td>
<td>14:06</td>
<td>1</td>
<td>航空航天</td>
</tr>
<tr>
<td>000801</td>
<td>四川九洲</td>
<td>14:25</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>300445</td>
<td>康斯特</td>
<td>14:27</td>
<td>1</td>
<td>太空探索</td>
</tr>
<tr>
<td>002149</td>
<td>西部材料</td>
<td>14:34</td>
<td>1/6天4板</td>
<td>国内SpaceX新合金供应商</td>
</tr>
<tr>
<td>002682</td>
<td>龙洲股份</td>
<td>14:42</td>
<td>1/22天11板</td>
<td>卫星定位</td>
</tr>
<tr>
<td>603698</td>
<td>航天工程</td>
<td>14:43</td>
<td>1</td>
<td>航天一院</td>
</tr>
<tr>
<td>605123</td>
<td>派克新材</td>
<td>14:49</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>301005</td>
<td>超捷股份</td>
<td>14:52</td>
<td>1</td>
<td>商业火箭（结构件）</td>
</tr>
<tr>
<td>605090</td>
<td>九丰能源</td>
<td>14:56</td>
<td>1</td>
<td>商业航天</td>
</tr>
</tbody>
</table>
---
【电力相关】14只 148亿
消息面: 英伟达邀请数据中心电力初创公司参加峰会；美股燃气轮机公司大涨
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002471</td>
<td>中超控股</td>
<td>9:31</td>
<td>2</td>
<td>燃气轮机</td>
</tr>
<tr>
<td>301468</td>
<td>博盈特焊</td>
<td>9:35</td>
<td>1</td>
<td>CCGT</td>
</tr>
<tr>
<td>600863</td>
<td>梅雁吉祥</td>
<td>9:15</td>
<td>1</td>
<td>水力发电</td>
</tr>
<tr>
<td>300062</td>
<td>中能电气</td>
<td>9:49</td>
<td>1</td>
<td>高低压配电柜</td>
</tr>
<tr>
<td>002662</td>
<td>京泉华能源</td>
<td>10:53</td>
<td>1</td>
<td>绿色电力</td>
</tr>
<tr>
<td>002478</td>
<td>常宝股份</td>
<td>11:09</td>
<td>1</td>
<td>燃气轮机余热锅炉用管</td>
</tr>
<tr>
<td>601179</td>
<td>中国西电</td>
<td>11:14</td>
<td>1</td>
<td>固态变压器</td>
</tr>
<tr>
<td>002451</td>
<td>摩恩电气</td>
<td>11:16</td>
<td>1</td>
<td>智能电网</td>
</tr>
<tr>
<td>600550</td>
<td>保变电气</td>
<td>13:00</td>
<td>1</td>
<td>电力变压器</td>
</tr>
<tr>
<td>605060</td>
<td>联德股份</td>
<td>13:01</td>
<td>1</td>
<td>数据中心（煤机）</td>
</tr>
<tr>
<td>000533</td>
<td>顺钠股份</td>
<td>13:09</td>
<td>1</td>
<td>数据中心（变压器）</td>
</tr>
<tr>
<td>000534</td>
<td>万泽股份</td>
<td>13:11</td>
<td>1</td>
<td>燃气轮机铸件</td>
</tr>
<tr>
<td>600366</td>
<td>宁波韵升</td>
<td>13:26</td>
<td>1</td>
<td>英伟达授权</td>
</tr>
<tr>
<td>600875</td>
<td>东方电气</td>
<td>13:46</td>
<td>1</td>
<td>燃气轮机</td>
</tr>
</tbody>
</table>
---
【可控核聚变】11只 168亿
消息面: 英伟达邀请微软数据中心电力初创公司参加峰会
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002639</td>
<td>雪人股份</td>
<td>9:54</td>
<td>2</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>600192</td>
<td>长城电工</td>
<td>9:25</td>
<td>1</td>
<td>核电开关设备</td>
</tr>
<tr>
<td>601399</td>
<td>国机重装</td>
<td>9:19</td>
<td>1/8天4板</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>601106</td>
<td>中国一重</td>
<td>9:45</td>
<td>1/6天3板</td>
<td>燃气轮机+可控核聚变</td>
</tr>
<tr>
<td>600990</td>
<td>四创电子</td>
<td>9:52</td>
<td>1</td>
<td>可控核聚变+商业航天</td>
</tr>
<tr>
<td>002438</td>
<td>江苏神通</td>
<td>11:27</td>
<td>1</td>
<td>核电</td>
</tr>
<tr>
<td>000969</td>
<td>安泰科技</td>
<td>13:04</td>
<td>1</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>300963</td>
<td>中洲特材</td>
<td>13:05</td>
<td>1</td>
<td>可控核聚变（研发）</td>
</tr>
<tr>
<td>601611</td>
<td>中国核建</td>
<td>13:09</td>
<td>1</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>002255</td>
<td>海陆重工</td>
<td>13:19</td>
<td>1</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>600237</td>
<td>铜峰电子</td>
<td>14:40</td>
<td>1</td>
<td>核聚变</td>
</tr>
</tbody>
</table>
---
【线缆】4只 40亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002309</td>
<td>中利集团</td>
<td>9:25</td>
<td>2</td>
<td>线缆/航空航天线缆</td>
</tr>
<tr>
<td>300265</td>
<td>通光线缆</td>
<td>13:19</td>
<td>2</td>
<td>航空航天线缆</td>
</tr>
<tr>
<td>000720</td>
<td>新能泰山</td>
<td>9:41</td>
<td>1</td>
<td>电力电缆</td>
</tr>
<tr>
<td>002300</td>
<td>太阳电缆</td>
<td>11:19</td>
<td>1/9天5板</td>
<td>核电电缆</td>
</tr>
</tbody>
</table>
---
【消费】9只 72亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603709</td>
<td>中源家居</td>
<td>9:19</td>
<td>3/7天5板</td>
<td>家居</td>
</tr>
<tr>
<td>600865</td>
<td>百大集团</td>
<td>13:12</td>
<td>2</td>
<td>百货商场</td>
</tr>
<tr>
<td>603408</td>
<td>建霖家居</td>
<td>9:51</td>
<td>1</td>
<td>海峡两岸融合</td>
</tr>
<tr>
<td>002374</td>
<td>中锐股份</td>
<td>9:55</td>
<td>1</td>
<td>白酒</td>
</tr>
<tr>
<td>600493</td>
<td>凤竹纺织</td>
<td>9:59</td>
<td>1</td>
<td>福建</td>
</tr>
<tr>
<td>002762</td>
<td>金字火腿</td>
<td>10:17</td>
<td>1</td>
<td>疯狂动物城周边</td>
</tr>
<tr>
<td>601595</td>
<td>上海电影</td>
<td>13:10</td>
<td>1</td>
<td>男裤（福建）</td>
</tr>
<tr>
<td>603610</td>
<td>麒盛科技</td>
<td>13:28</td>
<td>1</td>
<td>养老</td>
</tr>
<tr>
<td>001330</td>
<td>博纳影业</td>
<td>14:49</td>
<td>1/5天4板</td>
<td>阿凡达3</td>
</tr>
</tbody>
</table>
---
【半导体】7只 30亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603929</td>
<td>亚翔集成</td>
<td>13:39</td>
<td>2</td>
<td>半导体洁净室</td>
</tr>
<tr>
<td>000510</td>
<td>新金路</td>
<td>9:31</td>
<td>1</td>
<td>半导体（高纯石英砂）</td>
</tr>
<tr>
<td>002584</td>
<td>西陇科学</td>
<td>10:05</td>
<td>1</td>
<td>光刻胶配套试剂</td>
</tr>
<tr>
<td>601133</td>
<td>铂科新材</td>
<td>10:21</td>
<td>1</td>
<td>半导体洁净室</td>
</tr>
<tr>
<td>002989</td>
<td>中天精装</td>
<td>10:39</td>
<td>1</td>
<td>芯片ABF载板</td>
</tr>
<tr>
<td>603163</td>
<td>圣晖集成</td>
<td>10:50</td>
<td>1</td>
<td>半导体洁净室</td>
</tr>
<tr>
<td>603031</td>
<td>安德利</td>
<td>13:27</td>
<td>1</td>
<td>参股国产GPU公司</td>
</tr>
</tbody>
</table>
---
【公告】4只 16亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600936</td>
<td>广西广电</td>
<td>14:35</td>
<td>2</td>
<td>证券简称变更</td>
</tr>
<tr>
<td>001331</td>
<td>胜通能源</td>
<td>9:25</td>
<td>1</td>
<td>七部机器人收购</td>
</tr>
<tr>
<td>601700</td>
<td>风范股份</td>
<td>9:33</td>
<td>1</td>
<td>唐山国资入主</td>
</tr>
<tr>
<td>002256</td>
<td>兆新股份</td>
<td>9:47</td>
<td>1</td>
<td>拟收购优得新能源</td>
</tr>
</tbody>
</table>
---
【机器人】3只 16亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>003033</td>
<td>征和工业</td>
<td>9:46</td>
<td>1</td>
<td>合作工业机器人</td>
</tr>
<tr>
<td>603992</td>
<td>松霖科技</td>
<td>13:53</td>
<td>1</td>
<td>人形机器人（福建）</td>
</tr>
<tr>
<td>600730</td>
<td>中国高科</td>
<td>14:38</td>
<td>1</td>
<td>AI教育</td>
</tr>
</tbody>
</table>
---
【其他】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000690</td>
<td>宝胜股份</td>
<td>9:31</td>
<td>2</td>
<td>光通信 铜铟镓硒</td>
</tr>
<tr>
<td>002546</td>
<td>新联电子</td>
<td>9:37</td>
<td>1</td>
<td>钠离子电池</td>
</tr>
<tr>
<td>603127</td>
<td>昭衍新药</td>
<td>11:10</td>
<td>1</td>
<td>TOPCon电池</td>
</tr>
<tr>
<td>002619</td>
<td>创兴资源</td>
<td>13:14</td>
<td>1</td>
<td>TOPCon电池</td>
</tr>
<tr>
<td>002865</td>
<td>钧达股份</td>
<td>13:24</td>
<td>1</td>
<td>TOPCon电池</td>
</tr>
<tr>
<td>002587</td>
<td>奥拓电子</td>
<td>13:46</td>
<td>1</td>
<td>AI+教育</td>
</tr>
</tbody>
</table>
---
【非连板涨停】12只 101亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603029</td>
<td>天鹅股份</td>
<td>14:44</td>
<td>10.00%</td>
<td>供销社</td>
</tr>
<tr>
<td>301204</td>
<td>华如科技</td>
<td>10:47</td>
<td>15.87%</td>
<td>其他</td>
</tr>
<tr>
<td>301134</td>
<td>中装建设</td>
<td>10:41</td>
<td>10.23%</td>
<td>央企+地产</td>
</tr>
<tr>
<td>603315</td>
<td>华铁应急</td>
<td>13:01</td>
<td>9.95%</td>
<td>AI+电力+燃气轮机</td>
</tr>
<tr>
<td>600984</td>
<td>建设机械</td>
<td>10:13</td>
<td>10.03%</td>
<td>其他</td>
</tr>
<tr>
<td>603027</td>
<td>千禾味业</td>
<td>10:03</td>
<td>10.03%</td>
<td>其他</td>
</tr>
<tr>
<td>603055</td>
<td>台华新材</td>
<td>9:36</td>
<td>9.72%</td>
<td>消费</td>
</tr>
<tr>
<td>603058</td>
<td>永吉股份</td>
<td>13:01</td>
<td>10.50%</td>
<td>国产芯片</td>
</tr>
<tr>
<td>002295</td>
<td>精艺股份</td>
<td>9:42</td>
<td>9.97%</td>
<td>其他</td>
</tr>
<tr>
<td>002915</td>
<td>中欣氟材</td>
<td>9:30</td>
<td>10.03%</td>
<td>其他</td>
</tr>
<tr>
<td>603225</td>
<td>新凤鸣</td>
<td>10:51</td>
<td>9.97%</td>
<td>锂电池</td>
</tr>
<tr>
<td>002582</td>
<td>好想你</td>
<td>9:30</td>
<td>9.80%</td>
<td>消费</td>
</tr>
</tbody>
</table>