【6.3星期二】湖南人涨停复盘
涨停金额:292亿 炸板金额:312亿
首板金额:267亿, 炸板金额:125亿
涨停67家 炸板31家 跌停6家
晋级2家 主板15家
---
【市场连板股】15只 125亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603056</td>
<td>德邦股份</td>
<td>14:56</td>
<td>5</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>002177</td>
<td>御银股份</td>
<td>9:25</td>
<td>4</td>
<td>泛金融</td>
</tr>
<tr>
<td>002250</td>
<td>联化科技</td>
<td>10:38</td>
<td>4</td>
<td>氟虫苯甲酰胺</td>
</tr>
<tr>
<td>603123</td>
<td>翠微股份</td>
<td>9:25</td>
<td>3</td>
<td>泛金融</td>
</tr>
<tr>
<td>002537</td>
<td>海联金汇</td>
<td>9:38</td>
<td>3</td>
<td>泛金融</td>
</tr>
<tr>
<td>002104</td>
<td>恒宝股份</td>
<td>14:55</td>
<td>3</td>
<td>泛金融</td>
</tr>
<tr>
<td>605099</td>
<td>共创草坪</td>
<td>9:25</td>
<td>2</td>
<td>体育</td>
</tr>
<tr>
<td>603879</td>
<td>永悦科技</td>
<td>9:25</td>
<td>2</td>
<td>无人机</td>
</tr>
<tr>
<td>002633</td>
<td>中瓷股份</td>
<td>9:30</td>
<td>2</td>
<td>公告</td>
</tr>
<tr>
<td>002082</td>
<td>万邦德</td>
<td>9:32</td>
<td>2</td>
<td>医药</td>
</tr>
<tr>
<td>000566</td>
<td>海南海药</td>
<td>9:31</td>
<td>2</td>
<td>医药</td>
</tr>
<tr>
<td>003009</td>
<td>中天火箭</td>
<td>9:54</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>002900</td>
<td>哈三联</td>
<td>13:12</td>
<td>2</td>
<td>医美</td>
</tr>
<tr>
<td>603017</td>
<td>中衡设计</td>
<td>14:07</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>600468</td>
<td>百利电气</td>
<td>14:52</td>
<td>2</td>
<td>核聚变</td>
</tr>
</tbody>
</table>
---
【大消费】14只 80亿
消息面: 黑榜龙头连续新高, 新消费概念火热
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>003010</td>
<td>若羽臣</td>
<td>10:11</td>
<td>1</td>
<td>保健品+麦角硫因+电商</td>
</tr>
<tr>
<td>603697</td>
<td>有友食品</td>
<td>10:11</td>
<td>1</td>
<td>休闲食品</td>
</tr>
<tr>
<td>603076</td>
<td>乐惠国际</td>
<td>10:47</td>
<td>1/6天4板</td>
<td>精酿啤酒</td>
</tr>
<tr>
<td>600530</td>
<td>交大昂立</td>
<td>11:11</td>
<td>1</td>
<td>保健品+宠物经济</td>
</tr>
<tr>
<td>300703</td>
<td>创源股份</td>
<td>11:14</td>
<td>1</td>
<td>IP经济</td>
</tr>
<tr>
<td>605599</td>
<td>菜百股份</td>
<td>11:19</td>
<td>1/4天2板</td>
<td>黄金珠宝</td>
</tr>
<tr>
<td>600250</td>
<td>南京商旅</td>
<td>11:24</td>
<td>1</td>
<td>南京旅游</td>
</tr>
<tr>
<td>002286</td>
<td>保龄宝</td>
<td>11:25</td>
<td>1</td>
<td>赤藓糖醇</td>
</tr>
<tr>
<td>300945</td>
<td>曼卡龙</td>
<td>11:27</td>
<td>1</td>
<td>谷子经济</td>
</tr>
<tr>
<td>002612</td>
<td>朗姿股份</td>
<td>13:08</td>
<td>1</td>
<td>女装+医美</td>
</tr>
<tr>
<td>603518</td>
<td>锦泓集团</td>
<td>13:14</td>
<td>1/5天4板</td>
<td>IP授权</td>
</tr>
<tr>
<td>002731</td>
<td>萃华珠宝</td>
<td>13:32</td>
<td>1</td>
<td>黄金珠宝</td>
</tr>
<tr>
<td>605388</td>
<td>均瑶健康</td>
<td>14:25</td>
<td>1/6天5板</td>
<td>乳酸菌饮品</td>
</tr>
<tr>
<td>002345</td>
<td>潮宏基</td>
<td>14:53</td>
<td>1</td>
<td>黄金珠宝+IP联名</td>
</tr>
</tbody>
</table>
---
【医药】12只 72亿
消息面: 创新药集体获批; 龙头川渝见成效
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002082</td>
<td>万邦德</td>
<td>9:32</td>
<td>2</td>
<td>创新药(新生儿脑病)</td>
</tr>
<tr>
<td>000566</td>
<td>海南海药</td>
<td>9:31</td>
<td>2</td>
<td>创新药(癫痫药)</td>
</tr>
<tr>
<td>000953</td>
<td>河化股份</td>
<td>9:56</td>
<td>1</td>
<td>CRO</td>
</tr>
<tr>
<td>002940</td>
<td>昂利康</td>
<td>10:24</td>
<td>1</td>
<td>创新药</td>
</tr>
<tr>
<td>002550</td>
<td>千红制药</td>
<td>10:39</td>
<td>1/4天2板</td>
<td>创新药数据即将读出</td>
</tr>
<tr>
<td>002644</td>
<td>佛慈制药</td>
<td>13:10</td>
<td>1</td>
<td>新中式茶饮</td>
</tr>
<tr>
<td>002900</td>
<td>哈三联</td>
<td>13:12</td>
<td>2</td>
<td>创新药+医美</td>
</tr>
<tr>
<td>000989</td>
<td>九芝堂</td>
<td>13:48</td>
<td>1</td>
<td>干细胞</td>
</tr>
<tr>
<td>300238</td>
<td>冠昊生物</td>
<td>14:08</td>
<td>1</td>
<td>创新药</td>
</tr>
<tr>
<td>600799</td>
<td>华纳药厂</td>
<td>14:21</td>
<td>1</td>
<td>抗抑郁药</td>
</tr>
<tr>
<td>300101</td>
<td>北陆药业</td>
<td>14:40</td>
<td>1</td>
<td>创新药</td>
</tr>
</tbody>
</table>
---
【泛金融】9只 66亿
消息面: 香港通过《稳定币条例草案》, 港股稳定币公司大涨
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002177</td>
<td>御银股份</td>
<td>9:25</td>
<td>4</td>
<td>数字货币(跨境支付)</td>
</tr>
<tr>
<td>603123</td>
<td>翠微股份</td>
<td>9:25</td>
<td>3</td>
<td>数字货币</td>
</tr>
<tr>
<td>002537</td>
<td>海联金汇</td>
<td>9:38</td>
<td>3</td>
<td>香港MSO牌照</td>
</tr>
<tr>
<td>002104</td>
<td>恒宝股份</td>
<td>14:55</td>
<td>3</td>
<td>数字人民币</td>
</tr>
<tr>
<td>002951</td>
<td>金时科技</td>
<td>9:31</td>
<td>1</td>
<td>合作蚂蚁RWA项目</td>
</tr>
<tr>
<td>600794</td>
<td>保税科技</td>
<td>9:34</td>
<td>1</td>
<td>合作京东数科</td>
</tr>
<tr>
<td>603093</td>
<td>南华期货</td>
<td>9:42</td>
<td>1</td>
<td>香港金融牌照</td>
</tr>
<tr>
<td>601825</td>
<td>沪农商行</td>
<td>10:41</td>
<td>1</td>
<td>跨境支付</td>
</tr>
<tr>
<td>600030</td>
<td>首证股份</td>
<td>14:22</td>
<td>1</td>
<td>多元金融</td>
</tr>
</tbody>
</table>
---
【无人机】6只 28亿
消息面: 乌克兰百架无人机击毁俄罗斯战机
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603879</td>
<td>永悦科技</td>
<td>9:25</td>
<td>2</td>
<td>物流无人机+低空经济</td>
</tr>
<tr>
<td>003009</td>
<td>中天火箭</td>
<td>9:54</td>
<td>2</td>
<td>固体火箭</td>
</tr>
<tr>
<td>603017</td>
<td>中衡设计</td>
<td>14:07</td>
<td>2</td>
<td>火箭回收</td>
</tr>
<tr>
<td>300865</td>
<td>大宏立</td>
<td>9:56</td>
<td>1</td>
<td>无人机+矿机设备</td>
</tr>
<tr>
<td>002526</td>
<td>山东矿机</td>
<td>9:57</td>
<td>1</td>
<td>低空无人机+机器人</td>
</tr>
<tr>
<td>002669</td>
<td>康达新材</td>
<td>14:33</td>
<td>1</td>
<td>无人机探测</td>
</tr>
</tbody>
</table>
---
【无人驾驶】5只 33亿
消息面: 无人物流头部九识智能+系列无人驾驶车正式上市
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603056</td>
<td>德邦股份</td>
<td>14:56</td>
<td>5</td>
<td>无人物流+搬运机器人</td>
</tr>
<tr>
<td>605005</td>
<td>合兴股份</td>
<td>9:40</td>
<td>1/4天2板</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>600561</td>
<td>江西长运</td>
<td>9:50</td>
<td>1</td>
<td>交运混改+资产注入猜想</td>
</tr>
<tr>
<td>002682</td>
<td>龙洲股份</td>
<td>9:51</td>
<td>1</td>
<td>交运混改+现代物流</td>
</tr>
<tr>
<td>002829</td>
<td>星网宇达</td>
<td>10:00</td>
<td>1/4天2板</td>
<td>反无人机+无人配送车</td>
</tr>
</tbody>
</table>
---
【公告】4只 17亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002653</td>
<td>申科股份</td>
<td>9:30</td>
<td>2</td>
<td>拟股权转让</td>
</tr>
<tr>
<td>603906</td>
<td>龙蟠科技</td>
<td>9:42</td>
<td>1</td>
<td>签订大单</td>
</tr>
<tr>
<td>002798</td>
<td>帝欧家居</td>
<td>9:50</td>
<td>1</td>
<td>股东举牌</td>
</tr>
<tr>
<td>000695</td>
<td>滨海能源</td>
<td>14:06</td>
<td>1/11天7板</td>
<td>拟收购沧州旭阳</td>
</tr>
</tbody>
</table>
---
【机器人】3只 4亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>001268</td>
<td>联合精密</td>
<td>9:30</td>
<td>1</td>
<td>机器人零部件</td>
</tr>
<tr>
<td>603506</td>
<td>南都物业</td>
<td>9:36</td>
<td>1/4天2板</td>
<td>清洁机器人</td>
</tr>
<tr>
<td>002960</td>
<td>新大正</td>
<td>9:45</td>
<td>1/3天2板</td>
<td>清扫机器人</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>605099</td>
<td>共创草坪</td>
<td>9:25</td>
<td>2</td>
<td>体育足球</td>
</tr>
<tr>
<td>300651</td>
<td>金陵体育</td>
<td>9:39</td>
<td>1</td>
<td>体育足球</td>
</tr>
<tr>
<td>002467</td>
<td>二六三</td>
<td>10:09</td>
<td>1</td>
<td>人工智能</td>
</tr>
<tr>
<td>600651</td>
<td>飞乐音响</td>
<td>13:38</td>
<td>1</td>
<td>人工智能</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002246</td>
<td>北化股份</td>
<td>9:25</td>
<td>1</td>
<td>军工</td>
</tr>
<tr>
<td>603681</td>
<td>永冠新材</td>
<td>9:31</td>
<td>1/7天5板</td>
<td>新能源汽车</td>
</tr>
<tr>
<td>002565</td>
<td>顺灏股份</td>
<td>9:41</td>
<td>1</td>
<td>电子烟</td>
</tr>
<tr>
<td>601069</td>
<td>西部黄金</td>
<td>10:08</td>
<td>1</td>
<td>黄金</td>
</tr>
<tr>
<td>600506</td>
<td>山东玻纤</td>
<td>10:36</td>
<td>1</td>
<td>玻纤涨价</td>
</tr>
<tr>
<td>002250</td>
<td>联化科技</td>
<td>10:38</td>
<td>4</td>
<td>氟虫苯甲酰胺</td>
</tr>
<tr>
<td>000510</td>
<td>金路集团</td>
<td>11:21</td>
<td>1</td>
<td>半导体</td>
</tr>
<tr>
<td>603956</td>
<td>威派格</td>
<td>13:17</td>
<td>1</td>
<td>华为产业链</td>
</tr>
<tr>
<td>000599</td>
<td>青岛双星</td>
<td>13:28</td>
<td>1</td>
<td>中日韩自贸区</td>
</tr>
<tr>
<td>600259</td>
<td>广晟有色</td>
<td>14:28</td>
<td>1</td>
<td>稀土磁材</td>
</tr>
<tr>
<td>600468</td>
<td>百利电气</td>
<td>14:52</td>
<td>2/12天7板</td>
<td>核聚变</td>
</tr>
</tbody>
</table>
---
【涨停炸板】31只 312亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>300204</td>
<td>舒泰神</td>
<td>13:58</td>
<td>20.00%</td>
<td>医药</td>
</tr>
<tr>
<td>300702</td>
<td>天宇股份</td>
<td>11:10</td>
<td>19.22%</td>
<td>创新药</td>
</tr>
<tr>
<td>301225</td>
<td>恒帅股份</td>
<td>11:22</td>
<td>17.09%</td>
<td>机器人</td>
</tr>
<tr>
<td>300315</td>
<td>掌趣科技</td>
<td>9:49</td>
<td>14.54%</td>
<td>泛金融</td>
</tr>
<tr>
<td>301024</td>
<td>霍普股份</td>
<td>9:32</td>
<td>13.70%</td>
<td>泛金融</td>
</tr>
<tr>
<td>600862</td>
<td>妙可蓝多</td>
<td>11:03</td>
<td>9.59%</td>
<td>新消费</td>
</tr>
<tr>
<td>002350</td>
<td>北京科锐</td>
<td>13:57</td>
<td>9.17%</td>
<td>新能源汽车</td>
</tr>
<tr>
<td>603655</td>
<td>朗博科技</td>
<td>13:47</td>
<td>8.03%</td>
<td>新能源汽车</td>
</tr>
<tr>
<td>002657</td>
<td>中科金财</td>
<td>10:49</td>
<td>7.90%</td>
<td>泛金融</td>
</tr>
<tr>
<td>603039</td>
<td>泛微网络</td>
<td>11:24</td>
<td>7.71%</td>
<td>信创</td>
</tr>
<tr>
<td>605199</td>
<td>葫芦娃</td>
<td>13:24</td>
<td>7.67%</td>
<td>医药</td>
</tr>
<tr>
<td>600738</td>
<td>兰州黄河</td>
<td>9:54</td>
<td>7.04%</td>
<td>食品饮料</td>
</tr>
<tr>
<td>002558</td>
<td>巨人网络</td>
<td>9:36</td>
<td>6.93%</td>
<td>游戏</td>
</tr>
<tr>
<td>002181</td>
<td>粤传媒</td>
<td>9:45</td>
<td>6.86%</td>
<td>文化传媒</td>
</tr>
<tr>
<td>600037</td>
<td>歌华有线</td>
<td>9:42</td>
<td>6.21%</td>
<td>传媒</td>
</tr>
<tr>
<td>002097</td>
<td>山河智能</td>
<td>9:32</td>
<td>6.01%</td>
<td>工程机械</td>
</tr>
<tr>
<td>603258</td>
<td>电魂网络</td>
<td>9:44</td>
<td>5.91%</td>
<td>游戏</td>
</tr>
<tr>
<td>002553</td>
<td>南方轴承</td>
<td>9:44</td>
<td>5.91%</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>002692</td>
<td>睿康股份</td>
<td>10:54</td>
<td>4.99%</td>
<td>其他</td>
</tr>
<tr>
<td>002952</td>
<td>亚世光电</td>
<td>9:31</td>
<td>4.94%</td>
<td>消费电子</td>
</tr>
<tr>
<td>002553</td>
<td>南方轴承</td>
<td>9:44</td>
<td>5.91%</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>002657</td>
<td>中科金财</td>
<td>10:49</td>
<td>7.90%</td>
<td>泛金融</td>
</tr>
<tr>
<td>002181</td>
<td>粤传媒</td>
<td>9:45</td>
<td>6.86%</td>
<td>文化传媒</td>
</tr>
<tr>
<td>002979</td>
<td>雷赛智能</td>
<td>9:31</td>
<td>4.87%</td>
<td>机器人</td>
</tr>
<tr>
<td>002653</td>
<td>海思科</td>
<td>9:36</td>
<td>4.84%</td>
<td>医药</td>
</tr>
<tr>
<td>600676</td>
<td>交运股份</td>
<td>10:24</td>
<td>3.96%</td>
<td>汽车物流</td>
</tr>
<tr>
<td>002297</td>
<td>博云新材</td>
<td>9:25</td>
<td>3.22%</td>
<td>军工</td>
</tr>
<tr>
<td>603035</td>
<td>常熟汽饰</td>
<td>9:25</td>
<td>2.62%</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>002514</td>
<td>宝馨科技</td>
<td>9:34</td>
<td>2.61%</td>
<td>光伏+汽车</td>
</tr>
<tr>
<td>001914</td>
<td>招商积余</td>
<td>9:30</td>
<td>-3.56%</td>
<td>地产服务</td>
</tr>
<tr>
<td>001914</td>
<td>招商积余</td>
<td>9:30</td>
<td>-3.56%</td>
<td>地产服务</td>
</tr>
</tbody>
</table>