[6.16星期一] 湖南人涨停复盘
涨停金额:674亿 炸板金额:198亿
首板金额:560亿 连板金额:114亿
涨停55家 炸板21家 跌停4家
首板38家 连板17家
---
【市场连板股】17只 114亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002878</td>
<td>元隆雅图</td>
<td>10:36</td>
<td>4</td>
<td>谷子经济</td>
</tr>
<tr>
<td>002207</td>
<td>准油股份</td>
<td>9:25</td>
<td>2</td>
<td>伊以冲突</td>
</tr>
<tr>
<td>002828</td>
<td>贝肯能源</td>
<td>9:25</td>
<td>2</td>
<td>伊以冲突</td>
</tr>
<tr>
<td>002490</td>
<td>山东墨龙</td>
<td>9:25</td>
<td>2</td>
<td>伊以冲突</td>
</tr>
<tr>
<td>600722</td>
<td>金牛化工</td>
<td>9:25</td>
<td>2</td>
<td>甲醇</td>
</tr>
<tr>
<td>600792</td>
<td>云煤能源</td>
<td>9:25</td>
<td>2</td>
<td>甲醇</td>
</tr>
<tr>
<td>002015</td>
<td>协鑫能科</td>
<td>9:30</td>
<td>2</td>
<td>泛金融</td>
</tr>
<tr>
<td>000554</td>
<td>泰山石油</td>
<td>9:31</td>
<td>2</td>
<td>伊以冲突</td>
</tr>
<tr>
<td>688291</td>
<td>金橙子</td>
<td>9:33</td>
<td>2</td>
<td>3D打印</td>
</tr>
<tr>
<td>002731</td>
<td>萃华珠宝</td>
<td>9:40</td>
<td>2</td>
<td>黄金</td>
</tr>
<tr>
<td>003017</td>
<td>大洋生物</td>
<td>9:42</td>
<td>2</td>
<td>伊以冲突</td>
</tr>
<tr>
<td>300875</td>
<td>捷强装备</td>
<td>9:57</td>
<td>2</td>
<td>伊以冲突</td>
</tr>
<tr>
<td>002951</td>
<td>金时科技</td>
<td>13:25</td>
<td>2</td>
<td>泛金融</td>
</tr>
<tr>
<td>601968</td>
<td>中电电机</td>
<td>14:40</td>
<td>2</td>
<td>黄金</td>
</tr>
<tr>
<td>600759</td>
<td>洲际油气</td>
<td>14:55</td>
<td>2</td>
<td>伊以冲突</td>
</tr>
<tr>
<td>600714</td>
<td>金瑞矿业</td>
<td>14:55</td>
<td>2</td>
<td>伊以冲突</td>
</tr>
<tr>
<td>300164</td>
<td>通源石油</td>
<td>15:00</td>
<td>2</td>
<td>伊以冲突</td>
</tr>
</tbody>
</table>
---
【泛金融】13只 244亿
消息面: 香港财政司司长陈茂波: 金管局将加快稳定币牌照申请
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002015</td>
<td>协鑫能科</td>
<td>9:30</td>
<td>2</td>
<td>RWA+无人驾驶</td>
</tr>
<tr>
<td>002951</td>
<td>金时科技</td>
<td>13:25</td>
<td>2</td>
<td>2/10天7板 合作蚂蚁RWA项目</td>
</tr>
<tr>
<td>001236</td>
<td>弘业期货</td>
<td>9:31</td>
<td>1</td>
<td>期货</td>
</tr>
<tr>
<td>002017</td>
<td>东信和平</td>
<td>9:32</td>
<td>1</td>
<td>1/6天3板 稳定币</td>
</tr>
<tr>
<td>301197</td>
<td>工大科雅</td>
<td>9:41</td>
<td>1</td>
<td>RWA+蚂蚁数科合作</td>
</tr>
<tr>
<td>002537</td>
<td>海联金汇</td>
<td>10:17</td>
<td>1</td>
<td>香港MSO牌照+蚂蚁金服</td>
</tr>
<tr>
<td>002208</td>
<td>合肥城建</td>
<td>11:18</td>
<td>1</td>
<td>蚂蚁金服</td>
</tr>
<tr>
<td>600570</td>
<td>恒生电子</td>
<td>13:18</td>
<td>1</td>
<td>蚂蚁金服持股</td>
</tr>
<tr>
<td>002104</td>
<td>恒宝股份</td>
<td>13:28</td>
<td>1</td>
<td>1/12天6板 数字人民币</td>
</tr>
<tr>
<td>300682</td>
<td>朗新集团</td>
<td>13:38</td>
<td>1</td>
<td>RWA</td>
</tr>
<tr>
<td>300872</td>
<td>天阳科技</td>
<td>13:41</td>
<td>1</td>
<td>稳定币</td>
</tr>
<tr>
<td>002657</td>
<td>中科金财</td>
<td>14:30</td>
<td>1</td>
<td>数字人民币</td>
</tr>
<tr>
<td>300468</td>
<td>四方精创</td>
<td>14:47</td>
<td>1</td>
<td>稳定币</td>
</tr>
</tbody>
</table>
---
【伊以冲突】11只 73亿
消息面: 以色列袭击伊朗, 国际油价大涨
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002207</td>
<td>准油股份</td>
<td>9:25</td>
<td>2</td>
<td>石油采掘</td>
</tr>
<tr>
<td>002828</td>
<td>贝肯能源</td>
<td>9:25</td>
<td>2</td>
<td>油气勘探</td>
</tr>
<tr>
<td>002490</td>
<td>山东墨龙</td>
<td>9:25</td>
<td>2</td>
<td>石油机械</td>
</tr>
<tr>
<td>000554</td>
<td>泰山石油</td>
<td>9:31</td>
<td>2</td>
<td>成品油</td>
</tr>
<tr>
<td>003017</td>
<td>大洋生物</td>
<td>9:42</td>
<td>2</td>
<td>盐酸氯丙啉(冲突受益)</td>
</tr>
<tr>
<td>300875</td>
<td>捷强装备</td>
<td>9:57</td>
<td>2</td>
<td>核污染检测仪</td>
</tr>
<tr>
<td>600759</td>
<td>洲际油气</td>
<td>14:55</td>
<td>2</td>
<td>石油勘探</td>
</tr>
<tr>
<td>600714</td>
<td>金瑞矿业</td>
<td>14:55</td>
<td>2</td>
<td>天青石(冲突受益)</td>
</tr>
<tr>
<td>300164</td>
<td>通源石油</td>
<td>15:00</td>
<td>2</td>
<td>油气田服务</td>
</tr>
<tr>
<td>688272</td>
<td>富吉瑞</td>
<td>13:29</td>
<td>1</td>
<td>军工出口</td>
</tr>
<tr>
<td>002593</td>
<td>日上集团</td>
<td>13:59</td>
<td>1</td>
<td>石化设备钢结构</td>
</tr>
</tbody>
</table>
---
【IP潮玩】5只 92亿
消息面: 光线称《哪吒2》衍生品销售额已达数亿元; 泡泡玛特股价连续创历史新高
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002878</td>
<td>元隆雅图</td>
<td>10:36</td>
<td>4</td>
<td>4/12天8板 合作泡泡玛特</td>
</tr>
<tr>
<td>603587</td>
<td>地素时尚</td>
<td>10:47</td>
<td>1/4天2板</td>
<td>泡泡玛特IP联名</td>
</tr>
<tr>
<td>300251</td>
<td>光线传媒</td>
<td>10:56</td>
<td>1</td>
<td>《哪吒2》出品及发行方</td>
</tr>
<tr>
<td>002769</td>
<td>美邦服饰</td>
<td>11:17</td>
<td>1</td>
<td>哪吒联名</td>
</tr>
<tr>
<td>002348</td>
<td>高乐股份</td>
<td>11:26</td>
<td>1/3天2板</td>
<td>潮玩IP周边(盲盒)</td>
</tr>
</tbody>
</table>
---
【农药涨价】4只 48亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603086</td>
<td>先达股份</td>
<td>9:56</td>
<td>1</td>
<td>除草剂</td>
</tr>
<tr>
<td>603585</td>
<td>苏利股份</td>
<td>13:02</td>
<td>1</td>
<td>农药(百菌清涨价)</td>
</tr>
<tr>
<td>600610</td>
<td>中毅达</td>
<td>14:48</td>
<td>1</td>
<td>季戊四醇涨价</td>
</tr>
<tr>
<td>002734</td>
<td>利民股份</td>
<td>14:52</td>
<td>1/4天2板</td>
<td>农药龙头</td>
</tr>
</tbody>
</table>
---
【消费】4只 15亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002887</td>
<td>绿茵生态</td>
<td>9:31</td>
<td>1/3天2板</td>
<td>足球草坪</td>
</tr>
<tr>
<td>002291</td>
<td>遥望科技</td>
<td>10:23</td>
<td>1</td>
<td>数字人直播</td>
</tr>
<tr>
<td>605198</td>
<td>安德利</td>
<td>10:23</td>
<td>1</td>
<td>柠檬涨价</td>
</tr>
<tr>
<td>002678</td>
<td>珠江钢琴</td>
<td>10:52</td>
<td>1</td>
<td>儿童教育</td>
</tr>
</tbody>
</table>
---
【医药】4只 32亿
消息面: 石药集团等获数亿AI制药大单
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000788</td>
<td>北大医药</td>
<td>9:55</td>
<td>1</td>
<td>创新药</td>
</tr>
<tr>
<td>002940</td>
<td>昂利康</td>
<td>13:49</td>
<td>1/10天6板</td>
<td>创新药</td>
</tr>
<tr>
<td>000766</td>
<td>通化金马</td>
<td>14:39</td>
<td>1</td>
<td>AD药物近期或将受批</td>
</tr>
<tr>
<td>000590</td>
<td>启迪药业</td>
<td>14:46</td>
<td>1</td>
<td>实控人将变更</td>
</tr>
</tbody>
</table>
---
【3D打印】3只 9亿
消息面: 媒体称有人通过3D打印labubu模型赚十余万
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>688291</td>
<td>金橙子</td>
<td>9:33</td>
<td>2</td>
<td>3D打印</td>
</tr>
<tr>
<td>688203</td>
<td>海正生材</td>
<td>13:00</td>
<td>1</td>
<td>潮玩3D打印材料</td>
</tr>
<tr>
<td>001296</td>
<td>长江材料</td>
<td>13:18</td>
<td>1</td>
<td>3D打印</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002731</td>
<td>萃华珠宝</td>
<td>9:40</td>
<td>2</td>
<td>黄金</td>
</tr>
<tr>
<td>603988</td>
<td>中电电机</td>
<td>14:40</td>
<td>2</td>
<td>黄金</td>
</tr>
<tr>
<td>600722</td>
<td>金牛化工</td>
<td>9:25</td>
<td>2</td>
<td>甲醇</td>
</tr>
<tr>
<td>600792</td>
<td>云煤能源</td>
<td>9:25</td>
<td>2</td>
<td>甲醇</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>605398</td>
<td>新炬网络</td>
<td>9:47</td>
<td>1</td>
<td>AI智能体</td>
</tr>
<tr>
<td>002115</td>
<td>三维通信</td>
<td>10:02</td>
<td>1</td>
<td>AI营销</td>
</tr>
<tr>
<td>003036</td>
<td>泰坦股份</td>
<td>10:18</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>603688</td>
<td>石英股份</td>
<td>13:05</td>
<td>1</td>
<td>半导体</td>
</tr>
<tr>
<td>300772</td>
<td>运达股份</td>
<td>14:53</td>
<td>1</td>
<td>风电</td>
</tr>
<tr>
<td>600259</td>
<td>广晟有色</td>
<td>14:56</td>
<td>1</td>
<td>稀土</td>
</tr>
<tr>
<td>002384</td>
<td>东山精密</td>
<td>15:00</td>
<td>1</td>
<td>公告收购</td>
</tr>
</tbody>
</table>
---
【涨停炸板】21只 198亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>301601</td>
<td>惠通科技</td>
<td>10:43</td>
<td>15.86%</td>
<td>其他</td>
</tr>
<tr>
<td>300436</td>
<td>广生堂</td>
<td>9:48</td>
<td>13.12%</td>
<td>公告</td>
</tr>
<tr>
<td>605318</td>
<td>法狮龙</td>
<td>14:56</td>
<td>9.97%</td>
<td>其他</td>
</tr>
<tr>
<td>002330</td>
<td>得利斯</td>
<td>9:25</td>
<td>9.76%</td>
<td>公告</td>
</tr>
<tr>
<td>002109</td>
<td>兴化股份</td>
<td>9:30</td>
<td>8.24%</td>
<td>伊以冲突(甲醇)</td>
</tr>
<tr>
<td>603659</td>
<td>璞泰来</td>
<td>14:07</td>
<td>7.98%</td>
<td>股权转让</td>
</tr>
<tr>
<td>603283</td>
<td>赛伍技术</td>
<td>9:41</td>
<td>7.95%</td>
<td>光伏</td>
</tr>
<tr>
<td>002365</td>
<td>永安药业</td>
<td>9:39</td>
<td>7.13%</td>
<td>消费相关</td>
</tr>
<tr>
<td>603353</td>
<td>和顺石油</td>
<td>9:53</td>
<td>7.10%</td>
<td>伊以冲突(石油/天然气)</td>
</tr>
<tr>
<td>603601</td>
<td>再升科技</td>
<td>13:12</td>
<td>6.98%</td>
<td>其他</td>
</tr>
<tr>
<td>000701</td>
<td>厦门信达</td>
<td>13:26</td>
<td>6.32%</td>
<td>汽车</td>
</tr>
<tr>
<td>600532</td>
<td>宏达股份</td>
<td>13:26</td>
<td>6.24%</td>
<td>人工智能+稀土</td>
</tr>
<tr>
<td>603019</td>
<td>中科曙光</td>
<td>13:39</td>
<td>6.14%</td>
<td>AI制药</td>
</tr>
<tr>
<td>003015</td>
<td>日久光电</td>
<td>10:06</td>
<td>6.14%</td>
<td>消费相关</td>
</tr>
<tr>
<td>600105</td>
<td>永鼎股份</td>
<td>9:30</td>
<td>5.63%</td>
<td>AI智能体</td>
</tr>
<tr>
<td>601798</td>
<td>蓝科高新</td>
<td>10:31</td>
<td>5.63%</td>
<td>石油机械</td>
</tr>
<tr>
<td>002529</td>
<td>海源复材</td>
<td>9:41</td>
<td>5.56%</td>
<td>区块链</td>
</tr>
<tr>
<td>00129</td>
<td>吉大正元</td>
<td>9:45</td>
<td>5.55%</td>
<td>区块链</td>
</tr>
<tr>
<td>600321</td>
<td>国城矿业</td>
<td>13:14</td>
<td>5.40%</td>
<td>稀土</td>
</tr>
<tr>
<td>603928</td>
<td>兴业股份</td>
<td>13:14</td>
<td>5.40%</td>
<td>新材料</td>
</tr>
<tr>
<td>600980</td>
<td>北矿科技</td>
<td>9:52</td>
<td>5.34%</td>
<td>稀土磁材</td>
</tr>
<tr>
<td>600650</td>
<td>锦江在线</td>
<td>10:20</td>
<td>3.93%</td>
<td>其他</td>
</tr>
<tr>
<td>002245</td>
<td>蔚蓝锂芯</td>
<td>10:00</td>
<td>1.54%</td>
<td>锂电池</td>
</tr>
</tbody>
</table>