【7.24星期四】湖南人涨停复盘
涨停金额:979亿, 炸板金额:425亿
首板金额:660亿, 连板金额:311亿
涨停72家, 炸板19家, 跌停3家
首板55家, 连板17家
---
【市场连板股】17只 311亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600326</td>
<td>西藏天路</td>
<td>9:25</td>
<td>4</td>
<td>雅下水电站</td>
</tr>
<tr>
<td>600528</td>
<td>中铁工业</td>
<td>9:25</td>
<td>4</td>
<td>雅下水电站</td>
</tr>
<tr>
<td>600749</td>
<td>西藏旅游</td>
<td>9:30</td>
<td>4</td>
<td>雅下水电站</td>
</tr>
<tr>
<td>002097</td>
<td>山河智能</td>
<td>9:11</td>
<td>4</td>
<td>雅下水电站</td>
</tr>
<tr>
<td>603280</td>
<td>南方路机</td>
<td>9:36</td>
<td>4</td>
<td>雅下水电站</td>
</tr>
<tr>
<td>600207</td>
<td>保利联合</td>
<td>9:36</td>
<td>4</td>
<td>雅下水电站</td>
</tr>
<tr>
<td>600117</td>
<td>西宁特钢</td>
<td>9:43</td>
<td>4</td>
<td>雅下水电站</td>
</tr>
<tr>
<td>603916</td>
<td>苏博特</td>
<td>9:44</td>
<td>4</td>
<td>雅下水电站</td>
</tr>
<tr>
<td>603616</td>
<td>韩建河山</td>
<td>9:44</td>
<td>4</td>
<td>雅下水电站</td>
</tr>
<tr>
<td>002827</td>
<td>高争民爆</td>
<td>10:12</td>
<td>4</td>
<td>雅下水电站</td>
</tr>
<tr>
<td>601669</td>
<td>中国电建</td>
<td>10:45</td>
<td>4</td>
<td>雅下水电站</td>
</tr>
<tr>
<td>000883</td>
<td>中设股份</td>
<td>14:27</td>
<td>4</td>
<td>雅下水电站</td>
</tr>
<tr>
<td>301038</td>
<td>深水规院</td>
<td>14:54</td>
<td>4</td>
<td>雅下水电站</td>
</tr>
<tr>
<td>001226</td>
<td>拓山重工</td>
<td>9:25</td>
<td>2</td>
<td>雅下水电站</td>
</tr>
<tr>
<td>003023</td>
<td>彩虹集团</td>
<td>9:25</td>
<td>2</td>
<td>驱蚊</td>
</tr>
<tr>
<td>300077</td>
<td>金春股份</td>
<td>9:33</td>
<td>2</td>
<td>消费</td>
</tr>
<tr>
<td>600682</td>
<td>南京新百</td>
<td>10:10</td>
<td>2</td>
<td>消费</td>
</tr>
</tbody>
</table>
---
【海南】20只 217亿
消息面: 海南自贸港封关将于今年12月18日正式启动
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>标注</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000796</td>
<td>凯撒旅业</td>
<td>9:34</td>
<td>1/6天3板</td>
<td>海南（免税）+旅游</td>
</tr>
<tr>
<td>002320</td>
<td>海峡股份</td>
<td>9:47</td>
<td>1</td>
<td>海南富运</td>
</tr>
<tr>
<td>300086</td>
<td>康芝药业</td>
<td>9:51</td>
<td>1</td>
<td>海南医药</td>
</tr>
<tr>
<td>000567</td>
<td>海德股份</td>
<td>9:54</td>
<td>1</td>
<td>海南自贸区</td>
</tr>
<tr>
<td>000886</td>
<td>海南高速</td>
<td>9:56</td>
<td>1</td>
<td>海南（免税）</td>
</tr>
<tr>
<td>600515</td>
<td>海南机场</td>
<td>9:56</td>
<td>1</td>
<td>海南国航（免税）</td>
</tr>
<tr>
<td>600221</td>
<td>海航控股</td>
<td>9:57</td>
<td>1</td>
<td>海南+航空</td>
</tr>
<tr>
<td>603069</td>
<td>海汽集团</td>
<td>10:07</td>
<td>1</td>
<td>海南自贸区+免税</td>
</tr>
<tr>
<td>002163</td>
<td>海南发展</td>
<td>10:08</td>
<td>1</td>
<td>海南国资（免税）</td>
</tr>
<tr>
<td>000572</td>
<td>海马汽车</td>
<td>10:09</td>
<td>1</td>
<td>海南+汽车</td>
</tr>
<tr>
<td>601888</td>
<td>中国中免</td>
<td>10:13</td>
<td>1</td>
<td>海南（免税）</td>
</tr>
<tr>
<td>002899</td>
<td>英 力 特</td>
<td>10:14</td>
<td>1</td>
<td>海南物流</td>
</tr>
<tr>
<td>601969</td>
<td>海南矿业</td>
<td>10:14</td>
<td>1</td>
<td>海南+铁矿石</td>
</tr>
<tr>
<td>000735</td>
<td>罗 牛 山</td>
<td>10:14</td>
<td>1</td>
<td>海南+农业</td>
</tr>
<tr>
<td>002596</td>
<td>海南瑞泽</td>
<td>10:18</td>
<td>1</td>
<td>海南旅游</td>
</tr>
<tr>
<td>000955</td>
<td>欣龙控股</td>
<td>10:22</td>
<td>1</td>
<td>海南自贸港</td>
</tr>
<tr>
<td>000505</td>
<td>京粮控股</td>
<td>10:46</td>
<td>1</td>
<td>海南</td>
</tr>
<tr>
<td>000566</td>
<td>海南海药</td>
<td>11:10</td>
<td>1</td>
<td>海南（创新药）</td>
</tr>
<tr>
<td>601118</td>
<td>海南橡胶</td>
<td>11:29</td>
<td>1</td>
<td>海南国资</td>
</tr>
<tr>
<td>300189</td>
<td>神农种业</td>
<td>14:29</td>
<td>1</td>
<td>河南（农作物种子）</td>
</tr>
</tbody>
</table>
---
【雅下水电站】19只 364亿
消息面: 雅鲁藏布江下游水电工程开工, 总投资约1.2万亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600326</td>
<td>西藏天路</td>
<td>9:25</td>
<td>4</td>
<td>水泥（西藏）</td>
</tr>
<tr>
<td>600528</td>
<td>中铁工业</td>
<td>9:25</td>
<td>4</td>
<td>盾构机</td>
</tr>
<tr>
<td>600749</td>
<td>西藏旅游</td>
<td>9:30</td>
<td>4</td>
<td>旅游（西藏）</td>
</tr>
<tr>
<td>002097</td>
<td>山河智能</td>
<td>9:31</td>
<td>4</td>
<td>盾构机</td>
</tr>
<tr>
<td>603280</td>
<td>南方路机</td>
<td>9:36</td>
<td>4</td>
<td>工程搅拌设备</td>
</tr>
<tr>
<td>002037</td>
<td>保利联合</td>
<td>9:36</td>
<td>4</td>
<td>民爆（西藏）</td>
</tr>
<tr>
<td>600117</td>
<td>西宁特钢</td>
<td>9:43</td>
<td>4</td>
<td>建材（西藏）</td>
</tr>
<tr>
<td>603916</td>
<td>苏博特</td>
<td>9:44</td>
<td>4</td>
<td>西藏建材（混凝土外加剂）</td>
</tr>
<tr>
<td>603616</td>
<td>韩建河山</td>
<td>9:44</td>
<td>4</td>
<td>水利管道</td>
</tr>
<tr>
<td>002827</td>
<td>高争民爆</td>
<td>10:12</td>
<td>4</td>
<td>民爆（西藏）</td>
</tr>
<tr>
<td>601669</td>
<td>中国电建</td>
<td>10:45</td>
<td>4</td>
<td>水电站承建</td>
</tr>
<tr>
<td>002083</td>
<td>中设股份</td>
<td>14:27</td>
<td>4</td>
<td>西藏基建</td>
</tr>
<tr>
<td>301038</td>
<td>深水规院</td>
<td>14:54</td>
<td>4</td>
<td>水利工程</td>
</tr>
<tr>
<td>001226</td>
<td>拓山重工</td>
<td>9:25</td>
<td>2</td>
<td>工程机械</td>
</tr>
<tr>
<td>002205</td>
<td>国统股份</td>
<td>10:06</td>
<td>1/4天3板</td>
<td>水利工程</td>
</tr>
<tr>
<td>002542</td>
<td>中化岩土</td>
<td>10:12</td>
<td>1/6天4板</td>
<td>盾构机</td>
</tr>
<tr>
<td>603176</td>
<td>汇通集团</td>
<td>10:52</td>
<td>1/10天6板</td>
<td>水利水电施工</td>
</tr>
<tr>
<td>000657</td>
<td>中钨高新</td>
<td>13:39</td>
<td>1/3天2板</td>
<td>盾构机刀具</td>
</tr>
<tr>
<td>002207</td>
<td>准油股份</td>
<td>14:27</td>
<td>1</td>
<td>生态修复</td>
</tr>
</tbody>
</table>
---
【消费】7只 40亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>300077</td>
<td>金春股份</td>
<td>9:33</td>
<td>2</td>
<td>间接供拼多多卫生巾</td>
</tr>
<tr>
<td>600682</td>
<td>南京新百</td>
<td>10:10</td>
<td>2</td>
<td>干细胞+零售百货</td>
</tr>
<tr>
<td>002732</td>
<td>燕塘乳业</td>
<td>10:19</td>
<td>1</td>
<td>胖东来奶制乳猜想</td>
</tr>
<tr>
<td>002251</td>
<td>步步高</td>
<td>11:03</td>
<td>1</td>
<td>与京东合作设立长沙七鲜</td>
</tr>
<tr>
<td>603630</td>
<td>拉芳家化</td>
<td>11:09</td>
<td>1</td>
<td>抗衰医美</td>
</tr>
<tr>
<td>601313</td>
<td>江南嘉捷</td>
<td>13:01</td>
<td>1</td>
<td>农贸果蔬</td>
</tr>
<tr>
<td>300528</td>
<td>幸福蓝海</td>
<td>13:19</td>
<td>1</td>
<td>影视传媒</td>
</tr>
</tbody>
</table>
---
【机器人】4只 20亿
消息面: 宇树科技开启上市辅导; 黄仁勋: AI的下一波浪潮将是机器人系统
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>001324</td>
<td>长青科技</td>
<td>9:43</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>600114</td>
<td>东睦股份</td>
<td>9:47</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>300539</td>
<td>横河精密</td>
<td>10:49</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>608210</td>
<td>统联精密</td>
<td>14:18</td>
<td>1</td>
<td>机器人</td>
</tr>
</tbody>
</table>
---
【锂资源】4只 78亿
消息面: 碳酸锂期货主力合约盘中一度涨停, 收盘涨幅7%
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000762</td>
<td>西藏矿业</td>
<td>11:27</td>
<td>1</td>
<td>锂矿+西藏</td>
</tr>
<tr>
<td>603399</td>
<td>永杉锂业</td>
<td>13:18</td>
<td>1</td>
<td>锂矿+固态电池</td>
</tr>
<tr>
<td>002240</td>
<td>盛新锂能</td>
<td>13:26</td>
<td>1</td>
<td>锂矿+固态电池</td>
</tr>
<tr>
<td>002466</td>
<td>天齐锂业</td>
<td>13:54</td>
<td>1</td>
<td>锂矿</td>
</tr>
</tbody>
</table>
---
【医药】4只 75亿
消息面: 第十一批国家药品集中采购启动, 已完成报采购品种遴选
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>300122</td>
<td>智飞生物</td>
<td>13:59</td>
<td>1</td>
<td>疫苗</td>
</tr>
<tr>
<td>002826</td>
<td>易明医药</td>
<td>14:01</td>
<td>1</td>
<td>创新药</td>
</tr>
<tr>
<td>600763</td>
<td>通策医疗</td>
<td>14:03</td>
<td>1</td>
<td>受益集采反向内卷</td>
</tr>
<tr>
<td>002821</td>
<td>凯莱英</td>
<td>14:52</td>
<td>1</td>
<td>创新药</td>
</tr>
</tbody>
</table>
---
【驱蚊】3只 17亿
消息面: 世卫专家发出警报, 防范登革热在全球大规模爆发
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>003023</td>
<td>彩虹集团</td>
<td>9:25</td>
<td>2</td>
<td>驱蚊</td>
</tr>
<tr>
<td>002030</td>
<td>达安基因</td>
<td>13:13</td>
<td>1</td>
<td>驱蚊</td>
</tr>
<tr>
<td>003020</td>
<td>立方制药</td>
<td>14:52</td>
<td>1</td>
<td>驱蚊</td>
</tr>
</tbody>
</table>
---
【稀土永磁】3只 100亿
消息面: 中国稀土磁体6月出口激增
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000970</td>
<td>中科三环</td>
<td>9:37</td>
<td>1</td>
<td>稀土永磁</td>
</tr>
<tr>
<td>600010</td>
<td>包钢股份</td>
<td>10:18</td>
<td>1</td>
<td>稀土永磁</td>
</tr>
<tr>
<td>600259</td>
<td>广晟有色</td>
<td>14:51</td>
<td>1</td>
<td>稀土永磁</td>
</tr>
</tbody>
</table>
---
【其他】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603266</td>
<td>天龙股份</td>
<td>9:32</td>
<td>1</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>600335</td>
<td>国机汽车</td>
<td>9:32</td>
<td>1</td>
<td>汽车轮毂</td>
</tr>
<tr>
<td>600410</td>
<td>华胜天成</td>
<td>9:38</td>
<td>1</td>
<td>算力</td>
</tr>
<tr>
<td>301217</td>
<td>铜冠铜箔</td>
<td>9:50</td>
<td>1</td>
<td>PCB板</td>
</tr>
<tr>
<td>002319</td>
<td>乐通股份</td>
<td>9:50</td>
<td>1</td>
<td>光伏</td>
</tr>
<tr>
<td>601958</td>
<td>金钼股份</td>
<td>10:02</td>
<td>1</td>
<td>有色</td>
</tr>
<tr>
<td>000712</td>
<td>锦龙股份</td>
<td>13:49</td>
<td>1</td>
<td>公告收购</td>
</tr>
<tr>
<td>600288</td>
<td>大恒科技</td>
<td>14:35</td>
<td>1</td>
<td>AR眼镜</td>
</tr>
</tbody>
</table>
---
【涨停炸板】19只 425亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>301200</td>
<td>大族数控</td>
<td>9:47</td>
<td>17.04%</td>
<td>人工智能</td>
</tr>
<tr>
<td>300530</td>
<td>达志科技</td>
<td>9:51</td>
<td>12.47%</td>
<td>钠离子电池</td>
</tr>
<tr>
<td>300253</td>
<td>卫宁健康</td>
<td>10:25</td>
<td>11.24%</td>
<td>第十一批集采</td>
</tr>
<tr>
<td>300520</td>
<td>科沃斯</td>
<td>10:28</td>
<td>11.24%</td>
<td>机器人</td>
</tr>
<tr>
<td>603992</td>
<td>松霖科技</td>
<td>11:15</td>
<td>9.47%</td>
<td>智能家居</td>
</tr>
<tr>
<td>603352</td>
<td>兴民智通</td>
<td>11:15</td>
<td>9.07%</td>
<td>汽车</td>
</tr>
<tr>
<td>600111</td>
<td>北方稀土</td>
<td>14:15</td>
<td>9.00%</td>
<td>稀土永磁</td>
</tr>
<tr>
<td>000677</td>
<td>恒天海龙</td>
<td>9:30</td>
<td>7.61%</td>
<td>军工</td>
</tr>
<tr>
<td>000571</td>
<td>新大洲A</td>
<td>10:43</td>
<td>7.56%</td>
<td>其他</td>
</tr>
<tr>
<td>600255</td>
<td>鑫科材料</td>
<td>14:01</td>
<td>7.48%</td>
<td>AI+其他</td>
</tr>
<tr>
<td>601696</td>
<td>中银证券</td>
<td>10:10</td>
<td>7.27%</td>
<td>金融</td>
</tr>
<tr>
<td>601696</td>
<td>中国西电</td>
<td>10:37</td>
<td>7.02%</td>
<td>特高压</td>
</tr>
<tr>
<td>603367</td>
<td>红豆股份</td>
<td>10:37</td>
<td>7.02%</td>
<td>江淮汽车概念</td>
</tr>
<tr>
<td>603357</td>
<td>设计总院</td>
<td>9:44</td>
<td>6.39%</td>
<td>基建</td>
</tr>
<tr>
<td>603315</td>
<td>海锅股份</td>
<td>10:14</td>
<td>6.35%</td>
<td>算力</td>
</tr>
<tr>
<td>603193</td>
<td>健邦股份</td>
<td>9:30</td>
<td>5.74%</td>
<td>次新</td>
</tr>
<tr>
<td>002350</td>
<td>北京科锐</td>
<td>14:05</td>
<td>5.26%</td>
<td>光伏</td>
</tr>
<tr>
<td>002360</td>
<td>泰嘉股份</td>
<td>13:02</td>
<td>5.24%</td>
<td>人工智能</td>
</tr>
<tr>
<td>002357</td>
<td>富临运业</td>
<td>9:34</td>
<td>5.03%</td>
<td>汽车</td>
</tr>
<tr>
<td>002367</td>
<td>康力电梯</td>
<td>9:35</td>
<td>2.03%</td>
<td>人工智能+电梯</td>
</tr>
</tbody>
</table>