【12.11星期四】湖南人涨停复盘
涨停金额:429亿 炸板金额:396亿
首板金额:324亿 连板金额:105亿
涨停32家 炸板25家 跌停19家
首板23家 连板9家
【市场连板股】9只 105亿
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|600693|东百集团|13:52|5|消费|
|603601|再升科技|9:30|4|商业航天|
|002235|安妮股份|9:31|4|公告|
|002725|跃岭股份|9:33|3|光模块|
|000950|重药控股|9:25|2|创新药|
|600678|四川金顶|9:30|2/6天3板|商业航天|
|603506|南都物业|9:32|2|房地产|
|603709|中源家居|9:47|2/6天4板|消费|
|605358|立昂微|13:29|2|半导体|
---
【商业航天】8只 189亿
消息面: 马斯克暗示SpaceX可能明年进行IPO, 报道称估值可能达1.5万亿美元
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|603601|再升科技|9:30|4|SpaceX供应商|
|600678|四川金顶|9:30|2|太空算力|
|002202|金风科技|10:21|1|参股蓝箭航天|
|000859|国风新材|10:57|1|航空航天|
|002519|银河电子|13:54|1|商业航天|
|002544|普天科技|14:23|1|太空算力|
|688119|中钢洛耐|14:34|1|航天隔热材料|
|600343|航天动力|14:51|1/5天3板|液体火箭发动机|
---
【线缆】4只 19亿
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|001208|华菱线缆|9:25|1|火箭线缆|
|002471|中超控股|9:32|1|线缆+航空航天|
|300265|通光线缆|9:37|1|航空航天线缆|
|002309|中利集团|9:39|1|线缆/航空航天领域|
---
【消费】7只 96亿
消息面: 顶层会议再强调内需主导
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|600693|东百集团|13:52|5/12天6板|商业百货|
|603709|中源家居|9:47|2|家居|
|002639|雪人集团|10:11|1|冰雪经济|
|605055|迎丰股份|13:01|1|参股机器人|
|600865|百大集团|14:22|1|百货商场|
|600250|南京商旅|14:28|1/4天3板|南京旅游|
|002157|正邦科技|14:32|1|猪肉|
---
【光模块】4只 56亿
消息面: 美股光芯片龙头集体创历史新高; 机构称隔离器成光模块"卡脖子"环节
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|002725|跃岭股份|9:33|3|光芯片|
|000890|法尔胜|9:37|1|海缆用镀锌钢丝+光通信|
|600105|永鼎股份|10:01|1|光芯片|
|688662|富信科技|14:55|1|光模块|
---
【公告】3只 21亿
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|002235|安妮股份|9:31|4|实控人拟变更|
|600936|广西广电|9:30|1|证券简称拟变更|
|300266|兴源环境|13:12|1|定增申请获受理|
---
【其他】
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|605358|立昂微|13:29|2|半导体硅片|
|603929|亚翔集成|13:19|1|半导体洁净室|
|002123|梦网科技|11:28|1|AI 5G新通话|
|000950|重药控股|9:25|2|创新药大单|
|603506|南都物业|9:32|2|物业服务|
|000035|中国天楹|9:45|1|氢基能源|
---
【涨停炸板】25只 396亿
|代码|名称|首次时间|涨跌幅|原因|
|---|---|---|---|---|
|688387|信科移动|13:18|14.58%|商业航天|
|001376|百通能源|10:10|8.73%|其他|
|603011|合锻智能|14:06|8.14%|商业航天|
|605289|罗曼股份|11:28|7.74%|其他|
|002498|汉缆股份|9:38|7.59%|线缆|
|603778|国晟科技|10:58|7.34%|锂电池|
|603344|星德胜|9:42|7.19%|机器人|
|603680|今创集团|10:02|7.01%|商业航天|
|000821|京山轻机|9:54|6.31%|光伏|
|600577|精达股份|10:19|6.09%|人工智能大模型|
|001280|中国铀业|11:11|5.95%|房地产|
|600586|金晶科技|11:18|5.79%|商业航天|
|002879|长缆科技|9:34|5.19%|机器人|
|002348|高乐股份|11:16|4.75%|股权转让|
|600501|航天晨光|11:06|4.69%|核聚变|
|603230|内蒙新华|14:38|3.77%|其他|
|000735|罗牛山|9:30|3.68%|消费|
|001330|博纳影业|9:32|3.58%|消费|
|600843|上工申贝|10:40|3.14%|其他|
|002150|通润装备|9:32|2.98%|光伏|
|600184|光电股份|9:30|1.66%|光通信|
|600156|华升股份|9:30|1.44%|公告|
|601399|国机重装|9:42|-0.63%|核聚变|
|002133|广宇集团|9:31|-2.92%|房地产|
|002105|信隆健康|9:25|-8.55%|福建|