[7.4星期五] 湖南人涨停复盘
涨停金额:274亿 炸板金额:420亿
首板金额:213亿 连板金额:61亿
涨停39家 炸板21家 跌停10家
首板29家 连板10家
---
【市场连板股】10只 61亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因       |
|---------|------------|----------|--------|------------|
| 603716  | 塞力医疗   | 9:25     | 4      | 创新药     |
| 601003  | 柳钢股份   | 10:17    | 4      | 钢铁       |
| 002623  | 亚玛顿     | 14:09    | 3      | 光伏       |
| 002721  | 金一文化   | 9:25     | 2      | 泛金融     |
| 605500  | 森林包装   | 9:25     | 2      | 绿色电力   |
| 002636  | 金安国纪   | 9:25     | 2      | 算力       |
| 603676  | 卫信康     | 9:32     | 2      | 创新药     |
| 600744  | 华银电力   | 9:36     | 2      | 绿色电力   |
| 600475  | 华光环能   | 14:33    | 2      | 光伏       |
| 300436  | 广生堂     | 14:39    | 2      | 创新药     |
---
【创新药】9只 74亿
消息面: 两部门印发《支持创新药高质量发展的若干措施》
| 代码    | 名称       | 末次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 603716  | 塞力医疗   | 9:25     | 4/10天5板 | 脑机+创新药 |
| 603676  | 卫信康     | 9:32     | 2      | 小儿维生素        |
| 300436  | 广生堂     | 14:39    | 2      | 创新药             |
| 000710  | 贝瑞基因   | 9:48     | 1      | AI医疗             |
| 600645  | 中源协和   | 10:11    | 1      | 细胞创新药         |
| 688068  | 热景生物   | 14:27    | 1      | 脑机+创新药        |
| 002755  | 奥赛康     | 14:49    | 1      | 创新药             |
| 600267  | 海正药业   | 14:55    | 1      | 创新药             |
| 002020  | 京新药业   | 14:56    | 1      | 国产首个失眠药     |
---
【泛金融】7只 78亿
消息面: 蚂蚁、京东等积极申请稳定币牌照
| 代码    | 名称       | 末次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 002721  | 金一文化   | 9:25     | 2/6天3板 | 稳定币 |
| 300649  | 杭州园林   | 10:36    | 1      | 参股区块链公司     |
| 002987  | 京北方     | 10:44    | 1      | 数字货币           |
| 301024  | 霍普股份   | 11:00    | 1/6天3板 | RWA |
| 600571  | 信雅达     | 14:17    | 1      | 跨境支付           |
| 600191  | 华资实业   | 14:20    | 1      | 参股券商           |
| 002908  | 德生科技   | 14:51    | 1      | 数字人民币         |
---
【绿色电力】6只 21亿
消息面: 全国多地高温来袭
| 代码    | 名称       | 末次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 605500  | 森林包装   | 9:25     | 2      | 热电联产           |
| 600744  | 华银电力   | 9:36     | 2/4天3板 | 绿色电力 |
| 000601  | 韶能股份   | 9:30     | 1      | 绿色电力           |
| 000037  | 深南电A    | 9:34     | 1      | 供电供热           |
| 605162  | 新中港     | 9:35     | 1      | 热电联产           |
| 001210  | 金房能源   | 10:19    | 1      | 绿色能源           |
---
【算力】6只 41亿
消息面: AI服务器带动行业需求大增；龙头股价持续创新高
| 代码    | 名称       | 末次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 002636  | 金安国纪   | 9:25     | 2      | 传覆铜板涨价       |
| 002913  | 奥士康     | 10:21    | 1      | AI服务器 (HDI)     |
| 300921  | 南凌科技   | 10:49    | 1      | 边缘计算           |
| 301389  | 隆扬电子   | 11:29    | 1      | HVLP5 (GB300)      |
| 002201  | 九鼎新材   | 14:27    | 1      | 电子级玻璃纤维     |
| 601208  | 东材科技   | 14:31    | 1      | AI服务器           |
---
【其他热点】
| 代码    | 名称       | 末次时间 | 连板数 | 原因       |
|---------|------------|----------|--------|------------|
| 601003  | 柳钢股份   | 10:17    | 4      | 钢铁       |
| 600231  | 凌钢股份   | 14:22    | 1      | 钢铁       |
| 002623  | 亚玛顿     | 14:09    | 3      | 光伏       |
| 600475  | 华光环能   | 14:33    | 2      | 光伏       |
---
【其他个股】
| 代码    | 名称       | 末次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 001359  | 平安电工   | 9:37     | 1      | 固态电池           |
| 003036  | 泰坦股份   | 10:00    | 1      | 纺织机械           |
| 600423  | 柳化股份   | 10:18    | 1      | 半导体             |
| 600119  | 长江投资   | 11:19    | 1      | 海运费运           |
| 603601  | 再升科技   | 13:54    | 1/5天4板 | 高温 (真空绝热板) |
| 002562  | 兄弟科技   | 14:36    | 1      | 业绩预增           |
| 600182  | S佳通      | 14:54    | 1      | 轮胎               |
---
【涨停炸板】21只 420亿
| 代码    | 名称       | 首次时间 | 涨跌幅 | 原因               |
|---------|------------|----------|--------|--------------------|
| 688553  | 汇宇制药   | 14:33    | 18.79% | 创新药             |
| 002558  | 巨人网络   | 11:15    | 9.07%  | 其他               |
| 603228  | 景旺电子   | 11:27    | 7.87%  | 算力               |
| 601718  | 际华集团   | 9:40     | 7.59%  | 军工               |
| 002130  | 沃尔核材   | 10:35    | 7.57%  | 算力               |
| 600793  | 宜宾纸业   | 9:52     | 7.34%  | 其他               |
| 002015  | 协鑫能科   | 9:50     | 7.23%  | 泛金融             |
| 000670  | 盈方微     | 13:22    | 7.21%  | 半导体             |
| 601519  | 大智慧     | 13:09    | 6.83%  | 泛金融             |
| 603881  | 数据港     | 9:34     | 6.57%  | 算力               |
| 603138  | 海量数据   | 14:11    | 6.08%  | 算力               |
| 603636  | 南威软件   | 11:13    | 5.91%  | 泛金融             |
| 600095  | 湘财股份   | 13:23    | 5.80%  | 大金融             |
| 603256  | 宏和科技   | 9:32     | 4.48%  | 苹果产业链         |
| 600537  | 亿晶光电   | 9:25     | 4.00%  | 光伏               |
| 002173  | 创新医疗   | 9:53     | 3.98%  | 脑机               |
| 603112  | 华翔股份   | 9:46     | 3.47%  | 军工               |
| 603351  | 威尔药业   | 9:35     | 2.94%  | 其他               |
| 600022  | 上海物贸   | 9:31     | 2.28%  | 其他               |
| 603316  | 诚邦股份   | 13:24    | -2.92% | 半导体             |
| 603936  | 博敏电子   | 9:25     | -3.84% | PCB板              |