【5.16星期五】湖南人涨停复盘
涨停金额443亿 炸板金额320亿
首板金额289亿 连板金额154亿
涨停56家 炸板28家 跌停3家
首板41家 连板15家
---
【市场连板股】15只 154亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002190|成飞集成|9:35|8|军工|
|600798|宁波海运|9:25|4|港口航运|
|002040|南京港|10:00|4|港口航运|
|002909|集泰股份|10:17|4|港口航运|
|601008|连云港|14:55|4|港口航运|
|601022|宁波远洋|15:00|4|港口航运|
|000565|渝三峡A|14:49|3|化工|
|605136|丽人丽妆|9:25|2|麦角雌因|
|605169|洪通燃气|9:25|2|天然气|
|002560|通达股份|9:35|2|军工|
|601908|京运通|10:09|2|矿产出口管控|
|002811|郑中设计|10:19|2|城市更新|
|603839|安正时尚|13:26|2|消费|
|002900|哈三联|13:49|2|新冠|
|301089|拓新药业|14:19|2|麦角雌因|
---
【机器人】17只 92亿
消息面：中国联通联合华为推出家庭机器人
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002471|中都控股|9:32|1/10天6板|外骨骼机器人用线缆|
|603109|神驰机电|9:33|1/4天2板|网传机器人业务|
|603040|新坐标|9:41|1|机器人（冷精锻齿轮技术）|
|001319|铭科精技|9:51|1|人形机器人|
|603758|秦安股份|10:13|1|机器人（华为）|
|002915|中欣氟材|10:14|1|机器人轻量化（氟酮）|
|002206|日盈电子|10:16|1|人形机器人（电子皮肤）|
|002105|信隆健康|11:05|1|机器人（外骨骼、养老）|
|603178|圣龙股份|11:06|1|机器人|
|603350|安乃达|11:20|1|机器人电机|
|301260|格 尔 特|11:24|1|智能单轴机器人|
|603990|麦迪科技|13:00|1|康养机器人|
|603980|吉华集团|13:05|1|间接投资宇树科技|
|002547|春兴精工|13:05|1|机器人|
|603337|杰克股份|13:18|1|人形机器人|
|002520|日发精机|14:53|1|人形机器人（数控螺纹磨）|
|605208|凯龙股份|14:54|1|机器人（线性驱动）|
---
【汽车零部件】6只 41亿
消息面：AEBS将强制安装
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002590|万安科技|9:30|1|AEBS|
|600698|均胜电子|10:29|1|AEBS（未考证）|
|301408|豪恩汽电|10:36|1|AEB（自动紧急制动）|
|002510|天汽模|10:39|1|赛力斯|
|002813|路畅科技|10:48|1|AEB控制系统研发|
|002284|亚太股份|11:17|1|AEB（线控制动产品）|
---
【港口航运】5只 72亿
消息面：互降关税后，中国至美西集装箱运输预订量飙升近300%
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|600798|宁波海运|9:25|4|港口航运|
|002040|南京港|10:00|4|港口物流|
|002909|集泰股份|10:17|4|集装箱出口封舱|
|601008|连云港|14:55|4|物流港口（江苏自贸区）|
|601022|宁波远洋|15:00|4|干散货货运代理|
---
【化工】5只 85亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|000565|渝三峡A|14:49|3/13天9板|涂料|
|002136|安纳达|9:44|1/3天2板|钛白粉|
|600610|中毅达|10:36|1/8天4板|季戊四醇涨价|
|002809|红墙股份|14:50|1/19天11板|羟基氢产品涨价|
|002165|红宝丽|14:56|1|环氧丙烷|
---
【矿产出口管控】4只 27亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|601908|京运通|10:09|2/9天5板|稀土永磁|
|002378|章源钨业|10:03|1|钨矿（涨价）|
|600281|华阳新材|10:05|1|稀土回收|
|600397|安源煤业|13:49|1|非煤资源整合预期|
---
【军工】3只 35亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002190|成飞集成|9:35|8|军机|
|002560|通达股份|9:35|2|军机（成飞）|
|002651|利君股份|9:34|1/8天7板|军机|
---
【可控核聚变】3只 24亿
消息面：中国核聚变装置BCST启动热试
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002735|王子新材|9:25|1|可控核聚变|
|600468|百利电气|9:30|1|可控核聚变|
|300963|中洲特材|14:35|1|可控核聚变|
---
【麦角雌因】3只 13亿
消息面：抗衰产品麦角雌因受关注
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|605136|丽人丽妆|9:25|2|麦角雌因|
|301089|拓新药业|14:19|2|新冠特效药|
|603102|百合股份|14:41|1|麦角雌因相关成分（网传）|
---
【消费】3只 13亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|603839|安正时尚|13:26|2|跨境电商（服饰）|
|002291|遥望科技|11:26|1|间接持股母婴（卫生巾）|
|605188|国光连锁|14:38|1|连锁超市|
---
【其他热点】
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002811|郑中设计|10:19|2|城市更新|
|600340|华夏幸福|14:23|1|城市更新|
|002900|哈三联|13:49|2|新冠|
|000756|新华制药|9:51|1|新冠|
---
【其他个股】
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|605169|洪通燃气|9:25|2|天然气|
|002819|东方中科|10:40|1/3天2板|宏观测试服务|
|001317|三羊马|13:32|1|物流|
---
【涨停炸板】28只 320亿
|代码|名称|首次时间|涨跌幅|原因|
|---|---|---|---|---|
|301076|新瀚新材|10:21|16.80%|机器人|
|300328|宜安科技|10:15|14.40%|机器人|
|300258|精锻科技|9:57|12.28%|机器人|
|603665|康隆达|14:04|10.01%|机器人|
|605136|帅丰电器|13:00|8.52%|城市更新|
|002860|星帅尔|10:11|8.31%|机器人|
|002359| 锐明技术|9:42|8.05%|机器人|
|600255| 鑫科材料|9:42|8.05%|机器人|
|002274| 华昌化工|9:59|7.95%|机器人|
|000657| 中钨高新|13:31|7.56%|机器人（钨/稀土）|
|002266| 浙富控股|13:37|7.25%|机器人|
|001212| 中旗股份|13:14|7.15%|城市更新|
|002970| 锐明技术|11:46|6.90%|外贸 跨境电商|
|001326| 国缆检测|10:20|6.90%|外贸 跨境电商|
|605131| 浩淼股份|10:30|6.69%|机器人|
|600558| 大西洋|13:40|6.49%|机器人|
|603081| 大丰实业|13:10|6.49%|机器人|
|603112| 华翔股份|10:40|6.25%|机器人|
|603012| 创力集团|10:47|6.06%|大农业|
|002599| 盛通股份|9:37|6.01%|军工|
|603015| 弘讯科技|9:35|5.85%|机器人|
|603015| 弘讯科技|9:35|5.85%|可控核聚变|
|002755| 东方新星|10:07|4.75%|机器人|
|002247| 聚力文化|13:59|4.57%|机器人|
|002270| 华明装备|13:50|4.54%|核电|
|002730| 电光科技|9:46|4.02%|算力|
|002730| 电光科技|9:46|4.02%|机器人|
|002230| 科大讯飞|9:30|2.99%| - |
|000925| 众合科技|9:30|2.95%| - |