【6.20星期五】湖南人涨停复盘
涨停金额:301亿 炸板金额:83亿
首板金额:226亿 连板金额:75亿
涨停44家 炸板12家 跌停12家
首板36家 连板8家
---
【市场连板股】8只 75亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002490</td>
<td>山东墨龙</td>
<td>14:47</td>
<td>6</td>
<td>伊以冲突</td>
</tr>
<tr>
<td>600110</td>
<td>诺德股份</td>
<td>9:31</td>
<td>4</td>
<td>固态电池</td>
</tr>
<tr>
<td>002579</td>
<td>中京电子</td>
<td>9:56</td>
<td>3</td>
<td>PCB</td>
</tr>
<tr>
<td>601606</td>
<td>长城军工</td>
<td>13:11</td>
<td>3</td>
<td>伊以冲突</td>
</tr>
<tr>
<td>002125</td>
<td>湘潭电化</td>
<td>9:25</td>
<td>2</td>
<td>固态电池</td>
</tr>
<tr>
<td>301292</td>
<td>海科新源</td>
<td>9:32</td>
<td>2</td>
<td>固态电池</td>
</tr>
<tr>
<td>603928</td>
<td>兴业股份</td>
<td>10:36</td>
<td>2</td>
<td>固态电池</td>
</tr>
<tr>
<td>000637</td>
<td>茂化实华</td>
<td>14:53</td>
<td>2</td>
<td>伊以冲突</td>
</tr>
</tbody>
</table>
---
【固态电池】7只 51亿
消息面: 首届硫化锂与硫化物固态电池论坛将于6月25日在苏州举行
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600110</td>
<td>诺德股份</td>
<td>9:31</td>
<td>4</td>
<td>固态电池</td>
</tr>
<tr>
<td>002125</td>
<td>湘潭电化</td>
<td>9:25</td>
<td>2</td>
<td>固态电池</td>
</tr>
<tr>
<td>301292</td>
<td>海科新源</td>
<td>9:32</td>
<td>2</td>
<td>固态电池</td>
</tr>
<tr>
<td>603928</td>
<td>兴业股份</td>
<td>10:36</td>
<td>2/6天3板</td>
<td>固态电池</td>
</tr>
<tr>
<td>000695</td>
<td>滨海能源</td>
<td>9:31</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>002846</td>
<td>英联股份</td>
<td>10:07</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>300340</td>
<td>科恒股份</td>
<td>14:47</td>
<td>1</td>
<td>固态电池</td>
</tr>
</tbody>
</table>
---
【伊以冲突】7只 58亿
消息面: 海湾地区油轮租赁价格已翻倍
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002490</td>
<td>山东墨龙</td>
<td>14:47</td>
<td>6</td>
<td>石油机械</td>
</tr>
<tr>
<td>601606</td>
<td>长城军工</td>
<td>13:11</td>
<td>3</td>
<td>弹药武器装备</td>
</tr>
<tr>
<td>000637</td>
<td>茂化实华</td>
<td>14:53</td>
<td>2</td>
<td>石油化工</td>
</tr>
<tr>
<td>002800</td>
<td>天顺股份</td>
<td>9:40</td>
<td>1/4天2板</td>
<td>中伊轨交</td>
</tr>
<tr>
<td>002930</td>
<td>宏川智慧</td>
<td>10:00</td>
<td>1/4天2板</td>
<td>石化仓储</td>
</tr>
<tr>
<td>603209</td>
<td>兴通股份</td>
<td>11:08</td>
<td>1</td>
<td>成品油运输</td>
</tr>
<tr>
<td>300589</td>
<td>江龙船艇</td>
<td>13:09</td>
<td>1</td>
<td>船舶+军工</td>
</tr>
</tbody>
</table>
---
【半导体】6只 33亿
消息面: 盛合晶微科创板IPO辅导进入验收程序
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603212</td>
<td>赛伍技术</td>
<td>9:30</td>
<td>1</td>
<td>供货盛合晶微</td>
</tr>
<tr>
<td>603155</td>
<td>新亚强</td>
<td>9:32</td>
<td>1</td>
<td>半导体</td>
</tr>
<tr>
<td>002067</td>
<td>景兴纸业</td>
<td>9:38</td>
<td>1</td>
<td>投资盛合晶微</td>
</tr>
<tr>
<td>300429</td>
<td>强力新材</td>
<td>10:06</td>
<td>1</td>
<td>华为参股子公司</td>
</tr>
<tr>
<td>603120</td>
<td>肯特催化</td>
<td>10:50</td>
<td>1</td>
<td>季铵化合物 (油田化学品)</td>
</tr>
<tr>
<td>300480</td>
<td>光力科技</td>
<td>10:56</td>
<td>1</td>
<td>供货盛合晶微 (网传)</td>
</tr>
</tbody>
</table>
---
【光伏】6只 15亿
消息面: 传光伏三季度将迎来大力度减产
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600876</td>
<td>凯盛新能</td>
<td>9:31</td>
<td>1</td>
<td>光伏玻璃</td>
</tr>
<tr>
<td>002506</td>
<td>协鑫集成</td>
<td>9:32</td>
<td>1</td>
<td>光伏</td>
</tr>
<tr>
<td>300410</td>
<td>正业科技</td>
<td>9:35</td>
<td>1</td>
<td>光伏+固态电池</td>
</tr>
<tr>
<td>601908</td>
<td>京运通</td>
<td>9:44</td>
<td>1</td>
<td>光伏硅片</td>
</tr>
<tr>
<td>603022</td>
<td>新通联</td>
<td>9:55</td>
<td>1</td>
<td>光伏包装</td>
</tr>
<tr>
<td>603948</td>
<td>建业股份</td>
<td>10:34</td>
<td>1</td>
<td>电子级氨水+半导体</td>
</tr>
</tbody>
</table>
---
【泛金融】3只 59亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002235</td>
<td>安妮股份</td>
<td>10:50</td>
<td>1</td>
<td>合作蚂蚁区块链</td>
</tr>
<tr>
<td>600794</td>
<td>保税科技</td>
<td>13:23</td>
<td>1</td>
<td>合作京东数科</td>
</tr>
<tr>
<td>003040</td>
<td>楚天龙</td>
<td>14:49</td>
<td>1/3天2板</td>
<td>稳定币</td>
</tr>
</tbody>
</table>
---
【医药】3只 17亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>300485</td>
<td>赛升药业</td>
<td>9:50</td>
<td>1</td>
<td>签订新药技术转让合同</td>
</tr>
<tr>
<td>002940</td>
<td>昂利康</td>
<td>10:10</td>
<td>1/14天7板</td>
<td>创新药</td>
</tr>
<tr>
<td>603538</td>
<td>美诺华</td>
<td>10:44</td>
<td>1</td>
<td>减重药</td>
</tr>
</tbody>
</table>
---
【水利】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>301038</td>
<td>深水规院</td>
<td>13:08</td>
<td>1</td>
<td>水利</td>
</tr>
<tr>
<td>603616</td>
<td>韩建河山</td>
<td>13:08</td>
<td>1</td>
<td>水利</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603161</td>
<td>科华控股</td>
<td>9:38</td>
<td>1</td>
<td>华为汽车</td>
</tr>
<tr>
<td>600798</td>
<td>宁波海运</td>
<td>9:54</td>
<td>1</td>
<td>航运</td>
</tr>
<tr>
<td>002579</td>
<td>中京电子</td>
<td>9:56</td>
<td>3</td>
<td>PCB</td>
</tr>
<tr>
<td>000995</td>
<td>皇台酒业</td>
<td>10:13</td>
<td>1</td>
<td>白酒</td>
</tr>
<tr>
<td>603065</td>
<td>宿迁联盛</td>
<td>10:23</td>
<td>1</td>
<td>人造草坪</td>
</tr>
<tr>
<td>601121</td>
<td>宝地矿业</td>
<td>11:14</td>
<td>1</td>
<td>公告</td>
</tr>
<tr>
<td>002272</td>
<td>川润股份</td>
<td>13:42</td>
<td>1</td>
<td>算力</td>
</tr>
<tr>
<td>603256</td>
<td>宏和科技</td>
<td>13:57</td>
<td>1</td>
<td>电子纤维布</td>
</tr>
<tr>
<td>600773</td>
<td>西藏城投</td>
<td>14:41</td>
<td>1</td>
<td>锂电池</td>
</tr>
<tr>
<td>600113</td>
<td>浙江东日</td>
<td>14:52</td>
<td>1/4天3板</td>
<td>脑机接口</td>
</tr>
</tbody>
</table>
---
【涨停炸板】12只 83亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>300462</td>
<td>华铭智能</td>
<td>10:51</td>
<td>13.22%</td>
<td>区块链</td>
</tr>
<tr>
<td>002317</td>
<td>众生药业</td>
<td>13:37</td>
<td>7.66%</td>
<td>创新药</td>
</tr>
<tr>
<td>600520</td>
<td>三佳科技</td>
<td>13:00</td>
<td>7.33%</td>
<td>半导体</td>
</tr>
<tr>
<td>603151</td>
<td>邦基科技</td>
<td>9:32</td>
<td>7.29%</td>
<td>公告</td>
</tr>
<tr>
<td>002741</td>
<td>光华科技</td>
<td>9:43</td>
<td>6.12%</td>
<td>固态电池</td>
</tr>
<tr>
<td>000985</td>
<td>大庆华科</td>
<td>9:37</td>
<td>5.16%</td>
<td>油服</td>
</tr>
<tr>
<td>600604</td>
<td>市北高新</td>
<td>10:52</td>
<td>4.09%</td>
<td>上海国企改革</td>
</tr>
<tr>
<td>605366</td>
<td>宏柏新材</td>
<td>9:47</td>
<td>3.83%</td>
<td>大消费</td>
</tr>
<tr>
<td>605298</td>
<td>必得科技</td>
<td>9:25</td>
<td>3.82%</td>
<td>其他</td>
</tr>
<tr>
<td>003017</td>
<td>大洋生物</td>
<td>9:58</td>
<td>3.37%</td>
<td>其他</td>
</tr>
<tr>
<td>603685</td>
<td>晨丰科技</td>
<td>9:25</td>
<td>0.92%</td>
<td>PCB板</td>
</tr>
<tr>
<td>002343</td>
<td>慈文传媒</td>
<td>9:30</td>
<td>-2.67%</td>
<td>短剧/互动影游</td>
</tr>
</tbody>
</table>