[5.29星期四] 湖南人涨停复盘
涨停全票876亿 烂板全票199亿
首板全票670亿 连板全票206亿
给赞10万+ 只做10秒涨停票
严格打板 拒绝打板
---
【市场连板股】23只 206亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>最高价</th>
<th>连板数</th>
<th>连板</th>
</tr>
</thead>
<tbody>
<tr>
<td>001318</td>
<td>南纺股份</td>
<td>9.87</td>
<td>6</td>
<td>核酸</td>
</tr>
<tr>
<td>301116</td>
<td>能辉科技</td>
<td>14.55</td>
<td>5</td>
<td>储能</td>
</tr>
<tr>
<td>000903</td>
<td>云内动力</td>
<td>9.25</td>
<td>4</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>000338</td>
<td>潍柴动力</td>
<td>9.25</td>
<td>4</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>605280</td>
<td>中设咨询</td>
<td>9.25</td>
<td>4</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>001247</td>
<td>楚环环境</td>
<td>9.25</td>
<td>4</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>002880</td>
<td>卫信康</td>
<td>9.25</td>
<td>4</td>
<td>无人仓储</td>
</tr>
<tr>
<td>603267</td>
<td>鸿合科技</td>
<td>9.45</td>
<td>4</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>000921</td>
<td>海信家电</td>
<td>9.85</td>
<td>3</td>
<td>绿色电力</td>
</tr>
<tr>
<td>002397</td>
<td>梦洁股份</td>
<td>9.51</td>
<td>3</td>
<td>电商</td>
</tr>
<tr>
<td>603518</td>
<td>锦泓集团</td>
<td>14.53</td>
<td>3</td>
<td>消费</td>
</tr>
<tr>
<td>301176</td>
<td>怡合达</td>
<td>9.25</td>
<td>3</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>002076</td>
<td>雪莱特</td>
<td>9.25</td>
<td>3</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>000539</td>
<td>闽电力A</td>
<td>9.20</td>
<td>2</td>
<td>EDA</td>
</tr>
<tr>
<td>002177</td>
<td>御银股份</td>
<td>9.54</td>
<td>2</td>
<td>区块链</td>
</tr>
<tr>
<td>301217</td>
<td>侨邦股份</td>
<td>10.03</td>
<td>2</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>301281</td>
<td>直真科技</td>
<td>10.03</td>
<td>2</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>603111</td>
<td>合锻智能</td>
<td>10.03</td>
<td>2</td>
<td>新能源</td>
</tr>
<tr>
<td>603076</td>
<td>XD九力黄</td>
<td>10.03</td>
<td>2</td>
<td>消费</td>
</tr>
<tr>
<td>603026</td>
<td>联明股份</td>
<td>10.21</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>301250</td>
<td>欧林生物</td>
<td>10.21</td>
<td>2</td>
<td>微生物平板胶</td>
</tr>
<tr>
<td>300294</td>
<td>博雅生物</td>
<td>10.24</td>
<td>2</td>
<td>微生物平板胶</td>
</tr>
<tr>
<td>600570</td>
<td>恒生电子</td>
<td>10.24</td>
<td>2</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>601086</td>
<td>国芳集团</td>
<td>14.56</td>
<td>2</td>
<td>消费</td>
</tr>
</tbody>
</table>
---
【无人驾驶】20只 196亿
说明：无人驾驶板块上涨幅度排名无人驾驶行业前十
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>最高价</th>
<th>连板数</th>
<th>连板</th>
</tr>
</thead>
<tbody>
<tr>
<td>000903</td>
<td>云内动力</td>
<td>9.25</td>
<td>4</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>000338</td>
<td>潍柴动力</td>
<td>9.25</td>
<td>4/7天6板</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>001247</td>
<td>楚环环境</td>
<td>9.25</td>
<td>3</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>002880</td>
<td>卫信康</td>
<td>9.25</td>
<td>3</td>
<td>无人环卫车</td>
</tr>
<tr>
<td>301281</td>
<td>侨邦股份</td>
<td>10.03</td>
<td>2</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>301176</td>
<td>怡合达</td>
<td>9.25</td>
<td>2</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>002076</td>
<td>雪莱特</td>
<td>9.25</td>
<td>2</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>002573</td>
<td>好想你</td>
<td>9.55</td>
<td>2</td>
<td>无人环卫车</td>
</tr>
<tr>
<td>300815</td>
<td>玉禾田</td>
<td>10.02</td>
<td>2</td>
<td>无人环卫车</td>
</tr>
<tr>
<td>600570</td>
<td>恒生电子</td>
<td>10.24</td>
<td>2</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>002046</td>
<td>雷 飞航空</td>
<td>9.76</td>
<td>1</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>002232</td>
<td>启明信息</td>
<td>9.30</td>
<td>1</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>002255</td>
<td>海陆重工</td>
<td>9.45</td>
<td>1</td>
<td>无人驾驶+汽车热</td>
</tr>
<tr>
<td>002281</td>
<td>光迅科技</td>
<td>9.56</td>
<td>1</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>601515</td>
<td>东风股份</td>
<td>10.10</td>
<td>1</td>
<td>冷链物流+无人驾驶</td>
</tr>
<tr>
<td>002410</td>
<td>广联达科技</td>
<td>10.11</td>
<td>1</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>002555</td>
<td>三七互娱</td>
<td>10.18</td>
<td>1</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>603058</td>
<td>永吉股份</td>
<td>10.18</td>
<td>1</td>
<td>无人环卫车</td>
</tr>
<tr>
<td>002448</td>
<td>中原内配</td>
<td>10.11</td>
<td>1</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>002284</td>
<td>亚太科技</td>
<td>10.24</td>
<td>1</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>000850</td>
<td>浙江世宝</td>
<td>10.23</td>
<td>1/2天2板</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>300650</td>
<td>万马科技</td>
<td>10.38</td>
<td>1</td>
<td>自动驾驶</td>
</tr>
<tr>
<td>002889</td>
<td>金溢科技</td>
<td>10.48</td>
<td>1</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>000913</td>
<td>中力股份</td>
<td>10.60</td>
<td>1</td>
<td>电机叉车</td>
</tr>
<tr>
<td>000957</td>
<td>中通客车</td>
<td>11.25</td>
<td>1</td>
<td>无人驾驶+商用车</td>
</tr>
<tr>
<td>000576</td>
<td>交运股份</td>
<td>11.28</td>
<td>1</td>
<td>参股上海大众安悦出租</td>
</tr>
<tr>
<td>600478</td>
<td>科力远</td>
<td>13.13</td>
<td>1/4天2板</td>
<td>车联网（无人驾驶）</td>
</tr>
<tr>
<td>300782</td>
<td>卓胜微</td>
<td>14.24</td>
<td>1</td>
<td>物联网+车联网</td>
</tr>
<tr>
<td>300175</td>
<td>东土科技</td>
<td>14.21</td>
<td>1</td>
<td>无人驾驶</td>
</tr>
</tbody>
</table>
---
【新金融】24只 235亿
新金融：短期政策利好刺激的大金融：首先是《降低支付手续费》；随后央行行长表态研究支持实体经济的新工具；周末降准预期以及全面注册制二阶段
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>最高价</th>
<th>连板数</th>
<th>连板</th>
</tr>
</thead>
<tbody>
<tr>
<td>002177</td>
<td>御银股份</td>
<td>9.54</td>
<td>2</td>
<td>数字货币</td>
</tr>
<tr>
<td>300578</td>
<td>海联金汇</td>
<td>10.04</td>
<td>1</td>
<td>CIPS</td>
</tr>
<tr>
<td>300172</td>
<td>新国都</td>
<td>10.04</td>
<td>1</td>
<td>CIPS</td>
</tr>
<tr>
<td>300170</td>
<td>汇金股份</td>
<td>10.43</td>
<td>1</td>
<td>跨境</td>
</tr>
<tr>
<td>300546</td>
<td>雄帝科技</td>
<td>11.10</td>
<td>1</td>
<td>数字货币</td>
</tr>
<tr>
<td>002152</td>
<td>广电运通</td>
<td>11.13</td>
<td>1</td>
<td>数字货币</td>
</tr>
<tr>
<td>002197</td>
<td>证通电子</td>
<td>11.15</td>
<td>1</td>
<td>数字货币</td>
</tr>
<tr>
<td>300468</td>
<td>四方精创</td>
<td>11.22</td>
<td>1</td>
<td>营收超90%金融（已裁员）</td>
</tr>
<tr>
<td>002594</td>
<td>古鳌科技</td>
<td>11.23</td>
<td>1/3天2板</td>
<td>跨境支付（CIPS）</td>
</tr>
<tr>
<td>002104</td>
<td>恒宝股份</td>
<td>11.23</td>
<td>1</td>
<td>数字货币</td>
</tr>
<tr>
<td>300446</td>
<td>乐凯新材</td>
<td>11.25</td>
<td>1</td>
<td>数字货币</td>
</tr>
<tr>
<td>300253</td>
<td>天阳科技</td>
<td>12.05</td>
<td>1</td>
<td>数字货币</td>
</tr>
<tr>
<td>300723</td>
<td>拉卡拉</td>
<td>11.23</td>
<td>1</td>
<td>数字货币</td>
</tr>
<tr>
<td>301024</td>
<td>楚天龙股份</td>
<td>13.00</td>
<td>1</td>
<td>数字货币</td>
</tr>
<tr>
<td>002587</td>
<td>奥拓电子</td>
<td>13.00</td>
<td>1</td>
<td>数字货币</td>
</tr>
<tr>
<td>300179</td>
<td>四方精创</td>
<td>14.00</td>
<td>1</td>
<td>参股东方国信</td>
</tr>
<tr>
<td>300648</td>
<td>奥瑞德</td>
<td>10.04</td>
<td>1</td>
<td>金融</td>
</tr>
<tr>
<td>003509</td>
<td>海联科技</td>
<td>13.23</td>
<td>1</td>
<td>蚂蚁金服概念</td>
</tr>
<tr>
<td>002557</td>
<td>中科金财</td>
<td>13.38</td>
<td>1</td>
<td>数字货币</td>
</tr>
<tr>
<td>300180</td>
<td>天晟新材</td>
<td>13.42</td>
<td>1</td>
<td>天晟新材（高测）</td>
</tr>
<tr>
<td>300197</td>
<td>京北方</td>
<td>14.00</td>
<td>1</td>
<td>京东数科合作</td>
</tr>
<tr>
<td>002555</td>
<td>神州信息</td>
<td>14.11</td>
<td>1</td>
<td>京东金融合作</td>
</tr>
<tr>
<td>600571</td>
<td>信雅达</td>
<td>14.85</td>
<td>1</td>
<td>跨境支付</td>
</tr>
<tr>
<td>300773</td>
<td>拉卡拉</td>
<td>14.50</td>
<td>1</td>
<td>跨境支付</td>
</tr>
</tbody>
</table>
---
【核聚变】11只 192亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>最高价</th>
<th>连板数</th>
<th>连板</th>
</tr>
</thead>
<tbody>
<tr>
<td>603122</td>
<td>合锻智能</td>
<td>9.31</td>
<td>4</td>
<td>核电核能</td>
</tr>
<tr>
<td>002166</td>
<td>莱茵生物</td>
<td>14.55</td>
<td>5</td>
<td>核概念</td>
</tr>
<tr>
<td>603911</td>
<td>银轮股份</td>
<td>10.05</td>
<td>2/4天3板</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>002243</td>
<td>高乐股份</td>
<td>9.37</td>
<td>1</td>
<td>聚合酶3链常温工具</td>
</tr>
<tr>
<td>000777</td>
<td>中核科技</td>
<td>9.45</td>
<td>1</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>000920</td>
<td>南方汇通</td>
<td>9.41</td>
<td>1</td>
<td>核概念</td>
</tr>
<tr>
<td>002190</td>
<td>兰石重装</td>
<td>10.23</td>
<td>1</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>002471</td>
<td>中超控股</td>
<td>12.33</td>
<td>1/9天12板</td>
<td>核电+机器人</td>
</tr>
<tr>
<td>002046</td>
<td>四创电子</td>
<td>14.22</td>
<td>1/8天5板</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>300228</td>
<td>士兰微</td>
<td>14.97</td>
<td>1/4天3板</td>
<td>可控核聚变（芯片）</td>
</tr>
<tr>
<td>301062</td>
<td>久盛电气</td>
<td>14.55</td>
<td>1</td>
<td>核概念</td>
</tr>
</tbody>
</table>
---
【机器人】9只 87亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>最高价</th>
<th>连板数</th>
<th>连板</th>
</tr>
</thead>
<tbody>
<tr>
<td>603026</td>
<td>联明股份</td>
<td>10.11</td>
<td>2</td>
<td>阀组和机器人公司</td>
</tr>
<tr>
<td>300307</td>
<td>慈星股份</td>
<td>10.11</td>
<td>1</td>
<td>通用机器人</td>
</tr>
<tr>
<td>300173</td>
<td>智慧松德</td>
<td>10.18</td>
<td>1</td>
<td>商业火箭（精锻件）</td>
</tr>
<tr>
<td>002576</td>
<td>通达动力</td>
<td>10.11</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>002180</td>
<td>华辰装备</td>
<td>10.21</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>002278</td>
<td>中辰股份</td>
<td>11.07</td>
<td>1</td>
<td>机器人资产注入预期</td>
</tr>
<tr>
<td>603120</td>
<td>中辰股份</td>
<td>11.47</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>300324</td>
<td>三力士</td>
<td>11.54</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>605306</td>
<td>中船汉光</td>
<td>14.55</td>
<td>1</td>
<td>潜在机器人部件</td>
</tr>
</tbody>
</table>
---
【医药】7只 47亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>最高价</th>
<th>连板数</th>
<th>连板</th>
</tr>
</thead>
<tbody>
<tr>
<td>002397</td>
<td>梦洁股份</td>
<td>9.51</td>
<td>3</td>
<td>人感染禽流感</td>
</tr>
<tr>
<td>300254</td>
<td>仟源医药</td>
<td>9.01</td>
<td>1</td>
<td>醋酸奥曲肽公告</td>
</tr>
<tr>
<td>002390</td>
<td>力生制药</td>
<td>9.51</td>
<td>1</td>
<td>仿制药</td>
</tr>
<tr>
<td>300149</td>
<td>睿智医药</td>
<td>9.55</td>
<td>1</td>
<td>大分子多肽</td>
</tr>
<tr>
<td>688382</td>
<td>益方生物</td>
<td>20.10</td>
<td>1</td>
<td>创新药</td>
</tr>
<tr>
<td>301127</td>
<td>皓元医药</td>
<td>14.98</td>
<td>1</td>
<td>CRO</td>
</tr>
<tr>
<td>301117</td>
<td>众生药业</td>
<td>14.11</td>
<td>1</td>
<td>甲流概念</td>
</tr>
</tbody>
</table>
---
【EDA】4只 22亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>最高价</th>
<th>连板数</th>
<th>连板</th>
</tr>
</thead>
<tbody>
<tr>
<td>000539</td>
<td>闽电力A</td>
<td>9.20</td>
<td>2</td>
<td>EDA</td>
</tr>
<tr>
<td>002066</td>
<td>瑞泰科技</td>
<td>9.25</td>
<td>1</td>
<td>EDA</td>
</tr>
<tr>
<td>300394</td>
<td>天孚通信</td>
<td>9.25</td>
<td>1</td>
<td>EDA</td>
</tr>
<tr>
<td>300105</td>
<td>龙源技术</td>
<td>11.14</td>
<td>1</td>
<td>EDA</td>
</tr>
</tbody>
</table>
---
【汽车产业链】4只 15亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>最高价</th>
<th>连板数</th>
<th>连板</th>
</tr>
</thead>
<tbody>
<tr>
<td>603026</td>
<td>联明股份</td>
<td>10.11</td>
<td>2</td>
<td>阀组和机器人公司</td>
</tr>
<tr>
<td>300307</td>
<td>慈星股份</td>
<td>10.11</td>
<td>1</td>
<td>通用机器人</td>
</tr>
<tr>
<td>002243</td>
<td>高乐股份</td>
<td>9.37</td>
<td>1</td>
<td>聚合酶3链常温工具</td>
</tr>
<tr>
<td>000777</td>
<td>中核科技</td>
<td>9.45</td>
<td>1</td>
<td>可控核聚变</td>
</tr>
</tbody>
</table>
---
【储能】4只 35亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>最高价</th>
<th>连板数</th>
<th>连板</th>
</tr>
</thead>
<tbody>
<tr>
<td>300105</td>
<td>龙源技术</td>
<td>11.14</td>
<td>1</td>
<td>储能</td>
</tr>
<tr>
<td>002555</td>
<td>三七互娱</td>
<td>10.11</td>
<td>1</td>
<td>储能</td>
</tr>
<tr>
<td>002232</td>
<td>启明信息</td>
<td>9.30</td>
<td>1</td>
<td>储能</td>
</tr>
<tr>
<td>002255</td>
<td>海陆重工</td>
<td>9.45</td>
<td>1</td>
<td>储能</td>
</tr>
</tbody>
</table>
---
【某些牛中股概念】3只 23亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>最高价</th>
<th>连板数</th>
<th>连板</th>
</tr>
</thead>
<tbody>
<tr>
<td>002255</td>
<td>海陆重工</td>
<td>9.45</td>
<td>1</td>
<td>光伏</td>
</tr>
<tr>
<td>002587</td>
<td>奥拓电子</td>
<td>13.00</td>
<td>1</td>
<td>虚拟数字人</td>
</tr>
<tr>
<td>002448</td>
<td>中原内配</td>
<td>10.11</td>
<td>1</td>
<td>汽配</td>
</tr>
</tbody>
</table>
---
【人工智能】3只 11亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>最高价</th>
<th>连板数</th>
<th>连板</th>
</tr>
</thead>
<tbody>
<tr>
<td>002557</td>
<td>中科金财</td>
<td>13.38</td>
<td>1</td>
<td>AI应用</td>
</tr>
<tr>
<td>002197</td>
<td>证通电子</td>
<td>11.13</td>
<td>1</td>
<td>AI算力</td>
</tr>
<tr>
<td>300446</td>
<td>乐凯新材</td>
<td>11.25</td>
<td>1</td>
<td>AI算力</td>
</tr>
</tbody>
</table>
---
【电力】3只 33亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>最高价</th>
<th>连板数</th>
<th>连板</th>
</tr>
</thead>
<tbody>
<tr>
<td>000576</td>
<td>交运股份</td>
<td>11.28</td>
<td>1</td>
<td>储能</td>
</tr>
<tr>
<td>002190</td>
<td>兰石重装</td>
<td>10.23</td>
<td>1</td>
<td>储能</td>
</tr>
<tr>
<td>000920</td>
<td>南方汇通</td>
<td>9.41</td>
<td>1</td>
<td>储能</td>
</tr>
</tbody>
</table>
---
【其他】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>最高价</th>
<th>连板数</th>
<th>连板</th>
</tr>
</thead>
<tbody>
<tr>
<td>002750</td>
<td>龙津药业</td>
<td>10.14</td>
<td>1</td>
<td>创新药</td>
</tr>
<tr>
<td>001318</td>
<td>南纺股份</td>
<td>9.87</td>
<td>6</td>
<td>核酸</td>
</tr>
<tr>
<td>002397</td>
<td>梦洁股份</td>
<td>9.51</td>
<td>3</td>
<td>电商</td>
</tr>
<tr>
<td>301116</td>
<td>能辉科技</td>
<td>14.55</td>
<td>5</td>
<td>储能</td>
</tr>
<tr>
<td>000338</td>
<td>潍柴动力</td>
<td>9.25</td>
<td>4</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>000903</td>
<td>云内动力</td>
<td>9.25</td>
<td>4</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>605280</td>
<td>中设咨询</td>
<td>9.25</td>
<td>4</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>001247</td>
<td>楚环环境</td>
<td>9.25</td>
<td>4</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>002880</td>
<td>卫信康</td>
<td>9.25</td>
<td>3</td>
<td>无人环卫车</td>
</tr>
<tr>
<td>603267</td>
<td>鸿合科技</td>
<td>9.45</td>
<td>3</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>000921</td>
<td>海信家电</td>
<td>9.85</td>
<td>3</td>
<td>绿色电力</td>
</tr>
<tr>
<td>002397</td>
<td>梦洁股份</td>
<td>9.51</td>
<td>3</td>
<td>电商</td>
</tr>
<tr>
<td>603518</td>
<td>锦泓集团</td>
<td>14.53</td>
<td>3</td>
<td>消费</td>
</tr>
<tr>
<td>301176</td>
<td>怡合达</td>
<td>9.25</td>
<td>2</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>002076</td>
<td>雪莱特</td>
<td>9.25</td>
<td>2</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>000539</td>
<td>闽电力A</td>
<td>9.20</td>
<td>2</td>
<td>EDA</td>
</tr>
<tr>
<td>002177</td>
<td>御银股份</td>
<td>9.54</td>
<td>2</td>
<td>区块链</td>
</tr>
<tr>
<td>301217</td>
<td>侨邦股份</td>
<td>10.03</td>
<td>2</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>301281</td>
<td>侨邦股份</td>
<td>10.03</td>
<td>2</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>603111</td>
<td>合锻智能</td>
<td>10.03</td>
<td>2</td>
<td>新能源</td>
</tr>
<tr>
<td>603076</td>
<td>XD九力黄</td>
<td>10.03</td>
<td>2</td>
<td>消费</td>
</tr>
<tr>
<td>603026</td>
<td>联明股份</td>
<td>10.21</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>301250</td>
<td>欧林生物</td>
<td>10.21</td>
<td>2</td>
<td>微生物平板胶</td>
</tr>
<tr>
<td>300294</td>
<td>博雅生物</td>
<td>10.24</td>
<td>2</td>
<td>微生物平板胶</td>
</tr>
<tr>
<td>600570</td>
<td>恒生电子</td>
<td>10.24</td>
<td>2</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>601086</td>
<td>国芳集团</td>
<td>14.56</td>
<td>2</td>
<td>消费</td>
</tr>
</tbody>
</table>
---
【炸板股】16只 100亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>最高价</th>
<th>连板数</th>
<th>连板</th>
</tr>
</thead>
<tbody>
<tr>
<td>301250</td>
<td>欧林生物</td>
<td>10.21</td>
<td>2</td>
<td>微生物平板胶</td>
</tr>
<tr>
<td>300294</td>
<td>博雅生物</td>
<td>10.24</td>
<td>2</td>
<td>微生物平板胶</td>
</tr>
<tr>
<td>301112</td>
<td>中科江南</td>
<td>13.99</td>
<td>1</td>
<td>数字货币</td>
</tr>
<tr>
<td>301142</td>
<td>湖山股份</td>
<td>14.54</td>
<td>1</td>
<td>数字货币</td>
</tr>
<tr>
<td>002588</td>
<td>史丹利</td>
<td>10.15</td>
<td>1</td>
<td>化肥</td>
</tr>
<tr>
<td>002629</td>
<td>仁智股份</td>
<td>10.14</td>
<td>1</td>
<td>油气</td>
</tr>
<tr>
<td>002745</td>
<td>木林森</td>
<td>10.13</td>
<td>1</td>
<td>LED</td>
</tr>
<tr>
<td>002812</td>
<td>恩捷股份</td>
<td>10.12</td>
<td>1</td>
<td>锂电池</td>
</tr>
<tr>
<td>002945</td>
<td>华林证券</td>
<td>10.11</td>
<td>1</td>
<td>证券</td>
</tr>
<tr>
<td>003039</td>
<td>顺控发展</td>
<td>10.11</td>
<td>1</td>
<td>次新股</td>
</tr>
<tr>
<td>003042</td>
<td>华亚智能</td>
<td>10.10</td>
<td>1</td>
<td>次新股</td>
</tr>
<tr>
<td>003043</td>
<td>亚翔集成</td>
<td>10.09</td>
<td>1</td>
<td>次新股</td>
</tr>
<tr>
<td>003045</td>
<td>福龙马</td>
<td>10.08</td>
<td>1</td>
<td>环卫</td>
</tr>
<tr>
<td>003046</td>
<td>宏昌科技</td>
<td>10.07</td>
<td>1</td>
<td>次新股</td>
</tr>
<tr>
<td>003047</td>
<td>利和兴</td>
<td>10.06</td>
<td>1</td>
<td>次新股</td>
</tr>
<tr>
<td>003048</td>
<td>纽泰格</td>
<td>10.05</td>
<td>1</td>
<td>次新股</td>
</tr>
</tbody>
</table>