【1.28星期三】湖南人涨停复盘
涨停金额1551亿 炸板金额545亿
炸板金额1150亿 流水金额194亿
涨停10家 炸板20家 跌停0家
首板70家 连板10家
---
【市场连板股】10只 193亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>连板数</th>
<th>封单额</th>
<th>盘面</th>
</tr>
</thead>
<tbody>
<tr>
<td>601212</td>
<td>白银有色</td>
<td>10:06</td>
<td>7</td>
<td>贵金属</td>
</tr>
<tr>
<td>600916</td>
<td>中国黄金</td>
<td>9:25</td>
<td>4</td>
<td>贵金属</td>
</tr>
<tr>
<td>003042</td>
<td>中农联合</td>
<td>9:36</td>
<td>4</td>
<td>化工</td>
</tr>
<tr>
<td>600531</td>
<td>豫光金铅</td>
<td>10:33</td>
<td>4</td>
<td>贵金属</td>
</tr>
<tr>
<td>002155</td>
<td>湖南黄金</td>
<td>9:25</td>
<td>3</td>
<td>贵金属</td>
</tr>
<tr>
<td>601337</td>
<td>四川黄金</td>
<td>9:50</td>
<td>3</td>
<td>贵金属</td>
</tr>
<tr>
<td>600506</td>
<td>招金黄金</td>
<td>9:53</td>
<td>3</td>
<td>贵金属</td>
</tr>
<tr>
<td>603132</td>
<td>金徽股份</td>
<td>14:41</td>
<td>3</td>
<td>贵金属</td>
</tr>
<tr>
<td>603052</td>
<td>可川科技</td>
<td>13:28</td>
<td>2</td>
<td>国产芯片</td>
</tr>
<tr>
<td>002119</td>
<td>康强电子</td>
<td>14:24</td>
<td>2</td>
<td>国产芯片</td>
</tr>
</tbody>
</table>
---
【贵金属】31只 830亿
消息面：美元回调跌至年内新低位；现货黄金首次突破2300美元/盎司，现货白银突破112美元/盎司。
<table>
<thead>
<tr>
<td>601212</td>
<td>白银有色</td>
<td>10:06</td>
<td>7</td>
<td>黄金+白银</td>
</tr>
<tr>
<td>600916</td>
<td>中国黄金</td>
<td>9:25</td>
<td>4</td>
<td>黄金珠宝</td>
</tr>
<tr>
<td>600531</td>
<td>豫光金铅</td>
<td>10:33</td>
<td>4</td>
<td>黄金+白银</td>
</tr>
<tr>
<td>002155</td>
<td>湖南黄金</td>
<td>9:25</td>
<td>3</td>
<td>投资性加仓+黄金</td>
</tr>
<tr>
<td>601337</td>
<td>四川黄金</td>
<td>9:50</td>
<td>3</td>
<td>1/10天6板 金矿分析师</td>
</tr>
<tr>
<td>600506</td>
<td>招金黄金</td>
<td>9:53</td>
<td>3</td>
<td>1/10天5板 招金为+黄金</td>
</tr>
<tr>
<td>603132</td>
<td>金徽股份</td>
<td>14:41</td>
<td>3</td>
<td>银精矿（含银）</td>
</tr>
<tr>
<td>600655</td>
<td>豫园股份</td>
<td>9:35</td>
<td>1</td>
<td>黄金珠宝</td>
</tr>
<tr>
<td>603990</td>
<td>莱绅通灵</td>
<td>9:49</td>
<td>1</td>
<td>黄金（古法）</td>
</tr>
<tr>
<td>601069</td>
<td>西部黄金</td>
<td>10:07</td>
<td>1/6天3板</td>
<td>黄金</td>
</tr>
<tr>
<td>600771</td>
<td>金 文化</td>
<td>10:16</td>
<td>1/4天2板</td>
<td>黄金珠宝</td>
</tr>
<tr>
<td>603077</td>
<td>和邦生物</td>
<td>10:32</td>
<td>1</td>
<td>黄金</td>
</tr>
<tr>
<td>600170</td>
<td>上海建工</td>
<td>10:44</td>
<td>1</td>
<td>黄金</td>
</tr>
<tr>
<td>603998</td>
<td>中欣氟材</td>
<td>10:58</td>
<td>1</td>
<td>金矿注入预期</td>
</tr>
<tr>
<td>300139</td>
<td>晓程科技</td>
<td>11:04</td>
<td>1/1天2板</td>
<td>黄金</td>
</tr>
<tr>
<td>001900</td>
<td>南国置业</td>
<td>11:05</td>
<td>1</td>
<td>金矿</td>
</tr>
<tr>
<td>000630</td>
<td>铜陵有色</td>
<td>11:11</td>
<td>1/4天3板</td>
<td>黄金</td>
</tr>
<tr>
<td>600987</td>
<td>航民股份</td>
<td>11:11</td>
<td>1</td>
<td>黄金珠宝</td>
</tr>
<tr>
<td>605599</td>
<td>菜百股份</td>
<td>13:01</td>
<td>1</td>
<td>黄金珠宝</td>
</tr>
<tr>
<td>002237</td>
<td>恒邦股份</td>
<td>13:39</td>
<td>1/3天2板</td>
<td>黄金</td>
</tr>
<tr>
<td>000758</td>
<td>中色股份</td>
<td>13:42</td>
<td>1</td>
<td>白银</td>
</tr>
<tr>
<td>000737</td>
<td>北方铜业</td>
<td>13:50</td>
<td>1</td>
<td>黄金</td>
</tr>
<tr>
<td>002716</td>
<td>湖南白银</td>
<td>13:51</td>
<td>1/7天4板</td>
<td>白银+黄金</td>
</tr>
<tr>
<td>600489</td>
<td>中金黄金</td>
<td>13:57</td>
<td>1/1天2板</td>
<td>业绩预增+黄金</td>
</tr>
<tr>
<td>301177</td>
<td>迪阿股份</td>
<td>14:03</td>
<td>1</td>
<td>黄金</td>
</tr>
<tr>
<td>600900</td>
<td>赤峰黄金</td>
<td>14:42</td>
<td>1</td>
<td>黄金</td>
</tr>
<tr>
<td>600961</td>
<td>株冶集团</td>
<td>14:49</td>
<td>1</td>
<td>黄金+白银</td>
</tr>
<tr>
<td>000603</td>
<td>盛达资源</td>
<td>14:50</td>
<td>1/4天3板</td>
<td>黄金+白银</td>
</tr>
<tr>
<td>000878</td>
<td>云南铜业</td>
<td>14:52</td>
<td>1</td>
<td>黄金</td>
</tr>
<tr>
<td>600490</td>
<td>鹏欣资源</td>
<td>14:55</td>
<td>1</td>
<td>黄金</td>
</tr>
<tr>
<td>600499</td>
<td>粤桂股份</td>
<td>14:56</td>
<td>1</td>
<td>黄金</td>
</tr>
</tbody>
</table>
---
【有色金属】16只 331亿
消息面：LME铝库存大涨创2022年4月以来新高
<table>
<thead>
<tr>
<td>001276</td>
<td>万顺新材</td>
<td>9:25</td>
<td>1</td>
<td>锂电池/铝/中创新航</td>
</tr>
<tr>
<td>601080</td>
<td>云南铜业</td>
<td>9:39</td>
<td>1</td>
<td>业绩预增+再生铝</td>
</tr>
<tr>
<td>000751</td>
<td>锌业股份</td>
<td>10:15</td>
<td>1/4天3板</td>
<td>锌+铜</td>
</tr>
<tr>
<td>002160</td>
<td>常铝股份</td>
<td>10:24</td>
<td>1</td>
<td>铝加工</td>
</tr>
<tr>
<td>301500</td>
<td>飞南资源</td>
<td>11:02</td>
<td>1</td>
<td>业绩预增+金属回收</td>
</tr>
<tr>
<td>000962</td>
<td>东方钽业</td>
<td>11:06</td>
<td>1</td>
<td>金属钽</td>
</tr>
<tr>
<td>002578</td>
<td>闽发铝业</td>
<td>11:12</td>
<td>1</td>
<td>铝材</td>
</tr>
<tr>
<td>602114</td>
<td>罗平锌电</td>
<td>11:14</td>
<td>1</td>
<td>锌/铅矿</td>
</tr>
<tr>
<td>601600</td>
<td>中国铝业</td>
<td>11:21</td>
<td>1</td>
<td>电解铝龙头</td>
</tr>
<tr>
<td>601702</td>
<td>华峰铝业</td>
<td>13:01</td>
<td>1/4天2板</td>
<td>铝箔材料</td>
</tr>
<tr>
<td>601068</td>
<td>中铝国际</td>
<td>13:02</td>
<td>1</td>
<td>中铝系</td>
</tr>
<tr>
<td>000807</td>
<td>云铝股份</td>
<td>13:45</td>
<td>1</td>
<td>铝制品</td>
</tr>
<tr>
<td>002532</td>
<td>天山铝业</td>
<td>14:42</td>
<td>1</td>
<td>氧化铝</td>
</tr>
<tr>
<td>002697</td>
<td>威领股份</td>
<td>14:49</td>
<td>1/4天3板</td>
<td>有色金属</td>
</tr>
<tr>
<td>002842</td>
<td>翔鹭钨业</td>
<td>14:53</td>
<td>1/3天2板</td>
<td>钨价上涨</td>
</tr>
<tr>
<td>600219</td>
<td>南山铝业</td>
<td>14:55</td>
<td>1</td>
<td>铝加工产品</td>
</tr>
</tbody>
</table>
---
【国产芯片】6只 123亿
消息面：三星电子将 移设NAND生产线上涨100%
<table>
<thead>
<tr>
<td>603052</td>
<td>可川科技</td>
<td>13:28</td>
<td>2/6天3板</td>
<td>硅光芯片</td>
</tr>
<tr>
<td>002119</td>
<td>康强电子</td>
<td>14:24</td>
<td>2</td>
<td>先进封装</td>
</tr>
<tr>
<td>000670</td>
<td>盈方微</td>
<td>9:25</td>
<td>1</td>
<td>先进封装（引体抽象）</td>
</tr>
<tr>
<td>002169</td>
<td>智光电气</td>
<td>9:31</td>
<td>1</td>
<td>伟测信号</td>
</tr>
<tr>
<td>600216</td>
<td>国药科技</td>
<td>9:34</td>
<td>1</td>
<td>先进封装</td>
</tr>
<tr>
<td>603256</td>
<td>宏和科技</td>
<td>11:24</td>
<td>1/6天3板</td>
<td>Low CTE布</td>
</tr>
<tr>
<td>600869</td>
<td>远东股份</td>
<td>13:00</td>
<td>1</td>
<td>新能源涨停</td>
</tr>
<tr>
<td>603080</td>
<td>中材科技</td>
<td>14:44</td>
<td>1</td>
<td>低介电纤维布</td>
</tr>
</tbody>
</table>
---
【油气】5只 100亿
消息面：美国天然气价格大幅飙升
<table>
<thead>
<tr>
<td>600871</td>
<td>石化油服</td>
<td>10:02</td>
<td>1</td>
<td>综合油气工程与技术服务</td>
</tr>
<tr>
<td>002207</td>
<td>准油股份</td>
<td>13:15</td>
<td>1</td>
<td>石油开采</td>
</tr>
<tr>
<td>300164</td>
<td>通源石油</td>
<td>14:03</td>
<td>1</td>
<td>北美油气</td>
</tr>
<tr>
<td>603619</td>
<td>中曼石油</td>
<td>14:50</td>
<td>1/3天2板</td>
<td>石油天然气</td>
</tr>
<tr>
<td>600759</td>
<td>洲际油气</td>
<td>14:53</td>
<td>1/6天4板</td>
<td>石油勘探</td>
</tr>
</tbody>
</table>
---
【染料】4只 30亿
消息面：今年以来分散染料中间体闪体还原价格上涨超30%
<table>
<thead>
<tr>
<td>605188</td>
<td>国邦股份</td>
<td>9:42</td>
<td>1</td>
<td>染料涨价</td>
</tr>
<tr>
<td>002440</td>
<td>闰土股份</td>
<td>9:55</td>
<td>1</td>
<td>活性染料</td>
</tr>
<tr>
<td>600352</td>
<td>浙江龙盛</td>
<td>10:00</td>
<td>1</td>
<td>染料涨价</td>
</tr>
<tr>
<td>300798</td>
<td>锦鸡股份</td>
<td>10:01</td>
<td>1</td>
<td>活性染料</td>
</tr>
</tbody>
</table>
---
【化工】3只 14亿
<table>
<thead>
<tr>
<td>003042</td>
<td>中农联合</td>
<td>9:36</td>
<td>4</td>
<td>农药</td>
</tr>
<tr>
<td>002455</td>
<td>百川股份</td>
<td>9:57</td>
<td>1</td>
<td>偏苯三酸酐</td>
</tr>
<tr>
<td>600230</td>
<td>沧州大化</td>
<td>10:00</td>
<td>1</td>
<td>TDI</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<td>600740</td>
<td>山西焦化</td>
<td>13:56</td>
<td>1</td>
<td>煤炭</td>
</tr>
<tr>
<td>601015</td>
<td>陕西黑猫</td>
<td>14:09</td>
<td>1</td>
<td>煤炭</td>
</tr>
<tr>
<td>603601</td>
<td>再升科技</td>
<td>13:59</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>002342</td>
<td>巨力索具</td>
<td>14:34</td>
<td>1/15天8板</td>
<td>商业航天</td>
</tr>
<tr>
<td>002724</td>
<td>海洋王</td>
<td>10:58</td>
<td>1</td>
<td>业绩增长</td>
</tr>
<tr>
<td>000573</td>
<td>粤宏远A</td>
<td>11:23</td>
<td>1</td>
<td>业绩增长</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<td>000599</td>
<td>青岛双星</td>
<td>9:40</td>
<td>1</td>
<td>轮胎</td>
</tr>
<tr>
<td>000815</td>
<td>美利云</td>
<td>9:44</td>
<td>1/3天2板</td>
<td>云计算</td>
</tr>
<tr>
<td>603058</td>
<td>永吉股份</td>
<td>10:13</td>
<td>1/3天2板</td>
<td>消费电子</td>
</tr>
<tr>
<td>600313</td>
<td>农发种业</td>
<td>13:36</td>
<td>1</td>
<td>农业</td>
</tr>
<tr>
<td>603680</td>
<td>今创集团</td>
<td>13:40</td>
<td>1</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>600267</td>
<td>北方股份</td>
<td>14:38</td>
<td>1</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>603179</td>
<td>江化微</td>
<td>14:44</td>
<td>1</td>
<td>汽车+特斯拉</td>
</tr>
</tbody>
</table>
---
【炸板收盘】26只 545亿
炸板率45%
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封单时间</th>
<th>封单溢价</th>
<th>盘面</th>
</tr>
</thead>
<tbody>
<tr>
<td>300717</td>
<td>华信新材</td>
<td>9:30</td>
<td>15.14%</td>
<td>20cm首板</td>
<td>新材料</td>
</tr>
<tr>
<td>300817</td>
<td>双飞股份</td>
<td>9:35</td>
<td>12.27%</td>
<td>20cm首板</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>688697</td>
<td>纽威数控</td>
<td>9:45</td>
<td>9.85%</td>
<td>科创板</td>
<td>工业母机</td>
</tr>
<tr>
<td>603599</td>
<td>广信股份</td>
<td>14:27</td>
<td>9.65%</td>
<td>化工</td>
<td>除草剂</td>
</tr>
<tr>
<td>601069</td>
<td>西部黄金</td>
<td>9:33</td>
<td>9.08%</td>
<td>1/6天3板</td>
<td>黄金</td>
</tr>
<tr>
<td>002640</td>
<td>跨境通</td>
<td>10:32</td>
<td>8.82%</td>
<td>1/1天2板</td>
<td>跨境电商</td>
</tr>
<tr>
<td>002641</td>
<td>永高股份</td>
<td>13:44</td>
<td>8.61%</td>
<td>1</td>
<td>塑料管道</td>
</tr>
<tr>
<td>002460</td>
<td>赣锋锂业</td>
<td>14:08</td>
<td>8.17%</td>
<td>1</td>
<td>锂矿</td>
</tr>
<tr>
<td>605289</td>
<td>声迅股份</td>
<td>9:41</td>
<td>7.67%</td>
<td>1</td>
<td>安防+算力</td>
</tr>
<tr>
<td>601118</td>
<td>海南橡胶</td>
<td>13:01</td>
<td>7.06%</td>
<td>1</td>
<td>橡胶</td>
</tr>
<tr>
<td>603145</td>
<td>中岩大地</td>
<td>11:05</td>
<td>7.03%</td>
<td>1</td>
<td>基建</td>
</tr>
<tr>
<td>601878</td>
<td>浙商证券</td>
<td>9:35</td>
<td>6.87%</td>
<td>1</td>
<td>证券</td>
</tr>
<tr>
<td>601789</td>
<td>宁波建工</td>
<td>9:35</td>
<td>6.38%</td>
<td>1</td>
<td>建筑装饰</td>
</tr>
<tr>
<td>002457</td>
<td>青龙管业</td>
<td>10:25</td>
<td>6.31%</td>
<td>1</td>
<td>水利建设</td>
</tr>
<tr>
<td>603980</td>
<td>吉华集团</td>
<td>14:42</td>
<td>5.98%</td>
<td>1</td>
<td>染料</td>
</tr>
<tr>
<td>600211</td>
<td>中国医药</td>
<td>9:35</td>
<td>5.91%</td>
<td>1</td>
<td>医药商业</td>
</tr>
<tr>
<td>002491</td>
<td>通鼎互联</td>
<td>9:40</td>
<td>5.81%</td>
<td>1/1天2板</td>
<td>光通信</td>
</tr>
<tr>
<td>600119</td>
<td>长江投资</td>
<td>9:40</td>
<td>5.43%</td>
<td>1</td>
<td>物流</td>
</tr>
<tr>
<td>002460</td>
<td>赣锋锂业</td>
<td>9:45</td>
<td>4.95%</td>
<td>1</td>
<td>锂矿</td>
</tr>
<tr>
<td>002218</td>
<td>拓日新能</td>
<td>9:39</td>
<td>4.95%</td>
<td>1</td>
<td>光伏</td>
</tr>
<tr>
<td>601100</td>
<td>恒立液压</td>
<td>9:35</td>
<td>3.98%</td>
<td>1</td>
<td>液压机械</td>
</tr>
<tr>
<td>600173</td>
<td>卧龙地产</td>
<td>9:35</td>
<td>3.91%</td>
<td>1</td>
<td>房地产</td>
</tr>
<tr>
<td>600475</td>
<td>华光股份</td>
<td>9:49</td>
<td>3.32%</td>
<td>1</td>
<td>节能环保</td>
</tr>
<tr>
<td>002595</td>
<td>豪迈科技</td>
<td>9:40</td>
<td>3.30%</td>
<td>1</td>
<td>机械制造</td>
</tr>
<tr>
<td>002575</td>
<td>群兴玩具</td>
<td>9:35</td>
<td>2.26%</td>
<td>1</td>
<td>汽车零部件+算力</td>
</tr>
<tr>
<td>605113</td>
<td>天禄科技</td>
<td>13:19</td>
<td>1.23%</td>
<td>1</td>
<td>光伏</td>
</tr>
</tbody>
</table>