[12.22星期一] 湖南人涨停复盘
涨停家数340% 炸板含额458%
首板家数795亿 炸板含额145%
涨停79家 炸板52家 跌停8家
连板G股 连板16家
---
【市场连板股】16只 145亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>连板数</th>
<th>封单额</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>001331</td>
<td>胜通能源</td>
<td>925</td>
<td>7</td>
<td>公告</td>
</tr>
<tr>
<td>002669</td>
<td>嘉美包装</td>
<td>925</td>
<td>4</td>
<td>公告</td>
</tr>
<tr>
<td>002590</td>
<td>中国长城</td>
<td>925</td>
<td>4</td>
<td>消费</td>
</tr>
<tr>
<td>002789</td>
<td>鲁商发展</td>
<td>1425</td>
<td>4</td>
<td>医药</td>
</tr>
<tr>
<td>002668</td>
<td>神驰股份</td>
<td>1425</td>
<td>3</td>
<td>商业航天</td>
</tr>
<tr>
<td>600319</td>
<td>德联集团</td>
<td>925</td>
<td>2</td>
<td>寒冷</td>
</tr>
<tr>
<td>603177</td>
<td>国投集团</td>
<td>925</td>
<td>2</td>
<td>烟花爆竹</td>
</tr>
<tr>
<td>001896</td>
<td>海南发展</td>
<td>930</td>
<td>2</td>
<td>海南</td>
</tr>
<tr>
<td>605509</td>
<td>海汽集团</td>
<td>931</td>
<td>2</td>
<td>海南</td>
</tr>
<tr>
<td>000818</td>
<td>山子高科</td>
<td>933</td>
<td>2</td>
<td>资产重组</td>
</tr>
<tr>
<td>000523</td>
<td>红棉股份</td>
<td>930</td>
<td>2</td>
<td>消费</td>
</tr>
<tr>
<td>002046</td>
<td>国机精工</td>
<td>943</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>001336</td>
<td>楚环科技</td>
<td>944</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>002596</td>
<td>海南瑞泽</td>
<td>954</td>
<td>2</td>
<td>海南</td>
</tr>
<tr>
<td>601106</td>
<td>中国一重</td>
<td>950</td>
<td>2</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>000566</td>
<td>海南海药</td>
<td>1025</td>
<td>2</td>
<td>海南</td>
</tr>
</tbody>
</table>
【海南】25只 371亿
消息面: 海南自由贸易港正式启动封关
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002163</td>
<td>海南发展</td>
<td>910</td>
<td>2</td>
<td>免税注入预期+海南</td>
</tr>
<tr>
<td>603169</td>
<td>海汽集团</td>
<td>931</td>
<td>2</td>
<td>免税旅游物流+海南</td>
</tr>
<tr>
<td>002596</td>
<td>海南瑞泽</td>
<td>954</td>
<td>2</td>
<td>海南</td>
</tr>
<tr>
<td>000566</td>
<td>海南海药</td>
<td>1025</td>
<td>2</td>
<td>海南银行(海南)</td>
</tr>
<tr>
<td>600179</td>
<td>安通控股</td>
<td>940</td>
<td>1</td>
<td>海南自由贸易港</td>
</tr>
<tr>
<td>002320</td>
<td>海峡股份</td>
<td>944</td>
<td>1</td>
<td>海南轮渡</td>
</tr>
<tr>
<td>000796</td>
<td>凯撒旅业</td>
<td>945</td>
<td>1</td>
<td>免税(海南)</td>
</tr>
<tr>
<td>000955</td>
<td>欣龙控股</td>
<td>946</td>
<td>1</td>
<td>海南小灯塔企业</td>
</tr>
<tr>
<td>601118</td>
<td>海南橡胶</td>
<td>955</td>
<td>1</td>
<td>海南国资</td>
</tr>
<tr>
<td>300086</td>
<td>康芝药业</td>
<td>956</td>
<td>1</td>
<td>海南医药</td>
</tr>
<tr>
<td>000567</td>
<td>海德股份</td>
<td>959</td>
<td>1</td>
<td>海南(AMC)</td>
</tr>
<tr>
<td>600515</td>
<td>海南机场</td>
<td>1000</td>
<td>1</td>
<td>免税酒+海南</td>
</tr>
<tr>
<td>000572</td>
<td>海马汽车</td>
<td>1005</td>
<td>1</td>
<td>海南</td>
</tr>
<tr>
<td>000886</td>
<td>海南高速</td>
<td>1009</td>
<td>1</td>
<td>交航(海南)</td>
</tr>
<tr>
<td>601969</td>
<td>海南矿业</td>
<td>1013</td>
<td>1</td>
<td>海南</td>
</tr>
<tr>
<td>000505</td>
<td>京粮控股</td>
<td>1020</td>
<td>1</td>
<td>菜籽油(海南)</td>
</tr>
<tr>
<td>603535</td>
<td>嘉诚国际</td>
<td>1026</td>
<td>1</td>
<td>海南封关</td>
</tr>
<tr>
<td>601888</td>
<td>中国中免</td>
<td>1037</td>
<td>1</td>
<td>交航(海南)</td>
</tr>
<tr>
<td>002800</td>
<td>天顺股份</td>
<td>1101</td>
<td>1</td>
<td>海南封关</td>
</tr>
<tr>
<td>000571</td>
<td>新大洲A</td>
<td>1301</td>
<td>1</td>
<td>海南</td>
</tr>
<tr>
<td>000735</td>
<td>罗牛山</td>
<td>1325</td>
<td>1</td>
<td>生猪养殖(海南)</td>
</tr>
<tr>
<td>603300</td>
<td>海南华铁</td>
<td>1337</td>
<td>1</td>
<td>海南</td>
</tr>
<tr>
<td>300189</td>
<td>神农种业</td>
<td>1421</td>
<td>1</td>
<td>海南</td>
</tr>
<tr>
<td>600759</td>
<td>洲际油气</td>
<td>1435</td>
<td>1</td>
<td>海南</td>
</tr>
<tr>
<td>600221</td>
<td>海航控股</td>
<td>1440</td>
<td>1</td>
<td>海南</td>
</tr>
</tbody>
</table>
【半导体】7只 55亿
消息面: 多款硬盘等待度上市，长鑫存储进展超核心客户
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002169</td>
<td>智光电气</td>
<td>932</td>
<td>1</td>
<td>国内软磁最半导体</td>
</tr>
<tr>
<td>603163</td>
<td>圣晖集成</td>
<td>956</td>
<td>1</td>
<td>半导体封测</td>
</tr>
<tr>
<td>603928</td>
<td>兴业股份</td>
<td>1009</td>
<td>1</td>
<td>光刻胶树脂</td>
</tr>
<tr>
<td>301611</td>
<td>玛珂科技</td>
<td>1048</td>
<td>1</td>
<td>半导体设备</td>
</tr>
<tr>
<td>605358</td>
<td>立昂微</td>
<td>1112</td>
<td>1</td>
<td>半导体硅片</td>
</tr>
<tr>
<td>603029</td>
<td>亚翔集成</td>
<td>1325</td>
<td>1</td>
<td>半导体洁净室</td>
</tr>
<tr>
<td>000551</td>
<td>创元科技</td>
<td>1447</td>
<td>1</td>
<td>半导体洁净技术</td>
</tr>
</tbody>
</table>
【消费】7只 62亿
消息面: 中央财办: 扩大内需是明年扩内需的重点任务
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002590</td>
<td>庄园牧场</td>
<td>935</td>
<td>4</td>
<td>乳制品</td>
</tr>
<tr>
<td>000523</td>
<td>红棉股份</td>
<td>938</td>
<td>2</td>
<td>食品饮料</td>
</tr>
<tr>
<td>002789</td>
<td>鲁商发展</td>
<td>945</td>
<td>1</td>
<td>收购烟台公司</td>
</tr>
<tr>
<td>002678</td>
<td>珠江钢琴</td>
<td>1115</td>
<td>1</td>
<td>文旅+文教</td>
</tr>
<tr>
<td>600693</td>
<td>东百集团</td>
<td>1343</td>
<td>1/2天8板</td>
<td>商业百货+福建</td>
</tr>
<tr>
<td>603886</td>
<td>叮咚买菜</td>
<td>1411</td>
<td>1</td>
<td>个人护理中国</td>
</tr>
<tr>
<td>603696</td>
<td>安记食品</td>
<td>1438</td>
<td>1/15天8板</td>
<td>调味品(福建)</td>
</tr>
</tbody>
</table>
【机器人】6只 94亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603344</td>
<td>震裕科技</td>
<td>937</td>
<td>1</td>
<td>扫地机器人毅力马达</td>
</tr>
<tr>
<td>603153</td>
<td>易德龙</td>
<td>936</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>603159</td>
<td>百利科技</td>
<td>1023</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>600160</td>
<td>巨化股份</td>
<td>1313</td>
<td>1</td>
<td>机器人关节树</td>
</tr>
<tr>
<td>003021</td>
<td>兆威机电</td>
<td>1349</td>
<td>1</td>
<td>机器人贺轮子</td>
</tr>
<tr>
<td>600497</td>
<td>国永中船</td>
<td>1435</td>
<td>1</td>
<td>赛特智能关节模组</td>
</tr>
</tbody>
</table>
【商业航天】6只 119亿
消息面: 上市在即，SpaceX星舰试飞进入IPC阶段测试，我国民营首飞可接近1.5万公里高空
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002668</td>
<td>神驰股份</td>
<td>1425</td>
<td>3</td>
<td>商业航天</td>
</tr>
<tr>
<td>002046</td>
<td>国机精工</td>
<td>943</td>
<td>2</td>
<td>航天轴承</td>
</tr>
<tr>
<td>001336</td>
<td>楚环科技</td>
<td>944</td>
<td>2</td>
<td>航天航天关联投资</td>
</tr>
<tr>
<td>002151</td>
<td>北斗星通</td>
<td>935</td>
<td>1</td>
<td>卫星通信</td>
</tr>
<tr>
<td>002414</td>
<td>高德红外</td>
<td>1445</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>002792</td>
<td>通宇通讯</td>
<td>1451</td>
<td>1/6天3板</td>
<td>SpaceX</td>
</tr>
</tbody>
</table>
【光通信】5只 94亿
消息面: 光通信行业大涨，行业龙头报价持续走高
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000070</td>
<td>特发信息</td>
<td>937</td>
<td>1</td>
<td>光通信(谷歌)</td>
</tr>
<tr>
<td>601869</td>
<td>长飞光纤</td>
<td>938</td>
<td>1/4天3板</td>
<td>光纤涨价</td>
</tr>
<tr>
<td>603618</td>
<td>杭电股份</td>
<td>1011</td>
<td>1</td>
<td>中光光棒</td>
</tr>
<tr>
<td>601231</td>
<td>环旭电子</td>
<td>1300</td>
<td>1/4天2板</td>
<td>年产光模块</td>
</tr>
<tr>
<td>600487</td>
<td>亨通光电</td>
<td>1442</td>
<td>1</td>
<td>全球光棒</td>
</tr>
</tbody>
</table>
【液冷】3只 29亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002666</td>
<td>德联集团</td>
<td>925</td>
<td>2</td>
<td>冷自暖</td>
</tr>
<tr>
<td>002518</td>
<td>科士达</td>
<td>1315</td>
<td>1</td>
<td>液冷</td>
</tr>
<tr>
<td>600665</td>
<td>鼎通科技</td>
<td>1450</td>
<td>1</td>
<td>液冷散热器</td>
</tr>
</tbody>
</table>
【公告】3只 1亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>001331</td>
<td>胜通能源</td>
<td>925</td>
<td>7</td>
<td>土地机器人收购</td>
</tr>
<tr>
<td>002669</td>
<td>嘉美包装</td>
<td>925</td>
<td>4</td>
<td>控制权变更</td>
</tr>
<tr>
<td>002175</td>
<td>东方智造</td>
<td>925</td>
<td>1</td>
<td>广西国资入主</td>
</tr>
</tbody>
</table>
【可控核聚变】3只 20亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>601106</td>
<td>中国一重</td>
<td>950</td>
<td>2</td>
<td>可控核聚变(控股股东)</td>
</tr>
<tr>
<td>605167</td>
<td>利柏特</td>
<td>932</td>
<td>1</td>
<td>核电模块</td>
</tr>
<tr>
<td>002523</td>
<td>天桥起重</td>
<td>919</td>
<td>1</td>
<td>核电</td>
</tr>
</tbody>
</table>
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002225</td>
<td>合兴包装</td>
<td>943</td>
<td>1</td>
<td>福建</td>
</tr>
<tr>
<td>000753</td>
<td>漳州发展</td>
<td>1025</td>
<td>1</td>
<td>福建</td>
</tr>
<tr>
<td>603977</td>
<td>国泰集团</td>
<td>925</td>
<td>2</td>
<td>烟花爆竹</td>
</tr>
<tr>
<td>001217</td>
<td>华尔泰</td>
<td>925</td>
<td>1</td>
<td>烟花爆竹</td>
</tr>
<tr>
<td>002284</td>
<td>亚太股份</td>
<td>915</td>
<td>1</td>
<td>智驾座舱</td>
</tr>
<tr>
<td>603458</td>
<td>勘设股份</td>
<td>1325</td>
<td>1</td>
<td>智能驾驶</td>
</tr>
</tbody>
</table>
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000818</td>
<td>山子高科</td>
<td>933</td>
<td>2</td>
<td>资产重组</td>
</tr>
<tr>
<td>002810</td>
<td>山东赫达</td>
<td>942</td>
<td>1</td>
<td>胶囊</td>
</tr>
<tr>
<td>002951</td>
<td>金时科技</td>
<td>950</td>
<td>1</td>
<td>阿里概念</td>
</tr>
<tr>
<td>605377</td>
<td>华旺科技</td>
<td>950</td>
<td>1</td>
<td>涨价预期</td>
</tr>
<tr>
<td>601212</td>
<td>白银有色</td>
<td>1045</td>
<td>1</td>
<td>白银</td>
</tr>
<tr>
<td>000407</td>
<td>胜利股份</td>
<td>1303</td>
<td>1</td>
<td>天然气</td>
</tr>
<tr>
<td>601068</td>
<td>中铝国际</td>
<td>1353</td>
<td>1</td>
<td>自贸区</td>
</tr>
<tr>
<td>002788</td>
<td>鹭燕医药</td>
<td>1426</td>
<td>1</td>
<td>医药</td>
</tr>
</tbody>
</table>
【涨跌幅】32只 4.56亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨跌幅</th>
<th>成交额</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>001275</td>
<td>海天股份</td>
<td>1035</td>
<td>3.1%</td>
<td>天然气</td>
</tr>
<tr>
<td>301225</td>
<td>荣信文化</td>
<td>1235</td>
<td>18.91%</td>
<td>文化传媒</td>
</tr>
<tr>
<td>688679</td>
<td>通源石油</td>
<td>939</td>
<td>18.56%</td>
<td>油气</td>
</tr>
<tr>
<td>001204</td>
<td>贝肯能源</td>
<td>1012</td>
<td>17.44%</td>
<td>油气</td>
</tr>
<tr>
<td>301205</td>
<td>联盛化学</td>
<td>1322</td>
<td>17.47%</td>
<td>医药</td>
</tr>
<tr>
<td>603297</td>
<td>永信至诚</td>
<td>1351</td>
<td>8.91%</td>
<td>网络安全/数据</td>
</tr>
<tr>
<td>603067</td>
<td>振华股份</td>
<td>1351</td>
<td>8.91%</td>
<td>铬盐/染料电池</td>
</tr>
<tr>
<td>002282</td>
<td>博实股份</td>
<td>1027</td>
<td>8.2%</td>
<td>机器人</td>
</tr>
<tr>
<td>002012</td>
<td>凯恩股份</td>
<td>1021</td>
<td>8.26%</td>
<td>储能</td>
</tr>
<tr>
<td>605119</td>
<td>中装建设</td>
<td>1008</td>
<td>7.8%</td>
<td>光伏</td>
</tr>
<tr>
<td>600684</td>
<td>珠江实业</td>
<td>1115</td>
<td>7.8%</td>
<td>地产</td>
</tr>
<tr>
<td>603906</td>
<td>龙蟠科技</td>
<td>1312</td>
<td>7.3%</td>
<td>轻量化</td>
</tr>
<tr>
<td>002420</td>
<td>毅昌科技</td>
<td>1035</td>
<td>7.3%</td>
<td>汽车</td>
</tr>
<tr>
<td>002420</td>
<td>毅昌科技</td>
<td>1035</td>
<td>7.3%</td>
<td>汽车</td>
</tr>
<tr>
<td>603199</td>
<td>九华旅游</td>
<td>1025</td>
<td>6.78%</td>
<td>旅游</td>
</tr>
<tr>
<td>002592</td>
<td>吉鑫科技</td>
<td>1025</td>
<td>6.78%</td>
<td>风电</td>
</tr>
<tr>
<td>002592</td>
<td>吉鑫科技</td>
<td>1025</td>
<td>6.78%</td>
<td>风电</td>
</tr>
<tr>
<td>603031</td>
<td>中旗股份</td>
<td>946</td>
<td>6.2%</td>
<td>农药</td>
</tr>
<tr>
<td>601588</td>
<td>北辰实业</td>
<td>1414</td>
<td>6.29%</td>
<td>地产</td>
</tr>
<tr>
<td>002703</td>
<td>浙江世宝</td>
<td>915</td>
<td>5.4%</td>
<td>智驾</td>
</tr>
<tr>
<td>603209</td>
<td>和邦生物</td>
<td>1048</td>
<td>4.15%</td>
<td>有机硅</td>
</tr>
<tr>
<td>603209</td>
<td>和邦生物</td>
<td>1048</td>
<td>4.15%</td>
<td>有机硅</td>
</tr>
<tr>
<td>000935</td>
<td>四川双马</td>
<td>944</td>
<td>4.2%</td>
<td>私募</td>
</tr>
<tr>
<td>000935</td>
<td>四川双马</td>
<td>944</td>
<td>4.2%</td>
<td>私募</td>
</tr>
<tr>
<td>000036</td>
<td>华联控股</td>
<td>912</td>
<td>1.66%</td>
<td>地产</td>
</tr>
<tr>
<td>002188</td>
<td>中天服务</td>
<td>915</td>
<td>-9.51%</td>
<td>房地产</td>
</tr>
<tr>
<td>601678</td>
<td>滨化股份</td>
<td>925</td>
<td>-9.94%</td>
<td>烧碱化工</td>
</tr>
</tbody>
</table>