[9.1星期一] 湖南人涨停复盘
1.  首板晋级1342亿，炸板金额401亿
2.  首板晋级11282，炸板金额220亿
3.  涨停123家 炸板20家 跌停1家
4.  首板25家 炸板12家
---
【市场连板股】13只 220亿
|代码|名称|封单额|连板数|概念|
|---|---|---|---|---|
|605095|天青股份|9.85|7|半导体|
|603177|凯龙股份|9.25|5|碱菱股份|
|603085|兴业股份|9.25|5|半导体|
|603368|柳药股份|9.38|5|次新股|
|002115|三维通信|14.91|5|卫星通信|
|300994|久其软件|9.90|5|国产电脑|
|603112|华铁股份|9.81|5|人工智能相关|
|600710|苏美达|9.35|5|农机|
|002192|融捷股份|10.01|5|消费|
|603290|容大感光|10.11|5|固态电池|
|603019|中科曙光|11.01|5|机器人|
|603228|景旺电子|14.17|5|通信相关|
|600421|华海药业|9.91|5|算力|
---
【AI+算力相关】20只 343亿
|代码|名称|封单额|连板数|概念|
|---|---|---|---|---|
|600986|科达股份|9.81|2|AI+边缘计算|
|603000|人民网|9.41|2|云计算|
|603115|海星股份|9.45|1|MR+元宇宙|
|002192|中润电气|9.44|1|TOB+储能|
|603010|万盛股份|9.45|1|国家级算力公司|
|002381|武汉凡谷|9.47|1|光模块+CPO|
|600901|江苏华辰|10.11|1|光模块|
|002217|合力泰|10.13|1/3天2板|算力|
|002111|和胜股份|10.11|1|温控泵|
|002616|长龄液压|10.15|1|算力租赁|
|603100|川仪股份|10.25|1|数据中心(工程机零部件)|
|001267|汇绿生态|10.25|1|光模块+光纤光缆|
|002901|大恒科技|10.41|1/3天2板|算力+国资云|
|002905|华世股份|10.45|1|参股光模块+光芯片|
|688789|鸿博股份|11.21|1|光模块+光芯片|
|002421|实达集团|13.10|1|超聚变服务商|
|688195|腾景科技|13.25|1|OCS光模块|
|002028|思源电气|13.06|1|服务器散热概念|
|002093|华工科技|13.93|1|光模块+中际旭创|
|002138|顺络电子|14.05|1|国电南自(ESG评级)|
---
【阿里概念】10只 146亿
备注：阿里概念10只最高平开后高开不足
|代码|名称|封单额|连板数|概念|
|---|---|---|---|---|
|603081|大丰实业|9.25|1|合作同创云|
|688135|利通科技|9.30|1|阿里合作伙伴|
|002975|博杰股份|9.30|1|阿里集团合作商|
|002642|荣联科技|9.35|1|合作同创云|
|002264|新华都|9.42|1|阿里巴巴系|
|601116|三江购物|9.44|1|阿里为二股东|
|300324|旋极信息|10.30|1|合作阿里平头哥|
|600246|万通发展|10.46|1/1天2板|合作阿里+蚁丛旅游科技|
|300099|精准信息|11.27|1|拟收购北航科技(阿里系)|
|300465|高伟达|14.12|1|蚂蚁合作+金融科技|
---
【半导体】7只 135亿
备注：半导体7只最高平开后高开不足
|代码|名称|封单额|连板数|概念|
|---|---|---|---|---|
|605255|天青股份|9.25|7|中兵导航嵌入+算力|
|603048|赛伍股份|9.25|4|光器件耗材|
|002669|康达新材|9.54|1|微波射频+半导体|
|002654|万润科技|11.03|1|长江存储|
|603297|永新光学|13.32|1|光器件+模组|
|603086|先惠技术|13.59|1|存储芯片+算力|
|603003|龙溪股份|10.59|1/3天2板|储能版(光模块)|
---
【医药相关】13只 161亿
备注：医药相关13只最高平开后高开不足
|代码|名称|封单额|连板数|概念|
|---|---|---|---|---|
|603590|康辰药业|10.16|2|创新药+仿制药|
|605221|奕瑞医药|14.37|2|创新药及仿制药|
|600380|健康元|9.58|1|创新药|
|002661|克劳斯|10.07|1|创新药|
|002813|路畅科技|11.03|1|创新药|
|600833|第一医药|11.22|1|医药零售|
|603222|济民医疗|13.45|1/1天2板|创新药+丁晴胶|
|002603|以岭药业|13.47|1|连花清瘟胶囊|
|603267|鸿达兴业|13.49|1|创新药+钠离子电池|
|603168|莎普爱思|13.50|1|眼科|
|002174|游族网络|14.38|1|脑机接口|
|002422|科伦药业|14.47|1|创新药|
|600211|西藏药业|14.50|1|CDMO+创新药|
---
【黄金+金属】10只 137亿
备注：受美联储加息影响，黄金金属股大涨
|代码|名称|封单额|连板数|概念|
|---|---|---|---|---|
|601899|紫金矿业|9.44|1|黄金|
|601212|白银有色|9.50|1|黄金|
|002716|金贵银业|9.56|1|白银+黄金|
|002697|红旗连锁|9.58|1|白银+黄金|
|601168|西部矿业|10.15|1|有色金属矿产|
|600432|中国黄金|10.17|1|黄金+化工|
|603997|驰宏锌锗|10.21|1|白银+黄金|
|601990|金徽股份|11.03|1|黄金|
|601600|中国铝业|14.21|1|黄金+小金属|
|600489|中金黄金|14.57|1|黄金+业增|
---
【消费】7只 66亿
备注：受经济、就业等各方面因素影响，消费概念股异动
|代码|名称|封单额|连板数|概念|
|---|---|---|---|---|
|601996|丰林集团|10.15|2/1天2板|首板+AI+影视|
|600108|亚盛集团|9.45|1|机场医美|
|600117|中钢国际|11.12|1|会展(旅游)|
|600129|太极集团|11.20|1|新型烟草|
|605108|同庆楼|11.41|1/1天1板|江苏餐饮+业增|
|600715|文投控股|14.03|1|影视游戏|
|603107|汇绿生态|14.28|1|鞋服类物流|
---
【国资云科技】5只 94亿
|代码|名称|封单额|连板数|概念|
|---|---|---|---|---|
|603013|德生科技|9.30|2|国资云|
|002074|国轩高科|10.11|2|国资云|
|002045|国光电器|11.25|1|国资云|
|002769|普邦股份|13.01|1|国资云|
|600210|紫江企业|14.45|1/3天2板|国资云+冷链|
---
【机器人】5只
|代码|名称|封单额|连板数|概念|
|---|---|---|---|---|
|603004|科力尔|9.33|1|业绩增长+机器人|
|605203|荣泰健康|13.01|2/3天2板|机器人|
|300488|劲拓股份|13.04|1|非标人机工+机器人|
|605090|九丰能源|14.04|1|机器人|
|002062|宏润建设|14.03|1/3天2板|机器人|
---
【泛金融】4只 84亿
|代码|名称|封单额|连板数|概念|
|---|---|---|---|---|
|002256|兆新股份|9.40|3|RPA|
|000675|岳阳林纸|9.59|1|数字人民币+合作同创云|
|002078|太阳纸业|10.58|1|RPA+合作同创云|
|002104|恒宝股份|13.15|1|数字人民币|
---
【汽车产业链】4只 14亿
|代码|名称|封单额|连板数|概念|
|---|---|---|---|---|
|605159|华达科技|9.59|1|汽车零部件|
|000957|中通客车|10.23|1|无人驾驶+车卡|
|300237|美晨科技|10.27|1|汽车零部件|
|002597|金固股份|10.42|1|汽车零部件|
---
【3D打印】3只 8亿
|代码|名称|封单额|连板数|概念|
|---|---|---|---|---|
|301193|苏大维格|9.36|1|3D打印|
|688203|海泰新能|9.38|1|3D打印|
|002196|长江材料|9.40|1/3天2板|3D打印|
---
【核能】
|代码|名称|封单额|连板数|概念|
|---|---|---|---|---|
|603333|明星电力|10.31|1|核能|
|002266|浙富控股|11.38|1|公告|
|603268|松发股份|9.53|1|公告|
---
【其他个股】
|代码|名称|封单额|连板数|概念|
|---|---|---|---|---|
|002317|众生药业|9.55|1|医药|
|002281|光迅科技|9.57|1|消费|
|002243|通产丽星|9.57|1|半导体|
|600201|生物股份|9.58|1|农业|
|002553|南方轴承|9.59|1|汽配|
|002090|金智科技|10.24|1|光伏|
|300117|嘉寓股份|10.57|1|光伏|
|002189|中光学|10.67|1|军工|
|600435|北方导航|13.35|1|军工|
|603151|弘讯科技|14.56|1|新能源车|
|002115|三维通信|10.57|1|卫星通信|
---
【涨停个股】20只 40亿
|代码|名称|封单额|连板数|概念|
|---|---|---|---|---|
|605005|联动科技|10.05|17.13%|集成电路|
|603591|海容冷链|9.57|10.57%|次新股|
|603256|宏昌电子|10.05|9.68%|金属|
|002699|美盛文化|13.05|9.50%|IP+汽车零部件|
|002037|久联发展|11.22|8.81%|机器人|
|001307|泰慕士|9.52|8.11%|DSP(内存)|
|002291|遥望科技|9.58|7.98%|算力|
|603276|大元泵业|9.73|7.93%|石油|
|000759|中百集团|9.58|7.83%|新零售|
|600673|东阳光|13.35|7.65%|氟碳精细化学品|
|600759|正和股份|10.87|7.43%|商业百货|
|600582|天地科技|9.57|7.38%|光伏|
|600366|宁波韵升|9.55|7.25%|稀土永磁|
|600337|美克家居|13.26|6.88%|人工智能|
|600255|鑫科材料|13.24|6.78%|工业母机|
|002157|正邦科技|13.24|6.65%|机器人|
|002158|汉钟精机|13.24|6.65%|机器人|
|600697|欧亚集团|9.55|6.53%|阿里系|
|603287|航天彩虹|9.47|6.42%|大消费概念|
|603267|鸿达兴业|9.48|6.29%|大消费概念|
|002681|奋达科技|9.48|5.82%|消费增长|
|002687|乔治白|9.30|4.84%|交易+地产|
|603165|荣晟环保|9.58|4.33%|新能源材料|
|603168|莎普爱思|9.58|4.33%|眼健康|
|002395|双象股份|9.53|4.25%|新能源|
|002396|星网锐捷|9.53|4.25%|机器人|