【12.26星期五】湖南人涨停复盘
涨停全级1462亿，炸板全级279亿
首板金额1046亿，炸板金额415亿
涨停81家，炸板19家，跌停1家
首板60家，连板21家
---
【市场连板股】21只 415亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>001331</td>
<td>胜通能源</td>
<td>9:37</td>
<td>11</td>
<td>公告</td>
</tr>
<tr>
<td>002969</td>
<td>嘉美包装</td>
<td>9:25</td>
<td>8</td>
<td>公告</td>
</tr>
<tr>
<td>002361</td>
<td>神剑股份</td>
<td>9:25</td>
<td>7</td>
<td>商业航天</td>
</tr>
<tr>
<td>600179</td>
<td>安通控股</td>
<td>14:56</td>
<td>5</td>
<td>海南</td>
</tr>
<tr>
<td>002201</td>
<td>九鼎新材</td>
<td>9:25</td>
<td>4</td>
<td>商业航天</td>
</tr>
<tr>
<td>603278</td>
<td>大业股份</td>
<td>11:18</td>
<td>3</td>
<td>商业航天</td>
</tr>
<tr>
<td>600783</td>
<td>鲁信创投</td>
<td>11:19</td>
<td>3</td>
<td>商业航天</td>
</tr>
<tr>
<td>605007</td>
<td>五洲特纸</td>
<td>13:59</td>
<td>3</td>
<td>造纸</td>
</tr>
<tr>
<td>002363</td>
<td>隆基机械</td>
<td>14:03</td>
<td>3</td>
<td>商业航天</td>
</tr>
<tr>
<td>600575</td>
<td>芜湖港</td>
<td>14:24</td>
<td>3</td>
<td>横琴</td>
</tr>
<tr>
<td>600118</td>
<td>中国卫星</td>
<td>14:36</td>
<td>3</td>
<td>商业航天</td>
</tr>
<tr>
<td>605598</td>
<td>上海港湾</td>
<td>14:37</td>
<td>3</td>
<td>商业航天</td>
</tr>
<tr>
<td>603601</td>
<td>再升科技</td>
<td>14:55</td>
<td>3</td>
<td>商业航天</td>
</tr>
<tr>
<td>002763</td>
<td>汇洁股份</td>
<td>9:25</td>
<td>2</td>
<td>大消费</td>
</tr>
<tr>
<td>002931</td>
<td>锋龙股份</td>
<td>9:25</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>002652</td>
<td>扬子新材</td>
<td>9:31</td>
<td>2</td>
<td>半导体</td>
</tr>
<tr>
<td>002347</td>
<td>泰尔股份</td>
<td>9:38</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>000777</td>
<td>中核科技</td>
<td>11:03</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>002792</td>
<td>通宇通讯</td>
<td>11:21</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>600345</td>
<td>长江通信</td>
<td>13:00</td>
<td>2</td>
<td>商业航天</td>
</tr>
</tbody>
</table>
---
【商业航天】24只 680亿
消息面：长征十二号甲第一运载火箭飞行试验任务获得基本成功；上海加速布局航天产业发展
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002361</td>
<td>神剑股份</td>
<td>9:25</td>
<td>7</td>
<td>商业航天</td>
</tr>
<tr>
<td>002201</td>
<td>九鼎新材</td>
<td>9:25</td>
<td>4</td>
<td>商业航天</td>
</tr>
<tr>
<td>603278</td>
<td>大业股份</td>
<td>11:18</td>
<td>3</td>
<td>商业航天</td>
</tr>
<tr>
<td>600783</td>
<td>鲁信创投</td>
<td>11:19</td>
<td>3</td>
<td>参股民营航天</td>
</tr>
<tr>
<td>002363</td>
<td>隆基机械</td>
<td>14:03</td>
<td>3</td>
<td>火箭运输拖车</td>
</tr>
<tr>
<td>600118</td>
<td>中国卫星</td>
<td>14:36</td>
<td>3</td>
<td>千机卫星</td>
</tr>
<tr>
<td>605598</td>
<td>上海港湾</td>
<td>14:37</td>
<td>3</td>
<td>商业航天</td>
</tr>
<tr>
<td>603601</td>
<td>再升科技</td>
<td>14:55</td>
<td>3</td>
<td>3/15入大报 SpaceX供应商</td>
</tr>
<tr>
<td>002347</td>
<td>泰尔股份</td>
<td>9:38</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>000777</td>
<td>中核科技</td>
<td>11:03</td>
<td>2</td>
<td>航天航天</td>
</tr>
<tr>
<td>002792</td>
<td>通宇通讯</td>
<td>11:21</td>
<td>2</td>
<td>2/10入大报 SpaceX</td>
</tr>
<tr>
<td>600345</td>
<td>长江通信</td>
<td>13:00</td>
<td>2</td>
<td>卫星通信</td>
</tr>
<tr>
<td>002503</td>
<td>宇环数控</td>
<td>9:32</td>
<td>2</td>
<td>航天航天</td>
</tr>
<tr>
<td>002065</td>
<td>韵达股份</td>
<td>9:42</td>
<td>1/2入大报4板</td>
<td>锡矿磷酸铁电池</td>
</tr>
<tr>
<td>301117</td>
<td>佳缘科技</td>
<td>11:18</td>
<td>1</td>
<td>卫星安全</td>
</tr>
<tr>
<td>000547</td>
<td>航天发展</td>
<td>11:19</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>002411</td>
<td>中超控股</td>
<td>13:00</td>
<td>1/3入大报2板</td>
<td>航空航天</td>
</tr>
<tr>
<td>603628</td>
<td>今创集团</td>
<td>13:01</td>
<td>1</td>
<td>布局航空航天</td>
</tr>
<tr>
<td>002268</td>
<td>卫士通</td>
<td>13:05</td>
<td>1</td>
<td>卫星安全</td>
</tr>
<tr>
<td>688158</td>
<td>优刻得</td>
<td>13:41</td>
<td>1</td>
<td>太空算力</td>
</tr>
<tr>
<td>601698</td>
<td>中国卫通</td>
<td>14:42</td>
<td>1</td>
<td>太空算力</td>
</tr>
<tr>
<td>002151</td>
<td>北斗星通</td>
<td>14:53</td>
<td>1</td>
<td>卫星通信</td>
</tr>
<tr>
<td>600736</td>
<td>苏州高新</td>
<td>15:00</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>600330</td>
<td>天通股份</td>
<td>15:00</td>
<td>1/6天3板</td>
<td>商业航天</td>
</tr>
</tbody>
</table>
---
【锂电产业链】12只 197亿
消息面：碳酸锂持续回落大涨；行业部分厂商复产检修
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002705</td>
<td>丰元股份</td>
<td>9:25</td>
<td>1</td>
<td>磷酸铁锂</td>
</tr>
<tr>
<td>000936</td>
<td>华控控股</td>
<td>9:30</td>
<td>1/6天3板</td>
<td>做防晒膜外墙建材公司</td>
</tr>
<tr>
<td>002591</td>
<td>恒大高新</td>
<td>9:40</td>
<td>1</td>
<td>固态锂离子电池</td>
</tr>>
<tr>
<td>002136</td>
<td>安纳达</td>
<td>10:17</td>
<td>1</td>
<td>钛白粉+磷酸锂</td>
</tr>
<tr>
<td>603978</td>
<td>深圳新星</td>
<td>10:29</td>
<td>1/4天2板</td>
<td>六氟磷酸锂</td>
</tr>
<tr>
<td>000973</td>
<td>佛塑科技</td>
<td>10:31</td>
<td>1</td>
<td>锂电池隔膜</td>
</tr>
<tr>
<td>301246</td>
<td>天德药业</td>
<td>10:33</td>
<td>1</td>
<td>六氟磷酸锂</td>
</tr>
<tr>
<td>002756</td>
<td>永兴材料</td>
<td>10:33</td>
<td>1</td>
<td>碳酸锂</td>
</tr>
<tr>
<td>002759</td>
<td>天际股份</td>
<td>13:00</td>
<td>1/3入大报4板</td>
<td>六氟磷酸锂</td>
</tr>
<tr>
<td>301292</td>
<td>海科新源</td>
<td>14:45</td>
<td>1</td>
<td>锂电池电解液添加剂</td>
</tr>
<tr>
<td>002326</td>
<td>永太科技</td>
<td>14:50</td>
<td>1</td>
<td>六氟磷酸锂</td>
</tr>
<tr>
<td>000688</td>
<td>国城矿业</td>
<td>15:00</td>
<td>1</td>
<td>镍矿</td>
</tr>
</tbody>
</table>
---
【人消费】8只 25亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002763</td>
<td>汇洁股份</td>
<td>9:25</td>
<td>2</td>
<td>贴身服饰+直播电商</td>
</tr>
<tr>
<td>000523</td>
<td>红棉股份</td>
<td>9:31</td>
<td>1/6天3板</td>
<td>食品饮料</td>
</tr>
<tr>
<td>000858</td>
<td>银座股份</td>
<td>9:47</td>
<td>1</td>
<td>零售</td>
</tr>
<tr>
<td>002653</td>
<td>皮阿诺</td>
<td>10:32</td>
<td>1</td>
<td>实施人企更+定制家居</td>
</tr>
<tr>
<td>000863</td>
<td>三湘印象</td>
<td>10:32</td>
<td>1</td>
<td>文旅消费</td>
</tr>
<tr>
<td>000659</td>
<td>珠海中富</td>
<td>10:40</td>
<td>1</td>
<td>饮料包装</td>
</tr>
<tr>
<td>600576</td>
<td>祥源文化</td>
<td>13:35</td>
<td>1</td>
<td>冰雪经济</td>
</tr>
<tr>
<td>002919</td>
<td>名臣健康</td>
<td>14:40</td>
<td>1</td>
<td>游戏彩妆</td>
</tr>
</tbody>
</table>
---
【机器人】7只 29亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002931</td>
<td>锋龙股份</td>
<td>9:25</td>
<td>2</td>
<td>人形机器人（优必选）</td>
</tr>
<tr>
<td>002503</td>
<td>天奇股份</td>
<td>9:25</td>
<td>2</td>
<td>优势入选人士</td>
</tr>
<tr>
<td>002691</td>
<td>冀凯股份</td>
<td>9:58</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>300819</td>
<td>聚杰微纤</td>
<td>9:56</td>
<td>1</td>
<td>机器人（仿生材料）</td>
</tr>
<tr>
<td>001326</td>
<td>恒连股份</td>
<td>13:35</td>
<td>1</td>
<td>合作机器人轴承公司</td>
</tr>
<tr>
<td>605596</td>
<td>竞业达</td>
<td>14:01</td>
<td>1</td>
<td>机器人电子元器件</td>
</tr>
<tr>
<td>603662</td>
<td>科森科技</td>
<td>14:55</td>
<td>1</td>
<td>TSL机器人</td>
</tr>
</tbody>
</table>
---
【海南】6只 136亿
消息面：海南对天天关离岛免税购物金额、人数同比均增71.8%
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600179</td>
<td>安通控股</td>
<td>14:56</td>
<td>5</td>
<td>海南自由贸易港</td>
</tr>
<tr>
<td>600300</td>
<td>京粮控股</td>
<td>9:45</td>
<td>1</td>
<td>菜籽油(海南)</td>
</tr>
<tr>
<td>601969</td>
<td>海南矿业</td>
<td>11:28</td>
<td>1</td>
<td>海南</td>
</tr>
<tr>
<td>600759</td>
<td>洲际油气</td>
<td>13:07</td>
<td>1</td>
<td>海南</td>
</tr>
<tr>
<td>002161</td>
<td>海南发展</td>
<td>13:14</td>
<td>1/6天5板</td>
<td>免税注入预期+海南</td>
</tr>
<tr>
<td>603069</td>
<td>海汽集团</td>
<td>14:42</td>
<td>1/6天4板</td>
<td>接收海南免税牌照</td>
</tr>
</tbody>
</table>
---
【半导体】4只 77亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002652</td>
<td>扬子新材</td>
<td>9:31</td>
<td>2</td>
<td>半导体洁净室</td>
</tr>
<tr>
<td>002081</td>
<td>金螳螂</td>
<td>9:48</td>
<td>1</td>
<td>半导体洁净室</td>
</tr>
<tr>
<td>000510</td>
<td>新金路</td>
<td>13:25</td>
<td>1</td>
<td>项目规划预计完成（小金）</td>
</tr>
<tr>
<td>001309</td>
<td>德明利</td>
<td>14:36</td>
<td>1</td>
<td>存储芯片</td>
</tr>
</tbody>
</table>
---
【福建】3只 75亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600755</td>
<td>厦门国贸</td>
<td>14:24</td>
<td>3</td>
<td>船长带货</td>
</tr>
<tr>
<td>002752</td>
<td>昇兴股份</td>
<td>13:01</td>
<td>1/3天2板</td>
<td>旺旺合作(福建)</td>
</tr>
<tr>
<td>603806</td>
<td>福龙马</td>
<td>13:51</td>
<td>1</td>
<td>无人驾驶澳门机器人(福建)</td>
</tr>
</tbody>
</table>
---
【光伏】3只 21亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600537</td>
<td>亿晶光电</td>
<td>9:33</td>
<td>1</td>
<td>锡矿矿电池</td>
</tr>
<tr>
<td>002506</td>
<td>协鑫集成</td>
<td>9:54</td>
<td>1</td>
<td>光伏电池片组件</td>
</tr>
<tr>
<td>002571</td>
<td>德力股份</td>
<td>10:06</td>
<td>1/4天2板</td>
<td>光伏玻璃</td>
</tr>
</tbody>
</table>
---
【其他】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>001331</td>
<td>胜通能源</td>
<td>9:37</td>
<td>11</td>
<td>七喜机器人收购</td>
</tr>
<tr>
<td>002969</td>
<td>嘉美包装</td>
<td>9:25</td>
<td>8/6天9板</td>
<td>控制权变更</td>
</tr>
<tr>
<td>300291</td>
<td>百纳千成</td>
<td>9:25</td>
<td>1</td>
<td>拟并购</td>
</tr>
<tr>
<td>002769</td>
<td>普邦股份</td>
<td>14:19</td>
<td>1</td>
<td>收购电商公司</td>
</tr>
<tr>
<td>600362</td>
<td>江西铜业</td>
<td>13:05</td>
<td>1</td>
<td>60亿收购海外铜金矿</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封板时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>301181</td>
<td>标榜股份</td>
<td>10:25</td>
<td>1</td>
<td>制冷</td>
</tr>
<tr>
<td>002896</td>
<td>中大力德</td>
<td>10:29</td>
<td>1</td>
<td>量产</td>
</tr>
<tr>
<td>001317</td>
<td>三利谱</td>
<td>10:29</td>
<td>1</td>
<td>量产</td>
</tr>
<tr>
<td>301126</td>
<td>通达动力</td>
<td>13:24</td>
<td>1/1天2板</td>
<td>有色金属</td>
</tr>
<tr>
<td>001376</td>
<td>华通热力</td>
<td>13:29</td>
<td>1</td>
<td>电力</td>
</tr>
<tr>
<td>600021</td>
<td>上海电力</td>
<td>13:43</td>
<td>1</td>
<td>电力</td>
</tr>
<tr>
<td>603007</td>
<td>ST红太阳</td>
<td>13:59</td>
<td>1</td>
<td>农药</td>
</tr>
<tr>
<td>603037</td>
<td>凯格精机</td>
<td>14:55</td>
<td>1</td>
<td>云计算</td>
</tr>
<tr>
<td>002701</td>
<td>奥瑞金</td>
<td>14:55</td>
<td>1/1天2板</td>
<td>无人机</td>
</tr>
</tbody>
</table>
---
【涨停炸板】19只 273亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封板时间</th>
<th>烂板率</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000501</td>
<td>广百股份</td>
<td>9:52</td>
<td>12.2%</td>
<td>零售</td>
</tr>
<tr>
<td>002422</td>
<td>科伦药业</td>
<td>10:44</td>
<td>9.1%</td>
<td>医药</td>
</tr>
<tr>
<td>002612</td>
<td>朗姿股份</td>
<td>11:07</td>
<td>9.5%</td>
<td>医美+产业</td>
</tr>
<tr>
<td>603912</td>
<td>佳力图</td>
<td>11:57</td>
<td>9.1%</td>
<td>算力</td>
</tr>
<tr>
<td>002842</td>
<td>冰川网络</td>
<td>13:58</td>
<td>7.6%</td>
<td>游戏</td>
</tr>
<tr>
<td>002517</td>
<td>恺英网络</td>
<td>9:57</td>
<td>7.3%</td>
<td>游戏贷天</td>
</tr>
<tr>
<td>002555</td>
<td>三七互娱</td>
<td>9:34</td>
<td>6.9%</td>
<td>游戏贷天</td>
</tr>
<tr>
<td>002425</td>
<td>凯撒文化</td>
<td>10:52</td>
<td>6.8%</td>
<td>游戏</td>
</tr>
<tr>
<td>603039</td>
<td>浙数文化</td>
<td>10:52</td>
<td>6.8%</td>
<td>游戏</td>
</tr>
<tr>
<td>600503</td>
<td>华丽家族</td>
<td>9:44</td>
<td>4.76%</td>
<td>其他</td>
</tr>
<tr>
<td>002674</td>
<td>兴业铜业</td>
<td>9:44</td>
<td>4.5%</td>
<td>其他</td>
</tr>
<tr>
<td>002547</td>
<td>春兴精工</td>
<td>9:47</td>
<td>4.4%</td>
<td>华为产业链</td>
</tr>
<tr>
<td>002150</td>
<td>通润装备</td>
<td>9:44</td>
<td>4.4%</td>
<td>光伏</td>
</tr>
<tr>
<td>600456</td>
<td>宝钛股份</td>
<td>10:32</td>
<td>4.13%</td>
<td>机器人</td>
</tr>
<tr>
<td>600456</td>
<td>新赛股份</td>
<td>10:32</td>
<td>4.12%</td>
<td>农业</td>
</tr>
<tr>
<td>600400</td>
<td>红豆股份</td>
<td>10:32</td>
<td>3.12%</td>
<td>大农业</td>
</tr>
<tr>
<td>001301</td>
<td>城发环境</td>
<td>9:30</td>
<td>1.74%</td>
<td>航天</td>
</tr>
<tr>
<td>001300</td>
<td>统一股份</td>
<td>9:30</td>
<td>2.04%</td>
<td>大消费</td>
</tr>
<tr>
<td>605198</td>
<td>德利股份</td>
<td>10:51</td>
<td>5.03%</td>
<td>消费农业</td>
</tr>
</tbody>
</table>