[5.19星期一] 湖南人涨停复盘
涨停金额2800亿 炸板金额152亿
首板金额2014亿 连板金额726亿
涨停家数 炸板家22家 跌停0家
首板60家 连板23家
---
【市场连板股】23只 227亿
| 代码    | 名称         | 封单时间 | 连板 | 票类       |
|---------|--------------|----------|------|------------|
| 002190  | 成飞集成     | 10:17    | 9    | 军工       |
| 002040  | 南京港       | 9:25     | 5    | 港口航运   |
| 600798  | 宁波海运     | 9:33     | 5    | 港口航运   |
| 601008  | 连云港       | 9:56     | 5    | 港口航运   |
| 605136  | 丽人丽妆     | 13:15    | 3    | 保健品     |
| 002811  | 郑中设计     | 14:56    | 3    | 房地产     |
| 002510  | 天汽模       | 9:25     | 2    | 重组       |
| 002590  | 万安科技     | 9:25     | 2    | ABHS       |
| 002745  | 华秦科技     | 9:30     | 2    | 房地产     |
| 600139  | 干景园林     | 9:30     | 2    | 可控核聚变 |
| 601468  | 百利电气     | 9:49     | 2    | 可控核聚变 |
| 002136  | 安纳达       | 9:55     | 2    | 化工       |
| 600281  | 华阳新材     | 9:58     | 2    | 稀土回收   |
| 603102  | 百合股份     | 10:53    | 2    | 保健品     |
| 603990  | 麦迪科技     | 11:00    | 2    | 化工       |
| 300963  | 中洲特材     | 11:20    | 2    | 可控核聚变 |
| 600610  | 中毅达       | 13:03    | 2    | 化工       |
| 002819  | 东方中科     | 13:05    | 2    | 安威测试   |
| 002105  | 信隆健康     | 14:44    | 2    | 机器人     |
| 002651  | 利君股份     | 14:52    | 2    | 军工       |
| 605186  | 国光连锁     | 14:56    | 2    | 消费       |
| 002471  | 中超控股     | 14:56    | 2    | 机器人     |
| 002813  | 路畅科技     | 15:00    | 2    | AFR5       |
---
【重组】23只 67亿
消息面：证监会发布《关于修改〈上市公司重大资产重组管理办法〉的决定》
| 代码    | 名称         | 封单时间 | 连板 | 逻辑                     |
|---------|--------------|----------|------|--------------------------|
| 002510  | 天汽模       | 9:25     | 2    | 拟收购实泰股份50%股权    |
| 600695  | 滨海能源     | 9:25     | 1    | 拟收购沧州旭阳           |
| 600207  | 安彩高科     | 9:25     | 1    | 超聚变借壳预期           |
| 600053  | 九鼎投资     | 9:25     | 1    | 私募股权国资机构         |
| 600770  | 综艺股份     | 9:25     | 1/4天3板 | 拟收购同方神宇科技       |
| 603922  | 金鸿顺       | 9:31     | 1    | 拟购买某汽车电机         |
| 000761  | 本钢板材     | 9:34     | 1    | 拟重大资产重组(国资)      |
| 600658  | 电子城       | 9:35     | 1    | 资产注入预期             |
| 300489  | 光智科技     | 9:37     | 1    | 拟收购先导屯科           |
| 600356  | 恒丰纸业     | 9:39     | 1    | 芯片资产注入预期         |
| 300069  | 金利华电     | 9:57     | 1    | 拟收购北京德纳利         |
| 600793  | 宜宾纸业     | 10:03    | 1    | 收购四川晋川             |
| 000722  | 湖南发展     | 10:05    | 1    | 拟购买枫树水电等资产      |
| 600463  | 空港股份     | 10:24    | 1    | 售租重组+业坡            |
| 603016  | 新宏泰       | 10:32    | 1    | 资产注入预期             |
| 000702  | 正虹科技     | 10:34    | 1    | 资产注入预期             |
| 002431  | 棕榈股份     | 10:38    | 1    | 超聚变借壳预期           |
| 000628  | 高新发展     | 10:47    | 1    | 华鲲振宇收购(终止)       |
| 000935  | 四川双马     | 10:49    | 1    | 收购索软医药资产         |
| 000605  | 渤海股份     | 10:50    | 1    | 天津水务资产注入预期     |
| 300131  | 英唐智控     | 11:15    | 1    | 资产注入预期             |
| 600881  | 亚泰集团     | 14:01    | 1    | 重大资产重组             |
| 000612  | 焦作万方     | 14:46    | 1    | 拟收购三门峡铝业         |
---
【消费】10只 39亿
| 代码    | 名称         | 封单时间 | 连板 | 逻辑                     |
|---------|--------------|----------|------|--------------------------|
| 605186  | 国光连锁     | 14:56    | 2    | 连锁超市                 |
| 002798  | 帝欧家居     | 9:33     | 1    | 股东举牌+卫生洁具        |
| 605338  | 巴比食品     | 9:39     | 1    | 中式面点                 |
| 603317  | 天味食品     | 9:53     | 1    | 复合调味品               |
| 600137  | 浪莎股份     | 9:54     | 1    | 服装                     |
| 002511  | 中顺洁柔     | 11:13    | 1    | IP交易+游戏              |
| 001222  | 逸飞数控     | 13:00    | 1    | 宠物用品                 |
| 605055  | 迎丰股份     | 13:26    | 1/7天6板 | 纺织后印染               |
| 301335  | 大元泵业     | 14:04    | 1    | 宠经济+拟收购            |
| 603955  | 大千生态     | 14:49    | 1    | “元隆雅图”注入预期       |
---
【军工】8只 92亿
消息面："中小无人靶机井喷 济空6日首飞"
| 代码    | 名称         | 封单时间 | 连板 | 逻辑                     |
|---------|--------------|----------|------|--------------------------|
| 002190  | 成飞集成     | 10:17    | 9    | 军机                     |
| 002651  | 利君股份     | 14:52    | 2/18天9板 | 军机                     |
| 002465  | 海格通信     | 9:30     | 1    | 九天无人机               |
| 600898  | 湖南天雁     | 9:37     | 1    | 军工资产注入预期         |
| 002389  | 航天彩虹     | 10:16    | 1    | 军工                     |
| 000818  | 恒天海龙     | 13:00    | 1    | 军工+资产注入预期        |
| 600550  | 保变电气     | 13:52     | 1    | 控股股东成央企+中兵系    |
| 600343  | 航天动力     | 14:36    | 1    | 航空航天                 |
---
【房地产】7只 16亿
消息面：国家统计局：4月各地楼市出台打补丁调控 郑州松绑细则持续收紧
| 代码    | 名称         | 封单时间 | 连板 | 逻辑                     |
|---------|--------------|----------|------|--------------------------|
| 002811  | 郑中设计     | 14:56    | 3    | 城市更新+AI设计          |
| 600340  | 华夏幸福     | 9:30     | 2    | 城市更新                 |
| 603378  | 亚十创能     | 9:35     | 1    | 并购机器人资产+赛维      |
| 600743  | 华远地产     | 9:53     | 1    | 转型城市运营服务商       |
| 000014  | 沙河股份     | 9:54     | 1    | 深圳国资+资产整合撸挠    |
| 600082  | 海泰发展     | 10:02    | 1    | 天津国资                 |
| 603326  | 我乐家居     | 13:00    | 1    | 全屋定制家具             |
---
【港口航运】7只 46亿
消息面：互斥买船锁，中国五国集团集运航交所消息船升近300%
| 代码    | 名称         | 封单时间 | 连板 | 逻辑                     |
|---------|--------------|----------|------|--------------------------|
| 002040  | 南京港       | 9:25     | 5    | 港口物流                 |
| 600798  | 宁波海运     | 9:33     | 5    | 港口航运                 |
| 601008  | 连云港       | 9:56     | 5    | 物流港口(江苏自贸区)     |
| 000088  | 盐田港       | 9:42     | 1    | 港航物流                 |
| 000022  | 深赤湾A      | 9:32     | 1    | 拟收购属集装箱码头集团   |
| 601018  | 宁波港       | 11:00    | 1    | 航运港口                 |
| 000088  | 盐田港       | 14:43    | 1    | 港口                     |
---
【机器人】7只 62亿
| 代码    | 名称         | 封单时间 | 连板 | 逻辑                     |
|---------|--------------|----------|------|--------------------------|
| 002105  | 信隆健康     | 14:44    | 2    | 机器人(外骨骼、养老)     |
| 002471  | 中超控股     | 14:56    | 2/11天7板 | 外骨骼机器人开线缆       |
| 603166  | 福龙马       | 13:10    | 1    | 智能清扫机器人           |
| 002990  | 盛视科技     | 13:35     | 1    | 机器人                   |
| 603185  | 中重科技     | 13:30     | 1    | 工业机器人               |
| 002427  | 尤夫股份     | 13:43 1/20天10板 | 1    | 超高分子量聚乙烯纤维      |
| 301459  | 丰茂股份     | 14:22     | 1    | 人形机器人(密伺服系统)   |
---
【化工】6只 71亿
| 代码    | 名称         | 封单时间 | 连板 | 逻辑                     |
|---------|--------------|----------|------|--------------------------|
| 002136  | 安纳达       | 9:55     | 2/4天3板 | 钛白粉                   |
| 603990  | 麦迪科技     | 11:00    | 2    | 分散酸                   |
| 600610  | 中毅达       | 13:03    | 2/3天5板 | 季戊四醇涨价+业绩        |
| 000420  | 吉林化纤     | 10:42    | 1/4天3板 | 碳纤维涨价               |
| 002286  | 保龄宝       | 13:18     | 1    | 阿洛酮糖+业坡            |
| 300927  | 江天化学     | 14:53     | 1    | 甲醛(双革成四氟原料)     |
---
【保健品】5只 29亿
| 代码    | 名称         | 封单时间 | 连板 | 逻辑                     |
|---------|--------------|----------|------|--------------------------|
| 605136  | 丽人丽妆     | 13:15    | 3    | 海岛休闲                 |
| 603102  | 百合股份     | 10:53    | 2    | 麦角菌因相关成分         |
| 002365  | 永安药业     | 9:45     | 1/4天3板 | 牛磺酸(出口美国)         |
| 600530  | 交大昂立     | 13:10    | 1/7天5板 | 保健品                   |
| 603630  | 拉芳家化     | 14:30 1/5天3板 | 1    | 抗衰+医美日化            |
---
【可控核聚变】3只 39亿
| 代码    | 名称         | 封单时间 | 连板 | 逻辑                     |
|---------|--------------|----------|------|--------------------------|
| 600139  | 干景园林     | 9:30     | 2    | 可控核聚变               |
| 601468  | 百利电气     | 9:49     | 2    | 可控核聚变               |
| 300963  | 中洲特材     | 11:20    | 2    | 可控核聚变               |
---
【ABHS】
| 代码    | 名称         | 封单时间 | 连板 | 逻辑                     |
|---------|--------------|----------|------|--------------------------|
| 002590  | 万安科技     | 9:25     | 2    | ABHS                     |
| 002990  | 盛视科技     | 13:35     | 1    | ABHS                     |
| 002813  | 路畅科技     | 15:00    | 1    | ABHS                     |
---
【其他】2/10天9板
| 代码    | 名称         | 封单时间 | 连板 | 逻辑                     |
|---------|--------------|----------|------|--------------------------|
| 600281  | 华阳新材     | 9:58     | 2    | 稀土回收                 |
| 002651  | 利君股份     | 14:52    | 2/18天9板 | 军工                     |
| 002819  | 东方中科     | 13:05    | 2/8天4板 | 金融测试                 |
| 002136  | 安纳达       | 9:55     | 2/4天3板 | 钛白粉                   |
| 603990  | 麦迪科技     | 11:00    | 2    | 分散酸                   |
| 600610  | 中毅达       | 13:03    | 2/3天5板 | 季戊四醇涨价+业绩        |
| 000420  | 吉林化纤     | 10:42    | 1/4天3板 | 碳纤维涨价               |
| 002286  | 保龄宝       | 13:18     | 1    | 阿洛酮糖+业坡            |
| 300927  | 江天化学     | 14:53     | 1    | 甲醛(双革成四氟原料)     |
| 605136  | 丽人丽妆     | 13:15    | 3    | 海岛休闲                 |
| 603102  | 百合股份     | 10:53    | 2    | 麦角菌因相关成分         |
| 002365  | 永安药业     | 9:45     | 1/4天3板 | 牛磺酸(出口美国)         |
| 600530  | 交大昂立     | 13:10    | 1/7天5板 | 保健品                   |
| 603630  | 拉芳家化     | 14:30 1/5天3板 | 1    | 抗衰+医美日化            |
| 600139  | 干景园林     | 9:30     | 2    | 可控核聚变               |
| 601468  | 百利电气     | 9:49     | 2    | 可控核聚变               |
| 300963  | 中洲特材     | 11:20    | 2    | 可控核聚变               |
| 002590  | 万安科技     | 9:25     | 2    | ABHS                     |
| 002990  | 盛视科技     | 13:35     | 1    | ABHS                     |
| 002813  | 路畅科技     | 15:00    | 1    | ABHS                     |
---
【涨停首板】22只 121亿
| 代码    | 名称         | 封单时间 | 涨幅 | 逻辑                     |
|---------|--------------|----------|------|--------------------------|
| 002210  | 飞马国际     | 9:30     | 10.03% | 跨境支付                 |
| 300979  | 华利集团     | 9:30     | 15.08% | 拟投资建                 |
| 603259  | 药明康德     | 9:30     | 10.00% | 医药                     |
| 600146  | 商赢环球     | 10:40     | 7.80% | 消费重组                 |
| 600146  | 商赢环球     | 11:02     | 7.09% | 资产剥离                 |
| 600798  | 宁波海运     | 10:02     | 7.09% | 港口航运                 |
| 002695  | 煌上煌     | 10:03     | 7.09% | 食品                     |
| 000605  | 渤海股份     | 10:05     | 6.75% | 环保                     |
| 300697  | 电工合金     | 9:32     | 6.38% | 稀土                     |
| 600137  | 浪莎股份     | 10:07     | 6.38% | 服装                     |
| 002417  | 深南股份     | 14:17     | 6.18% | 数字孪生                 |
| 600187  | 国中水务     | 11:18     | 5.78% | 环保                     |
| 603784  | 新亚电子     | 10:17     | 5.78% | 消费电子                 |
| 000558  | 莱茵体育     | 9:31     | 5.49% | 体育                     |
| 002135  | 东南网架     | 9:31     | 4.49% | 建筑                     |
| 002116  | 中国海诚     | 9:25     | 4.49% | 工程咨询                 |
| 002115  | 三维通信     | 9:35     | 3.39% | 5G                       |
| 600306  | 商业城     | 9:43     | 3.39% | 零售                     |
| 000836  | 富祥药业     | 9:25     | 2.53% | 医药                     |
| 001317  | 三羊马     | 9:25     | 2.53% | 物流                     |
| 001317  | 三羊马     | 9:36     | 2.28% | 其他                     |