11-05 涨停复盘
公众号·短线侠复盘
<table>
<thead>
<tr>
<th>情绪指标:68</th>
<th>涨停家数:67</th>
<th>封板率:71%</th>
<th>涨停表现:3.41%</th>
<th>连板表现:4.99%</th>
</tr>
</thead>
</table>
电力/储能: 微软CEO称电力短缺成AI算力扩张新瓶颈
总额:382.4亿 | 31 涨停
<table>
<thead>
<tr>
<th>板数</th>
<th>股票代码</th>
<th>股票名称</th>
<th>连板</th>
<th>首次封板</th>
<th>成交额</th>
<th>实际流通</th>
<th>异动原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>3天3板</td>
<td>002255</td>
<td>海陆重工</td>
<td>3 / 一字</td>
<td>09:25:00</td>
<td>1.62亿</td>
<td>72.9亿</td>
<td>仕基熔盐堆+可控核聚变</td>
</tr>
<tr>
<td>3天3板</td>
<td>002885</td>
<td>京泉华</td>
<td>3 / 长腿</td>
<td>13:00:03</td>
<td>23.31亿</td>
<td>52.3亿</td>
<td>SOFC+固态变压器</td>
</tr>
<tr>
<td>2天2板</td>
<td>002451</td>
<td>摩恩电气</td>
<td>2 / 一字</td>
<td>09:25:00</td>
<td>1.84亿</td>
<td>23.2亿</td>
<td>变压器电磁线+智能电网</td>
</tr>
<tr>
<td>2天2板</td>
<td>001255</td>
<td>博菲电气</td>
<td>2 / 回封</td>
<td>09:30:54</td>
<td>3.39亿</td>
<td>10.9亿</td>
<td>变压器绝缘材料+光伏边框</td>
</tr>
<tr>
<td>2天2板</td>
<td>603530</td>
<td>神马电力</td>
<td>2 / 回封</td>
<td>09:31:52</td>
<td>12.71亿</td>
<td>41.6亿</td>
<td>绝缘子+核电</td>
</tr>
<tr>
<td>2天2板</td>
<td>300062</td>
<td>中能电气</td>
<td>2 / 硬板</td>
<td>10:15:15</td>
<td>14.81亿</td>
<td>30.3亿</td>
<td>储能+智能电网</td>
</tr>
<tr>
<td>2天2板</td>
<td>603759</td>
<td>海天股份</td>
<td>2 / 长腿</td>
<td>13:00:02</td>
<td>5.18亿</td>
<td>27.5亿</td>
<td>储能+光伏</td>
</tr>
<tr>
<td>6天3板</td>
<td>002150</td>
<td>通润装备</td>
<td>1 / 长腿</td>
<td>13:00:30</td>
<td>9.49亿</td>
<td>50.7亿</td>
<td>储能+光伏逆变器</td>
</tr>
<tr>
<td>3天2板</td>
<td>600089</td>
<td>特变电工</td>
<td>1 / 长腿</td>
<td>11:09:59</td>
<td>102.5亿</td>
<td>998.6亿</td>
<td>变压器+光伏多晶硅</td>
</tr>
<tr>
<td>首板</td>
<td>301024</td>
<td>霍普股份</td>
<td>1 / 硬板</td>
<td>09:34:54</td>
<td>2.64亿</td>
<td>10.1亿</td>
<td>签订储能采购合同+RWA</td>
</tr>
<tr>
<td>首板</td>
<td>000720</td>
<td>新能泰山</td>
<td>1 / 硬板</td>
<td>09:36:12</td>
<td>1.28亿</td>
<td>25.7亿</td>
<td>电力电缆+物业</td>
</tr>
<tr>
<td>首板</td>
<td>002782</td>
<td>可立克</td>
<td>1 / 硬板</td>
<td>09:39:45</td>
<td>5.18亿</td>
<td>43.5亿</td>
<td>SST+液冷超充</td>
</tr>
<tr>
<td>首板</td>
<td>000809</td>
<td>和展能源</td>
<td>1 / 硬板</td>
<td>09:43:27</td>
<td>1.92亿</td>
<td>20.2亿</td>
<td>储能+风机混装装备</td>
</tr>
<tr>
<td>首板</td>
<td>002478</td>
<td>常宝股份</td>
<td>1 / 分歧</td>
<td>09:43:33</td>
<td>6.93亿</td>
<td>49.9亿</td>
<td>储能+核电</td>
</tr>
<tr>
<td>首板</td>
<td>002300</td>
<td>太阳电缆</td>
<td>1 / 硬板</td>
<td>10:06:36</td>
<td>3.85亿</td>
<td>24.8亿</td>
<td>海底电缆+核电电缆</td>
</tr>
<tr>
<td>首板</td>
<td>600550</td>
<td>保变电气</td>
<td>1 / 长腿</td>
<td>10:22:11</td>
<td>12.05亿</td>
<td>84亿</td>
<td>电力变压器+核电 (变压...</td>
</tr>
<tr>
<td>首板</td>
<td>301361</td>
<td>众智科技</td>
<td>1 / 硬板</td>
<td>10:25:39</td>
<td>4.63亿</td>
<td>11.8亿</td>
<td>发电机组+智能电网</td>
</tr>
<tr>
<td>首板</td>
<td>002434</td>
<td>万里扬</td>
<td>1 / 硬板</td>
<td>11:17:00</td>
<td>5.09亿</td>
<td>66.8亿</td>
<td>储能电站+机器人</td>
</tr>
<tr>
<td>首板</td>
<td>920299</td>
<td>灿能电力</td>
<td>1 / 硬板</td>
<td>11:20:32</td>
<td>4.02亿</td>
<td>7.6亿</td>
<td>电能质量监测系统+阿里...</td>
</tr>
<tr>
<td>首板</td>
<td>600885</td>
<td>宏发股份</td>
<td>1 / 长腿</td>
<td>11:25:50</td>
<td>15.53亿</td>
<td>250.6亿</td>
<td>数据中心电源配套+充电...</td>
</tr>
<tr>
<td>首板</td>
<td>002922</td>
<td>伊戈尔</td>
<td>1 / 长腿</td>
<td>11:26:39</td>
<td>13.22亿</td>
<td>83.4亿</td>
<td>数据中心电源+光伏</td>
</tr>
<tr>
<td>首板</td>
<td>000629</td>
<td>钒钛股份</td>
<td>1 / 硬板</td>
<td>11:28:18</td>
<td>7.1亿</td>
<td>134.5亿</td>
<td>钒储能+钒电池</td>
</tr>
<tr>
<td>首板</td>
<td>002112</td>
<td>三变科技</td>
<td>1 / 长腿</td>
<td>13:00:00</td>
<td>14.64亿</td>
<td>30.6亿</td>
<td>数据中心变压器+供货马...</td>
</tr>
<tr>
<td>首板</td>
<td>603312</td>
<td>西典新能</td>
<td>1 / 长腿</td>
<td>13:01:38</td>
<td>7.9亿</td>
<td>29.9亿</td>
<td>储能+电池连接产品</td>
</tr>
<tr>
<td>首板</td>
<td>605060</td>
<td>联德股份</td>
<td>1 / 长腿</td>
<td>13:03:37</td>
<td>4.57亿</td>
<td>33.7亿</td>
<td>压缩机+数据中心</td>
</tr>
<tr>
<td>首板</td>
<td>000553</td>
<td>顾地股份</td>
<td>1 / 硬板</td>
<td>13:21:06</td>
<td>8.35亿</td>
<td>33.2亿</td>
<td>变压器+数据中心</td>
</tr>
<tr>
<td>首板</td>
<td>688517</td>
<td>金冠电气</td>
<td>1 / 硬板</td>
<td>13:22:14</td>
<td>4.02亿</td>
<td>16亿</td>
<td>数据中心避雷器+充电桩</td>
</tr>
<tr>
<td>首板</td>
<td>601567</td>
<td>三星医疗</td>
<td>1 / 长腿</td>
<td>13:27:41</td>
<td>19.32亿</td>
<td>202.9亿</td>
<td>数据中心电力+中欧贸易</td>
</tr>
<tr>
<td>首板</td>
<td>300444</td>
<td>双杰电气</td>
<td>1 / 硬板</td>
<td>13:28:51</td>
<td>20.03亿</td>
<td>57.5亿</td>
<td>储能+华为逆变器</td>
</tr>
<tr>
<td>首板</td>
<td>603105</td>
<td>芯能科技</td>
<td>1 / 回封</td>
<td>13:30:21</td>
<td>4.57亿</td>
<td>32.8亿</td>
<td>储能+光伏电站</td>
</tr>
<tr>
<td>首板</td>
<td>688472</td>
<td>阿特斯</td>
<td>1 / 硬板</td>
<td>13:35:35</td>
<td>40.66亿</td>
<td>296.4亿</td>
<td>储能 (美国)+光伏</td>
</tr>
</tbody>
</table>
海峡两岸: 海峡两岸板块持续活跃
总额:133.2亿 | 9 涨停
<table>
<thead>
<tr>
<th>板数</th>
<th>股票代码</th>
<th>股票名称</th>
<th>连板</th>
<th>首次封板</th>
<th>成交额</th>
<th>实际流通</th>
<th>异动原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>7天7板</td>
<td>603122</td>
<td>合富中国</td>
<td>7 / 一字</td>
<td>09:25:00</td>
<td>7651万</td>
<td>23.3亿</td>
<td>海峡两岸双上市+人工智能</td>
</tr>
<tr>
<td>14天11板</td>
<td>000592</td>
<td>平潭发展</td>
<td>4 / 分歧</td>
<td>09:32:42</td>
<td>57.84亿</td>
<td>149.4亿</td>
<td>福建+台资合作</td>
</tr>
<tr>
<td>8天4板</td>
<td>000753</td>
<td>漳州发展</td>
<td>2 / 硬板</td>
<td>13:51:57</td>
<td>16.85亿</td>
<td>62.4亿</td>
<td>漳州国资+光伏新能源</td>
</tr>
<tr>
<td>2天2板</td>
<td>600815</td>
<td>厦工股份</td>
<td>2 / T字</td>
<td>09:25:00</td>
<td>7.41亿</td>
<td>33.3亿</td>
<td>厦门国资+台湾工程</td>
</tr>
<tr>
<td>2天2板</td>
<td>002639</td>
<td>雪人集团</td>
<td>2 / 回封</td>
<td>09:30:27</td>
<td>27.41亿</td>
<td>83.8亿</td>
<td>福建+冰雪经济</td>
</tr>
<tr>
<td>2天2板</td>
<td>002333</td>
<td>罗普斯金</td>
<td>2 / 回封</td>
<td>09:42:09</td>
<td>5.37亿</td>
<td>14.2亿</td>
<td>海峡两岸+光伏边框</td>
</tr>
<tr>
<td>2天2板</td>
<td>000993</td>
<td>闽东电力</td>
<td>2 / 硬板</td>
<td>10:30:45</td>
<td>7.93亿</td>
<td>27.6亿</td>
<td>福建+绿色电力</td>
</tr>
<tr>
<td>首板</td>
<td>603696</td>
<td>安记食品</td>
<td>1 / 硬板</td>
<td>09:42:42</td>
<td>2.57亿</td>
<td>11.7亿</td>
<td>调味品+福建</td>
</tr>
<tr>
<td>首板</td>
<td>600693</td>
<td>东百集团</td>
<td>1 / 长腿</td>
<td>09:51:31</td>
<td>7.01亿</td>
<td>24.1亿</td>
<td>商业百货+福建</td>
</tr>
</tbody>
</table>
海南自贸港: 海南岛免税优化政策11月1日正式实施
总额:70.3亿 | 5 涨停
<table>
<thead>
<tr>
<th>板数</th>
<th>股票代码</th>
<th>股票名称</th>
<th>连板</th>
<th>首次封板</th>
<th>成交额</th>
<th>实际流通</th>
<th>异动原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>4天4板</td>
<td>000572</td>
<td>海马汽车</td>
<td>4 / 硬板</td>
<td>09:30:15</td>
<td>5.26亿</td>
<td>94.5亿</td>
<td>汽车整车+海南</td>
</tr>
<tr>
<td>6天3板</td>
<td>002163</td>
<td>海南发展</td>
<td>1 / 长腿</td>
<td>10:55:12</td>
<td>24.96亿</td>
<td>95.3亿</td>
<td>海南国资+免税资产注入...</td>
</tr>
<tr>
<td>3天2板</td>
<td>600759</td>
<td>洲际油气</td>
<td>1 / 分歧</td>
<td>09:49:02</td>
<td>18.83亿</td>
<td>102.5亿</td>
<td>海南+海洋天然气</td>
</tr>
<tr>
<td>首板</td>
<td>002320</td>
<td>海峡股份</td>
<td>1 / 硬板</td>
<td>09:34:51</td>
<td>9.77亿</td>
<td>94.9亿</td>
<td>海南轮渡+海洋旅游</td>
</tr>
<tr>
<td>首板</td>
<td>000796</td>
<td>凯撒旅业</td>
<td>1 / 硬板</td>
<td>09:58:30</td>
<td>11.49亿</td>
<td>78.8亿</td>
<td>免税+海南</td>
</tr>
</tbody>
</table>
并购重组: 市场并购重组持续活跃
总额:43.2亿 | 4 涨停
<table>
<thead>
<tr>
<th>板数</th>
<th>股票代码</th>
<th>股票名称</th>
<th>连板</th>
<th>首次封板</th>
<th>成交额</th>
<th>实际流通</th>
<th>异动原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>13天10板</td>
<td>000620</td>
<td>盈新发展</td>
<td>3 / 回封</td>
<td>09:36:00</td>
<td>18.36亿</td>
<td>87亿</td>
<td>拟收购长兴半导体+文化...</td>
</tr>
<tr>
<td>2天2板</td>
<td>600302</td>
<td>标准股份</td>
<td>2 / 长腿</td>
<td>13:08:41</td>
<td>6.43亿</td>
<td>24.2亿</td>
<td>拟股权转让+机械臂3D机...</td>
</tr>
<tr>
<td>首板</td>
<td>600734</td>
<td>实达集团</td>
<td>1 / 回封</td>
<td>09:31:29</td>
<td>9.91亿</td>
<td>66.8亿</td>
<td>拟购买福建产95%+机...</td>
</tr>
<tr>
<td>30天17板</td>
<td>605255</td>
<td>天普股份</td>
<td>1 / 硬板</td>
<td>11:28:39</td>
<td>8.5亿</td>
<td>37.3亿</td>
<td>协议转让完成+汽车零部件</td>
</tr>
</tbody>
</table>
锂电池: 锂电价格回升；AI驱动电力储能需求
总额:29.5亿 | 4 涨停
<table>
<thead>
<tr>
<th>板数</th>
<th>股票代码</th>
<th>股票名称</th>
<th>连板</th>
<th>首次封板</th>
<th>成交额</th>
<th>实际流通</th>
<th>异动原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>首板</td>
<td>002805</td>
<td>丰元股份</td>
<td>1 / 硬板</td>
<td>09:40:18</td>
<td>2.49亿</td>
<td>29.4亿</td>
<td>固态电池+客户辉能能源</td>
</tr>
<tr>
<td>首板</td>
<td>002591</td>
<td>恒大高新</td>
<td>1 / 长腿</td>
<td>10:01:39</td>
<td>4.26亿</td>
<td>14.9亿</td>
<td>固态电池+航空声学降噪</td>
</tr>
<tr>
<td>首板</td>
<td>603906</td>
<td>龙蟠科技</td>
<td>1 / 长腿</td>
<td>11:20:56</td>
<td>11.12亿</td>
<td>67.3亿</td>
<td>磷酸铁锂+储能</td>
</tr>
<tr>
<td>首板</td>
<td>002125</td>
<td>湘潭电化</td>
<td>1 / 硬板</td>
<td>13:34:57</td>
<td>11.59亿</td>
<td>56.8亿</td>
<td>固态电池 (二氧化锰)+...</td>
</tr>
</tbody>
</table>
文化传媒
总额:70亿 | 2 涨停
<table>
<thead>
<tr>
<th>板数</th>
<th>股票代码</th>
<th>股票名称</th>
<th>连板</th>
<th>首次封板</th>
<th>成交额</th>
<th>实际流通</th>
<th>异动原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>3天3板</td>
<td>601929</td>
<td>吉视传媒</td>
<td>3 / 长腿</td>
<td>14:25:24</td>
<td>48.15亿</td>
<td>122.9亿</td>
<td>首部AIGC电影+云计算</td>
</tr>
<tr>
<td>首板</td>
<td>600977</td>
<td>中国电影</td>
<td>1 / 硬板</td>
<td>13:19:52</td>
<td>21.82亿</td>
<td>105.1亿</td>
<td>《鬼灭之刃》发行方+《7...</td>
</tr>
</tbody>
</table>
其他概念
总额:101.3亿 | 12 涨停
<table>
<thead>
<tr>
<th>板数</th>
<th>股票代码</th>
<th>股票名称</th>
<th>连板</th>
<th>首次封板</th>
<th>成交额</th>
<th>实际流通</th>
<th>异动原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>15天9板</td>
<td>600408</td>
<td>安泰集团</td>
<td>3 / 回封</td>
<td>09:31:10</td>
<td>4.42亿</td>
<td>28.5亿</td>
<td>焦炭+干熄焦</td>
</tr>
<tr>
<td>4天2板</td>
<td>002636</td>
<td>金安国纪</td>
<td>1 / 长腿</td>
<td>13:05:00</td>
<td>10亿</td>
<td>39.2亿</td>
<td>覆铜板+业绩增长</td>
</tr>
<tr>
<td>3天2板</td>
<td>002431</td>
<td>棕榈股份</td>
<td>1 / 硬板</td>
<td>09:32:18</td>
<td>3.61亿</td>
<td>33.9亿</td>
<td>超跌变借壳猜想+园林施工</td>
</tr>
<tr>
<td>首板</td>
<td>002638</td>
<td>勤上股份</td>
<td>1 / 硬板</td>
<td>09:36:24</td>
<td>2.35亿</td>
<td>32.1亿</td>
<td>半导体照明+储能路灯</td>
</tr>
<tr>
<td>首板</td>
<td>601011</td>
<td>宝泰隆</td>
<td>1 / 回封</td>
<td>09:36:25</td>
<td>11.95亿</td>
<td>63.1亿</td>
<td>煤矿+石墨烯</td>
</tr>
<tr>
<td>首板</td>
<td>603079</td>
<td>圣达生物</td>
<td>1 / 分歧</td>
<td>09:44:52</td>
<td>4.39亿</td>
<td>17.2亿</td>
<td>合成生物+维生素类产品</td>
</tr>
<tr>
<td>首板</td>
<td>000755</td>
<td>山西高速</td>
<td>1 / 硬板</td>
<td>09:53:15</td>
<td>2亿</td>
<td>20亿</td>
<td>高速公路+高速光伏</td>
</tr>
<tr>
<td>首板</td>
<td>600756</td>
<td>浪潮软件</td>
<td>1 / 长腿</td>
<td>13:06:42</td>
<td>13.76亿</td>
<td>51亿</td>
<td>AI政务+重组预期</td>
</tr>
<tr>
<td>首板</td>
<td>603008</td>
<td>喜临门</td>
<td>1 / 硬板</td>
<td>13:17:36</td>
<td>3.25亿</td>
<td>46.2亿</td>
<td>业务增长+家居床垫</td>
</tr>
<tr>
<td>首板</td>
<td>300669</td>
<td>沪宁股份</td>
<td>1 / 硬板</td>
<td>13:55:12</td>
<td>2.19亿</td>
<td>32亿</td>
<td>电梯部件</td>
</tr>
<tr>
<td>首板</td>
<td>001209</td>
<td>洪兴股份</td>
<td>1 / 硬板</td>
<td>14:21:27</td>
<td>1.66亿</td>
<td>10亿</td>
<td>跨境电商+外贸转内销</td>
</tr>
<tr>
<td>首板</td>
<td>000657</td>
<td>中钨高新</td>
<td>1 / 长腿</td>
<td>14:36:18</td>
<td>41.76亿</td>
<td>200.7亿</td>
<td>PCB钴针+钨矿</td>
</tr>
</tbody>
</table>