[8.4星期一] 湖南人涨停复盘
涨停金额:589亿 炸板金额:152亿
首板金额:527亿 连板金额:62亿
涨停55家 炸板17家 跌停4家
首板46家 连板9家
---
【市场连板股】9只 62亿
| 代码    | 名称     | 末次时间 | 连板数 | 原因               |
|---------|----------|----------|--------|--------------------|
| 001331  | 胜通能源 | 9:25     | 4      | 油气               |
| 603059  | 倍加洁   | 9:25     | 3      | 三胎               |
| 002775  | 文科股份 | 10:09    | 3      | 雅下水电站         |
| 300289  | 利德曼   | 14:50    | 3      | 资产重组           |
| 603767  | 中马传动 | 9:32     | 2      | 机器人             |
| 300486  | 东杰智能 | 9:35     | 2      | 机器人             |
| 000534  | 万泽股份 | 9:55     | 2      | 医药               |
| 601089  | 福元医药 | 11:08    | 2      | 医药               |
| 603286  | 日盈电子 | 13:39    | 2      | 机器人             |
---
【军工】16只 171亿
消息面: 陆军首次披露无人化作战模式
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 600879  | 航天电子   | 9:39     | 1      | 蜂群无人机               |
| 600192  | 长城电工   | 9:43     | 1      | 军工                     |
| 300696  | 爱乐达     | 9:43     | 1      | 军工                     |
| 002046  | 国机精工   | 10:04    | 1      | 军工+机器人轴承          |
| 601606  | 长城军工   | 10:07    | 1      | 1/3天2板 弹药武器装备    |
| 002651  | 利君股份   | 10:08    | 1      | 军工+机器人              |
| 603859  | 能科科技   | 10:09    | 1      | AI军工                   |
| 688788  | 科思科技   | 10:16    | 1      | AI军工+指挥控制系统      |
| 002977  | 天箭科技   | 10:38    | 1      | 军工/固态发射机          |
| 605118  | 力鼎光电   | 10:42    | 1      | 无人机镜头               |
| 002265  | 建设工业   | 11:12    | 1      | 机器狼                   |
| 002148  | 北纬科技   | 13:09    | 1      | 无人机蜂群飞控平台       |
| 688081  | 兴图新科   | 13:16    | 1      | 蜂群指挥控制体系         |
| 301357  | 北方长龙   | 13:20    | 1      | 军工材料                 |
| 300965  | 恒宇信通   | 13:23    | 1      | 1/4天2板 军工+北斗通信   |
| 002026  | 山东威达   | 14:27    | 1      | 军工+机器人              |
---
【机器人】10只 82亿
消息面: 2025世界机器人大会将于8月8日召开
| 代码    | 名称       | 末次时间 | 连板数 | 原因                           |
|---------|------------|----------|--------|--------------------------------|
| 603767  | 中马传动   | 9:32     | 2/4天3板 | 减速器                         |
| 300486  | 东杰智能   | 9:35     | 2      | 遨博机器人借壳预期             |
| 603286  | 日盈电子   | 13:39    | 2      | 电子皮肤                       |
| 002248  | 华东数控   | 9:32     | 1      | 数控机床                       |
| 603150  | 万朗磁塑   | 13:33    | 1      | 机器人轻量化合金材料           |
| 001306  | 夏厦精密   | 14:14    | 1      | 人形机器人                     |
| 603119  | 浙江荣泰   | 14:38    | 1      | 人形机器人+丝杠                 |
| 603667  | 五洲新春   | 14:43    | 1      | 机器人轴承                     |
| 002009  | 天奇股份   | 14:47    | 1      | 人形机器人                     |
| 600203  | 福日电子   | 14:48    | 1      | 大疆扫地机器人代工             |
---
【医药】10只 123亿
消息面: 行业龙头再签大单；第11批药品集采启动，不再以简单的最低价作为参考
| 代码    | 名称       | 末次时间 | 连板数 | 原因                           |
|---------|------------|----------|--------|--------------------------------|
| 000534  | 万泽股份   | 9:55     | 2      | 创新药+军工                     |
| 601089  | 福元医药   | 11:08    | 2/5天3板 | 创新药                         |
| 002901  | 大博医疗   | 9:36     | 1      | 手术机器人                     |
| 603811  | 诚意药业   | 10:01    | 1      | 流感药品获批上市               |
| 002020  | 京新药业   | 13:14    | 1      | 创新药                         |
| 600513  | 联环药业   | 13:46    | 1      | 创新药                         |
| 300199  | 翰宇药业   | 14:04    | 1      | 创新药RWA                      |
| 688265  | 南模生物   | 14:22    | 1      | 基因修饰动物模型               |
| 300584  | 海辰药业   | 14:23    | 1      | 创新药                         |
| 600211  | 西藏药业   | 14:56    | 1      | 创新药                         |
---
【泛科技】6只
| 代码    | 名称       | 末次时间 | 连板数 | 原因                           |
|---------|------------|----------|--------|--------------------------------|
| 301389  | 隆扬电子   | 9:36     | 1      | CoWoP技术                      |
| 603124  | 江南新材   | 9:42     | 1/3天2板 | PCB铜基新材料+英伟达           |
| 600651  | 飞乐音响   | 10:34    | 1/4天2板 | 阶跃星辰+算力                   |
| 000533  | 顺钠股份   | 11:08    | 1      | 数据中心(变压器)                |
| 002484  | 江海股份   | 11:29    | 1      | AIDC超级电容                   |
| 688110  | 东芯股份   | 14:38    | 1/5天3板 | 国产GPU                        |
---
【AI应用】3只
| 代码    | 名称       | 末次时间 | 连板数 | 原因                           |
|---------|------------|----------|--------|--------------------------------|
| 002980  | 华盛昌     | 10:25    | 1      | AI智能体                       |
| 002558  | 巨人网络   | 13:34    | 1      | AI智能体                       |
| 300830  | 金现代     | 14:20    | 1      | AI编程(华为)                   |
---
【其他热点】
| 代码    | 名称       | 末次时间 | 连板数 | 原因                           |
|---------|------------|----------|--------|--------------------------------|
| 603200  | 上海洗霸   | 13:22    | 1      | 固态电池                       |
| 600232  | 金鹰股份   | 14:52    | 1      | 固态电池                       |
| 002775  | 文科股份   | 10:09    | 3/7天4板 | 雅下水电站                     |
| 002097  | 山河智能   | 9:49     | 1/11天7板 | 雅下水电站                     |
---
【其他个股】
| 代码    | 名称       | 末次时间 | 连板数 | 原因                           |
|---------|------------|----------|--------|--------------------------------|
| 603059  | 倍加洁     | 9:25     | 3      | 三胎                           |
| 001331  | 胜通能源   | 9:25     | 4      | LNG运贸龙头                    |
| 601929  | 吉视传媒   | 9:30     | 1      | 电影《731》定档                |
| 605298  | 必得科技   | 9:42     | 1      | 高铁                           |
| 003023  | 彩虹集团   | 14:45    | 1      | 驱蚊                           |
| 300289  | 利德曼     | 14:50    | 3      | 拟取得先声祥瑞控制权            |
---
【涨停炸板】17只 152亿
| 代码    | 名称       | 首次时间 | 涨跌幅 | 原因           |
|---------|------------|----------|--------|----------------|
| 603283  | 塞腾股份   | 10:47    | 8.52%  | AI硬件         |
| 601718  | 际华集团   | 13:25    | 7.82%  | 军工           |
| 603211  | 晋拓股份   | 11:08    | 7.16%  | 机器人         |
| 002669  | 康达新材   | 10:08    | 7.04%  | 军工           |
| 603488  | 展鹏科技   | 11:28    | 6.98%  | 军工           |
| 603161  | 科华控股   | 11:21    | 6.92%  | 其他           |
| 000409  | 云鼎科技   | 10:49    | 5.98%  | AI应用         |
| 002012  | 凯恩股份   | 9:37     | 5.87%  | 造纸           |
| 603080  | 新疆火炬   | 9:54     | 5.47%  | 天然气         |
| 002811  | 郑中设计   | 9:51     | 5.32%  | 人工智能大模型 |
| 600161  | 天坛生物   | 13:57    | 3.99%  | 医药           |
| 603903  | 中持股份   | 9:33     | 3.79%  | 环保           |
| 002330  | 得利斯     | 9:30     | 3.79%  | 公告           |
| 002287  | 奇正藏药   | 9:25     | 3.14%  | 医药           |
| 002973  | 侨银股份   | 9:30     | 3.14%  | 环保           |
| 603163  | 航天彩虹   | 9:30     | 1.58%  | 无人机         |
| 002799  | 环球印务   | 9:25     | -8.46% | AI应用         |