【12.19星期五】湖南人涨停复盘
涨停金额568亿 炸板金额345亿
首板金额437亿 连板金额131亿
涨停70家 炸板22家 跌停4家
首板55家 连板15家
---
【市场连板股】15只 131亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>001331</td>
<td>胜通能源</td>
<td>9:25</td>
<td>6</td>
<td>公告</td>
</tr>
<tr>
<td>002703</td>
<td>浙江世宝</td>
<td>9:44</td>
<td>4</td>
<td>智能驾驶</td>
</tr>
<tr>
<td>002788</td>
<td>鹭燕医药</td>
<td>9:25</td>
<td>3</td>
<td>福建</td>
</tr>
<tr>
<td>002969</td>
<td>豪美新材</td>
<td>9:25</td>
<td>3</td>
<td>公告</td>
</tr>
<tr>
<td>002188</td>
<td>中天服务</td>
<td>9:40</td>
<td>3</td>
<td>地产</td>
</tr>
<tr>
<td>002910</td>
<td>庄园牧场</td>
<td>10:26</td>
<td>3</td>
<td>消费</td>
</tr>
<tr>
<td>603585</td>
<td>苏利股份</td>
<td>14:16</td>
<td>3</td>
<td>农药</td>
</tr>
<tr>
<td>603679</td>
<td>华体科技</td>
<td>9:25</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>601566</td>
<td>九牧王</td>
<td>9:32</td>
<td>2</td>
<td>消费</td>
</tr>
<tr>
<td>600838</td>
<td>上海九百</td>
<td>9:57</td>
<td>2</td>
<td>消费</td>
</tr>
<tr>
<td>605319</td>
<td>法狮龙</td>
<td>11:09</td>
<td>2</td>
<td>地产</td>
</tr>
<tr>
<td>603023</td>
<td>威帝股份</td>
<td>13:00</td>
<td>2</td>
<td>智能驾驶</td>
</tr>
<tr>
<td>002361</td>
<td>神剑股份</td>
<td>13:17</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>002149</td>
<td>西部材料</td>
<td>13:42</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>000863</td>
<td>三湘印象</td>
<td>14:47</td>
<td>2</td>
<td>消费</td>
</tr>
</tbody>
</table>
---
【消费】15只 73亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002910</td>
<td>庄园牧场</td>
<td>10:26</td>
<td>3</td>
<td>乳制品</td>
</tr>
<tr>
<td>601566</td>
<td>九牧王</td>
<td>9:32</td>
<td>2/4天4板</td>
<td>男装（福建）</td>
</tr>
<tr>
<td>600838</td>
<td>上海九百</td>
<td>9:57</td>
<td>2</td>
<td>零售高端商业</td>
</tr>
<tr>
<td>000863</td>
<td>三湘印象</td>
<td>14:47</td>
<td>2</td>
<td>文旅消费</td>
</tr>
<tr>
<td>000523</td>
<td>广州浪奇</td>
<td>10:03</td>
<td>1</td>
<td>食品饮料</td>
</tr>
<tr>
<td>002501</td>
<td>利源股份</td>
<td>10:24</td>
<td>1</td>
<td>实控人将恒信易信借壳</td>
</tr>
<tr>
<td>605003</td>
<td>众望布艺</td>
<td>10:25</td>
<td>1</td>
<td>服装</td>
</tr>
<tr>
<td>000639</td>
<td>西王食品</td>
<td>10:36</td>
<td>1</td>
<td>NMN+食用油</td>
</tr>
<tr>
<td>603608</td>
<td>天创时尚</td>
<td>10:46</td>
<td>1</td>
<td>时尚女鞋</td>
</tr>
<tr>
<td>002644</td>
<td>佛慈制药</td>
<td>10:53</td>
<td>1</td>
<td>胖东来医药超市</td>
</tr>
<tr>
<td>300178</td>
<td>腾邦股份</td>
<td>13:02</td>
<td>1</td>
<td>新疆文创</td>
</tr>
<tr>
<td>000417</td>
<td>合百集团</td>
<td>13:15</td>
<td>1</td>
<td>超市百货</td>
</tr>
<tr>
<td>003010</td>
<td>若羽臣</td>
<td>13:41</td>
<td>1</td>
<td>快消品</td>
</tr>
<tr>
<td>600108</td>
<td>亚盛集团</td>
<td>14:24</td>
<td>1</td>
<td>小米概念涨价</td>
</tr>
<tr>
<td>000419</td>
<td>通程控股</td>
<td>14:37</td>
<td>1</td>
<td>商业零售</td>
</tr>
</tbody>
</table>
---
【商业航天】10只 130亿
消息面：上市临近，SpaceX星舰员工注入IPO意欲超，预估潜在市值可达1.5万亿美元
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603679</td>
<td>华体科技</td>
<td>9:25</td>
<td>2</td>
<td>卫星通信</td>
</tr>
<tr>
<td>002361</td>
<td>神剑股份</td>
<td>13:17</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>002149</td>
<td>西部材料</td>
<td>13:42</td>
<td>2/11天3板</td>
<td>国防spacex级合金供应商</td>
</tr>
<tr>
<td>002204</td>
<td>大连重工</td>
<td>9:36</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>603698</td>
<td>航天工程</td>
<td>9:39</td>
<td>1</td>
<td>航天一院</td>
</tr>
<tr>
<td>001379</td>
<td>凯龙股份</td>
<td>9:42</td>
<td>1</td>
<td>核电+商业航天</td>
</tr>
<tr>
<td>002046</td>
<td>国机精工</td>
<td>10:08</td>
<td>1</td>
<td>航天轴承</td>
</tr>
<tr>
<td>001336</td>
<td>楚环科技</td>
<td>10:48</td>
<td>1</td>
<td>航空航天关联投资</td>
</tr>
<tr>
<td>600391</td>
<td>航发科技</td>
<td>13:43</td>
<td>1</td>
<td>燃气轮机</td>
</tr>
<tr>
<td>603977</td>
<td>国泰集团</td>
<td>14:14</td>
<td>1</td>
<td>商业航天</td>
</tr>
</tbody>
</table>
---
【地产】7只 26亿
消息面：高空建筑幕墙推动保交楼高质量发展
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002188</td>
<td>中天服务</td>
<td>9:40</td>
<td>3</td>
<td>家政服务</td>
</tr>
<tr>
<td>605319</td>
<td>法狮龙</td>
<td>11:09</td>
<td>2</td>
<td>吊顶</td>
</tr>
<tr>
<td>600620</td>
<td>天宸股份</td>
<td>10:29</td>
<td>1</td>
<td>上海地产</td>
</tr>
<tr>
<td>600234</td>
<td>ST摩登</td>
<td>11:07</td>
<td>1/3天2板</td>
<td>游戏服饰</td>
</tr>
<tr>
<td>300947</td>
<td>德必集团</td>
<td>11:25</td>
<td>1</td>
<td>IP经济+创意产业园</td>
</tr>
<tr>
<td>002133</td>
<td>广宇集团</td>
<td>13:00</td>
<td>1</td>
<td>房地产（杭州）</td>
</tr>
<tr>
<td>000036</td>
<td>华联控股</td>
<td>14:09</td>
<td>1</td>
<td>房地产开发</td>
</tr>
</tbody>
</table>
---
【福建】6只 22亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002788</td>
<td>鹭燕医药</td>
<td>9:25</td>
<td>3</td>
<td>养老服务+海峡两岸</td>
</tr>
<tr>
<td>603817</td>
<td>海峡环保</td>
<td>11:05</td>
<td>1</td>
<td>福州国资</td>
</tr>
<tr>
<td>002264</td>
<td>新华都</td>
<td>11:20</td>
<td>1</td>
<td>福建</td>
</tr>
<tr>
<td>600493</td>
<td>凤竹纺织</td>
<td>13:29</td>
<td>1</td>
<td>福建</td>
</tr>
<tr>
<td>002140</td>
<td>东百集团</td>
<td>13:33</td>
<td>1</td>
<td>养老+海峡两岸</td>
</tr>
<tr>
<td>000632</td>
<td>三木集团</td>
<td>13:40</td>
<td>1</td>
<td>福建自贸区</td>
</tr>
</tbody>
</table>
---
【智能驾驶】6只 35亿
消息面：我国首批L3级自动驾驶车型产品获得准入许可；鸿蒙智行开启L3级条件自动驾驶试内
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002703</td>
<td>浙江世宝</td>
<td>9:44</td>
<td>4</td>
<td>自动驾驶（线控转向）</td>
</tr>
<tr>
<td>603023</td>
<td>威帝股份</td>
<td>13:00</td>
<td>2/10天3板</td>
<td>辅助驾驶</td>
</tr>
<tr>
<td>002767</td>
<td>新江化大</td>
<td>9:34</td>
<td>1</td>
<td>智能座舱</td>
</tr>
<tr>
<td>002013</td>
<td>路畅科技</td>
<td>9:50</td>
<td>1/4天2板</td>
<td>智能辅助驾驶</td>
</tr>
<tr>
<td>002766</td>
<td>索菱股份</td>
<td>10:15</td>
<td>1/4天2板</td>
<td>自动驾驶无人零售</td>
</tr>
<tr>
<td>000826</td>
<td>启迪环境</td>
<td>13:52</td>
<td>1</td>
<td>无人驾驶环卫车</td>
</tr>
</tbody>
</table>
---
【可控核聚变】5只 67亿
消息面：核聚变整体集团大涨，公司称并购控股空客公司1AL；另传成渝将成核动力电力机组会加堆
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002735</td>
<td>王子新材</td>
<td>9:25</td>
<td>1/3天2板</td>
<td>中标聚变靶材订单</td>
</tr>
<tr>
<td>600478</td>
<td>科力远</td>
<td>9:36</td>
<td>1</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>601106</td>
<td>中国一重</td>
<td>9:37</td>
<td>1</td>
<td>可控核聚变（控股股东）</td>
</tr>
<tr>
<td>600490</td>
<td>四创电子</td>
<td>9:44</td>
<td>1</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>002639</td>
<td>雪人股份</td>
<td>11:10</td>
<td>1/7天4板</td>
<td>可控核聚变</td>
</tr>
</tbody>
</table>
---
【光通信】4只 52亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002491</td>
<td>通鼎互联</td>
<td>10:36</td>
<td>1/3天2板</td>
<td>数据中心（多模光纤）</td>
</tr>
<tr>
<td>603031</td>
<td>安孚科技</td>
<td>13:05</td>
<td>1</td>
<td>入股苏州易视腾</td>
</tr>
<tr>
<td>300557</td>
<td>理工光科</td>
<td>13:22</td>
<td>1</td>
<td>光纤光栅阵列传感</td>
</tr>
<tr>
<td>600330</td>
<td>天通股份</td>
<td>13:35</td>
<td>1</td>
<td>光模块上游/铌酸锂晶体</td>
</tr>
</tbody>
</table>
---
【海南】4只 44亿
消息面：海南自由港将正式启动海关
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603069</td>
<td>海汽集团</td>
<td>13:33</td>
<td>1</td>
<td>拟收购离岛免税</td>
</tr>
<tr>
<td>002163</td>
<td>海南发展</td>
<td>13:52</td>
<td>1</td>
<td>免税注入预期</td>
</tr>
<tr>
<td>000566</td>
<td>海南海药</td>
<td>14:14</td>
<td>1</td>
<td>海南自贸港（海南）</td>
</tr>
<tr>
<td>002596</td>
<td>海南瑞泽</td>
<td>14:52</td>
<td>1</td>
<td>海南</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002666</td>
<td>德联集团</td>
<td>9:30</td>
<td>1</td>
<td>冷链板</td>
</tr>
<tr>
<td>603757</td>
<td>大元泵业</td>
<td>10:10</td>
<td>1/3天2板</td>
<td>数据中心液冷屏蔽泵</td>
</tr>
<tr>
<td>600367</td>
<td>红星发展</td>
<td>9:40</td>
<td>1</td>
<td>电解锰涨价</td>
</tr>
<tr>
<td>002748</td>
<td>世龙实业</td>
<td>14:01</td>
<td>1</td>
<td>氯化亚砜涨价</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>001331</td>
<td>胜通能源</td>
<td>9:25</td>
<td>6</td>
<td>七连板人机收购</td>
</tr>
<tr>
<td>002969</td>
<td>豪美新材</td>
<td>9:25</td>
<td>3</td>
<td>控股权变更</td>
</tr>
<tr>
<td>000981</td>
<td>银亿股份</td>
<td>10:05</td>
<td>1</td>
<td>哪吒汽车重整</td>
</tr>
<tr>
<td>600936</td>
<td>广西广电</td>
<td>10:10</td>
<td>1/7天4板</td>
<td>资产注入承诺</td>
</tr>
<tr>
<td>000510</td>
<td>新金路</td>
<td>10:30</td>
<td>1</td>
<td>项目规划预计完成</td>
</tr>
<tr>
<td>002105</td>
<td>电广传媒</td>
<td>13:05</td>
<td>1</td>
<td>智谱AI（参股）</td>
</tr>
<tr>
<td>603626</td>
<td>科森科技</td>
<td>13:24</td>
<td>1</td>
<td>折叠屏手机铰链</td>
</tr>
<tr>
<td>600705</td>
<td>中航产融</td>
<td>13:55</td>
<td>1</td>
<td>军工交易</td>
</tr>
<tr>
<td>603095</td>
<td>越剑智能</td>
<td>14:15</td>
<td>1</td>
<td>职工安置</td>
</tr>
</tbody>
</table>
---
【涨停炸板】22只 345亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>301488</td>
<td>紫建电子</td>
<td>10:19</td>
<td>18.58%</td>
<td>智能座舱</td>
</tr>
<tr>
<td>301046</td>
<td>能辉科技</td>
<td>9:41</td>
<td>16.30%</td>
<td>储能</td>
</tr>
<tr>
<td>300997</td>
<td>欢乐家</td>
<td>13:31</td>
<td>15.90%</td>
<td>消费</td>
</tr>
<tr>
<td>603239</td>
<td>浙江自然</td>
<td>10:31</td>
<td>12.4%</td>
<td>消费</td>
</tr>
<tr>
<td>600711</td>
<td>盛屯矿业</td>
<td>9:31</td>
<td>12.3%</td>
<td>镍</td>
</tr>
<tr>
<td>603031</td>
<td>安德利</td>
<td>9:44</td>
<td>10.01%</td>
<td>无人零售</td>
</tr>
<tr>
<td>603380</td>
<td>易明医药</td>
<td>10:44</td>
<td>9.99%</td>
<td>医药</td>
</tr>
<tr>
<td>002230</td>
<td>科大讯飞</td>
<td>10:04</td>
<td>8.97%</td>
<td>AI</td>
</tr>
<tr>
<td>600280</td>
<td>中央商场</td>
<td>10:40</td>
<td>8.67%</td>
<td>零售</td>
</tr>
<tr>
<td>600280</td>
<td>中央商场</td>
<td>10:40</td>
<td>8.67%</td>
<td>零售</td>
</tr>
<tr>
<td>600175</td>
<td>美都能源</td>
<td>10:04</td>
<td>8.57%</td>
<td>油气</td>
</tr>
<tr>
<td>603001</td>
<td>奥康国际</td>
<td>10:44</td>
<td>7.25%</td>
<td>消费</td>
</tr>
<tr>
<td>601778</td>
<td>晶科科技</td>
<td>10:38</td>
<td>7.1%</td>
<td>光伏</td>
</tr>
<tr>
<td>601678</td>
<td>滨化股份</td>
<td>13:26</td>
<td>6.9%</td>
<td>化工</td>
</tr>
<tr>
<td>600393</td>
<td>粤泰股份</td>
<td>13:25</td>
<td>6.7%</td>
<td>地产</td>
</tr>
<tr>
<td>601992</td>
<td>金隅集团</td>
<td>10:31</td>
<td>6.2%</td>
<td>建材</td>
</tr>
<tr>
<td>002255</td>
<td>海陆重工</td>
<td>10:31</td>
<td>6.32%</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>002555</td>
<td>三七互娱</td>
<td>10:31</td>
<td>5.22%</td>
<td>游戏</td>
</tr>
<tr>
<td>001319</td>
<td>铭科精技</td>
<td>10:23</td>
<td>5.01%</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>002185</td>
<td>华天科技</td>
<td>10:30</td>
<td>4.97%</td>
<td>半导体</td>
</tr>
<tr>
<td>002053</td>
<td>云南能投</td>
<td>9:34</td>
<td>4.10%</td>
<td>风电</td>
</tr>
<tr>
<td>603123</td>
<td>翠微股份</td>
<td>10:44</td>
<td>3.14%</td>
<td>消费</td>
</tr>
<tr>
<td>600693</td>
<td>东百集团</td>
<td>10:39</td>
<td>-0.99%</td>
<td>零售</td>
</tr>
</tbody>
</table>