【7.28星期一】湖南人涨停复盘
涨停金额726亿 炸板金额261亿
首板金额712亿 连板金额14亿
涨停55家 炸板20家 跌停4家
首板50家 连板5家
厂编
---
【市场连板股】5只 14亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600749</td>
<td>西藏旅游</td>
<td>9:30</td>
<td>6</td>
<td>雅下水电站</td>
</tr>
<tr>
<td>001226</td>
<td>拓山重工</td>
<td>9:25</td>
<td>4</td>
<td>雅下水电站</td>
</tr>
<tr>
<td>002942</td>
<td>新农股份</td>
<td>9:46</td>
<td>2</td>
<td>农药</td>
</tr>
<tr>
<td>003007</td>
<td>直真科技</td>
<td>9:51</td>
<td>2</td>
<td>算力</td>
</tr>
<tr>
<td>605255</td>
<td>天普股份</td>
<td>9:51</td>
<td>2</td>
<td>汽车零部件</td>
</tr>
</tbody>
</table>
---
【PCB板】10只 180亿
消息面：行业称新技术Cowop直接将芯片封装于PCB板
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603386</td>
<td>骏亚科技</td>
<td>9:40</td>
<td>1</td>
<td>PCB (服务器、机器人领域)</td>
</tr>
<tr>
<td>002436</td>
<td>兴森科技</td>
<td>10:29</td>
<td>1</td>
<td>网传ABF载板在H客户突破</td>
</tr>
<tr>
<td>688020</td>
<td>方邦股份</td>
<td>13:00</td>
<td>1</td>
<td>PCB铜箔</td>
</tr>
<tr>
<td>600601</td>
<td>方正科技</td>
<td>13:10</td>
<td>1</td>
<td>PCB (H客户)</td>
</tr>
<tr>
<td>002938</td>
<td>鹏鼎控股</td>
<td>13:39</td>
<td>1</td>
<td>PCB</td>
</tr>
<tr>
<td>301200</td>
<td>大族数控</td>
<td>14:20</td>
<td>1</td>
<td>PCB专用设备</td>
</tr>
<tr>
<td>002916</td>
<td>深南电路</td>
<td>14:31</td>
<td>1</td>
<td>PCB</td>
</tr>
<tr>
<td>688630</td>
<td>芯碁微装</td>
<td>14:32</td>
<td>1</td>
<td>PCB曝光设备</td>
</tr>
<tr>
<td>301217</td>
<td>铜冠铜箔</td>
<td>14:38</td>
<td>1/3天2板</td>
<td>PCB铜箔</td>
</tr>
<tr>
<td>603256</td>
<td>宏和科技</td>
<td>14:49</td>
<td>1</td>
<td>电子级玻璃纤维布</td>
</tr>
</tbody>
</table>
---
【雅下水电站】10只 76亿
消息面：雅鲁藏布江下游水电工程开工，总投资约1.2万亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600749</td>
<td>西藏旅游</td>
<td>9:30</td>
<td>6</td>
<td>旅游 (西藏)</td>
</tr>
<tr>
<td>001226</td>
<td>拓山重工</td>
<td>9:25</td>
<td>4</td>
<td>工程机械 (矿山、水利)</td>
</tr>
<tr>
<td>001225</td>
<td>和泰机电</td>
<td>9:43</td>
<td>1</td>
<td>水泥物料输送设备</td>
</tr>
<tr>
<td>603280</td>
<td>南方路机</td>
<td>9:58</td>
<td>1/6天5板</td>
<td>工程搅拌设备</td>
</tr>
<tr>
<td>002297</td>
<td>博云新材</td>
<td>10:14</td>
<td>1/6天4板</td>
<td>盾构刀具</td>
</tr>
<tr>
<td>003616</td>
<td>韩建河山</td>
<td>10:29</td>
<td>1/6天5板</td>
<td>水利管道</td>
</tr>
<tr>
<td>001216</td>
<td>华瓷股份</td>
<td>10:54</td>
<td>1</td>
<td>特高压输电</td>
</tr>
<tr>
<td>002097</td>
<td>山河智能</td>
<td>13:02</td>
<td>1/6天5板</td>
<td>盾构机</td>
</tr>
<tr>
<td>002205</td>
<td>国统股份</td>
<td>13:52</td>
<td>1/6天4板</td>
<td>水利工程</td>
</tr>
<tr>
<td>000680</td>
<td>山推股份</td>
<td>14:48</td>
<td>1</td>
<td>工程机械</td>
</tr>
</tbody>
</table>
---
【医药】8只 135亿
消息面：行业龙头再签大单：第11批药品集采启动，不再以简单的最低价作为参考
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000153</td>
<td>丰原药业</td>
<td>9:31</td>
<td>1</td>
<td>减肥药</td>
</tr>
<tr>
<td>002022</td>
<td>科华生物</td>
<td>9:36</td>
<td>1</td>
<td>暴孔热病毒检测</td>
</tr>
<tr>
<td>002653</td>
<td>海思科</td>
<td>9:41</td>
<td>1</td>
<td>创新药</td>
</tr>
<tr>
<td>002370</td>
<td>亚太药业</td>
<td>10:01</td>
<td>1</td>
<td>创新药</td>
</tr>
<tr>
<td>600513</td>
<td>联环药业</td>
<td>10:20</td>
<td>1</td>
<td>创新药</td>
</tr>
<tr>
<td>002644</td>
<td>佛慈制药</td>
<td>10:30</td>
<td>1</td>
<td>中成药+驱蚊</td>
</tr>
<tr>
<td>603367</td>
<td>辰欣药业</td>
<td>10:32</td>
<td>1/6天3板</td>
<td>创新药</td>
</tr>
<tr>
<td>600276</td>
<td>恒瑞医药</td>
<td>14:54</td>
<td>1</td>
<td>签创新药合作大单</td>
</tr>
</tbody>
</table>
---
【机器人】6只 38亿
消息面：年内第一家十倍股出现；多家机器人企业参加世界人工智能大会
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002278</td>
<td>神开股份</td>
<td>9:32</td>
<td>1</td>
<td>拟增资未来机器人</td>
</tr>
<tr>
<td>002915</td>
<td>中欣氟材</td>
<td>9:48</td>
<td>1</td>
<td>机器人轻量化(氟酮)</td>
</tr>
<tr>
<td>003017</td>
<td>大洋生物</td>
<td>9:54</td>
<td>1</td>
<td>DFBP (PEEK上游)</td>
</tr>
<tr>
<td>603895</td>
<td>天永智能</td>
<td>10:27</td>
<td>1</td>
<td>人形机器人</td>
</tr>
<tr>
<td>605118</td>
<td>力鼎光电</td>
<td>14:55</td>
<td>1</td>
<td>无人机</td>
</tr>
<tr>
<td>688585</td>
<td>上纬新材</td>
<td>14:55</td>
<td>1/14天11板</td>
<td>智元机器人拟取得控制权</td>
</tr>
</tbody>
</table>
---
【泛金融】3只 58亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600666</td>
<td>奥瑞德</td>
<td>9:35</td>
<td>1</td>
<td>RWA</td>
</tr>
<tr>
<td>002017</td>
<td>东信和平</td>
<td>14:41</td>
<td>1/6天3板</td>
<td>稳定币</td>
</tr>
<tr>
<td>002174</td>
<td>游族网络</td>
<td>14:50</td>
<td>1</td>
<td>RWA</td>
</tr>
</tbody>
</table>
---
【军工】3只 16亿
消息面：9月3日将举行阅兵；北约同意将军费提高到GDP5%
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002796</td>
<td>世嘉科技</td>
<td>9:37</td>
<td>1</td>
<td>军工</td>
</tr>
<tr>
<td>600192</td>
<td>长城电工</td>
<td>9:40</td>
<td>1</td>
<td>军工</td>
</tr>
<tr>
<td>600184</td>
<td>光电股份</td>
<td>11:18</td>
<td>1</td>
<td>军工</td>
</tr>
</tbody>
</table>
---
【烟草】3只 11亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603238</td>
<td>诺邦股份</td>
<td>10:52</td>
<td>1</td>
<td>口含烟包装 (无纺布)</td>
</tr>
<tr>
<td>002012</td>
<td>凯恩股份</td>
<td>13:25</td>
<td>1</td>
<td>烟用接装纸原纸</td>
</tr>
<tr>
<td>002565</td>
<td>顺灏股份</td>
<td>14:23</td>
<td>1</td>
<td>电子烟</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002942</td>
<td>新农股份</td>
<td>9:46</td>
<td>2</td>
<td>农药</td>
</tr>
<tr>
<td>603639</td>
<td>海利尔</td>
<td>11:19</td>
<td>1</td>
<td>农药</td>
</tr>
<tr>
<td>003007</td>
<td>直真科技</td>
<td>9:51</td>
<td>2</td>
<td>算力+华为昇腾</td>
</tr>
<tr>
<td>002281</td>
<td>光迅科技</td>
<td>14:53</td>
<td>1</td>
<td>算力+光模块</td>
</tr>
<tr>
<td>605299</td>
<td>舒华体育</td>
<td>9:36</td>
<td>1</td>
<td>体育产业</td>
</tr>
<tr>
<td>000558</td>
<td>天府文旅</td>
<td>9:51</td>
<td>1</td>
<td>体育产业</td>
</tr>
<tr>
<td>300528</td>
<td>幸福蓝海</td>
<td>9:30</td>
<td>1/3天2板</td>
<td>影视</td>
</tr>
<tr>
<td>600977</td>
<td>中国电影</td>
<td>10:07</td>
<td>1</td>
<td>影视</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600539</td>
<td>狮头股份</td>
<td>9:32</td>
<td>1</td>
<td>柠檬涨价</td>
</tr>
<tr>
<td>605255</td>
<td>天普股份</td>
<td>9:51</td>
<td>2/6天3板</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>600392</td>
<td>盛和资源</td>
<td>14:56</td>
<td>1</td>
<td>稀土</td>
</tr>
<tr>
<td>300322</td>
<td>硕贝德</td>
<td>14:56</td>
<td>1</td>
<td>智能驾驶</td>
</tr>
</tbody>
</table>
---
【涨停炸板】20只 261亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>301580</td>
<td>爱迪特</td>
<td>11:10</td>
<td>16.88%</td>
<td>其他</td>
</tr>
<tr>
<td>300267</td>
<td>尔康制药</td>
<td>9:37</td>
<td>15.43%</td>
<td>医药</td>
</tr>
<tr>
<td>603200</td>
<td>上海洗霸</td>
<td>10:15</td>
<td>9.60%</td>
<td>固态电池</td>
</tr>
<tr>
<td>605277</td>
<td>新亚电子</td>
<td>14:37</td>
<td>9.33%</td>
<td>算力</td>
</tr>
<tr>
<td>600203</td>
<td>福日电子</td>
<td>10:21</td>
<td>8.73%</td>
<td>华为产业链</td>
</tr>
<tr>
<td>603228</td>
<td>景旺电子</td>
<td>13:46</td>
<td>8.37%</td>
<td>算力</td>
</tr>
<tr>
<td>601696</td>
<td>中银证券</td>
<td>10:20</td>
<td>7.93%</td>
<td>泛金融</td>
</tr>
<tr>
<td>600343</td>
<td>航天动力</td>
<td>9:42</td>
<td>7.30%</td>
<td>军工</td>
</tr>
<tr>
<td>002265</td>
<td>建设工业</td>
<td>9:44</td>
<td>6.93%</td>
<td>军工</td>
</tr>
<tr>
<td>603103</td>
<td>横店影视</td>
<td>9:32</td>
<td>6.21%</td>
<td>业绩增长</td>
</tr>
<tr>
<td>603272</td>
<td>联翔股份</td>
<td>13:52</td>
<td>5.88%</td>
<td>大消费</td>
</tr>
<tr>
<td>603725</td>
<td>天安新材</td>
<td>10:21</td>
<td>5.84%</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>603848</td>
<td>好太太</td>
<td>9:37</td>
<td>5.49%</td>
<td>其他</td>
</tr>
<tr>
<td>000723</td>
<td>美锦能源</td>
<td>13:12</td>
<td>4.09%</td>
<td>焦炭</td>
</tr>
<tr>
<td>300309</td>
<td>吉艾科技</td>
<td>13:01</td>
<td>3.76%</td>
<td>机器人</td>
</tr>
<tr>
<td>002362</td>
<td>汉王科技</td>
<td>9:30</td>
<td>3.38%</td>
<td>人工智能</td>
</tr>
<tr>
<td>603273</td>
<td>天元股份</td>
<td>9:32</td>
<td>2.42%</td>
<td>机器人</td>
</tr>
<tr>
<td>603528</td>
<td>多伦科技</td>
<td>9:30</td>
<td>1.12%</td>
<td>算力</td>
</tr>
<tr>
<td>600288</td>
<td>大恒科技</td>
<td>9:25</td>
<td>0.76%</td>
<td>人工智能</td>
</tr>
<tr>
<td>002319</td>
<td>乐通股份</td>
<td>9:30</td>
<td>0.22%</td>
<td>其他</td>
</tr>
</tbody>
</table>