[11.17星期一] 湖南人涨停复盘
涨停金额105167, 炸板金额3107
首板金额836亿 连板金额219亿
涨停家数 百家+5% 跌停4家
最高6连板 开板25家
---
【市场连板股】25只 219亿
|代码|名称|竞价|首次|连板|原因|
|---|---|---|---|---|---|
|000155|孚日股份|9.25|8|8|锂电池|
|000632|三木集团|14.43|7|7|福建|
|000892|*ST日海|10.33|6|6|医药|
|000407|胜利股份|9.25|5|5|公告|
|000605|安奈儿|14.53|5|5|抗疫|
|002416|爱施德|9.31|4|4|大消费|
|001566|九牧王|9.33|4|4|福建|
|002682|龙洲股份|9.25|3|3|福建|
|000592|平潭发展|9.25|3|3|福建|
|002002|ST红太阳|9.25|3|3|地产|
|001203|大中矿业|10.13|3|3|锂电池|
|002584|西陇科学|13.48|3|3|锂电池|
|000547|航天发展|9.25|2|2|福建|
|002069|中水渔业|9.25|2|2|水产|
|002616|长青集团|9.25|2|2|名字概念|
|002631|和顺石油|9.25|2|2|石油|
|002192|融捷股份|9.30|2|2|公告|
|002593|日上集团|9.30|2|2|福建|
|002027|分众传媒|9.30|2|2|名字概念|
|002917|金奥博|9.33|2|2|福建|
|001216|华菱线缆|9.43|2|2|大消费|
|000627|盛运环保|10.00|2|2|冷链|
|002410|广联达|10.00|2|2|抗疫|
|000566|海南海药|11.27|2|2|医药|
|301150|中一科技|14.48|2|2|锂电池|
---
【福建】19只 189亿
摘要: 人民日报:台湾海峡亦属中国领土统一
|代码|名称|竞价|首次|连板|原因|
|---|---|---|---|---|---|
|000632|三木集团|14.43|7/11天10板|7|福建自贸区|
|001566|九牧王|9.33|4|4|服饰(福建)|
|002682|龙洲股份|9.25|3|3|现代物流(福建龙岩)|
|000592|平潭发展|9.25|3/22天14板|3|福建|
|000547|航天发展|9.25|2|2|商业航天(福建)|
|002593|日上集团|9.30|2|2|福建|
|300550|和晶科技|9.35|2|2|福建|
|000797|中国武夷|9.30|1/5天3板|2|福建自贸区|
|000815|美利云|9.45|1/10天5板|5|厦门自贸|
|300427|红相股份|9.55|2|2|军工(福建)|
|603909|建发合诚|10.15|2|2|厦门国资|
|002410|广联达|10.40|2|2|福建|
|002512|达华智能|10.49|2|2|福建|
|000905|厦门港务|10.57|2|2|福建|
|002679|福建金森|14.01|2|2|福建|
|300900|弘讯科技|14.06|2|2|机器人|
|000610|西安旅游|14.41|2|2|福建自贸区|
|002679|福建金森|14.49|2|2|福建|
|600193|佳隆股份|14.53|1|1|CCS光学组件+福建|
---
【名字概念】5只 28亿
|代码|名称|竞价|首次|连板|原因|
|---|---|---|---|---|---|
|002616|长青集团|9.25|2|2|名字重复|
|002027|分众传媒|9.30|2|2|名字重复|
|002240|盛新锂能|9.45|1|1|统一|
|000705|浙江震元|10.04|1|1|统一|
|300459|中孚信息|14.82|1|1|“孚”字辈|
---
【锂电池】16只 350亿
摘要: 新能源汽车主力合约跳涨超7%: VC单季度获超20倍价格暴涨大涨
|代码|名称|竞价|首次|连板|原因|
|---|---|---|---|---|---|
|000155|孚日股份|9.25|8|8|浮法+锂电+稀土|
|001203|大中矿业|10.13|3/14天7板|3|煤矿|
|002466|天齐锂业|13.48|3/9天3板|3|磷酸铁锂|
|301150|中一科技|14.48|2|2|铜金属负极|
|002092|中泰化学|9.50|1/4天2板|2|锂电正极材料|
|000695|滨海能源|10.00|1|1|负极材料|
|002092|中泰化学|10.06|1|1|锂电材料大单|
|000861|海印股份|10.11|1/5天4板|3|煤矿|
|002460|赣锋锂业|10.18|1|1|碳酸锂|
|002240|盛新锂能|10.51|1/3天2板|2|煤矿|
|002192|融捷股份|11.17|1/3天2板|2|煤矿|
|002091|江苏国泰|13.30|1/3天2板|2|锂电电解液|
|002326|永太科技|13.23|1/7天4板|2|六氟磷酸锂|
|002738|中矿资源|13.48|1|1|煤矿|
|002497|雅化集团|14.41|1/3天2板|2|煤矿|
|300390|天华超净|14.44|1|1|锂电辅料|
---
【人工智能】16只 183亿
摘要: 阿里启动“飞天”项目: 华为昇腾算力持续增长
|代码|名称|竞价|首次|连板|原因|
|---|---|---|---|---|---|
|600410|华胜天成|9.38|1|1|华为昇腾计算|
|600756|浪潮软件|9.39|1|1|信创|
|000687|恒天海龙|9.40|1|1|数据+算力中心|
|600158|中体产业|9.42|1|1|税收能资源增值(股份)|
|000997|新大陆|9.43|1|1|算力|
|001225|中装建设|9.49|1|1|算力租赁+新算力|
|002927|泰永长征|9.50|1|1|算力|
|002298|中电兴发|10.24|1|1|华为昇腾|
|300612|宣亚国际|10.34|1|1|算力|
|603232|格尔软件|10.34|1|1|量子科技|
|600577|精达股份|10.37|1|1|承接上海订单|
|688229|博睿数据|10.45|1|1|合作华为|
|603829|洛凯股份|11.23|1|1|数据中心|
|605303|园林股份|13.36|1/4天2板|2|超级计算平台|
|601360|三六零|14.14|1|1|算力|
|002990|盛视科技|15.00|1|1|安防|
---
【机器人】4只 40亿
|代码|名称|竞价|首次|连板|原因|
|---|---|---|---|---|---|
|600376|首开股份|14.30|1/4天2板|2|国投H股上市|
|301261|恒立液压|14.47|1|1|与机器人合作新公司|
|601113|华鼎股份|14.49|1|1|机器人材料(尼龙)|
|600592|龙溪股份|14.50|1|1|人形机器人(关节轴承)|
---
【医药】4只 37亿
|代码|名称|竞价|首次|连板|原因|
|---|---|---|---|---|---|
|000892|*ST日海|10.33|6|6|感冒+美好医药|
|002192|融捷股份|9.30|2|2|医药CXO|
|000566|海南海药|11.27|2|2|医药CXO|
|002795|永和股份|9.50|1|1|ICU重症护理医疗|
---
【存储】3只 51亿
|代码|名称|竞价|首次|连板|原因|
|---|---|---|---|---|---|
|000627|盛运环保|10.09|2/21天13板|2|存储芯片光刻|
|002208|合肥城建|14.18|1/5天3板|2|存储模组长鑫科技|
|605178|时空科技|14.24|1|1|存储芯片分销|
---
【大消费】3只 11亿
|代码|名称|竞价|首次|连板|原因|
|---|---|---|---|---|---|
|000941|南天信息|9.31|4|4|跨境支付|
|001216|华菱线缆|9.43|2|2|日用消费|
|002919|名臣健康|9.45|1|1>宠物IP《境界.刀鸣》|
---
【地产】3只 25亿
|代码|名称|竞价|首次|连板|原因|
|---|---|---|---|---|---|
|002002|ST红太阳|9.25|3|3|城市更新|
|000609|中迪投资|14.20|1|1|房地产开发|
|000036|华联控股|14.44|1|1|房地产开发|
---
【煤炭】3只 63亿
|代码|名称|竞价|首次|连板|原因|
|---|---|---|---|---|---|
|600403|大有能源|14.53|5/2天14板|5|煤炭|
|601666|平煤股份|14.55|3|3|煤炭|
|000723|美锦能源|14.55|1|1|煤炭|
---
【其他】
|代码|名称|竞价|首次|连板|原因|
|---|---|---|---|---|---|
|603489|八方股份|9.25|2|2|公告收购资产等|
|002057|中钢天源|10.25|2|2|稀土永磁|
|002157|正邦科技|10.75|2|2|农业|
|002190|成飞集成|11.05|2|2|军工|
|002245|蔚蓝锂芯|12.25|2|2|光伏|
|002584|西陇科学|13.48|3|3|锂电池|
|603097|江苏春兰|11.01|1|1|风电|
|603797|联泰环保|12.24|1|1|污水处理|
---
【涨停炸板】25只 310亿
|代码|名称|竞价|首次|连板|原因|
|---|---|---|---|---|---|
|002027|分众传媒|13.06|1|1|元宇宙+广告|
|002555|三七互娱|16.92|1|1|游戏+传媒|
|002624|完美世界|14.15|1|1|游戏|
|002410|广联达|15.98|1|1|建筑信息化|
|002230|科大讯飞|14.17|1|1|AI+教育|
|002429|兆驰股份|10.23|1|1|股权受让|
|600776|东方通信|9.25|1|1|5G|
|603212|赛伍技术|10.04|1|1|光伏|
|002273|水晶光电|10.38|1|1|消费电子|
|002371|北方华创|10.83|1|1|半导体|
|002463|沪电股份|10.25|1|1|PCB|
|002514|宝馨科技|9.31|1|1|储能|
|002600|领益智造|9.31|1|1|消费电子|
|002681|奋达科技|9.25|1|1|消费电子|
|002709|天赐材料|9.28|1|1|锂电材料|
|002756|永兴材料|9.30|1|1|锂电|
|002812|恩捷股份|9.33|1|1|锂电隔膜|
|300014|亿纬锂能|9.35|1|1|锂电|
|300115|长盈精密|9.40|1|1|消费电子|
|300207|欣旺达|9.42|1|1|锂电|
|300390|天华超净|9.45|1|1|锂电辅料|
|300438|鹏辉能源|9.48|1|1|锂电|
|300450|先导智能|9.50|1|1|锂电设备|
|300750|宁德时代|9.53|1|1|锂电|
|600885|宏发股份|9.25|1|1|继电器|