[6.27星期五] 湖南人涨停复盘
涨停金额:514亿 炸板金额:437亿
首板金额:439亿 连板金额:75亿
涨停54家 炸板26家 跌停3家
首板45家 连板9家
---
【市场连板股】9只 75亿
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|001236|弘业期货|9:25|4|泛金融|
|002263|大东南|9:42|4|固态电池|
|600643|爱建集团|9:44|3|泛金融|
|001298|好上好|14:49|3|半导体|
|600960|渤海汽车|9:25|2|小米汽车|
|603316|诚邦股份|9:36|2|算力|
|000226|飞亚达|13:30|2|军工|
|300414|中光防雷|13:40|2|军工|
|600241|时代万恒|14:11|2|算力|
---
【算力】8只 65亿
消息面: 英伟达股价创历史新高
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|603316|诚邦股份|9:36|2|着手开发服务器|
|600241|时代万恒|14:11|2|BBU备份电源|
|300536|农尚环境|9:42|1|算力|
|002402|和而泰|10:18|1|机器人+参股摩尔线程|
|605277|新亚电子|10:44|1|高频高速数据线材|
|605058|澳弘电子|11:09|1|AI算力|
|300991|创益通|11:13|1|高速背板连接器|
|002467|二六三|13:07|1|人工智能+数据中心|
---
【泛金融】6只 89亿
消息面: 中国移动将成立 "RWA联合实验室"
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|001236|弘业期货|9:25|4|香港金融牌照|
|600643|爱建集团|9:44|3|多元金融(香港)|
|600666|奥瑞德|9:33|1|RWA|
|301024|霍普股份|9:35|1|RWA|
|002721|金一文化|10:04|1|数字人民币|
|002104|恒宝股份|14:51|1|数字人民币|
---
【军工】6只 74亿
消息面: 9月3日将举行阅兵；北约同意将军费提高到GDP5%
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|000026|飞亚达|13:30|2|航空航天|
|300414|中光防雷|13:40|2|军工|
|300965|恒宇信通|10:39|1|军工|
|601718|际华集团|13:21|1|军队服装|
|000868|安凯客车|13:59|1|曾参与阅兵式|
|600967|内蒙一机|14:52|1|军工|
---
【小金属】6只 41亿
消息面: 假期液化气走高；伦镍库存告急逼近临界点；铝价创出历史新高
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|600281|华阳新材|9:40|1|铂|
|000737|北方铜业|9:53|1|铜矿|
|603132|金徽股份|10:57|1|铂精矿(含银)|
|300697|电工合金|13:18|1|铜母线|
|600595|中孚实业|14:55|1|电解铝|
|600961|株冶集团|14:56|1|锌铅|
---
【半导体】5只 71亿
消息面: DDR4价格连续上涨；商务部称美方将相应取消对华采取的一系列贸易性措施。
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|001298|好上好|14:49|3|芯片分销(存储芯片)|
|000062|深圳华强|10:47|1|华为海思代理|
|002185|华天科技|13:50|1|封测|
|300650|太龙股份|13:59|1|半导体分销|
|688757|胜科纳米|14:56|1|半导体第三方检测|
---
【固态电池】4只 39亿
消息面: 首届硫化锂与硫化物固态电池论坛于25日举行
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|002263|大东南|9:42|4|固态电池(铝塑膜)|
|001359|平安电工|9:33|1|固态电池|
|002882|金龙羽|14:24|1/5天3板|固态电池|
|605378|野马电池|14:40|1/3天2板|固态电池+马字掌|
---
【医药】4只 24亿
消息面: 药监局发布《关于优化创新药临床试验审评审批有关事项的公告(征求意见稿)》
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|002940|昂利康|10:01|1|创新药|
|688062|迈威生物|10:21|1|创新药|
|002900|哈三联|13:01|1|与阿里健康合作|
|301408|华人健康|13:36|1|阿里持股+医药零售|
---
【机器人】3只 51亿
消息面: 全球最大具身智能数码工厂在津投用
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|002048|宁波华翔|10:52|1|代工智元机器人|
|603130|云中马|14:37|1|人形机器人+马宇堂|
|002579|中京电子|14:46|1/8天5板|人形机器人|
---
【其他热点】
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|603616|韩建河山|9:31|1|水利|
|002205|国统股份|9:41|1|水利|
|002210|飞马国际|14:14|1/4天2板|物流+马宇堂|
|603871|嘉友国际|14:38|1|物流|
|600960|渤海汽车|9:25|2|小米汽车|
|000700|模塑科技|14:09|1|小米汽车|
---
【其他个股】
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|600743|华远控股|10:11|1|拟更名|
|001317|三羊马|10:27|1|无人驾驶+马宇堂|
|603196|日播时尚|10:36|1|服装|
|600152|维科技术|14:19|1|充电桩|
|000065|北方国际|14:25|1/4天2板|伊朗重建|
|300993|玉马科技|14:35|1|马宇堂|
---
【涨停炸板】26只 437亿
|代码|名称|首次时间|涨跌幅|原因|
|---|---|---|---|---|
|301205|联特科技|13:31|17.37%|算力|
|301315|威士顿|9:53|12.03%|泛金融|
|002484|江海股份|10:38|8.57%|算力|
|002724|海洋王|9:41|8.40%|海洋经济|
|601162|天风证券|9:53|7.89%|泛金融|
|603758|秦安股份|13:07|7.85%|机器人|
|603093|南华期货|10:12|6.99%|泛金融|
|600684|珠江股份|13:15|6.90%|体育产业|
|603683|晶华新材|13:38|6.78%|固态电池|
|600589|大位科技|11:21|6.61%|算力|
|603060|国检股份|13:12|6.42%|算力|
|603530|神马电力|13:39|6.21%|工业母机|
|600208|新湖中宝|10:21|6.05%|RWA|
|600478|科力远|9:31|5.76%|混合动力|
|603933|润禾材料|11:04|4.92%|半导体|
|001316|神驰机电|9:45|4.65%|军工|
|002486|嘉应制药|9:30|4.62%|固态电池|
|600405|动力源|10:10|4.51%|充电桩|
|002496|辉丰股份|9:25|4.21%|军工|
|603151|邦宝益智|9:31|2.71%|其他|
|002987|京北方|9:57|2.44%|AI机器人|
|605228|神通科技|9:30|2.14%|RWA|
|605228|利和科技|9:30|2.14%|机器人|
|002108|沧州明珠|9:25|0.04%|固态电池|
|002765|蓝黛科技|9:25|-0.24%|汽车零部件|
|603022|新通联|9:25|-10.03%|其他|