[9.10星期三] 湖南人涨停复盘
涨停金额:722亿 炸板金额:347亿
首板金额:636亿 连板金额:86亿
涨停47家 炸板22家 跌停3家
首板37家 连板10家
---
【市场连板股】10只 86亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 600376  | 首开股份   | 9:39     | 6      | 机器人             |
| 600173  | 卧龙新能   | 14:20    | 3      | 绿色能源           |
| 605255  | 天普股份   | 9:25     | 2      | 半导体             |
| 000718  | 苏宁环球   | 9:35     | 2      | 消费               |
| 601116  | 三江购物   | 10:04    | 2      | 消费               |
| 002181  | 粤传媒     | 10:17    | 2      | 体育经济           |
| 603516  | 淳中科技   | 10:25    | 2      | AI算力硬件         |
| 600103  | 青山纸业   | 10:25    | 2      | AI算力硬件         |
| 603101  | 汇嘉时代   | 14:27    | 2      | 消费               |
| 603163  | 圣晖集成   | 14:36    | 2      | 半导体             |
---
【AI算力硬件】13只 440亿
消息面: 积压订单超4500亿美元, 甲骨文后续暴涨超27%
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 603516  | 淳中科技   | 10:25    | 2      | 液冷散热                 |
| 600103  | 青山纸业   | 10:25    | 2      | 2/7天4板 光通信模块      |
| 605398  | 新炬网络   | 9:25     | 1      | 合作甲骨文               |
| 603328  | 依顿电子   | 9:41     | 1      | PCB (HDI)                |
| 002052  | 同洲电子   | 10:05    | 1      | 服务器电源               |
| 603228  | 景旺电子   | 10:52    | 1      | HDI (AI服务器)           |
| 301139  | 元道通信   | 10:52    | 1      | 网传中标阿里订单         |
| 601138  | 工业富联   | 11:04    | 1      | 合作甲骨文               |
| 002384  | 东山精密   | 13:09    | 1/4天2板| 拟收购索尔思 (光芯片)    |
| 688388  | 嘉元科技   | 13:29    | 1      | 甲骨文间接供应商          |
| 002131  | 利欧股份   | 13:57    | 1      | 液冷泵                   |
| 002975  | 博杰股份   | 14:46    | 1/8天4板| 液冷                     |
| 301489  | 思泉新材   | 14:47    | 1      | 液冷散热                 |
---
【机器人】5只 20亿
消息面: TeslaAI官微透露Optimus 3人形机器人进展; 特斯拉开出马斯克 "天价薪酬包"
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 600376  | 首开股份   | 9:39     | 6      | 间接投资宇树             |
| 600545  | 卓郎智能   | 9:33     | 1      | 机器人                   |
| 002101  | 广东鸿图   | 9:40     | 1      | 具身智能机器人           |
| 002516  | 旷达科技   | 9:41     | 1/3天2板| 机器人皮肤               |
| 603790  | 雅运股份   | 9:48     | 1      | 间接投资宇树             |
---
【半导体】4只 18亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 605255  | 天普股份   | 9:25     | 2/14天11板| 中昊芯英拟入主        |
| 603163  | 圣晖集成   | 14:36    | 2/6天4板| 半导体洁净室           |
| 603316  | 诚邦股份   | 9:36     | 1      | 存储芯片                 |
| 002077  | 大港股份   | 9:50     | 1      | 存储芯片                 |
---
【消费】7只 42亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 000718  | 苏宁环球   | 9:35     | 2      | 医美                     |
| 601116  | 三江购物   | 10:04    | 2      | 阿里团购 (阿里为二股东)  |
| 603101  | 汇嘉时代   | 14:27    | 2/8天4板| 胖东来调改 (新疆)       |
| 002905  | 金逸影视   | 9:32     | 1      | 影视影院                 |
| 000796  | 凯撒旅业   | 9:37     | 1      | 免税 (海南)              |
| 002264  | 新华都     | 10:01    | 1      | 阿里巴巴持股             |
| 000061  | 农产品     | 10:32    | 1      | 食材配送                 |
---
【绿色能源】5只 48亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 600173  | 卧龙新能   | 14:20    | 3      | 储能                     |
| 002333  | 罗普斯金   | 10:04    | 1      | 光伏边框                 |
| 605028  | 世茂能源   | 13:17    | 1      | 光伏发电                 |
| 002812  | 恩捷股份   | 13:27    | 1/4天2板| 固态电池电解质          |
| 603285  | 键邦股份   | 14:29    | 1/5天4板| 锂电材料                 |
---
【石油】3只 12亿
消息面: 以色列袭击卡塔尔首都多哈
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 002490  | 山东墨龙   | 10:00    | 1      | 石油机械                 |
| 002207  | 准油股份   | 10:02    | 1      | 石油采掘                 |
| 002053  | 云南能投   | 11:09    | 1      | 页岩气                   |
---
【体育经济】3只 35亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 002181  | 粤传媒     | 10:17    | 2      | 广东足球媒体             |
| 605099  | 共创草坪   | 10:06    | 1      | 足球草坪 (江苏)          |
| 000558  | 天府文旅   | 13:42    | 1      | 文旅                     |
---
【卫星通信】3只 55亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 603359  | 东珠生态   | 9:25     | 1      | 拟收购凯雷星通           |
| 600776  | 东方通信   | 10:50    | 1      | 卫星通信                 |
| 002115  | 三维通信   | 11:04    | 1/10天5板| 卫星通信               |
---
【其他】
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 002313  | 日海智能   | 10:10    | 1      | eSIM                     |
| 002467  | 二六三     | 10:43    | 1      | eSIM                     |
| 603127  | 昭衍新药   | 13:48    | 1/4天2板| 创新药                   |
| 002679  | 福建金森   | 11:18    | 1      | 其他                     |
---
【涨停炸板】22只 347亿
| 代码    | 名称       | 首次时间 | 涨跌幅  | 原因               |
|---------|------------|----------|---------|--------------------|
| 300528  | 幸福蓝海   | 14:24    | 13.83%  | 影视               |
| 301398  | 星源卓镁   | 9:34     | 10.23%  | 机器人             |
| 002558  | 巨人网络   | 14:18    | 10.01%  | 其他               |
| 000809  | 和辰能源   | 14:42    | 9.97%   | 绿色能源           |
| 000056  | 皇庭国际   | 10:36    | 8.27%   | 国产芯片           |
| 603090  | 宏盛股份   | 11:04    | 8.21%   | 业绩增长           |
| 002837  | 英维克     | 13:10    | 7.71%   | 液冷服务器         |
| 002465  | 海格通信   | 9:58     | 7.39%   | 卫星通信           |
| 600615  | 丰华股份   | 9:37     | 7.36%   | 机器人             |
| 002175  | 东方智造   | 9:32     | 6.84%   | 国产芯片           |
| 603119  | 浙江众泰   | 13:00    | 6.47%   | 机器人             |
| 002878  | 元隆雅图   | 14:32    | 6.16%   | 消费               |
| 002269  | 美邦服饰   | 9:32     | 5.91%   | 消费               |
| 002084  | 海鸥住工   | 10:43    | 5.26%   | 房地产             |
| 603496  | 恒为科技   | 11:21    | 5.19%   | 东数西算/算力      |
| 603335  | 迪生力     | 9:37     | 5.08%   | 其他               |
| 002796  | 世嘉科技   | 9:30     | 5.04%   | 储能               |
| 002182  | 云海金属   | 9:30     | 4.88%   | 机器人             |
| 002431  | 棕榈股份   | 11:00    | 4.82%   | 体育产业           |
| 605203  | 中旗新材   | 11:30    | 4.82%   | 机器人             |
| 000982  | 中银绒业   | 9:30     | 0.80%   | 影视               |
| 605268  | 王力安防   | 9:30     | -2.43%  | 其他               |