[7.29星期二] 湖南人涨停复盘
涨停金额:510亿 炸板金额:300亿
首板金额:414亿 连板金额:96亿
涨停43家 炸板22家 跌停2家
首板34家 连板9家
---
【市场连板股】9只 96亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600749</td>
<td>西藏旅游</td>
<td>9:25</td>
<td>7</td>
<td>雅下水电站</td>
</tr>
<tr>
<td>603367</td>
<td>辰欣药业</td>
<td>9:32</td>
<td>2</td>
<td>医药</td>
</tr>
<tr>
<td>688020</td>
<td>方邦股份</td>
<td>9:38</td>
<td>2</td>
<td>PCB</td>
</tr>
<tr>
<td>002370</td>
<td>亚太药业</td>
<td>10:11</td>
<td>2</td>
<td>医药</td>
</tr>
<tr>
<td>603280</td>
<td>南方路机</td>
<td>11:18</td>
<td>2</td>
<td>雅下水电站</td>
</tr>
<tr>
<td>002097</td>
<td>山河智能</td>
<td>13:47</td>
<td>2</td>
<td>雅下水电站</td>
</tr>
<tr>
<td>300528</td>
<td>幸福蓝海</td>
<td>13:59</td>
<td>2</td>
<td>影视</td>
</tr>
<tr>
<td>002644</td>
<td>佛慈制药</td>
<td>14:53</td>
<td>2</td>
<td>医药</td>
</tr>
<tr>
<td>001216</td>
<td>华瓷股份</td>
<td>14:55</td>
<td>2</td>
<td>雅下水电站</td>
</tr>
</tbody>
</table>
---
【医药】12只 104亿
消息面: 行业龙头再签大单; 第11批药品集采启动, 不再以简单的最低价作为参考
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th></th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603367</td>
<td>辰欣药业</td>
<td>9:32</td>
<td>2/7天4板</td>
<td>创新药+婴童</td>
</tr>
<tr>
<td>002370</td>
<td>亚太药业</td>
<td>10:11</td>
<td>2/10天5板</td>
<td>创新药</td>
</tr>
<tr>
<td>002644</td>
<td>佛慈制药</td>
<td>14:53</td>
<td>2</td>
<td>中成药+驱蚊</td>
</tr>
<tr>
<td>603282</td>
<td>亚光股份</td>
<td>9:41</td>
<td>1</td>
<td>制药装备</td>
</tr>
<tr>
<td>002793</td>
<td>罗欣药业</td>
<td>10:27</td>
<td>1</td>
<td>创新药</td>
</tr>
<tr>
<td>603229</td>
<td>奥翔药业</td>
<td>10:40</td>
<td>1</td>
<td>创新药</td>
</tr>
<tr>
<td>600829</td>
<td>人民同泰</td>
<td>10:45</td>
<td>1</td>
<td>医药批发零售</td>
</tr>
<tr>
<td>601089</td>
<td>福元医药</td>
<td>11:12</td>
<td>1</td>
<td>创新药</td>
</tr>
<tr>
<td>688622</td>
<td>禾信仪器</td>
<td>13:07</td>
<td>1</td>
<td>医疗器械</td>
</tr>
<tr>
<td>300149</td>
<td>睿智医药</td>
<td>13:31</td>
<td>1</td>
<td>减肥药</td>
</tr>
<tr>
<td>002317</td>
<td>众生药业</td>
<td>14:27</td>
<td>1</td>
<td>创新药</td>
</tr>
<tr>
<td>603456</td>
<td>九洲药业</td>
<td>14:42</td>
<td>1</td>
<td>药品上市申请获批</td>
</tr>
</tbody>
</table>
---
【雅下水电站】7只 159亿
消息面: 雅鲁藏布江下游水电工程开工, 总投资约1.2万亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th></th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600749</td>
<td>西藏旅游</td>
<td>9:25</td>
<td>7</td>
<td>旅游（西藏）</td>
</tr>
<tr>
<td>603280</td>
<td>南方路机</td>
<td>11:18</td>
<td>2/7天6板</td>
<td>工程搅拌设备</td>
</tr>
<tr>
<td>002097</td>
<td>山河智能</td>
<td>13:47</td>
<td>2/7天6板</td>
<td>盾构机</td>
</tr>
<tr>
<td>001216</td>
<td>华瓷股份</td>
<td>14:55</td>
<td>2</td>
<td>特高压输电</td>
</tr>
<tr>
<td>600117</td>
<td>西宁特钢</td>
<td>13:13</td>
<td>1/7天6板</td>
<td>建材（西藏）</td>
</tr>
<tr>
<td>600326</td>
<td>西藏天路</td>
<td>14:27</td>
<td>1/7天6板</td>
<td>水泥（西藏）</td>
</tr>
<tr>
<td>301038</td>
<td>深水规院</td>
<td>14:45</td>
<td>1/7天5板</td>
<td>水利工程</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600579</td>
<td>中化装备</td>
<td>9:25</td>
<td>1</td>
<td>公告资产重组</td>
</tr>
<tr>
<td>600500</td>
<td>中化国际</td>
<td>9:33</td>
<td>1</td>
<td>公告购买股权</td>
</tr>
<tr>
<td>688020</td>
<td>方邦股份</td>
<td>9:38</td>
<td>2</td>
<td>PCB+RTF铜箔</td>
</tr>
<tr>
<td>603806</td>
<td>福斯特</td>
<td>14:10</td>
<td>1</td>
<td>PCB感光膜</td>
</tr>
<tr>
<td>605268</td>
<td>王力安防</td>
<td>10:27</td>
<td>1</td>
<td>泛金融</td>
</tr>
<tr>
<td>600570</td>
<td>恒生电子</td>
<td>10:59</td>
<td>1</td>
<td>泛金融+合作蚂蚁数科</td>
</tr>
<tr>
<td>300885</td>
<td>海昌新材</td>
<td>9:58</td>
<td>1</td>
<td>机器人+灵巧手</td>
</tr>
<tr>
<td>002965</td>
<td>祥鑫科技</td>
<td>13:32</td>
<td>1</td>
<td>机器人+灵巧手</td>
</tr>
<tr>
<td>002361</td>
<td>神剑股份</td>
<td>13:09</td>
<td>1</td>
<td>军工+客户成飞</td>
</tr>
<tr>
<td>600391</td>
<td>航发科技</td>
<td>14:11</td>
<td>1</td>
<td>军工+航空发动机</td>
</tr>
<tr>
<td>301372</td>
<td>科净源</td>
<td>11:04</td>
<td>1</td>
<td>水利</td>
</tr>
<tr>
<td>002887</td>
<td>绿茵生态</td>
<td>13:23</td>
<td>1/4天2板</td>
<td>水利</td>
</tr>
<tr>
<td>605277</td>
<td>新亚电子</td>
<td>10:03</td>
<td>1</td>
<td>算力+高速数据线材</td>
</tr>
<tr>
<td>603063</td>
<td>禾望电气</td>
<td>13:54</td>
<td>1</td>
<td>算力+数据中心</td>
</tr>
<tr>
<td>001318</td>
<td>阳光乳业</td>
<td>9:57</td>
<td>1</td>
<td>婴童概念</td>
</tr>
<tr>
<td>603839</td>
<td>安正时尚</td>
<td>11:20</td>
<td>1</td>
<td>婴童概念</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600676</td>
<td>交运股份</td>
<td>9:32</td>
<td>1</td>
<td>无人驾驶</td>
</tr>
<tr>
<td>002774</td>
<td>快意电梯</td>
<td>9:40</td>
<td>1</td>
<td>人工智能</td>
</tr>
<tr>
<td>688110</td>
<td>东芯股份</td>
<td>10:01</td>
<td>1</td>
<td>芯片</td>
</tr>
<tr>
<td>002428</td>
<td>云南锗业</td>
<td>10:07</td>
<td>1</td>
<td>锗材料</td>
</tr>
<tr>
<td>300528</td>
<td>幸福蓝海</td>
<td>13:59</td>
<td>2/4天3板</td>
<td>影视</td>
</tr>
<tr>
<td>600581</td>
<td>八一钢铁</td>
<td>14:02</td>
<td>1</td>
<td>钢铁</td>
</tr>
<tr>
<td>603822</td>
<td>嘉澳环保</td>
<td>14:42</td>
<td>1</td>
<td>中国航油入股</td>
</tr>
<tr>
<td>603773</td>
<td>沃格光电</td>
<td>14:52</td>
<td>1</td>
<td>光通信+玻璃基板</td>
</tr>
</tbody>
</table>
---
【涨停炸板】22只 300亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>300539</td>
<td>横河精密</td>
<td>10:46</td>
<td>19.10%</td>
<td>机器人</td>
</tr>
<tr>
<td>300188</td>
<td>国投智能</td>
<td>14:53</td>
<td>18.52%</td>
<td>雅江电站概念股</td>
</tr>
<tr>
<td>688513</td>
<td>苑东生物</td>
<td>11:27</td>
<td>15.45%</td>
<td>医药</td>
</tr>
<tr>
<td>601696</td>
<td>中银证券</td>
<td>14:35</td>
<td>9.61%</td>
<td>泛金融</td>
</tr>
<tr>
<td>002827</td>
<td>高争民爆</td>
<td>14:48</td>
<td>8.66%</td>
<td>雅江电站概念股</td>
</tr>
<tr>
<td>002859</td>
<td>洁美科技</td>
<td>11:06</td>
<td>8.56%</td>
<td>其他</td>
</tr>
<tr>
<td>605168</td>
<td>三人行</td>
<td>13:01</td>
<td>8.03%</td>
<td>人工智能大模型</td>
</tr>
<tr>
<td>603590</td>
<td>康辰药业</td>
<td>13:00</td>
<td>7.93%</td>
<td>医药</td>
</tr>
<tr>
<td>603579</td>
<td>荣泰健康</td>
<td>13:20</td>
<td>7.68%</td>
<td>机器人</td>
</tr>
<tr>
<td>600513</td>
<td>联环药业</td>
<td>10:16</td>
<td>7.02%</td>
<td>医药</td>
</tr>
<tr>
<td>600708</td>
<td>光明地产</td>
<td>10:24</td>
<td>6.34%</td>
<td>房地产</td>
</tr>
<tr>
<td>600651</td>
<td>飞乐音响</td>
<td>9:51</td>
<td>6.15%</td>
<td>人工智能</td>
</tr>
<tr>
<td>600330</td>
<td>天通股份</td>
<td>11:05</td>
<td>6.03%</td>
<td>人工智能</td>
</tr>
<tr>
<td>600551</td>
<td>时代出版</td>
<td>11:19</td>
<td>5.36%</td>
<td>区块链</td>
</tr>
<tr>
<td>001226</td>
<td>拓山重工</td>
<td>9:25</td>
<td>4.40%</td>
<td>雅江电站概念股</td>
</tr>
<tr>
<td>002570</td>
<td>贝因美</td>
<td>9:25</td>
<td>3.54%</td>
<td>优化生育（三孩）</td>
</tr>
<tr>
<td>002645</td>
<td>华宏科技</td>
<td>11:04</td>
<td>3.04%</td>
<td>稀土磁材</td>
</tr>
<tr>
<td>603214</td>
<td>爱婴室</td>
<td>9:25</td>
<td>2.62%</td>
<td>优化生育（三孩）</td>
</tr>
<tr>
<td>603616</td>
<td>韩建河山</td>
<td>9:31</td>
<td>2.29%</td>
<td>雅江电站概念股</td>
</tr>
<tr>
<td>600593</td>
<td>大连圣亚</td>
<td>9:25</td>
<td>-0.52%</td>
<td>大消费</td>
</tr>
<tr>
<td>603238</td>
<td>诺邦股份</td>
<td>9:25</td>
<td>-1.65%</td>
<td>婴童概念</td>
</tr>
<tr>
<td>603226</td>
<td>骏亚科技</td>
<td>9:30</td>
<td>-1.89%</td>
<td>PCB板</td>
</tr>
</tbody>
</table>