[8.19星期二] 湖南人涨停复盘
涨停金额1251亿，炸板金额524亿
首板金额734亿，炸板金额510亿
涨停家数92家32股 炸板59股
连板家数38家 高度30%
---
【市场连板股】26只 519亿
<small>（注：原表格列依次为代码、名称、涨停时间、连板数、题材/备注）</small>
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数</th>
<th>题材/备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>003222</td>
<td>济民健康</td>
<td>9:35</td>
<td>4</td>
<td>医药</td>
</tr>
<tr>
<td>688098</td>
<td>申联生物</td>
<td>9:33</td>
<td>3</td>
<td>医药</td>
</tr>
<tr>
<td>002773</td>
<td>新天药业</td>
<td>9:42</td>
<td>3</td>
<td>医药</td>
</tr>
<tr>
<td>002212</td>
<td>川润股份</td>
<td>10:07</td>
<td>3</td>
<td>液冷服务器</td>
</tr>
<tr>
<td>605169</td>
<td>诺德股份</td>
<td>10:10</td>
<td>3</td>
<td>机器人</td>
</tr>
<tr>
<td>603602</td>
<td>科森科技</td>
<td>10:20</td>
<td>3</td>
<td>机器人</td>
</tr>
<tr>
<td>002158</td>
<td>汉钟精机</td>
<td>10:27</td>
<td>3</td>
<td>液冷服务器</td>
</tr>
<tr>
<td>603766</td>
<td>隆鑫通用</td>
<td>14:30</td>
<td>3</td>
<td>机器人</td>
</tr>
<tr>
<td>002052</td>
<td>同洲电子</td>
<td>14:33</td>
<td>3</td>
<td>算力</td>
</tr>
<tr>
<td>002641</td>
<td>中恒电气</td>
<td>14:47</td>
<td>3</td>
<td>算力</td>
</tr>
<tr>
<td>600790</td>
<td>仟源医药</td>
<td>9:30</td>
<td>2</td>
<td>医药</td>
</tr>
<tr>
<td>300471</td>
<td>厚普股份</td>
<td>9:14</td>
<td>2</td>
<td>医药</td>
</tr>
<tr>
<td>603083</td>
<td>剑桥科技</td>
<td>9:35</td>
<td>2</td>
<td>算力</td>
</tr>
<tr>
<td>603151</td>
<td>和达科技</td>
<td>9:50</td>
<td>2</td>
<td>液冷服务器</td>
</tr>
<tr>
<td>600420</td>
<td>利亚德</td>
<td>9:50</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>602046</td>
<td>国机精工</td>
<td>9:55</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>605303</td>
<td>园林股份</td>
<td>10:35</td>
<td>2</td>
<td>算力</td>
</tr>
<tr>
<td>605198</td>
<td>德昌股份</td>
<td>10:36</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>605068</td>
<td>明新旭腾</td>
<td>11:14</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>605192</td>
<td>汇得科技</td>
<td>11:27</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>605399</td>
<td>电力科技</td>
<td>13:51</td>
<td>2</td>
<td>算力</td>
</tr>
<tr>
<td>002600</td>
<td>领益智造</td>
<td>13:55</td>
<td>2</td>
<td>液冷服务器</td>
</tr>
<tr>
<td>002657</td>
<td>中科金财</td>
<td>14:14</td>
<td>2</td>
<td>泛金融</td>
</tr>
<tr>
<td>300810</td>
<td>中科海讯</td>
<td>14:30</td>
<td>2</td>
<td>军工</td>
</tr>
<tr>
<td>600410</td>
<td>华胜天成</td>
<td>14:38</td>
<td>2</td>
<td>华为</td>
</tr>
<tr>
<td>600990</td>
<td>四创电子</td>
<td>14:52</td>
<td>2</td>
<td>军工</td>
</tr>
</tbody>
</table>
【AI算力】26只 462亿
消息面：我国日均Token训练量将突破30万亿；Open AI称未来5个月将国产算力大单一
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数/备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>002212</td>
<td>川润股份</td>
<td>10:07</td>
<td>3 华为+液冷</td>
</tr>
<tr>
<td>605169</td>
<td>诺德股份</td>
<td>10:10</td>
<td>3 HVJ概念</td>
</tr>
<tr>
<td>002158</td>
<td>汉钟精机</td>
<td>10:27</td>
<td>3 磁悬浮压缩机</td>
</tr>
<tr>
<td>002052</td>
<td>同洲电子</td>
<td>14:33</td>
<td>3/7天6板 服务器引擎</td>
</tr>
<tr>
<td>002641</td>
<td>中恒电气</td>
<td>14:47</td>
<td>3/7天4板 数据中心(HVDC)</td>
</tr>
<tr>
<td>600770</td>
<td>伟隆股份</td>
<td>9:20</td>
<td>2 2/4天1板 数据中心闸口</td>
</tr>
<tr>
<td>603083</td>
<td>剑桥科技</td>
<td>9:35</td>
<td>2 光模块</td>
</tr>
<tr>
<td>603151</td>
<td>和达科技</td>
<td>9:50</td>
<td>2 数据中心平台</td>
</tr>
<tr>
<td>605303</td>
<td>园林股份</td>
<td>10:35</td>
<td>2 液冷计算引擎</td>
</tr>
<tr>
<td>603355</td>
<td>莱克电气</td>
<td>13:51</td>
<td>2 数据中心干冷器</td>
</tr>
<tr>
<td>002600</td>
<td>领益智造</td>
<td>13:55</td>
<td>2 液冷散热模组</td>
</tr>
<tr>
<td>600798</td>
<td>宁波海运</td>
<td>9:25</td>
<td>1 数据中心(柴油发电机)</td>
</tr>
<tr>
<td>600198</td>
<td>腾龙股份</td>
<td>9:30</td>
<td>1/3天4板 液冷冷板代工</td>
</tr>
<tr>
<td>002518</td>
<td>科士达</td>
<td>9:30</td>
<td>1/3天2板 数据中心电源</td>
</tr>
<tr>
<td>301421</td>
<td>动力新科</td>
<td>9:12</td>
<td>1 数据中心(柴油发动机)</td>
</tr>
<tr>
<td>301321</td>
<td>翰博高新</td>
<td>9:33</td>
<td>1 晶圆硅棒相关</td>
</tr>
<tr>
<td>605186</td>
<td>华正新材</td>
<td>9:34</td>
<td>1 PCB(合作华为)</td>
</tr>
<tr>
<td>600112</td>
<td>全柴动力</td>
<td>9:37</td>
<td>1 柴油发动机</td>
</tr>
<tr>
<td>603798</td>
<td>康普顿</td>
<td>9:41</td>
<td>1 数据中心电源</td>
</tr>
<tr>
<td>605100</td>
<td>华丰股份</td>
<td>9:51</td>
<td>1 数据中心(柴油发电机)</td>
</tr>
<tr>
<td>002290</td>
<td>中电鑫龙</td>
<td>9:53</td>
<td>1/5天4板 算力</td>
</tr>
<tr>
<td>002421</td>
<td>达实智能</td>
<td>10:09</td>
<td>1 数据中心液冷</td>
</tr>
<tr>
<td>605115</td>
<td>海程邦达</td>
<td>11:28</td>
<td>1 供应链冷链物流</td>
</tr>
<tr>
<td>605176</td>
<td>博迁新材</td>
<td>13:01</td>
<td>1 AI服务器(MLCC)</td>
</tr>
<tr>
<td>300536</td>
<td>农尚环境</td>
<td>13:05</td>
<td>1 算力</td>
</tr>
<tr>
<td>601138</td>
<td>工业富联</td>
<td>14:56</td>
<td>1 AI服务器</td>
</tr>
</tbody>
</table>
【华为】4只 173亿
消息面：华为发布6款星闪 Harmony 设备；华为Pura 80系列将搭载星闪3.0光通信
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数/备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>600410</td>
<td>华胜天成</td>
<td>14:38</td>
<td>2/3天6板 华为鲲鹏计算</td>
</tr>
<tr>
<td>300698</td>
<td>万胜智能</td>
<td>10:11</td>
<td>1 鸿蒙</td>
</tr>
<tr>
<td>600479</td>
<td>四川长虹</td>
<td>10:24</td>
<td>1 华为昇腾</td>
</tr>
<tr>
<td>603038</td>
<td>华立股份</td>
<td>13:13</td>
<td>1 华为鸿蒙</td>
</tr>
</tbody>
</table>
【机器人】16只 204亿
消息面：世界机器人大会召开；零部件板块大涨：绿的 谐波减速器 机器人核心部件
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数/备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>603602</td>
<td>科森科技</td>
<td>10:20</td>
<td>3 机器人精锻件</td>
</tr>
<tr>
<td>602645</td>
<td>华宏科技</td>
<td>14:30</td>
<td>3 工业机器人电机</td>
</tr>
<tr>
<td>600400</td>
<td>红豆股份</td>
<td>9:54</td>
<td>2 经济型机器人</td>
</tr>
<tr>
<td>600973</td>
<td>宝胜股份</td>
<td>9:55</td>
<td>2 机器人轴承/盘口</td>
</tr>
<tr>
<td>605068</td>
<td>明新旭腾</td>
<td>11:14</td>
<td>2 机器人(电子皮肤)</td>
</tr>
<tr>
<td>605192</td>
<td>汇得科技</td>
<td>11:27</td>
<td>2 减速器轮毂(机器人关节)</td>
</tr>
<tr>
<td>002593</td>
<td>日上集团</td>
<td>9:41</td>
<td>1 人形机器人轮轴</td>
</tr>
<tr>
<td>603355</td>
<td>南方精工</td>
<td>10:54</td>
<td>1 人形机器人</td>
</tr>
<tr>
<td>603657</td>
<td>春光科技</td>
<td>11:18</td>
<td>1 扫地机器人(合作福玛)</td>
</tr>
<tr>
<td>603219</td>
<td>富佳股份</td>
<td>11:27</td>
<td>1 精密机器人</td>
</tr>
<tr>
<td>602062</td>
<td>宏创控股</td>
<td>11:29</td>
<td>1 精密机器人公司</td>
</tr>
<tr>
<td>688381</td>
<td>帝奥微</td>
<td>13:47</td>
<td>1 供拉手刹</td>
</tr>
<tr>
<td>002280</td>
<td>天润工业</td>
<td>13:55</td>
<td>1 工业机器人</td>
</tr>
<tr>
<td>301632</td>
<td>广东鸿图</td>
<td>14:25</td>
<td>1 轮毂机器人</td>
</tr>
<tr>
<td>001306</td>
<td>无锡振华</td>
<td>14:39</td>
<td>1 人形机器人零部件</td>
</tr>
<tr>
<td>601607</td>
<td>拓普集团</td>
<td>14:41</td>
<td>1 机器人</td>
</tr>
</tbody>
</table>
【医药】15只 69亿
消息面：国产胰岛素新医保大落地
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数/备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>003222</td>
<td>济民健康</td>
<td>9:35</td>
<td>4 干扰素</td>
</tr>
<tr>
<td>688098</td>
<td>申联生物</td>
<td>9:33</td>
<td>3 动物疫苗</td>
</tr>
<tr>
<td>002773</td>
<td>新天药业</td>
<td>9:42</td>
<td>3 仿制药</td>
</tr>
<tr>
<td>300049</td>
<td>福瑞股份</td>
<td>9:14</td>
<td>2 肝纤维化治疗</td>
</tr>
<tr>
<td>600652</td>
<td>南京新百</td>
<td>9:37</td>
<td>2 千细胞</td>
</tr>
<tr>
<td>002501</td>
<td>立方制药</td>
<td>9:41</td>
<td>1/3天2板 盐酸伊托必利片</td>
</tr>
<tr>
<td>600594</td>
<td>益佰制药</td>
<td>9:44</td>
<td>1 塞隆托拉唑汀</td>
</tr>
<tr>
<td>300404</td>
<td>博济医药</td>
<td>9:45</td>
<td>1 CRO服务</td>
</tr>
<tr>
<td>603211</td>
<td>翰宇药业</td>
<td>9:45</td>
<td>1 糖尿病新药获批上市</td>
</tr>
<tr>
<td>000597</td>
<td>东北制药</td>
<td>9:50</td>
<td>1 磷酸氯喹</td>
</tr>
<tr>
<td>603139</td>
<td>康隆医药</td>
<td>9:56</td>
<td>1 减肥药</td>
</tr>
<tr>
<td>600603</td>
<td>亚宝药业</td>
<td>9:58</td>
<td>1 仿制药</td>
</tr>
<tr>
<td>300624</td>
<td>万泰生物</td>
<td>10:47</td>
<td>1 病毒生物</td>
</tr>
<tr>
<td>600557</td>
<td>康缘药业</td>
<td>13:35</td>
<td>1 产品临床试验获批</td>
</tr>
<tr>
<td>002782</td>
<td>蓝帆医疗</td>
<td>14:31</td>
<td>1 骨科机器人分支</td>
</tr>
</tbody>
</table>
【泛金融】5只 114亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数/备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>002657</td>
<td>中科金财</td>
<td>14:14</td>
<td>2/4天3板 数字货币</td>
</tr>
<tr>
<td>603103</td>
<td>震安股份</td>
<td>9:25</td>
<td>1 确定性受益的军工</td>
</tr>
<tr>
<td>002191</td>
<td>研报股份</td>
<td>10:19</td>
<td>1 文旅数字资产(VR/AR)</td>
</tr>
<tr>
<td>002177</td>
<td>御银股份</td>
<td>11:05</td>
<td>1 数字货币</td>
</tr>
<tr>
<td>000617</td>
<td>中油资本</td>
<td>14:27</td>
<td>1 数字人民币</td>
</tr>
</tbody>
</table>
【消费】5只 34亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数/备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>002820</td>
<td>桂发祥</td>
<td>10:09</td>
<td>1/7天4板 传统特色食品</td>
</tr>
<tr>
<td>002797</td>
<td>浙江自然</td>
<td>10:14</td>
<td>1 户外用品</td>
</tr>
<tr>
<td>605196</td>
<td>华立股份</td>
<td>13:49</td>
<td>1 农资农机</td>
</tr>
<tr>
<td>605337</td>
<td>李子园</td>
<td>14:05</td>
<td>1 乳制品</td>
</tr>
<tr>
<td>000799</td>
<td>酒鬼酒</td>
<td>14:29</td>
<td>1 白酒</td>
</tr>
</tbody>
</table>
【半导体】3只 85亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数/备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>600618</td>
<td>海立股份</td>
<td>14:21</td>
<td>1/10天6板 合作上海微电子</td>
</tr>
<tr>
<td>600595</td>
<td>中孚实业</td>
<td>14:34</td>
<td>1/3天6板 半导体</td>
</tr>
<tr>
<td>002428</td>
<td>云南锗业</td>
<td>14:41</td>
<td>1 光模块光相技术突破</td>
</tr>
</tbody>
</table>
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停时间</th>
<th>连板数/备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>300810</td>
<td>中科海讯</td>
<td>14:30</td>
<td>2 军工</td>
</tr>
<tr>
<td>002425</td>
<td>凯撒文化</td>
<td>14:35</td>
<td>2 影视</td>
</tr>
<tr>
<td>002445</td>
<td>中潜股份</td>
<td>14:36</td>
<td>2 影视</td>
</tr>
<tr>
<td>002510</td>
<td>天汽模</td>
<td>13:05</td>
<td>1 飞行汽车</td>
</tr>
<tr>
<td>605028</td>
<td>世龙实业</td>
<td>11:46</td>
<td>1 次新</td>
</tr>
<tr>
<td>605178</td>
<td>时光科技</td>
<td>10:45</td>
<td>1 次新</td>
</tr>
<tr>
<td>605195</td>
<td>晨光股份</td>
<td>10:55</td>
<td>1 次新</td>
</tr>
<tr>
<td>605205</td>
<td>国缆检测</td>
<td>10:55</td>
<td>1 次新</td>
</tr>
<tr>
<td>605266</td>
<td>胜科水务</td>
<td>10:55</td>
<td>1 次新</td>
</tr>
<tr>
<td>301328</td>
<td>威孚高科</td>
<td>10:09</td>
<td>1 次新</td>
</tr>
<tr>
<td>301283</td>
<td>荣信文化</td>
<td>11:00</td>
<td>1 次新</td>
</tr>
</tbody>
</table>
---
【连板个股】22只 519亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨跌幅</th>
<th>振幅</th>
<th>所属题材</th>
</tr>
</thead>
<tbody>
<tr>
<td>003222</td>
<td>济民健康</td>
<td>10.06%</td>
<td>10.06%</td>
<td>医药</td>
</tr>
<tr>
<td>688098</td>
<td>申联生物</td>
<td>10.03%</td>
<td>10.03%</td>
<td>医药</td>
</tr>
<tr>
<td>002773</td>
<td>新天药业</td>
<td>10.02%</td>
<td>10.02%</td>
<td>医药</td>
</tr>
<tr>
<td>002212</td>
<td>川润股份</td>
<td>10.02%</td>
<td>13.78%</td>
<td>人工智能</td>
</tr>
<tr>
<td>605169</td>
<td>诺德股份</td>
<td>10.02%</td>
<td>12.18%</td>
<td>人工智能</td>
</tr>
<tr>
<td>002158</td>
<td>汉钟精机</td>
<td>10.02%</td>
<td>12.18%</td>
<td>机器人</td>
</tr>
<tr>
<td>603602</td>
<td>科森科技</td>
<td>10.02%</td>
<td>12.18%</td>
<td>机器人</td>
</tr>
<tr>
<td>602645</td>
<td>华宏科技</td>
<td>10.02%</td>
<td>12.18%</td>
<td>工业机器人</td>
</tr>
<tr>
<td>002052</td>
<td>同洲电子</td>
<td>10.02%</td>
<td>12.18%</td>
<td>算力</td>
</tr>
<tr>
<td>002641</td>
<td>中恒电气</td>
<td>10.02%</td>
<td>12.18%</td>
<td>算力</td>
</tr>
<tr>
<td>600400</td>
<td>红豆股份</td>
<td>10.02%</td>
<td>12.18%</td>
<td>机器人</td>
</tr>
<tr>
<td>600973</td>
<td>宝胜股份</td>
<td>10.02%</td>
<td>12.18%</td>
<td>机器人</td>
</tr>
<tr>
<td>600410</td>
<td>华胜天成</td>
<td>7.03%</td>
<td>7.03%</td>
<td>人工智能</td>
</tr>
<tr>
<td>601607</td>
<td>拓普集团</td>
<td>6.97%</td>
<td>6.97%</td>
<td>人工智能</td>
</tr>
<tr>
<td>601138</td>
<td>工业富联</td>
<td>6.93%</td>
<td>6.93%</td>
<td>人工智能</td>
</tr>
<tr>
<td>002290</td>
<td>中电鑫龙</td>
<td>6.93%</td>
<td>6.93%</td>
<td>算力</td>
</tr>
<tr>
<td>002421</td>
<td>达实智能</td>
<td>6.93%</td>
<td>6.93%</td>
<td>数据中心液冷</td>
</tr>
<tr>
<td>603355</td>
<td>南方精工</td>
<td>7.63%</td>
<td>7.63%</td>
<td>人形机器人</td>
</tr>
<tr>
<td>603657</td>
<td>春光科技</td>
<td>7.63%</td>
<td>7.63%</td>
<td>扫地机器人</td>
</tr>
<tr>
<td>603219</td>
<td>富佳股份</td>
<td>7.63%</td>
<td>7.63%</td>
<td>精密机器人</td>
</tr>
<tr>
<td>602062</td>
<td>宏创控股</td>
<td>6.18%</td>
<td>6.18%</td>
<td>精密机器人公司</td>
</tr>
<tr>
<td>688381</td>
<td>帝奥微</td>
<td>6.18%</td>
<td>6.18%</td>
<td>供拉手刹</td>
</tr>
<tr>
<td>002280</td>
<td>天润工业</td>
<td>6.18%</td>
<td>6.18%</td>
<td>工业机器人</td>
</tr>
<tr>
<td>301632</td>
<td>广东鸿图</td>
<td>6.18%</td>
<td>6.18%</td>
<td>轮毂机器人</td>
</tr>
<tr>
<td>001306</td>
<td>无锡振华</td>
<td>5.12%</td>
<td>5.12%</td>
<td>人形机器人零部件</td>
</tr>
<tr>
<td>300049</td>
<td>福瑞股份</td>
<td>5.12%</td>
<td>5.12%</td>
<td>肝纤维化治疗</td>
</tr>
<tr>
<td>600652</td>
<td>南京新百</td>
<td>5.12%</td>
<td>5.12%</td>
<td>干细胞</td>
</tr>
<tr>
<td>002501</td>
<td>立方制药</td>
<td>4.55%</td>
<td>4.55%</td>
<td>盐酸伊托必利片</td>
</tr>
<tr>
<td>600594</td>
<td>益佰制药</td>
<td>4.55%</td>
<td>4.55%</td>
<td>塞隆托拉唑汀</td>
</tr>
<tr>
<td>300404</td>
<td>博济医药</td>
<td>4.55%</td>
<td>4.55%</td>
<td>CRO服务</td>
</tr>
<tr>
<td>603211</td>
<td>翰宇药业</td>
<td>4.55%</td>
<td>4.55%</td>
<td>糖尿病新药获批上市</td>
</tr>
<tr>
<td>000597</td>
<td>东北制药</td>
<td>4.55%</td>
<td>4.55%</td>
<td>磷酸氯喹</td>
</tr>
<tr>
<td>603139</td>
<td>康隆医药</td>
<td>4.55%</td>
<td>4.55%</td>
<td>减肥药</td>
</tr>
<tr>
<td>600603</td>
<td>亚宝药业</td>
<td>4.55%</td>
<td>4.55%</td>
<td>仿制药</td>
</tr>
<tr>
<td>300624</td>
<td>万泰生物</td>
<td>4.55%</td>
<td>4.55%</td>
<td>病毒生物</td>
</tr>
<tr>
<td>600557</td>
<td>康缘药业</td>
<td>4.55%</td>
<td>4.55%</td>
<td>产品临床试验获批</td>
</tr>
<tr>
<td>002782</td>
<td>蓝帆医疗</td>
<td>4.55%</td>
<td>4.55%</td>
<td>骨科机器人分支</td>
</tr>
<tr>
<td>002657</td>
<td>中科金财</td>
<td>4.15%</td>
<td>4.15%</td>
<td>数字货币</td>
</tr>
<tr>
<td>603103</td>
<td>震安股份</td>
<td>4.15%</td>
<td>4.15%</td>
<td>确定性受益的军工</td>
</tr>
<tr>
<td>002191</td>
<td>研报股份</td>
<td>4.15%</td>
<td>4.15%</td>
<td>文旅数字资产(VR/AR)</td>
</tr>
<tr>
<td>002177</td>
<td>御银股份</td>
<td>4.15%</td>
<td>4.15%</td>
<td>数字货币</td>
</tr>
<tr>
<td>000617</td>
<td>中油资本</td>
<td>4.15%</td>
<td>4.15%</td>
<td>数字人民币</td>
</tr>
<tr>
<td>002820</td>
<td>桂发祥</td>
<td>4.15%</td>
<td>4.15%</td>
<td>传统特色食品</td>
</tr>
<tr>
<td>002797</td>
<td>浙江自然</td>
<td>4.15%</td>
<td>4.15%</td>
<td>户外用品</td>
</tr>
<tr>
<td>605196</td>
<td>华立股份</td>
<td>4.15%</td>
<td>4.15%</td>
<td>农资农机</td>
</tr>
<tr>
<td>605337</td>
<td>李子园</td>
<td>4.15%</td>
<td>4.15%</td>
<td>乳制品</td>
</tr>
<tr>
<td>000799</td>
<td>酒鬼酒</td>
<td>4.15%</td>
<td>4.15%</td>
<td>白酒</td>
</tr>
<tr>
<td>600618</td>
<td>海立股份</td>
<td>4.15%</td>
<td>4.15%</td>
<td>合作上海微电子</td>
</tr>
<tr>
<td>600595</td>
<td>中孚实业</td>
<td>4.15%</td>
<td>4.15%</td>
<td>半导体</td>
</tr>
<tr>
<td>002428</td>
<td>云南锗业</td>
<td>4.15%</td>
<td>4.15%</td>
<td>光模块光相技术突破</td>
</tr>
<tr>
<td>300810</td>
<td>中科海讯</td>
<td>3.28%</td>
<td>3.28%</td>
<td>军工</td>
</tr>
<tr>
<td>002425</td>
<td>凯撒文化</td>
<td>3.28%</td>
<td>3.28%</td>
<td>影视</td>
</tr>
<tr>
<td>002445</td>
<td>中潜股份</td>
<td>3.28%</td>
<td>3.28%</td>
<td>影视</td>
</tr>
<tr>
<td>002510</td>
<td>天汽模</td>
<td>3.28%</td>
<td>3.28%</td>
<td>飞行汽车</td>
</tr>
</tbody>
</table>