[4.28星期一] 湖南人涨停复盘
涨停金额:188亿 炸板金额:137亿
首板金额:113亿 连板金额:75亿
涨停40家 炸板19家 跌停41家
首板28家 连板12家
【市场连板股】12只 75亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 601956  | 东贝集团   | 9:25     | 4      | 机器人                   |
| 600744  | 华银电力   | 9:25     | 3      | 绿色电力                 |
| 600828  | 茂业商业   | 9:32     | 3      | 消费                     |
| 002229  | 鸿博股份   | 9:25     | 2      | 业绩增长                 |
| 002298  | 中电鑫龙   | 9:30     | 2      | 绿色电力                 |
| 600396  | 华电辽能   | 9:30     | 2      | 绿色电力                 |
| 002354  | 天娱数科   | 11:28    | 2      | 人工智能                 |
| 600822  | 上海物贸   | 13:21    | 2      | 物流                     |
| 600726  | 华电能源   | 14:34    | 2      | 绿色电力                 |
| 000565  | 渝三峡A   | 14:44    | 2      | 业绩增长                 |
| 603605  | 珀莱雅     | 14:49    | 2      | 业绩增长                 |
| 000691  | 亚太实业   | 14:53    | 2      | 化工                     |
【业绩增长】19只 92亿
002229  鸿博股份 9:25  2  业绩增长+英伟达
000565  渝三峡A 14:44  2  业绩增长
603605  珀莱雅 14:49  2  业绩增长+电商
603586  金麒麟 9:25  1  业绩增长
002769  普路通 9:30  1  业绩增长+跨境电商
002780  三夫户外 9:30  1  业绩增长+户外装备
002530  金财互联 9:31  1  业绩增长+跨境电商
300157  新锦动力 9:35  1  业绩增长
600539  狮头股份 9:35  1  业绩增长+跨境电商
600678  四川金顶 9:45  1  业绩增长+机器人
603351  威尔药业 9:46  1/7天4板 业绩增长+环氧乙烷
603113  金能科技 9:47  1  业绩增长
002564  天沃科技 9:49  1/12天7板 业绩增长+摘帽
600281  华阳新材 10:18  1  业绩增长
600589  大位科技 10:23  1  业绩增长+算力
600610  中毅达 11:12  1  业绩增长+化工
301209  联合化学 14:27  1  业绩增长
600149  廊坊发展 14:47  1  业绩增长+房地产
002098  浔兴股份 14:49  1/10天5板 业绩增长+跨境电商
【绿色电力】6只 23亿
600744  华银电力 9:25  3  绿色电力+业绩增长
002298  中电鑫龙 9:30  2  绿色电力+业绩增长
600396  华电辽能 9:30  2  绿色电力+净利增长
600726  华电能源 14:34  2  绿色电力+业绩增长
600578  京能电力 9:57  1  绿色电力+净利增长
000720  新能泰山 10:03  1  绿色电力+业绩扭亏
【其他热点】
000691  亚太实业 14:53  2/5天3板 化工
603065  宿迁联盛 14:23  1  化工
002354  天娱数科 11:28  2  人工智能+收入增长
002908  德生科技 9:50  1  人工智能
600828  茂业商业 9:32  3  消费+离境退税
002376  新北洋 13:04  1  消费+业绩
301479  弘景光电 11:15  1  影石+业绩
002861  瀛通通讯 11:29  1  影石
【其他个股】
002868  绿康生化 9:25  1  股权变更
601956  东贝集团 9:25  4  机器人
603985  恒润股份 10:11  1  算力
603955  大千生态 10:16  1  宠物经济
600822  上海物贸 13:21  2  物流
002323  雅博股份 14:42  1  光伏
002365  永安药业 15:00  1/6天4板 医药
【涨停炸板】19只 137亿
| 代码    | 名称       | 首次时间 | 涨跌幅 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 301212  | 联盛化学   | 14:56    | 19.98% | 石油化工                 |
| 301591  | 肯特股份   | 9:57     | 12.97% | 其他                     |
| 301323  | 新莱福     | 9:25     | 10.34% | 公告                     |
| 600116  | 三峡水利   | 9:31     | 9.97%  | 绿色电力                 |
| 000993  | 闽东电力   | 11:28    | 9.83%  | 绿色电力                 |
| 000980  | 众泰汽车   | 13:54    | 8.04%  | 新能源汽车               |
| 002562  | 兄弟科技   | 9:58     | 7.98%  | 公告                     |
| 603110  | 东方材料   | 11:02    | 6.41%  | 人工智能                 |
| 002314  | 南山控股   | 9:30     | 6.09%  | 房地产                   |
| 600490  | 鹏欣资源   | 9:31     | 5.68%  | 公告                     |
| 603533  | 掌阅科技   | 9:33     | 5.24%  | 人工智能                 |
| 603315  | 福鞍股份   | 10:21    | 4.94%  | 东数西算/算力            |
| 002667  | 威领股份   | 9:30     | 4.80%  | 其他                     |
| 603280  | 南方路机   | 9:25     | 2.94%  | 业绩增长                 |
| 002707  | 众信旅游   | 9:30     | 2.79%  | 免税店概念               |
| 600505  | 西昌电力   | 9:30     | 0.00%  | 电力体制改革             |
| 600620  | 天宸股份   | 9:31     | -0.21% | 业绩增长                 |
| 003036  | 泰坦股份   | 9:48     | -0.41% | 外贸受益概念             |
| 600051  | 宁波联合   | 9:25     | -1.72% | 电力体制改革             |