【10.28星期二】湖南人涨停复盘
涨停金额:653亿 炸板金额:312亿
首板金额:504亿 连板金额:149亿
涨停57家 炸板18家 跌停4家
首板44家 连板13家
---
【市场连板股】13只 149亿
| 代码    | 名称         | 末次时间 | 连板数 | 原因           |
|---------|--------------|----------|--------|----------------|
| 000620  | 盈新发展     | 9:25     | 7      | 半导体         |
| 000592  | 平潭发展     | 9:25     | 4      | 福建           |
| 605178  | 时空科技     | 9:25     | 4      | 半导体         |
| 002512  | 达华智能     | 9:34     | 4      | 量子科技       |
| 000599  | 青岛双星     | 9:30     | 3      | 中韩贸易       |
| 603378  | 亚士创能     | 10:38    | 3      | 盘活资产       |
| 002213  | 大为股份     | 13:44    | 3      | 半导体         |
| 600802  | 福建水泥     | 9:33     | 2      | 福建           |
| 300300  | 海峡创新     | 9:41     | 2      | 福建           |
| 003033  | 征和工业     | 13:03    | 2      | 机器人         |
| 000753  | 漳州发展     | 13:30    | 2      | 福建           |
| 000969  | 安泰科技     | 13:40    | 2      | 可控核聚变     |
| 603228  | 景旺电子     | 14:55    | 2      | 人工智能       |
---
【福建】14只 82亿
消息面: 新华社署名文章: 祖国必然统一势不可挡
| 代码    | 名称         | 末次时间 | 连板数 | 原因           |
|---------|--------------|----------|--------|----------------|
| 000592  | 平潭发展     | 9:25     | 4/8天5板 | 福建 |
| 600802  | 福建水泥     | 9:33     | 2      | 福建国资       |
| 300300  | 海峡创新     | 9:41     | 2      | 平潭国资       |
| 000753  | 漳州发展     | 13:30    | 2      | 漳州国资       |
| 000905  | 厦门港务     | 9:32     | 1      | 福建           |
| 600897  | 厦门空港     | 9:39     | 1      | 厦门国资       |
| 600815  | 厦工股份     | 9:41     | 1      | 厦门国资       |
| 002474  | 榕基软件     | 9:51     | 1      | 福建           |
| 002217  | 合力泰       | 10:00    | 1      | 福建国资       |
| 002790  | 瑞尔特       | 10:21    | 1      | 福建           |
| 603122  | 合富中国     | 10:45    | 1      | 海峡两岸双上市 |
| 600506  | 统一股份     | 13:04    | 1      | "统一"概念     |
| 603280  | 南方路明     | 13:04    | 1      | 福建           |
| 603162  | 海通发展     | 13:07    | 1      | 福建           |
---
【人工智能】10只 229亿
| 代码    | 名称         | 末次时间 | 连板数 | 原因           |
|---------|--------------|----------|--------|----------------|
| 603228  | 景旺电子     | 14:55    | 2      | HDI (AI服务器) |
| 603256  | 宏和科技     | 9:54     | 1      | Low-CIE        |
| 600556  | 天下秀       | 10:04    | 1      | AI营销         |
| 000657  | 中钨高新     | 10:09    | 1      | PCB钴针        |
| 603171  | 税友股份     | 10:09    | 1      | 财税Agent      |
| 603088  | 宁波精达     | 10:46    | 1      | 子公司合作纬缔 |
| 603186  | 华正新材     | 11:28    | 1      | PCB (合作华为) |
| 601208  | 东材科技     | 13:44    | 1      | 高速树脂(M9)   |
| 600601  | 方正科技     | 13:48    | 1/3天2板 | PCB |
| 300128  | 锦富技术     | 14:50    | 1/3天2板 | 液冷 |
---
【业绩】9只 45亿
| 代码    | 名称         | 末次时间 | 连板数 | 原因           |
|---------|--------------|----------|--------|----------------|
| 002196  | 方正电机     | 9:31     | 1      | 业绩+机器人    |
| 603556  | 海兴电力     | 9:31     | 1      | 业绩           |
| 000421  | 南京公用     | 9:31     | 1      | 业绩           |
| 605208  | 永茂泰       | 9:34     | 1      | 业绩+机器人    |
| 600078  | 澄星股份     | 10:03    | 1      | 业绩           |
| 001288  | 运机集团     | 10:33    | 1      | 业绩+机器人    |
| 300358  | 楚天科技     | 13:44    | 1      | 业绩           |
| 002593  | 日上集团     | 13:51    | 1      | 业绩           |
| 300163  | 先锋新材     | 14:19    | 1      | 业绩           |
---
【半导体】4只 37亿
| 代码    | 名称         | 末次时间 | 连板数 | 原因           |
|---------|--------------|----------|--------|----------------|
| 000620  | 盈新发展     | 9:25     | 7      | 拟收购长兴半导体 |
| 605178  | 时空科技     | 9:25     | 4      | 拟收购存储公司 |
| 002213  | 大为股份     | 13:44    | 3/6天4板 | 存储芯片 |
| 603688  | 石英股份     | 9:58     | 1      | 石英管(半导体) |
---
【军工】3只 86亿
消息面: 十五五规划建议提出高质量推进国防和军队现代化
| 代码    | 名称         | 末次时间 | 连板数 | 原因           |
|---------|--------------|----------|--------|----------------|
| 000547  | 航天发展     | 10:42    | 1      | 商业航天       |
| 601606  | 长城军工     | 13:49    | 1      | 弹药武器装备   |
| 300589  | 江龙船艇     | 14:55    | 1      | 福建+军工      |
---
【量子科技】3只 33亿
消息面: 谷歌量子芯片新算法速度比超算快万倍
| 代码    | 名称         | 末次时间 | 连板数 | 原因           |
|---------|--------------|----------|--------|----------------|
| 002512  | 达华智能     | 9:34     | 4      | 量子科技       |
| 600658  | 电子城       | 10:10    | 1      | 量子科技+半导体 |
| 603232  | 格尔软件     | 14:52    | 1/4天3板 | 量子科技 |
---
【固态电池】
| 代码    | 名称         | 末次时间 | 连板数 | 原因           |
|---------|--------------|----------|--------|----------------|
| 600516  | 方大炭素     | 10:05    | 1      | 固态电池       |
| 002407  | 多氟多       | 13:40    | 1      | 六氟磷酸锂     |
---
【其他】
| 代码    | 名称         | 末次时间 | 连板数 | 原因           |
|---------|--------------|----------|--------|----------------|
| 600302  | 标准股份     | 9:25     | 1      | 股权转让       |
| 000599  | 青岛双星     | 9:30     | 3      | 中韩贸易       |
| 002677  | 浙江美大     | 9:39     | 1      | 家电           |
| 601326  | 秦港股份     | 10:19    | 1/4天2板 | 航运 |
| 603378  | 亚士创能     | 10:38    | 3      | 盘活资产       |
| 603301  | 振德医疗     | 11:02    | 1      | 医疗           |
| 002629  | 仁智股份     | 11:24    | 1      | 油气           |
| 003033  | 征和工业     | 13:03    | 2      | 机器人         |
| 000011  | 深物业A      | 13:25    | 1/4天2板 | 深圳 |
| 000969  | 安泰科技     | 13:40    | 2      | 可控核聚变     |
| 002181  | 粤传媒       | 13:56    | 1      | 体育           |
| 600408  | 安泰集团     | 14:35    | 1/9天5板 | 煤炭 |
---
【涨停炸板】18只 312亿
| 代码    | 名称         | 首次时间 | 涨跌幅 | 原因           |
|---------|--------------|----------|--------|----------------|
| 605068  | 明新旭腾     | 11:04    | 8.69%  | 机器人         |
| 000962  | 东方钽业     | 9:40     | 8.15%  | 公告           |
| 601865  | 福莱特       | 11:16    | 7.96%  | 公告           |
| 002759  | 天际股份     | 11:26    | 7.64%  | 新能源电池     |
| 600105  | 永鼎股份     | 9:52     | 7.06%  | 核聚变         |
| 603067  | 振华股份     | 9:37     | 6.90%  | 公告           |
| 002171  | 楚江新材     | 13:04    | 6.77%  | 军工           |
| 603817  | 海峡环保     | 9:43     | 6.49%  | 福建           |
| 603735  | 顾家家居     | 13:25    | 6.36%  | 业绩增长       |
| 603909  | 建发合诚     | 9:40     | 6.18%  | 业绩增长       |
| 002695  | 煌上煌       | 13:01    | 5.94%  | 人工智能       |
| 002961  | 瑞达期货     | 11:19    | 5.75%  | 公告           |
| 600990  | 四创电子     | 9:32     | 5.71%  | 资产重组       |
| 605138  | 盛泰集团     | 9:33     | 4.91%  | 业绩增长       |
| 600278  | 东方创业     | 9:36     | 4.86%  | 航运/贸易      |
| 605178  | 时空科技     | 14:36    | 4.42%  | 金属           |
| 605218  | 伟隆股份     | 14:33    | 4.25%  | 业绩           |
| 001287  | 中电港       | 9:30     | 2.61%  | 国产芯片       |