11-06 涨停复盘
公众号·短线侠复盘
| 情绪指标:61 | 涨停家数:62 | 跌停家数:9 | 封板率:65.3% | 涨停表现:0.79% | 连板表现:0.34% |
|---|---|---|---|---|---|
电力/核电: 微软CEO称电力不足成AI发展瓶颈
总额:172.9亿 | 13 涨停
| 板数 | 股票代码 | 股票名称 | 连板 | 首次封板 | 成交额 | 实际流通 | 异动原因 |
|---|---|---|---|---|---|---|---|
| 4天4板 | 002255 | 海陆重工 | 4 / 一字 | 09:25:00 | 6712万 | 80.2亿 | 硅基熔融盐+可控核聚变 |
| 3天3板 | 002451 | 摩恩电气 | 3 / 一字 | 09:25:00 | 6254万 | 25.6亿 | 变压器电缆线+智能电网 |
| 3天3板 | 000993 | 闽东电力 | 3 / 硬板 | 09:30:00 | 3.71亿 | 30.4亿 | 绿色电力+福建 |
| 2天2板 | 600550 | 保变电气 | 2 / 一字 | 09:25:00 | 4.22亿 | 92.4亿 | 电力变压器+核电（变压... |
| 2天2板 | 002478 | 常宝股份 | 2 / 硬板 | 09:30:00 | 3.41亿 | 54.9亿 | 储能+核电 |
| 2天2板 | 002300 | 太阳电缆 | 2 / 回封 | 09:30:27 | 7.15亿 | 27.2亿 | 核电电缆+充电桩电缆 |
| 2天2板 | 000533 | 顺钠股份 | 2 / 硬板 | 10:22:33 | 13.38亿 | 36.5亿 | 数据中心变压器+核电变... |
| 首板 | 000922 | 佳电股份 | 1 / 一字 | 09:25:00 | 1.34亿 | 55亿 | 控股股东布局钍基熔盐堆... |
| 首板 | 601877 | 正泰电器 | 1 / 回封 | 09:33:16 | 19.57亿 | 312.8亿 | AIDC+海南北美 |
| 首板 | 601179 | 中国西电 | 1 / 长腿 | 09:54:02 | 66.13亿 | 206.2亿 | 固态变压器+特高压 |
| 首板 | 002518 | 科士达 | 1 / 硬板 | 10:10:39 | 11.43亿 | 114.5亿 | HVDC+液冷 |
| 首板 | 002851 | 麦格米特 | 1 / 硬板 | 11:17:09 | 36.04亿 | 334.4亿 | AI服务器电源+合作英伟达 |
| 首板 | 605196 | 华通线缆 | 1 / 回封 | 13:59:37 | 5.19亿 | 113.1亿 | 电网设备+非洲电解铝 |
发动机/燃气机: 微软CEO称电力不足成AI发展瓶颈
总额:85.8亿 | 8 涨停
| 板数 | 股票代码 | 股票名称 | 连板 | 首次封板 | 成交额 | 实际流通 | 异动原因 |
|---|---|---|---|---|---|---|---|
| 6天3板 | 605060 | 联德股份 | 2 / 分歧 | 09:34:35 | 5.71亿 | 37.1亿 | 燃气轮机+业绩增长 |
| 首板 | 300775 | 三角防务 | 1 / 回封 | 09:30:24 | 22.19亿 | 114.6亿 | 与西门子能源签署燃机项... |
| 首板 | 000338 | 潍柴动力 | 1 / 回封 | 09:30:24 | 30.32亿 | 805.5亿 | 签署SOFC制造许可协议+... |
| 首板 | 605123 | 派克新材 | 1 / 分歧 | 09:35:22 | 8.11亿 | 42.5亿 | 燃气轮机环形锻件+航天 |
| 首板 | 000534 | 万泽股份 | 1 / 回封 | 09:35:51 | 5.7亿 | 82.8亿 | 燃气轮机铸件+创新药 |
| 首板 | 600218 | 全柴动力 | 1 / 硬板 | 09:37:16 | 3.32亿 | 31.1亿 | 柴油发动机+氢燃料电池... |
| 首板 | 603109 | 神驰机电 | 1 / 硬板 | 10:17:54 | 3.09亿 | 28.5亿 | 柴油发电机+机器人 |
| 首板 | 600391 | 航发科技 | 1 / 硬板 | 10:23:19 | 7.38亿 | 61.7亿 | 燃气轮机+航空发动机 |
锂电池: 锂电价格上涨；储能需求推动
总额:56.1亿 | 6 涨停
| 板数 | 股票代码 | 股票名称 | 连板 | 首次封板 | 成交额 | 实际流通 | 异动原因 |
|---|---|---|---|---|---|---|---|
| 2天2板 | 002591 | 恒大高新 | 2 / 一字 | 09:25:00 | 7532万 | 16.4亿 | 固态电池+航空声学降噪 |
| 7天4板 | 001203 | 大中矿业 | 1 / 分歧 | 09:41:21 | 11.98亿 | 94.7亿 | 锂矿+获采矿许可证 |
| 首板 | 603978 | 深圳新星 | 1 / 回封 | 09:30:41 | 3.62亿 | 42.8亿 | 六氟磷酸锂+核电 |
| 首板 | 000059 | 万向钱潮 | 1 / 长腿 | 10:07:51 | 22.04亿 | 166.6亿 | 锂电池+固态电池 |
| 首板 | 688353 | 华盛锂电 | 1 / 回封 | 11:23:08 | 11.52亿 | 46.9亿 | 固态电池+回测 |
| 首板 | 002083 | 孚日股份 | 1 / 硬板 | 13:05:03 | 6.2亿 | 41.9亿 | 锂电池添加剂+毛巾 |
算力: 算力板块持续活跃
总额:151.6亿 | 6 涨停
| 板数 | 股票代码 | 股票名称 | 连板 | 首次封板 | 成交额 | 实际流通 | 异动原因 |
|---|---|---|---|---|---|---|---|
| 4天2板 | 603516 | 淳中科技 | 1 / 回封 | 10:51:42 | 28.38亿 | 314.6亿 | 液冷散热+客户N公司 |
| 3天2板 | 603052 | 可川科技 | 1 / 长腿 | 14:42:51 | 7.2亿 | 20.7亿 | 光模块+固态电池 |
| 首板 | 688048 | 长光华芯 | 1 / 回封 | 10:46:54 | 17.3亿 | 85.2亿 | EML+光通信芯片 |
| 首板 | 001267 | 汇绿生态 | 1 / 回封 | 13:08:18 | 14.18亿 | 66.6亿 | 光模块建设基地+光纤阵列 |
| 首板 | 002384 | 东山精密 | 1 / 分歧 | 13:24:00 | 76.09亿 | 966亿 | 拟收购索尔思+折叠屏手... |
| 首板 | 002975 | 博杰股份 | 1 / 硬板 | 14:20:21 | 8.5亿 | 68.7亿 | 液冷+业绩增长 |
铝: 行业产能逼近上限，电解铝价格持续上涨
总额:122.6亿 | 5 涨停
| 板数 | 股票代码 | 股票名称 | 连板 | 首次封板 | 成交额 | 实际流通 | 异动原因 |
|---|---|---|---|---|---|---|---|
| 3天2板 | 002578 | 闽发铝业 | 1 / 长腿 | 11:25:30 | 6.84亿 | 24.2亿 | 铝材+福建 |
| 首板 | 600219 | 南山铝业 | 1 / 回封 | 09:51:18 | 26.03亿 | 287.9亿 | 铝加工产品+汽车轻量化 |
| 首板 | 002160 | 常铝股份 | 1 / 长腿 | 11:25:24 | 12.24亿 | 40亿 | 铝加工+储能 |
| 首板 | 601600 | 中国铝业 | 1 / 分歧 | 11:28:21 | 73.59亿 | 1430亿 | 电解铝龙头+镓 |
| 首板 | 002988 | 豪美新材 | 1 / 硬板 | 14:17:00 | 3.89亿 | 47.3亿 | 铝基新材料+汽车轻量化 |
磷化工: 储能等带动下游磷酸铁锂、六氟磷酸锂等连续涨价
总额:56.6亿 | 4 涨停
| 板数 | 股票代码 | 股票名称 | 连板 | 首次封板 | 成交额 | 实际流通 | 异动原因 |
|---|---|---|---|---|---|---|---|
| 首板 | 002170 | 芭田股份 | 1 / 硬板 | 09:44:12 | 7.53亿 | 90.1亿 | 磷化工+磷矿 |
| 首板 | 600078 | 澄星股份 | 1 / 回封 | 09:49:38 | 9.4亿 | 41.9亿 | 磷化工+固态电池 |
| 首板 | 300437 | 清水源 | 1 / 分歧 | 09:50:33 | 5.73亿 | 18.6亿 | 磷化工+工业水处理 |
| 首板 | 600096 | 云天化 | 1 / 分歧 | 10:41:42 | 33.92亿 | 326.6亿 | 磷化工+磷酸铁 |
重庆: 重庆市调整部分行政区划
总额:12.4亿 | 3 涨停
| 板数 | 股票代码 | 股票名称 | 连板 | 首次封板 | 成交额 | 实际流通 | 异动原因 |
|---|---|---|---|---|---|---|---|
| 4天2板 | 000838 | 财信发展 | 1 / 长腿 | 13:56:06 | 4.99亿 | 24.7亿 | 房地产（重庆）+重整进展 |
| 首板 | 600939 | 重庆建工 | 1 / 硬板 | 13:46:27 | 2.3亿 | 19.2亿 | 重庆+签署高速公路施工... |
| 首板 | 000514 | 渝开发 | 1 / 硬板 | 14:38:12 | 5.11亿 | 18.1亿 | 房地产（重庆）+控股股... |
半导体: 存储芯片价格持续走高
总额:41.5亿 | 3 涨停
| 板数 | 股票代码 | 股票名称 | 连板 | 首次封板 | 成交额 | 实际流通 | 异动原因 |
|---|---|---|---|---|---|---|---|
| 首板 | 001309 | 德明利 | 1 / 分歧 | 09:32:00 | 33.84亿 | 326.1亿 | 存储芯片+NAND |
| 首板 | 603931 | 格林达 | 1 / 硬板 | 09:43:14 | 4.1亿 | 22.5亿 | 光刻胶用显影液/剥离液+... |
| 首板 | 603061 | 金海通 | 1 / 硬板 | 11:04:36 | 3.55亿 | 44.7亿 | 存储+AMD供应商 |
机器人: 小鹏发布拟真机器人IRON并；特斯拉股东大会将召开
总额:27.7亿 | 3 涨停
| 板数 | 股票代码 | 股票名称 | 连板 | 首次封板 | 成交额 | 实际流通 | 异动原因 |
|---|---|---|---|---|---|---|---|
| 首板 | 002196 | 方正电机 | 1 / 硬板 | 13:00:24 | 14.23亿 | 53.5亿 | 小鹏机器人+业绩扭亏 |
| 首板 | 000700 | 模塑科技 | 1 / 硬板 | 13:00:48 | 10.28亿 | 57.6亿 | 人形机器人+汽车保险杠 |
| 首板 | 603040 | 新坐标 | 1 / 硬板 | 13:33:07 | 3.19亿 | 55亿 | 滚珠丝杠+汽车零部件 |
海峡两岸
总额:29.2亿 | 2 涨停
| 板数 | 股票代码 | 股票名称 | 连板 | 首次封板 | 成交额 | 实际流通 | 异动原因 |
|---|---|---|---|---|---|---|---|
| 8天8板 | 603122 | 合富中国 | 8 / T字 | 09:25:00 | 17.57亿 | 25.7亿 | 海峡两岸双上市+人工智能 |
| 3天2板 | 600506 | 统一股份 | 1 / 长腿 | 14:32:40 | 11.64亿 | 32.2亿 | 统一+半导体 |
铬盐: 美股Bloom Energy持续走高；铬盐价格上涨
总额:34.3亿 | 2 涨停
| 板数 | 股票代码 | 股票名称 | 连板 | 首次封板 | 成交额 | 实际流通 | 异动原因 |
|---|---|---|---|---|---|---|---|
| 7天4板 | 603067 | 振华股份 | 1 / 硬板 | 10:48:11 | 22.58亿 | 147.6亿 | 金属铬+业绩增长 |
| 首板 | 002562 | 兄弟科技 | 1 / 硬板 | 10:51:06 | 11.7亿 | 48.1亿 | 铬盐+储能 |
PTA: PTA主连上涨
总额:7.2亿 | 2 涨停
| 板数 | 股票代码 | 股票名称 | 连板 | 首次封板 | 成交额 | 实际流通 | 异动原因 |
|---|---|---|---|---|---|---|---|
| 首板 | 600370 | 三房巷 | 1 / 硬板 | 09:40:17 | 1.59亿 | 18.9亿 | PTA+印染 |
| 首板 | 603225 | 新凤鸣 | 1 / 分歧 | 13:05:28 | 5.57亿 | 108.8亿 | PTA+涤纶长丝 |
其他概念
总额:32.6亿 | 5 涨停
| 板数 | 股票代码 | 股票名称 | 连板 | 首次封板 | 成交额 | 实际流通 | 异动原因 |
|---|---|---|---|---|---|---|---|
| 2天2板 | 001209 | 洪兴股份 | 2 / 回封 | 09:31:36 | 3.47亿 | 11亿 | 跨境电商+外贸转内销 |
| 4天2板 | 603188 | 亚邦股份 | 1 / 硬板 | 09:41:35 | 3.65亿 | 21.5亿 | 染料+农药 |
| 首板 | 601015 | 陕西黑猫 | 1 / 硬板 | 09:36:47 | 5.51亿 | 44.4亿 | 拟出售资产+焦炭 |
| 首板 | 603232 | 格尔软件 | 1 / 长腿 | 10:53:16 | 17.04亿 | 42.1亿 | 量子科技+汽车级芯片设计 |
| 首板 | 600966 | 博汇纸业 | 1 / 硬板 | 13:29:28 | 2.96亿 | 39.3亿 | 卡纸涨价+白纸板 |