[7.15星期二] 湖南人涨停复盘
涨停金额:414亿 炸板金额:290亿
首板金额:314亿 连板金额:100亿
涨停42家 炸板22家 跌停16家
首板31家 连板11家
---
【市场连个股】11只 100亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>688585</td>
<td>上纬新材</td>
<td>9:25</td>
<td>5</td>
<td>机器人</td>
</tr>
<tr>
<td>603176</td>
<td>汇通集团</td>
<td>9:25</td>
<td>3</td>
<td>地产基建</td>
</tr>
<tr>
<td>605259</td>
<td>绿田机械</td>
<td>9:42</td>
<td>3</td>
<td>业绩增长</td>
</tr>
<tr>
<td>002209</td>
<td>达意隆</td>
<td>10:27</td>
<td>3</td>
<td>业绩增长</td>
</tr>
<tr>
<td>600826</td>
<td>兰生股份</td>
<td>10:53</td>
<td>3</td>
<td>泛金融</td>
</tr>
<tr>
<td>600822</td>
<td>上海物贸</td>
<td>11:01</td>
<td>3</td>
<td>泛金融</td>
</tr>
<tr>
<td>002645</td>
<td>华宏科技</td>
<td>14:04</td>
<td>3</td>
<td>业绩增长</td>
</tr>
<tr>
<td>003037</td>
<td>三和管桩</td>
<td>9:37</td>
<td>2</td>
<td>业绩增长</td>
</tr>
<tr>
<td>000880</td>
<td>潍柴重机</td>
<td>10:09</td>
<td>2</td>
<td>算力相关</td>
</tr>
<tr>
<td>603811</td>
<td>诚意药业</td>
<td>13:00</td>
<td>2</td>
<td>业绩增长</td>
</tr>
<tr>
<td>003040</td>
<td>楚天龙</td>
<td>14:29</td>
<td>2</td>
<td>泛金融</td>
</tr>
</tbody>
</table>
---
【算力相关】9只 156亿
消息面: 黄仁勋: 将开始向中国市场销售H20芯片
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>说明</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>300502</td>
<td>新易盛</td>
<td>9:39</td>
<td>1</td>
<td>业绩预增+光模块</td>
</tr>
<tr>
<td>603045</td>
<td>福达合金</td>
<td>9:40</td>
<td>1</td>
<td>数据中心</td>
</tr>
<tr>
<td>603109</td>
<td>神驰机电</td>
<td>9:44</td>
<td>1</td>
<td>业绩预增+数据中心</td>
</tr>
<tr>
<td>300839</td>
<td>博汇股份</td>
<td>9:48</td>
<td>1</td>
<td>液冷</td>
</tr>
<tr>
<td>002725</td>
<td>跃岭股份</td>
<td>9:50</td>
<td>1</td>
<td>业绩预增+光芯片</td>
</tr>
<tr>
<td>000880</td>
<td>潍柴重机</td>
<td>10:09</td>
<td>2</td>
<td>数据中心 (柴油发电机)</td>
</tr>
<tr>
<td>001287</td>
<td>中电港</td>
<td>10:18</td>
<td>1</td>
<td>业绩预增+电子元器件</td>
</tr>
<tr>
<td>601512</td>
<td>中新集团</td>
<td>14:14</td>
<td>1</td>
<td>光模块生产基地</td>
</tr>
<tr>
<td>002938</td>
<td>鹏鼎控股</td>
<td>14:35</td>
<td>1</td>
<td>业绩预增+苹果</td>
</tr>
</tbody>
</table>
---
【业绩增长】18只
消息面: 中报预告迎来密集披露期
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>说明</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>605259</td>
<td>绿田机械</td>
<td>9:42</td>
<td>3</td>
<td>业绩预增+布局储能</td>
</tr>
<tr>
<td>002209</td>
<td>达意隆</td>
<td>10:27</td>
<td>3</td>
<td>业绩预增+机器人</td>
</tr>
<tr>
<td>002645</td>
<td>华宏科技</td>
<td>14:04</td>
<td>3</td>
<td>业绩预增+稀土磁材</td>
</tr>
<tr>
<td>002161</td>
<td>远望谷</td>
<td>9:31</td>
<td>1</td>
<td>扣非预计扭亏+IP经济</td>
</tr>
<tr>
<td>605305</td>
<td>中际联合</td>
<td>9:31</td>
<td>1</td>
<td>业绩预增+风电</td>
</tr>
<tr>
<td>603680</td>
<td>今创集团</td>
<td>9:35</td>
<td>1</td>
<td>业绩预增</td>
</tr>
<tr>
<td>002394</td>
<td>联发股份</td>
<td>9:46</td>
<td>1</td>
<td>业绩预增+机器人</td>
</tr>
<tr>
<td>603628</td>
<td>清源股份</td>
<td>9:48</td>
<td>1</td>
<td>业绩预增+光伏支架</td>
</tr>
<tr>
<td>002131</td>
<td>利欧股份</td>
<td>10:13</td>
<td>1</td>
<td>业绩预增+AI营销智能体</td>
</tr>
<tr>
<td>601003</td>
<td>柳钢股份</td>
<td>10:44</td>
<td>1/11天6板</td>
<td>业绩预增</td>
</tr>
</tbody>
</table>
---
【AI智能体】5只 57亿
消息面: 黄仁勋: 将开始向中国市场销售H20芯片
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>说明</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603039</td>
<td>泛微网络</td>
<td>13:42</td>
<td>1</td>
<td>AI智能体</td>
</tr>
<tr>
<td>000409</td>
<td>云鼎科技</td>
<td>13:58</td>
<td>1</td>
<td>AI智能体</td>
</tr>
<tr>
<td>300378</td>
<td>鼎捷数智</td>
<td>14:09</td>
<td>1</td>
<td>AI智能体</td>
</tr>
<tr>
<td>603171</td>
<td>税友股份</td>
<td>14:22</td>
<td>1</td>
<td>AI智能体</td>
</tr>
<tr>
<td>600588</td>
<td>用友网络</td>
<td>14:22</td>
<td>1</td>
<td>AI智能体</td>
</tr>
</tbody>
</table>
---
【医药】6只 30亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>说明</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002082</td>
<td>万邦德</td>
<td>9:25</td>
<td>1</td>
<td>创新药</td>
</tr>
<tr>
<td>002393</td>
<td>力生制药</td>
<td>9:33</td>
<td>1</td>
<td>业绩预增+医药</td>
</tr>
<tr>
<td>002901</td>
<td>大博医疗</td>
<td>9:36</td>
<td>1</td>
<td>业绩预增+手术机器人</td>
</tr>
<tr>
<td>603811</td>
<td>诚意药业</td>
<td>13:00</td>
<td>2</td>
<td>业绩预增+医药</td>
</tr>
<tr>
<td>002755</td>
<td>奥赛康</td>
<td>13:24</td>
<td>1</td>
<td>业绩预增+创新药</td>
</tr>
<tr>
<td>002086</td>
<td>东方海洋</td>
<td>14:54</td>
<td>1</td>
<td>医疗器械获批</td>
</tr>
</tbody>
</table>
---
【房地产】5只 31亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>说明</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603176</td>
<td>汇通集团</td>
<td>9:25</td>
<td>3</td>
<td>地产+房屋检测</td>
</tr>
<tr>
<td>002133</td>
<td>广宇集团</td>
<td>9:30</td>
<td>1</td>
<td>业绩预增+房地产</td>
</tr>
<tr>
<td>003037</td>
<td>三和管桩</td>
<td>9:37</td>
<td>2</td>
<td>业绩预增+绿电项目</td>
</tr>
<tr>
<td>000514</td>
<td>渝开发</td>
<td>14:44</td>
<td>1/7天5板</td>
<td>地产+业绩扭亏</td>
</tr>
<tr>
<td>000965</td>
<td>天保基建</td>
<td>14:52</td>
<td>1/3天2板</td>
<td>房地产+业绩预增</td>
</tr>
</tbody>
</table>
---
【泛金融+上海】4只 61亿
消息面: 上海国资委学习加密货币与稳定币发展
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>说明</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600826</td>
<td>兰生股份</td>
<td>10:53</td>
<td>3</td>
<td>出口数据上链 (上海)</td>
</tr>
<tr>
<td>600822</td>
<td>上海物贸</td>
<td>11:01</td>
<td>3</td>
<td>数据要素 (上海)</td>
</tr>
<tr>
<td>003040</td>
<td>楚天龙</td>
<td>14:29</td>
<td>2</td>
<td>数字人民币+稳定币</td>
</tr>
<tr>
<td>002951</td>
<td>金时科技</td>
<td>10:07</td>
<td>1/7天4板</td>
<td>业绩减亏+蚂蚁RWA项目</td>
</tr>
</tbody>
</table>
---
【其他】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>说明</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>688585</td>
<td>上纬新材</td>
<td>9:25</td>
<td>5</td>
<td>机器人</td>
</tr>
<tr>
<td>000545</td>
<td>金浦钛业</td>
<td>9:25</td>
<td>1</td>
<td>资产重组</td>
</tr>
<tr>
<td>002674</td>
<td>兴业科技</td>
<td>11:19</td>
<td>1/4天2板</td>
<td>军工</td>
</tr>
</tbody>
</table>
---
【涨停炸板】22只 290亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>688137</td>
<td>近岸蛋白</td>
<td>9:44</td>
<td>14.65%</td>
<td>医药</td>
</tr>
<tr>
<td>301183</td>
<td>东田微</td>
<td>13:11</td>
<td>13.92%</td>
<td>算力相关</td>
</tr>
<tr>
<td>300522</td>
<td>世名科技</td>
<td>13:08</td>
<td>13.34%</td>
<td>算力相关</td>
</tr>
<tr>
<td>301265</td>
<td>华新环保</td>
<td>9:33</td>
<td>11.43%</td>
<td>其他</td>
</tr>
<tr>
<td>603486</td>
<td>科沃斯</td>
<td>14:19</td>
<td>10.00%</td>
<td>公告</td>
</tr>
<tr>
<td>603001</td>
<td>奥康国际</td>
<td>10:49</td>
<td>9.99%</td>
<td>其他</td>
</tr>
<tr>
<td>605162</td>
<td>新中港</td>
<td>13:00</td>
<td>7.98%</td>
<td>电力</td>
</tr>
<tr>
<td>002056</td>
<td>横店东磁</td>
<td>9:31</td>
<td>7.69%</td>
<td>公告</td>
</tr>
<tr>
<td>002335</td>
<td>科华数据</td>
<td>10:59</td>
<td>6.95%</td>
<td>东数西算/算力</td>
</tr>
<tr>
<td>601609</td>
<td>金田股份</td>
<td>9:25</td>
<td>5.33%</td>
<td>公告</td>
</tr>
<tr>
<td>603629</td>
<td>利通电子</td>
<td>10:28</td>
<td>5.20%</td>
<td>东数西算/算力</td>
</tr>
<tr>
<td>600366</td>
<td>宁波韵升</td>
<td>9:32</td>
<td>5.04%</td>
<td>公告</td>
</tr>
<tr>
<td>600830</td>
<td>香溢融通</td>
<td>10:02</td>
<td>3.78%</td>
<td>大金融</td>
</tr>
<tr>
<td>603013</td>
<td>亚普股份</td>
<td>9:33</td>
<td>3.61%</td>
<td>机器人</td>
</tr>
<tr>
<td>002401</td>
<td>中远海科</td>
<td>11:06</td>
<td>3.05%</td>
<td>RWA</td>
</tr>
<tr>
<td>600268</td>
<td>国电南自</td>
<td>10:07</td>
<td>2.93%</td>
<td>业绩增长</td>
</tr>
<tr>
<td>002553</td>
<td>南方精工</td>
<td>9:32</td>
<td>2.85%</td>
<td>机器人</td>
</tr>
<tr>
<td>002329</td>
<td>皇氏集团</td>
<td>9:43</td>
<td>2.72%</td>
<td>大消费</td>
</tr>
<tr>
<td>600735</td>
<td>新华锦</td>
<td>9:30</td>
<td>1.08%</td>
<td>机器人</td>
</tr>
<tr>
<td>603399</td>
<td>小金属锂业</td>
<td>9:25</td>
<td>0.48%</td>
<td>锂电池</td>
</tr>
<tr>
<td>000590</td>
<td>启迪药业</td>
<td>13:58</td>
<td>0.00%</td>
<td>医药</td>
</tr>
<tr>
<td>600599</td>
<td>星光新材</td>
<td>9:31</td>
<td>-6.98%</td>
<td>光伏</td>
</tr>
</tbody>
</table>