【1.8星期四】湖南人游资复盘
涨停家数130家，炸板率35%，连板47家
最高板5连板：安硕信息23%
最强连板：众业达5天4板
首板102家，连板28家
---
【市场连板股】26只 669亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>连板数</th>
<th>涨停原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002591</td>
<td>恒大高新</td>
<td>9.25</td>
<td>9</td>
<td>机器人</td>
</tr>
<tr>
<td>002324</td>
<td>普利特</td>
<td>9.25</td>
<td>4</td>
<td>创业锻压</td>
</tr>
<tr>
<td>002175</td>
<td>创新医疗</td>
<td>9.25</td>
<td>4</td>
<td>陈埠港口</td>
</tr>
<tr>
<td>600337</td>
<td>美克家居</td>
<td>9.25</td>
<td>4</td>
<td>分拆</td>
</tr>
<tr>
<td>300356</td>
<td>光一科技</td>
<td>9.25</td>
<td>4</td>
<td>机器人</td>
</tr>
<tr>
<td>002510</td>
<td>银亿股份</td>
<td>9.25</td>
<td>4</td>
<td>创业锻压</td>
</tr>
<tr>
<td>600775</td>
<td>南京熊猫</td>
<td>10.03</td>
<td>4</td>
<td>创业锻压</td>
</tr>
<tr>
<td>002794</td>
<td>保变电气</td>
<td>10.19</td>
<td>4</td>
<td>统一</td>
</tr>
<tr>
<td>002517</td>
<td>恺英网络</td>
<td>11.08</td>
<td>4</td>
<td>苏州狮山</td>
</tr>
<tr>
<td>600305</td>
<td>恒顺醋业</td>
<td>9.25</td>
<td>4</td>
<td>创业锻压</td>
</tr>
<tr>
<td>600329</td>
<td>达仁堂</td>
<td>9.20</td>
<td>3</td>
<td>河北国资</td>
</tr>
<tr>
<td>002190</td>
<td>江航装备</td>
<td>10.55</td>
<td>3</td>
<td>创业锻压</td>
</tr>
<tr>
<td>002452</td>
<td>金风科技</td>
<td>14.32</td>
<td>3</td>
<td>创业锻压</td>
</tr>
<tr>
<td>002678</td>
<td>鹭燕医药</td>
<td>14.46</td>
<td>3</td>
<td>苏州狮山</td>
</tr>
<tr>
<td>603215</td>
<td>弘讯科技</td>
<td>9.25</td>
<td>2</td>
<td>江苏国资</td>
</tr>
<tr>
<td>603126</td>
<td>中国一重</td>
<td>9.40</td>
<td>2</td>
<td>江苏国资</td>
</tr>
<tr>
<td>301079</td>
<td>邵阳液压</td>
<td>9.41</td>
<td>2</td>
<td>创业锻压</td>
</tr>
<tr>
<td>605036</td>
<td>东方雨虹</td>
<td>9.41</td>
<td>2</td>
<td>半导体</td>
</tr>
<tr>
<td>603159</td>
<td>上海机电</td>
<td>9.40</td>
<td>2</td>
<td>江苏国资</td>
</tr>
<tr>
<td>603122</td>
<td>禾盛新材</td>
<td>9.40</td>
<td>2</td>
<td>创业锻压</td>
</tr>
<tr>
<td>603019</td>
<td>雪人股份</td>
<td>9.55</td>
<td>2</td>
<td>江苏国资</td>
</tr>
<tr>
<td>603023</td>
<td>通宇通讯</td>
<td>10.13</td>
<td>2</td>
<td>创业锻压</td>
</tr>
<tr>
<td>603259</td>
<td>必创科技</td>
<td>11.28</td>
<td>2</td>
<td>疫情防控</td>
</tr>
<tr>
<td>603416</td>
<td>晨曦航空</td>
<td>11.04</td>
<td>2</td>
<td>军工</td>
</tr>
<tr>
<td>603117</td>
<td>中国西电</td>
<td>14.22</td>
<td>2</td>
<td>江苏国资</td>
</tr>
<tr>
<td>603031</td>
<td>安德利</td>
<td>14.29</td>
<td>2</td>
<td>次新股</td>
</tr>
</tbody>
</table>
---
【创业航天】37只 845亿
消息面：国内首个商业航天发射场近日将启动开工
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>连板数</th>
<th>涨停逻辑</th>
</tr>
</thead>
<tbody>
<tr>
<td>000124</td>
<td>华力创通</td>
<td>9.25</td>
<td>4+10天5板</td>
<td>熔盐储热+创业航天</td>
</tr>
<tr>
<td>600118</td>
<td>中国卫星</td>
<td>9.25</td>
<td>4</td>
<td>熔盐储热+航天</td>
</tr>
<tr>
<td>600178</td>
<td>东安动力</td>
<td>10.01</td>
<td>4+10天5板</td>
<td>熔盐储热+卫星通信+机器人</td>
</tr>
<tr>
<td>600118</td>
<td>航天电子</td>
<td>9.25</td>
<td>3+10天3板</td>
<td>熔盐储热+航天</td>
</tr>
<tr>
<td>600879</td>
<td>航天电子</td>
<td>9.25</td>
<td>3</td>
<td>熔盐储热+航空航天</td>
</tr>
<tr>
<td>002322</td>
<td>金风科技</td>
<td>14.32</td>
<td>3+5天3板</td>
<td>熔盐储热+航天</td>
</tr>
<tr>
<td>300159</td>
<td>新研股份</td>
<td>9.11</td>
<td>2</td>
<td>航空航天</td>
</tr>
<tr>
<td>000768</td>
<td>中航西飞</td>
<td>9.40</td>
<td>2+5天3板</td>
<td>航空航天锻件</td>
</tr>
<tr>
<td>002762</td>
<td>易事特</td>
<td>10.13</td>
<td>2</td>
<td>熔盐储热+航天</td>
</tr>
<tr>
<td>600477</td>
<td>杭钢股份</td>
<td>9.25</td>
<td>1</td>
<td>中熔盐光伏储热</td>
</tr>
<tr>
<td>600378</td>
<td>昊华科技</td>
<td>9.32</td>
<td>1</td>
<td>卫星通信</td>
</tr>
<tr>
<td>002025</td>
<td>航天电器</td>
<td>9.33</td>
<td>1</td>
<td>火箭远望</td>
</tr>
<tr>
<td>002510</td>
<td>天汽模</td>
<td>9.35</td>
<td>1</td>
<td>熔盐储热航天航天</td>
</tr>
<tr>
<td>003007</td>
<td>直真科技</td>
<td>9.46</td>
<td>1</td>
<td>AI+5G+航天航天</td>
</tr>
<tr>
<td>002377</td>
<td>天奥电子</td>
<td>10.20</td>
<td>1</td>
<td>卫星通信</td>
</tr>
<tr>
<td>600343</td>
<td>航天动力</td>
<td>10.37</td>
<td>1</td>
<td>航天航天</td>
</tr>
<tr>
<td>600879</td>
<td>航天电子</td>
<td>10.39</td>
<td>1+5天3板</td>
<td>熔盐储热航天火箭</td>
</tr>
<tr>
<td>002342</td>
<td>巨力索具</td>
<td>11.24</td>
<td>1</td>
<td>航天航天</td>
</tr>
<tr>
<td>002240</td>
<td>中利集团</td>
<td>11.25</td>
<td>1</td>
<td>航天航天</td>
</tr>
<tr>
<td>000301</td>
<td>东方盛虹</td>
<td>11.29</td>
<td>1</td>
<td>航天航天</td>
</tr>
<tr>
<td>002685</td>
<td>华东重机</td>
<td>11.29</td>
<td>1+5天2板</td>
<td>航天外贸</td>
</tr>
<tr>
<td>300129</td>
<td>泰胜风能</td>
<td>13.02</td>
<td>1</td>
<td>航天航天</td>
</tr>
<tr>
<td>603290</td>
<td>亚光科技</td>td>
<td>13.11</td>
<td>1</td>
<td>航天航天</td>
</tr>
<tr>
<td>603011</td>
<td>合锻智能</td>
<td>13.16</td>
<td>1</td>
<td>航天航天+数控+机器人</td>
</tr>
<tr>
<td>688552</td>
<td>航天宏图</td>
<td>13.31</td>
<td>1</td>
<td>航天航天</td>
</tr>
<tr>
<td>300085</td>
<td>银之杰</td>
<td>13.34</td>
<td>1</td>
<td>火箭保险+海峡创新+算力</td>
</tr>
<tr>
<td>688101</td>
<td>航天晨曦</td>
<td>14.15</td>
<td>1</td>
<td>航天航天</td>
</tr>
<tr>
<td>688287</td>
<td>航天信息</td>
<td>14.19</td>
<td>1</td>
<td>航天AI</td>
</tr>
<tr>
<td>688111</td>
<td>金山办公</td>
<td>14.19</td>
<td>1</td>
<td>航天航天</td>
</tr>
<tr>
<td>688125</td>
<td>航天发展</td>
<td>14.22</td>
<td>1</td>
<td>航天航天+16+核概念股</td>
</tr>
<tr>
<td>688258</td>
<td>卓易信息</td>
td>14.25</td>
<td>1</td>
<td>航天航天</td>
</tr>
<tr>
<td>688268</td>
<td>华海诚科</td>
<td>14.31</td>
<td>1</td>
<td>航天航天</td>
</tr>
<tr>
<td>688317</td>
<td>中船汉光</td>
<td>14.32</td>
<td>1</td>
<td>航天航天</td>
</tr>
<tr>
<td>300123</td>
<td>亚光科技</td>
<td>14.32</td>
td>1</td>
<td>卫星通信</td>
</tr>
<tr>
<td>603678</td>
<td>神驰机电</td>
<td>14.33</td>
<td>1+14天10板</td>
<td>航天航天</td>
</tr>
<tr>
<td>300438</td>
<td>鹏辉能源</td>
<td>14.34</td>
<td>1+14天3板</td>
<td>熔盐储热+航天航天</td>
</tr>
<tr>
<td>603125</td>
<td>航天工程</td>
<td>14.36</td>
<td>1+14天3板</td>
<td>航天航天</td>
</tr>
</tbody>
</table>
---
【半导体】9只 847
消息面：国产大飞机C919首次试飞，上海二期建设完成并将亮相
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>连板数</th>
<th>涨停原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600621</td>
<td>华鑫股份</td>
<td>9.12</td>
<td>2</td>
<td>创投+金融国资</td>
</tr>
<tr>
<td>603101</td>
<td>汇通能源</td>
<td>9.25</td>
<td>2</td>
<td>上海国资</td>
</tr>
<tr>
<td>603005</td>
<td>晶方科技</td>
<td>9.27</td>
<td>2</td>
<td>苏州半导体</td>
</tr>
<tr>
<td>603127</td>
<td>耐科装备</td>
<td>10.01</td>
<td>1</td>
<td>上海半导体</td>
</tr>
<tr>
<td>603078</td>
<td>华宏科技</td>
<td>10.04</td>
<td>1</td>
<td>上海国资</td>
</tr>
<tr>
<td>002369</td>
<td>卓翼科技</td>
<td>10.79</td>
<td>1</td>
<td>芯片+MCU封装</td>
</tr>
<tr>
<td>600172</td>
<td>黄河旋风</td>
<td>14.64</td>
<td>1</td>
<td>半导体切割装备公司</td>
</tr>
<tr>
<td>600599</td>
<td>熊猫乳业</td>
<td>14.40</td>
<td>1</td>
<td>加强版再保险拟注入上海电子</td>
</tr>
<tr>
<td>603290</td>
<td>必创科技</td>
<td>14.45</td>
<td>1</td>
<td>半导体+军工注入预期</td>
</tr>
</tbody>
</table>
---
【可控核聚变】9只 128亿
消息面：2025核聚变相关产业大会将举办
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>连板数</th>
<th>涨停原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000969</td>
<td>安泰科技</td>
<td>9.30</td>
<td>3</td>
<td>熔盐储热+机器人</td>
</tr>
<tr>
<td>600330</td>
<td>天通股份</td>
<td>9.25</td>
<td>2</td>
<td>熔盐储热+机器人</td>
</tr>
<tr>
<td>601100</td>
<td>中国一重</td>
<td>9.30</td>
<td>2</td>
<td>可控核聚变（包钢股份）</td>
</tr>
<tr>
<td>601369</td>
<td>陕鼓动力</td>
<td>9.35</td>
<td>2</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>002698</td>
<td>雪人股份</td>
<td>9.55</td>
<td>2</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>601811</td>
<td>中国核电</td>
<td>14.25</td>
<td>2</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>002366</td>
<td>台海核电</td>
<td>9.53</td>
<td>1</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>603169</td>
<td>兰石重装</td>
<td>10.10</td>
<td>1</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>603333</td>
<td>尚纬股份</td>
<td>14.09</td>
<td>1</td>
<td>特种电缆</td>
</tr>
</tbody>
</table>
---
【智能制造+机器人】8只 46亿
消息面：八部三门委《人工智能 机器人 人景行动方案》
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>连板数</th>
<th>涨停原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002591</td>
<td>恒大高新</td>
<td>9.25</td>
<td>9+15天10板</td>
<td>核心逻辑+机器人</td>
</tr>
<tr>
<td>002243</td>
<td>太钢不锈</td>
<td>9.25</td>
<td>4</td>
<td>AI+5G+机器人</td>
</tr>
<tr>
<td>600215</td>
<td>诺邦股份</td>
<td>9.20</td>
<td>1</td>
<td>六月份中报机器人</td>
</tr>
<tr>
<td>002248</td>
<td>华东数控</td>
<td>9.24</td>
<td>1</td>
<td>工业母机+机器人</td>
</tr>
<tr>
<td>601608</td>
<td>中信重工</td>
<td>9.37</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>600845</td>
<td>宝信软件</td>
<td>9.48</td>
<td>1</td>
<td>工业互联网+机器人</td>
</tr>
<tr>
<td>300416</td>
<td>苏试试验</td>
<td>15.45</td>
<td>1</td>
<td>工业互联网+机器人</td>
</tr>
<tr>
<td>300418</td>
<td>昆仑万维</td>
<td>14.29</td>
<td>1</td>
<td>上海机器人</td>
</tr>
</tbody>
</table>
---
【脑机接口】6只 254亿
消息面：马斯克旗下脑机接口公司Neuralink已获FDA批准开展人体"大脑芯片"
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>连板数</th>
<th>涨停原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002175</td>
<td>创新医疗</td>
<td>9.25</td>
<td>4</td>
<td>脑机接口</td>
</tr>
<tr>
<td>002315</td>
<td>汉王科技</td>
<td>11.08</td>
<td>4</td>
<td>脑机接口+AI大模型+机器人</td>
</tr>
<tr>
<td>002528</td>
<td>英飞拓</td>
<td>14.96</td>
<td>4+5天3板</td>
<td>跨境电商+身障</td>
</tr>
<tr>
<td>301515</td>
<td>冠昊生物</td>
<td>11.10</td>
<td>1</td>
<td>脑机接口</td>
</tr>
<tr>
<td>600716</td>
<td>强力医疗</td>
<td>11.01</td>
<td>1+5天3板</td>
<td>脑机接口</td>
</tr>
<tr>
<td>300109</td>
<td>新开源</td>
<td>14.51</td>
<td>1+14天3板</td>
<td>脑机接口+新能源+医药</td>
</tr>
</tbody>
</table>
---
【数据中心】4只 15亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>连板数</th>
<th>涨停原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000670</td>
<td>数源科技</td>
<td>9.41</td>
<td>1</td>
<td>数据中心</td>
</tr>
<tr>
<td>600428</td>
<td>中化岩土</td>
<td>10.01</td>
<td>1</td>
<td>数据中心</td>
</tr>
<tr>
<td>002426</td>
<td>长园集团</td>
<td>11.01</td>
<td>1</td>
<td>数据中心（含机器人）</td>
</tr>
<tr>
<td>300496</td>
<td>中科创达</td>
<td>14.53</td>
<td>1</td>
<td>数据中心+智驾</td>
</tr>
</tbody>
</table>
---
【AI应用】3只 27亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>连板数</th>
<th>涨停原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002397</td>
<td>深科技</td>
<td>9.40</td>
<td>1+5天3板</td>
<td>AI富媒体（影视）+机器人</td>
</tr>
<tr>
<td>002291</td>
<td>久其软件</td>
<td>11.15</td>
<td>1</td>
<td>AI营销+国资云合作</td>
</tr>
<tr>
<td>002527</td>
<td>新时达</td>
<td>11.10</td>
<td>1</td>
<td>AI+跨域+智驾驾驶</td>
</tr>
</tbody>
</table>
---
【大消费】3只 26亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>连板数</th>
<th>涨停原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002415</td>
<td>千味央厨</td>
<td>11.02</td>
<td>2</td>
<td>预制菜</td>
</tr>
<tr>
<td>605186</td>
<td>安记食品</td>
<td>11.54</td>
<td>1</td>
<td>预制菜（福建）</td>
</tr>
<tr>
<td>600336</td>
<td>上汽集团</td>
<td>14.00</td>
<td>1+3天3板</td>
<td>商业百货</td>
</tr>
</tbody>
</table>
---
【热门涨停股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>涨停价</th>
<th>涨幅</th>
<th>涨停原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000670</td>
<td>数源科技</td>
<td>14.08</td>
<td>2.81%</td>
<td>军工+机器人</td>
</tr>
<tr>
<td>002356</td>
<td>赫美集团</td>
<td>14.03</td>
<td>5.07%</td>
<td>机器人+光伏</td>
</tr>
<tr>
<td>600556</td>
<td>天下秀</td>
<td>10.14</td>
<td>5.34%</td>
<td>AI营销</td>
</tr>
<tr>
<td>600756</td>
<td>浪潮软件</td>
<td>10.31</td>
<td>5.27%</td>
<td>AI算力</td>
</tr>
<tr>
<td>600756</td>
<td>浪潮信息</td>
<td>10.34</td>
<td>5.23%</td>
<td>AI算力</td>
</tr>
<tr>
<td>600756</td>
<td>中科曙光</td>
<td>9.31</td>
<td>5.27%</td>
<td>AI算力</td>
</tr>
<tr>
<td>600558</td>
<td>大西洋</td>
<td>10.23</td>
<td>4.84%</td>
<td>军工+机器人+港口</td>
</tr>
<tr>
<td>603556</td>
<td>恒润股份</td>
<td>9.12</td>
<td>4.30%</td>
<td>光伏</td>
</tr>
<tr>
<td>603255</td>
<td>德明利</td>
<td>9.25</td>
<td>4.30%</td>
<td>芯片</td>
</tr>
<tr>
<td>600756</td>
<td>浪潮软件</td>
<td>9.21</td>
<td>4.20%</td>
<td>AI算力</td>
</tr>
<tr>
<td>600756</td>
<td>浪潮信息</td>
<td>9.20</td>
<td>4.20%</td>
<td>AI算力</td>
</tr>
</tbody>
</table>