[7.22星期二] 湖南人炸板复盘
涨停全聚德50亿 恒宝全聚25亿
首板涨停500亿 深A单超2500亿
全市场2板以上涨停13家
涨停42家 连板27家
---
【市场炸板群】57只 352亿
|代码|名称|连板|封单|原因|
|---|---|---|---|---|
|605165|上能电气|9:35|10|机器人|
|605038|泰慕士|9:25|4|次新|
|002547|春兴精工|9:25|4|军工|
|000813|德石股份|9:25|4|雅下水电站|
|001260|中储股份|9:25|3|雅下水电站|
|600172|黄河旋风|9:25|3|雅下水电站|
|603169|兰石重装|9:25|3|雅下水电站|
|600056|中国医药|9:25|3|雅下水电站|
|002638|勤上股份|9:25|2|雅下水电站|
|000591|太阳能|9:25|2|雅下水电站|
|601878|浙商中拓|9:25|2|雅下水电站|
|600875|东方电气|9:25|2|雅下水电站|
|600578|京能电力|9:25|2|雅下水电站|
|603601|再升科技|9:25|2|雅下水电站|
|002192|永太科技|9:25|2|雅下水电站|
|603026|东芯股份|9:25|2|雅下水电站|
|600103|青山纸业|9:25|2|雅下水电站|
|000552|靖远煤电|9:25|2|雅下水电站|
|002552|宝鼎科技|9:25|2|雅下水电站|
|603080|新疆火炬|9:25|2|雅下水电站|
|601199|江南水务|9:25|2|雅下水电站|
|600886|国投电力|9:25|2|雅下水电站|
|600479|千金药业|9:25|2|雅下水电站|
|603199|九华旅游|9:25|2|雅下水电站|
|600656|博元退|9:25|2|雅下水电站|
|600116|三峡水利|9:25|2|雅下水电站|
|600509|天富能源|9:25|2|雅下水电站|
|601016|节能风电|9:30|2|雅下水电站|
|002017|东信和平|9:30|2|国企改|
|301151|冠盛股份|9:30|2|雅下水电站|
|000677|恒天海龙|9:31|2|雅下水电站|
|000953|河化股份|9:31|2|雅下水电站|
|002226|江南化工|9:30|2|雅下水电站|
|300985|远信工业|9:34|2|雅下水电站|
|002625|光启技术|9:34|2|雅下水电站|
|002771|真视通|9:35|2|雅下水电站|
|002517|凯撒文化|9:39|2|雅下水电站|
|600429|京粮控股|9:40|2|雅下水电站|
|000010|深华发A|9:50|2|雅下水电站|
|601037|保变电气|9:50|2|雅下水电站|
|301088|鸿达兴业|9:50|2|雅下水电站|
|601222|林洋能源|10:22|2|雅下水电站|
|002497|雅化集团|10:25|2|雅下水电站|
|002453|华懋科技|10:25|2|雅下水电站|
|000703|*ST华英|10:47|2|雅下水电站|
|002610|爱康科技|10:32|2|雅下水电站|
|601299|中国北车|13:21|2|雅下水电站|
|600572|康恩贝|14:02|2|新能源|
|100114|海航控股|14:11|2|雅下水电站|
|600726|华电能源|14:11|2|雅下水电站|
|600585|海螺水泥|14:48|2|雅下水电站|
---
【雅下水电站】76只 815亿
清参考 雅鲁藏布江下游水电开发项目，总投资约1.2万亿
|代码|名称|连板|备注|
|---|---|---|---|
|601619|嘉泽新能|10:18 4/16天10板|清洁能源+光伏+风电|
|600856|中天科技|9:25|3|海天味业|
|601789|宁波建工|9:25|3|央企国资改革 水利(贵州)|
|603835|宇邦新材|9:25|3|储能|
|600112|*ST泛海|9:25|3|债转股|
|600477|杭萧钢构|9:25|3|基建(安徽)|
|002259|升达林业|9:25|2|橡胶机械|
|000723|美锦能源|9:25|2|抽水蓄能|
|002192|永太科技|9:25|2|锂电+半导体材料|
|300564|盈趣科技|9:25|2|基建工程(福建)|
|601886|江河集团|9:25|2|光伏建筑一体化|
|601668|中国建筑|9:25|2|水利水电|
|600501|航天晨光|9:25|2|水利建设|
|600764|中国海防|9:25|2|央企国资改革|
|600801|华新水泥|9:25|2|水泥(西藏)|
|600675|中华企业|9:25|2|央企国资改革|
|600320|振华重工|9:25|2|水利建设|
|002517|凯撒文化|9:25|2|文化传媒|
|002478|常宝股份|9:25|2|油气开采|
|600549|厦门钨业|9:25|2|新材料(稀土)|
|000703|*ST华英|9:25|2|农业|
|600479|千金药业|9:25|2|医药商业|
|600267|海正药业|9:25|2|医药(西藏)|
|600558|大西洋|9:25|2|焊材|
|002017|东信和平|9:30|2|央企国资改革|
|301151|冠盛股份|9:30|2|汽车零部件|
|000677|恒天海龙|9:31|2|化纤|
|000953|河化股份|9:31|2|化肥|
|002226|江南化工|9:30|2|民爆(西藏)|
|300985|远信工业|9:34|2|纺织机械|
|002625|光启技术|9:34|2|超材料|
|002771|真视通|9:35|2|数据中心|
|002517|凯撒文化|9:35|2|文化传媒|
|600429|京粮控股|9:40|2|食品加工|
|000010|深华发A|9:50|2|照明电子|
|601037|保变电气|9:50|2|特高压|
|301088|鸿达兴业|9:50|2|稀土永磁|
|601222|林洋能源|10:22|2|光伏储能|
|601299|中国北车|10:25|2|铁路基建|
|002497|雅化集团|10:25|2|民爆|
|002453|华懋科技|10:25|2|汽车安全气囊|
|000703|*ST华英|10:47|2|农业|
|002610|爱康科技|10:32|2|光伏|
|601299|中国北车|13:21|2|铁路基建|
|600572|康恩贝|14:02|2|中药|
|100114|海航控股|14:11|2|航空运输|
|600726|华电能源|14:11|2|电力|
|600585|海螺水泥|14:48|2|水泥(西藏)|
|002057|中钢天源|9:25|2|雅下水电站(原材料检测)|
|600192|长城电工|9:25|2|储能|
|002761|浙江交科|9:25|2|雅下水电站|
|002797|第一创业|9:25|2|证券|
|300750|宁德时代|9:25|2|新能源|
|600112|*ST泛海|9:25|2|债转股|
|600477|杭萧钢构|9:25|2|基建|
|002259|升达林业|9:25|2|橡胶机械|
|000723|美锦能源|9:25|2|氢能|
|600320|振华重工|9:25|2|港口机械|
|601789|宁波建工|9:25|3|央企国资改革 水利|
|601619|嘉泽新能|10:18|4/16天10板|清洁能源|
|002017|东信和平|9:30|2|国企改|
|000677|恒天海龙|9:31|2|化纤|
|000953|河化股份|9:31|2|化肥|
|002226|江南化工|9:30|2|民爆|
|300985|远信工业|9:34|2|纺织机械|
|002625|光启技术|9:34|2|超材料|
|002771|真视通|9:35|2|数据中心|
|002517|凯撒文化|9:35|2|文化传媒|
|600429|京粮控股|9:40|2|食品加工|
|000010|深华发A|9:50|2|照明电子|
|601037|保变电气|9:50|2|特高压|
|301088|鸿达兴业|9:50|2|稀土永磁|
|601222|林洋能源|10:22|2|光伏储能|
|601299|中国北车|10:25|2|铁路基建|
|002497|雅化集团|10:25|2|民爆|
|002453|华懋科技|10:25|2|汽车安全气囊|
|000703|*ST华英|10:47|2|农业|
|002610|爱康科技|10:32|2|光伏|
|601299|中国北车|13:21|2|铁路基建|
|600572|康恩贝|14:02|2|中药|
|100114|海航控股|14:11|2|航空运输|
|600726|华电能源|14:11|2|电力|
|600585|海螺水泥|14:48|2|水泥|
|002057|中钢天源|9:25|2|雅下水电站|
|600192|长城电工|9:25|2|储能|
|002761|浙江交科|9:25|2|雅下水电站|
|002797|第一创业|9:25|2|证券|
|300750|宁德时代|9:25|2|新能源|
---
【深度】6只 73亿
|代码|名称|连板|备注|
|---|---|---|---|
|605169|洪通燃气|18:10|1|次新|
|605189|振华风光|18:10|1|军工|
|605083|威贸电子|18:15|1|北交所|
|605389|川金诺|18:10|1|磷化工|
|605158|伟隆股份|18:10|1|基建|
|605098|行动教育|18:10|1|教育|
【AI算力】3只 14亿
|代码|名称|连板|备注|
|---|---|---|---|
|603019|中科曙光|18:10|1|算力|
|600588|用友网络|18:10|1|云计算|
|000977|浪潮信息|18:10|1|AI服务器|
【419爆单】
|代码|名称|连板|备注|
|---|---|---|---|
|603032|德新科技|18:10|1|次新|
|002283|天润工业|18:10|1|汽车零部件|
|600305|恒顺醋业|18:10|1|食品加工|
|600328|中盐化工|18:10|1|盐化工|
【其它个股】
|代码|名称|连板|备注|
|---|---|---|---|
|002558|巨人网络|9:25|4|网游|
|600776|东方通信|9:25|4|5G|
|002594|比亚迪|9:25|4|汽车|
|600415|小商品城|9:25|4|电商|
|002463|沪电股份|9:25|3|PCB|
|002460|赣锋锂业|9:25|3|锂矿|
|600547|山东黄金|9:25|3|黄金|
|601899|紫金矿业|9:25|3|黄金|
|000876|新希望|9:25|3|农牧|
|600030|中信证券|9:25|3|证券|
|601318|中国平安|9:25|3|保险|
|600036|招商银行|9:25|3|银行|
|000858|五粮液|9:25|3|白酒|
|600519|贵州茅台|9:25|3|白酒|
|601888|中国中免|9:25|3|旅游|
|002594|比亚迪|9:25|4|汽车|
|002463|沪电股份|9:25|3|PCB|
|002460|赣锋锂业|9:25|3|锂矿|
|600547|山东黄金|9:25|3|黄金|
|601899|紫金矿业|9:25|3|黄金|
|000876|新希望|9:25|3|农牧|
|600030|中信证券|9:25|3|证券|
|601318|中国平安|9:25|3|保险|
|600036|招商银行|9:25|3|银行|
|000858|五粮液|9:25|3|白酒|
|600519|贵州茅台|9:25|3|白酒|
|601888|中国中免|9:25|3|旅游|
|600104|上汽集团|9:25|2|汽车|
|601766|中国中车|9:25|2|高铁|
|601390|中国中铁|9:25|2|基建|
|601668|中国建筑|9:25|2|基建|
|601800|中国交建|9:25|2|基建|
|601186|中国铁建|9:25|2|基建|
|600031|三一重工|9:25|2|工程机械|
|601727|上海电气|9:25|2|电力设备|
|601985|中国核电|9:25|2|核电|
|601016|节能风电|9:25|2|风电|
|600416|湘电股份|9:25|2|电机|
|600550|保变电气|9:25|2|特高压|
|600268|国电南自|9:25|2|电网|
|600406|国电南瑞|9:25|2|电网|
|600112|*ST泛海|9:25|2|债转股|
|600477|杭萧钢构|9:25|2|钢结构|
|002259|升达林业|9:25|2|林业|
|000723|美锦能源|9:25|2|氢能|
|600320|振华重工|9:25|2|港口机械|
|601789|宁波建工|9:25|2|基建|
|601619|嘉泽新能|9:25|2|新能源|
|002017|东信和平|9:25|2|国企改|
|000677|恒天海龙|9:25|2|化纤|
|000953|河化股份|9:25|2|化肥|
|002226|江南化工|9:25|2|民爆|
|300985|远信工业|9:25|2|纺织机械|
|002625|光启技术|9:25|2|超材料|
|002771|真视通|9:25|2|数据中心|
|002517|凯撒文化|9:25|2|文化传媒|
|600429|京粮控股|9:25|2|食品加工|
|000010|深华发A|9:25|2|照明电子|
|601037|保变电气|9:25|2|特高压|
|301088|鸿达兴业|9:25|2|稀土永磁|
|601222|林洋能源|9:25|2|光伏储能|
|601299|中国北车|9:25|2|铁路基建|
|002497|雅化集团|9:25|2|民爆|
|002453|华懋科技|9:25|2|汽车安全气囊|
|000703|*ST华英|9:25|2|农业|
|002610|爱康科技|9:25|2|光伏|
|601299|中国北车|9:25|2|铁路基建|
|600572|康恩贝|9:25|2|中药|
|100114|海航控股|9:25|2|航空运输|
|600726|华电能源|9:25|2|电力|
|600585|海螺水泥|9:25|2|水泥|
|002057|中钢天源|9:25|2|雅下水电站|
|600192|长城电工|9:25|2|储能|
|002761|浙江交科|9:25|2|雅下水电站|
|002797|第一创业|9:25|2|证券|
|300750|宁德时代|9:25|2|新能源|