[4.30星期三] 湖南人涨停复盘
涨停金额:368亿 炸板金额:163亿
白板金额:301亿 连板金额:67亿
涨停71家 炸板26家 跌停11家
首板61家 连板10家
---
【市场连板股】10只 67亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002229</td>
<td>鸿博股份</td>
<td>9:42</td>
<td>4</td>
<td>业绩增长</td>
</tr>
<tr>
<td>000565</td>
<td>渝三峡A</td>
<td>14:49</td>
<td>4</td>
<td>业绩增长</td>
</tr>
<tr>
<td>600774</td>
<td>汉商集团</td>
<td>9:25</td>
<td>2</td>
<td>消费</td>
</tr>
<tr>
<td>603030</td>
<td>全筑股份</td>
<td>9:30</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>603359</td>
<td>东珠生态</td>
<td>9:35</td>
<td>2</td>
<td>人工智能</td>
</tr>
<tr>
<td>603922</td>
<td>金鸿顺</td>
<td>9:38</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>688280</td>
<td>精进电动</td>
<td>10:12</td>
<td>2</td>
<td>业绩增长</td>
</tr>
<tr>
<td>603040</td>
<td>新坐标</td>
<td>10:47</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>002915</td>
<td>中欣氟材</td>
<td>11:13</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>002164</td>
<td>宁波东力</td>
<td>13:48</td>
<td>2</td>
<td>机器人</td>
</tr>
</tbody>
</table>
---
【业绩增长】23只 75亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002229</td>
<td>鸿博股份</td>
<td>9:42</td>
<td>4</td>
<td>业绩增长+算力</td>
</tr>
<tr>
<td>000565</td>
<td>渝三峡A</td>
<td>14:49</td>
<td>4</td>
<td>业绩增长</td>
</tr>
<tr>
<td>688280</td>
<td>精进电动</td>
<td>10:12</td>
<td>2</td>
<td>业绩增长</td>
</tr>
<tr>
<td>002155</td>
<td>兴民智通</td>
<td>9:25</td>
<td>1</td>
<td>业绩大增+智能驾驶</td>
</tr>
<tr>
<td>600337</td>
<td>美克家居</td>
<td>9:30</td>
<td>1</td>
<td>业绩增长</td>
</tr>
<tr>
<td>002201</td>
<td>九鼎新材</td>
<td>9:30</td>
<td>1</td>
<td>扣非净利润大增</td>
</tr>
<tr>
<td>603859</td>
<td>安正时尚</td>
<td>9:30</td>
<td>1</td>
<td>业绩扭亏+童装</td>
</tr>
<tr>
<td>603900</td>
<td>莱绅通灵</td>
<td>9:31</td>
<td>1</td>
<td>业绩增长+黄金</td>
</tr>
<tr>
<td>603123</td>
<td>翠微股份</td>
<td>9:32</td>
<td>1</td>
<td>业绩减亏+跨境支付</td>
</tr>
<tr>
<td>001316</td>
<td>润贝航空</td>
<td>9:33</td>
<td>1/10天5板</td>
<td>业绩增长</td>
</tr>
<tr>
<td>603322</td>
<td>超讯通信</td>
<td>9:39</td>
<td>1</td>
<td>净利润增长+算力</td>
</tr>
<tr>
<td>600986</td>
<td>浙文互联</td>
<td>9:53</td>
<td>1</td>
<td>净利润大增</td>
</tr>
<tr>
<td>002286</td>
<td>保龄宝</td>
<td>9:56</td>
<td>1</td>
<td>业绩增长+代糖</td>
</tr>
<tr>
<td>002901</td>
<td>大博医疗</td>
<td>10:06</td>
<td>1</td>
<td>业绩增长</td>
</tr>
<tr>
<td>603185</td>
<td>弘元绿能</td>
<td>10:15</td>
<td>1</td>
<td>业绩减亏</td>
</tr>
<tr>
<td>600461</td>
<td>洪城环境</td>
<td>10:43</td>
<td>1</td>
<td>业绩增长</td>
</tr>
<tr>
<td>603616</td>
<td>韩建河山</td>
<td>10:57</td>
<td>1</td>
<td>利润扭亏</td>
</tr>
<tr>
<td>603506</td>
<td>全筑股份</td>
<td>11:12</td>
<td>1/3天2板</td>
<td>业绩增长</td>
</tr>
<tr>
<td>688667</td>
<td>菱电电控</td>
<td>11:21</td>
<td>1</td>
<td>业绩增长</td>
</tr>
<tr>
<td>002546</td>
<td>新联电子</td>
<td>11:22</td>
<td>1</td>
<td>业绩增长</td>
</tr>
<tr>
<td>600735</td>
<td>新华锦</td>
<td>13:07</td>
<td>1</td>
<td>业绩扭亏+新能源</td>
</tr>
<tr>
<td>001256</td>
<td>炜冈科技</td>
<td>13:21</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>600793</td>
<td>宜宾纸业</td>
<td>14:13</td>
<td>1</td>
<td>业绩增长</td>
</tr>
</tbody>
</table>
---
【机器人】22只 144亿
消息面: 总书记在上海考察时强调, 加快建成具有全球影响力的科技创新策源高地; 智元研究院发布外骨骼机器人新品
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603030</td>
<td>全筑股份</td>
<td>9:30</td>
<td>2</td>
<td>机器人+业绩减亏</td>
</tr>
<tr>
<td>603922</td>
<td>金鸿顺</td>
<td>9:38</td>
<td>2</td>
<td>人形机器人+业绩扭亏</td>
</tr>
<tr>
<td>603040</td>
<td>新坐标</td>
<td>10:47</td>
<td>2</td>
<td>机器人+业绩增长</td>
</tr>
<tr>
<td>002915</td>
<td>中欣氟材</td>
<td>11:13</td>
<td>2/7天5板</td>
<td>机器人轻量化(高熵)</td>
</tr>
<tr>
<td>002164</td>
<td>宁波东力</td>
<td>13:48</td>
<td>2/6天3板</td>
<td>机器人+业绩增长</td>
</tr>
<tr>
<td>002491</td>
<td>通鼎互联</td>
<td>9:30</td>
<td>1</td>
<td>净利润大增+机器人</td>
</tr>
<tr>
<td>002471</td>
<td>中超控股</td>
<td>9:30</td>
<td>1</td>
<td>外骨骼机器人+HIs线缆</td>
</tr>
<tr>
<td>002006</td>
<td>精工科技</td>
<td>11:01</td>
<td>1</td>
<td>外骨骼机器人</td>
</tr>
<tr>
<td>300105</td>
<td>龙源技术</td>
<td>11:03</td>
<td>1</td>
<td>外骨骼机器人</td>
</tr>
<tr>
<td>002189</td>
<td>中光学</td>
<td>11:18</td>
<td>1</td>
<td>外骨骼机器人</td>
</tr>
<tr>
<td>603501</td>
<td>韦尔股份</td>
<td>11:23</td>
<td>1</td>
<td>外骨骼机器人</td>
</tr>
<tr>
<td>301137</td>
<td>光大同创</td>
<td>13:00</td>
<td>1</td>
<td>外骨骼机器人(碳纤维)</td>
</tr>
<tr>
<td>002933</td>
<td>新兴装备</td>
<td>13:00</td>
<td>1</td>
<td>外骨骼</td>
</tr>
<tr>
<td>603166</td>
<td>福达股份</td>
<td>13:08</td>
<td>1</td>
<td>人形机器人(丝杠)</td>
</tr>
<tr>
<td>605133</td>
<td>嵘泰股份</td>
<td>13:16</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>301008</td>
<td>宏昌科技</td>
<td>13:19</td>
<td>1</td>
<td>机器人(关节)</td>
</tr>
<tr>
<td>002965</td>
<td>祥鑫科技</td>
<td>13:49</td>
<td>1</td>
<td>人形机器人关键零部件</td>
</tr>
<tr>
<td>002553</td>
<td>南方精工</td>
<td>13:52</td>
<td>1</td>
<td>人形机器人+业绩大增</td>
</tr>
<tr>
<td>002664</td>
<td>信质集团</td>
<td>14:41</td>
<td>1</td>
<td>人形机器人(电机)</td>
</tr>
<tr>
<td>603489</td>
<td>八方股份</td>
<td>14:44</td>
<td>1</td>
<td>人形机器人+业绩增长</td>
</tr>
<tr>
<td>600889</td>
<td>南京化纤</td>
<td>14:44</td>
<td>1</td>
<td>人形机器人(粘胶)</td>
</tr>
<tr>
<td>600592</td>
<td>龙溪股份</td>
<td>14:53</td>
<td>1</td>
<td>合作智元机器人</td>
</tr>
</tbody>
</table>
---
【公告】3只 8亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600939</td>
<td>重庆建工</td>
<td>9:53</td>
<td>1</td>
<td>计划签单合同大增</td>
</tr>
<tr>
<td>600743</td>
<td>华远地产</td>
<td>10:11</td>
<td>1</td>
<td>公司将做城市运营服务类</td>
</tr>
<tr>
<td>600340</td>
<td>华夏幸福</td>
<td>14:50</td>
<td>1</td>
<td>转型产业新城服务商</td>
</tr>
</tbody>
</table>
---
【华为】3只 39亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000158</td>
<td>常山北明</td>
<td>9:37</td>
<td>1</td>
<td>华为云</td>
</tr>
<tr>
<td>300366</td>
<td>创意信息</td>
<td>9:46</td>
<td>1</td>
<td>华为鲲鹏</td>
</tr>
<tr>
<td>002436</td>
<td>兴森科技</td>
<td>14:10</td>
<td>1</td>
<td>合作华为</td>
</tr>
</tbody>
</table>
---
【人工智能】3只 6亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603359</td>
<td>东珠生态</td>
<td>9:35</td>
<td>2/12天6板</td>
<td>参股及战略合作算力</td>
</tr>
<tr>
<td>002730</td>
<td>电光科技</td>
<td>9:25</td>
<td>1</td>
<td>无间芯芯</td>
</tr>
<tr>
<td>605069</td>
<td>正和生态</td>
<td>9:36</td>
<td>1</td>
<td>战略合作无间芯芯</td>
</tr>
</tbody>
</table>
---
【算力】3只 10亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002272</td>
<td>川润股份</td>
<td>10:14</td>
<td>1</td>
<td>华为鲲鹏+数据中心</td>
</tr>
<tr>
<td>002034</td>
<td>旺能环境</td>
<td>10:44</td>
<td>1</td>
<td>垃圾焚烧发电(IDC)</td>
</tr>
<tr>
<td>000665</td>
<td>湖北广电</td>
<td>13:12</td>
<td>1</td>
<td>智算中心(武汉)</td>
</tr>
</tbody>
</table>
---
【医药】3只 29亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603083</td>
<td>老百姓</td>
<td>14:04</td>
<td>1</td>
<td>连锁药店</td>
</tr>
<tr>
<td>002422</td>
<td>科伦药业</td>
<td>14:19</td>
<td>1</td>
<td>创新药</td>
</tr>
<tr>
<td>002581</td>
<td>未名医药</td>
<td>14:54</td>
<td>1</td>
<td>生物医药</td>
</tr>
</tbody>
</table>
---
【智能眼镜】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603081</td>
<td>瑞芯微</td>
<td>10:59</td>
<td>1</td>
<td>智能眼镜</td>
</tr>
<tr>
<td>002861</td>
<td>瀛通通讯</td>
<td>13:22</td>
<td>1/3天2板</td>
<td>智能眼镜</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600774</td>
<td>汉商集团</td>
<td>9:25</td>
<td>2</td>
<td>商业百货</td>
</tr>
<tr>
<td>000016</td>
<td>深康佳A</td>
<td>9:30</td>
<td>1</td>
<td>股权变更</td>
</tr>
<tr>
<td>605588</td>
<td>冠石科技</td>
<td>10:00</td>
<td>1</td>
<td>光掩模版+次新股</td>
</tr>
<tr>
<td>605151</td>
<td>西上海</td>
<td>10:43</td>
<td>1</td>
<td>物流</td>
</tr>
<tr>
<td>605255</td>
<td>天普股份</td>
<td>13:02</td>
<td>1</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>601595</td>
<td>上海电影</td>
<td>13:50</td>
<td>1</td>
<td>影视传媒</td>
</tr>
<tr>
<td>603863</td>
<td>松炀资源</td>
<td>14:23</td>
<td>1</td>
<td>造纸+业绩减亏</td>
</tr>
<tr>
<td>002667</td>
<td>咸兴股份</td>
<td>14:26</td>
<td>1</td>
<td>锂云母选矿</td>
</tr>
<tr>
<td>603955</td>
<td>大千生态</td>
<td>14:55</td>
<td>1/3天2板</td>
<td>宠物经济</td>
</tr>
</tbody>
</table>
---
【涨停炸板】26只 163亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>300879</td>
<td>大叶股份</td>
<td>13:00</td>
<td>17.07%</td>
<td>机器人</td>
</tr>
<tr>
<td>002115</td>
<td>三维通信</td>
<td>9:45</td>
<td>9.94%</td>
<td>公告</td>
</tr>
<tr>
<td>605208</td>
<td>永茂泰</td>
<td>13:42</td>
<td>6.24%</td>
<td>机器人</td>
</tr>
<tr>
<td>603931</td>
<td>格林精密</td>
<td>13:22</td>
<td>6.11%</td>
<td>机器人(AI)</td>
</tr>
<tr>
<td>600356</td>
<td>恒丰纸业</td>
<td>10:41</td>
<td>7.98%</td>
<td>公告</td>
</tr>
<tr>
<td>605130</td>
<td>东方中科</td>
<td>14:47</td>
<td>7.61%</td>
<td></td>
</tr>
<tr>
<td>002037</td>
<td>保利发展</td>
<td>10:16</td>
<td>7.33%</td>
<td>业绩增长</td>
</tr>
<tr>
<td>002557</td>
<td>洽洽食品</td>
<td>11:07</td>
<td>7.23%</td>
<td></td>
</tr>
<tr>
<td>600262</td>
<td>北方股份</td>
<td>14:12</td>
<td>6.77%</td>
<td>机器人</td>
</tr>
<tr>
<td>600410</td>
<td>华胜天成</td>
<td>10:31</td>
<td>6.69%</td>
<td>算力</td>
</tr>
<tr>
<td>002940</td>
<td>昂立教育</td>
<td>11:04</td>
<td>6.37%</td>
<td>教育</td>
</tr>
<tr>
<td>600732</td>
<td>爱旭股份</td>
<td>10:13</td>
<td>6.16%</td>
<td></td>
</tr>
<tr>
<td>603516</td>
<td>淳中科技</td>
<td>14:26</td>
<td>5.94%</td>
<td></td>
</tr>
<tr>
<td>601116</td>
<td>三江购物</td>
<td>14:26</td>
<td>5.86%</td>
<td></td>
</tr>
<tr>
<td>000821</td>
<td>京山轻机</td>
<td>9:30</td>
<td>5.74%</td>
<td>人工智能</td>
</tr>
<tr>
<td>000573</td>
<td>宏达高科</td>
<td>9:31</td>
<td>5.67%</td>
<td>汽车重组</td>
</tr>
<tr>
<td>600281</td>
<td>太化股份</td>
<td>9:31</td>
<td>5.46%</td>
<td>业绩增长</td>
</tr>
<tr>
<td>603985</td>
<td>恒润股份</td>
<td>10:30</td>
<td>5.46%</td>
<td>算力</td>
</tr>
<tr>
<td>600807</td>
<td>天业股份</td>
<td>9:30</td>
<td>4.96%</td>
<td>算力</td>
</tr>
<tr>
<td>603110</td>
<td>东方材料</td>
<td>9:30</td>
<td>4.74%</td>
<td></td>
</tr>
<tr>
<td>002756</td>
<td>永兴材料</td>
<td>14:10</td>
<td>4.71%</td>
<td>人工智能</td>
</tr>
<tr>
<td>000820</td>
<td>节能国祯</td>
<td>9:32</td>
<td>4.69%</td>
<td>资产重组</td>
</tr>
<tr>
<td>000981</td>
<td>*ST银亿</td>
<td>9:30</td>
<td>4.64%</td>
<td></td>
</tr>
<tr>
<td>605378</td>
<td>万朗磁塑</td>
<td>10:45</td>
<td>4.64%</td>
<td></td>
</tr>
<tr>
<td>600277</td>
<td>远兴能源</td>
<td>9:11</td>
<td>3.35%</td>
<td>化工</td>
</tr>
<tr>
<td>600675</td>
<td>中华企业</td>
<td>9:31</td>
<td>3.33%</td>
<td>地产</td>
</tr>
<tr>
<td>600028</td>
<td>中国石化</td>
<td>9:32</td>
<td>2.47%</td>
<td>消费</td>
</tr>
</tbody>
</table>