[9.18星期四] 湖南人涨停复盘
涨停金额:991亿 炸板金额:193亿
首板金额:119亿 连板金额:159亿
涨停93家 炸板12家 跌停6家
首板39家 连板17家
---
【市场连板股】17只 352亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600162</td>
<td>香江控股</td>
<td>9:30</td>
<td>5</td>
<td>地产</td>
</tr>
<tr>
<td>000957</td>
<td>山子高科</td>
<td>10:43</td>
<td>5</td>
<td>汽车产业</td>
</tr>
<tr>
<td>600376</td>
<td>首开股份</td>
<td>14:45</td>
<td>5</td>
<td>机器人</td>
</tr>
<tr>
<td>600170</td>
<td>上海建工</td>
<td>14:45</td>
<td>5</td>
<td>机器人</td>
</tr>
<tr>
<td>001214</td>
<td>泰慕士</td>
<td>9:25</td>
<td>4</td>
<td>消费</td>
</tr>
<tr>
<td>000559</td>
<td>万向钱潮</td>
<td>14:48</td>
<td>4</td>
<td>机器人</td>
</tr>
<tr>
<td>603067</td>
<td>震兴纸业</td>
<td>9:25</td>
<td>3</td>
<td>机器人</td>
</tr>
<tr>
<td>600399</td>
<td>均胜电子</td>
<td>9:25</td>
<td>3</td>
<td>机器人</td>
</tr>
<tr>
<td>603618</td>
<td>杭电股份</td>
<td>13:22</td>
<td>3</td>
<td>机器人</td>
</tr>
<tr>
<td>603626</td>
<td>科森科技</td>
<td>14:02</td>
<td>3</td>
<td>机器人</td>
</tr>
<tr>
<td>002059</td>
<td>云南旅游</td>
<td>9:40</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>301013</td>
<td>利和兴</td>
<td>14:45</td>
<td>2</td>
<td>半导体</td>
</tr>
<tr>
<td>600337</td>
<td>美克家居</td>
<td>14:45</td>
<td>2</td>
<td>地产</td>
</tr>
<tr>
<td>605269</td>
<td>海翔股份</td>
<td>14:47</td>
<td>2</td>
<td>半导体</td>
</tr>
<tr>
<td>603297</td>
<td>永新光学</td>
<td>14:50</td>
<td>2</td>
<td>半导体</td>
</tr>
<tr>
<td>600651</td>
<td>飞乐音响</td>
<td>14:52</td>
<td>2</td>
<td>半导体</td>
</tr>
<tr>
<td>603900</td>
<td>中马传动</td>
<td>14:52</td>
<td>2</td>
<td>汽车</td>
</tr>
</tbody>
</table>
---
【机器人】23只 377亿
消息面: 伺服电机大300亿港元, 禾川股份涨停; 丰川开源机器人控制器涨停
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600376</td>
<td>首开股份</td>
<td>14:45</td>
<td>5/12天11板</td>
<td>间接控股赛象智能</td>
</tr>
<tr>
<td>600170</td>
<td>上海建工</td>
<td>14:45</td>
<td>5</td>
<td>间接控股赛象机器人</td>
</tr>
<tr>
<td>000559</td>
<td>万向钱潮</td>
<td>14:48</td>
<td>4</td>
<td>机器人(万向节)</td>
</tr>
<tr>
<td>603067</td>
<td>震兴纸业</td>
<td>9:25</td>
<td>3</td>
<td>间接投资赛象</td>
</tr>
<tr>
<td>600699</td>
<td>均胜电子</td>
<td>9:25</td>
<td>3</td>
<td>人形机器人</td>
</tr>
<tr>
<td>603618</td>
<td>杭电股份</td>
<td>13:22</td>
<td>3</td>
<td>电力电缆(宁波)</td>
</tr>
<tr>
<td>603626</td>
<td>科森科技</td>
<td>14:02</td>
<td>3</td>
<td>机器人结构件</td>
</tr>
<tr>
<td>002059</td>
<td>云南旅游</td>
<td>9:40</td>
<td>2</td>
<td>人形机器人</td>
</tr>
<tr>
<td>002674</td>
<td>兴业科技</td>
<td>9:25</td>
<td>1</td>
<td>签订合作(柔性电子皮肤)</td>
</tr>
<tr>
<td>002641</td>
<td>公元股份</td>
<td>9:43</td>
<td>1</td>
<td>机器人机械臂</td>
</tr>
<tr>
<td>600400</td>
<td>红豆股份</td>
<td>9:43</td>
<td>1</td>
<td>投资赛象机器人</td>
</tr>
<tr>
<td>002700</td>
<td>国统股份</td>
<td>13:12</td>
<td>1</td>
<td>PLA新材料</td>
</tr>
<tr>
<td>301042</td>
<td>安靠智电</td>
<td>13:32</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>603359</td>
<td>东珠生态</td>
<td>14:38</td>
<td>1/7天4板</td>
<td>只身机器人</td>
</tr>
<tr>
<td>603606</td>
<td>福龙马</td>
<td>14:43</td>
<td>1</td>
<td>人形清洁作业机器人</td>
</tr>
<tr>
<td>002402</td>
<td>和而泰</td>
<td>14:44</td>
<td>1</td>
<td>机器人(电子皮肤)</td>
</tr>
<tr>
<td>600869</td>
<td>远东股份</td>
<td>14:47</td>
<td>1</td>
<td>人形机器人(线缆)</td>
</tr>
<tr>
<td>002062</td>
<td>宏润建设</td>
<td>14:47</td>
<td>1</td>
<td>成立机器人分公司</td>
</tr>
<tr>
<td>605288</td>
<td>凯迪股份</td>
<td>14:08</td>
<td>1/3天2板</td>
<td>星链减速器(TCL)</td>
</tr>
<tr>
<td>603030</td>
<td>全筑股份</td>
<td>14:55</td>
<td>1/4天2板</td>
<td>机器人</td>
</tr>
<tr>
<td>301440</td>
<td>福事特</td>
<td>14:56</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>300507</td>
<td>苏奥传感</td>
<td>14:50</td>
<td>1</td>
<td>机器人关节传感器</td>
</tr>
</tbody>
</table>
---
【华为+算力】10只 239亿
消息面: 英飞凌发布国内首款IGBT MLCC模组, 单价为友商竞品的3-5倍
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600487</td>
<td>亨通光电</td>
<td>14:12</td>
<td>1</td>
<td>光模块</td>
</tr>
<tr>
<td>002272</td>
<td>川润股份</td>
<td>14:45</td>
<td>1</td>
<td>华为(鲲鹏、昇腾)</td>
</tr>
<tr>
<td>603776</td>
<td>大元泵业</td>
<td>14:45</td>
<td>1</td>
<td>数据中心液冷泵股票</td>
</tr>
<tr>
<td>605158</td>
<td>能辉股份</td>
<td>14:47</td>
<td>1</td>
<td>服务器温控</td>
</tr>
<tr>
<td>600498</td>
<td>烽火通信</td>
<td>14:47</td>
<td>1</td>
<td>AI服务器(华为)</td>
</tr>
<tr>
<td>001199</td>
<td>广合科技</td>
<td>14:49</td>
<td>1</td>
<td>服务器PCB</td>
</tr>
<tr>
<td>688205</td>
<td>德科立</td>
<td>14:49</td>
<td>1</td>
<td>DC+光模块</td>
</tr>
<tr>
<td>601869</td>
<td>长飞光纤</td>
<td>14:50</td>
<td>1/3天2板</td>
<td>空芯光纤+光模块</td>
</tr>
<tr>
<td>603106</td>
<td>华正新材</td>
<td>14:50</td>
<td>1</td>
<td>PCB(合作华为)</td>
</tr>
<tr>
<td>603275</td>
<td>博杰股份</td>
<td>14:52</td>
<td>1</td>
<td>算力+机器人</td>
</tr>
</tbody>
</table>
---
【消费】5只 27亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>001214</td>
<td>泰慕士</td>
<td>9:25</td>
<td>4</td>
<td>婴童代工</td>
</tr>
<tr>
<td>605089</td>
<td>味知香</td>
<td>14:09</td>
<td>1</td>
<td>预制菜</td>
</tr>
<tr>
<td>600706</td>
<td>曲江文旅</td>
<td>14:30</td>
<td>1</td>
<td>西安旅游</td>
</tr>
<tr>
<td>600272</td>
<td>开开实业</td>
<td>14:40</td>
<td>1</td>
<td>婴童用品</td>
</tr>
<tr>
<td>002905</td>
<td>金逸影视</td>
<td>14:56</td>
<td>1/7天4板</td>
<td>影视院线</td>
</tr>
</tbody>
</table>
---
【半导体】5只 58亿
消息面: 上证报: 中芯国际正在测试三款中星新制程的先进外壳基板; 美国拟废除韩国光伏关税
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600584</td>
<td>长电科技</td>
<td>9:25</td>
<td>1/20天12板</td>
<td>公告中晨封装大尺寸</td>
</tr>
<tr>
<td>301013</td>
<td>利和兴</td>
<td>14:45</td>
<td>2</td>
<td>传统封装测试</td>
</tr>
<tr>
<td>605269</td>
<td>海翔股份</td>
<td>14:47</td>
<td>2</td>
<td>半导体(冷却器)</td>
</tr>
<tr>
<td>603297</td>
<td>永新光学</td>
<td>14:50</td>
<td>2</td>
<td>光掩膜</td>
</tr>
<tr>
<td>600651</td>
<td>飞乐音响</td>
<td>14:52</td>
<td>2/5天3板</td>
<td>芯片测试</td>
</tr>
</tbody>
</table>
---
【地产】3只 9亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600162</td>
<td>香江控股</td>
<td>9:30</td>
<td>5</td>
<td>房地产</td>
</tr>
<tr>
<td>600337</td>
<td>美克家居</td>
<td>14:45</td>
<td>2</td>
<td>家居</td>
</tr>
<tr>
<td>002549</td>
<td>华凯国际</td>
<td>10:04</td>
<td>1</td>
<td>装配式建筑</td>
</tr>
</tbody>
</table>
---
【其他】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600157</td>
<td>永泰能源</td>
<td>14:09</td>
<td>1</td>
<td>储能</td>
</tr>
<tr>
<td>603988</td>
<td>中电电机</td>
<td>14:56</td>
<td>2</td>
<td>风电</td>
</tr>
<tr>
<td>600429</td>
<td>华丰科技</td>
<td>14:47</td>
<td>1</td>
<td>华为</td>
</tr>
<tr>
<td>002476</td>
<td>宝莫股份</td>
<td>14:55</td>
<td>1</td>
<td>黄金</td>
</tr>
<tr>
<td>000971</td>
<td>山子高科</td>
<td>14:45</td>
<td>5/16天8板</td>
<td>汽车产业</td>
</tr>
<tr>
<td>600256</td>
<td>中国医药</td>
<td>14:44</td>
<td>1</td>
<td>医药</td>
</tr>
<tr>
<td>603016</td>
<td>新宏泰</td>
<td>14:50</td>
<td>1</td>
<td>资产重组</td>
</tr>
</tbody>
</table>
---
【涨停炸板】62只 1932亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>301215</td>
<td>中润股份</td>
<td>9:41</td>
<td>19.82%</td>
<td>人人概念</td>
</tr>
<tr>
<td>300521</td>
<td>爱司凯</td>
<td>11:24</td>
<td>16.56%</td>
<td>机器人</td>
</tr>
<tr>
<td>300620</td>
<td>光库科技</td>
<td>10:21</td>
<td>15.05%</td>
<td>光通信</td>
</tr>
<tr>
<td>600403</td>
<td>江化股份</td>
<td>10:07</td>
<td>14.16%</td>
<td>半导体</td>
</tr>
<tr>
<td>688339</td>
<td>亿华通</td>
<td>10:40</td>
<td>13.36%</td>
<td>氢能源/燃料电池</td>
</tr>
<tr>
<td>688062</td>
<td>迈威生物</td>
<td>9:25</td>
<td>13.21%</td>
<td>公告</td>
</tr>
<tr>
<td>300105</td>
<td>龙源技术</td>
<td>10:01</td>
<td>12.75%</td>
<td>风电</td>
</tr>
<tr>
<td>600143</td>
<td>金发科技</td>
<td>10:35</td>
<td>10.00%</td>
<td>机器人</td>
</tr>
<tr>
<td>600680</td>
<td>卧龙电驱</td>
<td>14:53</td>
<td>9.61%</td>
<td>机器人</td>
</tr>
<tr>
<td>600745</td>
<td>闻泰科技</td>
<td>11:14</td>
<td>9.60%</td>
<td>半导体</td>
</tr>
<tr>
<td>605305</td>
<td>中际联合</td>
<td>9:58</td>
<td>9.20%</td>
<td>风电</td>
</tr>
<tr>
<td>603786</td>
<td>科博达</td>
<td>9:25</td>
<td>8.88%</td>
<td>汽车产业</td>
</tr>
<tr>
<td>002055</td>
<td>得邦照明</td>
<td>10:29</td>
<td>8.71%</td>
<td>机器人</td>
</tr>
<tr>
<td>603667</td>
<td>五洲新春</td>
<td>11:05</td>
<td>8.53%</td>
<td>机器人</td>
</tr>
<tr>
<td>601512</td>
<td>中新集团</td>
<td>9:25</td>
<td>8.51%</td>
<td>人工智能相关</td>
</tr>
<tr>
<td>603031</td>
<td>安德利</td>
<td>13:00</td>
<td>8.12%</td>
<td>消费电子</td>
</tr>
<tr>
<td>603119</td>
<td>浙江鼎力</td>
<td>9:52</td>
<td>7.81%</td>
<td>机器人</td>
</tr>
<tr>
<td>600167</td>
<td>联美控股</td>
<td>10:14</td>
<td>7.68%</td>
<td>机器人</td>
</tr>
<tr>
<td>601777</td>
<td>力帆科技</td>
<td>10:14</td>
<td>7.48%</td>
<td>汽车产业</td>
</tr>
<tr>
<td>002158</td>
<td>汉钟精机</td>
<td>9:32</td>
<td>7.48%</td>
<td>人工智能相关</td>
</tr>
<tr>
<td>605166</td>
<td>聚合顺股份</td>
<td>11:25</td>
<td>7.32%</td>
<td>机器人</td>
</tr>
<tr>
<td>603893</td>
<td>瑞芯微</td>
<td>10:01</td>
<td>7.28%</td>
<td>机器人</td>
</tr>
<tr>
<td>002065</td>
<td>东华软件</td>
<td>10:23</td>
<td>7.19%</td>
<td>华为</td>
</tr>
<tr>
<td>600622</td>
<td>中北股份</td>
<td>11:20</td>
<td>6.97%</td>
<td>人工智能相关</td>
</tr>
<tr>
<td>600410</td>
<td>华胜天成</td>
<td>13:03</td>
<td>6.28%</td>
<td>东数西算/算力</td>
</tr>
<tr>
<td>002011</td>
<td>盾安环境</td>
<td>13:01</td>
<td>6.81%</td>
<td>人工智能相关</td>
</tr>
<tr>
<td>002745</td>
<td>木林森</td>
<td>10:01</td>
<td>6.81%</td>
<td>机器人</td>
</tr>
<tr>
<td>600822</td>
<td>上海物贸</td>
<td>9:44</td>
<td>6.07%</td>
<td>汽车产业</td>
</tr>
<tr>
<td>002106</td>
<td>沧州明珠</td>
<td>13:50</td>
<td>6.73%</td>
<td>固态电池</td>
</tr>
<tr>
<td>602487</td>
<td>大金重工</td>
<td>9:54</td>
<td>6.72%</td>
<td>风电</td>
</tr>
<tr>
<td>002531</td>
<td>天顺风能</td>
<td>10:14</td>
<td>6.45%</td>
<td>人工智能相关</td>
</tr>
<tr>
<td>002812</td>
<td>恩捷股份</td>
<td>9:40</td>
<td>6.19%</td>
<td>锂电</td>
</tr>
<tr>
<td>002428</td>
<td>云南锗业</td>
<td>13:05</td>
<td>6.18%</td>
<td>机器人</td>
</tr>
<tr>
<td>002335</td>
<td>科远智慧</td>
<td>10:44</td>
<td>5.97%</td>
<td>人工智能相关</td>
</tr>
<tr>
<td>603246</td>
<td>威孚高科</td>
<td>10:44</td>
<td>5.97%</td>
<td>人工智能相关</td>
</tr>
<tr>
<td>603720</td>
<td>世茂能源</td>
<td>11:25</td>
<td>5.89%</td>
<td>风电+算力</td>
</tr>
<tr>
<td>603222</td>
<td>济民医疗</td>
<td>10:05</td>
<td>5.82%</td>
<td>医药</td>
</tr>
<tr>
<td>603726</td>
<td>朗迪集团</td>
<td>10:45</td>
<td>5.55%</td>
<td>人工智能相关</td>
</tr>
<tr>
<td>603235</td>
<td>林园股份</td>
<td>10:45</td>
<td>5.55%</td>
<td>消费电子+减速器</td>
</tr>
<tr>
<td>603013</td>
<td>亚普股份</td>
<td>9:30</td>
<td>5.3%</td>
<td>机器人</td>
</tr>
<tr>
<td>601138</td>
<td>工业富联</td>
<td>11:25</td>
<td>5.30%</td>
<td>人工智能相关</td>
</tr>
<tr>
<td>601985</td>
<td>中国核电</td>
<td>9:40</td>
<td>5.19%</td>
<td>核电</td>
</tr>
<tr>
<td>002891</td>
<td>中红医疗</td>
<td>13:26</td>
<td>5.09%</td>
<td>汽车产业</td>
</tr>
<tr>
<td>603257</td>
<td>德新科技</td>
<td>10:54</td>
<td>5.08%</td>
<td>汽车产业</td>
</tr>
<tr>
<td>603630</td>
<td>拉芳家化</td>
<td>9:34</td>
<td>5.08%</td>
<td>消费电子</td>
</tr>
<tr>
<td>002719</td>
<td>麦趣尔</td>
<td>10:24</td>
<td>5.07%</td>
<td>消费</td>
</tr>
<tr>
<td>600739</td>
<td>辽宁成大</td>
<td>10:44</td>
<td>5.06%</td>
<td>人工智能相关</td>
</tr>
<tr>
<td>603299</td>
<td>井神股份</td>
<td>10:31</td>
<td>5.05%</td>
<td>消费</td>
</tr>
<tr>
<td>002269</td>
<td>美邦服饰</td>
<td>9:36</td>
<td>3.66%</td>
<td>国产芯片</td>
</tr>
<tr>
<td>002356</td>
<td>赫美集团</td>
<td>10:37</td>
<td>3.2%</td>
<td>光伏</td>
</tr>
<tr>
<td>001244</td>
<td>新特电气</td>
<td>10:31</td>
<td>3.16%</td>
<td>新能源</td>
</tr>
<tr>
<td>002249</td>
<td>大洋电机</td>
<td>9:47</td>
<td>2.98%</td>
<td>机器人</td>
</tr>
<tr>
<td>600221</td>
<td>海航控股</td>
<td>9:44</td>
<td>2.93%</td>
<td>航空</td>
</tr>
<tr>
<td>600721</td>
<td>百花村</td>
<td>10:37</td>
<td>2.93%</td>
<td>医药</td>
</tr>
<tr>
<td>603706</td>
<td>东方环宇</td>
<td>9:31</td>
<td>2.86%</td>
<td>天然气</td>
</tr>
<tr>
<td>603298</td>
<td>杭叉集团</td>
<td>9:31</td>
<td>2.86%</td>
<td>机器人</td>
</tr>
<tr>
<td>603201</td>
<td>中持股份</td>
<td>10:24</td>
<td>2.85%</td>
<td>人工智能相关</td>
</tr>
<tr>
<td>600616</td>
<td>金枫酒业</td>
<td>9:30</td>
<td>2.78%</td>
<td>消费</td>
</tr>
<tr>
<td>002631</td>
<td>德尔未来</td>
<td>9:30</td>
<td>0.78%</td>
<td>机器人</td>
</tr>
<tr>
<td>002543</td>
<td>万和电气</td>
<td>9:14</td>
<td>0.59%</td>
<td>人工智能相关</td>
</tr>
<tr>
<td>600159</td>
<td>大龙地产</td>
<td>9:31</td>
<td>-3.15%</td>
<td>地产</td>
</tr>
</tbody>
</table>