[10.31星期五] 湖南人涨停复盘
涨停金额:542亿 炸板金额:615亿
首板金额:446亿 连板金额:96亿
涨停57家 炸板37家 跌停12家
首板48家 连板9家
---
【市场连板股】9只 96亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|605178|时空科技|14:49|7|公告|
|002790|瑞尔特|9:25|4|福建|
|603122|合富中国|9:58|4|福建|
|001203|大中矿业|14:49|3|公告|
|003036|泰坦股份|9:25|2|新能源电池|
|002759|天际股份|9:31|2|新能源电池|
|002679|福建金森|9:34|2|福建|
|603686|福龙马|10:01|2|福建|
|002374|中锐股份|14:01|2|消费|
---
【业绩】17只 127亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|603629|利通电子|9:25|1|业绩增长+AI算力租赁|
|603185|弘元绿能|9:25|1|1/3天2板 业绩增长+光伏一体化|
|603929|亚翔集成|9:30|1|利润增长+半导体洁净室|
|603697|有友食品|9:35|1|业绩增长+休闲零食|
|603901|中持股份|9:15|1|业绩增长+股权转让|
|000826|启迪环境|9:44|1|业绩减亏+无人驾驶环卫车|
|601019|山东出版|9:47|1|业绩增长+AI互动产品|
|60067|冠城股份|9:49|1|业绩扭亏+电解液添加剂|
|002181|粤传媒|9:51|1|1/4天2板 业绩扭亏+全运会|
|603489|八方股份|9:59|1|业绩增长+人形机器人|
|002636|金安国纪|10:12|1|业绩增长+电子级玻纤布|
|600666|奥瑞德|10:12|1|业绩扭亏+RWA|
|600654|中安科|10:35|1|业绩大增+安保服务器机器人|
|600326|西藏天路|10:56|1|业绩扭亏+水泥(西藏)|
|600469|风神股份|13:06|1|业绩增长+汽车零部件|
|603190|亚通精工|13:26|1|业绩增长+汽车零部件|
|600635|大众公用|14:55|1|业绩增长+摩尔线程|
---
【医药】8只 84亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|600513|联环药业|10:04|1|创新药|
|688336|三生国健|10:32|1|创新药+业绩增长|
|002940|昂利康|10:59|1|创新药+甾体原料药|
|002370|亚太药业|11:02|1|药易购创始人入主+创新药|
|301122|采纳股份|13:00|1|注射穿刺器械及实验室耗材|
|300204|舒泰神|13:08|1|创新药+突破性治疗品种|
|002317|众生药业|13:32|1|业绩增长+创新药|
|002653|海思科|14:16|1|创新药+临床试验批准|
---
【新能源电池】7只 66亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|003036|泰坦股份|9:25|2|固态电池+机器人|
|002759|天际股份|9:31|2|六氟磷酸锂+固态电池|
|000559|万向钱潮|9:31|1|锂电池+固态电池|
|002707|华源控股|10:00|1|电池黑化+业绩增长|
|603823|百合花|10:01|1|固态电池(COFS材料)|
|603876|鼎胜新材|11:24|1|业绩增长+固态电池|
|002812|恩捷股份|13:39|1|锂电解质+固态电池电解质|
---
【福建】6只 95亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002790|瑞尔特|9:25|4|福建+智能马桶+外贸|
|603122|合富中国|9:58|4|海峡两岸双上市+人工智能|
|002679|福建金森|9:34|2|福建+森林培育|
|603686|福龙马|10:01|2|福建+"马"字婴|
|000592|平潭发展|9:58|1|1/11天8板 福建+台资合作|
|300300|海峡创新|14:53|1|1/5天3板 平潭国资+智慧医疗|
---
【AI应用】4只 71亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|301231|荣信文化|9:47|1|AI智媒产品+AI教育|
|601360|三六零|10:11|1|AI应用+同城微写|
|688095|福昕软件|10:50|1|AIGC+PDF编辑器|
|300071|福石控股|11:11|1|AI营销+AI视频创作模型|
---
【公告】4只 52亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|605178|时空科技|14:49|7|拟收购存储公司|
|001203|大中矿业|14:49|3|获采矿许可证+锂矿|
|603955|大千生态|10:22|1|定增获受理+|
|000700|模塑科技|14:50|1|现金分红+小米汽车|
---
【陪伴机器人】3只 13亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002522|浙江众成|14:04|1|AI娃娃材料(SEPS)|
|605133|嵘泰股份|14:05|1|机器人(丝杠)|
|600439|瑞贝卡|14:29|1|假发+业绩增长|
---
【消费】3只 10亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002374|中锐股份|14:01|2|白酒|
|603755|日辰股份|9:59|1|复合调味品+业绩增长|
|603001|奥康国际|14:53|1|鞋类及皮具|
---
【其他个股】
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|000572|海马汽车|9:47|1|海南+汽车|
|000955|欣龙控股|9:47|1|海南|
|001130|博纳影业|9:54|1|影视传媒|
|000892|欢瑞世纪|10:50|1|影视传媒|
|603159|上海亚虹|13:51|1|汽车零部件|
---
【涨停炸板】37只 615亿
|代码|名称|首次时间|涨幅|原因|
|---|---|---|---|---|
|301292|海科新源|9:34|17.69%|新能源电池|
|605155|西大门|11:27|9.94%|消费|
|002163|海南发展|13:00|8.38%|海南自由贸易港|
|002611|东方精工|10:00|7.95%|机器人|
|603171|税友股份|9:55|7.66%|公告|
|002756|永兴材料|10:07|7.29%|新能源电池|
|000681|视觉中国|10:53|7.20%|AI应用|
|002407|多氟多|10:11|7.17%|固态电池|
|002155|湖南黄金|9:40|7.09%|黄金|
|600664|哈药股份|10:04|7.08%|业绩|
|603933|睿能科技|9:39|7.06%|国产芯片|
|600129|太极集团|10:17|7.02%|公告|
|001301|尚太科技|10:07|6.86%|新能源电池|
|002108|沧州明珠|10:05|6.39%|新能源电池|
|002213|和科达股份|11:17|6.37%|液冷服务器|
|002091|江苏国泰|10:06|6.26%|新能源电池|
|600094|大名城|13:23|6.20%|房地产|
|002326|永太科技|9:34|6.16%|新能源电池|
|002431|棕榈股份|11:27|5.91%|其他|
|603906|龙蟠科技|9:49|5.86%|新能源电池|
|002485|希努尔|10:27|5.39%|公告|
|600273|嘉化能源|13:42|5.03%|其他|
|600733|北汽蓝谷|13:42|5.03%|其他|
|600110|诺德股份|9:34|4.89%|PCB|
|000972|中基健康|10:46|4.88%|农业|
|002547|春兴精工|10:29|4.78%|5G+新能源|
|603678|大元泵业|9:34|4.53%|固态电池|
|600663|陆家嘴|9:10|4.53%|地产|
|002634|棒杰股份|9:10|4.10%|纺织服装|
|603535|嘉诚国际|10:11|4.07%|股权转让+国产芯片|
|603173|汇得科技|10:09|4.05%|机器人|
|000809|铁岭新城|9:30|3.16%|风电|
|000555|神州信息|9:32|2.99%|量子计算|
|603069|海汽集团|9:32|2.91%|海南自由贸易港|
|001205|盛航股份|10:21|0.64%|航运|
|002285|世联行|10:39|-1.18%|地产|
|002629|仁智股份|10:02|-8.31%|其他|