2025-11-04
一字:5个 | 封单:26.5亿
| | | | |
|---|---|---|---|
威高血净 并购重组 医疗器械 2板<br>- | 8.3亿 | 8.5亿
百合花 化工 3板<br>15.2亿 | 5.1亿 | 5.5亿
华泰股份 化工 2板<br>13.5亿 | 4.1亿 | 4.6亿
京泉华 变压器 储能 2板<br>1.9亿 | 3.2亿 | 4.1亿
海陆重工 基基熔盐 2板<br>95.3亿 | 2.6亿 | 3.9亿
棕榈股份 基础建设<br>10.2亿 | 884万 | -
粤传媒 体育产业 短剧 4板<br>6.1亿 | 9149万 | -
宝色股份 钛基熔盐 光热储能 2板<br>3.9亿 | 1485万 | -
强瑞技术 液冷<br>3.8亿 | - | -
华源控股 锂电池<br>3.4亿 | - | -
兰石重装 钛基熔盐 3板<br>3.3亿 | 7335万 | -
东华科技 化工<br>1.8亿 | - | -
光大嘉宝 资产管理 首板<br>1.7亿 | - | -
三七互娱 游戏<br>1.3亿 | - | -
美瑞新材 化工<br>1.2亿 | - | -
中新集团 机器人 光伏<br>1.1亿 | - | -
合富中国 医药零售 6板<br>9521万 | 3914万 | -
百诚医药 CRO 三季报增长<br>7837万 | - | -
航新科技 低空经济<br>7357万 | - | -
中核科技 钛基熔盐<br>6606万 | - | -
中化装备 化工<br>6588万 | - | -
海马汽车 海南 汽车整车 3板<br>6556万 | 909万 | -
---
2025-11-03
一字:10个 | 封单:76.4亿
| | | | |
|---|---|---|---|
威高血净 并购重组 医疗器械 首板<br>169.1亿 | 39.3亿 | 39.4亿
宝色股份 钛基熔盐 光热储能 首板<br>17.3亿 | 7.6亿 | 8.5亿
海陆重工 钛基熔盐 首板<br>9.7亿 | 6.4亿 | 7亿
瑞尔特 福建 外贸<br>3913万 | 6.1亿 | 6.1亿
浙富控股 钛基熔盐 首板<br>4.4亿 | 3.6亿 | 5.3亿
百合花 化工 2板<br>11.5亿 | 5亿 | 5.1亿
粤传媒 体育产业 短剧 3板<br>10.8亿 | 4998万 | 2.4亿
美瑞新材 化工 首板<br>1.7亿 | 9826万 | 1.7亿
三七互娱 游戏 首板<br>10.7亿 | 6765万 | 5298万
合富中国 医药零售 5板<br>2.4亿 | 7977万 | 4652万
共进股份 华为 交换机<br>29.5亿 | 4732万 | -
霍普股份 RWA 蚂蚁<br>23.5亿 | 430万 | -
东方精工 机器人 首板<br>13.7亿 | - | -
东土科技 机器人 神经网络<br>11.7亿 | - | -
天奇股份 机器人<br>11.6亿 | - | -
中元股份 新能源汽车 军工<br>9.9亿 | - | -
欢瑞世纪 短剧 2板<br>7.5亿 | - | -
宏英智能 储能 三季报增长 首板<br>4.6亿 | - | -
上海电气 可控核聚变<br>4.4亿 | - | -
三六零 AIGC 三季报增长<br>4.3亿 | - | -
泰坦股份 固态电池<br>3.8亿 | - | -
包钢股份 稀土永磁<br>3.3亿 | - | -
---
2025-10-31
一字:7个 | 封单:43.9亿
| | | | |
|---|---|---|---|
利通电子 三季报增长 算力 首板<br>89.9亿 | 15.3亿 | 15.6亿
弘元绿能 三季报增长 光伏 2板<br>35.3亿 | 9.9亿 | 10.7亿
金安国纪 三季报增长 电子布 首板<br>1.7亿 | 4.9亿 | 6.6亿
瑞尔特 福建 外贸 4板<br>4538万 | 5.8亿 | 5.5亿
泰坦股份 固态电池 2板<br>3139万 | 1.1亿 | 2.8亿
大中矿业 锂矿 固态电池 3板<br>23.8亿 | 1.2亿 | 2.7亿
沙河股份 房地产<br>67.9亿 | - | -
神州信息 量子科技<br>18.4亿 | - | -
时空科技 并购重组 存储 8板<br>14.3亿 | 1.1亿 | -
水星家纺 服装家纺<br>- | - | 14万
兰石重装 钛基熔盐<br>8.7亿 | - | -
通润装备 储能 光伏<br>7亿 | - | -
柘中股份 锂电池 数据中心<br>4.9亿 | - | -
海汽集团 海南 免税<br>4.6亿 | - | -
华银电力 绿色电力<br>3.1亿 | - | -
同方股份 三季报增长<br>3.1亿 | - | -
和展能源 风电<br>2.2亿 | 1193万 | -
博杰股份 三季报增长 液冷<br>1.9亿 | - | -
上峰水泥 芯片 光伏<br>1.9亿 | - | -
方正电机 三季报增长 小鹏机器人<br>1.8亿 | - | -
合富中国 医药零售 4板<br>1.6亿 | - | -
茂业商业 零售<br>1.6亿 | - | -