[6.17星期二] 湖南人涨停复盘
涨停金额:305亿 炸板金额:254亿
首板金额:205亿 连板金额:100亿
涨停45家 炸板19家 跌停6家
首板36家 连板9家
---
【市场连板股】9只 100亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002015</td>
<td>协鑫能科</td>
<td>9:25</td>
<td>3</td>
<td>泛金融</td>
</tr>
<tr>
<td>600722</td>
<td>金牛化工</td>
<td>9:35</td>
<td>3</td>
<td>甲醇</td>
</tr>
<tr>
<td>002207</td>
<td>准油股份</td>
<td>10:07</td>
<td>3</td>
<td>伊以冲突</td>
</tr>
<tr>
<td>002828</td>
<td>贝肯能源</td>
<td>14:50</td>
<td>3</td>
<td>伊以冲突</td>
</tr>
<tr>
<td>002490</td>
<td>山东墨龙</td>
<td>14:56</td>
<td>3</td>
<td>伊以冲突</td>
</tr>
<tr>
<td>002678</td>
<td>珠江钢琴</td>
<td>9:30</td>
<td>2</td>
<td>婴童</td>
</tr>
<tr>
<td>002104</td>
<td>恒宝股份</td>
<td>11:00</td>
<td>2</td>
<td>泛金融</td>
</tr>
<tr>
<td>603585</td>
<td>苏利股份</td>
<td>14:46</td>
<td>2</td>
<td>农药</td>
</tr>
<tr>
<td>002017</td>
<td>东信和平</td>
<td>15:00</td>
<td>2</td>
<td>泛金融</td>
</tr>
</tbody>
</table>
---
【伊以冲突】10只 67亿
消息面: 以色列袭击伊朗, 国际油价大幅波动
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002207</td>
<td>准油股份</td>
<td>10:07</td>
<td>3</td>
<td>石油采掘</td>
</tr>
<tr>
<td>002828</td>
<td>贝肯能源</td>
<td>14:50</td>
<td>3</td>
<td>油气勘探</td>
</tr>
<tr>
<td>002490</td>
<td>山东墨龙</td>
<td>14:56</td>
<td>3</td>
<td>石油机械</td>
</tr>
<tr>
<td>600617</td>
<td>国新能源</td>
<td>10:28</td>
<td>1</td>
<td>天然气销售</td>
</tr>
<tr>
<td>001331</td>
<td>胜通能源</td>
<td>13:11</td>
<td>1</td>
<td>LNG运贸龙头</td>
</tr>
<tr>
<td>002930</td>
<td>宏川智慧</td>
<td>13:16</td>
<td>1</td>
<td>石化合储</td>
</tr>
<tr>
<td>601975</td>
<td>招商南油</td>
<td>13:46</td>
<td>1</td>
<td>油气运输</td>
</tr>
<tr>
<td>002492</td>
<td>恒基达鑫</td>
<td>14:05</td>
<td>1</td>
<td>油储</td>
</tr>
<tr>
<td>601718</td>
<td>际华集团</td>
<td>14:42</td>
<td>1/3天2板</td>
<td>核污染防护服</td>
</tr>
<tr>
<td>002800</td>
<td>天顺股份</td>
<td>14:49</td>
<td>1</td>
<td>中伊轨交</td>
</tr>
</tbody>
</table>
---
【脑机接口】6只 27亿
消息面: 美股脑再生科技大涨; 我国成功开展首例侵入式脑机接口临床试验
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>300753</td>
<td>爱朋医疗</td>
<td>9:25</td>
<td>1</td>
<td>脑机接口</td>
</tr>
<tr>
<td>002173</td>
<td>创新医疗</td>
<td>9:25</td>
<td>1</td>
<td>脑机接口</td>
</tr>
<tr>
<td>600775</td>
<td>南京熊猫</td>
<td>9:30</td>
<td>1</td>
<td>脑机接口</td>
</tr>
<tr>
<td>603610</td>
<td>麒盛科技</td>
<td>9:37</td>
<td>1</td>
<td>脑机接口</td>
</tr>
<tr>
<td>300016</td>
<td>北陆药业</td>
<td>9:42</td>
<td>1</td>
<td>脑机接口</td>
</tr>
<tr>
<td>603579</td>
<td>荣泰健康</td>
<td>11:10</td>
<td>1</td>
<td>脑机接口</td>
</tr>
</tbody>
</table>
---
【泛金融】4只 67亿
消息面: 香港财政司: 金管局将加快稳定币牌照申请
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002015</td>
<td>协鑫能科</td>
<td>9:25</td>
<td>3</td>
<td>RWA</td>
</tr>
<tr>
<td>002104</td>
<td>恒宝股份</td>
<td>11:00</td>
<td>2/13天7板</td>
<td>数字人民币</td>
</tr>
<tr>
<td>002017</td>
<td>东信和平</td>
<td>15:00</td>
<td>2/7天4板</td>
<td>稳定币</td>
</tr>
<tr>
<td>300941</td>
<td>创识科技</td>
<td>9:55</td>
<td>1</td>
<td>数字人民币</td>
</tr>
</tbody>
</table>
---
【农药】4只 28亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603585</td>
<td>苏利股份</td>
<td>14:46</td>
<td>2</td>
<td>农药 (百菌清涨价)</td>
</tr>
<tr>
<td>002513</td>
<td>蓝丰生化</td>
<td>9:36</td>
<td>1</td>
<td>农药 (杀虫剂)</td>
</tr>
<tr>
<td>000525</td>
<td>红太阳</td>
<td>14:33</td>
<td>1</td>
<td>氯虫苯甲酰胺</td>
</tr>
<tr>
<td>002391</td>
<td>长青股份</td>
<td>14:49</td>
<td>1</td>
<td>农药 (烯草酮)</td>
</tr>
</tbody>
</table>
---
【固态电池】3只 25亿
消息面: 首届硫化锂与硫化物固态电池论坛将于6月25日在苏州举行
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>300457</td>
<td>赢合科技</td>
<td>10:56</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>600478</td>
<td>科力远</td>
<td>11:11</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>600110</td>
<td>诺德股份</td>
<td>11:18</td>
<td>1</td>
<td>固态电池</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002780</td>
<td>三夫户外</td>
<td>9:40</td>
<td>1</td>
<td>AI眼镜</td>
</tr>
<tr>
<td>002899</td>
<td>英派斯</td>
<td>14:09</td>
<td>1</td>
<td>AI眼镜</td>
</tr>
<tr>
<td>000777</td>
<td>中核科技</td>
<td>9:39</td>
<td>1</td>
<td>核电+核污染防治</td>
</tr>
<tr>
<td>002366</td>
<td>融发核电</td>
<td>10:54</td>
<td>1/4天2板</td>
<td>核电</td>
</tr>
<tr>
<td>600722</td>
<td>金牛化工</td>
<td>9:35</td>
<td>3</td>
<td>甲醇</td>
</tr>
<tr>
<td>600227</td>
<td>赤天化</td>
<td>9:43</td>
<td>1</td>
<td>甲醇</td>
</tr>
<tr>
<td>603222</td>
<td>济民健康</td>
<td>9:35</td>
<td>1</td>
<td>医药</td>
</tr>
<tr>
<td>600543</td>
<td>莫高股份</td>
<td>10:06</td>
<td>1</td>
<td>医药</td>
</tr>
<tr>
<td>600960</td>
<td>渤海汽车</td>
<td>9:25</td>
<td>1</td>
<td>资产重组</td>
</tr>
<tr>
<td>603151</td>
<td>邦基科技</td>
<td>9:42</td>
<td>1</td>
<td>资产重组</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002678</td>
<td>珠江钢琴</td>
<td>9:30</td>
<td>2</td>
<td>婴童</td>
</tr>
<tr>
<td>002855</td>
<td>捷荣技术</td>
<td>10:04</td>
<td>1</td>
<td>消费电子</td>
</tr>
<tr>
<td>000020</td>
<td>深华发A</td>
<td>10:29</td>
<td>1</td>
<td>其他</td>
</tr>
<tr>
<td>000520</td>
<td>凤凰航运</td>
<td>10:57</td>
<td>1/3天2板</td>
<td>航运</td>
</tr>
<tr>
<td>600113</td>
<td>浙江东日</td>
<td>11:18</td>
<td>1</td>
<td>猪肉</td>
</tr>
<tr>
<td>600405</td>
<td>动力源</td>
<td>13:06</td>
<td>1</td>
<td>中标大单</td>
</tr>
<tr>
<td>600475</td>
<td>华光环能</td>
<td>14:05</td>
<td>1</td>
<td>制氢</td>
</tr>
<tr>
<td>600281</td>
<td>华阳新材</td>
<td>14:53</td>
<td>1/5天4板</td>
<td>稀土</td>
</tr>
</tbody>
</table>
---
【涨停炸板】19只 254亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>300773</td>
<td>拉卡拉</td>
<td>14:38</td>
<td>16.16%</td>
<td>泛金融</td>
</tr>
<tr>
<td>300164</td>
<td>通源石油</td>
<td>14:15</td>
<td>15.98%</td>
<td>伊以冲突 (石油/天然气)</td>
</tr>
<tr>
<td>300619</td>
<td>金银河</td>
<td>13:46</td>
<td>14.79%</td>
<td>固态电池</td>
</tr>
<tr>
<td>300436</td>
<td>广生堂</td>
<td>9:50</td>
<td>11.63%</td>
<td>医药</td>
</tr>
<tr>
<td>002213</td>
<td>大为股份</td>
<td>13:29</td>
<td>7.23%</td>
<td>其他</td>
</tr>
<tr>
<td>603716</td>
<td>塞力医疗</td>
<td>9:43</td>
<td>6.36%</td>
<td>脑机接口</td>
</tr>
<tr>
<td>002506</td>
<td>协鑫集成</td>
<td>11:17</td>
<td>6.14%</td>
<td>泛金融</td>
</tr>
<tr>
<td>603215</td>
<td>比依股份</td>
<td>9:49</td>
<td>6.13%</td>
<td>AI眼镜</td>
</tr>
<tr>
<td>002348</td>
<td>高乐股份</td>
<td>11:13</td>
<td>5.87%</td>
<td>婴童</td>
</tr>
<tr>
<td>002570</td>
<td>贝因美</td>
<td>11:29</td>
<td>5.66%</td>
<td>婴童</td>
</tr>
<tr>
<td>002721</td>
<td>金一文化</td>
<td>9:30</td>
<td>5.64%</td>
<td>ST股</td>
</tr>
<tr>
<td>603336</td>
<td>宏辉果蔬</td>
<td>9:36</td>
<td>4.67%</td>
<td>公告</td>
</tr>
<tr>
<td>603086</td>
<td>先达股份</td>
<td>9:34</td>
<td>4.07%</td>
<td>农药</td>
</tr>
<tr>
<td>002785</td>
<td>万里石</td>
<td>9:55</td>
<td>3.60%</td>
<td>核电</td>
</tr>
<tr>
<td>000798</td>
<td>中水渔业</td>
<td>9:32</td>
<td>2.87%</td>
<td>海洋经济</td>
</tr>
<tr>
<td>001300</td>
<td>三柏硕</td>
<td>9:30</td>
<td>2.72%</td>
<td>其他</td>
</tr>
<tr>
<td>000788</td>
<td>北大医药</td>
<td>9:25</td>
<td>1.98%</td>
<td>医药</td>
</tr>
<tr>
<td>605268</td>
<td>王力安防</td>
<td>9:47</td>
<td>1.88%</td>
<td>房地产</td>
</tr>
<tr>
<td>600792</td>
<td>云煤能源</td>
<td>9:25</td>
<td>-5.42%</td>
<td>伊以冲突 (周期)</td>
</tr>
</tbody>
</table>