[12.1星期一] 湖南人涨停复盘
涨停金额731亿 炸板金额448亿
首板金额567亿 连板金额164亿
涨停63家 炸板27家 跌停3家
首板45家 连板18家
---
【市场连板股】18只 164亿
| 代码   | 名称       | 首次时间 | 连板数 | 原因               |
|--------|------------|----------|--------|--------------------|
| 003018 | 金富科技   | 9:25     | 6      | 公告               |
| 002702 | 海欣食品   | 9:39     | 4      | 消费               |
| 000078 | 海王生物   | 13:41    | 4      | 医药               |
| 002792 | 通宇通讯   | 9:25     | 3      | 商业航天           |
| 603933 | 睿能科技   | 9:31     | 3      | 国产芯片           |
| 002632 | 道明光学   | 9:40     | 3      | AI手机             |
| 603778 | 国晟科技   | 13:24    | 3      | 锂电池             |
| 600977 | 中国电影   | 9:25     | 2      | 消费               |
| 002413 | 雷科防务   | 9:25     | 2      | 商业航天           |
| 002565 | 顺灏股份   | 9:25     | 2      | 商业航天           |
| 002519 | 银河电子   | 9:30     | 2      | 商业航天           |
| 000547 | 航天发展   | 9:30     | 2      | 商业航天           |
| 001318 | 阳光乳业   | 9:31     | 2      | 消费               |
| 600868 | 梅雁吉祥   | 9:34     | 2      | 金属               |
| 002983 | 芯瑞达     | 9:46     | 2      | AR眼镜             |
| 002976 | 瑞玛精密   | 10:03    | 2      | 锂电池             |
| 600981 | 苏豪宏鸿   | 14:30    | 2      | 其他               |
| 002353 | 杰瑞股份   | 14:54    | 2      | AI硬件             |
---
【AI手机】11只 254亿
消息面：豆包发布手机助手技术预览版
| 代码   | 名称       | 首次时间 | 连板数 | 原因                     |
|--------|------------|----------|--------|--------------------------|
| 002632 | 道明光学   | 9:40     | 3      | 供货物比业               |
| 300903 | 科翔股份   | 9:39     | 1      | 中兴供应商               |
| 301567 | 贝隆精密   | 10:21    | 1      | 摄像头精密结构件         |
| 603327 | 福蓉科技   | 10:39    | 1      | AI手机+折叠屏            |
| 000049 | 德赛电池   | 10:40    | 1      | 手机电池                 |
| 00829 | 天音控股   | 10:47    | 1      | 手机/华为分销            |
| 000063 | 中兴通讯   | 10:55    | 1      | 豆包AI手机               |
| 600260 | 昀冢科技   | 11:27    | 1/1天2板 | 赛微电子光学模组         |
| 002938 | 鹏鼎控股   | 13:45    | 1      | AI手机PCB                |
| 00727  | 冠捷科技   | 13:49    | 1      | 智能手机                 |
| 002981 | 朝阳科技   | 14:13    | 1      | 手机产业链               |
---
【消费】8只 38亿
| 代码   | 名称       | 首次时间 | 连板数 | 原因                     |
|--------|------------|----------|--------|--------------------------|
| 002702 | 海欣食品   | 9:39     | 4      | 速冻食品(福建)           |
| 600977 | 中国电影   | 9:25     | 2      | 《疯狂动物城2》          |
| 001318 | 阳光乳业   | 9:33     | 2      | 乳制品                   |
| 001234 | 泰慕士     | 9:32     | 1      | 服装代工厂               |
| 000888 | 峨眉山A    | 9:34     | 1      | 旅游                     |
| 002563 | 森马服饰   | 9:35     | 1      | 联名疯狂动物城           |
| 003003 | 天元股份   | 10:04    | 1      | 饮料公司合作             |
| 002356 | 赫美集团   | 10:26    | 1      | 海南(海南)               |
---
【商业航天】7只 77亿
消息面：北京拟建立太空数据中心系统；商业航天公司正式成立
| 代码   | 名称       | 首次时间 | 连板数 | 原因                     |
|--------|------------|----------|--------|--------------------------|
| 002792 | 通宇通讯   | 9:25     | 3      | 卫星通信                 |
| 002413 | 雷科防务   | 9:25     | 2/6天4板 | 神舟飞船                 |
| 002565 | 顺灏股份   | 9:25     | 2      | 太空算力                 |
| 002519 | 银河电子   | 9:30     | 2      | 商业航天                 |
| 000547 | 航天发展   | 9:30     | 2/12天8板 | 商业航天+福建            |
| 002651 | 利君股份   | 9:31     | 1      | 航天零部件               |
| 002625 | 光启技术   | 11:18    | 1      | 隐身材料                 |
---
【国产芯片+光刻机】6只 101亿
| 代码   | 名称       | 首次时间 | 连板数 | 原因                     |
|--------|------------|----------|--------|--------------------------|
| 603933 | 睿能科技   | 9:31     | 3      | 存储芯片分销             |
| 000859 | 国风新材   | 13:34    | 1/9天5板 | 光刻胶                   |
| 603121 | 华培动力   | 13:50    | 1      | 国产芯片+机器人          |
| 301256 | 华盛化学   | 14:24    | 1      | 光刻胶配套试剂           |
| 603928 | 兴业股份   | 14:30    | 1      | 半导体光刻胶材料         |
| 300223 | 北京君正   | 14:50    | 1      | 存储芯片                 |
---
【公告】5只 19亿
| 代码   | 名称       | 首次时间 | 连板数 | 原因                     |
|--------|------------|----------|--------|--------------------------|
| 003018 | 金富科技   | 9:25     | 6/14天8板 | 拟收购蓝原科技51%股权    |
| 301148 | 嘉戎技术   | 9:25     | 1      | 拟收购离子交换膜资产     |
| 002611 | 东方精工   | 9:30     | 1      | 水上动力设备             |
| 002787 | 华源控股   | 9:32     | 1      | 回购                     |
| 002806 | 华锋股份   | 10:25    | 1      | 实控人拟变更             |
---
【房地产】3只 7亿
| 代码   | 名称       | 首次时间 | 连板数 | 原因                     |
|--------|------------|----------|--------|--------------------------|
| 000036 | 华联控股   | 10:00    | 1      | 房地产                   |
| 600284 | 浦东建设   | 10:46    | 1      | 房地产                   |
| 000007 | 全新好     | 13:01    | 1      | 物业服务                 |
---
【金属】3只 21亿
| 代码   | 名称       | 首次时间 | 连板数 | 原因                     |
|--------|------------|----------|--------|--------------------------|
| 600868 | 梅雁吉祥   | 9:34     | 2/4天3板 | 银漫矿资源储量获受理     |
| 603077 | 和邦生物   | 9:46     | 1      | 资源受让                 |
| 002114 | 罗平锌电   | 9:47     | 1/天3板 | 锗/锌矿                 |
---
【锂电池】3只 30亿
| 代码   | 名称       | 首次时间 | 连板数 | 原因                     |
|--------|------------|----------|--------|--------------------------|
| 603778 | 国晟科技   | 13:24    | 3/21天12板 | 拟收购宇泽科技（锂电池） |
| 002976 | 瑞玛精密   | 10:03    | 2      | 定增落地+供货特斯拉      |
| 002108 | 沧州明珠   | 9:44     | 1      | 锂电隔膜                 |
---
【玩具】3只 55亿
| 代码   | 名称       | 首次时间 | 连板数 | 原因                     |
|--------|------------|----------|--------|--------------------------|
| 603068 | 博通集成   | 9:32     | 1/4天2板 | 华为AI玩具               |
| 002862 | 实丰文化   | 9:38     | 1      | 疯狂动物城授权+AI玩具    |
| 300638 | 广和通     | 11:07    | 1      | AI玩具大模型（豆包）     |
---
【其他热点】
| 代码   | 名称       | 首次时间 | 连板数 | 原因                     |
|--------|------------|----------|--------|--------------------------|
| 002353 | 杰瑞股份   | 14:54    | 2      | AI硬件                   |
| 603803 | 瑞斯康达   | 10:32    | 1      | AI硬件                   |
| 002881 | 美格智能   | 10:23    | 1      | 端侧AI                   |
| 002888 | 惠威科技   | 11:00    | 1/3天2板 | 端侧AI                   |
| 002540 | 亚太科技   | 9:41     | 1      | 汽车产业链               |
| 002863 | 今飞凯达   | 9:48     | 1      | 汽车产业链               |
---
【其他个股】
| 代码   | 名称       | 首次时间 | 连板数 | 原因                     |
|--------|------------|----------|--------|--------------------------|
| 002778 | 中晟高科   | 9:31     | 1      | 实控人变更预期           |
| 000816 | 智慧农业   | 9:35     | 1      | 农业                     |
| 002983 | 芯瑞达     | 9:46     | 2      | AR眼镜                   |
| 002576 | 闻发铝业   | 10:03    | 1      | 福建                     |
| 600734 | 实达集团   | 11:10    | 1/8天6板 | AI应用                   |
| 000078 | 海王生物   | 13:41    | 4      | 医药                     |
| 000530 | 冰山冷热   | 14:24    | 1      | 冰雪产业                 |
| 600981 | 苏豪宏鸿   | 14:30    | 2      | 其他                     |
---
【涨停炸板】27只 448亿
| 代码   | 名称       | 首次时间 | 涨跌幅 | 原因                     |
|--------|------------|----------|--------|--------------------------|
| 301383 | 大嵘股份   | 11:08    | 19.91% | 智能眼镜/MR头显          |
| 300576 | 容大感光   | 13:54    | 17.86% | 光刻胶(胶)               |
| 300053 | 欧陆通     | 9:48     | 14.75% | 商业航天                 |
| 601872 | 招商轮船   | 13:11    | 9.65%  | 航运                     |
| 600362 | 江西铜业   | 9:50     | 9.16%  | 金属                     |
| 600246 | 万通发展   | 11:23    | 7.82%  | AI硬件                   |
| 000426 | 兴业银锡   | 9:53     | 7.65%  | 白银                     |
| 600744 | 华银电力   | 9:31     | 7.21%  | 电力                     |
| 002129 | 中环股份   | 9:33     | 7.12%  | 光伏                     |
| 002716 | 金贵银业   | 9:33     | 7.02%  | 白银                     |
| 002655 | 共达电声   | 11:24    | 6.92%  | AI音箱                   |
| 603223 | 恒通股份   | 9:35     | 6.72%  | 物流                     |
| 601939 | 建设银行   | 14:39    | 6.34%  | 银行                     |
| 002237 | 恒邦股份   | 10:07    | 6.34%  | 黄金                     |
| 002855 | 捷荣技术   | 10:07    | 5.77%  | 消费电子                 |
| 600802 | 福建水泥   | 10:50    | 5.74%  | 福建                     |
| 002235 | 安妮股份   | 11:04    | 5.67%  | 版权+AI                  |
| 002596 | 海南瑞泽   | 10:01    | 5.52%  | 海南                     |
| 002510 | 天汽模     | 10:01    | 5.26%  | 汽车                     |
| 002645 | 华宏科技   | 10:10    | 5.04%  | 再生资源                 |
| 601108 | 财达证券   | 10:10    | 4.98%  | 证券                     |
| 002678 | 珠江钢琴   | 10:07    | 4.45%  | AI音乐                   |
| 603227 | 富春环保   | 9:25     | 3.97%  | 环保                     |
| 601999 | 出版传媒   | 9:30     | 3.92%  | 出版                     |
| 600593 | 大连圣亚   | 9:30     | 3.07%  | 旅游                     |
| 000510 | 金路集团   | 9:30     | 1.90%  | 硅基产业                 |
| 600288 | 大恒科技   | 9:31     | 1.41%  | 国产芯片                 |