【12.10星期三】湖南人涨停复盘
涨停金额:638亿 炸板金额:331亿
首板金额:449亿 连板金额:189亿
涨停56家 炸板28家 跌停3家
首板40家 连板16家
---
【市场连板股】16只 189亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002682|龙洲股份|14:45|6|福建|
|600693|东百集团|9:25|4|消费|
|600905|厦门港务|11:01|4|福建|
|601933|永辉超市|9:25|3|消费|
|603601|再升科技|9:25|3|商业航天|
|002235|安妮股份|9:25|3|公告|
|001330|博纳影业|9:42|3|消费|
|003031|中瓷电子|14:45|3|光模块|
|600828|茂业商业|9:30|2|消费|
|601828|美凯龙|9:34|2|福建|
|600280|中央商场|9:34|2|消费|
|003016|欣贺股份|9:55|2|福建|
|002725|跃岭股份|10:25|2|光模块|
|600330|天通股份|10:28|2|光模块|
|002105|信隆健康|10:54|2|福建|
|603879|永悦科技|13:02|2|福建|
---
【消费】10只 68亿
消息面: 顶层会议再提促内需主导
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|600693|东百集团|9:25|4|商业百货+福建|
|601933|永辉超市|9:25|3|胖东来来改+福建|
|001330|博纳影业|9:42|3|院线大|
|600828|茂业商业|9:30|2/12天7板|商业零售（成都）|
|600280|中央商场|9:34|2|百货零售（南京）|
|603101|汇嘉时代|9:25|1|胖东来来改（新疆）|
|002251|步步高|9:30|1|胖东来来改|
|002133|广宇集团|9:30|1|银发消费+地产|
|603709|中源家居|10:07|1/5天3板|家居|
|000759|中百集团|14:33|1|胖东来|
---
【海南】9只 147亿
消息面: 海南“十五五”规划建议:加快完善自由贸易港政策制度体系
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|000735|罗牛山|10:12|1|海南|
|002596|海南瑞泽|10:20|1|海南旅游|
|000886|海南高速|13:02|1|免税（海南）|
|002163|海南发展|13:02|1/3天2板|海南国资|
|000567|海德股份|13:03|1|海南（AMC）|
|000505|京粮控股|13:07|1|海南|
|000955|欣龙控股|13:09|1|海南小灯塔企业|
|300189|神农种业|13:44|1|海南|
|000572|海马汽车|14:47|1|海南|
---
【光模块】7只 149亿
消息面: 美股光芯片龙头集体创历史新高；机构称高端光模块“卡脖子”环节
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|003031|中瓷电子|14:45|3|光模块(陶瓷外壳)|
|002725|跃岭股份|10:25|2|光芯片|
|600330|天通股份|10:28|2|光模块上游/碳酸锂晶体|
|000936|华西股份|10:52|1|光芯片|
|000070|特发信息|14:08|1/4天2板|光通信（谷歌）|
|601869|长飞光纤|14:14|1|空心光纤|
|600184|光电股份|14:48|1|光耦离器|
---
【房地产】6只 63亿
消息面: 据报万科今日将讨论债务展期事宜；中金再度参与万科纾困
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002285|世联行|13:26|1|房地产综合服务|
|000567|财信发展|13:29|1|房地产（重庆）|
|001308|马可波罗|13:41|1|建筑陶瓷|
|603506|南都物业|13:45|1|物业服务|
|600340|华夏幸福|14:01|1|城市更新|
|000002|万科A|14:05|1|房地产|
---
【福建】6只 76亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002682|龙洲股份|14:45|6|卫星定位+福建|
|600905|厦门港务|11:01|4|福建|
|601828|美凯龙|9:34|2|厦门国资|
|003016|欣贺股份|9:55|2|2/6天3板 女装+福建|
|002105|信隆健康|10:54|2|海峡两岸|
|603879|永悦科技|13:02|2|福建+机器人|
---
【机器人】4只 19亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|000678|襄阳轴承|10:01|1|机器人轴承|
|301279|金道科技|10:05|1|减速器|
|603095|越剑智能|10:05|1|机器人|
|001311|多利科技|11:26|1|机器人|
---
【商业航天】4只 62亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|603601|再升科技|9:25|3|SpaceX供应商|
|600678|四川金顶|9:52|1|太空算力|
|002149|西部材料|13:48|1/4天3板|国内SpaceX靶盒金属供应商|
|688682|星源材质|14:39|1|商业航天|
---
【其他个股】
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|000950|重药控股|9:25|1|创新药大单|
|002235|安妮股份|9:25|3|实控人拟变更|
|002633|申科股份|9:34|1|深机汇源要约收购|
|002083|孚日股份|10:32|1/4天2板|锂电池添加剂|
|001360|南矿集团|11:10|1/4天3板|铬金属|
|603681|永冠新材|11:11|1|固态电池|
|605358|立昂微|13:06|1|半导体硅片|
|002390|信邦制药|13:47|1|中医药|
|002607|中公教育|14:25|1|AI教育|
|000532|华金资本|14:45|1|多元金融|
---
【涨停炸板】28只 331亿
|代码|名称|首次时间|涨跌幅|原因|
|---|---|---|---|---|
|688480|赛伍技术|11:13|15.18%|其他|
|300640|德艺文创|9:32|9.88%|福建|
|603216|梦天家居|13:15|9.87%|房地产|
|000995|皇台酒业|9:40|7.67%|消费|
|603680|今创集团|9:55|7.54%|商业航天|
|603668|天马科技|11:20|7.34%|福建|
|001267|汇绿生态|10:55|7.26%|光通信|
|002428|云南锗业|9:37|6.31%|半导体|
|002264|新华都|9:46|6.29%|福建|
|603698|航天工程|10:16|6.08%|商业航天|
|603106|恒润科技|9:51|5.62%|航天|
|603703|盛泰集团|9:25|5.39%|航天|
|600125|铁龙物流|9:47|5.37%|商业航天|
|001358|利柏特|10:05|5.05%|福建|
|002474|榕基软件|9:50|4.97%|其他|
|002748|世龙实业|10:44|4.85%|其他|
|603760|中国汽研|10:16|4.80%|其他|
|000797|中国武夷|13:12|3.96%|其他|
|601106|中国一重|9:46|3.35%|其他|
|601106|中国一重|9:46|3.35%|其他|
|002559|亚威股份|13:27|3.11%|其他|
|603400|江苏吴中|9:37|2.72%|医药|
|603129|春风动力|10:15|1.54%|其他|
|600753|东方银星|9:30|0.64%|其他|
|600752|哈高科|9:30|-1.72%|其他|
|603696|安记食品|9:31|-2.33%|其他|
|605299|舒华体育|9:11|-3.06%|福建|
|600250|南纺股份|9:31|-3.96%|福建|
|600250|南纺股份|9:31|-3.96%|福建|