[7.3星期四] 湖南人涨停复盘
涨停金额:523亿 炸板金额:185亿
首板金额:443亿 洗板金额:80亿
涨停61家 炸板14家 跌停2家
首板47家 连板14家
---
【市场连板股】14只 80亿
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|603316|诚邦股份|14:05|6|半导体|
|601218|吉鑫科技|9:25|4|海洋经济|
|002658|雪迪龙|13:28|4|海洋经济|
|603716|塞力医疗|9:34|3|创新药|
|601003|柳钢股份|14:55|3|钢铁|
|002623|亚玛顿|9:25|2|光伏|
|002295|精艺股份|9:25|2|有色铜|
|002314|南山控股|9:30|2|海洋经济|
|600537|亿晶光电|9:31|2|光伏|
|002342|巨力索具|9:36|2|海洋经济|
|603811|诚意药业|9:53|2|海洋经济|
|603538|美诺华|10:03|2|创新药|
|002696|百洋股份|10:19|2|海洋经济|
|600819|耀皮玻璃|10:41|2|光伏|
---
【创新药】10只 75亿
消息面: 两部门印发《支持创新药高质量发展的若干措施》
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|603716|塞力医疗|9:34|3|创新药|
|603538|美诺华|10:03|2|创新药|
|000989|九芝堂|9:42|1|创新药|
|603676|卫信康|9:43|1|创新药|
|603351|威尔药业|9:48|1|创新药|
|002581|未名医药|9:58|1/3天2板|创新药|
|688520|神州细胞|11:19|1|创新药|
|600521|华海药业|11:24|1|创新药|
|000661|长春高新|13:00|1|创新药|
|300436|广生堂|13:19|1|创新药|
---
【PCB板】6只 106亿
消息面: AI服务器带动行业需求大增；龙头股价持续创新高
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|603936|博敏电子|9:45|1/3天2板|HBM+PCB|
|002636|金安国纪|10:14|1|PCB+传覆铜板涨价|
|600601|方正科技|13:29|1|PCB+英伟达|
|002579|中京电子|13:53|1/12天7板|PCB+AI眼镜|
|002938|鹏鼎控股|14:10|1|PCB+苹果|
|301176|逸豪新材|14:44|1|PCB+HVLP铜箔|
---
【海洋经济】6只 34亿
消息面: 中央财经委员会: 推动海洋经济高质量发展
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|601218|吉鑫科技|9:25|4|海上风电铸件|
|002658|雪迪龙|13:28|4|海洋碳汇|
|002314|南山控股|9:30|2|海洋石油平台|
|002342|巨力索具|9:36|2/6天3板|海工装备|
|603811|诚意药业|9:53|2|海洋生物制药|
|002696|百洋股份|10:19|2|水产|
---
【光伏】5只 18亿
消息面: 中央财经委员会: 推动落后产能有序退出；光伏玻璃龙头集体减产30%
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|002623|亚玛顿|9:25|2|光伏玻璃|
|600537|亿品光电|9:31|2|TOPCon电池|
|600819|耀皮玻璃|10:41|2|光伏玻璃|
|002676|顺威股份|10:59|1|光伏|
|600475|华光环能|14:10|1|光伏|
---
【半导体】4只 56亿
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|603316|诚邦股份|14:05|6|存储芯片|
|000670|盈方微|9:31|1|芯片分销|
|002213|大为股份|9:33|1|存储芯片|
|001298|好上好|14:55|1/7天5板|芯片分销 (存储芯片)|
---
【算力】4只 92亿
消息面: 英伟达股价创历史新高
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|605277|新亚电子|10:01|1|高频高速数据线材|
|601138|工业富联|13:41|1|AI服务器+英伟达|
|603045|福达合金|14:26|1|数据中心|
|001267|汇绿生态|14:52|1|光模块|
---
【固态电池】3只 36亿
消息面: 2025第四届固态电池大会于7月3日至5日在宁波召开
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|603800|洪田股份|13:00|1|获博腾版光刻机订单|
|301150|中一科技|13:32|1|固态电池铜箔|
|002263|大东南|13:38|1/6天6板|固态电池 (钽塑膜)|
---
【其他热点】
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|603776|永安行|9:54|1|二轮车|
|000913|钱江摩托|13:48|1|二轮车|
|603151|邦基科技|10:13|1|反内卷 (猪饲料)|
|600847|万里股份|13:14|1|反内卷 (铅酸蓄电池)|
|000889|中嘉博创|9:42|1|泛金融+摘帽+算力|
|002721|金一文化|13:13|1|泛金融+稳定币|
|603130|云中马|9:45|1|马宇攀+机器人|
|301533|威马农机|11:04|1|马宇攀+农业机械|
|603585|苏利股份|11:26|1|农药|
|002942|新农股份|13:09|1|农药|
|301306|西测测试|9:30|1|卫星通信|
|002413|雷科防务|9:31|1|卫星通信|
|002981|朝阳科技|10:28|1|消费电子+苹果|
|603256|宏和科技|13:34|1/3天2板|消费电子+电子布|
---
【其他个股】
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|002295|精艺股份|9:25|2|有色铜|
|000892|欢瑞世纪|9:31|1|影视|
|000838|财信发展|9:40|1|房地产|
|002093|国脉科技|11:22|1|AI智能体|
|603089|正裕工业|13:03|1/4天2板|汽车零部件|
|605500|森林包装|13:44|1|热电|
|601339|百隆东方|14:18|1|越南|
|600744|华银电力|14:33|1/3天2板|绿色电力|
|601003|柳钢股份|14:55|1|钢铁|
---
【炸板个股】14只 185亿
(部分零散涨停数据如下)
|代码|名称|涨跌幅|
|---|---|---|
|301662|安工科技|15.98%|
|300516|久之洋|15.02%|
|603290|华馨技术|8.35%|
|002987|京北方|13.21%|
|002866|传艺科技|7.90% / 7.50%|
|603131|上海沪工|5.01%|
|002871|伟隆股份|4.38%|
|002890|弘宇股份|4.30%|
|603078|江化微|3.41%|
|601698|中国卫通|3.15%|
|002724|海洋王|0.93%|
|002273|东方海洋|0.40%|
|002606|大连电瓷|-1.40%|
|600192|长城电工|-3.48%|