[9.23星期二] 湖南人涨停复盘
涨停金额778亿 炸板金额617亿
首板金额438亿 连板金额340亿
涨停50家 炸板16家 跌停9家
首板32家 连板18家
---
【市场连板股】18只 340亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 603618  | 杭电股份   | 15:00    | 6      | 机器人                   |
| 605255  | 天普股份   | 9:25     | 4      | 人工智能相关             |
| 603686  | 福龙马     | 13:01    | 4      | 机器人                   |
| 002453  | 华软科技   | 9:36     | 3      | 半导体                   |
| 600996  | 贵广网络   | 10:34    | 3      | 人工智能相关             |
| 001309  | 德明利     | 14:41    | 3      | 人工智能相关             |
| 002549  | 凯美特气   | 14:44    | 3      | 半导体                   |
| 600167  | 联美控股   | 9:25     | 2      | 摩尔线程相关             |
| 600635  | 大众公用   | 9:25     | 2      | 摩尔线程相关             |
| 002402  | 和而泰     | 9:25     | 2      | 摩尔线程相关             |
| 002513  | 蓝丰生化   | 9:34     | 2      | 公告                     |
| 600105  | 永鼎股份   | 10:27    | 2      | 人工智能相关             |
| 603239  | 浙江仙通   | 10:27    | 2      | 新能源汽车               |
| 002925  | 盈趣科技   | 11:06    | 2      | 摩尔线程相关             |
| 603322  | 超讯通信   | 11:22    | 2      | 人工智能相关             |
| 002249  | 大洋电机   | 14:14    | 2      | 机器人                   |
| 300111  | 向日葵     | 14:22    | 2      | 半导体                   |
| 300250  | 初灵信息   | 14:55    | 2      | 摩尔线程相关             |
---
【人工智能相关】11只 221亿
消息面：海外大行称存储迎来超级周期；美股存储龙头集体创下历史新高
| 代码    | 名称       | 首次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 605255  | 天普股份   | 9:25     | 4      | 中吴芯总入主             |
| 600996  | 贵广网络   | 10:34    | 3      | 合作云上贵州(苹果)       |
| 001309  | 德明利     | 14:41    | 3/8天4板 | 存储芯片(SSD)            |
| 600105  | 永鼎股份   | 10:27    | 2      | 可控核聚变+光通信        |
| 603322  | 超讯通信   | 11:22    | 2      | 合作沐曦+算力            |
| 603316  | 诚邦股份   | 9:33     | 1      | 存储芯片                 |
| 002515  | 金字火腿   | 10:18    | 1      | 拟增资中晟微电子         |
| 603985  | 恒润股份   | 13:26    | 1      | 芜湖星际之门+算力服务器   |
| 002130  | 沃尔核材   | 14:13    | 1      | 铜缆高速连接             |
| 603090  | 宏盛股份   | 14:17    | 1      | 数据中心液冷CDU          |
| 605060  | 联德股份   | 14:24    | 1      | 数据中心(压缩机零部件)    |
---
【摩尔线程相关】5只 43亿
消息面：摩尔线程科创板IPO将于9月26日上会
| 代码    | 名称       | 首次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 600167  | 联美控股   | 9:25     | 2      | 间接参股摩尔线程         |
| 600635  | 大众公用   | 9:25     | 2      | 间接持股摩尔线程         |
| 002402  | 和而泰     | 9:25     | 2/4天3板 | 参股摩尔线程             |
| 002925  | 盈趣科技   | 11:06    | 2      | 参股摩尔线程             |
| 300250  | 初灵信息   | 14:55    | 2      | 间接持股摩尔线程         |
---
【半导体】9只 268亿
消息面：上证报：中芯国际正在测试由中星微制造的深紫外光刻机
| 代码    | 名称       | 首次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 002453  | 华软科技   | 9:36     | 3      | 光刻胶基材               |
| 002549  | 凯美特气   | 14:44    | 3/5天4板 | 光刻气产品               |
| 300111  | 向日葵     | 14:22    | 2      | 拟收购亨鑫材料全部股权    |
| 300604  | 长川科技   | 9:46     | 1      | 业绩增长                 |
| 605358  | 立昂微     | 10:45    | 1      | 半导体硅片               |
| 603595  | 东尼电子   | 13:10    | 1      | 消费电子(苹果)           |
| 600895  | 张江高科   | 14:48    | 1      | 持股上海微电子           |
| 301629  | 矽电股份   | 14:50    | 1      | 半导体探针台             |
| 301421  | 波长光电   | 14:51    | 1      | 光刻机光源               |
---
【机器人】9只 156亿
消息面：工信部：“十五五”时期开辟人形机器人等新赛道，创建一批未来产业先导区
| 代码    | 名称       | 首次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 603618  | 杭电股份   | 15:00    | 6      | 电力电缆                 |
| 603686  | 福龙马     | 13:01    | 4      | 无人驾驶清扫机器人        |
| 002249  | 大洋电机   | 14:14    | 2/8天4板 | 人形机器人               |
| 600300  | 全筑股份   | 9:32     | 1/4天2板 | 机器人                   |
| 002674  | 兴业科技   | 10:03    | 1/4天3板 | 柔性电子皮肤             |
| 603166  | 福达股份   | 10:03    | 1      | 人形机器人零部件(减速器)  |
| 600735  | 新华锦     | 10:46    | 1/6天3板 | 机器人(电子皮肤&外骨骼)  |
| 605055  | 迎丰股份   | 10:52    | 1      | 参股机器人               |
| 000559  | 万向钱潮   | 11:17    | 1/7天5板 | 机器人(万向节)           |
---
【地产】4只 15亿
| 代码    | 名称       | 首次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 600159  | 大龙地产   | 9:31     | 1/3天2板 | 房地产                   |
| 600337  | 美克家居   | 9:33     | 1/5天3板 | 家居                     |
| 002060  | 广东建工   | 9:33     | 1      | 中标19亿元项目            |
| 000014  | 沙河股份   | 14:50    | 1/3天2板 | 房地产                   |
---
【新能源汽车】4只 29亿
| 代码    | 名称       | 首次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 603239  | 浙江仙通   | 10:27    | 2      | 汽车零部件               |
| 002703  | 浙江世宝   | 13:08    | 1      | 无人驾驶                 |
| 002998  | 优彩资源   | 13:26    | 1      | 汽车内饰                 |
| 603159  | 上海亚虹   | 13:31    | 1      | 特斯拉                   |
| 603035  | 常熟汽饰   | 15:00    | 1      | 汽车内饰                 |
---
【其他热点】
| 代码    | 名称       | 首次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 002513  | 蓝丰生化   | 9:34     | 2      | 公告设立孙公司           |
| 688373  | 盟科药业   | 14:33    | 1      | 公告控制权变更           |
| 002040  | 南京港     | 9:47     | 1      | 航运                     |
| 600798  | 宁波海运   | 13:03    | 1      | 航运                     |
---
【其他个股】
| 代码    | 名称       | 首次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 600416  | 湘电股份   | 9:38     | 1      | 军工                     |
| 001234  | 泰慕士     | 9:49     | 1/7天6板 | 消费                     |
| 603903  | 中持股份   | 14:56    | 1      | 氢能                     |
---
【涨停炸板】16只 617亿
| 代码    | 名称       | 首次时间 | 涨跌幅 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 688627  | 精智达     | 9:32     | 16.97% | 国产芯片                 |
| 300001  | 特锐德     | 9:43     | 15.93% | 东数西算/算力            |
| 603683  | 晶华新材   | 10:00    | 10.01% | 机器人                   |
| 001332  | 锡装股份   | 9:36     | 9.73%  | 其他                     |
| 600640  | 国脉文化   | 13:45    | 9.68%  | 人工智能相关             |
| 600995  | 南网储能   | 9:40     | 8.38%  | 其他                     |
| 605333  | 沪光股份   | 10:09    | 8.33%  | 机器人                   |
| 002475  | 立讯精密   | 9:25     | 7.70%  | 人工智能相关             |
| 601919  | 中远海控   | 9:54     | 7.72%  | 航运                     |
| 600170  | 上海建工   | 11:14    | 7.69%  | 机器人                   |
| 603106  | 恒银科技   | 10:10    | 6.88%  | 其他                     |
| 603305  | 旭升股份   | 10:16    | 6.88%  | 机器人                   |
| 002169  | 智光电气   | 9:43     | 6.38%  | 储能                     |
| 002281  | 光迅科技   | 9:32     | 5.95%  | 机器人                   |
| 601919  | 宁波远洋   | 9:32     | 5.40%  | 航运/集装箱             |
| 600400  | 红豆股份   | 9:30     | -4.92% | 机器人                   |