[5.30星期五] 湖南人涨停复盘
涨停金额:249亿 炸板金额:292亿
首板金额:105亿 连板金额:144亿
涨停41家 炸板21家 跌停16家
首板25家 连板16家
---
【市场连板股】16只 144亿
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|603056|德邦股份|9:25|4|无人物流车|
|002907|华森制药|9:32|4|医药|
|002177|御银股份|9:25|3|泛金融|
|002250|联化科技|11:06|3|化工|
|002537|海联金汇|9:25|2|泛金融|
|301024|霍普股份|9:25|2|泛金融|
|002878|元隆雅图|9:37|2|泛金融|
|002104|恒宝股份|9:46|2|泛金融|
|603194|中力股份|10:05|2|无人物流车|
|603123|翠微股份|10:35|2|泛金融|
|600676|交运股份|10:45|2|无人物流车|
|002743|富煌钢构|11:29|2|核电|
|600551|时代出版|14:27|2|泛金融|
|300149|睿智医药|14:47|2|医药|
|600212|绿能慧充|14:47|2|无人物流车|
|603686|福龙马|15:00|2|无人物流车|
---
【泛金融】7只 47亿
消息面: 粤港通过《稳定币条例草案》; 韩国央行行长称不反对韩元挂钩稳定币
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|002177|御银股份|9:25|3|数字货币(跨境支付)|
|002537|海联金汇|9:25|2|香港MSO牌照|
|301024|霍普股份|9:25|2|RWA|
|002878|元隆雅图|9:37|2|RWA|
|002104|恒宝股份|9:46|2|数字货币|
|603123|翠微股份|10:35|2|数字货币|
|600551|时代出版|14:27|2|参股京东金融|
---
【医药】6只 45亿
消息面: 三生制药与辉瑞签署合作协议，刷新中国创新药对外授权金额记录
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|002907|华森制药|9:32|4|创新药+大健康消费品|
|300149|睿智医药|14:47|2|创新药|
|002900|哈三联|9:31|1|创新药+医美|
|000566|海南海药|9:32|1|创新药(癫痫药)|
|002082|万邦德|11:04|1|创新药(新生儿脑病)|
|002250|联化科技|11:06|3|创新药+氟虫苯甲酰胺|
---
【无人物流车】4只 46亿
消息面: 无人物流头部九识智能系列无人物流车正式上市
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|603056|德邦股份|9:25|4|无人物流(京东系)|
|603194|中力股份|10:05|2|无人驾驶叉车|
|600676|交运股份|10:45|2|参股上海大众交运出租|
|603686|福龙马|15:00|2|无人环卫车+环卫机器人|
---
【低空经济物流】3只 13亿
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|603879|永悦科技|13:10|1|物流无人机|
|688070|纵横股份|14:28|1|无人机物流|
|600212|绿能慧充|14:47|2|运输无人机+邮政合作|
---
【消费】4只 6亿
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|603226|菲林格尔|11:13|1|木地板+家居|
|600543|莫高股份|11:15|1|葡萄酒+医药|
|002875|安奈儿|9:45|1|IP经济|
|003041|真爱美家|9:48|1|毛毯纺织|
---
【其他热点】
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|002743|富煌钢构|11:29|2|核聚变|
|600468|百利电气|13:25|1/11天6板|核聚变|
|603477|巨星农牧|14:30|1|生猪养殖|
|002982|湘佳股份|14:40|1|生猪养殖|
|002162|悦心健康|9:39|1|养老+机器人|
|002173|创新医疗|14:50|1|养老+脑机接口|
|002431|棕榈股份|9:32|1/10天6板|重组+超聚变借壳猜想|
|001212|中旗新材|14:46|1|重组+实控人变更|
|600743|华远地产|13:05|1|房地产|
|000029|深深房A|14:27|1|房地产|
|603017|中衡设计|10:17|1|商业航天|
|003009|中天火箭|13:02|1|商业航天|
---
【其他个股】
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|003035|南网能源|9:25|1|电力|
|002633|申科股份|9:25|1|股权转让|
|603359|东珠生态|9:55|1|算力|
|605099|共创草坪|13:07|1|体育|
|002310|东方园林|14:24|1|摘帽|
---
【涨停炸板】21只 292亿
|代码|名称|首次时间|涨跌幅|原因|
|---|---|---|---|---|
|301633|港迪技术|10:58|14.56%|其他|
|300546|雄帝科技|9:30|13.22%|区块链|
|688799|华纳药厂|10:51|12.94%|创新药|
|002734|利民股份|13:29|9.78%|农药|
|002550|千红制药|9:33|8.08%|创新药|
|002465|海格通信|13:45|8.00%|军工|
|002773|康弘药业|11:02|7.84%|创新药|
|600192|长城电工|9:47|7.39%|核聚变|
|000826|启迪环境|9:25|7.02%|无人物流车|
|603229|奥翔药业|11:14|6.35%|创新药|
|002345|潮宏基|11:01|6.05%|珠宝饰品+IP经济/谷子经济|
|600658|电子城|9:48|4.52%|重组|
|600495|晋西车轴|13:54|3.91%|资产重组|
|600650|锦江在线|9:32|3.19%|无人驾驶|
|600834|申通地铁|9:33|2.80%|EDA|
|000953|河化股份|9:56|2.62%|医药|
|603005|合兴股份|9:25|2.51%|无人物流车|
|603390|通达电气|9:30|2.51%|无人驾驶/无人物流|
|001230|劲旅环境|9:30|2.34%|无人物流车|
|000903|云内动力|9:25|2.52%|无人物流车|
|600476|湘邮科技|9:20|2.94%|无人物流车|