[5.13星期二] 湖南人涨停复盘
涨停金额:269亿 炸板金额:235亿
首板金额:213亿 连板金额:56亿
涨停48家 炸板19家 跌停1家
首板37家 连板11家
---
【市场连板股】11只 56亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 002190  | 成飞集成   | 9:25     | 5      | 军工                     |
| 002651  | 利君股份   | 10:43    | 5      | 军工                     |
| 002977  | 天箭科技   | 14:47    | 5      | 军工                     |
| 605055  | 迎丰股份   | 9:25     | 3      | 纺织服装                 |
| 603332  | 苏州龙杰   | 9:25     | 3      | 纺织服装                 |
| 002809  | 红墙股份   | 11:10    | 3      | 化工                     |
| 300946  | 恒而达     | 9:25     | 2      | 机器人                   |
| 002981  | 朝阳科技   | 9:30     | 2      | 关税减免受益             |
| 002514  | 宝馨科技   | 9:42     | 2      | 光伏                     |
| 002331  | 皖通科技   | 10:33    | 2      | 港口航运                 |
| 002551  | 尚荣医疗   | 13:38    | 2      | 关税减免受益             |
---
【关税减免受益】9只 42亿
消息面: 中关关税大降
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 002981  | 朝阳科技   | 9:30     | 2/6天3板 | 苹果+机器人 |
| 002551  | 尚荣医疗   | 13:38    | 2      | 关税减免受益 (出口美国) |
| 002086  | 东方海洋   | 9:31     | 1      | 保税仓储/物流 |
| 001238  | 浙江正特   | 9:32     | 1      | 出口美国 |
| 600530  | 交大昂立   | 9:40     | 1/3天2板 | 跨境电商 |
| 002853  | 皮阿诺     | 9:41     | 1      | 定制家居 (关税下降受益) |
| 002094  | 青岛金王   | 10:09    | 1      | 跨境支付 (CIPS) |
| 603109  | 神驰机电   | 13:00    | 1/6天3板 | 关税减免受益 (出口美国) |
| 002419  | 天虹股份   | 13:09    | 1      | 跨境电商 |
---
【港口航运】7只 39亿
消息面: 集运指数 (欧线) 期货主力合约大涨超10%
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 002331  | 皖通科技   | 10:33    | 2      | 秘鲁钱凯港 (中巴铁路) |
| 600798  | 宁波海运   | 9:25     | 1      | 港口航运 |
| 002040  | 南京港     | 14:15    | 1      | 中日贸易 (港口物流) |
| 601008  | 连云港     | 14:16    | 1      | 物流港口 (江苏自贸区) |
| 000520  | 凤凰航运   | 14:29    | 1      | 散货航运 |
| 601022  | 宁波远洋   | 14:48    | 1      | 干散货货运代理 |
| 603162  | 海通发展   | 14:51    | 1      | 民营干散货航运 |
---
【纺织服装】6只 21亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 605055  | 迎丰股份   | 9:25     | 3      | 纺织品印染 |
| 603332  | 苏州龙杰   | 9:25     | 3      | 涤纶长丝 (纺织) |
| 002722  | 物产金轮   | 9:37     | 1      | 纺织梳理器材+巴基斯坦 |
| 600448  | 华纺股份   | 9:43     | 1/6天5板 | 纺织服装 (美国/欧盟) |
| 605138  | 盛泰集团   | 10:00    | 1      | 纺织服装 (代工) |
| 605166  | 聚合顺     | 14:56    | 1      | 尼龙切片 (纺织服装) |
---
【光伏】5只 14亿
消息面: 行业称有厂商提出减产挺价方案
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 002514  | 宝馨科技   | 9:42     | 2/6天4板 | 光伏+机器人 |
| 002909  | 集泰股份   | 9:36     | 1      | 光伏组件胶 |
| 001269  | 欧晶科技   | 9:41     | 1      | 光伏石英坩埚 |
| 601908  | 京运通     | 9:44     | 1/6天3板 | 硅片+稀土 |
| 002506  | 协鑫集成   | 9:57     | 1      | 光伏 |
---
【化工】4只 32亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 002809  | 红墙股份   | 11:10    | 3/16天10板 | 羟基酯产品涨价 |
| 301518  | 长华化学   | 10:35    | 1      | 聚醚产品 |
| 600500  | 中化国际   | 13:49    | 1      | 机器人轻量化+化工 |
| 600610  | 中毅达     | 13:59    | 1      | 季戊四醇 |
---
【军工】3只 29亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 002190  | 成飞集成   | 9:25     | 5      | 军机 |
| 002651  | 利君股份   | 10:43    | 5      | 军机 |
| 002977  | 天箭科技   | 14:47    | 5      | 军工/固态发射机 |
---
【其他热点】
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 603331  | 百达精工   | 14:10    | 1/4天3板 | 磁悬浮压缩机 |
| 301317  | 鑫磊股份   | 14:22    | 1/4天2板 | 磁悬浮压缩机 |
| 300946  | 恒而达     | 9:25     | 2      | 机器人 |
| 002427  | 尤夫股份   | 10:41    | 1      | 机器人 |
| 002757  | 南兴股份   | 9:33     | 1      | 人工智能 |
| 300840  | 酷特智能   | 9:34     | 1      | 人工智能 |
---
【其他个股】
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 603630  | 拉芳家化   | 11:24    | 1      | 消费 |
| 600284  | 浦东建设   | 13:20    | 1      | 基因测序 |
| 002549  | 凯美特气   | 13:34    | 1      | 光刻机 |
| 002825  | 纳尔股份   | 13:55    | 1/3天2板 | 汽车保护膜 |
| 000767  | 晋控电力   | 14:00    | 1/3天2板 | 电力 |
| 000710  | 贝瑞基因   | 14:10    | 1      | AI医疗 |
| 002846  | 英联股份   | 14:53    | 1      | 固态电池 |
| 000958  | 电投产融   | 14:55    | 1      | 公告 |
---
【涨停炸板】19只 235亿
| 代码    | 名称       | 首次时间 | 涨跌幅 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 300118  | 东方日升   | 9:46     | 16.96% | 光伏 |
| 600438  | 通威股份   | 9:42     | 7.56% | 光伏 |
| 002857  | 三晖电气   | 9:58     | 7.27% | 其他 |
| 002915  | 中欣氟材   | 9:39     | 6.88% | 机器人 |
| 002093  | 国脉科技   | 10:07    | 6.70% | 脑科学 |
| 600879  | 航天电子   | 9:52     | 6.14% | 军工 (新质战斗力) |
| 002843  | 泰嘉股份   | 13:01    | 5.69% | 算力 |
| 603176  | 汇通集团   | 10:05    | 5.34% | 其他 |
| 002523  | 天桥起重   | 9:40     | 4.85% | 机器人 |
| 600523  | 贵航股份   | 10:57    | 4.77% | 军工 |
| 002132  | 恒星科技   | 9:45     | 4.62% | 黄金 |
| 603595  | 东尼电子   | 9:30     | 4.18% | 手机产业链 |
| 603906  | 龙蟠科技   | 9:25     | 4.11% | 新能源汽车+公告 |
| 002323  | 雅博股份   | 9:43     | 3.29% | 光伏 |
| 603610  | 麒盛科技   | 14:01    | 2.91% | 其他 |
| 002400  | 省广集团   | 9:50     | 2.89% | 字节跳动概念股 |
| 002692  | 科力尔     | 9:33     | 1.73% | 机器人 |
| 600360  | 永艺股份   | 9:30     | 1.53% | 外贸受益概念 |
| 600278  | 东方创业   | 9:30     | 0.00% | 外贸受益概念 |