[7.21星期一] 湖南人涨停复盘
新增金融500亿 再谈全志20亿
首都金融714亿 继续金融80亿
涨停116家 炸板21家 2连板91家
首板105家 次新12家
---
[市场怪股] 12只 86亿
|代码|名称|涨速|连板|原因|
|---|---|---|---|---|
|605995|上能电气|9:25|9|机器人|
|603135|天龙股份|9:25|3|家电|
|002246|北化股份|9:30|军工|
|301098|华通线缆|9:32|新下水电站|
|601003|中国电建|9:37|基建|
|002552|宝鼎科技|9:31|军工|
|603118|共进股份|9:25|新下水电站|
|001896|豫能控股|9:20|整流降温|
|600299|华峰氨纶|9:30|新下水电站|
|002240|盛新锂能|9:30|医药|
|002645|华宏科技|13:45|稀土|
|603176|汇通集团|10:10|2|新下水电站|
---
[新下水电站] 77只 395亿
特点：早盘爆单不止 下水马上拉上板，Q3抢装大周期
|代码|名称|涨速|连板|逻辑/细分|
|---|---|---|---|---|
|601992|金隅集团|9:12|2|PPP大基建 装配式+绿色智慧|
|001350|蒙草生态|9:25|2|砂石骨料提振（水利水电）|
|603176|汇通集团|10:10|2|新下水 水利水电施工|
|600629|华建集团|10:18|2/次新股|水利水电施工|
|603025|中铝国际|9:25|国内进出口机|
|603956|伟隆股份|9:25|水电煤浆矿煤机|
|002901|中岩大地|9:25|技术可应用于水电站|
|300664|筑博设计|9:25|建筑工程（市政）|
|601868|中国能建|9:25|大型水电枢纽|
|601669|中国电建|9:25|抽水储能|
|600326|西藏天路|9:25|水泥（西藏）|
|600801|华新水泥|9:25|水泥（西藏）|
|600875|东方电气|9:25|水电机组|
|002401|中毅达工业|9:25|盾构机|
|603916|苏博特|9:25|西部建设（混凝土外加剂）|
|600749|西藏旅游|9:25|旅游（西藏）|
|002617|保利联合|9:25|民爆|
|301151|威龙股份|9:25|大型工程给排水阀门|
|002096|南岭民爆|9:25|民爆（西藏）|
|002727|西仪股份|9:25|民爆（西藏）|
|002202|中国能建建设|9:10|新疆基建|
|002620|瑞和股份|9:30|跨境跨境项目|
|002228|合兴包装|9:30|印刷|
|002442|中盐化工|9:10|1/次新股 盾构机|
|603616|韩建河山|9:11|水利管道|
|603375|苏交科|9:11|民爆（电子雷管替代）|
|002917|金洲管道|9:32|1/次新股 PEX管道|
|301010|润丰股份|9:32|水利工程|
|002497|雅化集团|9:32|民爆|
|600881|亚泰集团|9:32|钢构|
|600678|四川金顶|9:32|四川水泥|
|002917|金圆股份|9:33|民爆|
|002205|国统股份|9:36|水利工程|
|603224|伟星股份|9:36|岩土工程服务（云南水电）|
|002002|鸿达兴业|9:36|民爆（硝酸）|
|600268|国电南自|9:38|岩土工程检测设备|
|002051|中工国际|9:40|水利水电|
|300767|震安科技|9:41|矿山设备|
|000877|天山股份|9:42|西藏基建|
|600217|中再资环|9:43|地产（西藏）|
|601179|中国西电|9:46|电网（出线）|
|002350|北京科锐|9:46|民爆|
|002338|奥普光电|9:48|民爆光电|
|000817|长城军工|9:49|水泥|
|000935|四川双马|9:50|水泥|
|000010|美丽生态|9:52|排水管网|
|600425|青松建化|9:52|新疆水泥|
|600984|建设机械|10:00|工程建设（钢构品枝）|
|002671|龙泉股份|10:08|钢筋混凝土排水管工程|
|002149|永达股份|10:10|隧道掘进设备结构件|
|600582|天地科技|10:10|1/11大A大涨 重庆铁路枢纽|
|300617|安靠智电|10:16|电力外输|
|601399|国机重装|10:26|水电站核心铸锻件|
|601002|晋亿实业|10:31|川藏铁路材料龙头|
|600939|重庆建工|10:29|重庆基建|
|002829|红墙股份|10:31|混凝土外加剂|
|002715|登云股份|10:46|水泥|
|002738|中矿资源|10:46|民爆|
|300722|新余国科|10:49|民爆（增程防火箭弹）|
|600520|中交设计|10:58|工程咨询（勘察）|
|002457|青龙管业|13:00|混凝土管（PCP）|
|002534|西子洁能|13:00|锅炉|
|002297|博云新材|13:00|军工灯具|
|600477|杭萧钢构|13:06|水泥|
|301151|伟力密科|13:00|新型管材可用于输管线|
|601179|中国西电|13:11|特高压|
|002307|北新路桥|13:12|盾构机|
|000789|万年青|13:21|水泥|
|605280|南方路机|13:34|工程破碎设备|
|600802|福建水泥|13:37|水泥|
|603035|常熟科技|14:01|新疆民爆|
|000401|冀东水泥|14:14|硅酸盐水泥|
|600885|宏工股份|14:15|盾构机|
|600318|海螺水泥|14:24|水泥（西藏）|
|000400|许继电气|14:49|特高压（水电站电网输送）|
|600668|尖峰集团|14:52|水泥|
|603917|合盛集团|16:01|民爆|
---
[机器人] 10只 161亿
信息面：特斯拉将于7月上市Optimus；核心逻辑：AI的下一 波浪潮将是机器人赛道
|代码|名称|涨速|连板|逻辑|
|---|---|---|---|---|
|605995|上能电气|9:25|9|智元机器人拟获控股权|
|600143|金发科技|9:35|1|丙纶丝出货季|
|603949|雪龙股份|9:36|1|丙纶纤维材料|
|603165|荣晟环保|9:42|1|纸箱模板车间|
|603080|众辰科技|11:11|1|机器人零部件|
|301152|荣科科技|11:25|1|人形机器人多轴单元、主衬|
|002057|中钢国际|13:04|1|丙纶纺织材料|
|300716|泉阳泉|14:09|1|机器人零部件|
|002896|中大力德|14:26|1|人形机器人|
|600376|首开股份|16:40|1|高端组装干线|
---
[医药] 10只 73亿
消息面：第十一批国家组织药品集采工作启动，日均完成采集量超预期
|代码|名称|涨速|连板|逻辑|
|---|---|---|---|---|
|600969|中国医药|10:57|3|超跌低估值补涨|
|002644|民和股份|13:45|2/次新股|断缴软|
|002715|亚宝药业|10:22|1/次新股|断缴软|
|002219|恒瑞医药|11:26|1|仿制药|
|603257|辰欣药业|13:23|1|仿制药|
|002287|奇正藏药|13:42|1|藏药|
|300253|一品红|14:48|1|仿制药|
|688356|键凯科技|14:48|1|仿制药|
|601089|福元医药|14:51|1|仿制药|
|300683|海特生物|14:56|1|仿制药|
---
[反内卷] 4只 16亿
|代码|名称|涨速|连板|逻辑|
|---|---|---|---|---|
|002317|众生药业|11:06|1|精准医疗（反内卷）|
|002735|王子新材|11:09|1|低空经济（反内卷）|
|002270|华明装备|11:10|1|数控（反内卷）|
|000993|宝新能源|11:21|1|储能（反内卷）|
---
[AI算力] 3只 36亿
|代码|名称|涨速|连板|逻辑|
|---|---|---|---|---|
|00109|平治信息|11:27|1|算力光（昇腾）|
|000948|南天信息|13:38|1|AI算力硬件（和而泰）|
|002245|蔚蓝锂芯|13:48|1|液冷模组、PCB芯片|
---
[其他热点]
|代码|名称|涨速|连板|逻辑|
|---|---|---|---|---|
|002246|北化股份|9:30|军工|
|002552|宝鼎科技|13:31|军工|
|605033|美邦股份|9:25|农药|
|605396|立新能源|13:43|1|风电|
|002645|华宏科技|10:10|2/7大A大涨 稀土+汽车拆解|
|000992|中装建设|10:21|1|基建|
|000792|盐湖股份|10:21|1|锂矿|
---
[其他个股]
|代码|名称|涨速|连板|逻辑|
|---|---|---|---|---|
|002517|恺英网络|10:17|1|游戏|
|002261|拓维信息|10:19|1|算力|
|002368|太极股份|10:21|1|信创|
|002065|东华软件|10:25|1|算力|
|002397|梦洁股份|10:27|1|零售|
|002660|茂硕电源|10:30|1|光伏|
|002658|雪迪龙|10:31|1|环保|
|002183|怡亚通|10:35|1|供应链|
|002229|鸿博股份|10:41|1|算力|
|002555|三七互娱|10:42|1|游戏|
---
[涨停炸板 21只 240亿]
|代码|名称|涨速|炸板时间|连板|
|---|---|---|---|---|
|002810|山东赫达|10:17|10:17|7.28%|
|002552|宝鼎科技|10:31|10:31|7.82%|
|002995|天地在线|9:35|10:35|7.83%|
|002995|天地在线|9:35|10:35|7.83%|
|002995|天地在线|9:35|10:35|7.83%|
|601992|金隅集团|9:17|6.63%|电力体制改革+风电|
|000993|宝新能源|10:17|6.63%|石油化工/煤炭|
|600315|上海家化|10:13|6.63%|新能源化工|
|600315|上海家化|10:13|6.63%|新能源化工|
|002170|芭田股份|10:17|6.71%|磷化工|
|002170|芭田股份|10:17|6.71%|磷化工|
|002096|南岭民爆|10:31|5.27%|电力体制改革|
|002600|领益智造|10:48|4.85%|军工|
|600501|航天晨光|10:35|4.85%|军工|
|600501|航天晨光|10:35|4.85%|军工|
|600509|天富能源|10:35|4.74%|天然气|
|600509|天富能源|10:35|4.74%|天然气|
|600509|天富能源|10:35|4.74%|天然气|
|000612|焦作万方|9:35|4.71%|铝|
|000612|焦作万方|9:35|4.71%|铝|
|000612|焦作万方|9:35|4.71%|铝|