[7.9星期三] 湖南人涨停复盘
涨停金额417亿 炸板金额412亿
首板金额303亿 连板金额114亿
涨停53家 炸板30家 跌停2家
首板39家 连板18家
---
【市场连板股】18只 114亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002636|金安国纪|9:25|5|电子材料|
|605500|森林包装|9:33|5|大消费|
|600744|华银电力|9:45|5|电力|
|600475|华光环能|11:17|5|光伏|
|605162|新中港|14:41|4|电力|
|605122|四方新材|9:25|3|地产基建|
|600962|国投中鲁|9:25|3|资产重组|
|002951|金时科技|9:30|3|泛金融|
|000514|渝开发|13:56|3|地产基建|
|002218|拓日新能|9:25|2|光伏|
|000655|金岭矿业|9:30|2|业绩增长|
|601519|大智慧|9:34|2|泛金融|
|603726|朗迪集团|9:35|2|芯片半导体|
|600537|亿晶光电|9:46|2|光伏|
|002520|日发精机|10:56|2|机器人|
|600148|长春一东|14:02|2|军工|
|002295|精艺股份|14:30|2|有色钢|
|000607|华媒控股|15:00|2|泛金融|
---
【泛金融】9只 111亿
|代码|名称|首次时间|原因|
|---|---|---|---|
|002951|金时科技|9:30|合作蚂蚁RWA项目|
|601519|大智慧|9:34|湘财拟吸收合并大智慧|
|000607|华媒控股|15:00|数字货币|
|000987|越秀资本|9:39|中报业绩预增|
|301378|通达创|9:54|数字人民币|
|002640|跨境通|10:19|跨境电商(受益稳定币)|
|603093|南华期货|11:17|香港金融牌照|
|600571|信雅达|13:03|1/4天3板 战投乒乓(跨境支付)|
|002212|天融信|14:47|1|数字货币安全|
---
【光伏】7只 32亿
消息面：反内卷效果初现，头部多晶硅厂开始上调报价
|代码|名称|首次时间|原因|
|---|---|---|---|
|600475|华光环能|11:17|光伏+热电|
|002218|拓日新能|9:25|光伏|
|600537|亿晶光电|9:46|2/6天4板 TOPCon电池|
|000010|美丽生态|9:45|光伏|
|002356|赫美集团|10:01|光伏制氢|
|603778|国晟科技|10:03|光伏|
|000819|岳阳兴长|14:43|石油化工|
---
【机器人】5只 22亿
消息面：符元机器人收购A股上市公司控股权
|代码|名称|首次时间|原因|
|---|---|---|---|
|002520|日发精机|10:56|人形机器人数控螺纹磨床|
|688585|上纬新材|9:25|智元机器人拟取得控制权|
|603081|大丰实业|9:52|与智元机器人合作|
|605018|长华集团|9:56|滚珠丝杠(传合作智元)|
|688529|豪森智能|14:26|合作智元机器人|
---
【电力】4只 35亿
消息面：全国多地高温来袭，迎峰度夏全国电力负荷创新高
|代码|名称|首次时间|原因|
|---|---|---|---|
|600744|华银电力|9:45|5/7天6板 绿色电力|
|605162|新中港|14:41|4|热电联产|
|000720|新能泰山|9:51|1|电力电缆|
|600236|桂冠电力|14:50|1|电力+光伏|
---
【地产基建】3只 18亿
消息面：住建部：要更大力度推动房地产市场止跌回稳
|代码|名称|首次时间|原因|
|---|---|---|---|
|605122|四方新材|9:25|3|混凝土(水利)|
|000514|渝开发|13:56|3|房地产|
|300778|新城市|13:10|1|城中村改造|
---
【电子材料】3只 26亿
|代码|名称|首次时间|原因|
|---|---|---|---|
|002636|金安国纪|9:25|5|覆铜板|
|605058|澳弘电子|10:15|1|HDI|
|301217|铜冠铜箔|14:50|1|HVLP铜箔|
---
【周杰伦】3只 19亿
消息面：周杰伦入驻抖音，港股巨星传奇暴涨超100%
|代码|名称|首次时间|原因|
|---|---|---|---|
|603801|志邦家居|11:29|1|周杰伦代言|
|300860|锋尚文化|13:00|1|周杰伦策展人|
|002269|美邦服饰|14:49|1|周杰伦代言|
---
【其他热点】
|代码|名称|首次时间|原因|
|---|---|---|---|
|000989|九芝堂|10:17|1|创新药|
|600518|康美药业|14:16|1|创新药|
|605500|森林包装|9:33|5|大消费|
|600530|交大昂立|10:59|1|大消费|
|002121|科陆电子|9:56|1|固态变压器|
|301120|新特电气|10:08|1|固态变压器|
|600148|长春一东|14:02|2|军工|
|002342|巨力索具|14:50|1/6天3板|军工|
|000655|金岭矿业|9:30|2|业绩增长|
|300371|汇中股份|10:45|1|业绩增长|
---
【其他个股】
|代码|名称|首次时间|原因|
|---|---|---|---|
|600962|国投中鲁|9:25|3|拟收购中国电子院|
|001203|大中矿业|9:30|1|锂矿+固态电池|
|603726|朗迪集团|9:35|2|间接投资长鑫存储|
|688528|秦川物联|11:25|1|智能传感器|
|000892|欢瑞世纪|13:00|1|短剧|
|002295|精艺股份|14:30|2/6天4板|有色钢|
|003015|日久光电|14:39|1|AI眼镜+小米|
|600821|金开新能|14:50|1|算力+电力|
|600353|旭光电子|14:56|1|可控核聚变|
---
【涨停炸板】30只 412亿
|代码|名称|首次时间|涨跌幅|原因|
|---|---|---|---|---|
|301257|普蕊斯|10:24|17.55%|创新药|
|688202|美迪西|10:46|13.36%|医药|
|301261|恒工精密|9:25|13.08%|机器人|
|603716|塞力医疗|11:01|9.86%|创新药|
|605136|丽人丽妆|13:30|9.38%|其他|
|301586|伟力嘉|9:54|8.52%|军工|
|600446|金证股份|13:24|8.03%|RWA|
|603683|晶华新材|9:46|6.93%|固态电池|
|600095|湘财股份|13:51|6.90%|大金融|
|603011|合锻智能|10:02|6.72%|核电|
|603590|康辰药业|13:12|6.57%|创新药|
|603533|氯碱化工|10:14|6.40%|盐湖|
|002036|联创电子|13:46|6.25%|无人驾驶|
|002987|京北方|10:32|6.23%|泛金融/跨境|
|600523|贵航股份|9:55|6.02%|军工|
|000951|中国重汽|11:18|5.65%|其他|
|600792|云煤能源|10:47|5.55%|其他|
|600592|龙溪股份|9:31|5.49%|机器人|
|002896|中大力德|9:32|5.43%|机器人|
|002297|博云新材|9:30|5.14%|其他|
|603767|中马传动|9:30|4.68%|机器人|
|603576|伟隆股份|9:42|3.95%|医疗器械|
|002623|亚玛顿|13:43|3.94%|光伏|
|603618|杭电股份|10:26|3.79%|军工|
|000026|飞亚达|10:04|3.76%|其他|
|603845|湖南发展|9:58|3.58%|大消费|
|600802|福建水泥|9:30|3.50%|公告|
|002721|金一文化|13:44|3.16%|RWA|
|002047|宝鹰股份|9:35|3.02%|机器人(胶)|
|002046|轴研科技|9:30|2.54%|机器人|