[5.9星期五] 湖南人涨停复盘
涨停金额:188亿 炸板金额:260亿
首板金额:90亿 连板金额:98亿
涨停33家 炸板25家 跌停4家
首板21家 连板12家
---
【市场连板股】12只 98亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600448</td>
<td>华纺股份</td>
<td>9:30</td>
<td>4</td>
<td>纺织</td>
</tr>
<tr>
<td>603657</td>
<td>春光科技</td>
<td>14:17</td>
<td>4</td>
<td>机器人</td>
</tr>
<tr>
<td>603610</td>
<td>麒盛科技</td>
<td>15:00</td>
<td>4</td>
<td>脑机接口</td>
</tr>
<tr>
<td>002190</td>
<td>成飞集成</td>
<td>9:25</td>
<td>3</td>
<td>军工</td>
</tr>
<tr>
<td>002977</td>
<td>天箭科技</td>
<td>10:05</td>
<td>3</td>
<td>军工</td>
</tr>
<tr>
<td>002338</td>
<td>奥普光电</td>
<td>14:45</td>
<td>3</td>
<td>公告</td>
</tr>
<tr>
<td>002651</td>
<td>利君股份</td>
<td>14:53</td>
<td>3</td>
<td>军工</td>
</tr>
<tr>
<td>603912</td>
<td>佳力图</td>
<td>9:25</td>
<td>2</td>
<td>磁悬浮压缩机</td>
</tr>
<tr>
<td>002973</td>
<td>侨银股份</td>
<td>9:30</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>000559</td>
<td>万向钱潮</td>
<td>9:31</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>603331</td>
<td>百达精工</td>
<td>10:15</td>
<td>2</td>
<td>磁悬浮压缩机</td>
</tr>
<tr>
<td>002598</td>
<td>山东章鼓</td>
<td>14:42</td>
<td>2</td>
<td>机器人</td>
</tr>
</tbody>
</table>
---
【机器人】7只 27亿
消息面: 智元研究院发布消费级外骨骼机器人；世界人形机器人运动会8月在北京举行
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603657</td>
<td>春光科技</td>
<td>14:17</td>
<td>4</td>
<td>扫地机器人 (合作追觅)</td>
</tr>
<tr>
<td>002973</td>
<td>侨银股份</td>
<td>9:30</td>
<td>2</td>
<td>人形机器人+绿色电力</td>
</tr>
<tr>
<td>000559</td>
<td>万向钱潮</td>
<td>9:31</td>
<td>2</td>
<td>机器人精密轴承和丝杠</td>
</tr>
<tr>
<td>002598</td>
<td>山东章鼓</td>
<td>14:42</td>
<td>2</td>
<td>固态电池膜+压缩机</td>
</tr>
<tr>
<td>600156</td>
<td>华升股份</td>
<td>9:35</td>
<td>1</td>
<td>纺织服装</td>
</tr>
<tr>
<td>002689</td>
<td>远大智能</td>
<td>9:47</td>
<td>1</td>
<td>机器人打磨系统</td>
</tr>
<tr>
<td>002144</td>
<td>宏达高科</td>
<td>9:56</td>
<td>1</td>
<td>智能按摩机器人</td>
</tr>
</tbody>
</table>
---
【纺织】6只 18亿
消息面: 美财长表示不想在纺织品等领域与中国脱钩
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600448</td>
<td>华纺股份</td>
<td>9:30</td>
<td>4</td>
<td>纺织服装+跨境电商</td>
</tr>
<tr>
<td>605055</td>
<td>迎丰股份</td>
<td>9:37</td>
<td>1</td>
<td>纺织品印染</td>
</tr>
<tr>
<td>301066</td>
<td>万事利</td>
<td>9:47</td>
<td>1</td>
<td>丝绸纺织+离境退税</td>
</tr>
<tr>
<td>603332</td>
<td>苏州龙杰</td>
<td>9:50</td>
<td>1</td>
<td>涤纶长丝 (纺织)</td>
</tr>
<tr>
<td>301053</td>
<td>远信工业</td>
<td>10:02</td>
<td>1</td>
<td>纺织设备</td>
</tr>
<tr>
<td>000850</td>
<td>华茂股份</td>
<td>13:53</td>
<td>1</td>
<td>棉纺织 (欧洲)</td>
</tr>
</tbody>
</table>
---
【军工】5只 31亿
消息面: 巴基斯坦与印度在巴控克什米尔发生交火
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002190</td>
<td>成飞集成</td>
<td>9:25</td>
<td>3</td>
<td>军机</td>
</tr>
<tr>
<td>002977</td>
<td>天箭科技</td>
<td>10:05</td>
<td>3</td>
<td>军工/固态发射机</td>
</tr>
<tr>
<td>002651</td>
<td>利君股份</td>
<td>14:53</td>
<td>3</td>
<td>军机</td>
</tr>
<tr>
<td>000026</td>
<td>飞亚达</td>
<td>10:09</td>
<td>1</td>
<td>股东中航集团</td>
</tr>
<tr>
<td>000576</td>
<td>甘化科工</td>
<td>14:19</td>
<td>1</td>
<td>钨合金预制破片 (军工)</td>
</tr>
</tbody>
</table>
---
【钨】3只 17亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002842</td>
<td>翔鹭钨业</td>
<td>10:26</td>
<td>1</td>
<td>钨矿</td>
</tr>
<tr>
<td>002378</td>
<td>章源钨业</td>
<td>11:04</td>
<td>1</td>
<td>钨+军工</td>
</tr>
<tr>
<td>603257</td>
<td>中国瑞林</td>
<td>14:21</td>
<td>1</td>
<td>有色金属采矿工程 (钨)</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603912</td>
<td>佳力图</td>
<td>9:25</td>
<td>2</td>
<td>磁悬浮压缩机+算力液冷</td>
</tr>
<tr>
<td>603331</td>
<td>百达精工</td>
<td>10:15</td>
<td>2</td>
<td>磁悬浮压缩机</td>
</tr>
<tr>
<td>600575</td>
<td>淮河能源</td>
<td>9:49</td>
<td>1</td>
<td>绿色电力</td>
</tr>
<tr>
<td>000767</td>
<td>晋控电力</td>
<td>10:12</td>
<td>1</td>
<td>绿色电力</td>
</tr>
<tr>
<td>600530</td>
<td>交大昂立</td>
<td>9:39</td>
<td>1</td>
<td>消费+保健食品</td>
</tr>
<tr>
<td>001328</td>
<td>登康口腔</td>
<td>13:42</td>
<td>1</td>
<td>消费</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000953</td>
<td>河化股份</td>
<td>9:40</td>
<td>1</td>
<td>医药</td>
</tr>
<tr>
<td>002809</td>
<td>红墙股份</td>
<td>11:06</td>
<td>1/14天8板</td>
<td>环氧乙烷</td>
</tr>
<tr>
<td>002194</td>
<td>武汉凡谷</td>
<td>13:21</td>
<td>1</td>
<td>5G</td>
</tr>
<tr>
<td>002338</td>
<td>奥普光电</td>
<td>14:45</td>
<td>3</td>
<td>大额订单</td>
</tr>
<tr>
<td>002825</td>
<td>纳尔股份</td>
<td>14:55</td>
<td>1</td>
<td>汽车保护膜</td>
</tr>
<tr>
<td>603610</td>
<td>麒盛科技</td>
<td>15:00</td>
<td>4</td>
<td>脑机接口</td>
</tr>
</tbody>
</table>
---
【涨停炸板】25只 260亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>301317</td>
<td>鑫磊股份</td>
<td>9:36</td>
<td>19.82%</td>
<td>磁悬浮压缩机</td>
</tr>
<tr>
<td>300663</td>
<td>科蓝软件</td>
<td>9:55</td>
<td>13.98%</td>
<td>华为鸿蒙</td>
</tr>
<tr>
<td>688552</td>
<td>航天南湖</td>
<td>11:17</td>
<td>11.11%</td>
<td>军工(印巴)</td>
</tr>
<tr>
<td>002022</td>
<td>科华生物</td>
<td>10:37</td>
<td>9.84%</td>
<td>消费</td>
</tr>
<tr>
<td>600396</td>
<td>华电辽能</td>
<td>11:05</td>
<td>9.62%</td>
<td>绿色电力</td>
</tr>
<tr>
<td>002074</td>
<td>国轩高科</td>
<td>14:41</td>
<td>9.15%</td>
<td>固态电池</td>
</tr>
<tr>
<td>605016</td>
<td>百龙创园</td>
<td>13:38</td>
<td>8.33%</td>
<td>消费</td>
</tr>
<tr>
<td>600605</td>
<td>汇通能源</td>
<td>14:20</td>
<td>8.26%</td>
<td>房地产</td>
</tr>
<tr>
<td>002553</td>
<td>南方精工</td>
<td>13:59</td>
<td>6.93%</td>
<td>机器人</td>
</tr>
<tr>
<td>600855</td>
<td>航天长峰</td>
<td>9:25</td>
<td>6.85%</td>
<td>军工(印巴)</td>
</tr>
<tr>
<td>603344</td>
<td>星德胜</td>
<td>9:32</td>
<td>6.41%</td>
<td>机器人</td>
</tr>
<tr>
<td>000565</td>
<td>渝三峡A</td>
<td>10:19</td>
<td>6.16%</td>
<td>其他</td>
</tr>
<tr>
<td>603038</td>
<td>华立股份</td>
<td>9:35</td>
<td>6.11%</td>
<td>华为鸿蒙</td>
</tr>
<tr>
<td>002164</td>
<td>宁波东力</td>
<td>11:02</td>
<td>6.08%</td>
<td>机器人</td>
</tr>
<tr>
<td>600630</td>
<td>龙头股份</td>
<td>9:39</td>
<td>4.93%</td>
<td>外贸受益概念</td>
</tr>
<tr>
<td>002666</td>
<td>德联集团</td>
<td>10:21</td>
<td>4.91%</td>
<td>其他</td>
</tr>
<tr>
<td>603898</td>
<td>好莱客</td>
<td>9:39</td>
<td>4.55%</td>
<td>消费</td>
</tr>
<tr>
<td>605060</td>
<td>联德股份</td>
<td>9:30</td>
<td>3.99%</td>
<td>磁悬浮压缩机</td>
</tr>
<tr>
<td>600624</td>
<td>复旦复华</td>
<td>9:30</td>
<td>2.52%</td>
<td>量子通信</td>
</tr>
<tr>
<td>600184</td>
<td>光电股份</td>
<td>11:20</td>
<td>2.46%</td>
<td>军工(印巴)</td>
</tr>
<tr>
<td>002819</td>
<td>东方中科</td>
<td>9:58</td>
<td>1.56%</td>
<td>华为产业链</td>
</tr>
<tr>
<td>002560</td>
<td>通达股份</td>
<td>9:30</td>
<td>0.54%</td>
<td>军工</td>
</tr>
<tr>
<td>001316</td>
<td>润贝航科</td>
<td>9:32</td>
<td>-1.48%</td>
<td>军工</td>
</tr>
<tr>
<td>002471</td>
<td>中超控股</td>
<td>9:30</td>
<td>-4.80%</td>
<td>机器人</td>
</tr>
<tr>
<td>002963</td>
<td>豪尔赛</td>
<td>9:25</td>
<td>-9.99%</td>
<td>其他</td>
</tr>
</tbody>
</table>