【7.16星期三】湖南人涨停复盘
涨停金额:332亿 炸板金额173亿
首板金额:237亿 连板金额95亿
涨停55家 炸板21家 跌停2家
首板42家 连板13家
---
【市场连板股】13只 95亿
| 代码    | 名称       | 首次时间 | 连板数 | 原因       |
|---------|------------|----------|--------|------------|
| 688585  | 上纬新材   | 9:25     | 6      | 机器人     |
| 600826  | 兰生股份   | 9:25     | 4      | 泛金融     |
| 002209  | 达意隆     | 9:33     | 4      | 机器人     |
| 002645  | 华宏科技   | 11:15    | 4      | 机器人     |
| 600822  | 上海物贸   | 11:22    | 4      | 泛金融     |
| 000880  | 潍柴重机   | 9:31     | 3      | 算力相关   |
| 601512  | 中新集团   | 9:30     | 2      | 算力相关   |
| 001287  | 中电港     | 9:36     | 2      | 算力相关   |
| 002393  | 力生制药   | 10:15    | 2      | 医药       |
| 002951  | 金时科技   | 11:01    | 2      | 泛金融     |
| 002082  | 万邦德     | 13:00    | 2      | 医药       |
| 002755  | 奥赛康     | 14:31    | 2      | 业绩       |
| 002394  | 联发股份   | 14:53    | 2      | 业绩       |
---
【机器人】12只 94亿
消息面: 智元、宇树中标亿级人形机器人大单；智元收购A股上市公司的控股权
| 代码    | 名称       | 首次时间 | 连板数 | 原因                                                                 |
|---------|------------|----------|--------|----------------------------------------------------------------------|
| 688585  | 上纬新材   | 9:25     | 6      | 智元机器人拟取得控制权                                               |
| 002209  | 达意隆     | 9:33     | 4      | 业绩预增+机器人+包装                                                 |
| 002645  | 华宏科技   | 11:15    | 4      | 业绩预增+稀土                                                         |
| 002394  | 联发股份   | 14:53    | 2      | 业绩预增+机器人                                                       |
| 603119  | 浙江荣泰   | 10:35    | 1      | 机器人                                                               |
| 300819  | 聚杰微纤   | 10:40    | 1      | 机器人（仿生肌肉）                                                   |
| 605133  | 嵘泰股份   | 10:40    | 1      | 机器人（丝杠）                                                       |
| 603048  | 浙江黎明   | 10:50    | 1      | 冷锻工艺(潜在机器人机会)                                             |
| 063166  | 福达股份   | 13:02    | 1      | 人形机器人（减速器、丝杠）                                           |
| 002117  | 东港股份   | 13:54    | 1      | 教育机器人                                                           |
| 603809  | 豪能股份   | 14:42    | 1      | 机器人（减地机）                                                     |
| 603617  | 君禾股份   | 14:48    | 1      | 泳池清洁机器人                                                       |
---
【医药】10只 80亿
消息面: 第十一批国家组织药品集采工作启动，已完成拟拟采购品种遴选
| 代码    | 名称       | 首次时间 | 连板数 | 原因                                                                 |
|---------|------------|----------|--------|----------------------------------------------------------------------|
| 002393  | 力生制药   | 10:15    | 2      | 药品通过上市许可                                                     |
| 002082  | 万邦德     | 13:00    | 2      | 获新专利                                                             |
| 002755  | 奥赛康     | 14:31    | 2      | 业绩预增+创新药                                                       |
| 000705  | 浙江震元   | 9:30     | 1      | 创新药+中药                                                         |
| 002923  | 润都股份   | 9:49     | 1      | 创新药                                                               |
| 600513  | 联环药业   | 10:12    | 1      | 1/8天6板 创新药                                                      |
| 002370  | 亚太药业   | 10:48    | 1      | 创新药+业绩                                                         |
| 002550  | 千红制药   | 10:50    | 1      | 创新药数据即将该出                                                   |
| 002900  | 哈三联     | 13:44    | 1      | 创新药+美妆                                                         |
| 000513  | 丽珠集团   | 14:03    | 1      | 心血管类创新药                                                       |
---
【算力相关】8只 42亿
消息面: 黄仁勋: 将开始向中国市场销售H20芯片
| 代码    | 名称       | 首次时间 | 连板数 | 原因                                                                 |
|---------|------------|----------|--------|----------------------------------------------------------------------|
| 000880  | 潍柴重机   | 9:31     | 3      | 数据中心                                                             |
| 601512  | 中新集团   | 9:30     | 2      | 光模块生产基地                                                       |
| 001287  | 中电港     | 9:36     | 2      | 英伟达合作                                                           |
| 600841  | 动力新科   | 9:31     | 1      | 数据中心(柴油发动机)                                                 |
| 002229  | 鸿博股份   | 9:33     | 1      | 英伟达合作                                                           |
| 002730  | 电光科技   | 9:37     | 1      | 算力租赁(浙江)                                                       |
| 603115  | 海星股份   | 13:00    | 1      | MLPC上游(服务器供电线)                                               |
| 603090  | 宏盛股份   | 13:28    | 1      | 数据中心                                                             |
---
【泛金融】6只 55亿
消息面: 上海国资委学习加密货币与稳定币发展
| 代码    | 名称       | 首次时间 | 连板数 | 原因                                                                 |
|---------|------------|----------|--------|----------------------------------------------------------------------|
| 600826  | 兰生股份   | 9:25     | 4      | 出口数据上链(上海)                                                   |
| 600822  | 上海物贸   | 11:22    | 4      | 数据要素(上海)                                                       |
| 002951  | 金时科技   | 11:01    | 2      | 2/8天5板 合作蚂蚁RWA项目                                            |
| 00890   | 法尔胜     | 10:30    | 1      | 曾投资京东金融(已剥离)                                               |
| 002017  | 东信和平   | 13:58    | 1      | 稳定币+金融信创                                                     |
| 603093  | 南华期货   | 14:09    | 1      | 1/6天4板 香港金融牌照                                               |
---
【汽车零部件】5只 12亿
消息面: 上半年新注册登记新能源汽车创历史新高
| 代码    | 名称       | 首次时间 | 连板数 | 原因                                                                 |
|---------|------------|----------|--------|----------------------------------------------------------------------|
| 603950  | 长源东谷   | 11:00    | 1      | 柴油发电机缸体(合作玉柴)                                             |
| 603266  | 天龙股份   | 13:00    | 1      | 供货小米汽车门系统                                                   |
| 601279  | 英利汽车   | 13:00    | 1      | 汽车零部件+电池箱                                                   |
| 605151  | 西上海     | 13:48    | 1      | 汽车零部件+座椅盖板                                                 |
| 605255  | 天普股份   | 14:38    | 1      | 汽车零部件+车用橡胶软管                                             |
---
【地产基建】3只 3亿
消息面: 时隔十年，中央城市工作会议再度召开
| 代码    | 名称       | 首次时间 | 连板数 | 原因                                                                 |
|---------|------------|----------|--------|----------------------------------------------------------------------|
| 603321  | 梅轮电梯   | 9:33     | 1      | 城市更新+电梯设备                                                   |
| 002774  | 快意电梯   | 9:35     | 1      | 城市更新+电梯(广东)                                                 |
| 600620  | 天宸股份   | 10:17    | 1      | 上海地产+业绩预增                                                   |
---
【外卖大战】3只 11亿
消息面: 阿里、美团掀起外卖大战
| 代码    | 名称       | 首次时间 | 连板数 | 原因                                                                 |
|---------|------------|----------|--------|----------------------------------------------------------------------|
| 605500  | 森林包装   | 9:31     | 1      | 1/10天8板 包装生产商                                                |
| 003003  | 天元股份   | 9:31     | 1      | 饮料公司合作                                                         |
| 002329  | 皇氏集团   | 13:38    | 1      | 供货霸王茶姬                                                         |
---
【其他】
| 代码    | 名称       | 首次时间 | 连板数 | 原因                                                                 |
|---------|------------|----------|--------|----------------------------------------------------------------------|
| 301012  | 扬电科技   | 9:25     | 1      | 股权转让                                                             |
| 001896  | 豫能控股   | 9:41     | 1      | 1/8天4板 电力+业绩                                                  |
| 688118  | 普元信息   | 9:43     | 1      | 中间件                                                               |
| 603103  | 横店影视   | 9:43     | 1      | 影视                                                                 |
| 002995  | 天地在线   | 10:37    | 1      | AI营销                                                               |
| 300950  | 德固特     | 10:54    | 1      | 1/3天2板 资产重组                                                    |
| 603798  | 康普顿     | 13:22    | 1      | 润滑油                                                               |
| 600201  | 生物股份   | 13:24    | 1      | 其他                                                                 |
---
【涨停炸板】21只 173亿
| 代码    | 名称       | 首次时间 | 涨跌幅 | 原因                                                                 |
|---------|------------|----------|--------|----------------------------------------------------------------------|
| 300662  | 科锐国际   | 10:04    | 14.36% | AI应用相关                                                           |
| 603275  | 众辰科技   | 13:28    | 9.65%  | 机器人                                                                 |
| 603516  | 淳中科技   | 13:44    | 7.55%  | 东数西算/算力                                                         |
| 600589  | 大位科技   | 9:58     | 7.17%  | 算力相关                                                             |
| 605305  | 中际联合   | 9:32     | 7.12%  | 业绩增长                                                             |
| 603533  | 掌阅科技   | 9:58     | 6.42%  | AI应用相关                                                           |
| 600152  | 维科技术   | 9:32     | 6.29%  | 其他                                                                 |
| 605060  | 联德股份   | 9:31     | 6.22%  | 磁悬浮压缩机                                                         |
| 603980  | 吉华集团   | 10:07    | 5.85%  | 机器人                                                                 |
| 000567  | 海德股份   | 9:46     | 5.79%  | 海南自由贸易港                                                       |
| 002037  | 保利联合   | 10:21    | 5.53%  | 算力相关                                                             |
| 002584  | 西陇科学   | 9:39     | 5.53%  | 业绩增长                                                             |
| 002895  | 川恒股份   | 10:14    | 5.53%  | 业绩增长                                                             |
| 002728  | 特一药业   | 9:31     | 5.49%  | 医药                                                                 |
| 605136  | 丽人丽妆   | 10:24    | 5.44%  | 其他                                                                 |
| 605736  | 彤程新材   | 10:40    | 5.42%  | 人工合成/稀土                                                         |
| 002596  | 海南瑞泽   | 10:29    | 4.70%  | 其他                                                                 |
| 603036  | 如通股份   | 10:42    | 4.44%  | 机器人                                                                 |
| 605288  | 凯迪股份   | 10:42    | 4.21%  | 机器人                                                                 |
| 002535  | 林州重机   | 9:40     | -0.20% | 公告                                                                 |
| 603176  | 汇通集团   | 9:25     | -5.91% | 地产基建                                                             |