11-04 涨停复盘
公众号·短线侠复盘
| 情绪指标:47 | 涨停家数:50 | 跌停家数:4 | 封板率:73.5% | 涨停表现:2.61% | 连板表现:7.00% |
|---|---|---|---|---|---|
海峡两岸: 人民日报刊文指出，台湾光复昭示祖国必定统一
总额:122.2亿  18 涨停
| 板数 | 股票代码 | 股票名称 | 连板 | 首次封板 | 成交额 | 实际流通 | 异动原因 |
|---|---|---|---|---|---|---|---|
| 6天6板 | 603122 | 合富中国 | 6 / 硬板 | 09:30:25 | 2.92亿 | 21.2亿 | 海峡两岸双上市+人工智能 |
| 13天10板 | 000592 | 平潭发展 | 3 / 回封 | 09:47:09 | 31.16亿 | 135.8亿 | 福建+台资合作 |
| 9天5板 | 002512 | 达华智能 | 1 / 长腿 | 10:12:51 | 9.7亿 | 40.7亿 | 福建+量子技术 |
| 4天3板 | 002679 | 福建金森 | 1 / 长腿 | 13:13:03 | 5.75亿 | 13亿 | 福建+森林培育 |
| 3天2板 | 600067 | 冠城新材 | 1 / 长腿 | 14:15:31 | 8.55亿 | 39.6亿 | 福建+电磁线 |
| 首板 | 600815 | 厦工股份 | 1 / 硬板 | 09:32:40 | 2.06亿 | 30.2亿 | 厦门国资+工程机械 |
| 首板 | 600506 | 统一股份 | 1 / 回封 | 09:37:33 | 5.35亿 | 28.5亿 | "统一"+半导体 |
| 首板 | 000753 | 漳州发展 | 1 / 硬板 | 09:44:03 | 4.72亿 | 56.7亿 | 漳州国资+光伏新能源 |
| 首板 | 002578 | 闽发铝业 | 1 / 回封 | 09:52:00 | 3.72亿 | 23.1亿 | 福建+铝材 (反内卷) |
| 首板 | 000993 | 闽东电力 | 1 / 硬板 | 09:56:15 | 3.42亿 | 25.1亿 | 福建+绿色电力 |
| 首板 | 600163 | 中闽能源 | 1 / 回封 | 10:02:42 | 4.31亿 | 39.1亿 | 福建国资+风电 |
| 首板 | 600802 | 福建水泥 | 1 / 长腿 | 10:04:16 | 5.27亿 | 25.5亿 | 福建国资+水泥 |
| 首板 | 002752 | 昇兴股份 | 1 / 分歧 | 10:04:54 | 5.69亿 | 22.6亿 | 福建+食品包装 |
| 首板 | 301136 | 招标股份创 | 1 / 硬板 | 10:36:57 | 6.95亿 | 19.3亿 | 福建国资+商业航天 |
| 首板 | 002333 | 罗普斯金 | 1 / 硬板 | 10:44:45 | 1.76亿 | 12.9亿 | 海峡两岸+光伏边框 |
| 首板 | 000797 | 中国武夷 | 1 / 硬板 | 10:54:36 | 5.02亿 | 24.2亿 | 福建国资+房地产 |
| 首板 | 603817 | 海峡环保 | 1 / 硬板 | 11:24:06 | 4.21亿 | 22.4亿 | 福州国资委+污水处理 |
| 首板 | 603175 | 超颖电子 | 1 / 硬板 | 13:22:02 | 11.67亿 | 33.1亿 | 海峡两岸+AI服务器PCB |
---
并购重组: 市场并购重组持续活跃
总额:22.3亿  4 涨停
| 板数 | 股票代码 | 股票名称 | 连板 | 首次封板 | 成交额 | 实际流通 | 异动原因 |
|---|---|---|---|---|---|---|---|
| 12天9板 | 000620 | 盈新发展 | 2 / 硬板 | 09:30:18 | 4.97亿 | 79亿 | 拟收购长兴半导体+文化... |
| 2天2板 | 603014 | 威高血净 | 2 / T字 | 09:25:00 | 7.27亿 | 17.7亿 | 拟购买威高高端+血液透... |
| 8天4板 | 000593 | 德龙汇能 | 1 / 硬板 | 10:07:06 | 3.81亿 | 22.6亿 | 实控人拟变更+供热业务 |
| 首板 | 600302 | 标准股份 | 1 / 硬板 | 14:14:32 | 6.25亿 | 22亿 | 拟股权转让+机械臂3D机... |
---
电力: 微软CEO称电力短缺成AI算力扩张新瓶颈
总额:34.9亿  4 涨停
| 板数 | 股票代码 | 股票名称 | 连板 | 首次封板 | 成交额 | 实际流通 | 异动原因 |
|---|---|---|---|---|---|---|---|
| 2天2板 | 002885 | 京泉华 | 2 / T字 | 09:25:00 | 24.16亿 | 47.5亿 | SOFC+固态变压器 |
| 首板 | 300062 | 中能电气创 | 1 / 回封 | 09:35:39 | 6.12亿 | 25.3亿 | 储能+智能电网 |
| 首板 | 002451 | 摩恩电气 | 1 / 回封 | 09:41:00 | 2.9亿 | 21.1亿 | 变压器电磁线+智能电网 |
| 首板 | 001255 | 博菲电气 | 1 / 硬板 | 11:14:24 | 1.71亿 | 9.9亿 | 变压器绝缘材料+光伏边框 |
---
"马字辈": 生肖炒作行情再现
总额:68.2亿  4 涨停
| 板数 | 股票代码 | 股票名称 | 连板 | 首次封板 | 成交额 | 实际流通 | 异动原因 |
|---|---|---|---|---|---|---|---|
| 4天3板 | 603686 | 福龙马 | 1 / 长腿 | 10:04:27 | 39.66亿 | 113.3亿 | 福建+"马"字辈 |
| 首板 | 603530 | 神马电力 | 1 / 硬板 | 09:34:48 | 3.78亿 | 37.8亿 | 绝缘子+核电 |
| 首板 | 603668 | 天马科技 | 1 / 回封 | 13:00:01 | 10.42亿 | 54亿 | 福建+预制菜 |
| 首板 | 300591 | 万里马创 | 1 / 硬板 | 14:30:03 | 14.3亿 | 41.7亿 | 马字辈+阅兵靴 |
---
核电: 我国钍基熔盐实验堆建成并首次实现堆内钍铀转化
总额:50.1亿  3 涨停
| 板数 | 股票代码 | 股票名称 | 连板 | 首次封板 | 成交额 | 实际流通 | 异动原因 |
|---|---|---|---|---|---|---|---|
| 4天3板 | 603169 | 兰石重装 | 2 / 回封 | 09:31:10 | 25.59亿 | 66亿 | 钍基熔盐堆+签订核能重... |
| 2天2板 | 002255 | 海陆重工 | 2 / T字 | 09:25:00 | 10.36亿 | 66.3亿 | 钍基熔盐堆+可控核聚变 |
| 2天2板 | 300402 | 宝色股份创 | 2 / 分歧 | 09:33:24 | 14.14亿 | 28.3亿 | 钍基熔盐堆核能系统+光伏 |
---
传媒: 传媒板块活跃
总额:54.8亿  2 涨停
| 板数 | 股票代码 | 股票名称 | 连板 | 首次封板 | 成交额 | 实际流通 | 异动原因 |
|---|---|---|---|---|---|---|---|
| 6天4板 | 002181 | 粤传媒 | 3 / 回封 | 09:30:42 | 9.97亿 | 47.3亿 | 足球媒体+全运会 |
| 2天2板 | 601929 | 吉视传媒 | 2 / 硬板 | 14:55:02 | 44.82亿 | 111.7亿 | 首部AIGC电影+云计算 |
---
化工: 中国团队芳香胺改造实现绿色生产
总额:22.4亿  2 涨停
| 板数 | 股票代码 | 股票名称 | 连板 | 首次封板 | 成交额 | 实际流通 | 异动原因 |
|---|---|---|---|---|---|---|---|
| 3天3板 | 603823 | 百合花 | 3 / T字 | 09:25:00 | 13.77亿 | 28.5亿 | 芳香胺+固态电池 (COFS... |
| 2天2板 | 600308 | 华泰股份 | 2 / T字 | 09:25:00 | 8.62亿 | 41.2亿 | 芳香胺+绒毛浆 |
---
冰雪产业: 今冬哈尔滨冰雪大世界扩大到120万平方米
总额:30.5亿  2 涨停
| 板数 | 股票代码 | 股票名称 | 连板 | 首次封板 | 成交额 | 实际流通 | 异动原因 |
|---|---|---|---|---|---|---|---|
| 首板 | 002639 | 雪人集团 | 1 / 硬板 | 11:13:30 | 21.5亿 | 76.2亿 | 福建+冰雪经济 |
| 首板 | 600593 | 大连圣亚 | 1 / 长腿 | 14:17:37 | 8.97亿 | 38.8亿 | 冰雪经济+旅游 |
---
其他概念
总额:68.1亿  11 涨停
| 板数 | 股票代码 | 股票名称 | 连板 | 首次封板 | 成交额 | 实际流通 | 异动原因 |
|---|---|---|---|---|---|---|---|
| 3天3板 | 000572 | 海马汽车 | 3 / 分歧 | 09:32:30 | 15.76亿 | 85.9亿 | 汽车整车 (海南)+战略... |
| 14天8板 | 600408 | 安泰集团 | 2 / 分歧 | 09:36:50 | 10.22亿 | 25.9亿 | 焦炭+干熄焦 |
| 5天3板 | 603067 | 振华股份 | 1 / 回封 | 09:31:18 | 9.59亿 | 125.1亿 | 金属铬+业绩增长 |
| 4天2板 | 002248 | 华东数控 | 1 / 硬板 | 09:47:03 | 6.67亿 | 34.6亿 | 工业母机+数控机床 |
| 首板 | 600622 | 光大嘉宝 | 1 / 硬板 | 09:30:00 | 4.04亿 | 26.1亿 | AMC+跨境资管平台 (上... |
| 首板 | 603616 | 韩建河山 | 1 / 硬板 | 09:30:01 | 1.41亿 | 15.3亿 | 签订2.07亿采购合同+水... |
| 首板 | 605188 | 国光连锁 | 1 / 硬板 | 10:08:30 | 5.8亿 | 27.9亿 | 连锁超市+自有物业 |
| 首板 | 605138 | 盛泰集团 | 1 / 硬板 | 10:17:13 | 1.39亿 | 11亿 | 纺织服装+外销 |
| 首板 | 603052 | 可川科技 | 1 / 回封 | 13:01:52 | 4.63亿 | 18.1亿 | 光模块+固态电池 |
| 首板 | 603863 | 松炀资源 | 1 / 硬板 | 13:05:22 | 2.92亿 | 34.7亿 | 视频电子即开型彩票+海南 |
| 首板 | 603759 | 海天股份 | 1 / 长腿 | 14:20:24 | 5.69亿 | 25亿 | 光伏+拟购买四川上实剩... |