【10.30星期四】湖南人涨停复盘
涨停金额:405亿 炸板金额:449亿
首板金额:300亿 连板金额:105亿
涨停46家 炸板21家 跌停0家
首板34家 连板12家
【市场连板股】12只 105亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>605178</td>
<td>时空科技</td>
<td>9:25</td>
<td>6</td>
<td>存储</td>
</tr>
<tr>
<td>603378</td>
<td>亚士创能</td>
<td>14:51</td>
<td>5</td>
<td>盘活资产</td>
</tr>
<tr>
<td>002790</td>
<td>瑞尔特</td>
<td>9:25</td>
<td>3</td>
<td>福建</td>
</tr>
<tr>
<td>603122</td>
<td>合富中国</td>
<td>10:39</td>
<td>3</td>
<td>福建</td>
</tr>
<tr>
<td>600683</td>
<td>京投发展</td>
<td>9:30</td>
<td>2</td>
<td>北交所</td>
</tr>
<tr>
<td>002150</td>
<td>通润装备</td>
<td>9:31</td>
<td>2</td>
<td>绿色能源</td>
</tr>
<tr>
<td>002418</td>
<td>康盛股份</td>
<td>9:36</td>
<td>2</td>
<td>业绩</td>
</tr>
<tr>
<td>001203</td>
<td>大中矿业</td>
<td>9:36</td>
<td>2</td>
<td>锂电池</td>
</tr>
<tr>
<td>002160</td>
<td>常铝股份</td>
<td>9:49</td>
<td>2</td>
<td>绿色能源</td>
</tr>
<tr>
<td>000593</td>
<td>德龙汇能</td>
<td>9:55</td>
<td>2</td>
<td>实控人变更</td>
</tr>
<tr>
<td>000555</td>
<td>神州信息</td>
<td>10:01</td>
<td>2</td>
<td>量子科技</td>
</tr>
<tr>
<td>603067</td>
<td>振华股份</td>
<td>14:50</td>
<td>2</td>
<td>锂电池</td>
</tr>
</tbody>
</table>
【业绩】13只 99亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002418</td>
<td>康盛股份</td>
<td>9:36</td>
<td>2</td>
<td>业绩+服务器液冷</td>
</tr>
<tr>
<td>002314</td>
<td>南山控股</td>
<td>9:30</td>
<td>1</td>
<td>业绩</td>
</tr>
<tr>
<td>605060</td>
<td>联德股份</td>
<td>9:34</td>
<td>1</td>
<td>业绩+数据中心</td>
</tr>
<tr>
<td>002950</td>
<td>奥美医疗</td>
<td>9:34</td>
<td>1</td>
<td>业绩</td>
</tr>
<tr>
<td>300438</td>
<td>鹏辉能源</td>
<td>9:35</td>
<td>1</td>
<td>业绩+储能+固态电池</td>
</tr>
<tr>
<td>002196</td>
<td>方正电机</td>
<td>9:35</td>
<td>1/3天2板</td>
<td>业绩+机器人</td>
</tr>
<tr>
<td>600100</td>
<td>同方股份</td>
<td>9:37</td>
<td>1</td>
<td>业绩</td>
</tr>
<tr>
<td>002975</td>
<td>博杰股份</td>
<td>9:37</td>
<td>1</td>
<td>业绩+液冷+机器人</td>
</tr>
<tr>
<td>002612</td>
<td>朗姿股份</td>
<td>9:46</td>
<td>1</td>
<td>业绩</td>
</tr>
<tr>
<td>605305</td>
<td>中际联合</td>
<td>14:21</td>
<td>1</td>
<td>业绩+风电</td>
</tr>
<tr>
<td>603282</td>
<td>亚光股份</td>
<td>14:23</td>
<td>1</td>
<td>业绩+锂电设备</td>
</tr>
<tr>
<td>600292</td>
<td>远达环保</td>
<td>14:23</td>
<td>1</td>
<td>业绩+光储一体</td>
</tr>
<tr>
<td>601872</td>
<td>招商轮船</td>
<td>14:41</td>
<td>1</td>
<td>业绩</td>
</tr>
</tbody>
</table>
【锂电池】7只 131亿
消息面: 六氟磷酸锂价格持续上涨
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>001203</td>
<td>大中矿业</td>
<td>9:36</td>
<td>2</td>
<td>获采矿许可证</td>
</tr>
<tr>
<td>603067</td>
<td>振华股份</td>
<td>14:50</td>
<td>2</td>
<td>铬盐产品涨价</td>
</tr>
<tr>
<td>603026</td>
<td>石大胜华</td>
<td>10:15</td>
<td>1</td>
<td>六氟磷酸锂</td>
</tr>
<tr>
<td>002759</td>
<td>天际股份</td>
<td>13:17</td>
<td>1</td>
<td>六氟磷酸锂</td>
</tr>
<tr>
<td>002756</td>
<td>永兴材料</td>
<td>13:17</td>
<td>1</td>
<td>锂矿</td>
</tr>
<tr>
<td>002176</td>
<td>江特电机</td>
<td>13:19</td>
<td>1</td>
<td>锂矿</td>
</tr>
<tr>
<td>600773</td>
<td>西藏城投</td>
<td>13:52</td>
<td>1</td>
<td>碳酸锂</td>
</tr>
</tbody>
</table>
【福建】4只 12亿
消息面: 新华社署名文章: 祖国必然统一势不可挡
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002790</td>
<td>瑞尔特</td>
<td>9:25</td>
<td>3</td>
<td>福建</td>
</tr>
<tr>
<td>603122</td>
<td>合富中国</td>
<td>10:39</td>
<td>3</td>
<td>海峡两岸双上市</td>
</tr>
<tr>
<td>603909</td>
<td>建发合诚</td>
<td>9:33</td>
<td>1</td>
<td>厦门国资</td>
</tr>
<tr>
<td>002679</td>
<td>福建金森</td>
<td>13:19</td>
<td>1</td>
<td>福建</td>
</tr>
</tbody>
</table>
【绿色能源】4只 19亿
消息面: 报道称国内光伏龙头企业正计划联手收储产能
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002150</td>
<td>通润装备</td>
<td>9:31</td>
<td>2</td>
<td>储能+光伏</td>
</tr>
<tr>
<td>002160</td>
<td>常铝股份</td>
<td>9:49</td>
<td>2/6天4板</td>
<td>储能</td>
</tr>
<tr>
<td>000809</td>
<td>和辰能源</td>
<td>10:11</td>
<td>1</td>
<td>风机混塔装备</td>
</tr>
<tr>
<td>605286</td>
<td>同力日升</td>
<td>13:44</td>
<td>1</td>
<td>储能系统集成</td>
</tr>
</tbody>
</table>
【消费】3只 5亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002836</td>
<td>新宏泽</td>
<td>9:32</td>
<td>1</td>
<td>烟标</td>
</tr>
<tr>
<td>600295</td>
<td>鄂尔多斯</td>
<td>10:02</td>
<td>1</td>
<td>羽绒服销量增长</td>
</tr>
<tr>
<td>002374</td>
<td>中锐股份</td>
<td>14:56</td>
<td>1</td>
<td>白酒</td>
</tr>
</tbody>
</table>
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002903</td>
<td>宇环数控</td>
<td>9:34</td>
<td>1</td>
<td>工业母机+机器人</td>
</tr>
<tr>
<td>002248</td>
<td>华东数控</td>
<td>9:47</td>
<td>1</td>
<td>工业母机+机器人</td>
</tr>
<tr>
<td>002769</td>
<td>普路通</td>
<td>10:35</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>003036</td>
<td>泰坦股份</td>
<td>14:26</td>
<td>1</td>
<td>固态电池+机器人</td>
</tr>
<tr>
<td>000555</td>
<td>神州信息</td>
<td>10:01</td>
<td>2/6天3板</td>
<td>量子科技</td>
</tr>
<tr>
<td>603232</td>
<td>格尔软件</td>
<td>14:47</td>
<td>1/6天4板</td>
<td>量子科技</td>
</tr>
</tbody>
</table>
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603169</td>
<td>兰石重装</td>
<td>9:25</td>
<td>1</td>
<td>签订大单</td>
</tr>
<tr>
<td>605178</td>
<td>时空科技</td>
<td>9:25</td>
<td>6</td>
<td>存储</td>
</tr>
<tr>
<td>600683</td>
<td>京投发展</td>
<td>9:30</td>
<td>2</td>
<td>北交所</td>
</tr>
<tr>
<td>000593</td>
<td>德龙汇能</td>
<td>9:55</td>
<td>2/5天3板</td>
<td>实控人变更</td>
</tr>
<tr>
<td>600569</td>
<td>安阳钢铁</td>
<td>11:22</td>
<td>1</td>
<td>钢铁</td>
</tr>
<tr>
<td>300745</td>
<td>欣锐科技</td>
<td>11:25</td>
<td>1</td>
<td>人工智能</td>
</tr>
<tr>
<td>603686</td>
<td>福龙马</td>
<td>14:43</td>
<td>1</td>
<td>马字辈</td>
</tr>
<tr>
<td>603378</td>
<td>亚士创能</td>
<td>14:51</td>
<td>5</td>
<td>盘活资产</td>
</tr>
<tr>
<td>002430</td>
<td>杭氧股份</td>
<td>14:56</td>
<td>1</td>
<td>举牌</td>
</tr>
</tbody>
</table>
【涨停炸板】21只 449亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>688028</td>
<td>沃尔德</td>
<td>13:49</td>
<td>19.64%</td>
<td>公告</td>
</tr>
<tr>
<td>688027</td>
<td>国盾量子</td>
<td>11:20</td>
<td>17.22%</td>
<td>量子计算</td>
</tr>
<tr>
<td>688095</td>
<td>福昕软件</td>
<td>9:58</td>
<td>15.69%</td>
<td>公告</td>
</tr>
<tr>
<td>688171</td>
<td>纬德信息</td>
<td>10:09</td>
<td>15.10%</td>
<td>量子科技</td>
</tr>
<tr>
<td>688622</td>
<td>禾信仪器</td>
<td>10:52</td>
<td>11.91%</td>
<td>量子科技</td>
</tr>
<tr>
<td>301292</td>
<td>海科新源</td>
<td>10:26</td>
<td>11.15%</td>
<td>锂电池</td>
</tr>
<tr>
<td>002466</td>
<td>天齐锂业</td>
<td>13:46</td>
<td>9.67%</td>
<td>公告</td>
</tr>
<tr>
<td>600026</td>
<td>中远海能</td>
<td>9:40</td>
<td>8.76%</td>
<td>其他</td>
</tr>
<tr>
<td>000688</td>
<td>国城矿业</td>
<td>13:20</td>
<td>8.45%</td>
<td>业绩</td>
</tr>
<tr>
<td>000592</td>
<td>平潭发展</td>
<td>9:38</td>
<td>6.62%</td>
<td>福建</td>
</tr>
<tr>
<td>600575</td>
<td>淮河能源</td>
<td>9:43</td>
<td>6.52%</td>
<td>电力体制改革</td>
</tr>
<tr>
<td>600507</td>
<td>方大特钢</td>
<td>9:33</td>
<td>6.50%</td>
<td>公告</td>
</tr>
<tr>
<td>002044</td>
<td>美年健康</td>
<td>11:02</td>
<td>6.30%</td>
<td>其他</td>
</tr>
<tr>
<td>600120</td>
<td>浙江东方</td>
<td>11:04</td>
<td>6.27%</td>
<td>量子科技</td>
</tr>
<tr>
<td>002386</td>
<td>天原股份</td>
<td>10:44</td>
<td>6.23%</td>
<td>量子科技</td>
</tr>
<tr>
<td>600302</td>
<td>标准股份</td>
<td>9:37</td>
<td>5.99%</td>
<td>股权转让</td>
</tr>
<tr>
<td>002525</td>
<td>京山轻机</td>
<td>9:33</td>
<td>5.96%</td>
<td>公告</td>
</tr>
<tr>
<td>002668</td>
<td>TCL 智家</td>
<td>10:10</td>
<td>5.72%</td>
<td>家电</td>
</tr>
<tr>
<td>002669</td>
<td>马可孛罗</td>
<td>9:44</td>
<td>5.48%</td>
<td>业绩</td>
</tr>
<tr>
<td>002369</td>
<td>卓翼科技</td>
<td>9:34</td>
<td>2.50%</td>
<td>消费</td>
</tr>
<tr>
<td>002689</td>
<td>远大智能</td>
<td>9:30</td>
<td>-1.22%</td>
<td>业绩</td>
</tr>
</tbody>
</table>