[8.28星期四] 湖南人涨停复盘
涨停金额:1268亿 炸板金额:410亿
首板金额:999亿 连板金额:269亿
涨停57家 炸板21家 跌停2家
首板44家 连板13家
---
【市场连板股】13只 269亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因           |
|---------|------------|----------|--------|----------------|
| 605255  | 天普股份   | 9:25     | 5      | 国产芯片       |
| 603177  | 德创环保   | 9:25     | 3      | 碳捕捉         |
| 002232  | 启明信息   | 9:30     | 3      | 业绩增长       |
| 605188  | 国光连锁   | 9:42     | 3      | 业绩增长       |
| 603068  | 博通集成   | 9:25     | 2      | 业绩增长       |
| 603948  | 建业股份   | 9:30     | 2      | 国产芯片       |
| 301488  | 豪恩汽电   | 9:34     | 2      | 机器人         |
| 000061  | 农产品     | 10:01    | 2      | 农产品         |
| 002053  | 云南能投   | 13:35    | 2      | 资产重组       |
| 002195  | 岩山科技   | 14:03    | 2      | 脑机接口       |
| 603222  | 济民健康   | 14:34    | 2      | 创新药         |
| 603893  | 瑞芯微     | 14:45    | 2      | AI硬件         |
| 301389  | 隆扬电子   | 14:56    | 2      | AI硬件         |
---
【算力+AI硬件】21只 724亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                                 |
|---------|------------|----------|--------|--------------------------------------|
| 603893  | 瑞芯微     | 14:45    | 2      | 端侧AI芯片(SoC)                      |
| 301389  | 隆扬电子   | 14:56    | 2      | HVLP5(GB300)                         |
| 601869  | 长飞光纤   | 9:33     | 1/4天3板 | 空芯光纤+光模块                      |
| 600156  | 华升股份   | 9:35     | 1      | 拟收购深圳易信(液冷)                  |
| 603124  | 江南新材   | 9:46     | 1/4天2板 | 铜基新材料                            |
| 000070  | 特发信息   | 10:06    | 1/4天3板 | 业绩扭亏+空芯光纤成缆                 |
| 603773  | 沃格光电   | 10:13    | 1      | 玻璃基板                             |
| 301526  | 国际复材   | 10:23    | 1      | 玻纤(供货宏和)                        |
| 002384  | 东山精密   | 13:31    | 1      | 拟收购索尔思(光芯片)                  |
| 600246  | 万通发展   | 13:34    | 1/15天8板 | 拟收购数澈科技+芯片                   |
| 002837  | 英维克     | 13:45    | 1      | 数据中心液冷出海                     |
| 300394  | 天孚通信   | 13:45    | 1      | 光模块上游                           |
| 002815  | 崇达技术   | 13:46    | 1      | PCB                                  |
| 002636  | 金安国纪   | 13:48    | 1      | 覆铜板                               |
| 688668  | 鼎通科技   | 14:03    | 1      | 液冷散热器                           |
| 002916  | 深南电路   | 14:05    | 1      | 业绩增长+PCB                          |
| 603256  | 宏和科技   | 14:07    | 1      | 业绩大增+玻纤                         |
| 301123  | 奕东电子   | 14:12    | 1      | 高速连接器                           |
| 300491  | 通合科技   | 14:40    | 1      | HVDC                                 |
| 002600  | 领益智造   | 14:48    | 1/9天5板 | 液冷散热模组                         |
| 601208  | 东材科技   | 14:55    | 1      | 高速树脂+PCB                          |
---
【国产芯片】9只 108亿
消息面: 中芯国际创历史新高, 寒武纪登顶A股新股王
| 代码    | 名称       | 末次时间 | 连板数 | 原因                                   |
|---------|------------|----------|--------|----------------------------------------|
| 605255  | 天普股份   | 9:25     | 5      | 中昊芯英拟入主                         |
| 603948  | 建业股份   | 9:30     | 2      | 半导体材料                             |
| 600895  | 张江高科   | 9:43     | 1      | 持股上海微电子                         |
| 002165  | 红宝丽     | 9:49     | 1      | 光刻胶清洗剂                           |
| 300797  | 钢研纳克   | 10:19    | 1      | 半导体检测                             |
| 002549  | 凯美特气   | 11:20    | 1      | 光刻气产品                             |
| 603290  | 斯达半导   | 13:43    | 1      | 业绩增长+服务器电源+芯片                |
| 603800  | 洪田股份   | 14:22    | 1      | 掩膜版(光刻机)                         |
| 002077  | 大港股份   | 14:44    | 1      | 业绩增长+半导体封测                     |
---
【业绩增长】12只 113亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                                   |
|---------|------------|----------|--------|----------------------------------------|
| 002232  | 启明信息   | 9:30     | 3      | 业绩增长                               |
| 605188  | 国光连锁   | 9:42     | 3/14天7板 | 业绩增长                               |
| 603068  | 博通集成   | 9:25     | 2      | 业绩扭亏                               |
| 002256  | 兆新股份   | 9:25     | 1      | 业绩增长+RWA                           |
| 003216  | 梦天家居   | 9:36     | 1      | 业绩增长                               |
| 300389  | 艾比森     | 9:43     | 1      | 业绩增长                               |
| 601877  | 正泰电器   | 13:00    | 1      | 业绩增长                               |
| 600651  | 飞乐音响   | 13:48    | 1      | 业绩增长+阶跃星辰                      |
| 600210  | 紫江企业   | 14:18    | 1      | 业绩增长                               |
| 603020  | 爱普股份   | 14:26    | 1      | 业绩增长                               |
| 001222  | 源飞宠物   | 14:33    | 1      | 业绩增长                               |
| 000981  | 山子高科   | 14:37    | 1      | 业绩扭亏                               |
---
【资产重组】3只 17亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                                   |
|---------|------------|----------|--------|----------------------------------------|
| 002053  | 云南能投   | 13:35    | 2      | 资产注入预期                           |
| 000599  | 青岛双星   | 10:00    | 1      | 重组恢复                               |
| 002109  | 兴化股份   | 14:50    | 1      | 资产重组顾问招标                       |
---
【其他热点】
| 代码    | 名称       | 末次时间 | 连板数 | 原因           |
|---------|------------|----------|--------|----------------|
| 002195  | 岩山科技   | 14:03    | 2      | 脑机接口       |
| 603610  | 麒盛科技   | 14:43    | 1      | 脑机接口       |
| 002115  | 三维通信   | 9:32     | 1      | 卫星通信       |
| 002829  | 星网宇达   | 13:39    | 1      | 卫星通信       |
---
【其他个股】
| 代码    | 名称       | 末次时间 | 连板数 | 原因           |
|---------|------------|----------|--------|----------------|
| 603177  | 德创环保   | 9:25     | 3      | 碳捕捉         |
| 301488  | 豪恩汽电   | 9:34     | 2      | 机器人         |
| 000061  | 农产品     | 10:01    | 2      | 农产品         |
| 002842  | 翔鹭钨业   | 13:36    | 1/4天2板 | 小金属         |
| 603395  | 红四方     | 13:40    | 1      | 化工           |
| 000831  | 中国稀土   | 14:06    | 1      | 稀土           |
| 002423  | 中粮资本   | 14:15    | 1      | 泛金融         |
| 603222  | 济民健康   | 14:34    | 2/11天7板 | 创新药         |
---
【涨停炸板】21只 410亿
| 代码    | 名称       | 首次时间 | 涨跌幅 | 原因                                   |
|---------|------------|----------|--------|----------------------------------------|
| 688561  | 奇安信     | 14:19    | 18.00% | 人工智能大模型                         |
| 301568  | 思泰克     | 10:36    | 15.49% | 公告                                   |
| 300049  | 福瑞股份   | 13:05    | 15.35% | 医药                                   |
| 600211  | 西藏药业   | 9:25     | 9.00%  | 公告                                   |
| 000581  | 威孚高科   | 10:56    | 8.79%  | 机器人                                 |
| 600058  | 五矿发展   | 9:41     | 8.78%  | 有色金属                               |
| 600487  | 亨通光电   | 10:44    | 8.52%  | 业绩                                   |
| 603297  | 永新光学   | 11:03    | 8.41%  | 无人驾驶                               |
| 603659  | 璞泰来     | 10:23    | 7.89%  | 固态电池                               |
| 002871  | 伟隆股份   | 10:46    | 7.84%  | AI硬件                                 |
| 000382  | 海阳科技   | 13:30    | 6.88%  | 公告                                   |
| 600118  | 中国卫星   | 9:30     | 6.72%  | 卫星互联网                             |
| 603238  | 诺邦股份   | 9:35     | 6.36%  | 消费                                   |
| 002792  | 通宇通讯   | 9:30     | 6.32%  | 卫星通信                               |
| 603685  | 晨丰科技   | 9:31     | 6.16%  | PCB板                                  |
| 603630  | 拉芳家化   | 9:35     | 5.63%  | 消费                                   |
| 002290  | 中科金材   | 10:06    | 5.28%  | 消费                                   |
| 002250  | 联化科技   | 14:11     | 4.93%  | 算力                                   |
| 002250  | 联化科技   | 9:25     | 4.12%  | 公告                                   |
| 000980  | 众泰汽车   | 9:35     | 3.06%  | 新能源汽车                             |
| 600741  | 华域汽车   | 9:34     | 3.07%  | 资产重组                               |