【6.19星期四】湖南人涨停复盘
涨停金额:210亿 炸板金额:111亿
首板金额:141亿 连板金额:69亿
涨停34家 炸板14家 跌停12家
首板26家 连板8家
---
【市场连板股】8只 69亿
| 代码    | 名称     | 末次时间 | 连板数 | 原因                     |
|---------|----------|----------|--------|--------------------------|
| 002207  | 准油股份 | 9:30     | 5      | 伊以冲突                 |
| 002490  | 山东墨龙 | 11:05    | 5      | 伊以冲突                 |
| 600110  | 诺德股份 | 14:00    | 3      | 固态电池                 |
| 002579  | 中京电子 | 9:25     | 2      | 消费电子                 |
| 601606  | 长城军工 | 13:04    | 2      | 伊以冲突                 |
| 301176  | 逸豪新材 | 13:22    | 2      | 消费电子                 |
| 301357  | 北方长龙 | 14:11    | 2      | 伊以冲突                 |
| 600551  | 时代出版 | 14:45    | 2      | 泛金融                   |
---
【伊以冲突】10只 76亿
消息面: 美媒称特朗普批准攻击伊朗但暂不下令
| 代码    | 名称       | 末次时间 | 连板数       | 原因                     |
|---------|------------|----------|--------------|--------------------------|
| 002207  | 准油股份   | 9:30     | 5            | 石油采掘                 |
| 002490  | 山东墨龙   | 11:05    | 5            | 石油机械                 |
| 601606  | 长城军工   | 13:04    | 2            | 弹药武器装备             |
| 301357  | 北方长龙   | 14:11    | 2/5天3板     | 军工                     |
| 000637  | 茂化实华   | 9:30     | 1            | 石油化工                 |
| 002476  | 宝莫股份   | 11:22    | 1            | 石油开发                 |
| 300483  | 首华燃气   | 13:16    | 1            | 天然气                   |
| 000159  | 国际实业   | 13:19    | 1            | 石油石化                 |
| 000968  | 蓝焰控股   | 13:20    | 1            | 煤层气(非常规天然气)     |
| 600714  | 金瑞矿业   | 14:55    | 1/5天3板     | 天青石                   |
---
【固态电池】7只 37亿
消息面: 首届硫化锂与硫化物固态电池论坛将于6月25日在苏州举行
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 600110  | 诺德股份   | 14:00    | 3      | 固态电池                 |
| 002125  | 湘潭电化   | 9:30     | 1      | 固态电池                 |
| 002805  | 丰元股份   | 9:33     | 1      | 固态电池                 |
| 603823  | 百合花     | 10:12    | 1      | 固态电池                 |
| 603928  | 兴业股份   | 10:46    | 1      | 固态电池                 |
| 301292  | 海科新源   | 14:31    | 1      | 固态电池                 |
| 002240  | 盛新锂能   | 14:46    | 1      | 固态电池                 |
---
【泛金融】3只 23亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 600551  | 时代出版   | 14:45    | 2      | 参股京东金融             |
| 002268  | 电科网安   | 9:36     | 1      | 数字货币                 |
| 603918  | 金桥信息   | 13:08    | 1      | 蚂蚁参股                 |
---
【消费电子】3只 9亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 002579  | 中京电子   | 9:25     | 2      | Switch柔性电路板供应商   |
| 301176  | 逸豪新材   | 13:22    | 2      | PCB                      |
| 603685  | 晨丰科技   | 10:46    | 1      | PCB                      |
---
【腾讯短剧】
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 002343  | 慈文传媒   | 13:26    | 1      | 腾讯短剧                 |
| 300291  | 百纳千成   | 14:47    | 1      | 腾讯短剧                 |
---
【其他个股】
| 代码    | 名称         | 末次时间 | 连板数       | 原因                     |
|---------|--------------|----------|--------------|--------------------------|
| 600463  | 空港股份     | 9:25     | 1            | 资产重组                 |
| 605580  | 恒盛能源     | 9:44     | 1            | 培育钻石                 |
| 605298  | 必得科技     | 10:13    | 1            | 高铁                     |
| 301182  | 凯旺科技     | 10:30    | 1            | 机器人                   |
| 002514  | 宝馨科技     | 11:28    | 1            | 光伏                     |
| 605268  | 王力安防     | 11:28    | 1            | 防盗门                   |
| 603533  | 掌阅科技     | 13:15    | 1            | Minimax                  |
| 603982  | 泉峰汽车     | 14:15    | 1            | 汽车零部件               |
| 002173  | 创新医疗     | 14:44    | 1/3天2板     | 脑机接口                 |
---
【涨停炸板】14只 111亿
| 代码    | 名称       | 首次时间 | 涨跌幅 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 600113  | 浙江东日   | 9:36     | 7.86%  | 其他                     |
| 601869  | 长飞光纤   | 9:35     | 6.64%  | 光通信                   |
| 000985  | 大庆华科   | 10:29    | 6.47%  | 伊以冲突(石油/天然气)    |
| 605133  | 嵘泰股份   | 10:24    | 6.04%  | 机器人                   |
| 002017  | 东信和平   | 10:07    | 5.92%  | 泛金融                   |
| 002700  | 新疆浩源   | 13:26    | 5.38%  | 伊以冲突(石油/天然气)    |
| 000821  | 京山轻机   | 9:49     | 5.19%  | 光伏                     |
| 600825  | 新华传媒   | 10:46    | 4.98%  | 其他                     |
| 605018  | 长华集团   | 10:35    | 3.71%  | 机器人                   |
| 002769  | 普路通     | 9:35     | 3.12%  | 固态电池                 |
| 603215  | 比依股份   | 9:39     | -2.37% | 智能眼镜/MR头显          |
| 000020  | 深华发A    | 9:30     | -3.83% | 机器人                   |
| 603151  | 邦基科技   | 9:25     | -3.91% | 公告                     |
| 603969  | 银龙股份   | 10:43    | -4.38% | 其他                     |