[6.18星期三] 湖南人涨停复盘
涨停金额:313亿 炸板金额:274亿
首板金额:240亿 连板金额:73亿
涨停40家 炸板17家 跌停10家
首板29家 连板11家
---
【市场连板股】11只 73亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002207</td>
<td>准油股份</td>
<td>9:25</td>
<td>4</td>
<td>油服</td>
</tr>
<tr>
<td>600722</td>
<td>金牛化工</td>
<td>9:25</td>
<td>4</td>
<td>甲醇</td>
</tr>
<tr>
<td>002015</td>
<td>协鑫能科</td>
<td>9:30</td>
<td>4</td>
<td>泛金融</td>
</tr>
<tr>
<td>002490</td>
<td>山东墨龙</td>
<td>10:26</td>
<td>4</td>
<td>油服</td>
</tr>
<tr>
<td>002828</td>
<td>贝肯能源</td>
<td>14:28</td>
<td>4</td>
<td>油服</td>
</tr>
<tr>
<td>002017</td>
<td>东信和平</td>
<td>13:41</td>
<td>3</td>
<td>泛金融</td>
</tr>
<tr>
<td>600543</td>
<td>莫高股份</td>
<td>9:25</td>
<td>2</td>
<td>消费</td>
</tr>
<tr>
<td>603151</td>
<td>邦基科技</td>
<td>9:25</td>
<td>2</td>
<td>公告</td>
</tr>
<tr>
<td>600113</td>
<td>浙江东日</td>
<td>10:22</td>
<td>2</td>
<td>脑机接口</td>
</tr>
<tr>
<td>000020</td>
<td>深华发A</td>
<td>10:42</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>600110</td>
<td>诺德股份</td>
<td>14:08</td>
<td>2</td>
<td>固态电池</td>
</tr>
</tbody>
</table>
---
【泛金融】5只 70亿
消息面: 央行行长:区块链等技术推动数字货币稳定币蓬勃发展; 京东称希望在全球主要的货币国家申请稳定币牌照
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002015</td>
<td>协鑫能科</td>
<td>9:30</td>
<td>4</td>
<td>RWA+无人驾驶</td>
</tr>
<tr>
<td>002017</td>
<td>东信和平</td>
<td>13:41</td>
<td>3/8天5板</td>
<td>稳定币</td>
</tr>
<tr>
<td>600551</td>
<td>时代出版</td>
<td>9:25</td>
<td>1</td>
<td>参股京东金融</td>
</tr>
<tr>
<td>003040</td>
<td>楚天龙</td>
<td>10:58</td>
<td>1</td>
<td>稳定币</td>
</tr>
<tr>
<td>603123</td>
<td>翠微股份</td>
<td>14:41</td>
<td>1</td>
<td>跨境支付</td>
</tr>
</tbody>
</table>
---
【军工】5只 30亿
消息面: 媒体称美国可能会对伊朗实施打击
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>601606</td>
<td>长城军工</td>
<td>9:47</td>
<td>1</td>
<td>弹药武器装备</td>
</tr>
<tr>
<td>603332</td>
<td>苏州龙杰</td>
<td>10:56</td>
<td>1/8天4板</td>
<td>军工</td>
</tr>
<tr>
<td>688011</td>
<td>新光光电</td>
<td>11:02</td>
<td>1</td>
<td>激光防御系统</td>
</tr>
<tr>
<td>600992</td>
<td>贵绳股份</td>
<td>11:23</td>
<td>1</td>
<td>军工</td>
</tr>
<tr>
<td>301357</td>
<td>北方长龙</td>
<td>13:48</td>
<td>1/4天2板</td>
<td>军工</td>
</tr>
</tbody>
</table>
---
【AI眼镜】4只 36亿
消息面: 消息称META将推出智能眼镜; 小米AI智能眼镜或6月底发布
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603215</td>
<td>比依股份</td>
<td>10:02</td>
<td>1</td>
<td>AR眼镜(参股理湃光晶)</td>
</tr>
<tr>
<td>300269</td>
<td>联建光电</td>
<td>11:07</td>
<td>1</td>
<td>AR+VR</td>
</tr>
<tr>
<td>688496</td>
<td>清越科技</td>
<td>14:19</td>
<td>1</td>
<td>AR眼镜</td>
</tr>
<tr>
<td>688775</td>
<td>影石创新</td>
<td>14:56</td>
<td>1</td>
<td>全景相机</td>
</tr>
</tbody>
</table>
---
【PCB板】4只 69亿
消息面: AI服务器推升PCB需求, 龙头股价创新高
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002579</td>
<td>中京电子</td>
<td>10:16</td>
<td>1</td>
<td>Switch柔性电路板供应商</td>
</tr>
<tr>
<td>301176</td>
<td>逸豪新材</td>
<td>10:24</td>
<td>1</td>
<td>PCB</td>
</tr>
<tr>
<td>002463</td>
<td>沪电股份</td>
<td>13:25</td>
<td>1</td>
<td>PCB+AI服务器</td>
</tr>
<tr>
<td>300903</td>
<td>科翔股份</td>
<td>14:03</td>
<td>1</td>
<td>PCB</td>
</tr>
</tbody>
</table>
---
【光伏】3只 6亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002150</td>
<td>通润装备</td>
<td>9:33</td>
<td>1</td>
<td>储能(美国)</td>
</tr>
<tr>
<td>603255</td>
<td>鼎际得</td>
<td>10:49</td>
<td>1</td>
<td>POE中试装置投产</td>
</tr>
<tr>
<td>002319</td>
<td>乐通股份</td>
<td>14:53</td>
<td>1/4天2板</td>
<td>光伏</td>
</tr>
</tbody>
</table>
---
【油服】3只 19亿
消息面: 以色列袭击伊朗, 国际油价大幅波动; 特朗普敦促撤离德黑兰
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002207</td>
<td>准油股份</td>
<td>9:25</td>
<td>4</td>
<td>石油采掘</td>
</tr>
<tr>
<td>002490</td>
<td>山东墨龙</td>
<td>10:26</td>
<td>4</td>
<td>石油机械</td>
</tr>
<tr>
<td>002828</td>
<td>贝肯能源</td>
<td>14:28</td>
<td>4</td>
<td>油气勘探</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600110</td>
<td>诺德股份</td>
<td>14:08</td>
<td>2</td>
<td>固态电池</td>
</tr>
<tr>
<td>002769</td>
<td>普路通</td>
<td>13:08</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>300767</td>
<td>震安科技</td>
<td>9:38</td>
<td>1</td>
<td>核聚变</td>
</tr>
<tr>
<td>002471</td>
<td>中超控股</td>
<td>9:44</td>
<td>1</td>
<td>核聚变</td>
</tr>
<tr>
<td>000020</td>
<td>深华发A</td>
<td>10:42</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>600302</td>
<td>标准股份</td>
<td>9:36</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>600722</td>
<td>金牛化工</td>
<td>9:25</td>
<td>4</td>
<td>甲醇</td>
</tr>
<tr>
<td>002109</td>
<td>兴化股份</td>
<td>9:44</td>
<td>1/4天2板</td>
<td>甲醇</td>
</tr>
<tr>
<td>600543</td>
<td>莫高股份</td>
<td>9:25</td>
<td>2</td>
<td>消费+葡萄酒</td>
</tr>
<tr>
<td>002374</td>
<td>中锐股份</td>
<td>9:34</td>
<td>1</td>
<td>消费+白酒</td>
</tr>
<tr>
<td>601089</td>
<td>福元医药</td>
<td>10:11</td>
<td>1</td>
<td>医药</td>
</tr>
<tr>
<td>002365</td>
<td>永安药业</td>
<td>14:32</td>
<td>1/5天3板</td>
<td>医药</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>末次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603151</td>
<td>邦基科技</td>
<td>9:25</td>
<td>2</td>
<td>公告受让农牧公司股权</td>
</tr>
<tr>
<td>002676</td>
<td>顺威股份</td>
<td>10:09</td>
<td>1</td>
<td>小米空调</td>
</tr>
<tr>
<td>600113</td>
<td>浙江东日</td>
<td>10:22</td>
<td>2</td>
<td>脑机接口</td>
</tr>
<tr>
<td>002213</td>
<td>大为股份</td>
<td>13:26</td>
<td>1</td>
<td>存储芯片涨价</td>
</tr>
</tbody>
</table>
---
【涨停炸板】17只 274亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>301205</td>
<td>联特科技</td>
<td>13:26</td>
<td>16.93%</td>
<td>算力</td>
</tr>
<tr>
<td>300092</td>
<td>科新机电</td>
<td>10:33</td>
<td>14.79%</td>
<td>核聚变</td>
</tr>
<tr>
<td>300180</td>
<td>华峰超纤</td>
<td>9:50</td>
<td>11.58%</td>
<td>区块链</td>
</tr>
<tr>
<td>002235</td>
<td>安妮股份</td>
<td>14:38</td>
<td>9.96%</td>
<td>泛金融</td>
</tr>
<tr>
<td>000777</td>
<td>中核科技</td>
<td>11:01</td>
<td>7.25%</td>
<td>其他</td>
</tr>
<tr>
<td>603119</td>
<td>浙江荣泰</td>
<td>14:19</td>
<td>6.80%</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>603069</td>
<td>海汽集团</td>
<td>11:14</td>
<td>6.77%</td>
<td>其他</td>
</tr>
<tr>
<td>002104</td>
<td>恒宝股份</td>
<td>14:37</td>
<td>5.91%</td>
<td>泛金融</td>
</tr>
<tr>
<td>000995</td>
<td>皇台酒业</td>
<td>9:30</td>
<td>5.65%</td>
<td>大消费</td>
</tr>
<tr>
<td>603093</td>
<td>南华期货</td>
<td>9:34</td>
<td>5.49%</td>
<td>泛金融</td>
</tr>
<tr>
<td>001314</td>
<td>亿道信息</td>
<td>9:37</td>
<td>4.99%</td>
<td>智能眼镜/MR头显</td>
</tr>
<tr>
<td>600533</td>
<td>栖霞建设</td>
<td>9:30</td>
<td>3.92%</td>
<td>房地产</td>
</tr>
<tr>
<td>600714</td>
<td>金瑞矿业</td>
<td>10:47</td>
<td>2.93%</td>
<td>其他</td>
</tr>
<tr>
<td>002389</td>
<td>英 派 尔</td>
<td>9:38</td>
<td>2.87%</td>
<td>体育产业</td>
</tr>
<tr>
<td>001331</td>
<td>胜通能源</td>
<td>9:25</td>
<td>-2.14%</td>
<td>石油天然气</td>
</tr>
<tr>
<td>600960</td>
<td>渤海汽车</td>
<td>9:25</td>
<td>-4.75%</td>
<td>资产重组</td>
</tr>
<tr>
<td>000525</td>
<td>红 太 阳</td>
<td>9:30</td>
<td>-5.98%</td>
<td>其他</td>
</tr>
</tbody>
</table>