(11.14星期五) 湖南人涨停复盘
涨停金额584亿，炸板金额393亿
首板金额429亿 连板金额155亿
涨停70家 炸板25家 跌停6家
涨家9966 跌家211家
---
【市场连板股】21只 155亿
| 代码    | 名称           | 时间   | 连板数 | 板块               |
|---------|----------------|--------|--------|--------------------|
| 002083  | 孚日股份       | 9:25   | 7      | 锂电池             |
| 000632  | 三木集团       | 14:35  | 6      | 福建               |
| 600829  | 人民同泰       | 9:30   | 5      | 医药               |
| 600693  | 东百集团       | 9:32   | 5      | 消费               |
| 603178  | 圣泉科技       | 13:04  | 5      | 光伏               |
| 000407  | 胜利股份       | 9:25   | 4      | 公告               |
| 600408  | 安泰集团       | 9:25   | 4      | 煤炭               |
| 603025  | 大豪科技       | 9:37   | 3      | 锂电池             |
| 601566  | 九牧王         | 11:21  | 3      | 消费               |
| 002682  | 龙洲股份       | 9:25   | 2      | 福建               |
| 002242  | 九阳股份       | 9:25   | 2      | 消费               |
| 600340  | 华夏幸福       | 9:25   | 2      | 地产               |
| 002227  | 奥特迅         | 9:31   | 2      | 储能               |
| 001203  | 大中矿业       | 9:38   | 2      | 锂电池             |
| 001266  | 宏英智能       | 9:38   | 2      | 储能               |
| 002005  | 丰元股份       | 9:39   | 2      | 锂电池             |
| 000592  | 平潭发展       | 9:42   | 2      | 福建               |
| 603948  | 建业股份       | 9:48   | 2      | 锂电池             |
| 000633  | 合合投资       | 10:00  | 2      | 可控核聚变         |
| 002780  | 三夫户外       | 14:24  | 2      | 消费               |
---
【福建】12只 118亿
消息面：人民日报：台湾九鹏演习靶场周边划定
| 代码    | 名称           | 时间   | 连板数 | 板块详情                     |
|---------|----------------|--------|--------|------------------------------|
| 000632  | 三木集团       | 14:35  | 6/10天7板 | 福建自贸区                   |
| 002602  | 泉州发展       | 9:25   | 2      | 现代物流（福建）             |
| 000592  | 平潭发展       | 9:42   | 2/21天13板 | 福建                         |
| 000536  | 华映科技       | 9:44   | 1      | 福建                         |
| 603628  | 清源股份       | 10:19  | 1      | 福建                         |
| 002593  | 日上集团       | 10:30  | 1      | 福建                         |
| 603017  | 海峡环保       | 10:45  | 1      | 福州国资委                   |
| 000788  | 粤彩医药       | 11:01  | 1      | 海峡两岸医药贸易中心         |
| 300500  | 中富通         | 11:09  | 1      | 福建                         |
| 601279  | 英利汽车       | 13:00  | 1      | 海峡西岸                     |
| 603029  | 亚翔集成       | 13:17  | 1      | 海峡两岸                     |
| 000547  | 航天发展       | 15:00  | 1      | 商业航天                     |
---
【锂电池】9只 95亿
消息面：VC涨价潮来袭 添加剂价格持续大涨
| 代码    | 名称           | 时间   | 连板数 | 板块               |
|---------|----------------|--------|--------|--------------------|
| 002083  | 孚日股份       | 9:25   | 7      | 锂电池添加剂       |
| 603025  | 大豪科技       | 9:37   | 3      | 六氟磷酸锂         |
| 001203  | 大中矿业       | 9:38   | 2      | 磷矿               |
| 002005  | 丰元股份       | 9:39   | 2/8天4板 | 磷酸铁锂           |
| 603948  | 建业股份       | 9:48   | 2      | 二乙胺（VC上游）   |
| 300404  | 博腾药业       | 10:10  | 1      | 锂电池添加剂       |
| 301150  | 中 科技        | 14:07  | 1      | 硅金属负极         |
| 002046  | 贵航股份       | 14:03  | 1      | 固态电池氟源       |
| 002250  | 联化科技       | 14:56  | 1      | 六氟磷酸锂         |
---
【医药】9只 79亿
消息面：多市抗原检测启动上升；日本东京将小幅提升医疗警戒
| 代码    | 名称           | 时间   | 连板数 | 板块详情                     |
|---------|----------------|--------|--------|------------------------------|
| 600829  | 人民同泰       | 9:30   | 5      | 流感                         |
| 301017  | 漱玉平民       | 9:33   | 1      | 阿里健康                     |
| 002317  | 众生药业       | 9:34   | 1/3天2板 | 阿比多尔片（抗流感）         |
| 000566  | 海南海药       | 9:57   | 1      | 创新药（蒙脱石）             |
| 600272  | 开开实业       | 9:39   | 1      | 医药零售                     |
| 688670  | 金迪克         | 10:08  | 1/5天3板 | 四价流感疫苗                 |
| 002198  | 嘉应制药       | 10:14  | 1      | 流感治疗                     |
| 301201  | 诚达药业       | 13:42  | 1      | CDMO                         |
| 000726  | 特 药业        | 14:56  | 1/4天2板 | 流感                         |
---
【消费】7只 36亿
| 代码    | 名称           | 时间   | 连板数 | 板块详情                     |
|---------|----------------|--------|--------|------------------------------|
| 600693  | 东百集团       | 9:32   | 5/8天6板 | 商业百货                     |
| 601566  | 九牧王         | 11:21  | 3      | 男装（福建）                 |
| 002242  | 九阳股份       | 9:25   | 2      | 哈根达斯代理权               |
| 002780  | 三夫户外       | 14:24  | 2      | 荒岛求生培训营               |
| 001216  | 华菱线缆       | 13:17  | 1      | 特高压输电                   |
| 600327  | 大东方         | 14:48  | 1      | 百货零售                     |
| 000798  | 中水渔业       | 14:52  | 1      | 远洋捕捞                     |
---
【天然气】5只 31亿
消息面：下半年首波寒潮来袭，局部降温将超12℃
| 代码    | 名称           | 时间   | 连板数 | 板块               |
|---------|----------------|--------|--------|--------------------|
| 600333  | 长春燃气       | 9:38   | 1      | 吉林省管道燃气龙头 |
| 600617  | 国新能源       | 9:53   | 1      | 天然气销售         |
| 603366  | 日出东方       | 10:25  | 1      | 清洁能源供暖       |
| 002093  | 京能热力       | 10:57  | 1      | 热力供应           |
| 300483  | 首华燃气       | 14:43  | 1      | 天然气开采         |
---
【煤炭】4只 75亿
消息面：下半年首波寒潮来袭，局部降温将超12℃
| 代码    | 名称           | 时间   | 连板数 | 板块               |
|---------|----------------|--------|--------|--------------------|
| 600408  | 安泰集团       | 9:53   | 4/22天13板 | 焦炭             |
| 600403  | 大有能源       | 11:15  | 1/4天2板 | 煤炭             |
| 600157  | 永泰能源       | 13:00  | 1      | 煤炭             |
| 600792  | 云煤能源       | 14:41  | 1      | 煤炭             |
---
【公告】3只 9亿
| 代码    | 名称           | 时间   | 连板数 | 板块详情                     |
|---------|----------------|--------|--------|------------------------------|
| 000407  | 胜利股份       | 9:25   | 4      | 拟购买石油相关资产           |
| 003041  | 真爱美家       | 9:25   | 3      | 实控人拟变更                 |
| 000958  | 电投产融       | 9:47  | 1      | 拟注入电投产融               |
---
【其他热点】
| 代码    | 名称           | 时间   | 连板数 | 板块               |
|---------|----------------|--------|--------|--------------------|
| 002693  | 豪尔赛         | 9:37   | 1      | 半导体             |
| 000670  | 盈方微         | 10:07  | 1/20天12板 | 半导体+存储芯片封测 |
| 002227  | 奥特迅         | 9:31   | 2      | 储能               |
| 001266  | 宏英智能       | 9:38   | 2      | 储能               |
| 600340  | 华夏幸福       | 9:25   | 2      | 地产               |
| 002146  | 荣盛发展       | 9:45   | 1      | 地产               |
| 000955  | 欣龙控股       | 9:31  | 1      | 海南               |
| 300096  | 易联众药业     | 10:16  | 1      | 海南               |
| 002931  | 锋龙股份       | 9:32  | 1      | 机器人             |
| 001295  | 利和兴         | 13:40  | 1      | 机器人             |
| 000633  | 合合投资       | 10:00  | 2      | 可控核聚变         |
| 001332  | 德龙股份       | 10:24  | 1      | 可控核聚变         |
---
【其他个股】
| 代码    | 名称           | 时间   | 连板数 | 板块               |
|---------|----------------|--------|--------|--------------------|
| 601303  | 广汇能源       | 9:32  | 1      | 石油               |
| 002806  | 华锋股份       | 11:14  | 1      | 固态电池           |
| 603178  | 国晟科技       | 13:04  | 5/10天6板 | 光伏             |
| 002058  | 威尔泰         | 13:13  | 1      | 空调冰箱压缩机     |
| 002855  | 捷荣技术       | 13:14  | 1      | 华为               |
| 603398  | 新炬网络       | 14:24  | 1      | 短剧               |
| 600167  | 联美控股       | 14:26  | 1      | 人工智能           |
| 000055  | 方大集团       | 14:26  | 1/3天2板 | 光伏             |
| 000039  | 中集车辆       | 14:44  | 1      | 冷链               |
---
[涨停梯队] 29只 393亿
| 代码    | 名称           | 涨幅       | 连板数 | 板块               |
|---------|----------------|------------|--------|--------------------|
| 300887  | 谱尼测试       | 13.88%     | 1      | 福建               |
| 601890  | 亚星锚链       | 10.39%     | 1      | 船舶               |
| 601799  | 星宇股份       | 10.3%      | 1      | 汽车零部件         |
| 600119  | 长江投资       | 9.94%      | 1      | 福建               |
| 002575  | *ST st群兴     | 10.08%     | 1      | 消费               |
| 002163  | 三鑫医疗       | 9.98%      | 1      | 海南               |
| 002163  | 海南瑞泽       | 9.91%      | 1      | 海南               |
| 600506  | 香梨股份       | 8.99%      | 1      | 福建               |
| 002553  | 南方精工       | 10.22%     | 1      | 人工智能           |
| 002353  | 杰瑞股份       | 8.98%      | 1      | 油气               |
| 002417  | 深南股份       | 10.52%     | 1      | 消费               |
| 603429  | 集友股份       | 10.52%     | 1      | 消费               |
| 002900  | 哈三联         | 10.24%     | 1      | 医药               |
| 002629  | 仁智股份       | 10.02%     | 1      | 石油               |
| 000797  | 中国武夷       | 10.58%     | 1      | 福建               |
| 603165  | 荣晟环保       | 9.53%      | 1      | 造纸               |
| 603185  | 上机数控       | 7.54%      | 1      | 光伏               |
| 605178  | 世龙实业       | 10.28%     | 1      | 江西               |
| 605136  | 丽人丽妆       | 10.28%     | 1      | 电商               |
| 003023  | 彩虹集团       | 6.28%      | 1      | 消费               |
| 605339  | 南侨食品       | 5.89%      | 1      | 消费               |
| 002330  | 得利斯         | 10.05%     | 1      | 食品               |
| 603013  | 亚普股份       | 10.06%     | 1      | 汽车零部件         |
| 002245  | 蔚蓝锂芯       | 3.98%      | 1      | 锂电池             |
| 000955  | 欣龙控股       | 9.91%      | 1      | 海南               |
| 002556  | 辉隆股份       | 3.98%      | 1      | 农业               |
| 601155  | 新城控股       | 3.12%      | 1      | 地产               |
| 600576  | 祥源文化       | 1.48%      | 1      | 传媒               |
| 000748  | 长城信息       | 1.82%      | 1      | 信创               |