[9.3星期三] 湖南人涨停复盘
涨停金额:299亿 炸板金额:750亿
首板金额:233亿 连板金额:66亿
涨停32家 炸板34家 跌停16家
首板24家 连板8家
---
【市场连板股】8只 66亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 605255  | 天普股份   | 9:25     | 9      | 半导体                   |
| 601069  | 西部黄金   | 13:50    | 3      | 黄金                     |
| 002975  | 博杰股份   | 14:51    | 3      | 机器人                   |
| 603839  | 安正时尚   | 9:25     | 2      | 消费                     |
| 002547  | 春兴精工   | 9:25     | 2      | 机器人                   |
| 603051  | 鹿山新材   | 9:30     | 2      | 固态电池                 |
| 300092  | 科新机电   | 13:51    | 2      | 燃气轮机                 |
| 002021  | 中捷资源   | 14:54    | 2      | 消费                     |
---
【消费】7只 68亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 603839  | 安正时尚   | 9:25     | 2      | 服装                     |
| 002021  | 中捷资源   | 14:54    | 2      | 缝纫机+低价股            |
| 600697  | 欧亚集团   | 9:54     | 1      | 商业免税                 |
| 002905  | 金逸影视   | 10:13    | 1      | 影视                     |
| 002269  | 美邦服饰   | 10:39    | 1      | 服装                     |
| 601929  | 吉视传媒   | 13:22    | 1      | 1/20天10板 首部AIGC电影  |
| 600715  | 文投控股   | 14:51    | 1/3天2板 | 影视                     |
---
【机器人】6只 39亿
消息面: 宇树科技公布上市计划; 特斯拉“宏图计划4”发布: 大规模地将AI融入物理世界
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 002975  | 博杰股份   | 14:51    | 3      | 人形机器人(T链)          |
| 002547  | 春兴精工   | 9:25     | 2      | 机器人+特斯拉            |
| 603275  | 众辰科技   | 9:36     | 1      | 机器人零部件             |
| 002067  | 景兴纸业   | 9:45     | 1      | 间接投资宇树             |
| 600376  | 首开股份   | 9:56     | 1      | 间接投资宇树             |
| 001380  | 华纬科技   | 14:54    | 1      | 人形机器人零部件送样     |
---
【人工智能相关】4只 34亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 002158  | 汉钟精机   | 9:34     | 1      | 数据中心液冷             |
| 002871  | 伟隆股份   | 9:47     | 1      | 数据中心阀门             |
| 601869  | 长飞光纤   | 10:43    | 1/8天5板 | 空芯光纤+光模块          |
| 600545  | 卓郎智能   | 14:56    | 1/4天2板 | 玻璃纤维纱线设备          |
---
【半导体】3只 15亿
消息面: 台积电表示被撤销在陆半导体工厂关键设备豁免
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 605255  | 天普股份   | 9:25     | 9      | 中昊芯英拟入主           |
| 300801  | 泰和科技   | 11:00    | 1      | 光刻胶                   |
| 603163  | 圣晖集成   | 14:00    | 1      | 半导体洁净室             |
---
【储能】3只 40亿
消息面: 机构称数据中心等储能需求有望高速增长
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 002796  | 世嘉科技   | 14:14    | 1      | 储能                     |
| 688411  | 海博思创   | 14:24    | 1      | 储能                     |
| 300827  | 上能电气   | 14:33    | 1      | 储能                     |
---
【医药】3只 42亿
消息面: 国资委: 加快发展中央企业生物医药产业
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 600721  | 百花医药   | 9:42     | 1/3天2板 | CRO+创新药               |
| 603367  | 辰欣药业   | 13:54    | 1      | 创新药                   |
| 600079  | 人福医药   | 14:51    | 1      | 药品获注册证书           |
---
【其他热点】
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 002514  | 宝馨科技   | 13:06    | 1      | 光伏                     |
| 002150  | 通润装备   | 13:14    | 1      | 光伏                     |
| 300092  | 科新机电   | 13:51    | 2      | 燃气轮机                 |
| 300277  | 海联讯     | 13:36    | 1      | 燃气轮机                 |
---
【其他个股】
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 603051  | 鹿山新材   | 9:30     | 2      | 固态电池                 |
| 601069  | 西部黄金   | 13:50    | 3      | 黄金                     |
---
【涨停炸板】34只 750亿
| 代码    | 名称       | 首次时间 | 涨跌幅 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 688709  | 成都华微   | 10:41    | 14.97% | 人工智能相关             |
| 688498  | 源杰科技   | 10:47    | 13.01% | 光通信                   |
| 300331  | 苏大维格   | 11:00    | 11.00% | 半导体                   |
| 002210  | 飞马国际   | 13:00    | 9.90%  | 其他                     |
| 002558  | 巨人网络   | 9:51     | 9.54%  | 游戏                     |
| 002195  | 岩山科技   | 10:00    | 9.07%  | 医药相关                 |
| 002374  | 中锐股份   | 9:32     | 8.56%  | 消费                     |
| 600673  | 东阳光     | 14:28    | 7.09%  | 人工智能相关             |
| 002549  | 凯美特气   | 10:59    | 6.98%  | 半导体                   |
| 002175  | 东方智造   | 9:57     | 6.41%  | 半导体                   |
| 001234  | 泰慕士     | 9:54     | 6.16%  | 优化生育(三孩)           |
| 600211  | 西藏药业   | 9:51     | 5.98%  | 医药相关                 |
| 605188  | 国光连锁   | 9:39     | 5.89%  | 消费                     |
| 600810  | 神马股份   | 13:06    | 5.89%  | 机器人                   |
| 603078  | 江化微     | 10:57    | 5.16%  | 国产芯片                 |
| 603690  | 至纯科技   | 10:42    | 5.01%  | 半导体                   |
| 600330  | 天通股份   | 10:58    | 4.95%  | 人工智能相关             |
| 601226  | 华电科工   | 9:36     | 4.76%  | 公告                     |
| 000938  | 紫光股份   | 9:48     | 4.56%  | 东数西算/算力            |
| 002580  | 圣阳股份   | 9:59     | 4.21%  | 固态电池                 |
| 603119  | 浙江荣泰   | 9:25     | 4.07%  | 机器人                   |
| 002467  | 二六三     | 9:38     | 3.43%  | 人工智能相关             |
| 601579  | 会稽山     | 9:30     | 3.36%  | 消费                     |
| 603118  | 共进股份   | 10:52    | 3.33%  | 东数西算/算力            |
| 603895  | 天永智能   | 9:45     | 3.09%  | 机器人                   |
| 603032  | 德新科技   | 9:34     | 2.89%  | 固态电池                 |
| 000665  | 湖北广电   | 9:35     | 2.42%  | 东数西算/算力            |
| 603386  | 骏亚科技   | 10:52    | 2.36%  | 人工智能相关             |
| 000837  | 秦川机床   | 9:30     | 1.36%  | 工业母机                 |
| 605055  | 迦南科技   | 9:25     | 1.21%  | 消费                     |
| 601212  | 白银有色   | 9:25     | -0.70% | 黄金                     |
| 605005  | 合兴股份   | 10:28    | -0.78% | 无人物流车               |
| 603297  | 永新光学   | 9:31     | -1.07% | 业绩增长                 |
| 603213  | 镇洋发展   | 9:25     | -3.01% | 资产重组                 |