[2.5星期四] 湖南人涨停复盘
涨停金额:407亿 炸板金额:111亿
首板金额:314亿 连板金额:93亿
涨停44家 炸板10家 跌停15家
首板34家 连板10家
---
【市场连板股】10只 93亿
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|301362|民爆光电|13:15|4|并购重组|
|600683|京投发展|9:50|3|京津冀一体化|
|603616|韩建河山|9:25|2|并购重组|
|300912|凯龙高科|9:25|2|并购重组|
|601015|陕西黑猫|9:25|2|煤炭|
|603826|坤彩科技|9:36|2|福建|
|002355|兴民智通|9:49|2|无人驾驶|
|600814|杭州解百|9:51|2|消费|
|002506|协鑫集成|10:09|2|太空光伏|
|603334|丰倍生物|10:45|2|生物燃料|
---
【消费】12只 57亿
消息面: 商务部等9部门印发《2026 "乐购新春" 春节特别活动方案》
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|600814|杭州解百|9:51|2|杭州零售|
|600156|华升股份|9:47|1|服装纺织+智算中心|
|003018|金富科技|9:50|1|啤酒拉环盖|
|600084|中信尼雅|9:52|1/6天3板|白酒|
|603630|拉芳家化|9:53|1|日化龙头|
|002357|富临运业|9:57|1|客运 (四川)|
|002702|海欣食品|10:01|1|速冻食品 (福建)|
|603696|安记食品|10:01|1|调味品 (福建)|
|000056|皇庭国际|11:27|1|零售|
|002627|三峡旅游|13:52|1|旅游|
|600828|茂业商业|14:28|1/5天3板|商业零售 (成都)|
|601116|三江购物|14:39|1|生鲜超市|
---
【并购重组】4只 18亿
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|301362|民爆光电|13:15|4|拟收购厦芝精密|
|603616|韩建河山|9:25|2|拟收购兴福新材|
|300912|凯龙高科|9:25|2|拟收购金旺达|
|600796|钱江生化|9:57|1|生物农药|
---
【AI应用】3只 42亿
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|002291|遥望科技|9:30|1/4天2板|AI应用|
|002264|新华都|10:36|1|AI营销|
|002995|天地在线|10:42|1/14天7板|AI营销|
---
【福建】3只 60亿
消息面: 大陆方面将于近期恢复上海居民赴金门、马祖旅游
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|603826|坤彩科技|9:36|2|高端钛白(福建)|
|000592|平潭发展|9:37|1|福建|
|300300|海峡创新|14:24|1|平潭国资|
---
【算力】3只 43亿
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|002575|群兴玩具|9:56|1/4天2板|腾讯算力|
|002467|二六三|10:42|1|数据中心|
|000636|风华高科|14:07|1|AI算力|
---
【影视】3只 15亿
消息面: 7部影片定档2026春节档
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|601599|浙文影业|9:32|1|电影|
|603103|横店影视|9:42|1/6天5板|3部影片定档春节档|
|002905|金逸影视|11:03|1|影视影院|
---
【其他热点】
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|601187|厦门银行|13:25|1|大金融银行|
|002945|华林证券|13:42|1|大金融券商|
|003036|泰坦股份|13:56|1|固态电池+机器人|
|603429|集友股份|14:29|1|固态电池|
|002985|北摩高科|11:05|1|商业航天|
|002361|神剑股份|14:00|1/3天2板|商业航天|
---
【其他个股】
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|601015|陕西黑猫|9:25|2|煤炭|
|000822|山东海化|9:30|1|化工|
|300461|田中精机|9:30|1|机器人|
|002355|兴民智通|9:49|2|无人驾驶|
|600683|京投发展|9:50|3|京津冀一体化|
|002506|协鑫集成|10:09|2|太空光伏|
|603334|丰倍生物|10:45|2|生物燃料|
|603655|朗博科技|11:25|1|新能源汽车|
|002969|嘉美包装|14:27|1|其他|
|600382|广东明珠|14:35|1|锡矿|
---
【涨停炸板】10只 111亿
|代码|名称|首次时间|涨跌幅|原因|
|---|---|---|---|---|
|603402|陕西旅游|13:58|8.57%|消费|
|603317|天味食品|10:14|7.32%|消费|
|600173|卧龙新能|9:36|6.27%|其他|
|000523|红棉股份|9:45|6.15%|消费|
|600391|航发科技|9:46|6.06%|其他|
|601339|百隆东方|11:29|6.00%|其他|
|002238|天威视讯|9:36|4.33%|数据中心|
|603618|杭电股份|9:43|3.66%|光通信|
|002880|卫光生物|13:11|-3.32%|其他|
|002830|名雕股份|9:32|-9.98%|地产|