【6.25星期三】湖南人涨停复盘
涨停金额:764亿 炸板金额:260亿
首板金额:530亿 炸板金额:234亿
涨停67家 炸板15家 跌停3家
首板46家 连板21家
---
【市场连板股】21只 234亿
| 代码   | 名称       | 末次时间 | 连板数 | 原因               |
|--------|------------|----------|--------|--------------------|
| 600110 | 诺德股份   | 14:08    | 7      | 固态电池           |
| 002125 | 湘潭电化   | 9:25     | 5      | 固态电池           |
| 603928 | 兴业股份   | 13:00    | 5      | 固态电池           |
| 603022 | 新通联     | 9:25     | 4      | 半导体             |
| 002846 | 英联股份   | 13:39    | 4      | 固态电池           |
| 003029 | 吉大正元   | 9:25     | 3      | 泛金融             |
| 002537 | 海联金汇   | 11:29    | 3      | 泛金融             |
| 300001 | 泰和科技   | 14:47    | 3      | 固态电池           |
| 603776 | 永安行     | 9:25     | 2      | 无人驾驶           |
| 002759 | 天际股份   | 9:30     | 2      | 固态电池           |
| 002263 | 大东南     | 9:30     | 2      | 固态电池           |
| 002217 | 合力泰     | 9:31     | 2      | 摘帽               |
| 002921 | 联诚精密   | 9:32     | 2      | 机器人             |
| 002670 | 国盛金控   | 9:32     | 2      | 泛金融             |
| 001236 | 弘业期货   | 9:33     | 2      | 泛金融             |
| 603906 | 龙蟠科技   | 10:09    | 2      | 固态电池           |
| 002976 | 瑞玛精密   | 10:24    | 2      | 无人驾驶           |
| 300399 | 天利科技   | 10:33    | 2      | 泛金融             |
| 600095 | 湘财股份   | 10:57    | 2      | 泛金融             |
| 002703 | 浙江世宝   | 13:12    | 2      | 无人驾驶           |
| 603106 | 恒银科技   | 13:58    | 2      | 泛金融             |
---
【泛金融】22只 374亿
消息面: 央行等印发《关于金融支持提振和扩大消费的指导意见》；国泰君安国际拟拟购牌照后大涨近200%
| 代码   | 名称       | 末次时间 | 连板数 | 原因                     |
|--------|------------|----------|--------|--------------------------|
| 003029 | 吉大正元   | 9:25     | 3      | 跨境支付                 |
| 002537 | 海联金汇   | 11:29    | 3/8天4板 | 跨境人民币支付           |
| 002670 | 国盛金控   | 9:32     | 2      | 证券                     |
| 001236 | 弘业期货   | 9:33     | 2      | 香港金融牌照             |
| 300399 | 天利科技   | 10:33    | 2      | 保险经纪                 |
| 600095 | 湘财股份   | 10:57    | 2      | 证券                     |
| 603106 | 恒银科技   | 13:58    | 2      | 数字货币(金融设`备)      |
| 600643 | 爱建集团   | 9:33     | 1      | 多元金融(香港)           |
| 300169 | 天晟新材   | 9:46     | 1      | 天晟证券(拟转让)         |
| 002987 | 京北方     | 10:56    | 1      | 京东数字合作             |
| 002961 | 瑞达期货   | 11:15    | 1      | 金融期货                 |
| 600816 | 安信信托   | 11:20    | 1      | 金融信托                 |
| 600604 | 市北高新   | 11:26    | 1      | 蚂蚁金服概念             |
| 603123 | 翠微股份   | 13:00    | 1      | 跨境支付                 |
| 300368 | 汇金股份   | 13:20    | 1      | 金融T                    |
| 601162 | 天风证券   | 13:23    | 1      | 证券                     |
| 300649 | 杭州园林   | 13:26    | 1      | 区块链参股上市           |
| 600318 | 新力金融   | 13:36    | 1      | 多元金融                 |
| 300803 | 指南针     | 13:52    | 1      | 控股股东高证券           |
| 603093 | 南华期货   | 13:57    | 1      | 香港金融牌照             |
| 601519 | 大智慧     | 13:59    | 1      | AI金融                   |
| 603383 | 顶点软件   | 14:10    | 1      | 证券IT                   |
---
【固态电池】13只 128亿
消息面: 首届硫化锂与硫化物固态电池论坛于6月25日在苏州举行
| 代码   | 名称       | 末次时间 | 连板数 | 原因                     |
|--------|------------|----------|--------|--------------------------|
| 600110 | 诺德股份   | 14:08    | 7/16天8板 | 固态电池                 |
| 002125 | 湘潭电化   | 9:25     | 5      | 固态电池(二氧化锰)       |
| 603928 | 兴业股份   | 13:00    | 5/9天6板 | 固态电池(酚醛树脂)       |
| 002846 | 英联股份   | 13:39    | 4      | 固态电池                 |
| 300001 | 泰和科技   | 14:47    | 3      | 固态电池(硫化物)         |
| 002759 | 天际股份   | 9:30     | 2      | 固态电池(硫化锂)         |
| 002263 | 大东南     | 9:30     | 2      | 固态电池(铝塑膜)         |
| 603906 | 龙蟠科技   | 10:09    | 2      | 固态电池前驱体           |
| 002108 | 沧州明珠   | 10:09    | 1      | 半固态电池隔膜           |
| 605378 | 野马电池   | 10:30    | 1      | 固态电池                 |
| 603637 | 镇海股份   | 10:58    | 1      | 固态电池(酸回收)         |
| 600367 | 红星发展   | 13:17    | 1      | 二氧化锰                 |
| 002073 | 软控股份   | 14:44    | 1      | 固态电池                 |
---
【军工】13只 149亿
消息面: 9月3日北京将举行阅兵
| 代码   | 名称       | 末次时间 | 连板数 | 原因                     |
|--------|------------|----------|--------|--------------------------|
| 002189 | 中光学     | 9:36     | 1      | 军工装备                 |
| 600435 | 北方导航   | 9:39     | 1      | 制导控制系统             |
| 002265 | 建设工业   | 9:42     | 1      | 军工                     |
| 300600 | 国瑞科技   | 9:57     | 1      | 军工                     |
| 300591 | 万里马     | 10:18    | 1/3天2板 | 阅兵靴                   |
| 600590 | 泰豪科技   | 10:22    | 1      | 军工装备+数据中心        |
| 601606 | 长城军工   | 10:34    | 1/6天5板 | 弹药武器装备             |
| 000519 | 中兵红箭   | 10:38    | 1      | 军工                     |
| 600391 | 航发科技   | 10:50    | 1      | 航空发动机               |
| 003009 | 中天火箭   | 11:14    | 1      | 军工                     |
| 600184 | 光电股份   | 13:19    | 1      | 军工(精确制导)           |
| 301357 | 北方长龙   | 14:43    | 1/6天3板 | 军工                     |
| 600698 | 湖南天雁   | 14:55    | 1/3天2板 | 军用涡轮增压器           |
---
【半导体】6只 55亿
消息面: 美媒放风称美可能取消部分台积电、韩国三星等技术豁免
| 代码   | 名称       | 末次时间 | 连板数 | 原因                     |
|--------|------------|----------|--------|--------------------------|
| 603022 | 新通联     | 9:25     | 4      | 电子通信包装             |
| 001298 | 好上好     | 9:50     | 1      | 芯片分销(存储芯片)       |
| 688591 | 泰凌微     | 10:32    | 1      | 业绩预增                 |
| 601133 | 铂科股份   | 13:03    | 1      | 半导体洁净室             |
| 300046 | 台基股份   | 13:16    | 1      | 第三代半导体             |
| 603929 | 亚翔集成   | 14:39    | 1      | 半导体洁净室             |
---
【消费】4只 19亿
| 代码   | 名称       | 末次时间 | 连板数 | 原因                     |
|--------|------------|----------|--------|--------------------------|
| 002620 | 桂发祥     | 11:19    | 1      | 零食                     |
| 002705 | 新宝股份   | 13:59    | 1      | 小家电                   |
| 002626 | 金达威     | 14:17    | 1      | 麦角新`醇新品爆卖        |
| 600858 | 银座股份   | 14:18    | 1/3天2板 | 零售                     |
---
【无人驾驶】3只 20亿
| 代码   | 名称       | 末次时间 | 连板数 | 原因                     |
|--------|------------|----------|--------|--------------------------|
| 603776 | 永安行     | 9:25     | 2      | 哈啰Robolaxi             |
| 002976 | 瑞玛精密   | 10:24    | 2      | 供货特斯拉               |
| 002703 | 浙江世宝   | 13:12    | 2      | 自动驾`驶(线控转向)      |
---
【其他】
| 代码   | 名称       | 末次时间 | 连板数 | 原因                     |
|--------|------------|----------|--------|--------------------------|
| 301312 | 智立方     | 13:39    | 1      | AI眼镜                   |
| 603578 | 三星新材   | 13:42    | 1/3天2板 | AI眼`镜                   |
| 002921 | 联诚精密   | 9:32     | 2      | 机器人                   |
| ---    | 竞业科技   | 9:42     | 1      | 航天                     |
| 002217 | 合力泰     | 9:31     | 2      | 摘帽                     |
---
【涨停炸板】15只 260亿
| 代码   | 名称       | 时间     | 涨幅   | 原因                     |
|--------|------------|----------|--------|--------------------------|
| 300130 | 新国都     | 13:25    | 14.42% | 大金`融                   |
| 603750 | 运达股份   | 9:58     | 9.95%  | 风电                     |
| 603166 | 福达股份   | 10:32    | 9.67%  | 机器人                   |
| 000980 | 众泰汽车   | 11:05    | 9.45%  | 摘帽                     |
| 600057 | 象屿股份   | 11:01    | 8.19%  | 自贸区                   |
| 002704 | 新宏泽     | 13:17    | 8.16%  | 包装印刷                 |
| 600638 | 新黄浦     | 11:29    | 8.01%  | 多元金融                 |
| 600288 | 大恒科技   | 9:50     | 6.73%  | 多元金融                 |
| 300777 | 中简科技   | 9:40     | 6.13%  | 碳纤维                   |
| 603695 | 翔丰华     | 9:40     | 6.13%  | 动力电池                 |
| 000949 | 新乡化纤   | 13:30    | 4.66%  | 粘胶短纤                 |
| 603579 | 荣泰健康   | 10:10    | 4.46%  | 家电                     |
| 002512 | 达华智能   | 9:28     | 3.7%   | 数字孪生                 |
| 002806 | 华锋股份   | 9:30     | -0.61% | 无人驾驶                 |
| 603316 | 诚邦股份   | 9:30     | -0.99% | 市政工程/算力             |