【10.21星期二】湖南人涨停复盘
涨停金额550亿 炸板金额270亿
首板金额475亿 连板金额75亿
涨停76家 炸板19家 跌停3家
首板64家 连板12家
---
【市场连板股】12只 75亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600403</td>
<td>大有能源</td>
<td>9:40</td>
<td>6</td>
<td>国企改革</td>
</tr>
<tr>
<td>002767</td>
<td>先锋电子</td>
<td>9:42</td>
<td>3</td>
<td>冷冬相关</td>
</tr>
<tr>
<td>000852</td>
<td>石化机械</td>
<td>9:25</td>
<td>2</td>
<td>深地经济</td>
</tr>
<tr>
<td>002278</td>
<td>神开股份</td>
<td>9:25</td>
<td>2</td>
<td>深地经济</td>
</tr>
<tr>
<td>301158</td>
<td>德石股份</td>
<td>9:30</td>
<td>2</td>
<td>深地经济</td>
</tr>
<tr>
<td>600262</td>
<td>北方股份</td>
<td>9:41</td>
<td>2</td>
<td>业绩</td>
</tr>
<tr>
<td>601608</td>
<td>中信重工</td>
<td>9:32</td>
<td>2</td>
<td>深地经济</td>
</tr>
<tr>
<td>600172</td>
<td>黄河旋风</td>
<td>9:34</td>
<td>2</td>
<td>超硬材料</td>
</tr>
<tr>
<td>000620</td>
<td>新华联</td>
<td>9:40</td>
<td>2</td>
<td>消费</td>
</tr>
<tr>
<td>001267</td>
<td>恒盛能源</td>
<td>9:48</td>
<td>2</td>
<td>光模块</td>
</tr>
<tr>
<td>605580</td>
<td>恒盛能源</td>
<td>10:44</td>
<td>2</td>
<td>冷冬相关</td>
</tr>
<tr>
<td>600681</td>
<td>百川能源</td>
<td>11:19</td>
<td>2</td>
<td>冷冬相关</td>
</tr>
</tbody>
</table>
---
【深地经济】18只 94亿
消息面：自然资源部表示“十五五”加快油气探矿、深地等产业标准化制高点
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000852</td>
<td>石化机械</td>
<td>9:25</td>
<td>2</td>
<td>石油装备</td>
</tr>
<tr>
<td>002278</td>
<td>神开股份</td>
<td>9:25</td>
<td>2</td>
<td>石油开采</td>
</tr>
<tr>
<td>301158</td>
<td>德石股份</td>
<td>9:30</td>
<td>2</td>
<td>石油钻采设备</td>
</tr>
<tr>
<td>601608</td>
<td>中信重工</td>
<td>9:32</td>
<td>2</td>
<td>深地经济+海上风电</td>
</tr>
<tr>
<td>002542</td>
<td>中化岩土</td>
<td>9:30</td>
<td>1</td>
<td>盾构机</td>
</tr>
<tr>
<td>600984</td>
<td>建设机械</td>
<td>9:34</td>
<td>1</td>
<td>煤矿智能化开采</td>
</tr>
<tr>
<td>600169</td>
<td>太原重工</td>
<td>9:37</td>
<td>1</td>
<td>高端装备</td>
</tr>
<tr>
<td>002097</td>
<td>山河智能</td>
<td>9:58</td>
<td>1</td>
<td>高端桩工钻机</td>
</tr>
<tr>
<td>002523</td>
<td>天桥起重</td>
<td>10:05</td>
<td>1</td>
<td>机器人+起重机</td>
</tr>
<tr>
<td>600260</td>
<td>凯乐科技</td>
<td>10:05</td>
<td>1</td>
<td>岩土工程监测设备</td>
</tr>
<tr>
<td>002490</td>
<td>山东墨龙</td>
<td>10:17</td>
<td>1/3天2板</td>
<td>石油钻采机械</td>
</tr>
<tr>
<td>600815</td>
<td>厦工股份</td>
<td>10:19</td>
<td>1</td>
<td>工程机械</td>
</tr>
<tr>
<td>600871</td>
<td>石化油服</td>
<td>10:43</td>
<td>1</td>
<td>综合油气工程与技术服务</td>
</tr>
<tr>
<td>688509</td>
<td>正元地信</td>
<td>10:54</td>
<td>1</td>
<td>智能矿山</td>
</tr>
<tr>
<td>601061</td>
<td>中信金属</td>
<td>11:22</td>
<td>1</td>
<td>矿产资源（铜、铅、钼等）</td>
</tr>
<tr>
<td>002554</td>
<td>惠博普</td>
<td>13:00</td>
<td>1</td>
<td>海洋石油</td>
</tr>
<tr>
<td>000637</td>
<td>茂化实华</td>
<td>13:00</td>
<td>1</td>
<td>石油化工</td>
</tr>
<tr>
<td>603878</td>
<td>武进不锈</td>
<td>13:10</td>
<td>1</td>
<td>海工装备</td>
</tr>
</tbody>
</table>
---
【国企改革】13只 59亿
消息面：湖北：探索更多国有资源资产化、国有资产证券化、国有资金杠杆化
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600403</td>
<td>大有能源</td>
<td>9:40</td>
<td>6/12天8板</td>
<td>煤炭+河南国资</td>
</tr>
<tr>
<td>600168</td>
<td>武汉控股</td>
<td>9:25</td>
<td>1</td>
<td>武汉国资</td>
</tr>
<tr>
<td>600626</td>
<td>申达股份</td>
<td>9:39</td>
<td>1</td>
<td>汽车内饰+上海国资</td>
</tr>
<tr>
<td>000665</td>
<td>湖北广电</td>
<td>9:51</td>
<td>1</td>
<td>湖北国资</td>
</tr>
<tr>
<td>600783</td>
<td>鲁信创投</td>
<td>9:54</td>
<td>1</td>
<td>创投+山东国资</td>
</tr>
<tr>
<td>600133</td>
<td>东湖高新</td>
<td>10:02</td>
<td>1</td>
<td>湖北国资</td>
</tr>
<tr>
<td>000952</td>
<td>广济药业</td>
<td>10:29</td>
<td>1</td>
<td>湖北国资</td>
</tr>
<tr>
<td>300757</td>
<td>罗平锌电</td>
<td>10:38</td>
<td>1</td>
<td>湖北央企</td>
</tr>
<tr>
<td>000509</td>
<td>华塑控股</td>
<td>10:52</td>
<td>1</td>
<td>湖北国资</td>
</tr>
<tr>
<td>603329</td>
<td>上海雅仕</td>
<td>11:14</td>
<td>1</td>
<td>湖北国资</td>
</tr>
<tr>
<td>600293</td>
<td>三峡新材</td>
<td>11:17</td>
<td>1</td>
<td>湖北国资</td>
</tr>
<tr>
<td>000759</td>
<td>中百集团</td>
<td>13:07</td>
<td>1</td>
<td>武汉国资</td>
</tr>
<tr>
<td>000548</td>
<td>湖南投资</td>
<td>13:15</td>
<td>1</td>
<td>长沙国资</td>
</tr>
</tbody>
</table>
---
【半导体相关】8只 157亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002208</td>
<td>合肥城建</td>
<td>9:40</td>
<td>1/12天7板</td>
<td>长春高新</td>
</tr>
<tr>
<td>002213</td>
<td>大为股份</td>
<td>9:48</td>
<td>1</td>
<td>存储芯片</td>
</tr>
<tr>
<td>600629</td>
<td>华建集团</td>
<td>10:04</td>
<td>1/13天7板</td>
<td>股东间接持有微电子股权</td>
</tr>
<tr>
<td>600767</td>
<td>运盛实业</td>
<td>10:14</td>
<td>1</td>
<td>DRAM封装测试</td>
</tr>
<tr>
<td>002169</td>
<td>智光电气</td>
<td>10:28</td>
<td>1</td>
<td>粤芯半导体拟IPO</td>
</tr>
<tr>
<td>600748</td>
<td>上实发展</td>
<td>11:20</td>
<td>1/5天3板</td>
<td>间接控股股东变更</td>
</tr>
<tr>
<td>600745</td>
<td>闻泰科技</td>
<td>13:17</td>
<td>1</td>
<td>第三代半导体</td>
</tr>
<tr>
<td>301564</td>
<td>云从科技</td>
<td>14:04</td>
<td>1/4天2板</td>
<td>存储芯片</td>
</tr>
</tbody>
</table>
---
【消费】7只 30亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000620</td>
<td>新华联</td>
<td>9:40</td>
<td>2</td>
<td>文化旅游</td>
</tr>
<tr>
<td>002772</td>
<td>众兴菌业</td>
<td>9:33</td>
<td>1</td>
<td>冬虫夏草</td>
</tr>
<tr>
<td>000061</td>
<td>农产品</td>
<td>10:53</td>
<td>1</td>
<td>食材配送</td>
</tr>
<tr>
<td>605188</td>
<td>国光连锁</td>
<td>11:03</td>
<td>1/7天4板</td>
<td>连锁超市</td>
</tr>
<tr>
<td>601958</td>
<td>东贝集团</td>
<td>11:06</td>
<td>1/3天2板</td>
<td>冰雪冰墩供应商</td>
</tr>
<tr>
<td>002956</td>
<td>西麦食品</td>
<td>13:22</td>
<td>1</td>
<td>新品将发布+燕麦</td>
</tr>
<tr>
<td>603608</td>
<td>天创时尚</td>
<td>14:48</td>
<td>1</td>
<td>时尚女鞋</td>
</tr>
</tbody>
</table>
---
【房地产】5只 24亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000838</td>
<td>财信发展</td>
<td>9:43</td>
<td>1</td>
<td>房地产</td>
</tr>
<tr>
<td>600708</td>
<td>光明地产</td>
<td>10:07</td>
<td>1</td>
<td>房地产</td>
</tr>
<tr>
<td>600162</td>
<td>香江控股</td>
<td>10:21</td>
<td>1</td>
<td>房地产</td>
</tr>
<tr>
<td>000006</td>
<td>深振业A</td>
<td>13:29</td>
<td>1</td>
<td>房地产</td>
</tr>
<tr>
<td>002653</td>
<td>招商积余</td>
<td>13:34</td>
<td>1</td>
<td>房地产</td>
</tr>
</tbody>
</table>
---
【固态电池】4只 15亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603067</td>
<td>振华股份</td>
<td>9:37</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>688148</td>
<td>芳源股份</td>
<td>9:50</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>002748</td>
<td>世龙实业</td>
<td>10:51</td>
<td>1</td>
<td>氯化亚砜</td>
</tr>
<tr>
<td>002632</td>
<td>道明光学</td>
<td>14:06</td>
<td>1</td>
<td>固态电池正极</td>
</tr>
</tbody>
</table>
---
【冷冬相关】4只 62亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002767</td>
<td>先锋电子</td>
<td>9:42</td>
<td>3</td>
<td>智能燃气表</td>
</tr>
<tr>
<td>605580</td>
<td>恒盛能源</td>
<td>10:44</td>
<td>2</td>
<td>供暖</td>
</tr>
<tr>
<td>600681</td>
<td>百川能源</td>
<td>11:19</td>
<td>2</td>
<td>天然气业务</td>
</tr>
<tr>
<td>600021</td>
<td>上海电力</td>
<td>13:27</td>
<td>1</td>
<td>热力</td>
</tr>
</tbody>
</table>
---
【机器人】3只 30亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002062</td>
<td>宏润建设</td>
<td>13:19</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>605228</td>
<td>神通科技</td>
<td>13:36</td>
<td>1</td>
<td>机器人面罩</td>
</tr>
<tr>
<td>603606</td>
<td>福龙马</td>
<td>14:24</td>
<td>1</td>
<td>无人驾驶清扫机器人</td>
</tr>
</tbody>
</table>
---
【苹果产业链】3只 13亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>601231</td>
<td>环旭电子</td>
<td>10:25</td>
<td>1</td>
<td>苹果SIP模组</td>
</tr>
<tr>
<td>002931</td>
<td>裕同科技</td>
<td>14:32</td>
<td>1</td>
<td>苹果包装</td>
</tr>
<tr>
<td>688260</td>
<td>昀冢科技</td>
<td>14:40</td>
<td>1</td>
<td>摄像头光学模组</td>
</tr>
</tbody>
</table>
---
【其他】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600262</td>
<td>北方股份</td>
<td>9:31</td>
<td>2</td>
<td>业绩</td>
</tr>
<tr>
<td>002380</td>
<td>科远智慧</td>
<td>13:41</td>
<td>1</td>
<td>业绩</td>
</tr>
<tr>
<td>000016</td>
<td>深康佳A</td>
<td>14:35</td>
<td>1</td>
<td>PCB板</td>
</tr>
<tr>
<td>600172</td>
<td>黄河旋风</td>
<td>9:34</td>
<td>2/6天3板</td>
<td>超硬材料</td>
</tr>
<tr>
<td>601515</td>
<td>东风股份</td>
<td>9:54</td>
<td>1</td>
<td>公告</td>
</tr>
<tr>
<td>300948</td>
<td>冠中生态</td>
<td>9:49</td>
<td>1</td>
<td>股权转让</td>
</tr>
<tr>
<td>002513</td>
<td>蓝丰生化</td>
<td>14:01</td>
<td>1/16天4板</td>
<td>光伏</td>
</tr>
<tr>
<td>001267</td>
<td>汇绿生态</td>
<td>9:48</td>
<td>2</td>
<td>光模块</td>
</tr>
<tr>
<td>002961</td>
<td>瑞达期货</td>
<td>10:40</td>
<td>1</td>
<td>期货</td>
</tr>
<tr>
<td>000930</td>
<td>中粮资本</td>
<td>13:37</td>
<td>1</td>
<td>大消费产业</td>
</tr>
<tr>
<td>301231</td>
<td>荣信文化</td>
<td>13:25</td>
<td>1</td>
<td>人工智能相关</td>
</tr>
</tbody>
</table>
---
【涨停非连板】19只 279亿
|代码|名称|首次时间|涨跌幅|原因|
|---|---|---|---|---|
|688498|源杰科技|14:03|20.00%|光通信|
|301093|华新环保|10:20|20.00%|半导体|
|301339|国缆检测|10:53|20.00%||
|300959|线上线下|13:30|14.72%||
|300729|乐歌股份|11:02|13.25%|跨境电商+百日咳|
|002728|特一药业|11:02|10.02%|减肥药相关|
|000703|恒逸石化|13:40|10.01%|军工|
|000819|岳阳兴长|10:42|9.98%|光伏|
|600455|博通股份|10:56|7.48%|教育产业|
|600657|信达地产|10:26|7.22%||
|600969|郴电国际|13:11|7.22%||
|000722|湖南发展|13:00|6.97%||
|002957|科瑞技术|14:02|6.96%|机器人|
|601859|神驰机电|13:54|6.86%|通用机械|
|601231|环旭电子|10:25|6.41%||
|000997|新大陆|10:16|6.21%||
|000753|漳州发展|14:19|4.24%||
|603289|泰慕士|10:24|3.88%||
|605118|力高健康|10:34|3.87%||
|603518|锦泓集团|11:01|3.45%|商赢|
|605378|万润科技|11:30|2.78%|国资中字|
|002845|同兴达|10:34|2.76%|AI服务器|