【11.21星期五】湖南人涨停复盘
涨停金额:281亿 炸板金额:315亿
首板金额:176亿 连板金额:105亿
涨停28家 炸板20家 跌停71家
首板19家 连板9家
---
【市场连板股】9只 105亿
| 代码    | 名称     | 末次时间 | 连板数 | 原因               |
|---------|----------|----------|--------|--------------------|
| 000798  | 中水渔业 | 14:50    | 6      | 水产               |
| 002474  | 榕基软件 | 9:58     | 5      | 福建               |
| 000017  | 深中华A  | 9:25     | 3      | 黄金               |
| 603216  | 梦天家居 | 14:21    | 3      | 公告               |
| 000859  | 国风新材 | 14:35    | 3      | 光刻机             |
| 600734  | 实达集团 | 9:30     | 2      | 福建               |
| 600996  | 贵广网络 | 13:14    | 2      | 人工智能           |
| 000838  | 财信发展 | 14:41    | 2      | 地产               |
| 603898  | 好莱客   | 14:56    | 2      | 地产               |
---
【福建】6只 44亿
消息面: 人民日报: 台湾光复昭示祖国必定统一
| 代码    | 名称     | 首次时间 | 连板数       | 原因                     |
|---------|----------|----------|--------------|--------------------------|
| 002474  | 榕基软件 | 9:58     | 5            | AI政务(福建)             |
| 600734  | 实达集团 | 9:30     | 2            | 福建                     |
| 605339  | 南桥食品 | 9:32     | 1/3天2板     | 台资企业                 |
| 603280  | 南方路机 | 9:32     | 1            | 福建                     |
| 002264  | 新华都   | 9:33     | 1            | 零售电商(福建)           |
| 002084  | 海鸥住工 | 9:39     | 1            | 海峡两岸                 |
---
【AI应用】4只 102亿
| 代码    | 名称     | 首次时间 | 连板数         | 原因                     |
|---------|----------|----------|----------------|--------------------------|
| 000681  | 视觉中国 | 13:13    | 1/4天2板       | 合作阿里+AI应用          |
| 002279  | 久其软件 | 13:35    | 1              | AI营销                   |
| 001296  | 长江材料 | 14:45    | 1              | 3D打印                   |
| 301171  | 易点天下 | 14:51    | 1              | AI营销                   |
---
【地产】4只 20亿
| 代码    | 名称     | 首次时间 | 连板数 | 原因                     |
|---------|----------|----------|--------|--------------------------|
| 000838  | 财信发展 | 14:41    | 2      | 房地产(重庆)             |
| 603898  | 好莱客   | 14:56    | 2      | 智能家居                 |
| 002811  | 郑中设计 | 9:31     | 1      | 室内设计                 |
| 002285  | 世联行   | 13:47    | 1      | 房产中介                 |
---
【人工智能】4只 29亿
| 代码    | 名称     | 首次时间 | 连板数         | 原因                     |
|---------|----------|----------|----------------|--------------------------|
| 600996  | 贵广网络 | 13:14    | 2              | 算力                     |
| 603829  | 洛凯股份 | 9:32     | 1/5天3板       | 数据中心                 |
| 000070  | 特发信息 | 9:51     | 1              | 光通信                   |
| 001216  | 华瓷股份 | 9:59     | 1/6天5板       | 压电陶瓷(OCS)            |
---
【其他热点】
| 代码    | 名称     | 首次时间 | 连板数 | 原因                     |
|---------|----------|----------|--------|--------------------------|
| 603216  | 梦天家居 | 14:21    | 3      | 溢价转让股权             |
| 688227  | 品高股份 | 9:25     | 1      | 拟增资江原科技           |
| 000798  | 中水渔业 | 14:50    | 6      | 水产                     |
| 002069  | 獐子岛   | 14:55    | 1/3天2板 | 水产                     |
---
【其他个】
| 代码    | 名称     | 首次时间 | 连板数 | 原因                     |
|---------|----------|----------|--------|--------------------------|
| 000017  | 深中华A  | 9:25     | 3      | 黄金                     |
| 000892  | 欢瑞世纪 | 9:30     | 1      | 短剧                     |
| 688622  | 禾信仪器 | 13:05    | 1      | 量子科技                 |
| 600592  | 龙溪股份 | 13:53    | 1      | 机器人                   |
| 000859  | 国风新材 | 14:35    | 3      | 光刻机                   |
| 002307  | 北新路桥 | 14:39    | 1      | 工程出海                 |
---
【涨停炸板】20只 315亿
| 代码    | 名称     | 首次时间 | 涨跌幅  | 原因                     |
|---------|----------|----------|---------|--------------------------|
| 300087  | 荃银高科 | 9:39     | 16.24%  | 公告                     |
| 300516  | 久之洋   | 10:39    | 15.63%  | 其他                     |
| 300299  | 富春股份 | 9:44     | 8.82%   | 游戏                     |
| 000678  | 襄阳轴承 | 11:23    | 7.20%   | 机器人                   |
| 600756  | 浪潮软件 | 13:42    | 6.76%   | 人工智能                 |
| 600685  | 中船防务 | 11:07    | 6.37%   | 军工                     |
| 603533  | 掌阅科技 | 13:35    | 6.22%   | AI应用                   |
| 605288  | 凯迪股份 | 13:25    | 6.00%   | 机器人                   |
| 002596  | 海南瑞泽 | 9:54     | 5.92%   | 海南                     |
| 000566  | 海南海药 | 9:30     | 5.81%   | 海南                     |
| 000505  | 京粮控股 | 9:47     | 5.33%   | 海南                     |
| 002549  | 凯美特气 | 11:01    | 5.05%   | 半导体                   |
| 002453  | 华软科技 | 11:07    | 4.16%   | 其他                     |
| 600343  | 航天动力 | 9:35     | 0.50%   | 军工                     |
| 002228  | 合兴包装 | 9:31     | 0.00%   | 福建                     |
| 002696  | 百洋股份 | 9:31     | -0.28%  | 水产                     |
| 002374  | 中锐股份 | 9:34     | -2.31%  | 消费                     |
| 002205  | 国统股份 | 9:38     | -2.44%  | 其他                     |
| 000663  | 永安林业 | 9:32     | -5.31%  | 福建                     |
| 601279  | 英利汽车 | 9:25     | -8.13%  | 福建                     |