[5.15星期四] 湖南人涨停复盘
涨停金额:280亿 炸板金额:182亿
首板金额:130亿 连板金额:150亿
涨停49家 炸板18家 跌停4家
首板29家 连板20家
---
【市场连板股】20只 150亿
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|002190|成飞集成|9:32|7|军工|
|605055|迎丰股份|10:16|5|纺织|
|603332|苏州龙杰|14:23|5|纺织|
|600798|宁波海运|9:25|3|港口航运|
|002909|集泰股份|9:25|3|港口航运|
|002040|南京港|9:25|3|港口航运|
|601022|宁波远洋|9:25|3|港口航运|
|601008|连云港|9:37|3|港口航运|
|600530|交大昂立|10:14|3|外销|
|605138|盛泰集团|13:33|3|纺织|
|002427|尤夫股份|14:56|3|化工|
|603836|海程邦达|9:25|2|港口航运|
|600770|综艺股份|9:25|2|收购半导体|
|000420|吉林化纤|9:33|2|化工|
|000637|茂化实华|10:24|2|化工|
|601866|中远海发|14:03|2|港口航运|
|002365|永安药业|14:46|2|化工|
|601083|锦江航运|14:52|2|港口航运|
|000565|渝三峡A|14:55|2|化工|
|600735|新华锦|15:00|2|纺织|
---
【抗衰老/麦角硫因】9只 47亿
消息面: 75岁科伦药业董事长亲自上阵做抗衰老产品代言人犬秀肌肉，其产品麦角硫因销量暴涨
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|605136|丽人丽妆|9:45|1|麦角硫因+美妆|
|600223|福瑞达|9:57|1|麦角硫因+医美|
|301301|川宁生物|10:03|1|麦角硫因+科伦药业控股|
|301108|洁雅股份|10:05|1|麦角硫因|
|002626|金达威|10:11|1|麦角硫因|
|003010|若羽臣|11:27|1|麦角硫因|
|301089|拓新药业|13:22|1|麦角硫因+合成生物|
|600883|博闻科技|13:28|1|麦角硫因原料 (牛肝菌)|
|002772|众兴菌业|14:44|1|麦角硫因原料 (金针菇)|
---
【抗衰老/医美】7只 27亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002900|哈三联|10:02|1|美妆 (重组胶原蛋白)|
|603630|拉芳家化|10:06|1/3天2板|抗衰+医美+日化|
|000566|海南海药|10:47|1|干细胞美容|
|000639|西王食品|11:19|1|保健食品 (抗衰)|
|300886|华业香料|13:23|1|日化香料|
|300132|青松股份|14:40|1|抗衰产品|
|603983|丸美生物|14:54|1|重组胶原蛋白|
---
【港口航运】8只 48亿
消息面: 中美关税大降
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|600798|宁波海运|9:25|3|港口航运|
|002909|集泰股份|9:25|3|集装箱密封胶|
|002040|南京港|9:25|3|港口物流|
|601022|宁波远洋|9:25|3|干散货货运代理|
|601008|连云港|9:37|3|物流港口 (江苏自贸区)|
|603836|海程邦达|9:25|2|中美航线|
|601866|中远海发|14:03|2|船舶租赁|
|601083|锦江航运|14:52|2|国际集装箱航运|
---
【纺织】6只 27亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|605055|迎丰股份|10:16|5|纺织品印染|
|603332|苏州龙杰|14:23|5|涤纶长丝 (纺织)|
|605138|盛泰集团|13:33|3|纺织服装 (代工)|
|600735|新华锦|15:00|2|外销 (纺织)|
|600493|凤竹纺织|10:28|1|纺织品 (外销占比高)|
|603839|安正时尚|13:02|1|跨境电商 (服装)|
---
【外销】3只 13亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|600530|交大昂立|10:14|3/5天4板|保健品+跨境电商|
|002489|浙江永强|11:03|1|跨境电商 (海外仓)|
|002696|百洋股份|13:30|1|罗非鱼 (出口美国)|
---
【化工】5只 60亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002427|尤夫股份|14:56|3/18天9板|涤纶工业丝|
|000420|吉林化纤|9:33|2|碳纤维涨价|
|000637|茂化实华|10:24|2|MTBE甲基叔丁基醚涨价|
|002365|永安药业|14:46|2|牛磺酸 (出口美国)|
|000565|渝三峡A|14:55|2/12天8板|油漆涂料|
---
【军工】
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002190|成飞集成|9:32|7|军工|
|002560|通达股份|13:55|1|军工|
---
【其他】
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|600770|综艺股份|9:25|2|收购半导体|
|605169|洪通燃气|9:39|1|天然气|
|600403|大有能源|9:43|1|煤炭|
|002664|信质集团|10:29|1|机器人|
|301156|美农生物|11:24|1|合成生物|
|603359|东珠生态|14:04|1|算力|
|601908|京运通|14:28|1/8天4板|稀土|
|002811|郑中设计|14:51|1|AI设计|
|001328|登康口腔|14:52|1|口腔|
---
【涨停炸板】18只 182亿
|代码|名称|首次时间|涨跌幅|原因|
|---|---|---|---|---|
|600249|两面针|10:12|9.96%|抗衰老/麦角硫因|
|600448|华纺股份|10:30|9.17%|关税相关|
|600470|六国化工|9:31|8.11%|化工/涨价|
|300719|安达维尔|10:10|8.02%|军工|
|002735|王子新材|10:10|7.61%|其他|
|600392|盛和资源|10:19|6.67%|稀土磁材|
|603059|倍加洁|10:13|6.63%|消费|
|600758|辽宁能源|9:49|6.45%|煤炭|
|000989|九芝堂|10:55|5.90%|$ST$ 胶股|
|002360|同德化工|11:05|5.89%|核电概念|
|002361|神剑股份|9:35|5.49%|军工 (新质战斗力)|
|600582|天地科技|9:51|4.63%|能源|
|000635|英力特|9:33|4.13%|化工/涨价|
|601226|华电重工|9:45|3.49%|其他|
|002297|博云新材|9:35|2.32%|军工|
|002299|圣农发展|13:32|-0.24%|鸡肉|
|603969|银龙股份|13:32|-0.44%|其他|
|000576|广东甘化|9:41|-0.89%|军工|
|000520|凤凰航运|9:30|-1.79%|航运|