[2.11星期三] 湖南人涨停复盘
涨停全额:533亿 炸板全额:281亿
首板全额:438亿 连板全额:95亿
涨停51家,炸板17家,跌停5家
首板40家,连板11家
---
【市场连板股】11只 95亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002455</td>
<td>百川股份</td>
<td>9:36</td>
<td>4</td>
<td>化工</td>
</tr>
<tr>
<td>600589</td>
<td>大位科技</td>
<td>9:25</td>
<td>3</td>
<td>算力</td>
</tr>
<tr>
<td>603729</td>
<td>龙韵股份</td>
<td>9:25</td>
<td>3</td>
<td>影视传媒</td>
</tr>
<tr>
<td>603533</td>
<td>掌阅科技</td>
<td>9:25</td>
<td>3</td>
<td>影视传媒</td>
</tr>
<tr>
<td>002323</td>
<td>雅博股份</td>
<td>9:30</td>
<td>3</td>
<td>光伏</td>
</tr>
<tr>
<td>000892</td>
<td>欢瑞世纪</td>
<td>9:49</td>
<td>3</td>
<td>影视传媒</td>
</tr>
<tr>
<td>603980</td>
<td>吉华集团</td>
<td>13:38</td>
<td>3</td>
<td>染料</td>
</tr>
<tr>
<td>605287</td>
<td>德才股份</td>
<td>14:33</td>
<td>3</td>
<td>影视传媒</td>
</tr>
<tr>
<td>000070</td>
<td>特发信息</td>
<td>9:25</td>
<td>2</td>
<td>光通信</td>
</tr>
<tr>
<td>603968</td>
<td>醋化股份</td>
<td>9:42</td>
<td>2</td>
<td>染料</td>
</tr>
<tr>
<td>002723</td>
<td>小崧股份</td>
<td>14:42</td>
<td>2</td>
<td>影视传媒</td>
</tr>
</tbody>
</table>
---
【矿产资源】10只 168亿
消息面: 章源钨业2月上半月钨长单报价上调
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002842</td>
<td>翔鹭钨业</td>
<td>9:39</td>
<td>1/4天2板</td>
<td>钨价上涨</td>
</tr>
<tr>
<td>002370</td>
<td>章源钨业</td>
<td>9:47</td>
<td>1</td>
<td>钨价上调</td>
</tr>
<tr>
<td>600980</td>
<td>北矿科技</td>
<td>10:23</td>
<td>1</td>
<td>稀土永磁</td>
</tr>
<tr>
<td>000962</td>
<td>东方钽业</td>
<td>10:51</td>
<td>1</td>
<td>金属钽+商业航天</td>
</tr>
<tr>
<td>600397</td>
<td>江钨装备</td>
<td>10:53</td>
<td>1</td>
<td>钨矿</td>
</tr>
<tr>
<td>002470</td>
<td>金正大</td>
<td>11:23</td>
<td>1</td>
<td>磷矿</td>
</tr>
<tr>
<td>000657</td>
<td>中钨高新</td>
<td>13:12</td>
<td>1</td>
<td>钨矿增储</td>
</tr>
<tr>
<td>601121</td>
<td>宝地矿业</td>
<td>13:20</td>
<td>1</td>
<td>金锌铜</td>
</tr>
<tr>
<td>001376</td>
<td>百通能源</td>
<td>13:34</td>
<td>1</td>
<td>设立安哥拉电解铝</td>
</tr>
<tr>
<td>002340</td>
<td>格林美</td>
<td>14:33</td>
<td>1</td>
<td>镍钴</td>
</tr>
</tbody>
</table>
---
【玻璃纤维布】9只 106亿
消息面: 电子布需求持续增长; 台玻调整E-glass生产计划
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>605006</td>
<td>山东玻纤</td>
<td>9:30</td>
<td>1</td>
<td>玻纤纱 (电子级玻纤布上游)</td>
</tr>
<tr>
<td>002080</td>
<td>中材科技</td>
<td>9:33</td>
<td>1</td>
<td>AI纤维布</td>
</tr>
<tr>
<td>301526</td>
<td>国际复材</td>
<td>9:36</td>
<td>1</td>
<td>低价电子电布</td>
</tr>
<tr>
<td>603256</td>
<td>宏和科技</td>
<td>9:37</td>
<td>1</td>
<td>玻璃纤维布</td>
</tr>
<tr>
<td>300819</td>
<td>聚杰微纤</td>
<td>10:15</td>
<td>1</td>
<td>电子布 (传)</td>
</tr>
<tr>
<td>603601</td>
<td>再升科技</td>
<td>13:20</td>
<td>1</td>
<td>玻璃微纤维</td>
</tr>
<tr>
<td>600176</td>
<td>中国巨石</td>
<td>13:26</td>
<td>1</td>
<td>电子布</td>
</tr>
<tr>
<td>001359</td>
<td>平安电工</td>
<td>14:14</td>
<td>1</td>
<td>玻纤布</td>
</tr>
<tr>
<td>600545</td>
<td>卓郎智能</td>
<td>15:00</td>
<td>1</td>
<td>玻璃纤维纱线设备</td>
</tr>
</tbody>
</table>
---
【算力】6只 50亿
消息面: 美国数据中心建设热潮引发用电荒
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600589</td>
<td>大位科技</td>
<td>9:25</td>
<td>3</td>
<td>字节算力</td>
</tr>
<tr>
<td>001896</td>
<td>豫能控股</td>
<td>9:25</td>
<td>1</td>
<td>拟参股先天算力</td>
</tr>
<tr>
<td>002757</td>
<td>南兴股份</td>
<td>9:32</td>
<td>1</td>
<td>云计算</td>
</tr>
<tr>
<td>603138</td>
<td>海量数据</td>
<td>9:46</td>
<td>1/4天2板</td>
<td>AI向量数据库</td>
</tr>
<tr>
<td>002270</td>
<td>华明装备</td>
<td>11:06</td>
<td>1</td>
<td>变压器</td>
</tr>
<tr>
<td>603629</td>
<td>利通电子</td>
<td>13:36</td>
<td>1/3天2板</td>
<td>AI算力租赁</td>
</tr>
</tbody>
</table>
---
【化工】5只 42亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002455</td>
<td>百川股份</td>
<td>9:36</td>
<td>4/11天0板</td>
<td>三羟甲基丙烷</td>
</tr>
<tr>
<td>605033</td>
<td>美邦股份</td>
<td>9:47</td>
<td>1</td>
<td>农药</td>
</tr>
<tr>
<td>000510</td>
<td>新金路</td>
<td>10:20</td>
<td>1</td>
<td>PVC涨价</td>
</tr>
<tr>
<td>600722</td>
<td>金牛化工</td>
<td>11:17</td>
<td>1/4天3板</td>
<td>甲醇</td>
</tr>
<tr>
<td>002254</td>
<td>泰和新材</td>
<td>13:37</td>
<td>1</td>
<td>芳纶</td>
</tr>
</tbody>
</table>
---
【影视/视频相关】5只 54亿
消息面: 字节跳动发布视频生成模型Seedance2.0
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603729</td>
<td>龙韵股份</td>
<td>9:25</td>
<td>3</td>
<td>拟收购墨桐影业</td>
</tr>
<tr>
<td>603533</td>
<td>掌阅科技</td>
<td>9:25</td>
<td>3</td>
<td>AI漫画+合作字节</td>
</tr>
<tr>
<td>000892</td>
<td>欢瑞世纪</td>
<td>9:49</td>
<td>3</td>
<td>AI短剧</td>
</tr>
<tr>
<td>605287</td>
<td>德才股份</td>
<td>14:33</td>
<td>3</td>
<td>AI短剧</td>
</tr>
<tr>
<td>002723</td>
<td>小崧股份</td>
<td>14:42</td>
<td>2</td>
<td>短剧+液冷服务器</td>
</tr>
</tbody>
</table>
---
【染料】4只 23亿
消息面: 分散染料部分品种2月8日再度调价
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603980</td>
<td>吉华集团</td>
<td>13:38</td>
<td>3</td>
<td>控制权变更+活性染料</td>
</tr>
<tr>
<td>603968</td>
<td>醋化股份</td>
<td>9:42</td>
<td>2</td>
<td>染料</td>
</tr>
<tr>
<td>001217</td>
<td>华尔泰</td>
<td>9:30</td>
<td>1/3天2板</td>
<td>染料</td>
</tr>
<tr>
<td>603125</td>
<td>常青科技</td>
<td>13:00</td>
<td>1</td>
<td>染料中间体 (传)</td>
</tr>
</tbody>
</table>
---
【光通信】3只 21亿
消息面: 美股科技巨头资本开支超预期; CPO、OCS跑出大单
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000070</td>
<td>特发信息</td>
<td>9:25</td>
<td>2/11天8板</td>
<td>空芯光纤</td>
</tr>
<tr>
<td>002951</td>
<td>金时科技</td>
<td>9:55</td>
<td>1</td>
<td>光纤通信</td>
</tr>
<tr>
<td>001267</td>
<td>汇绿生态</td>
<td>14:06</td>
<td>1</td>
<td>光模块</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603608</td>
<td>天创时尚</td>
<td>10:11</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>688035</td>
<td>德邦科技</td>
<td>14:08</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>600186</td>
<td>莲花控股</td>
<td>10:25</td>
<td>1</td>
<td>消费+算力租赁</td>
</tr>
<tr>
<td>000659</td>
<td>珠海中富</td>
<td>14:41</td>
<td>1</td>
<td>消费</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002323</td>
<td>雅博股份</td>
<td>9:30</td>
<td>3</td>
<td>光伏</td>
</tr>
<tr>
<td>603682</td>
<td>锦和商管</td>
<td>9:44</td>
<td>1</td>
<td>AI运营</td>
</tr>
<tr>
<td>003018</td>
<td>金富科技</td>
<td>10:43</td>
<td>1/5天4板</td>
<td>收购骏凌公司</td>
</tr>
<tr>
<td>600583</td>
<td>海油工程</td>
<td>14:35</td>
<td>1</td>
<td>油气</td>
</tr>
<tr>
<td>600292</td>
<td>电投水电</td>
<td>14:55</td>
<td>1</td>
<td>战略转型</td>
</tr>
</tbody>
</table>
---
【涨停炸板】17只 281亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603381</td>
<td>永臻股份</td>
<td>9:34</td>
<td>9.97%</td>
<td>机器人</td>
</tr>
<tr>
<td>600683</td>
<td>京投发展</td>
<td>10:29</td>
<td>7.93%</td>
<td>其他</td>
</tr>
<tr>
<td>600740</td>
<td>山西焦化</td>
<td>14:05</td>
<td>7.85%</td>
<td>矿产资源</td>
</tr>
<tr>
<td>601118</td>
<td>海南橡胶</td>
<td>13:47</td>
<td>7.83%</td>
<td>其他</td>
</tr>
<tr>
<td>001330</td>
<td>博纳影业</td>
<td>9:25</td>
<td>7.46%</td>
<td>AI应用</td>
</tr>
<tr>
<td>002636</td>
<td>金安国纪</td>
<td>9:43</td>
<td>7.04%</td>
<td>玻璃纤维布</td>
</tr>
<tr>
<td>600370</td>
<td>三房巷</td>
<td>9:58</td>
<td>7.00%</td>
<td>化工</td>
</tr>
<tr>
<td>002177</td>
<td>御银股份</td>
<td>13:23</td>
<td>6.99%</td>
<td>大金融</td>
</tr>
<tr>
<td>603150</td>
<td>万朗磁塑</td>
<td>10:21</td>
<td>6.83%</td>
<td>矿产资源</td>
</tr>
<tr>
<td>002211</td>
<td>九鼎新材</td>
<td>9:33</td>
<td>6.42%</td>
<td>玻璃纤维布</td>
</tr>
<tr>
<td>002417</td>
<td>深南股份</td>
<td>9:51</td>
<td>6.35%</td>
<td>机器人</td>
</tr>
<tr>
<td>002886</td>
<td>沃特股份</td>
<td>9:39</td>
<td>6.03%</td>
<td>其他</td>
</tr>
<tr>
<td>002012</td>
<td>凯恩股份</td>
<td>10:12</td>
<td>6.03%</td>
<td>其他</td>
</tr>
<tr>
<td>000582</td>
<td>北海港</td>
<td>10:04</td>
<td>5.76%</td>
<td>其他</td>
</tr>
<tr>
<td>000595</td>
<td>宝塔实业</td>
<td>13:07</td>
<td>5.76%</td>
<td>其他</td>
</tr>
<tr>
<td>603698</td>
<td>航天工程</td>
<td>10:07</td>
<td>5.63%</td>
<td>农药</td>
</tr>
<tr>
<td>603466</td>
<td>风语筑</td>
<td>9:30</td>
<td>2.92%</td>
<td>AI应用</td>
</tr>
</tbody>
</table>