[5.21星期三] 湖南人涨停复盘
涨停金额:370亿, 炸板金额:309亿
首板金额:275亿, 连板金额:95亿
涨停54家, 炸板19家, 跌停3家
首板36家, 连板18家
---
【市场连板股】18只 95亿
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|002811|郑中设计|9:31|5|谷子经济|
|605136|丽人丽妆|14:55|5|消费|
|002510|天汽模|9:25|4|重组|
|600463|空港股份|9:25|3|重组|
|000695|滨海能源|9:25|3|重组|
|600770|综艺股份|9:25|3|重组|
|600137|浪莎股份|9:25|3|消费|
|600698|湖南天雁|9:31|3|重组|
|688336|三生国健|9:32|3|医药|
|002431|棕榈股份|9:58|3|重组|
|000722|湖南发展|9:59|3|重组|
|600793|宜宾纸业|14:54|3|重组|
|301316|慧博云通|9:25|2|重组|
|301112|信邦智能|9:30|2|重组|
|002882|金龙羽|9:37|2|固态电池|
|002727|一心堂|9:38|2|谷子经济|
|603900|菜绅通灵|11:29|2|消费|
|600644|乐山电力|14:11|2|绿色电力|
---
【重组】14只 47亿
消息面: 证监会发布修改后《上市公司重大资产重组管理办法》
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|002510|天汽模|9:25|4|拟收购东实股份50%股权|
|600463|空港股份|9:25|3|曾拟重组|
|000695|滨海能源|9:25|3|拟收购沧州旭阳|
|600770|综艺股份|9:25|3|3/6天4板 拟收购半导体公司|
|600698|湖南天雁|9:31|3|军工资产注入预期|
|002431|棕榈股份|9:58|3|超聚变借壳猜想|
|000722|湖南发展|9:59|3|拟购买润博水电等资产|
|600793|宜宾纸业|14:54|3|收购四川普什|
|301316|慧博云通|9:25|2|拟受让宝德计算机|
|301112|信邦智能|9:30|2|拟购买英迪芯微电子|
|603970|中农立华|9:30|1|意向收购台州农资|
|600379|宝光股份|9:33|1|控股股东拟变更|
|000573|粤宏远A|9:34|1|收购博创智能约60%股份|
|600403|大有能源|9:51|1|资产注入预期|
---
【消费】11只 70亿
消息面: 发改委: 将强化"两新"(消费品以旧换新和大规模设备更新)政策储备
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|002811|郑中设计|9:31|5|谷子经济|
|605136|丽人丽妆|14:55|5|麦角硫因+美妆|
|600137|浪莎股份|9:25|3|服装|
|603900|菜绅通灵|11:29|2|黄金(古法)|
|002727|一心堂|9:38|2|谷子经济|
|002900|哈三联|10:02|1/5天3板|宠物经济+美妆|
|002286|保龄宝|11:14|1/3天2板|阿洛酮糖|
|601579|会稽山|13:35|1|黄酒|
|002365|永安药业|13:51|1/6天4板|保健食品|
|600828|茂业商业|14:46|1|离境退税|
|601069|西部黄金|14:55|1|黄金|
---
【固态电池】7只 71亿
消息面: 宁德时代港股上市大涨;行业龙头发布新品;我国科学家成功揭示固态电池短路机制
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|002882|金龙羽|9:37|2|网传无人机固态电池订单|
|002074|国轩高科|10:27|1|固态电池|
|300530|领湃科技|10:29|1|固态电池|
|002580|圣阳股份|10:35|1|固态电池|
|300584|海辰药业|10:53|1|固态电池|
|603906|龙蟠科技|10:53|1|固态电池|
|301662|宏工科技|14:48|1|固态电池|
---
【医药】4只 17亿
消息面: 三生制药与辉瑞签署合作协议, 刷新中国创新药对外授权金额记录
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|688336|三生国健|9:32|3|与辉瑞签订独家许可协议|
|300204|舒泰神|9:42|1|创新药|
|000953|河化股份|9:43|1|CRO|
|002773|康弘药业|11:27|1|创新药|
---
【半导体】3只 77亿
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|002584|西陇科学|13:34|1|光刻胶配套试剂|
|002617|露笑科技|14:51|1|碳化硅|
|002165|红宝丽|14:55|1/4天2板|光刻胶清洗剂|
---
【机器人】3只 11亿
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|603192|汇得科技|10:08|1|聚氨酯树脂(机器人皮肤)|
|002403|爱仕达|10:17|1|人形机器人|
|002347|泰尔股份|13:08|1|工业机器人|
---
【其他热点】
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|600644|乐山电力|14:11|2/6天3板|绿色电力|
|600149|廊坊发展|9:33|1|绿色电力|
|603390|通达电气|11:28|1|无人物流车|
|000903|云内动力|13:14|1|无人物流车|
|603321|梅轮电梯|9:55|1|城市更新|
|002761|浙江建投|13:00|1|城市更新|
|002040|南京港|14:05|1/7天6板|港口|
|600279|重庆港|14:52|1|港口|
---
【其他个股】
|代码|名称|本次时间|连板数|原因|
|---|---|---|---|---|
|600234|科新发展|9:30|1|公告摘帽|
|002136|安纳达|10:14|1/6天4板|钛白粉|
|603768|常青股份|13:36|1|华为汽车|
|603017|中衡设计|14:41|1|建筑设计|
---
【涨停炸板】19只 309亿
|代码|名称|首次时间|涨跌幅|原因|
|---|---|---|---|---|
|688648|中邮科技|13:47|18.18%|无人物流车|
|600418|江淮汽车|14:33|8.56%|新能源汽车|
|002345|潮宏基|13:26|8.33%|谷子经济|
|603200|上海洗霸|10:44|6.71%|固态电池|
|002731|萃华珠宝|13:05|6.67%|黄金|
|600712|南宁百货|11:21|6.02%|消费|
|002549|凯美特气|13:45|5.81%|半导体|
|000962|东方钽业|13:21|5.00%|重组|
|000582|北部湾港|9:34|4.95%|广西概念|
|600678|四川金顶|10:25|4.27%|无人汽车\矿机|
|600495|晋西车轴|10:24|4.21%|高铁轨交|
|600550|保变电气|9:36|3.08%|重组|
|002581|未名医药|10:04|2.76%|医药|
|002733|雄韬股份|10:19|2.65%|其他|
|002103|广博股份|9:57|2.33%|谷子经济|
|002247|帝欧家居|10:32|0.14%|核污染防治|
|600146|商赢环球|9:30|-0.31%|摘帽|
|600610|中毅达|10:20|-5.11%|化工|
|002813|路畅科技|9:33|-5.36%|汽车零部件|