[9.11星期四] 湖南人涨停复盘
涨停金额1715亿 炸板金额169亿
首板金额1406亿 连板金额309亿
涨停97家 炸板14家 跌停3家
首板76家 连板11家
---
【市场连板股】11只 309亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600103</td>
<td>青山纸业</td>
<td>9:32</td>
<td>3</td>
<td>光通信</td>
</tr>
<tr>
<td>000718</td>
<td>苏宁环球</td>
<td>10:03</td>
<td>3</td>
<td>消费</td>
</tr>
<tr>
<td>603516</td>
<td>淳中科技</td>
<td>10:09</td>
<td>3</td>
<td>算力</td>
</tr>
<tr>
<td>601116</td>
<td>三江购物</td>
<td>10:28</td>
<td>3</td>
<td>消费</td>
</tr>
<tr>
<td>605398</td>
<td>新炬网络</td>
<td>9:25</td>
<td>2</td>
<td>算力</td>
</tr>
<tr>
<td>603359</td>
<td>东珠生态</td>
<td>9:25</td>
<td>2</td>
<td>卫星互联网</td>
</tr>
<tr>
<td>603228</td>
<td>景旺电子</td>
<td>9:35</td>
<td>2</td>
<td>PCB</td>
</tr>
<tr>
<td>600776</td>
<td>东方通信</td>
<td>9:52</td>
<td>2</td>
<td>卫星互联网</td>
</tr>
<tr>
<td>601138</td>
<td>工业富联</td>
<td>10:39</td>
<td>2</td>
<td>算力</td>
</tr>
<tr>
<td>002905</td>
<td>金逸影视</td>
<td>10:59</td>
<td>2</td>
<td>消费</td>
</tr>
<tr>
<td>002384</td>
<td>东山精密</td>
<td>11:24</td>
<td>2</td>
<td>PCB</td>
</tr>
</tbody>
</table>
---
【PCB】20只 405亿
消息面：英伟达发布Rubin CPX；甲骨文取消订单4500亿美元，涨价大涨3.6%
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>603228</td>
<td>景旺电子</td>
<td>9:35</td>
<td>2</td>
<td>HDI（AI服务器）</td>
</tr>
<tr>
<td>002384</td>
<td>东山精密</td>
<td>11:24</td>
<td>2</td>
<td>2/5天3板 拟收购威尔思（光芯片）</td>
</tr>
<tr>
<td>002636</td>
<td>金安国纪</td>
<td>9:39</td>
<td>1</td>
<td>覆铜板</td>
</tr>
<tr>
<td>300852</td>
<td>四会富仕</td>
<td>9:42</td>
<td>1</td>
<td>PCB</td>
</tr>
<tr>
<td>601256</td>
<td>宏和科技</td>
<td>9:53</td>
<td>1</td>
<td>电子级玻纤布（Q布）</td>
</tr>
<tr>
<td>600601</td>
<td>方正科技</td>
<td>9:59</td>
<td>1</td>
<td>PCB</td>
</tr>
<tr>
<td>601208</td>
<td>东材科技</td>
<td>10:01</td>
<td>1</td>
<td>高速胶粒（M9）</td>
</tr>
<tr>
<td>002815</td>
<td>崇达技术</td>
<td>10:07</td>
<td>1</td>
<td>PCB</td>
</tr>
<tr>
<td>002436</td>
<td>兴森科技</td>
<td>10:55</td>
<td>1</td>
<td>封装与NV cowap工艺新</td>
</tr>
<tr>
<td>605058</td>
<td>徕鸿电子了</td>
<td>11:05</td>
<td>1</td>
<td>HDI</td>
</tr>
<tr>
<td>001359</td>
<td>平安电工</td>
<td>11:11</td>
<td>1</td>
<td>Q布</td>
</tr>
<tr>
<td>600183</td>
<td>生益科技</td>
<td>11:14</td>
<td>1</td>
<td>覆铜板（PCB上游）</td>
</tr>
<tr>
<td>002916</td>
<td>深南电路</td>
<td>13:00</td>
<td>1</td>
<td>PCB</td>
</tr>
<tr>
<td>603124</td>
<td>江南新材</td>
<td>13:01</td>
<td>1</td>
<td>铜基新材料（间接供货茂硕）</td>
</tr>
<tr>
<td>002930</td>
<td>鹏鼎控股</td>
<td>13:09</td>
<td>1</td>
<td>PCB（SLP）</td>
</tr>
<tr>
<td>002461</td>
<td>沪电股份</td>
<td>13:21</td>
<td>1</td>
<td>PCB</td>
</tr>
<tr>
<td>301377</td>
<td>鼎泰高科</td>
<td>13:29</td>
<td>1</td>
<td>PCB钻孔全球第二</td>
</tr>
<tr>
<td>300252</td>
<td>金信诺</td>
<td>13:44</td>
<td>1</td>
<td>CPC</td>
</tr>
<tr>
<td>002008</td>
<td>大族激光</td>
<td>14:01</td>
<td>1</td>
<td>AI PCB</td>
</tr>
<tr>
<td>002579</td>
<td>中京电子</td>
<td>14:53</td>
<td>1</td>
<td>PCB</td>
</tr>
</tbody>
</table>
---
【算力】14只 340亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>603516</td>
<td>淳中科技</td>
<td>10:09</td>
<td>3</td>
<td>液冷散热</td>
</tr>
<tr>
<td>605398</td>
<td>新炬网络</td>
<td>9:25</td>
<td>2</td>
<td>合作甲骨文</td>
</tr>
<tr>
<td>601138</td>
<td>工业富联</td>
<td>10:39</td>
<td>2</td>
<td>合作甲骨文</td>
</tr>
<tr>
<td>002642</td>
<td>荣联科技</td>
<td>9:30</td>
<td>1</td>
<td>甲骨文</td>
</tr>
<tr>
<td>603909</td>
<td>艾华集团</td>
<td>9:52</td>
<td>1</td>
<td>数据中心（MLPC）</td>
</tr>
<tr>
<td>002335</td>
<td>科华数据</td>
<td>10:06</td>
<td>1</td>
<td>数据中心（液冷）</td>
</tr>
<tr>
<td>002431</td>
<td>棕榈股份</td>
<td>10:14</td>
<td>1</td>
<td>超算牵信粤港澳</td>
</tr>
<tr>
<td>002364</td>
<td>中恒电气</td>
<td>10:44</td>
<td>1</td>
<td>数据中心（HVDC）</td>
</tr>
<tr>
<td>603019</td>
<td>中科曙光</td>
<td>10:48</td>
<td>1</td>
<td>海光信息参股</td>
</tr>
<tr>
<td>605289</td>
<td>罗曼股份</td>
<td>11:18</td>
<td>1</td>
<td>拟收购算力公司</td>
</tr>
<tr>
<td>002706</td>
<td>良信股份</td>
<td>13:03</td>
<td>1</td>
<td>AIDC断路器</td>
</tr>
<tr>
<td>002518</td>
<td>科士达</td>
<td>13:29</td>
<td>1</td>
<td>HVDC</td>
</tr>
<tr>
<td>603861</td>
<td>白云电器</td>
<td>13:30</td>
<td>1</td>
<td>数据中心电源</td>
</tr>
<tr>
<td>605380</td>
<td>易德龙</td>
<td>14:23</td>
<td>1</td>
<td>客户惠普（数据中心MPC</td>
</tr>
</tbody>
</table>
---
【光通信】8只 165亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>600103</td>
<td>青山纸业</td>
<td>9:32</td>
<td>3</td>
<td>3/5天3板 光通信模块</td>
</tr>
<tr>
<td>000586</td>
<td>汇源通信</td>
<td>9:57</td>
<td>1</td>
<td>工控光模块</td>
</tr>
<tr>
<td>603083</td>
<td>剑桥科技</td>
<td>10:01</td>
<td>1</td>
<td>光模块（客户甲骨文）</td>
</tr>
<tr>
<td>002491</td>
<td>通鼎互联</td>
<td>10:45</td>
<td>1</td>
<td>数据中心（多模光纤）</td>
</tr>
<tr>
<td>688167</td>
<td>炬光科技</td>
<td>10:56</td>
<td>1</td>
<td>光通信</td>
</tr>
<tr>
<td>002196</td>
<td>世嘉科技</td>
<td>11:21</td>
<td>1</td>
<td>拟投资光通信公司</td>
</tr>
<tr>
<td>688195</td>
<td>腾景科技</td>
<td>13:24</td>
<td>1</td>
<td>OCS光学部件</td>
</tr>
<tr>
<td>000909</td>
<td>华工科技</td>
<td>13:51</td>
<td>1</td>
<td>光模块</td>
</tr>
</tbody>
</table>
---
【国产芯片】7只 349亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>600629</td>
<td>华建集团</td>
<td>9:54</td>
<td>1</td>
<td>间接持有潮电了股权</td>
</tr>
<tr>
<td>688325</td>
<td>赛微微电</td>
<td>10:06</td>
<td>1</td>
<td>电池管理芯片</td>
</tr>
<tr>
<td>600246</td>
<td>万通发展</td>
<td>10:47</td>
<td>1</td>
<td>收购敏芯科技</td>
</tr>
<tr>
<td>688593</td>
<td>新相微</td>
<td>11:16</td>
<td>1</td>
<td>显示芯片</td>
</tr>
<tr>
<td>688041</td>
<td>海光信息</td>
<td>11:28</td>
<td>1</td>
<td>传算力订单</td>
</tr>
<tr>
<td>603906</td>
<td>兆易创新</td>
<td>14:48</td>
<td>1</td>
<td>存储芯片</td>
</tr>
<tr>
<td>300475</td>
<td>香农芯创</td>
<td>14:48</td>
<td>1</td>
<td>存储芯片</td>
</tr>
</tbody>
</table>
---
【铜缆高速连接器】4只 207亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>603633</td>
<td>徕木股份</td>
<td>10:15</td>
<td>1</td>
<td>铜缆高速连接器</td>
</tr>
<tr>
<td>301123</td>
<td>奕东电子</td>
<td>10:51</td>
<td>1</td>
<td>铜缆高速连接器</td>
</tr>
<tr>
<td>002475</td>
<td>立讯精密</td>
<td>13:59</td>
<td>1</td>
<td>铜缆高速连接器</td>
</tr>
<tr>
<td>002130</td>
<td>沃尔核材</td>
<td>14:46</td>
<td>1</td>
<td>铜缆高速连接器</td>
</tr>
</tbody>
</table>
---
【机器人】6只 60亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>002527</td>
<td>新时达</td>
<td>9:47</td>
<td>1</td>
<td>半导体机器人</td>
</tr>
<tr>
<td>002968</td>
<td>新大正</td>
<td>9:51</td>
<td>1</td>
<td>清扫机器人</td>
</tr>
<tr>
<td>003022</td>
<td>联泓新科</td>
<td>9:58</td>
<td>1</td>
<td>PEEK</td>
</tr>
<tr>
<td>003021</td>
<td>兆威机电</td>
<td>10:28</td>
<td>1</td>
<td>机器人灵巧手</td>
</tr>
<tr>
<td>600071</td>
<td>凤凰光学</td>
<td>10:38</td>
<td>1</td>
<td>光学元件</td>
</tr>
<tr>
<td>002182</td>
<td>宇环数控</td>
<td>13:19</td>
<td>1</td>
<td>机器人轻量化</td>
</tr>
</tbody>
</table>
---
【消费】5只 32亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>000718</td>
<td>苏宁环球</td>
<td>10:03</td>
<td>3</td>
<td>医美</td>
</tr>
<tr>
<td>601116</td>
<td>三江购物</td>
<td>10:28</td>
<td>3</td>
<td>阿里团购</td>
</tr>
<tr>
<td>002905</td>
<td>金逸影视</td>
<td>10:59</td>
<td>2</td>
<td>影视影院</td>
</tr>
<tr>
<td>002772</td>
<td>众兴菌业</td>
<td>9:50</td>
<td>1</td>
<td>农产品</td>
</tr>
<tr>
<td>600785</td>
<td>新华百货</td>
<td>13:42</td>
<td>1</td>
<td>商业百货</td>
</tr>
</tbody>
</table>
---
【地产】3只 7亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>605287</td>
<td>德才股份</td>
<td>9:35</td>
<td>1</td>
<td>地产</td>
</tr>
<tr>
<td>600946</td>
<td>济科科技</td>
<td>11:10</td>
<td>1</td>
<td>地产</td>
</tr>
<tr>
<td>600510</td>
<td>黑牡丹</td>
<td>14:01</td>
<td>1</td>
<td>地产</td>
</tr>
</tbody>
</table>
---
【卫星互联网】3只 23亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>603359</td>
<td>东珠生态</td>
<td>9:25</td>
<td>2</td>
<td>拟收购凯鹰星通</td>
</tr>
<tr>
<td>600776</td>
<td>东方通信</td>
<td>9:52</td>
<td>2</td>
<td>卫星互联网</td>
</tr>
<tr>
<td>603131</td>
<td>上海沪工</td>
<td>9:40</td>
<td>1</td>
<td>1/4天2板 卫星互联网</td>
</tr>
</tbody>
</table>
---
【养猪】3只 19亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>603151</td>
<td>邦基科技</td>
<td>9:36</td>
<td>1</td>
<td>猪饲料</td>
</tr>
<tr>
<td>002100</td>
<td>天康生物</td>
<td>13:07</td>
<td>1</td>
<td>养猪</td>
</tr>
<tr>
<td>002548</td>
<td>金新农</td>
<td>13:28</td>
<td>1</td>
<td>养猪</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>601619</td>
<td>嘉泽新能</td>
<td>9:37</td>
<td>1</td>
<td>绿色甲醇</td>
</tr>
<tr>
<td>000035</td>
<td>中国天楹</td>
<td>10:50</td>
<td>1</td>
<td>绿色甲醇</td>
</tr>
<tr>
<td>603698</td>
<td>航天工程</td>
<td>9:38</td>
<td>1</td>
<td>新疆煤化工</td>
</tr>
<tr>
<td>002140</td>
<td>东华科技</td>
<td>10:21</td>
<td>1</td>
<td>新疆煤化工</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>001202</td>
<td>炬申股份</td>
<td>9:41</td>
<td>1</td>
<td>有色金属</td>
</tr>
<tr>
<td>603301</td>
<td>振德医疗</td>
<td>10:03</td>
<td>1</td>
<td>1/3天2板 股权转让</td>
</tr>
<tr>
<td>688335</td>
<td>复洁环保</td>
<td>10:27</td>
<td>1</td>
<td>环保</td>
</tr>
<tr>
<td>603978</td>
<td>深圳新星</td>
<td>10:38</td>
<td>1</td>
<td>1/3天2板 固态电池</td>
</tr>
<tr>
<td>603138</td>
<td>海量数据</td>
<td>13:13</td>
<td>1</td>
<td>数据</td>
</tr>
<tr>
<td>603228</td>
<td>深城交</td>
<td>13:24</td>
<td>1</td>
<td>1/2天1板 智慧</td>
</tr>
<tr>
<td>300414</td>
<td>中光防雷</td>
<td>14:06</td>
<td>1</td>
<td>汽车电磁</td>
</tr>
<tr>
<td>300100</td>
<td>双林股份</td>
<td>14:12</td>
<td>1</td>
<td>汽车产业链</td>
</tr>
<tr>
<td>000750</td>
<td>国海证券</td>
<td>14:23</td>
<td>1</td>
<td>券商</td>
</tr>
<tr>
<td>002741</td>
<td>光华科技</td>
<td>14:23</td>
<td>1</td>
<td>PCB</td>
</tr>
<tr>
<td>603906</td>
<td>兆易创新</td>
<td>14:48</td>
<td>1</td>
<td>存储芯片</td>
</tr>
<tr>
<td>300475</td>
<td>香农芯创</td>
<td>14:48</td>
<td>1</td>
<td>存储芯片</td>
</tr>
<tr>
<td>605186</td>
<td>健麾信息</td>
<td>14:54</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>603797</td>
<td>联德股份</td>
<td>14:35</td>
<td>1</td>
<td>9.65% 机器人</td>
</tr>
<tr>
<td>603179</td>
<td>金自天正</td>
<td>13:00</td>
<td>1</td>
<td>8.64% 机器人</td>
</tr>
<tr>
<td>600335</td>
<td>国机汽车</td>
<td>9:40</td>
<td>1</td>
<td>7.05% 机器人</td>
</tr>
<tr>
<td>603295</td>
<td>红宝丽</td>
<td>10:51</td>
<td>1</td>
<td>6.72% 机器人</td>
</tr>
<tr>
<td>603517</td>
<td>雪迪龙</td>
<td>13:15</td>
<td>1</td>
<td>6.63% 大气</td>
</tr>
<tr>
<td>605186</td>
<td>健麾信息</td>
<td>14:54</td>
<td>1</td>
<td>6.63% 人造肉</td>
</tr>
<tr>
<td>605009</td>
<td>中荣股份</td>
<td>9:31</td>
<td>1</td>
<td>6.62% 人工智大模型</td>
</tr>
<tr>
<td>600239</td>
<td>云南城投</td>
<td>14:11</td>
<td>1</td>
<td>6.20% 房地产</td>
</tr>
<tr>
<td>600509</td>
<td>天富能源</td>
<td>9:59</td>
<td>1</td>
<td>6.09% 消费电子</td>
</tr>
<tr>
<td>002255</td>
<td>海陆重工</td>
<td>10:10</td>
<td>1</td>
<td>5.91% 光伏</td>
</tr>
<tr>
<td>600173</td>
<td>卧龙地产</td>
<td>14:10</td>
<td>1</td>
<td>5.81% 其他</td>
</tr>
<tr>
<td>002675</td>
<td>东诚药业</td>
<td>9:30</td>
<td>1</td>
<td>-0.73% 其他</td>
</tr>
</tbody>
</table>