[8.20星期三] 湖南人涨停复盘
涨停85家 炸板21家 跌停11家
昨板89家 连板16家
---
【市场连板股】16只 176亿
| 代码   | 名称       | 首次封板 | 连板数 | 原因               |
|--------|------------|----------|--------|--------------------|
| 603222 | 济民健康   | 14:36    | 5      | 医药               |
| 603626 | 科森科技   | 9:25     | 4      | 苹果产业链         |
| 002158 | 汉钟精机   | 14:12    | 4      | 算力               |
| 603503 | 苏环股份   | 10:15    | 3      | 算力               |
| 600590 | 泰豪科技   | 9:25     | 2      | 算力               |
| 002553 | 南方精工   | 9:30     | 2      | 机器人             |
| 600218 | 全柴动力   | 9:30     | 2      | 算力               |
| 603018 | 华立股份   | 9:33     | 2      | 华为               |
| 600498 | 光迅科技   | 9:36     | 2      | 半导体             |
| 002428 | 云南锗业   | 9:51     | 2      | 锗业               |
| 600580 | 卧龙电驱   | 9:57     | 2      | 光伏               |
| 000799 | 酒鬼酒     | 10:03    | 2      | 消费               |
| 002177 | 银轮股份   | 11:29    | 2      | 泛金融             |
| 603158 | 腾龙股份   | 13:11    | 2      | 算力               |
| 600658 | 电子城     | 14:20    | 2      | 半导体             |
| 600503 | 华丽家族   | 14:55    | 2      | 医药               |
---
【算力】14只 249亿
消息面：媒体称东南工研院一款面向中国的人工智能芯片将流入
| 代码   | 名称       | 首次封板 | 连板数 | 原因                               |
|--------|------------|----------|--------|------------------------------------|
| 002158 | 汉钟精机   | 14:12    | 4      | 磁悬浮压缩机                       |
| 603503 | 苏环股份   | 10:15    | 3      | 超级云算力平台                     |
| 600590 | 泰豪科技   | 9:25     | 2      | 数据中心（柴油发电机）             |
| 600218 | 全柴动力   | 9:30     | 2      | 柴油发动机                         |
| 603158 | 腾龙股份   | 13:11    | 2/5天5板 | 液冷冷热板代工                     |
| 301041 | 金百泽     | 9:40     | 1      | 与工业联合设计公司                 |
| 600651 | 飞乐音响   | 13:37    | 1      | 阶跃晨壹                           |
| 002575 | 群兴玩具   | 13:46    | 1      | 凯联智握智算公司                   |
| 000977 | 浪潮信息   | 13:51    | 1/3天2板 | SOTC热交换器                       |
| 002823 | 凯中精密   | 13:51    | 1/3天2板 | SOTC热交换器                       |
| 688702 | 盛科通信   | 13:57    | 1      | 国产以太网交换芯片龙头             |
| 002141 | 贤丰控股   | 13:58    | 1      | 鹏博士                            |
| 002281 | 光迅科技   | 14:16    | 1      | 光模块（供货华为）                 |
| 600502 | 安徽建工   | 14:38    | 1/4天2板 | 新型城镇化                       |
---
【半导体】6只 83亿
消息面：媒体称东南工研院一款面向中国的人工智能芯片将流入
| 代码   | 名称       | 首次封板 | 连板数 | 原因                               |
|--------|------------|----------|--------|------------------------------------|
| 002428 | 云南锗业   | 9:36     | 2      | 6英寸碳化硅技术突破                |
| 600658 | 电子城     | 14:20    | 2/7天5板 | 半导体                             |
| 603980 | 伟星股份   | 9:34     | 1      | 光刻胶中间体                       |
| 600703 | 三安光电   | 10:05    | 1      | 半导体材料（磷化铟）               |
| 002755 | 东方环宇   | 10:52    | 1      | 磷化铟                             |
| 603000 | 人民网     | 14:22    | 1      | 国资股（壳资源）                   |
---
【机器人】11只 60亿
消息面：小米科技全新人形机器人产品即将亮相
| 代码   | 名称       | 首次封板 | 连板数 | 原因                               |
|--------|------------|----------|--------|------------------------------------|
| 002553 | 南方精工   | 9:30     | 2      | 人形机器人                         |
| 000420 | 吉林化纤   | 9:34     | 1      | 机器人轻量化                       |
| 002953 | 日丰股份   | 9:36     | 1      | 机器人电缆                         |
| 605288 | 凯迪股份   | 9:43     | 1      | 机器人（线性驱动）                 |
| 002576 | 通达动力   | 9:44     | 1      | 机器人                             |
| 300701 | 森霸传感   | 10:26    | 1      | 消防机器人                         |
| 003027 | 同兴环保   | 10:28    | 1/4天2板 | PEEK                               |
| 603926 | 铁流股份   | 10:36    | 1      | 机器人                             |
| 301088 | 中大力德   | 13:00    | 1      | 机器人（关节）                     |
| 002164 | 宁波东力   | 13:02    | 1/3天2板 | 机器人减速器                       |
| 603013 | 亚普股份   | 14:47    | 1      | 人形机器人                         |
---
【苹果产业链】9只 42亿
消息面：下半年iPhone 17已进入大规模量产阶段
| 代码   | 名称       | 首次封板 | 连板数 | 原因                               |
|--------|------------|----------|--------|------------------------------------|
| 603626 | 科森科技   | 9:25     | 4      | 消费电子（显示屏）                 |
| 000516 | 国际医学   | 9:33     | 1      | 消费电子（显示屏）                 |
| 002613 | 北玻股份   | 9:33     | 1/3天2板 | 苹果+机器人                        |
| 002635 | 安洁科技   | 9:39     | 1      | 快充VR产品+苹果                    |
| 002828 | 贝肯能源   | 9:54     | 1      | VR摄像头+无线耳机                  |
| 002217 | 合力泰     | 10:18    | 1      | 消费电子（算力）                   |
| 600156 | 华升股份   | 10:44    | 1      | 折叠屏玻璃                         |
| 300506 | 智动力     | 11:13    | 1      | 折叠屏手机                         |
| 600361 | 创新新材   | 13:08    | 1      | 消费苹果                           |
---
【消费】8只 67亿
消息面：商务部将出台多项政策提振内需潜力
| 代码   | 名称       | 首次封板 | 连板数 | 原因                               |
|--------|------------|----------|--------|------------------------------------|
| 000799 | 酒鬼酒     | 10:03    | 2      | 联名茅台+白酒                      |
| 000721 | 西安饮食   | 11:26    | 1      | 西安餐饮                           |
| 605179 | 一鸣食品   | 13:00    | 1      | 乳制品连锁                         |
| 605188 | 国光连锁   | 13:03    | 1/8天4板 | 连锁超市                           |
| 601579 | 会稽山     | 13:04    | 1      | 黄酒                               |
| 003010 | 若羽臣     | 13:27    | 1      | 业绩增长                           |
| 002460 | 中通快递   | 14:10    | 1      | 邮政及快递                         |
| 603101 | 汇嘉时代   | 14:34    | 1      | 新零售餐饮                         |
---
【军工】6只 112亿
消息面：新华社：国民各领域储备基本充足
| 代码   | 名称       | 首次封板 | 连板数 | 原因                               |
|--------|------------|----------|--------|------------------------------------|
| 002167 | 东方锆业   | 9:53     | 1      | 军工                               |
| 002583 | 海能达     | 10:10    | 1      | 机载加                             |
| 000903 | 云内动力   | 10:15    | 1/3天2板 | 军工                               |
| 002190 | 成飞集成   | 11:26    | 1      | 军机                               |
| 600391 | 航发控制   | 13:12    | 1      | 航发+军工                          |
| 002527 | 新时达     | 14:55    | 1      | 核电材料                           |
---
【医药】6只 76亿
消息面：国产创新药出海再获突破
| 代码   | 名称       | 首次封板 | 连板数 | 原因                               |
|--------|------------|----------|--------|------------------------------------|
| 603222 | 济民健康   | 14:36    | 5      | 干细胞                             |
| 600503 | 华丽家族   | 14:55    | 2      | 创新药                             |
| 600671 | 天目药业   | 9:35     | 1      | 医药                               |
| 002622 | 融钰集团   | 9:39     | 1      | 口腔医疗                           |
| 603990 | 麦迪科技   | 14:04    | 1      | 创新药及药物专利授权              |
| 600521 | 华海药业   | 14:53    | 1      | 创新药                             |
---
【汽车】5只 64亿
消息面：中国一汽或发放擎岱乐汽车10%左右股权
| 代码   | 名称       | 首次封板 | 连板数 | 原因                               |
|--------|------------|----------|--------|------------------------------------|
| 000957 | 中通客车   | 10:14    | 1/6天3板 | 汽车保险杠                         |
| 603366 | 日出东方   | 10:35    | 1      | 华为鸿蒙座舱                       |
| 603986 | 兆易创新   | 11:04    | 1      | 汽车动力（外饰）                   |
| 600104 | 上汽集团   | 13:45    | 1      | 商用车H                            |
| 603159 | 上海亚虹   | 14:53    | 1      | 汽车零部件                         |
---
【业绩增长】4只 21亿
| 代码   | 名称       | 首次封板 | 连板数 | 原因                               |
|--------|------------|----------|--------|------------------------------------|
| 002004 | 华邦健康   | 9:40     | 1      | 业绩增长                           |
| 300953 | 威贸电子   | 9:45     | 1      | 业绩增长                           |
| 002446 | 盛路通信   | 10:00    | 1      | 业绩增长+跨境电商                  |
| 603909 | 合诚股份   | 14:41    | 1      | 业绩增长                           |
---
【其他热点】
| 代码   | 名称       | 首次封板 | 连板数 | 原因                               |
|--------|------------|----------|--------|------------------------------------|
| 002177 | 银轮股份   | 11:29    | 2      | 泛金融                             |
| 600664 | 哈药股份   | 14:26    | 1      | 泛金融                             |
| 605028 | 世茂股份   | 9:57     | 2      | 光伏                               |
| 603019 | 中科曙光   | 10:19    | 1      | 光伏                               |
| 603018 | 华立股份   | 10:30    | 2      | 华为                               |
---
【其他个股】
| 代码   | 名称       | 首次封板 | 连板数 | 原因                               |
|--------|------------|----------|--------|------------------------------------|
| 002614 | 奥佳华     | 9:35     | 1      | 健康医疗                           |
| 002174 | 游族网络   | 9:37     | 1      | 游戏+AI算力                        |
| 002141 | 贤丰控股   | 13:58    | 1      | 鹏博士                            |
| 600255 | 鑫科材料   | 9:51     | 2      | 稀土金属                           |
| 002722 | 金轮股份   | 9:51     | 2      | 人工智能                           |
| 002392 | 北京利尔   | 10:38    | 1      | 中兵系                             |
| 002284 | 亚太股份   | 13:30    | 1      | 华为汽车                           |
| 002475 | 立讯精密   | 14:30    | 1      | 消费电子                           |
| 002090 | 金智科技   | 14:14    | 1      | AI算力                             |
| 688521 | 芯原股份   | 14:14    | 1      | 国产化                             |
---
【涨停连板】21只 4217
| 代码   | 名称       | 首次封板 | 连板数 | 原因                               |
|--------|------------|----------|--------|------------------------------------|
| 688521 | 芯原股份   | 13:36    | 1      | 人工智能                           |
| 301026 | 深科达     | 9:54     | 10.97% | 有色金属                           |
| 301057 | 汇通集团   | 9:30     | 10.97% | 化工                               |
| 002655 | 共达电声   | 9:30     | 9.93%  | 机器人                             |
| 002605 | 姚记科技   | 9:30     | 9.93%  | 游戏                               |
| 001329 | 箭牌家居   | 9:30     | 7.68%  | 家居                               |
| 001350 | 新亚电子   | 9:30     | 6.81%  | 消费电子                           |
| 001283 | 中装建设   | 9:25     | 6.93%  | 光伏                               |
| 002273 | 水晶光电   | 9:30     | 6.96%  | 消费电子                           |
| 002753 | 永东股份   | 9:30     | 6.96%  | 半导体                             |
| 002226 | 江南化工   | 9:30     | 5.7%   | 民爆                               |
| 002553 | 南方精工   | 9:30     | 2      | 人形机器人                         |
| 002953 | 日丰股份   | 9:36     | 1      | 机器人电缆                         |
| 002460 | 中通快递   | 14:10    | 1      | 邮政及快递                         |
| 603101 | 汇嘉时代   | 14:34    | 1      | 新零售餐饮                         |
| 000721 | 西安饮食   | 11:26    | 1      | 西安餐饮                           |
| 605179 | 一鸣食品   | 13:00    | 1      | 乳制品连锁                         |
| 605188 | 国光连锁   | 13:03    | 1/8天4板 | 连锁超市                           |
| 601579 | 会稽山     | 13:04    | 1      | 黄酒                               |
| 003010 | 若羽臣     | 13:27    | 1      | 业绩增长                           |
| 002167 | 东方锆业   | 9:53     | 1      | 军工                               |