【6.5星期四】湖南人涨停复盘
涨停金额:419亿 炸板金额:304亿
当前金额:354亿 连板金额:65亿
涨停53家 炸板24家 跌停5家
首板53家 炸板12家
---
【市场连板股】12只 65亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>605099</td>
<td>共创草坪</td>
<td>9:31</td>
<td>4</td>
<td>体育产业</td>
</tr>
<tr>
<td>002951</td>
<td>金时科技</td>
<td>9:51</td>
<td>3</td>
<td>泛金融</td>
</tr>
<tr>
<td>300651</td>
<td>金陵体育</td>
<td>10:08</td>
<td>3</td>
<td>体育产业</td>
</tr>
<tr>
<td>603093</td>
<td>南华期货</td>
<td>11:47</td>
<td>3</td>
<td>泛金融</td>
</tr>
<tr>
<td>000889</td>
<td>中嘉博创</td>
<td>9:25</td>
<td>2</td>
<td>泛金融</td>
</tr>
<tr>
<td>002290</td>
<td>中电鑫龙</td>
<td>9:25</td>
<td>2</td>
<td>电力</td>
</tr>
<tr>
<td>002826</td>
<td>易明医药</td>
<td>9:25</td>
<td>2</td>
<td>公告</td>
</tr>
<tr>
<td>603226</td>
<td>菲林格尔</td>
<td>9:31</td>
<td>2</td>
<td>公告</td>
</tr>
<tr>
<td>000533</td>
<td>顺钠股份</td>
<td>9:44</td>
<td>2</td>
<td>核电</td>
</tr>
<tr>
<td>603042</td>
<td>华脉科技</td>
<td>11:25</td>
<td>2</td>
<td>算力相关</td>
</tr>
<tr>
<td>300160</td>
<td>汇金股份</td>
<td>14:00</td>
<td>2</td>
<td>泛金融</td>
</tr>
<tr>
<td>002969</td>
<td>嘉美包装</td>
<td>14:28</td>
<td>2</td>
<td>消费</td>
</tr>
</tbody>
</table>
---
【算力相关】16只 131亿
消息面：工信部印发《算力互联互通行动计划》；英伟达市值重回全球第一
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603042</td>
<td>华脉科技</td>
<td>11:25</td>
<td>2</td>
<td>数据中心板级布线</td>
</tr>
<tr>
<td>002134</td>
<td>天津普林</td>
<td>10:00</td>
<td>1</td>
<td>HDI（AI服务器）</td>
</tr>
<tr>
<td>000665</td>
<td>湖北广电</td>
<td>10:05</td>
<td>1</td>
<td>智算中心（武汉）</td>
</tr>
<tr>
<td>002184</td>
<td>海得控制</td>
<td>11:11</td>
<td>1</td>
<td>数据中心（储能供电）</td>
</tr>
<tr>
<td>001389</td>
<td>广合科技</td>
<td>11:21</td>
<td>1</td>
<td>AI服务器PCB出货</td>
</tr>
<tr>
<td>002491</td>
<td>通鼎互联</td>
<td>11:23</td>
<td>1</td>
<td>数据中心</td>
</tr>
<tr>
<td>600589</td>
<td>大位科技</td>
<td>13:03</td>
<td>1</td>
<td>数据中心（AI算力）</td>
</tr>
<tr>
<td>002135</td>
<td>科华数据</td>
<td>13:22</td>
<td>1</td>
<td>数据中心</td>
</tr>
<tr>
<td>688316</td>
<td>青云科技</td>
<td>13:24</td>
<td>1</td>
<td>算力云服务</td>
</tr>
<tr>
<td>600601</td>
<td>方正科技</td>
<td>13:29</td>
<td>1</td>
<td>PCB（HDI）</td>
</tr>
<tr>
<td>603591</td>
<td>至正股份</td>
<td>13:33</td>
<td>1</td>
<td>华为合作智算</td>
</tr>
<tr>
<td>688183</td>
<td>生益电子</td>
<td>14:00</td>
<td>1</td>
<td>PCB（AI服务器）</td>
</tr>
<tr>
<td>603109</td>
<td>神驰机电</td>
<td>14:29</td>
<td>1</td>
<td>数据中心（柴发）</td>
</tr>
<tr>
<td>603083</td>
<td>剑桥科技</td>
<td>14:30</td>
<td>1</td>
<td>高速光模块（微软）</td>
</tr>
<tr>
<td>001309</td>
<td>德明利</td>
<td>14:33</td>
<td>1</td>
<td>云计算（存储）</td>
</tr>
<tr>
<td>600037</td>
<td>歌华有线</td>
<td>14:51</td>
<td>1</td>
<td>数据中心</td>
</tr>
</tbody>
</table>
---
【泛金融】11只 102亿
消息面：京东公布银联进展：进入沙盘测试第二阶段
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002951</td>
<td>金时科技</td>
<td>9:51</td>
<td>3</td>
<td>合作蚂蚁RWA项目</td>
</tr>
<tr>
<td>603093</td>
<td>南华期货</td>
<td>13:47</td>
<td>3</td>
<td>香港金融牌照</td>
</tr>
<tr>
<td>000889</td>
<td>中嘉博创</td>
<td>9:25</td>
<td>2</td>
<td>摘帽+数字货币</td>
</tr>
<tr>
<td>300160</td>
<td>汇金股份</td>
<td>14:00</td>
<td>2/5天3板</td>
<td>金融T</td>
</tr>
<tr>
<td>002878</td>
<td>元隆雅图</td>
<td>9:39</td>
<td>1/5天3板</td>
<td>RWA</td>
</tr>
<tr>
<td>002104</td>
<td>恒宝股份</td>
<td>11:20</td>
<td>1/5天4板</td>
<td>数字人民币</td>
</tr>
<tr>
<td>600551</td>
<td>时代出版</td>
<td>13:54</td>
<td>1/5天3板</td>
<td>参股京东云金融</td>
</tr>
<tr>
<td>603106</td>
<td>恒银科技</td>
<td>14:04</td>
<td>1</td>
<td>数字货币（金融设备）</td>
</tr>
<tr>
<td>301197</td>
<td>工大高科</td>
<td>14:10</td>
<td>1</td>
<td>RWA</td>
</tr>
<tr>
<td>603123</td>
<td>翠微股份</td>
<td>14:26</td>
<td>1/5天4板</td>
<td>数字人民币</td>
</tr>
<tr>
<td>000701</td>
<td>厦门信达</td>
<td>14:38</td>
<td>1</td>
<td>合作京东</td>
</tr>
</tbody>
</table>
---
【电力】7只 23亿
消息面：能源局组织开展新型电力系统建设第一批试点工作
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002290</td>
<td>中电鑫龙</td>
<td>9:25</td>
<td>2</td>
<td>新型电力系统</td>
</tr>
<tr>
<td>002090</td>
<td>金智科技</td>
<td>9:30</td>
<td>1</td>
<td>虚拟电厂</td>
</tr>
<tr>
<td>002546</td>
<td>新联电子</td>
<td>9:36</td>
<td>1</td>
<td>虚拟电厂</td>
</tr>
<tr>
<td>002339</td>
<td>积成电子</td>
<td>9:38</td>
<td>1</td>
<td>虚拟电厂</td>
</tr>
<tr>
<td>300513</td>
<td>恒实科技</td>
<td>9:39</td>
<td>1</td>
<td>虚拟电厂</td>
</tr>
<tr>
<td>003035</td>
<td>南网能源</td>
<td>10:03</td>
<td>1/4天2板</td>
<td>虚拟电厂</td>
</tr>
<tr>
<td>605066</td>
<td>天正电气</td>
<td>10:10</td>
<td>1</td>
<td>智能电网</td>
</tr>
</tbody>
</table>
---
【消费】5只 20亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002969</td>
<td>嘉美包装</td>
<td>14:28</td>
<td>2</td>
<td>啤酒</td>
</tr>
<tr>
<td>601007</td>
<td>金陵饭店</td>
<td>9:36</td>
<td>1</td>
<td>旅游酒店（江苏）</td>
</tr>
<tr>
<td>002932</td>
<td>明德生物</td>
<td>9:37</td>
<td>1</td>
<td>益生菌饮料</td>
</tr>
<tr>
<td>000530</td>
<td>冰山冷热</td>
<td>9:39</td>
<td>1</td>
<td>核电+氢雪冰城</td>
</tr>
<tr>
<td>603901</td>
<td>永创智能</td>
<td>11:11</td>
<td>1</td>
<td>供货海底捞代加工工厂设备</td>
</tr>
</tbody>
</table>
---
【商业航天】4只 26亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603679</td>
<td>华体科技</td>
<td>9:55</td>
<td>1</td>
<td>商业航天+华为液冷机柜</td>
</tr>
<tr>
<td>001179</td>
<td>腾达科技</td>
<td>10:00</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>301306</td>
<td>西测测试</td>
<td>13:16</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>002115</td>
<td>三维通信</td>
<td>14:02</td>
<td>1</td>
<td>商业航天</td>
</tr>
</tbody>
</table>
---
【化工】3只 34亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603585</td>
<td>苏利股份</td>
<td>9:41</td>
<td>1</td>
<td>百草枯涨价</td>
</tr>
<tr>
<td>300082</td>
<td>奥克股份</td>
<td>10:27</td>
<td>1</td>
<td>供给舒泰神</td>
</tr>
<tr>
<td>002250</td>
<td>联化科技</td>
<td>13:25</td>
<td>1/6天5板</td>
<td>虫虫苯甲酰胺中间体</td>
</tr>
</tbody>
</table>
---
【体育产业】3只 12亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>605099</td>
<td>共创草坪</td>
<td>9:31</td>
<td>4</td>
<td>足球草坪（江苏）</td>
</tr>
<tr>
<td>300651</td>
<td>金陵体育</td>
<td>10:08</td>
<td>3</td>
<td>体育器材（江苏）</td>
</tr>
<tr>
<td>605299</td>
<td>舒华体育</td>
<td>10:29</td>
<td>1</td>
<td>健身器材</td>
</tr>
</tbody>
</table>
---
【中兵系】3只 22亿
消息面：兵器装备集团实施分立重组：汽车业务将独立成央企
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600178</td>
<td>东安动力</td>
<td>9:47</td>
<td>1</td>
<td>实控人中兵系</td>
</tr>
<tr>
<td>002265</td>
<td>建设工业</td>
<td>9:52</td>
<td>1</td>
<td>实控人中兵系</td>
</tr>
<tr>
<td>600698</td>
<td>湖南天雁</td>
<td>10:22</td>
<td>1</td>
<td>实控人中兵系</td>
</tr>
</tbody>
</table>
---
【公告】5只 15亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002826</td>
<td>易明医药</td>
<td>9:25</td>
<td>2</td>
<td>控股股东拟变更</td>
</tr>
<tr>
<td>603226</td>
<td>菲林格尔</td>
<td>9:31</td>
<td>2/4天3板</td>
<td>实控人变更</td>
</tr>
<tr>
<td>001258</td>
<td>立新能源</td>
<td>9:30</td>
<td>1</td>
<td>拟12.5亿元投建储能项目</td>
</tr>
<tr>
<td>000695</td>
<td>滨海能源</td>
<td>9:31</td>
<td>1/13天8板</td>
<td>拟收购滨州欣悦</td>
</tr>
<tr>
<td>000506</td>
<td>中润资源</td>
<td>14:53</td>
<td>1</td>
<td>摘帽</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002856</td>
<td>美芝股份</td>
<td>9:33</td>
<td>1</td>
<td>地产+装饰装修</td>
</tr>
<tr>
<td>603176</td>
<td>汇通集团</td>
<td>10:52</td>
<td>1</td>
<td>地产+房屋检测</td>
</tr>
<tr>
<td>605018</td>
<td>长华集团</td>
<td>10:28</td>
<td>1</td>
<td>机器人+滚珠丝杠</td>
</tr>
<tr>
<td>603657</td>
<td>春光科技</td>
<td>14:55</td>
<td>1</td>
<td>机器人+扫地机器人</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603192</td>
<td>万泰生物</td>
<td>9:30</td>
<td>1</td>
<td>九价HPV疫苗获批上市</td>
</tr>
<tr>
<td>000533</td>
<td>顺钠股份</td>
<td>9:44</td>
<td>2</td>
<td>核电变压器</td>
</tr>
<tr>
<td>605298</td>
<td>必得科技</td>
<td>10:37</td>
<td>1</td>
<td>高铁</td>
</tr>
<tr>
<td>002981</td>
<td>朝阳科技</td>
<td>11:27</td>
<td>1</td>
<td>苹果</td>
</tr>
</tbody>
</table>
---
【涨停炸板】24只 304亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>300546</td>
<td>雄帝科技</td>
<td>14:22</td>
<td>16.88%</td>
<td>泛金融</td>
</tr>
<tr>
<td>301055</td>
<td>张小泉</td>
<td>10:03</td>
<td>15.98%</td>
<td>机器人</td>
</tr>
<tr>
<td>002170</td>
<td>芭田股份</td>
<td>10:40</td>
<td>10.01%</td>
<td></td>
</tr>
<tr>
<td>603575</td>
<td>中泰股份</td>
<td>14:00</td>
<td>9.36%</td>
<td></td>
</tr>
<tr>
<td>603063</td>
<td>中利集团</td>
<td>14:00</td>
<td>8.97%</td>
<td></td>
</tr>
<tr>
<td>603983</td>
<td>丸美股份</td>
<td>9:31</td>
<td>7.60%</td>
<td></td>
</tr>
<tr>
<td>002694</td>
<td>顾地科技</td>
<td>14:27</td>
<td>7.31%</td>
<td>算力相关</td>
</tr>
<tr>
<td>600621</td>
<td>华鑫股份</td>
<td>14:12</td>
<td>6.84%</td>
<td></td>
</tr>
<tr>
<td>603121</td>
<td>华培动力</td>
<td>14:12</td>
<td>6.77%</td>
<td>机器人</td>
</tr>
<tr>
<td>002818</td>
<td>富临精工</td>
<td>10:14</td>
<td>6.11%</td>
<td></td>
</tr>
<tr>
<td>002540</td>
<td>亚太科技</td>
<td>10:14</td>
<td>5.94%</td>
<td>汽车热管理</td>
</tr>
<tr>
<td>002600</td>
<td>领益智造</td>
<td>10:54</td>
<td>5.94%</td>
<td>消费电子</td>
</tr>
<tr>
<td>600561</td>
<td>江西长运</td>
<td>9:33</td>
<td>5.79%</td>
<td>无人配送车</td>
</tr>
<tr>
<td>002177</td>
<td>御银股份</td>
<td>14:01</td>
<td>5.74%</td>
<td>泛金融</td>
</tr>
<tr>
<td>002658</td>
<td>雪迪龙</td>
<td>10:45</td>
<td>5.64%</td>
<td>核电</td>
</tr>
<tr>
<td>300231</td>
<td>银信科技</td>
<td>9:30</td>
<td>4.78%</td>
<td></td>
</tr>
<tr>
<td>002751</td>
<td>易联众</td>
<td>9:30</td>
<td>4.73%</td>
<td></td>
</tr>
<tr>
<td>600919</td>
<td>江苏银行</td>
<td>9:30</td>
<td>3.90%</td>
<td></td>
</tr>
<tr>
<td>603258</td>
<td>电魂网络</td>
<td>9:30</td>
<td>3.56%</td>
<td>游戏</td>
</tr>
<tr>
<td>603036</td>
<td>如通股份</td>
<td>10:18</td>
<td>3.59%</td>
<td>其他</td>
</tr>
<tr>
<td>001312</td>
<td>中船汉光</td>
<td>9:30</td>
<td>3.51%</td>
<td></td>
</tr>
<tr>
<td>605035</td>
<td>五方光电</td>
<td>9:25</td>
<td>2.97%</td>
<td></td>
</tr>
<tr>
<td>605095</td>
<td>中际联合</td>
<td>9:25</td>
<td>1.75%</td>
<td></td>
</tr>
</tbody>
</table>