[8.14星期四] 湖南人涨停复盘
涨停金额:586亿, 炸板金额:382亿
首板金额:328亿 连板金额:258亿
涨停44家,炸板31家,跌停10家
首板29家 连板15家
---
【市场连板股】15只 258亿
| 代码    | 名称         | 首次时间 | 连板数 | 原因           |
|---------|--------------|----------|--------|----------------|
| 603757  | 大元泵业     | 9:25     | 4      | 算力           |
| 000561  | 烽火电子     | 9:48     | 3      | 军工           |
| 002173  | 创新医疗     | 13:30    | 3      | 脑机接口       |
| 002104  | 恒宝股份     | 13:30    | 3      | 泛金融         |
| 600658  | 电子城       | 14:07    | 3      | 半导体         |
| 600208  | 衢州发展     | 9:25     | 2      | 资产重组       |
| 603221  | 爱丽家居     | 9:25     | 2      | 大消费         |
| 603158  | 腾龙股份     | 9:32     | 2      | 新能源汽车     |
| 601609  | 金田股份     | 9:53     | 2      | 算力           |
| 603256  | 宏和科技     | 13:10    | 2      | 算力           |
| 002536  | 飞龙股份     | 13:22    | 2      | 算力           |
| 000700  | 模塑科技     | 14:02    | 2      | 新能源汽车     |
| 000070  | 特发信息     | 14:52    | 2      | 算力           |
| 603098  | 森特股份     | 14:52    | 2      | 光伏           |
| 002939  | 长城证券     | 15:00    | 2      | 泛金融         |
---
【算力】11只 147亿
消息面: Open AI称未来5个月要将算力扩大一倍
| 代码    | 名称         | 首次时间 | 连板数 | 原因                                 |
|---------|--------------|----------|--------|--------------------------------------|
| 603757  | 大元泵业     | 9:25     | 4      | 数据中心液冷屏蔽泵                   |
| 601609  | 金田股份     | 9:53     | 2      | 高速连接器                           |
| 603256  | 宏和科技     | 13:10    | 2      | 电子级玻纤布（Q布）                  |
| 002536  | 飞龙股份     | 13:22    | 2      | 服务器液冷                           |
| 000070  | 特发信息     | 14:52    | 2      | 2/6天4板 高速连接器                   |
| 002418  | 康盛股份     | 9:30     | 1      | 1/4天2板 板式换热器（液冷）           |
| 605006  | 山东玻纤     | 9:33     | 1      | 玻纤纱                               |
| 002491  | 通鼎互联     | 9:37     | 1      | 数据中心                             |
| 002598  | 山东章鼓     | 9:41     | 1      | 磁悬浮压缩机                         |
| 688159  | 有方科技     | 13:16    | 1      | 算力云服务                           |
| 600410  | 华胜天成     | 13:27    | 1/6天4板 | 华为昇腾计算                         |
---
【泛金融】6只 155亿
消息面: RWA注册登记平台正式在香港上线; 比特币价格持续大涨
| 代码    | 名称         | 首次时间 | 连板数 | 原因                                 |
|---------|--------------|----------|--------|--------------------------------------|
| 002104  | 恒宝股份     | 13:30    | 3      | 数字人民币                           |
| 002939  | 长城证券     | 15:00    | 2      | 证券                                 |
| 002951  | 金时科技     | 9:55     | 1      | 合作蚂蚁RWA项目                      |
| 003029  | 吉大正元     | 10:14    | 1      | 跨境支付                             |
| 002657  | 中科金财     | 13:28    | 1      | 稳定币                               |
| 002987  | 京北方       | 14:55    | 1      | 稳定币                               |
---
【半导体】3只 23亿
消息面: 全国首台国产商业电子束光刻机在杭"出炉"
| 代码    | 名称         | 首次时间 | 连板数 | 原因                                 |
|---------|--------------|----------|--------|--------------------------------------|
| 600658  | 电子城       | 14:07    | 3      | 半导体                               |
| 605588  | 冠石科技     | 9:30     | 1      | 电子束光刻机写                       |
| 603155  | 新亚强       | 14:26    | 1      | 半导体                               |
---
【大消费】3只 13亿
| 代码    | 名称         | 首次时间 | 连板数 | 原因                                 |
|---------|--------------|----------|--------|--------------------------------------|
| 603221  | 爱丽家居     | 9:25     | 2      | PVC弹性地板                          |
| 600737  | 中粮糖业     | 9:52     | 1      | 食糖(新疆)                           |
| 603955  | 大千生态     | 10:34    | 1      | 成立宠喵喵宠物公司                   |
---
【海洋经济】3只 35亿
消息面: 国家发改委: 正与相关部门着手"十五五"海洋经济发展规划编制工作, 部署尽快突破一批关键核心技术
| 代码    | 名称         | 首次时间 | 连板数 | 原因                                 |
|---------|--------------|----------|--------|--------------------------------------|
| 603036  | 如通股份     | 14:34    | 1      | 油气钻采井口装备                     |
| 002342  | 巨力索具     | 14:47    | 1      | 海工装备                             |
| 603280  | 南方路机     | 14:50    | 1      | 工程搅拌设备                         |
---
【脑机接口】3只 47亿
消息面: 工信部等七部门印发《关于推动脑机接口产业创新发展的实施意见》
| 代码    | 名称         | 首次时间 | 连板数 | 原因                                 |
|---------|--------------|----------|--------|--------------------------------------|
| 002173  | 创新医疗     | 13:30    | 3/8天5板 | 脑机接口                             |
| 688767  | 博拓生物     | 11:01    | 1      | 脑机接口                             |
| 600775  | 南京熊猫     | 14:26    | 1      | 脑机接口                             |
---
【其他热点】
| 代码    | 名称         | 首次时间 | 连板数 | 原因                                 |
|---------|--------------|----------|--------|--------------------------------------|
| 603350  | 安乃达       | 9:51     | 1      | 机器人                               |
| 600580  | 卧龙电驱     | 14:50    | 1      | 机器人                               |
| 000561  | 烽火电子     | 9:48     | 3      | 军工                                 |
| 002871  | 伟隆股份     | 9:32     | 1      | 军工                                 |
| 603158  | 腾龙股份     | 9:32     | 2      | 新能源汽车                           |
| 000700  | 模塑科技     | 14:02    | 2      | 新能源汽车                           |
| 605598  | 上海港湾     | 9:46     | 1/6天4板 | 雅江水电站                           |
| 600678  | 四川金顶     | 13:37    | 1      | 雅江水电站                           |
| 000989  | 九芝堂       | 10:54    | 1      | 医药                                 |
| 603222  | 济民健康     | 14:42    | 1      | 医药                                 |
| 600208  | 衢州发展     | 9:25     | 2      | 资产重组                             |
| 000545  | 金浦钛业     | 9:59     | 1      | 资产重组                             |
---
【其他个股】
| 代码    | 名称         | 首次时间 | 连板数 | 原因                                 |
|---------|--------------|----------|--------|--------------------------------------|
| 603098  | 森特股份     | 14:52    | 2      | 光伏                                 |
| 002259  | 升达林业     | 9:34     | 1      | 天然气                               |
| 002492  | 恒基达鑫     | 14:17    | 1      | 油服                                 |
---
【涨停炸板】31只 382亿
| 代码    | 名称         | 首次时间 | 涨跌幅 | 原因                                 |
|---------|--------------|----------|--------|--------------------------------------|
| 300188  | 国投智能     | 10:08    | 14.80% | 泛金融                               |
| 688721  | 龙图光罩     | 9:50     | 12.98% | 半导体                               |
| 601778  | 晶科科技     | 9:45     | 9.82%  | 泛金融                               |
| 300844  | 山水比德     | 9:36     | 9.77%  | 房地产                               |
| 002402  | 和而泰       | 9:43     | 7.76%  | 机器人                               |
| 000056  | 皇庭国际     | 13:29    | 7.30%  | 国产芯片                             |
| 002622  | 融宸医疗     | 11:09    | 7.10%  | 医药                                 |
| 002628  | 成都路桥     | 9:30     | 7.09%  | 地产基建                             |
| 603093  | 南华期货     | 14:07    | 6.52%  | 其他                                 |
| 603516  | 淳中科技     | 9:35     | 6.05%  | 液冷服务器                           |
| 600749  | 西藏旅游     | 9:38     | 6.02%  | 消费贷                               |
| 603130  | 云中马       | 9:31     | 5.86%  | 机器人                               |
| 002911  | 佛燃能源     | 9:25     | 5.82%  | 人工智能                             |
| 603617  | 君禾股份     | 14:02    | 5.56%  | 机器人                               |
| 002826  | 易明医药     | 13:01    | 5.33%  | 医药                                 |
| 603848  | 好太太       | 11:12    | 5.14%  | 大消费                               |
| 603317  | 天味食品     | 11:00    | 5.07%  | 大消费                               |
| 600533  | 栖霞建设     | 10:04    | 4.71%  | 地产基建                             |
| 002023  | 海特高新     | 10:14    | 4.61%  | 大飞机                               |
| 605289  | 罗曼股份     | 11:29    | 3.93%  | 元宇宙                               |
| 603126  | 中材节能     | 10:46    | 3.91%  | 其他                                 |
| 002201  | 九鼎新材     | 10:47    | 3.64%  | 玻纤                                 |
| 603216  | 梦天家居     | 9:35     | 3.30%  | 房地产                               |
| 600773  | 西藏城投     | 9:38     | 3.17%  | 机器人                               |
| 603273  | 华大九天     | 10:15    | 3.10%  | 半导体                               |
| 002401  | 中远海科     | 9:56     | 1.68%  | 房地产                               |
| 600255  | 鑫科材料     | 9:56     | 1.65%  | 东数西算/算力                        |
| 002549  | 凯美特气     | 9:30     | 0.93%  | 国产芯片                             |
| 603528  | 多伦科技     | 9:30     | -0.41% | 东数西算/算力                        |
| 603045  | 福达合金     | 9:30     | -3.86% | 机器人                               |
| 603983  | 丸美股份     | 10:31    | -4.20% | 美容日化                             |
| 603045  | 国检集团     | 9:30     | -8.50% | 房地产                               |
| 002830  | 名雕股份     | 11:07    |        |                                      |