[10.20星期一] 湖南人涨停复盘
涨停金额476亿，炸板金额1097
首板金额407亿，连板金额69亿
涨停75家 炸板17家 跌停2家
自然涨停 连板10家
---
【市场连板股】10只 69亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>大众时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600403</td>
<td>大有能源</td>
<td>9:31</td>
<td>5</td>
<td>能源冷冬</td>
</tr>
<tr>
<td>600628</td>
<td>远大控股</td>
<td>10:08</td>
<td>5</td>
<td>期货</td>
</tr>
<tr>
<td>603938</td>
<td>三孚股份</td>
<td>9:30</td>
<td>4</td>
<td>芯片</td>
</tr>
<tr>
<td>603933</td>
<td>睿能科技</td>
<td>10:22</td>
<td>3</td>
<td>芯片</td>
</tr>
<tr>
<td>600408</td>
<td>安泰集团</td>
<td>13:20</td>
<td>3</td>
<td>能源冷冬</td>
</tr>
<tr>
<td>002083</td>
<td>孚日股份</td>
<td>9:25</td>
<td>2</td>
<td>绿色能源</td>
</tr>
<tr>
<td>002617</td>
<td>先锋电子</td>
<td>9:34</td>
<td>2</td>
<td>能源冷冬</td>
</tr>
<tr>
<td>000592</td>
<td>平潭发展</td>
<td>9:17</td>
<td>2</td>
<td>福建</td>
</tr>
<tr>
<td>001202</td>
<td>三联锻造</td>
<td>9:44</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>600617</td>
<td>国新能源</td>
<td>13:10</td>
<td>2</td>
<td>能源冷冬</td>
</tr>
</tbody>
</table>
---
【能源冷冬】15只 101亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>大众时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600403</td>
<td>大有能源</td>
<td>9:31</td>
<td>5/11天/板 煤炭</td>
<td></td>
</tr>
<tr>
<td>600408</td>
<td>安泰集团</td>
<td>13:20</td>
<td>3</td>
<td>焦炭</td>
</tr>
<tr>
<td>002767</td>
<td>先锋电子</td>
<td>9:34</td>
<td>2</td>
<td>智能燃气表</td>
</tr>
<tr>
<td>600617</td>
<td>国新能源</td>
<td>13:10</td>
<td>2/5天板 天然气销售</td>
<td></td>
</tr>
<tr>
<td>600792</td>
<td>云煤能源</td>
<td>9:36</td>
<td>1</td>
<td>煤炭</td>
</tr>
<tr>
<td>000723</td>
<td>美锦能源</td>
<td>11:00</td>
<td>1</td>
<td>热力供应</td>
</tr>
<tr>
<td>605580</td>
<td>恒盛能源</td>
<td>11:21</td>
<td>1</td>
<td>供暖</td>
</tr>
<tr>
<td>000692</td>
<td>惠天热电</td>
<td>11:30</td>
<td>1</td>
<td>供热（沈阳）</td>
</tr>
<tr>
<td>301468</td>
<td>博盈特焊</td>
<td>13:05</td>
<td>1</td>
<td>CCGT</td>
</tr>
<tr>
<td>600121</td>
<td>郑州煤电</td>
<td>13:20</td>
<td>1</td>
<td>煤炭</td>
</tr>
<tr>
<td>601011</td>
<td>宝泰隆</td>
<td>13:49</td>
<td>1/7天5板 煤矿</td>
<td></td>
</tr>
<tr>
<td>600758</td>
<td>辽宁能源</td>
<td>14:35</td>
<td>1</td>
<td>煤矿</td>
</tr>
<tr>
<td>600681</td>
<td>百川能源</td>
<td>14:44</td>
<td>1</td>
<td>天然气业务</td>
</tr>
<tr>
<td>601015</td>
<td>陕西黑猫</td>
<td>14:45</td>
<td>1</td>
<td>焦炭</td>
</tr>
<tr>
<td>600333</td>
<td>长春燃气</td>
<td>14:50</td>
<td>1</td>
<td>吉林省燃气龙头</td>
</tr>
</tbody>
</table>
---
【人工智能相关】10只 64亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>大众时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603605</td>
<td>昂立科技</td>
<td>9:37</td>
<td>1</td>
<td>算力服务</td>
</tr>
<tr>
<td>603083</td>
<td>剑桥科技</td>
<td>9:47</td>
<td>1</td>
<td>光模块</td>
</tr>
<tr>
<td>001267</td>
<td>汇绿生态</td>
<td>9:47</td>
<td>1</td>
<td>光模块</td>
</tr>
<tr>
<td>603861</td>
<td>白云电器</td>
<td>9:54</td>
<td>1/4天2板</td>
<td>数据中心电源</td>
</tr>
<tr>
<td>603003</td>
<td>龙宇燃油</td>
<td>9:55</td>
<td>1</td>
<td>光模块</td>
</tr>
<tr>
<td>603115</td>
<td>海星股份</td>
<td>10:00</td>
<td>1</td>
<td>MLPC T字</td>
</tr>
<tr>
<td>002796</td>
<td>世嘉科技</td>
<td>10:05</td>
<td>1</td>
<td>供货AMD</td>
</tr>
<tr>
<td>000917</td>
<td>电广传媒</td>
<td>10:37</td>
<td>1</td>
<td>创投智谱AI</td>
</tr>
<tr>
<td>603703</td>
<td>盛洋科技</td>
<td>11:22</td>
<td>1</td>
<td>高速数据电缆</td>
</tr>
<tr>
<td>600103</td>
<td>青山纸业</td>
<td>14:45</td>
<td>1</td>
<td>合作闽通</td>
</tr>
</tbody>
</table>
---
【芯片相关】9只 64亿
消息面：国产GPU公司沐曦将上会
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>大众时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603938</td>
<td>三孚股份</td>
<td>9:30</td>
<td>4</td>
<td>存储上游</td>
</tr>
<tr>
<td>603933</td>
<td>睿能科技</td>
<td>10:22</td>
<td>3</td>
<td>存储芯片分销</td>
</tr>
<tr>
<td>603322</td>
<td>超讯通信</td>
<td>9:25</td>
<td>1</td>
<td>合作沐曦</td>
</tr>
<tr>
<td>002029</td>
<td>七 匹 狼</td>
<td>9:30</td>
<td>1</td>
<td>控股股东持有沐曦</td>
</tr>
<tr>
<td>605316</td>
<td>诚邦股份</td>
<td>9:33</td>
<td>1</td>
<td>存储芯片</td>
</tr>
<tr>
<td>600604</td>
<td>市北高新</td>
<td>9:44</td>
<td>1</td>
<td>间接参股沐曦</td>
</tr>
<tr>
<td>002654</td>
<td>万润科技</td>
<td>9:46</td>
<td>1</td>
<td>存储芯片</td>
</tr>
<tr>
<td>601686</td>
<td>友发集团</td>
<td>9:55</td>
<td>1</td>
<td>间接持股沐曦</td>
</tr>
<tr>
<td>600635</td>
<td>大众公用</td>
<td>10:01</td>
<td>1</td>
<td>间接持股摩尔线程</td>
</tr>
</tbody>
</table>
---
【消费】7只 34亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>大众时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000626</td>
<td>远大控股</td>
<td>10:08</td>
<td>5</td>
<td>棕榈油</td>
</tr>
<tr>
<td>002081</td>
<td>金螳螂</td>
<td>9:55</td>
<td>1</td>
<td>智能家居</td>
</tr>
<tr>
<td>000593</td>
<td>大连圣亚</td>
<td>10:37</td>
<td>1</td>
<td>冰雪经济</td>
</tr>
<tr>
<td>000620</td>
<td>新华联</td>
<td>11:17</td>
<td>1</td>
<td>文化旅游</td>
</tr>
<tr>
<td>002084</td>
<td>海鸥住工</td>
<td>11:19</td>
<td>1/8天4板</td>
<td>灯塔工厂+卫浴</td>
</tr>
<tr>
<td>001330</td>
<td>博纳影业</td>
<td>11:25</td>
<td>1</td>
<td>院线龙头</td>
</tr>
<tr>
<td>605318</td>
<td>法狮龙</td>
<td>14:02</td>
<td>1/3天2板</td>
<td>转型AI+家居</td>
</tr>
</tbody>
</table>
---
【机器人】6只 48亿
消息面：宇树科技发布H2仿生人形机器人
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>大众时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>001282</td>
<td>三联锻造</td>
<td>9:44</td>
<td>2</td>
<td>人形机器人（仿生连杆）</td>
</tr>
<tr>
<td>002067</td>
<td>景兴纸业</td>
<td>9:30</td>
<td>1</td>
<td>间接投资宇树</td>
</tr>
<tr>
<td>002249</td>
<td>大洋电机</td>
<td>9:41</td>
<td>1</td>
<td>人形机器人</td>
</tr>
<tr>
<td>300270</td>
<td>中威电子</td>
<td>9:43</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>300486</td>
<td>东杰智能</td>
<td>9:56</td>
<td>1</td>
<td>人形机器人（减速器）</td>
</tr>
<tr>
<td>600176</td>
<td>中国巨石</td>
<td>13:44</td>
<td>1</td>
<td>间接投资宇树</td>
</tr>
</tbody>
</table>
---
【海洋经济】3只 8亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>大众时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002278</td>
<td>神开股份</td>
<td>14:05</td>
<td>1</td>
<td>海洋经济</td>
</tr>
<tr>
<td>000852</td>
<td>石化机械</td>
<td>14:55</td>
<td>1</td>
<td>海洋经济</td>
</tr>
<tr>
<td>301158</td>
<td>德石股份</td>
<td>14:55</td>
<td>1</td>
<td>海洋经济</td>
</tr>
</tbody>
</table>
---
【绿色能源】3只 12亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>大众时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002083</td>
<td>孚日股份</td>
<td>9:25</td>
<td>2</td>
<td>锂电池添加剂</td>
</tr>
<tr>
<td>601608</td>
<td>中信重工</td>
<td>9:59</td>
<td>1</td>
<td>海上风电</td>
</tr>
<tr>
<td>605399</td>
<td>晨光新材</td>
<td>10:17</td>
<td>1</td>
<td>光伏材料</td>
</tr>
</tbody>
</table>
---
【业绩】3只 11亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>大众时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002029</td>
<td>七 匹 狼</td>
<td>9:11</td>
<td>1</td>
<td>业绩</td>
</tr>
<tr>
<td>603022</td>
<td>新通联</td>
<td>9:50</td>
<td>1</td>
<td>业绩</td>
</tr>
<tr>
<td>600262</td>
<td>北方股份</td>
<td>13:14</td>
<td>1</td>
<td>业绩</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>大众时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603069</td>
<td>海汽集团</td>
<td>9:31</td>
<td>1</td>
<td>海南</td>
</tr>
<tr>
<td>600179</td>
<td>安通控股</td>
<td>14:40</td>
<td>1/3天2板</td>
<td>海南</td>
</tr>
<tr>
<td>001226</td>
<td>永泰运</td>
<td>13:09</td>
<td>1</td>
<td>化工</td>
</tr>
<tr>
<td>600470</td>
<td>六国化工</td>
<td>13:54</td>
<td>1</td>
<td>化工</td>
</tr>
<tr>
<td>300179</td>
<td>四方达</td>
<td>13:39</td>
<td>1</td>
<td>培育钻石</td>
</tr>
<tr>
<td>600172</td>
<td>黄河旋风</td>
<td>13:41</td>
<td>1</td>
<td>培育钻石</td>
</tr>
<tr>
<td>002935</td>
<td>天奥电子</td>
<td>9:30</td>
<td>1</td>
<td>网络安全</td>
</tr>
<tr>
<td>003029</td>
<td>吉大正元</td>
<td>10:52</td>
<td>1</td>
<td>网络安全</td>
</tr>
<tr>
<td>001314</td>
<td>亿道信息</td>
<td>9:47</td>
<td>1</td>
<td>资产重组</td>
</tr>
<tr>
<td>300120</td>
<td>经纬辉开</td>
<td>9:50</td>
<td>1</td>
<td>资产重组</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>大众时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600192</td>
<td>长城电工</td>
<td>9:34</td>
<td>1</td>
<td>军工</td>
</tr>
<tr>
<td>000592</td>
<td>平潭发展</td>
<td>9:37</td>
<td>2</td>
<td>福建</td>
</tr>
<tr>
<td>603159</td>
<td>上海亚虹</td>
<td>9:42</td>
<td>1</td>
<td>汽车零部件</td>
</tr>
<tr>
<td>301292</td>
<td>海科新源</td>
<td>9:50</td>
<td>1</td>
<td>固态电池</td>
</tr>
<tr>
<td>001379</td>
<td>凯龙高科</td>
<td>9:56</td>
<td>1/4天2板</td>
<td>核聚变</td>
</tr>
<tr>
<td>002054</td>
<td>德美化工</td>
<td>10:05</td>
<td>1/3天2板</td>
<td>参股本诺量子</td>
</tr>
<tr>
<td>002173</td>
<td>创新医疗</td>
<td>10:39</td>
<td>1</td>
<td>脑机接口</td>
</tr>
<tr>
<td>301242</td>
<td>飞沃科技</td>
<td>14:21</td>
<td>1</td>
<td>风电</td>
</tr>
</tbody>
</table>
---
【涨停炸板】17只 308亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>炸板时间</th>
<th>振幅</th>
<th>相关</th>
</tr>
</thead>
<tbody>
<tr>
<td>688496</td>
<td>热 景 股 份</td>
<td>10:02</td>
<td>14.89%</td>
<td>人工智能相关</td>
</tr>
<tr>
<td>603078</td>
<td>长白山</td>
<td>10:30</td>
<td>10.10%</td>
<td>旅游</td>
</tr>
<tr>
<td>603278</td>
<td>国 脉 科 技</td>
<td>10:00</td>
<td>8.87%</td>
<td>人工智能相关</td>
</tr>
<tr>
<td>600460</td>
<td>士兰微</td>
<td>9:25</td>
<td>8.05%</td>
<td>芯片</td>
</tr>
<tr>
<td>600933</td>
<td>爱 柯 森</td>
<td>9:46</td>
<td>8.36%</td>
<td>机器人</td>
</tr>
<tr>
<td>000975</td>
<td>科 学 城</td>
<td>9:54</td>
<td>7.34%</td>
<td>地产</td>
</tr>
<tr>
<td>600756</td>
<td>浪潮软件</td>
<td>9:42</td>
<td>7.05%</td>
<td>人工智能</td>
</tr>
<tr>
<td>600846</td>
<td>同济科技</td>
<td>9:42</td>
<td>6.74%</td>
<td>能源冷冬</td>
</tr>
<tr>
<td>603312</td>
<td>八 角 形</td>
<td>11:20</td>
<td>6.25%</td>
<td>储能</td>
</tr>
<tr>
<td>603312</td>
<td>西 湖 电 气</td>
<td>10:20</td>
<td>6.25%</td>
<td>储能</td>
</tr>
<tr>
<td>002364</td>
<td>中恒电气</td>
<td>10:35</td>
<td>6.10%</td>
<td>人工智能相关</td>
</tr>
<tr>
<td>000952</td>
<td>广济药业</td>
<td>10:12</td>
<td>6.12%</td>
<td>半导体</td>
</tr>
<tr>
<td>603078</td>
<td>热景生物</td>
<td>9:54</td>
<td>5.88%</td>
<td>机器人/消费/海南概念</td>
</tr>
<tr>
<td>600398</td>
<td>海澜之家</td>
<td>9:54</td>
<td>5.88%</td>
<td>消费</td>
</tr>
<tr>
<td>002655</td>
<td>共达电声</td>
<td>9:25</td>
<td>4.25%</td>
<td>消费电子</td>
</tr>
<tr>
<td>600640</td>
<td>号百控股</td>
<td>9:32</td>
<td>4.23%</td>
<td>国资云</td>
</tr>
<tr>
<td>001390</td>
<td>中铁特货</td>
<td>11:19</td>
<td>3.92%</td>
<td>其他</td>
</tr>
<tr>
<td>002450</td>
<td>ST 粤 泰</td>
<td>10:29</td>
<td>3.81%</td>
<td>天然气</td>
</tr>
</tbody>
</table>