[5.12星期一] 湖南人涨停复盘
涨停金额430亿 炸板金额247亿
首板金额359亿 连板金额71亿
涨停50家 炸板24家 跌停0家
首板42家 连板8家
---
【市场连板股】8只 71亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 603657  | 春光科技   | 10:20    | 5      | 机器人                   |
| 002190  | 成飞集成   | 9:30     | 4      | 军工                     |
| 002977  | 天箭科技   | 9:35     | 4      | 军工                     |
| 002651  | 利君股份   | 9:53     | 4      | 军工                     |
| 000559  | 万向钱潮   | 10:24    | 3      | 机器人                   |
| 603332  | 苏州龙杰   | 9:25     | 2      | 军工                     |
| 605055  | 迎丰股份   | 9:30     | 2      | 关税相关                 |
| 002809  | 红墙股份   | 13:24    | 2      | 化工                     |
---
【机器人】19只 156亿
消息面：宇树科技称机器人“很多企业订单都爆掉了”
| 代码    | 名称       | 末次时间 | 连板数 | 原因                                                     |
|---------|------------|----------|--------|----------------------------------------------------------|
| 603657  | 春光科技   | 10:20    | 5      | 扫地机器人（合作追风）                                    |
| 000559  | 万向钱潮   | 10:24    | 3      | 机器人（万向节）                                         |
| 300946  | 恒而达     | 9:25     | 1      | 拟收购SMS公司+机器人                                     |
| 002981  | 朝阳科技   | 9:30     | 1      | 机器人+苹果+消费电子                                     |
| 002892  | 科力尔     | 9:32     | 1      | 机器人（伺服系统）                                       |
| 002471  | 中超控股   | 9:33     | 1/6天5板 | 外骨骼机器人用线缆                                       |
| 002347  | 泰尔股份   | 9:46     | 1      | 工业机器人                                               |
| 002931  | 锋龙股份   | 9:54     | 1      | 割草机器人（电控）                                       |
| 603286  | 日盈电子   | 10:20    | 1      | 人形机器人（电子皮肤）                                   |
| 002514  | 宝馨科技   | 13:00    | 1/5天3板 | 华为+农业机器人                                          |
| 603028  | 赛福天     | 13:00    | 1      | 人形机器人（健绳）                                       |
| 300607  | 拓斯达     | 13:04    | 1      | 机器人（华为/特斯拉）                                    |
| 603579  | 荣泰健康   | 13:06    | 1/3天2板 | 脑机接口+机器人                                          |
| 002547  | 春兴精工   | 13:06    | 1      | 机器人                                                   |
| 603416  | 信捷电气   | 13:45    | 1      | 人形机器人                                               |
| 002860  | 星帅尔     | 13:45    | 1      | 网传军工订单及机器人                                     |
| 688648  | 中邮科技   | 14:01    | 1      | 物流机器人                                               |
| 000678  | 襄阳轴承   | 14:05    | 1      | 机器人减速器轴承+军工                                     |
| 002779  | 中坚科技   | 14:52    | 1      | 华为+人形机器人                                          |
---
【军工】19只 226亿
消息面：人民日报刊文：加快解放和发展新质战斗力
| 代码    | 名称       | 末次时间 | 连板数 | 原因                                                     |
|---------|------------|----------|--------|----------------------------------------------------------|
| 002190  | 成飞集成   | 9:30     | 4      | 军机                                                     |
| 002977  | 天箭科技   | 9:35     | 4      | 军工/固态发射机                                          |
| 002651  | 利君股份   | 9:53     | 4      | 军机+工业机器人                                          |
| 603332  | 苏州龙杰   | 9:25     | 2      | 涤纶长丝（纺织）                                         |
| 600523  | 贵航股份   | 9:34     | 1      | 军工                                                     |
| 002413  | 雷科防务   | 9:36     | 1      | 军工（相控阵雷达）                                       |
| 603488  | 展鹏科技   | 9:37     | 1/3天2板 | 军工信息化                                               |
| 301302  | 华如科技   | 9:39     | 1      | 军事大模型                                               |
| 600562  | 国睿科技   | 9:41     | 1      | 战斗机火控雷达                                           |
| 688552  | 航天南湖   | 9:43     | 1/3天2板 | 防空预警雷达（军贸）                                     |
| 603712  | 七一二     | 9:53     | 1      | 通信数据链（军工）                                       |
| 301311  | 昆船智能   | 10:02    | 1      | 军工（中船系）+机器人                                    |
| 002735  | 王子新材   | 10:12    | 1      | 军工（信息化、数据链）                                   |
| 002331  | 皖通科技   | 13:22    | 1      | 智慧港口(钱凯港)+军工                                     |
| 302132  | 中航成飞   | 14:00    | 1/3天2板 | 军工+巴基斯坦                                            |
| 600184  | 光电股份   | 14:24    | 1      | 军工（精确制导）                                         |
| 603267  | 鸿远电子   | 14:26    | 1      | 军工（电容器）                                           |
| 603338  | 浙江鼎力   | 14:34    | 1      | 出口美国+军工                                            |
| 300581  | 晨曦航空   | 14:41    | 1/4天3板 | 军工                                                     |
---
【关税相关】5只 22亿
消息面：中方发布会：中美经贸高层会谈取得了实质性进展，达成了重要共识
| 代码    | 名称       | 末次时间 | 连板数 | 原因                                                     |
|---------|------------|----------|--------|----------------------------------------------------------|
| 605055  | 迎丰股份   | 9:30     | 2      | 纺织品印染                                               |
| 001356  | 富岭股份   | 9:31     | 1      | 出口美国+塑料餐具                                        |
| 603600  | 永艺股份   | 9:32     | 1      | 出口美国（办公椅）                                       |
| 000997  | 新大陆     | 13:00    | 1      | 跨境支付（阿里）                                         |
| 002551  | 尚荣医疗   | 13:44    | 1      | 出口美国+医疗物资                                       |
---
【算力】
| 代码    | 名称       | 末次时间 | 连板数 | 原因                                                     |
|---------|------------|----------|--------|----------------------------------------------------------|
| 002290  | 禾盛新材   | 10:25    | 1/5天3板 | 智算中心服务器                                           |
| 002364  | 中恒电气   | 13:53    | 1      | 数据中心（HVDC）                                         |
---
【其他】
| 代码    | 名称       | 末次时间 | 连板数 | 原因                                                     |
|---------|------------|----------|--------|----------------------------------------------------------|
| 603906  | 龙蟠科技   | 9:25     | 1      | 固态电池+签大单                                          |
| 600281  | 华阳新材   | 9:42     | 1/8天4板 | 稀土+业绩                                               |
| 603291  | 联合水务   | 10:44    | 1      | 水务                                                     |
| 603595  | 东尼电子   | 11:15    | 1      | 苹果+消费电子                                           |
| 002809  | 红墙股份   | 13:24    | 2/15天9板 | 环氧乙烷                                                 |
---
【涨停炸板】24只 247亿
| 代码    | 名称       | 首次时间 | 涨跌幅  | 原因                     |
|---------|------------|----------|---------|--------------------------|
| 301662  | 宏工科技   | 13:23    | 18.55%  | 新能源汽车               |
| 300643  | 万通智控   | 9:34     | 16.57%  | 机器人                   |
| 301048  | 金鹰重工   | 9:47     | 11.89%  | 高铁轨交                 |
| 000008  | 神州高铁   | 9:47     | 9.09%   | 中巴铁路                 |
| 000712  | 锦龙股份   | 14:13    | 8.53%   | 金融                     |
| 002640  | 跨境通     | 10:44    | 8.31%   | 跨境电商                 |
| 603109  | 神驰机电   | 9:30     | 7.23%   | 机器人                   |
| 603667  | 五洲新春   | 13:04    | 7.12%   | 机器人                   |
| 000565  | 渝三峡A   | 13:48    | 7.10%   | 其他                     |
| 000519  | 中兵红箭   | 14:19    | 7.01%   | 军工（新质战斗力）       |
| 002276  | 万马股份   | 9:36     | 6.83%   | 机器人                   |
| 600278  | 东方创业   | 13:47    | 6.80%   | 外贸受益概念             |
| 002689  | 远大智能   | 9:32     | 6.68%   | 机器人                   |
| 002095  | 生意宝     | 9:30     | 6.29%   | 关税相关                 |
| 600530  | 交大昂立   | 9:25     | 6.21%   | 大消费                   |
| 001236  | 弘业期货   | 14:13    | 5.94%   | 金融                     |
| 000026  | 飞亚达     | 9:48     | 4.48%   | 军工                     |
| 600345  | 长江通信   | 11:03    | 4.42%   | 光通信                   |
| 600275  | 武昌鱼     | 13:12    | 4.36%   | 其他                     |
| 000637  | 茂化实华   | 13:12    | 4.26%   | 油气相关                 |
| 600448  | 华纺股份   | 9:30     | 4.06%   | 大消费+汇率             |
| 605088  | 冠盛股份   | 9:31     | 3.76%   | 机器人                   |
| 002598  | 山东章鼓   | 9:30     | 1.99%   | 机器人                   |
| 002144  | 宏达高科   | 9:25     | 1.45%   | 关税相关                 |
| 600156  | 华升股份   | 9:25     | 0.00%   | 机器人                   |