[9.2星期二] 湖南人涨停复盘
涨停金额423亿 炸板金额562亿
首板金额318亿 连板金额105亿
涨停42家 炸板39家 跌停18家
首板30家 连板12家
---
【市场连个股】12只 105亿
| 代码    | 名称       | 本次时间 | 连板数 | 原因                   |
|---------|------------|----------|--------|------------------------|
| 605255  | 天普股份   | 9:25     | 8      | 公告                   |
| 002256  | 兆新股份   | 10:45    | 4      | 泛金融                 |
| 603032  | 德新科技   | 9:30     | 3      | 固态电池               |
| 605288  | 凯迪股份   | 13:38    | 3      | 机器人                 |
| 002975  | 博杰股份   | 9:25     | 2      | 公告                   |
| 601212  | 白银有色   | 9:25     | 2      | 黄金                   |
| 600021  | 上海电力   | 9:32     | 2      | 股权相关               |
| 002846  | 英联股份   | 9:34     | 2      | 固态电池               |
| 603257  | 中国瑞林   | 10:02    | 2      | 有色                   |
| 000661  | 长春高新   | 11:05    | 2      | 医药                   |
| 601069  | 西部黄金   | 13:24    | 2      | 黄金                   |
| 000981  | 山子高科   | 14:44    | 2      | 人工智能相关           |
---
【机器人】11只 188亿
消息面: 特斯拉 "宏图计划4" 发布: 大规模地将AI融入物理世界
| 代码    | 名称       | 首次时间 | 连板数/情况               | 原因                                   |
|---------|------------|----------|---------------------------|----------------------------------------|
| 605288  | 凯迪股份   | 13:38    | 3/10天5板                 | 星轮减速器(T链)                        |
| 002547  | 春兴精工   | 9:48     | 1                         | 机器人                                 |
| 600400  | 红豆股份   | 10:05    | 1                         | 投资养老机器人                         |
| 603119  | 浙江荣泰   | 13:01    | 1                         | 人形机器人(特斯拉)                     |
| 600592  | 龙溪股份   | 13:05    | 1                         | 人形机器人(关节轴承)                   |
| 603626  | 科森科技   | 13:24    | 1/13天7板                 | 机器人结构件                           |
| 601689  | 拓普集团   | 13:30    | 1                         | 机器人+特斯拉                          |
| 002347  | 泰尔股份   | 13:32    | 1                         | 工业机器人                             |
| 002031  | 巨轮智能   | 13:35    | 1                         | 行星滚柱丝杠+机器人                    |
| 603033  | 三维股份   | 13:43    | 1                         | 机器人(醚绳材料)                       |
| 603179  | 新泉股份   | 14:27    | 1                         | 传新增机器人关节业务                   |
---
【光伏】4只 16亿
| 代码    | 名称       | 首次时间 | 连板数 | 原因                               |
|---------|------------|----------|--------|------------------------------------|
| 603051  | 鹿山新材   | 9:37     | 1      | 光伏胶膜+固态电池                  |
| 601908  | 京运通     | 9:40     | 1      | 光伏硅片+稀土                      |
| 600475  | 华光环能   | 9:49     | 1      | 光伏+数据中心节能                  |
| 600724  | 宁波富达   | 10:23    | 1      | 光伏材料                           |
---
【股权相关】3只 13亿
| 代码    | 名称       | 首次时间 | 连板数 | 原因                               |
|---------|------------|----------|--------|------------------------------------|
| 600021  | 上海电力   | 9:32     | 2      | 资产注入预期+电力                  |
| 002021  | 中捷资源   | 9:38     | 1      | 玉环国投拟入主                     |
| 600653  | 申华控股   | 11:02    | 1      | 拟挂牌出售金杯技校                  |
---
【固态电池】3只 22亿
| 代码    | 名称       | 首次时间 | 连板数 | 原因                               |
|---------|------------|----------|--------|------------------------------------|
| 603032  | 德新科技   | 9:30     | 3      | 固态电池+机器人                    |
| 002846  | 英联股份   | 9:34     | 2      | 固态电池铜箔                       |
| 002263  | 大东南     | 10:12    | 1      | 固态电池(铝塑膜)                   |
---
【人工智能相关】5只 47亿
| 代码    | 名称       | 首次时间 | 连板数/情况       | 原因                               |
|---------|------------|----------|------------------|------------------------------------|
| 000981  | 山子高科   | 14:44    | 2/4天3板         | AI芯片+业绩                        |
| 600103  | 青山纸业   | 14:41    | 1                | 光通信模块                         |
| 603090  | 宏盛股份   | 14:47    | 1                | 数据中心液冷CDU                    |
| 605255  | 天普股份   | 9:25     | 8                | 中昊芯英拟入主                     |
| 002975  | 博杰股份   | 9:25     | 2                | 业绩增长+AI服务器阿里              |
---
【消费】3只 24亿
| 代码    | 名称       | 首次时间 | 连板数 | 原因                               |
|---------|------------|----------|--------|------------------------------------|
| 000564  | 供销大集   | 9:40     | 1      | 跨境购商城                         |
| 605055  | 迎丰股份   | 13:52    | 1      | 纺织品印染                         |
| 603839  | 安正时尚   | 14:11    | 1      | 童装                               |
---
【其他】
| 代码    | 名称       | 首次时间 | 连板数 | 原因                               |
|---------|------------|----------|--------|------------------------------------|
| 002248  | 华东数控   | 9:36     | 1      | 工业母机+机器人                    |
| 000837  | 秦川机床   | 14:45    | 1      | 工业母机+机器人                    |
| 601212  | 白银有色   | 9:25     | 2      | 黄金                               |
| 601069  | 西部黄金   | 13:24    | 2      | 黄金                               |
---
【其他】
| 代码    | 名称       | 首次时间 | 连板数 | 原因                               |
|---------|------------|----------|--------|------------------------------------|
| 603257  | 中国瑞林   | 10:02    | 2      | 有色                               |
| 300092  | 科新机电   | 10:32    | 1      | 燃气轮机                           |
| 002256  | 兆新股份   | 10:45    | 4      | RWA+业绩                           |
| 000661  | 长春高新   | 11:05    | 2      | 医药                               |
| 603709  | 中源家居   | 11:07    | 1      | 家居                               |
| 603815  | 交建股份   | 13:04    | 1      | 水利                               |
| 603239  | 浙江仙通   | 13:45    | 1      | 汽车零部件                         |
| 002679  | 福建金森   | 13:46    | 1      | 林业                               |
| 000407  | 胜利股份   | 14:45    | 1      | 天然气                             |
---
【涨停炸板】39只 562亿
| 代码    | 名称       | 首次时间 | 涨跌幅   | 原因               |
|---------|------------|----------|----------|--------------------|
| 688585  | 上纬新材   | 13:37    | 14.66%   | 机器人             |
| 301529  | 福赛科技   | 13:33    | 14.28%   | 机器人             |
| 301413  | 安培龙     | 13:42    | 13.42%   | 机器人             |
| 301550  | 斯菱股份   | 13:35    | 11.32%   | 机器人             |
| 605133  | 嵘泰股份   | 13:11    | 9.99%    | 机器人             |
| 002314  | 南山控股   | 11:20    | 7.53%    | 其他               |
| 600506  | 统一股份   | 11:27    | 7.47%    | 算力               |
| 603667  | 五洲新春   | 13:36    | 7.41%    | 机器人             |
| 603200  | 上海洗霸   | 10:05    | 7.11%    | 固态电池           |
| 603308  | 应流股份   | 13:48    | 6.88%    | 燃气轮机           |
| 002048  | 宁波华翔   | 13:46    | 6.87%    | 机器人             |
| 603212  | 赛伍技术   | 9:33     | 6.62%    | 光伏               |
| 002374  | 中锐股份   | 9:41     | 6.57%    | 大消费            |
| 600246  | 万通发展   | 10:34    | 6.42%    | 人工智能相关       |
| 605378  | 野马电池   | 10:10    | 6.30%    | 锂电池             |
| 600961  | 株冶集团   | 9:59     | 6.23%    | 金属               |
| 002323  | 雅博股份   | 9:36     | 6.08%    | 光伏               |
| 000833  | 粤桂股份   | 9:46     | 6.07%    | 固态电池           |
| 601099  | 太平洋     | 11:23    | 6.05%    | 泛金融            |
| 603366  | 日出东方   | 9:50     | 5.75%    | 大消费            |
| 603500  | 祥和实业   | 9:30     | 5.63%    | 公告               |
| 000821  | 京山轻机   | 9:43     | 5.32%    | 光伏               |
| 603900  | 莱绅通灵   | 10:16    | 5.24%    | 黄金               |
| 002617  | 露笑科技   | 9:35     | 5.22%    | 光伏               |
| 603937  | 丽岛新材   | 10:10    | 4.85%    | 金属               |
| 002251  | 步步高     | 9:52     | 4.62%    | 消费               |
| 603088  | 宁波精达   | 9:30     | 4.30%    | 机器人             |
| 002691  | 冀凯股份   | 9:30     | 4.21%    | 机器人             |
| 002963  | 豪尔赛     | 10:12    | 4.05%    | 半导体             |
| 603014  | 中泰股份   | 9:43     | 4.02%    | 大消费            |
| 600833  | 第一医药   | 9:30     | 3.70%    | 医药               |
| 002432  | 九安医疗   | 13:08    | 3.11%    | 农药               |
| 002431  | 棕榈股份   | 13:33    | 1.54%    | 优化生育(二孩)    |
| 601116  | 三江购物   | 9:58     | 1.51%    | 两业出口+跨境     |
| 603321  | 梅轮电梯   | 11:12    | 1.43%    | 旧改               |
| 600509  | 天富能源   | 9:30     | 0.91%    | 军工               |
| 002167  | 东方锆业   | 9:31     | 1.38%    | 人工智能相关       |
| 002697  | 红旗连锁   | 9:25     | 1.38%    | 人工智能相关       |
| 603178  | 晟楠科技   | 9:25     | 1.38%    | 人工智能相关       |
| 603948  | 建业股份   | 9:25     | -9.50%   | 半导体             |