[5.28星期三] 湖南人涨停复盘
涨停金额:404亿 炸板金额:249亿
首板金额:267亿 炸板金额137亿
涨停57家 炸板23家 跌停3家
首板40家 连板17家
---
【市场连板股】17只 137亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|603333|尚纬股份|13:21|5|核聚变|
|002366|融发核电|9:41|4|核聚变|
|605388|均瑶健康|9:25|3|消费|
|603390|通达电气|9:25|3|无人驾驶|
|000903|云内动力|9:25|3|无人驾驶|
|600192|长城电工|9:37|3|核聚变|
|601579|会稽山|10:10|3|消费|
|603577|汇金通|10:32|3|核聚变|
|001230|劲旅环境|9:25|2|无人驾驶|
|603693|江苏新能|9:25|2|绿色电力|
|603518|锦泓集团|11:05|2|消费|
|603056|德邦股份|11:08|2|无人驾驶|
|603639|海利尔|11:09|2|氯虫苯甲酰胺|
|002907|华森制药|13:17|2|医药|
|605033|美邦股份|13:47|2|氯虫苯甲酰胺|
|002574|明牌珠宝|13:53|2|消费|
|002427|尤夫股份|14:54|2|机器人|
---
【消费】15只 84亿
消息面: 港股龙头连续新高: 新消费概念火热
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|605388|均瑶健康|9:25|3|AKK菌|
|601579|会稽山|10:10|3|3/6天4板 黄酒|
|603518|锦泓集团|11:05|2|IP授权|
|002574|明牌珠宝|13:53|2|古法黄金|
|603839|安正时尚|9:41|1|中高端女装|
|601086|国芳集团|10:19|1|连锁百货|
|300997|欢乐家|10:20|1|椰子水|
|603076|乐惠国际|10:58|1|1/3天2板 精酿啤酒|
|002867|周大生|11:19|1|黄金|
|002998|优彩资源|11:26|1|涤纶纤维|
|002946|新乳业|13:02|1|西南乳业龙头|
|300740|水羊股份|13:11|1|美白产品|
|605188|国光连锁|13:26|1|连锁超市|
|605599|菜百股份|13:41|1|黄金珠宝|
|600612|老凤祥|13:44|1|黄金珠宝首饰|
---
【无人驾驶】13只 41亿
消息面: 中概无人车概念股大涨; 无人物流龙头惹潮涨
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|000903|云内动力|9:25|3|无人物流车|
|603390|通达电气|9:25|3|3/6天5板 无人物流车|
|001230|劲旅环境|9:25|2|无人驾驶扫路机|
|603056|德邦股份|11:08|2|无人物流|
|002973|侨银股份|9:30|1|无人驾驶环卫车|
|002829|星网宇达|9:30|1|供货美团无人配送车|
|000826|启迪环境|9:32|1|无人驾驶环卫车|
|600678|四川金顶|9:39|1|无人驾驶|
|605005|合兴股份|10:03|1|无人驾驶|
|603680|今创集团|13:01|1|间接投资蘑菇车联|
|300422|博世科|14:37|1|智能新能源环卫车|
|300815|玉禾田|14:43|1|无人驾驶|
|600805|悦达投资|14:52|1/4天2板|无人驾驶|
---
【核聚变】7只 124亿
消息面: 美国将启动10座大型核电站建设
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|603333|尚纬股份|13:21|5|核电电缆|
|002366|融发核电|9:41|4|核聚变|
|600192|长城电工|9:37|3|核电开关设备|
|603577|汇金通|10:32|3|核电|
|605167|利柏特|9:53|1|核电模块|
|002639|雪人股份|14:15|1/4天3板|可控核聚变|
|603011|合锻智能|14:56|1/3天2板|可控核聚变|
---
【机器人】4只 32亿
消息面: 宇树人形机器人参加格力大赛
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002427|尤夫股份|14:54|2/12天7板|超高分子量聚乙烯纤维|
|603006|联明股份|9:41|1|间接投资机器人公司|
|002347|泰尔股份|10:28|1|工业机器人|
|603506|南都物业|13:25|1|清洁机器人|
---
【氯虫苯甲酰胺】4只 26亿
消息面: 山东高密 一化工车间发生爆炸事故, 涉事公司生产农药及中间体
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|603639|海利尔|11:09|2|氯虫苯甲酰胺|
|605033|美邦股份|13:47|2/5天3板|氯虫苯甲酰胺|
|300804|广信生化|13:01|1|氯虫苯甲酰胺|
|002250|联化科技|13:17|1|氯虫苯甲酰胺|
---
【医药保健】4只 35亿
消息面: 三生制药与辉瑞签署合作协议, 刷新中国创新药对外授权金额纪录
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002907|华森制药|13:17|2|大健康消费品|
|002550|千红制药|11:07|1|创新药数据即将读出|
|002566|益盛药业|14:44|1|脱发治疗+中医药|
|002365|永安药业|14:52|1/11天7板|保健食品|
---
【重组】4只 23亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002277|友阿股份|9:31|1|拟收购半导体资产|
|605303|园林股份|9:53|1|参股云计算平台|
|600495|晋西车轴|10:14|1|并购重组猜想|
|000695|滨海能源|14:28|1/8天6板|拟收购沧州旭阳|
---
【其他】
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002342|巨力索具|10:32|1|海洋经济|
|002270|神开股份|11:16|1|海洋经济|
|603693|江苏新能|9:25|2|绿色电力|
|000539|粤电力A|13:01|1|绿色电力|
|603366|日出东方|14:09|1|华为液冷超充|
|002177|御银股份|11:28|1|数字货币|
---
【涨停炸板】23只 249亿
|代码|名称|首次时间|涨跌幅|原因|
|---|---|---|---|---|
|301082|久盛电气|9:56|13.13%|核聚变|
|688455|科捷智能|9:30|11.69%|无人物流车|
|000678|襄阳轴承|10:54|9.25%|机器人|
|603111|诺力股份|10:58|7.91%|无人驾驶|
|002103|广博股份|14:39|7.56%|大消费|
|002781|奇信股份|13:54|6.4%|黄金|
|002664|信隆健康|10:37|5.95%|机器人|
|002590|万安科技|9:24|5.7%|无人驾驶|
|605361|华立股份|13:02|5.83%|大消费|
|000564|供销大集|9:47|5.79%|大消费|
|003042|中农联合|9:33|5.57%|农药|
|002771|真视通|14:52|5.4%|1/4天2板 文化传媒|
|002513|利欧股份|13:21|5.02%|业澄海口/无人驾驶|
|002313|日海智能|10:11|4.99%|机器人|
|002258|利尔化学|9:25|4.49%|农药|
|000957|中通客车|9:25|4.42%|机器人|
|000151|中成股份|9:25|4.12%|国企改革|
|600389|江山股份|9:30|4.08%|氯虫苯甲酰胺|
|600684|珠江股份|9:35|2.33%|无人驾驶|
|603175|南宁百货|9:35|2.6%|大消费|
|002556|辉隆股份|9:25|1.85%|氯虫苯甲酰胺|
|002566|益盛药业|9:30|0.82%|中医药|
|002782|可立克|10:04|2.56%|固态电池|