[10.17星期五] 湖南人涨停复盘
涨停金额:305亿 炸板金额:114亿
首板金额:180亿 连板金额:125亿
涨停37家 炸板14家 跌停22家
首板27家 连板10家
【市场连板股】10只 125亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因       |
|---------|------------|----------|--------|------------|
| 600403  | 大有能源   | 9:30     | 4      | 煤炭       |
| 000626  | 远大控股   | 9:35     | 4      | 消费       |
| 603938  | 三孚股份   | 14:13    | 3      | 半导体     |
| 603933  | 睿能科技   | 9:35     | 2      | 半导体     |
| 002825  | 纳尔股份   | 9:39     | 2      | 半导体     |
| 603162  | 海通发展   | 9:40     | 2      | 航运       |
| 002320  | 海峡股份   | 14:19    | 2      | 海南       |
| 002208  | 合肥城建   | 14:19    | 2      | 半导体     |
| 600408  | 安泰集团   | 14:35    | 2      | 煤炭       |
| 601212  | 白银有色   | 14:39    | 2      | 黄金       |
---
【消费】8只 34亿
消息面: 李强: 要持续用力扩大内需、做强国内大循环, 不断形成扩内需的新增长点
| 代码    | 名称       | 末次时间 | 连板数    | 原因                     |
|---------|------------|----------|-----------|--------------------------|
| 000626  | 远大控股   | 9:35     | 4         | 棕榈油                   |
| 600382  | 广东明珠   | 9:42     | 1/6天3板  | 参股酒厂                 |
| 603101  | 汇嘉时代   | 9:57     | 1         | 胖东来调改(新疆)         |
| 603313  | 梦百合     | 10:01    | 1         | 快充床垫                 |
| 003023  | 彩虹集团   | 10:51    | 1         | 电热毯                   |
| 601956  | 东贝集团   | 13:03    | 1         | 蜜雪冰城供应商           |
| 002083  | 孚日股份   | 13:20    | 1         | 毛巾                     |
| 002678  | 珠江钢琴   | 13:27    | 1         | 儿童教育                 |
---
【半导体】5只 64亿
消息面: 新凯来子公司发布两款EDA设计软件
| 代码    | 名称       | 末次时间 | 连板数       | 原因                                   |
|---------|------------|----------|--------------|----------------------------------------|
| 603938  | 三孚股份   | 14:13    | 3            | 存储上游                               |
| 603933  | 睿能科技   | 9:35     | 2            | 存储芯片分销                           |
| 002825  | 纳尔股份   | 9:39     | 2/6天3板     | 拟收购菲莱测试                         |
| 002208  | 合肥城建   | 14:19    | 2/10天6板    | 长鑫存储                               |
| 002185  | 华天科技   | 10:01    | 1            | 拟购买华羿微电全部股份                 |
---
【福建】4只 26亿
消息面: 国台办例行新闻发布会由每月两次增至每周一次
| 代码    | 名称       | 末次时间 | 连板数 | 原因                 |
|---------|------------|----------|--------|----------------------|
| 000592  | 平潭发展   | 9:52     | 1      | 福建+台资合作        |
| 000905  | 厦门港务   | 10:05    | 1      | 福建+港口            |
| 300300  | 海峡创新   | 10:05    | 1      | 平潭国资             |
| 003016  | 欣贺股份   | 11:02    | 1      | 实控人台商+消费      |
---
【天然气】3只 17亿
消息面: 下半年最强冷空气来袭
| 代码    | 名称       | 末次时间 | 连板数     | 原因           |
|---------|------------|----------|------------|----------------|
| 600617  | 国新能源   | 10:26    | 1/4天3板   | 天然气销售     |
| 002767  | 先锋电子   | 11:07    | 1          | 智能燃气表     |
| 002490  | 山东墨龙   | 13:22    | 1          | 石油机械       |
---
【煤炭】
| 代码    | 名称       | 末次时间 | 连板数     | 原因   |
|---------|------------|----------|------------|--------|
| 600403  | 大有能源   | 9:30     | 4/10天6板  | 煤炭   |
| 600408  | 安泰集团   | 14:35    | 2          | 焦炭   |
---
【其他热点】
| 代码    | 名称       | 末次时间 | 连板数     | 原因   |
|---------|------------|----------|------------|--------|
| 601212  | 白银有色   | 14:39    | 2/7天5板   | 黄金   |
| 002552  | 宝鼎科技   | 9:45     | 1          | 黄金   |
| 603042  | 华脉科技   | 9:30     | 1          | 算力   |
| 605303  | 园林股份   | 13:29    | 1          | 算力   |
| 603367  | 辰欣药业   | 10:28    | 1          | 医药   |
| 002004  | 华邦健康   | 14:41    | 1          | 医药   |
---
【其他个股】
| 代码    | 名称       | 末次时间 | 连板数     | 原因           |
|---------|------------|----------|------------|----------------|
| 600231  | 凌钢股份   | 9:36     | 1          | 钢铁           |
| 603162  | 海通发展   | 9:40     | 2          | 航运           |
| 002017  | 东信和平   | 9:45     | 1/4天2板   | 稳定币         |
| 002108  | 沧州明珠   | 9:55     | 1          | 股权转让       |
| 601718  | 际华集团   | 10:21    | 1          | 阅兵服装       |
| 001282  | 三联锻造   | 13:06    | 1          | 机器人         |
| 300389  | 艾比森     | 13:26    | 1          | LED屏          |
| 002320  | 海峡股份   | 14:19    | 2          | 海南           |
| 600078  | 澄星股份   | 14:55    | 1/7天5板   | 固态电池       |
---
【涨停炸板】14只 114亿
| 代码    | 名称       | 首次时间 | 涨跌幅  | 原因           |
|---------|------------|----------|---------|----------------|
| 600748  | 上实发展   | 9:25     | 8.13%   | 公告           |
| 002654  | 万润科技   | 13:49    | 7.18%   | 闪存           |
| 000006  | 深振业A   | 9:33     | 6.90%   | 其他           |
| 600333  | 长春燃气   | 11:14    | 6.77%   | 能源/冷冬      |
| 002870  | 香山股份   | 10:21    | 4.99%   | 机器人         |
| 603353  | 和顺石油   | 10:14    | 4.99%   | 油服           |
| 002679  | 福建金森   | 9:55     | 4.78%   | 其他           |
| 603017  | 中衡设计   | 10:31    | 4.61%   | 航天           |
| 002731  | 萃华珠宝   | 9:35     | 4.20%   | 黄金           |
| 002774  | 快意电梯   | 10:56    | 3.27%   | 其他           |
| 002571  | 德力股份   | 13:30    | 3.06%   | 公告           |
| 002240  | 盛新锂能   | 9:32     | 2.46%   | 其他           |
| 003042  | 中农联合   | 10:15    | -0.91%  | 农药           |
| 001255  | 博菲电气   | 9:49     | -1.26%  | 光伏           |