[7.14星期一] 湖南人涨停复盘
涨停金额:406亿 炸板金额:172亿
首板金额:292亿 连板金额:114亿
涨停63家,炸板20家,跌停9家
首板45家 连板18家
---
【市场连板股】18只 114亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|688585|上纬新材|9:25|4|机器人|
|603770|国晟科技|14:17|4|光伏|
|601908|京运通|9:25|3|稀土永磁|
|600513|联环药业|9:43|3|医药|
|605399|晨光新材|13:14|3|光伏|
|600606|绿地控股|13:18|3|泛金融|
|600604|市北高新|9:25|2|泛金融|
|600826|兰生股份|9:25|2|泛金融|
|002401|中远海科|9:25|2|泛金融|
|603176|汇通集团|9:25|2|地产基建|
|001896|豫能控股|9:30|2|业绩增长|
|600822|上海物贸|9:47|2|泛金融|
|002896|中大力德|9:53|2|机器人|
|002645|华宏科技|10:14|2|稀土永磁|
|605259|绿田机械|11:29|2|业绩增长|
|002716|湖南白银|13:01|2|白银|
|600173|卧龙新能|13:54|2|稀土永磁|
|002209|达意隆|13:59|2|业绩增长|
---
【业绩增长】12只 62亿
消息面:中报预告超预期需要披露期
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|605259|绿田机械|11:29|2|业绩预增+储能|
|002209|达意隆|13:59|2|业绩预增+机器人|
|603811|诚意药业|9:30|1|业绩预增+医药|
|003037|三和管桩|9:38|1|业绩预增+绿电|
|600149|廊坊发展|9:42|1|业绩预增+清洁能源|
|603486|科沃斯|9:43|1|业绩预增+机器人|
|002562|兄弟科技|9:46|1|业绩预增+peek|
|601609|金田股份|9:48|1|业绩预增+机器人|
|002107|沃华医药|10:03|1/3天2板|业绩预增+医药|
|002852|道道全|10:11|1|业绩预增+食品|
|002511|中顺洁柔|10:26|1|业绩预增+造纸|
|603081|大丰实业|14:13|1/4天2板|业绩预增+机器人|
---
【电力】8只 60亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|001896|豫能控股|9:30|2/6天3板|业绩预增+电力|
|600268|国电南自|9:31|1|业绩预增+智能电网|
|600396|华电辽能|9:34|1|电力|
|000600|建投能源|9:34|1|业绩预增+电力|
|000767|晋控电力|9:35|1|业绩预增+电力|
|002121|科陆电子|13:44|1/4天3板|固态变压器|
|301388|欣灵电气|14:03|1/6天3板|充电桩|
|002028|思源电气|14:50|1|业绩预增+智能电网|
---
【机器人】11只 78亿
消息面: 智元、宇树中标亿级人形机器人大单；锴元收购A股上市公司控股权
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|688585|上纬新材|9:25|4|智元机器人拟取得控制权|
|002896|中大力德|9:53|2|人形机器人|
|600735|新华锦|9:32|1|机器人 (电子皮肤外骨骼)|
|603380|易德龙|9:50|1|机器人|
|300195|长荣股份|9:55|1|机器人|
|002915|中欣氟材|9:56|1|机器人轻量化(氟酮)|
|603350|安乃达|13:02|1|智元机器人|
|603013|亚普股份|13:06|1|旋转变压器(人形机器人)|
|000678|襄阳轴承|14:22|1|机器人减速器轴承|
|002527|新时达|14:20|1|半导体机器人|
|603767|中马传动|14:43|1|机器人(已辟谣)|
---
【泛金融】8只 76亿
消息面: 上海国资学习加密货币与稳定币发展
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|600606|绿地控股|13:18|3|持有香港证券牌照(上海)|
|600604|市北高新|9:25|2|上海区块链|
|600826|兰生股份|9:25|2|持有海通证券|
|002401|中远海科|9:25|2|RDA(上海)|
|600822|上海物贸|9:47|2|数据要素(上海)|
|002153|石基信息|13:40|1|跨境支付|
|002908|德生科技|14:12|1|数据要素+数字人民币|
|003040|楚天龙|14:54|1|数字人民币+稳定币|
---
【医药】5只 23亿
消息面: 国家医保局公布工作方案,今年将首次制定医保创新药目录
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|600513|联环药业|9:43|3/6天5板|创新药|
|603590|康辰药业|9:31|1/3天2板|创新药|
|300006|莱美药业|10:08|1|创新药|
|688317|之江生物|11:17|1|分子诊断|
|002940|昂利康|14:15|1|创新药|
---
【大消费】3只 14亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|603001|奥康国际|9:30|1|鞋类及皮具|
|605500|森林包装|11:24|1/8天7板|包装生产商|
|600793|宜宾纸业|13:26|1|醋酸纤维素(四川首什)|
---
【算力相关】3只 27亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|000687|潍柴重机|9:56|1|数据中心(柴油发电机)|
|002552|宝鼎科技|10:22|1|HVLP铜箔|
|601200|东材科技|14:07|1|PCB+板酱板|
---
【稀土永磁】3只 17亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|601908|京运通|9:25|3|稀土永磁+光伏|
|002645|华宏科技|10:14|2|稀土磁材+机器人|
|600173|卧龙新能|13:54|2|稀土永磁|
---
【其他热点】
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|603770|国晟科技|14:17|4|光伏|
|605399|晨光新材|13:14|3|光伏材料|
|001387|雪祺电气|9:45|1|家电冰箱|
|605336|帅丰电器|14:46|1|家电集成灶|
|603399|永杉锂业|9:30|1|锂矿|
|002192|融捷股份|9:37|1|锂矿|
---
【其他个股】
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|603176|汇通集团|9:25|2|地产基建|
|000777|中核科技|9:30|1|其他|
|300950|德固特|9:31|1|资产重组|
|002716|湖南白银|13:01|2|白银|
---
【涨停炸板】20只 172亿
|代码|名称|首次时间|涨跌幅|原因|
|---|---|---|---|---|
|688176|亚虹医药|10:17|17.32%|医药|
|301261|恒工精密|11:14|14.76%|机器人|
|300942|易瑞生物|10:53|12.15%|食品检测|
|600489|中金黄金|13:28|9.73%|公告|
|002972|科之杰|10:15|7.52%|算力相关|
|002197|证通电子|10:07|7.43%|机器人|
|002829|星网宇达|10:12|7.23%|RWA|
|688273|盟科药业|10:13|7.14%|医药|
|002930|宏川智慧|10:59|7.01%|机器人|
|601212|白银有色|9:54|6.86%|白银|
|603126|中材节能|9:46|6.56%|储能+电力|
|600121|郑州煤电|13:02|5.00%|其他|
|002774|快意电梯|10:55|4.98%|基建基建|
|002912|中新科技|9:30|4.91%|其他|
|603222|济民医疗|10:03|2.96%|医药|
|600225|华资实业|9:52|2.72%|有色·铜|
|600184|光电股份|9:44|2.55%|军工|
|600379|宝光股份|9:42|1.04%|氢能源|
|000962|东方钽业|9:30|-2.47%|RWA|
|605389|长缆科技|9:25|-3.43%|机器人|