[10.10星期五] 湖南人涨停复盘
涨停金额425亿 炸板金额404亿
首板金额333亿 连板金额92亿
涨停56家 炸板27家 跌停7家
首板46家 连板10家
---
【市场连板股】10只 92亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|603011|合锻智能|9:25|3|可控核聚变|
|002084|海鸥住工|9:30|2|灯塔工厂|
|600078|澄星股份|9:30|2|固态电池|
|600635|大众公用|9:36|2|半导体相关|
|601212|白银有色|9:37|2|贵金属|
|000819|岳阳兴长|9:48|2|其他|
|601611|中国核建|9:50|2|可控核聚变|
|002910|庄园牧场|10:10|2|消费|
|002941|新疆交建|13:30|2|基建|
|000969|安泰科技|14:19|2|可控核聚变|
---
【消费】11只 50亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002910|庄园牧场|10:10|2|乳制品|
|002029|七匹狼|9:45|1|男装|
|002394|联发股份|9:46|1|机器人|
|603839|安正时尚|9:50|1|童装|
|300877|金春股份|9:57|1|非织造布|
|603889|新澳股份|10:18|1|羊毛涨价|
|603363|傲农生物|10:31|1|猪肉|
|002291|遥望科技|13:07|1|直播电商|
|001206|依依股份|13:07|1|宠物经济|
|002919|名臣健康|13:32|1|电商|
|603156|养元饮品|14:49|1|1/7天4板 长江存储相关+饮品|
---
【机器人】6只 30亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|600545|卓郎智能|10:11|1|机器人|
|600215|派斯林|10:41|1|六足仿生智能机器人|
|603192|汇得科技|10:48|1|聚氨酯树脂（机器人皮肤）|
|600810|神马股份|11:03|1|机器人材料（尼龙）|
|002885|京泉华|11:05|1|机器人零部件（磁电转换器）|
|600268|国电南自|14:11|1|巡检机器人|
---
【可控核聚变】6只 46亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|603011|合锻智能|9:25|3|可控核聚变|
|601611|中国核建|9:50|2|可控核聚变|
|000969|安泰科技|14:19|2|可控核聚变|
|603530|神马电力|9:41|1|可控核聚变|
|601992|金隅集团|9:49|1|可控核聚变|
|603878|武进不锈|13:35|1|可控核聚变|
---
【半导体相关】4只 33亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|600635|大众公用|9:36|2/9天5板|间接持股摩尔线程|
|002825|纳尔股份|11:06|1|拟投资半导体公司|
|002208|合肥城建|11:22|1|长鑫存储|
|600167|联美控股|14:25|1/9天5板|间接参股摩尔线程|
---
【房地产】3只 15亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|600322|津投城开|9:36|1|房地产|
|600234|ST科新发展|10:08|1|装修装饰|
|000006|深振业A|14:53|1/3天2板|房地产|
---
【汽车产业】3只 10亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|601279|英利汽车|9:37|1|汽车零部件|
|600960|渤海汽车|10:07|1/3天2板|拟收购多家汽配公司|
|600626|申达股份|13:03|1|汽车内饰|
---
【电网相关】3只 33亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002052|同洲电子|10:51|1|服务器电源|
|301120|新特电气|10:58|1|固态变压器|
|601126|四方股份|14:31|1|数据中心电源|
---
【其他热点】
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|000753|漳州发展|9:59|1|光伏|
|000058|深赛格|13:40|1|光伏|
|002549|凯美特气|13:53|1|光刻机|
|300260|新莱应材|14:20|1|光刻机|
|601212|白银有色|9:37|2|贵金属|
|600490|鹏欣资源|14:30|1|贵金属|
|002941|新疆交建|13:30|2|基建|
|600801|华新水泥|13:46|1|基建+水泥|
|601011|宝泰隆|9:34|1/9天5板|石墨烯|
|002631|德尔未来|9:34|1/3天2板|石墨烯|
---
【其他个股】
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|600382|广东明珠|9:25|1|业绩增长|
|002084|海鸥住工|9:30|2|灯塔工厂|
|600078|澄星股份|9:30|2|固态电池|
|300692|中环环保|9:33|1|公告实控人变更|
|605169|洪通燃气|9:45|1|天然气|
|000819|岳阳兴长|9:48|2|MOF材料|
|600403|大有能源|9:40|1|煤炭|
|002082|万邦德|10:29|1/3天2板|创新药|
|601606|长城军工|13:12|1|军工|
|603036|如通股份|14:55|1|油服|
---
【涨停炸板】27只 404亿
|代码|名称|首次时间|涨跌幅|原因|
|---|---|---|---|---|
|300948|冠中生态|9:33|13.43%|股权转让|
|603301|振德医疗|9:34|9.99%|医药|
|002488|金固股份|13:16|9.97%|机器人|
|000685|中山公用|11:29|8.95%|人工智能相关|
|600751|海航科技|11:28|8.83%|其他|
|300179|四方达|9:25|8.32%|培育钻石|
|603730|岱美股份|9:36|7.97%|业绩增长|
|600362|江西铜业|9:51|7.84%|有色金属|
|002492|恒基达鑫|9:32|7.20%|其他|
|600819|耀皮玻璃|9:34|6.61%|光伏|
|603758|秦安股份|9:33|6.29%|VR&AR|
|603516|淳中科技|10:24|6.19%|液冷服务器|
|600172|黄河旋风|9:25|6.14%|超硬|
|605196|华通线缆|10:34|5.96%|其他|
|002736|国信证券|10:35|5.94%|大金融|
|600105|永鼎股份|9:25|5.94%|核聚变|
|001282|三联锻造|9:34|5.77%|机器人|
|601218|吉鑫科技|10:32|5.60%|其他|
|002522|浙江众成|10:57|5.50%|人工智能相关|
|601116|三江购物|9:43|5.32%|新零售|
|300952|恒锋信息|9:33|5.08%|机器人|
|600527|江南高纤|9:38|4.92%|消费|
|002765|蓝黛科技|9:33|4.92%|机器人|
|600337|美克家居|9:34|4.95%|房地产|
|601113|华鼎股份|10:10|4.78%|机器人|
|601137|博威合金|10:44|2.60%|公告|
|605289|罗普特|9:34|2.40%|东数西算+算力|