【10.29星期三】湖南人涨停复盘
涨停金额:652亿 炸板金额:602亿
首板金额:558亿 连板金额:94亿
涨停56家 炸板30家 跌停1家
首板45家 连板11家
---
【市场连板股】11只 94亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000592</td>
<td>平潭发展</td>
<td>9:25</td>
<td>5</td>
<td>福建</td>
</tr>
<tr>
<td>605178</td>
<td>时空科技</td>
<td>9:25</td>
<td>5</td>
<td>公告</td>
</tr>
<tr>
<td>603378</td>
<td>亚士创能</td>
<td>13:46</td>
<td>4</td>
<td>盘活资产</td>
</tr>
<tr>
<td>002790</td>
<td>瑞尔特</td>
<td>9:25</td>
<td>2</td>
<td>福建</td>
</tr>
<tr>
<td>603122</td>
<td>合富中国</td>
<td>9:31</td>
<td>2</td>
<td>福建</td>
</tr>
<tr>
<td>000657</td>
<td>中钨高新</td>
<td>9:35</td>
<td>2</td>
<td>人工智能</td>
</tr>
<tr>
<td>603256</td>
<td>宏和科技</td>
<td>9:50</td>
<td>2</td>
<td>人工智能</td>
</tr>
<tr>
<td>600516</td>
<td>方大炭素</td>
<td>10:18</td>
<td>2</td>
<td>固态电池</td>
</tr>
<tr>
<td>600408</td>
<td>安泰集团</td>
<td>13:01</td>
<td>2</td>
<td>周期</td>
</tr>
<tr>
<td>603556</td>
<td>海兴电力</td>
<td>14:30</td>
<td>2</td>
<td>业绩</td>
</tr>
<tr>
<td>603088</td>
<td>宁波精达</td>
<td>14:31</td>
<td>2</td>
<td>人工智能</td>
</tr>
</tbody>
</table>
---
【业绩】15只 135亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603556</td>
<td>海兴电力</td>
<td>14:30</td>
<td>2</td>
<td>业绩</td>
</tr>
<tr>
<td>002418</td>
<td>康盛股份</td>
<td>9:25</td>
<td>1</td>
<td>业绩</td>
</tr>
<tr>
<td>002016</td>
<td>世荣兆业</td>
<td>9:30</td>
<td>1</td>
<td>业绩</td>
</tr>
<tr>
<td>603739</td>
<td>蔚蓝生物</td>
<td>9:32</td>
<td>1</td>
<td>业绩</td>
</tr>
<tr>
<td>605196</td>
<td>华通线缆</td>
<td>9:36</td>
<td>1</td>
<td>业绩</td>
</tr>
<tr>
<td>600478</td>
<td>科力远</td>
<td>9:40</td>
<td>1</td>
<td>业绩</td>
</tr>
<tr>
<td>603444</td>
<td>吉比特</td>
<td>9:43</td>
<td>1</td>
<td>业绩</td>
</tr>
<tr>
<td>000981</td>
<td>山子高科</td>
<td>9:45</td>
<td>1</td>
<td>业绩</td>
</tr>
<tr>
<td>002689</td>
<td>远大智能</td>
<td>9:47</td>
<td>1</td>
<td>业绩</td>
</tr>
<tr>
<td>600517</td>
<td>国网英大</td>
<td>9:59</td>
<td>1</td>
<td>业绩</td>
</tr>
<tr>
<td>600748</td>
<td>上实发展</td>
<td>10:06</td>
<td>1</td>
<td>业绩</td>
</tr>
<tr>
<td>002452</td>
<td>长高电新</td>
<td>10:11</td>
<td>1</td>
<td>业绩</td>
</tr>
<tr>
<td>600595</td>
<td>中孚实业</td>
<td>13:03</td>
<td>1</td>
<td>业绩</td>
</tr>
<tr>
<td>001319</td>
<td>铭科精技</td>
<td>14:09</td>
<td>1</td>
<td>业绩</td>
</tr>
<tr>
<td>301333</td>
<td>诺思格</td>
<td>14:49</td>
<td>1</td>
<td>业绩</td>
</tr>
</tbody>
</table>
---
【电力能源】9只 251亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>601179</td>
<td>中国西电</td>
<td>10:28</td>
<td>1</td>
<td>特高压</td>
</tr>
<tr>
<td>002150</td>
<td>通润装备</td>
<td>10:45</td>
<td>1</td>
<td>储能</td>
</tr>
<tr>
<td>002270</td>
<td>华明装备</td>
<td>13:10</td>
<td>1</td>
<td>电力设备</td>
</tr>
<tr>
<td>688472</td>
<td>阿特斯</td>
<td>13:17</td>
<td>1</td>
<td>储能</td>
</tr>
<tr>
<td>601012</td>
<td>隆基绿能</td>
<td>13:18</td>
<td>1</td>
<td>硅片</td>
</tr>
<tr>
<td>002459</td>
<td>晶澳科技</td>
<td>13:31</td>
<td>1</td>
<td>光伏产业链一体化</td>
</tr>
<tr>
<td>600021</td>
<td>上海电力</td>
<td>14:15</td>
<td>1/4天2板</td>
<td>电力</td>
</tr>
<tr>
<td>603185</td>
<td>弘元绿能</td>
<td>14:22</td>
<td>1</td>
<td>光伏一体化</td>
</tr>
<tr>
<td>600438</td>
<td>通威股份</td>
<td>14:22</td>
<td>1</td>
<td>光伏一体化龙头</td>
</tr>
</tbody>
</table>
---
【人工智能】6只 69亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000657</td>
<td>中钨高新</td>
<td>9:35</td>
<td>2</td>
<td>PCB钻针</td>
</tr>
<tr>
<td>603256</td>
<td>宏和科技</td>
<td>9:50</td>
<td>2</td>
<td>Low-CTE+电子玻纤布</td>
</tr>
<tr>
<td>603088</td>
<td>宁波精达</td>
<td>14:31</td>
<td>2</td>
<td>子公司合作堆垛+机器人</td>
</tr>
<tr>
<td>603516</td>
<td>淳中科技</td>
<td>9:53</td>
<td>1</td>
<td>液冷散热</td>
</tr>
<tr>
<td>601126</td>
<td>四方股份</td>
<td>9:57</td>
<td>1</td>
<td>固态变压器</td>
</tr>
<tr>
<td>002782</td>
<td>可立克</td>
<td>10:14</td>
<td>1</td>
<td>服务器电源电子元器件</td>
</tr>
</tbody>
</table>
---
【周期】5只 64亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600408</td>
<td>安泰集团</td>
<td>13:01</td>
<td>2/10天6板</td>
<td>焦炭</td>
</tr>
<tr>
<td>603067</td>
<td>振华股份</td>
<td>10:00</td>
<td>1</td>
<td>铬盐产品涨价</td>
</tr>
<tr>
<td>002160</td>
<td>常铝股份</td>
<td>13:14</td>
<td>1/5天3板</td>
<td>铝加工</td>
</tr>
<tr>
<td>600219</td>
<td>南山铝业</td>
<td>14:05</td>
<td>1</td>
<td>铝加工产品</td>
</tr>
<tr>
<td>002895</td>
<td>川恒股份</td>
<td>14:41</td>
<td>1</td>
<td>磷矿石</td>
</tr>
</tbody>
</table>
---
【福建】3只 5亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000592</td>
<td>平潭发展</td>
<td>9:25</td>
<td>5/9天7板</td>
<td>福建</td>
</tr>
<tr>
<td>002790</td>
<td>瑞尔特</td>
<td>9:25</td>
<td>2</td>
<td>福建</td>
</tr>
<tr>
<td>603122</td>
<td>合富中国</td>
<td>9:31</td>
<td>2</td>
<td>海峡两岸双上市</td>
</tr>
</tbody>
</table>
---
【海南】3只 19亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002163</td>
<td>海南发展</td>
<td>9:36</td>
<td>1</td>
<td>海南</td>
</tr>
<tr>
<td>000567</td>
<td>海德股份</td>
<td>9:38</td>
<td>1</td>
<td>海南</td>
</tr>
<tr>
<td>603069</td>
<td>海汽集团</td>
<td>14:33</td>
<td>1</td>
<td>海南</td>
</tr>
</tbody>
</table>
---
【金融】3只 15亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>301315</td>
<td>威士顿</td>
<td>13:00</td>
<td>1</td>
<td>互联网金融</td>
</tr>
<tr>
<td>600053</td>
<td>九鼎投资</td>
<td>14:52</td>
<td>1</td>
<td>私募股权投资机构</td>
</tr>
<tr>
<td>600683</td>
<td>京投发展</td>
<td>14:56</td>
<td>1</td>
<td>持有北交所基金</td>
</tr>
</tbody>
</table>
---
【其他】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>605178</td>
<td>时空科技</td>
<td>9:25</td>
<td>5</td>
<td>拟收购存储公司</td>
</tr>
<tr>
<td>000593</td>
<td>德龙汇能</td>
<td>9:25</td>
<td>1/4天2板</td>
<td>实控人拟变更</td>
</tr>
<tr>
<td>300964</td>
<td>本川智能</td>
<td>9:36</td>
<td>1</td>
<td>6G</td>
</tr>
<tr>
<td>000555</td>
<td>神州信息</td>
<td>9:42</td>
<td>1</td>
<td>量子计算</td>
</tr>
<tr>
<td>001203</td>
<td>大中矿业</td>
<td>9:45</td>
<td>1</td>
<td>获采矿许可证</td>
</tr>
<tr>
<td>603353</td>
<td>和顺石油</td>
<td>10:16</td>
<td>1</td>
<td>油服</td>
</tr>
<tr>
<td>600516</td>
<td>方大炭素</td>
<td>10:18</td>
<td>2</td>
<td>固态电池</td>
</tr>
<tr>
<td>603038</td>
<td>华立股份</td>
<td>11:29</td>
<td>1</td>
<td>华为鸿蒙</td>
</tr>
<tr>
<td>002391</td>
<td>长青股份</td>
<td>13:06</td>
<td>1</td>
<td>农药</td>
</tr>
<tr>
<td>000155</td>
<td>川能动力</td>
<td>13:12</td>
<td>1</td>
<td>锂矿+业绩</td>
</tr>
<tr>
<td>603378</td>
<td>亚士创能</td>
<td>13:46</td>
<td>4</td>
<td>盘活资产</td>
</tr>
<tr>
<td>002212</td>
<td>天融信</td>
<td>14:41</td>
<td>1</td>
<td>算力</td>
</tr>
</tbody>
</table>
---
【涨停炸板】30只 602亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>300086</td>
<td>康芝药业</td>
<td>10:00</td>
<td>15.95%</td>
<td>海南自由贸易港</td>
</tr>
<tr>
<td>301217</td>
<td>铜冠铜箔</td>
<td>10:04</td>
<td>14.59%</td>
<td>人工智能</td>
</tr>
<tr>
<td>300520</td>
<td>科大创科</td>
<td>9:49</td>
<td>12.64%</td>
<td>量子计算</td>
</tr>
<tr>
<td>600732</td>
<td>爱旭股份</td>
<td>13:29</td>
<td>9.90%</td>
<td>光伏</td>
</tr>
<tr>
<td>600362</td>
<td>江西铜业</td>
<td>14:37</td>
<td>9.57%</td>
<td>有色金属</td>
</tr>
<tr>
<td>600089</td>
<td>特变电工</td>
<td>14:12</td>
<td>8.91%</td>
<td>光伏</td>
</tr>
<tr>
<td>601611</td>
<td>中国核建</td>
<td>11:02</td>
<td>8.74%</td>
<td>核聚变</td>
</tr>
<tr>
<td>605555</td>
<td>德昌股份</td>
<td>10:06</td>
<td>8.28%</td>
<td>机器人</td>
</tr>
<tr>
<td>600909</td>
<td>华安证券</td>
<td>10:49</td>
<td>8.16%</td>
<td>公告</td>
</tr>
<tr>
<td>000723</td>
<td>美锦能源</td>
<td>10:56</td>
<td>7.98%</td>
<td>电力/能源</td>
</tr>
<tr>
<td>601061</td>
<td>中信金属</td>
<td>10:07</td>
<td>7.79%</td>
<td>国企改革</td>
</tr>
<tr>
<td>600515</td>
<td>海南机场</td>
<td>11:23</td>
<td>7.62%</td>
<td>海南</td>
</tr>
<tr>
<td>002785</td>
<td>万里石</td>
<td>13:00</td>
<td>7.44%</td>
<td>核聚变</td>
</tr>
<tr>
<td>605050</td>
<td>福然德</td>
<td>14:12</td>
<td>7.03%</td>
<td>机器人</td>
</tr>
<tr>
<td>002048</td>
<td>宁波华翔</td>
<td>9:46</td>
<td>6.88%</td>
<td>机器人</td>
</tr>
<tr>
<td>000686</td>
<td>东北证券</td>
<td>11:13</td>
<td>6.86%</td>
<td>大金融</td>
</tr>
<tr>
<td>600302</td>
<td>标准股份</td>
<td>10:20</td>
<td>6.50%</td>
<td>股权转让</td>
</tr>
<tr>
<td>000034</td>
<td>神州数码</td>
<td>13:27</td>
<td>6.42%</td>
<td>东数西算/算力</td>
</tr>
<tr>
<td>600486</td>
<td>扬农化工</td>
<td>13:05</td>
<td>6.27%</td>
<td>农药</td>
</tr>
<tr>
<td>600819</td>
<td>耀皮玻璃</td>
<td>9:32</td>
<td>6.21%</td>
<td>光伏</td>
</tr>
<tr>
<td>603191</td>
<td>望变电气</td>
<td>10:06</td>
<td>6.02%</td>
<td>电力</td>
</tr>
<tr>
<td>603195</td>
<td>公牛集团</td>
<td>10:26</td>
<td>5.49%</td>
<td>机器人+储能</td>
</tr>
<tr>
<td>603232</td>
<td>格尔软件</td>
<td>10:26</td>
<td>5.43%</td>
<td>量子计算</td>
</tr>
<tr>
<td>002248</td>
<td>华东数控</td>
<td>10:47</td>
<td>4.93%</td>
<td>机器人</td>
</tr>
<tr>
<td>002054</td>
<td>德美化工</td>
<td>9:30</td>
<td>4.69%</td>
<td>算力</td>
</tr>
<tr>
<td>603115</td>
<td>海星股份</td>
<td>9:30</td>
<td>4.61%</td>
<td>储能</td>
</tr>
<tr>
<td>603115</td>
<td>海星股份</td>
<td>9:30</td>
<td>4.61%</td>
<td>公告</td>
</tr>
<tr>
<td>603131</td>
<td>上海沪工</td>
<td>10:30</td>
<td>1.69%</td>
<td>机器人</td>
</tr>
<tr>
<td>600902</td>
<td>中泰股份</td>
<td>9:25</td>
<td>0.28%</td>
<td>福建</td>
</tr>
<tr>
<td>002337</td>
<td>赛象科技</td>
<td>11:06</td>
<td>-7.51%</td>
<td>机器人</td>
</tr>
<tr>
<td>000599</td>
<td>青岛双星</td>
<td>9:30</td>
<td>-8.62%</td>
<td>其他</td>
</tr>
</tbody>
</table>