[6.11星期三] 湖南人涨停复盘
涨停金额:268亿 炸板金额:413亿
首板金额:212亿 连板金额:56亿
涨停50家 炸板78家 跌停5家
首板40家 连板10家
---
【市场连板股】10只 56亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 002626  | 易明医药   | 9:25     | 6      | 医药               |
| 002940  | 昂利康     | 14:49    | 4      | 医药               |
| 600232  | 金鹰股份   | 14:50    | 4      | 固态电池           |
| 603332  | 苏州龙杰   | 9:25     | 3      | 潮玩               |
| 600980  | 北矿科技   | 9:31     | 3      | 稀土永磁           |
| 002181  | 粤传媒     | 9:41     | 3      | 体育               |
| 603139  | 康惠制药   | 9:25     | 2      | 医药               |
| 603787  | 新日股份   | 9:25     | 2      | 消费               |
| 600706  | 曲江文旅   | 9:25     | 2      | 消费               |
| 301141  | 中科磁业   | 10:48    | 2      | 稀土永磁           |
---
【汽车零部件】12只 32亿
消息面: 车企官宣宣布将支付账期统一至60天内
| 代码    | 名称       | 末次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 601279  | 英利汽车   | 9:30     | 1      | 汽车零部件         |
| 605151  | 西上海     | 9:30     | 1      | 汽车零部件         |
| 603335  | 迪生力     | 9:30     | 1      | 汽车轮毂           |
| 603917  | 合力科技   | 9:32     | 1      | 汽车模具           |
| 002426  | 胜利精密   | 9:34     | 1      | 车载中控屏         |
| 300745  | 欣锐科技   | 9:36     | 1      | 车载电源           |
| 603982  | 泉峰汽车   | 9:37     | 1      | 汽车零部件         |
| 603586  | 金麒麟     | 9:38     | 1      | 汽车制动(外销)     |
| 002996  | 顺博合金   | 9:38     | 1      | 下游包含汽车行业   |
| 300237  | 美晨科技   | 9:39     | 1      | 汽车零部件         |
| 603390  | 通达电气   | 10:01    | 1      | 汽车电气           |
| 603725  | 天安新材   | 10:36    | 1      | 汽饰材料           |
---
【潮玩】6只 39亿
消息面: 52TOYS、卡游即将上市；泡泡玛特股价连续创历史新高
| 代码    | 名称       | 末次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 603332  | 苏州龙杰   | 9:25     | 3      | 供货泡泡玛特       |
| 002376  | 新北洋     | 9:32     | 1      | 潮玩智能零售设备   |
| 603587  | 地素时尚   | 13:18    | 1      | 泡泡玛特IP联名     |
| 002615  | 哈尔斯     | 13:27    | 1      | 联名泡泡玛特       |
| 002876  | 元隆雅图   | 13:36    | 1/9天5板 | 合作泡泡玛特       |
| 301110  | 青木科技   | 14:09    | 1      | 泡泡玛特代运营     |
---
【稀土永磁】5只 42亿
消息面: 中国依法依规对稀土相关物项出口许可申请进行审查
| 代码    | 名称       | 末次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 600980  | 北矿科技   | 9:31     | 3      | 稀土永磁           |
| 301141  | 中科磁业   | 10:48    | 2      | 钕铁硼/永磁材料    |
| 600281  | 华阳新材   | 9:35     | 1      | 稀土回收           |
| 002645  | 华宏科技   | 11:13    | 1      | 稀土磁材回收       |
| 600366  | 宁波韵升   | 14:55    | 1      | 稀土永磁           |
---
【医药】5只 29亿
消息面: 创新药密集获批；龙头出海现成效
| 代码    | 名称       | 末次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 002626  | 易明医药   | 9:25     | 6      | 控股股东拟变更+创新药 |
| 002940  | 昂利康     | 14:49    | 4/7天5板 | 创新药             |
| 603139  | 康惠制药   | 9:25     | 2      | 减肥药             |
| 600557  | 康缘药业   | 11:00    | 1      | 减肥药+创新药      |
| 002923  | 润都股份   | 11:04    | 1      | 口含烟+创新药      |
---
【体育】3只 17亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 002181  | 粤传媒     | 9:41     | 3      | 彩票(篮球传媒)     |
| 001234  | 泰慕士     | 10:48    | 1      | 苏超球衣           |
| 600250  | 南京商旅   | 13:19    | 1/3天2板 | 南京旅游           |
---
【消费】3只 10亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 603787  | 新日股份   | 9:25     | 2      | 电动两轮车         |
| 600706  | 曲江文旅   | 9:25     | 2      | 西安旅游(长安的荔枝) |
| 600223  | 福瑞达     | 11:15    | 1      | 王浆酸(抗衰产品)   |
---
【其他热点】
| 代码    | 名称       | 末次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 000948  | 南天信息   | 9:46     | 1      | 泛金融+数字人民币  |
| 003040  | 楚天龙     | 14:29    | 1/4天3板 | 泛金融+稳定币      |
| 600232  | 金鹰股份   | 14:50    | 4      | 固态电池           |
| 002759  | 天际股份   | 9:32     | 1      | 固态电池           |
| 605376  | 博迁新材   | 9:25     | 1      | 光伏+铜箔          |
| 002842  | 翔鹭钨业   | 9:36     | 1      | 光伏用钨丝         |
| 002556  | 辉隆股份   | 10:18    | 1      | 农药涨价           |
| 002734  | 利民股份   | 14:52    | 1      | 农药涨价           |
---
【其他个股】
| 代码    | 名称       | 末次时间 | 连板数 | 原因               |
|---------|------------|----------|--------|--------------------|
| 002955  | 鸿合科技   | 9:25     | 1      | 公告股东变更       |
| 603124  | 江南新材   | 9:41     | 1      | 铷基新材料         |
| 001316  | 润贝航科   | 10:13    | 1      | 商业航天           |
| 603722  | 阿科力     | 10:34    | 1      | COC/COP            |
| 000702  | 正虹科技   | 10:40    | 1      | 养猪               |
| 002779  | 中坚科技   | 13:42    | 1      | 机器人             |
| 000014  | 沙河股份   | 13:58    | 1      | 深圳国资           |
| 603258  | 电魂网络   | 14:34    | 1      | 游戏               |
---
【涨停炸板】28只 413亿
| 代码    | 名称       | 首次时间 | 涨跌幅  | 原因               |
|---------|------------|----------|---------|--------------------|
| 300546  | 雄帝科技   | 14:18    | 14.77%  | 泛金融             |
| 300703  | 创源股份   | 13:20    | 13.60%  | IP经济/谷子经济     |
| 300333  | 兆日科技   | 9:53     | 12.81%  | 大金融             |
| 300220  | 金运激光   | 9:45     | 11.32%  | IP经济/谷子经济     |
| 601377  | 兴业证券   | 14:09    | 9.29%   | 泛金融             |
| 000678  | 襄阳轴承   | 14:00    | 8.70%   | 机器人             |
| 600732  | 爱旭股份   | 9:38     | 7.93%   | 光伏               |
| 605299  | 舒华体育   | 13:16    | 7.25%   | 苏超               |
| 600418  | 江淮汽车   | 13:00    | 6.93%   | 其他               |
| 300834  | 星辉环材   | 9:31     | 6.39%   | 其他               |
| 601059  | 信达证券   | 9:48     | 6.35%   | 大金融             |
| 002040  | 南京港     | 13:23    | 6.24%   | 其他               |
| 603768  | 常青股份   | 9:35     | 6.05%   | 新能源汽车         |
| 601089  | 福元医药   | 9:46     | 6.01%   | 公告               |
| 002607  | 中公教育   | 13:32    | 5.97%   | IP经济/谷子经济     |
| 600392  | 盛和资源   | 9:54     | 5.34%   | 其他               |
| 600439  | 瑞贝卡     | 13:20    | 5.21%   | 其他               |
| 002119  | 康强电子   | 10:39    | 4.85%   | 国产芯片           |
| 600796  | 钱江生化   | 13:25    | 4.81%   | 其他               |
| 600259  | 广晟有色   | 13:00    | 4.63%   | 稀土永磁           |
| 600612  | 老凤祥     | 9:46     | 4.49%   | 黄金珠宝/MRF+锂电  |
| 603032  | 德新科技   | 9:30     | 3.85%   | 其他               |
| 002733  | 雄韬股份   | 9:31     | 3.41%   | 固态电池/锂电      |
| 002339  | 积成电子   | 10:11    | 2.38%   | 柔性电网/电力      |
| 603093  | 南华期货   | 9:51     | 2.34%   | 大金融             |
| 002460  | 赣锋锂业   | 9:27     | 0.78%   | 资源回收           |
| 603283  | 赛伍技术   | 9:37     | 0.62%   | 其他               |
| 603716  | 塞力医疗   | 9:32     | -0.82%  | 医药               |