[8.27星期三] 湖南人涨停复盘
涨停金额485亿, 炸板金额1459亿
首板金额368亿, 连板金额117亿
涨停41家,炸板46家,跌停6家
首板29家 连板12家
---
【市场连板股】12只 117亿
| 代码    | 名称         | 末次时间 | 连板数 | 原因               |
|---------|--------------|----------|--------|--------------------|
| 605255  | 天普股份     | 9:25     | 4      | 芯片               |
| 603083  | 剑桥科技     | 9:25     | 3      | 算力               |
| 688228  | 开普云       | 9:31     | 3      | 资产重组           |
| 603177  | 德创环保     | 9:25     | 2      | 碳捕捉             |
| 603859  | 能科科技     | 9:25     | 2      | 业绩               |
| 605188  | 国光连锁     | 9:45     | 2      | 业绩               |
| 603363  | 傲农生物     | 9:54     | 2      | 业绩               |
| 603181  | 皇马科技     | 14:40    | 2      | 算力               |
| 603382  | 海陽科技     | 14:48    | 2      | 业绩               |
| 002232  | 启明信息     | 14:55    | 2      | 业绩               |
| 002212  | 天融信       | 14:56    | 2      | 算力               |
| 001296  | 长江材料     | 15:00    | 2      | 3D打印             |
---
【业绩】12只 82亿
| 代码    | 名称         | 末次时间 | 连板数 | 原因                                   |
|---------|--------------|----------|--------|----------------------------------------|
| 603859  | 能科科技     | 9:25     | 2      | AI军事+AI业绩超预期                    |
| 605188  | 国光连锁     | 9:45     | 2/6天3板 | 中报增长+消费                          |
| 603363  | 傲农生物     | 9:54     | 2      | 业绩扭亏+猪肉                          |
| 603382  | 海陽科技     | 14:48    | 2      | 业绩披露                               |
| 002232  | 启明信息     | 14:55    | 2      | 业绩增长                               |
| 002250  | 联化科技     | 9:30     | 1      | 业绩大增+创新药                        |
| 603499  | 翔港科技     | 9:33     | 1      | 业绩增长+存储产品                      |
| 003012  | 东鹏控股     | 9:34     | 1      | 业绩增长                               |
| 603068  | 博通集成     | 9:42     | 1      | 业绩扭亏+端侧AI                        |
| 002380  | 科远智慧     | 10:20    | 1      | 业绩增长+机器人                        |
| 301183  | 东田微       | 11:02    | 1      | 业绩增长+光模块上游                     |
| 002778  | 中晟高科     | 14:37    | 1      | 利润扭亏                               |
---
【算力】7只 108亿
消息面：海外大行上调光模块龙头目标价；英伟达推出Spectrum-XGS以太
| 代码    | 名称         | 末次时间 | 连板数 | 原因                                   |
|---------|--------------|----------|--------|----------------------------------------|
| 603083  | 剑桥科技     | 9:25     | 3/8天4板 | 产能紧张+20亿美元订单                  |
| 603181  | 皇马科技     | 14:40    | 2      | 液冷上游                               |
| 002212  | 天融信       | 14:56    | 2/5天4板 | 算力安全+稳定币                        |
| 601512  | 中新集团     | 9:33     | 1      | 光模块生产基地                         |
| 002851  | 麦格米特     | 9:49     | 1      | AI服务器电源+合作英伟达                |
| 301389  | 隆扬电子     | 10:42    | 1      | HVLP5 (GB300)                          |
| 002909  | 集泰股份     | 11:06    | 1      | 液冷导热硅油                           |
---
【消费】5只 64亿
| 代码    | 名称         | 末次时间 | 连板数 | 原因               |
|---------|--------------|----------|--------|--------------------|
| 603615  | 茶花股份     | 13:47    | 1      | 家居用品           |
| 603607  | 京华激光     | 14:35    | 1      | 谷子经济           |
| 603697  | 有友食品     | 14:55    | 1      | 休闲零食           |
| 603613  | 国联股份     | 14:56    | 1      | 跨境电商           |
| 002251  | 步步高       | 14:56    | 1      | 新零售             |
---
【机器人】3只 99亿
| 代码    | 名称         | 末次时间 | 连板数 | 原因                                   |
|---------|--------------|----------|--------|----------------------------------------|
| 603219  | 富佳股份     | 14:01    | 1      | 整合机器人                             |
| 301488  | 豪恩汽电     | 14:55    | 1      | 机器人 (合作伟达、智元)                 |
| 002195  | 岩山科技     | 14:56    | 1      | AI大模型+机器人                        |
---
【芯片】3只 32亿
| 代码    | 名称         | 末次时间 | 连板数 | 原因                                   |
|---------|--------------|----------|--------|----------------------------------------|
| 605255  | 天普股份     | 9:25     | 4      | 中昊芯英拟入主                         |
| 603893  | 瑞芯微       | 9:49     | 1      | 端侧AI芯片 (SoC)                       |
| 603948  | 建业股份     | 14:15    | 1      | 半导体材料                             |
---
【其他热点】
| 代码    | 名称         | 末次时间 | 连板数 | 原因                                   |
|---------|--------------|----------|--------|----------------------------------------|
| 688189  | 南新制药     | 9:38     | 1      | 创新药                                 |
| 603222  | 济民健康     | 14:44    | 1/10天6板 | 创新药                                 |
| 688228  | 开普云       | 9:31     | 3      | 拟购买南宁泰克70%股权                  |
| 002053  | 云南能投     | 14:55    | 1      | 资产注入预期                           |
---
【其他个股】
| 代码    | 名称         | 末次时间 | 连板数 | 原因               |
|---------|--------------|----------|--------|--------------------|
| 603177  | 德创环保     | 9:25     | 2      | 碳捕捉             |
| 000592  | 平潭发展     | 9:36     | 1      | 福建               |
| 600980  | 北矿科技     | 10:23    | 1      | 稀土               |
| 000061  | 农产品       | 13:08    | 1      | 农业               |
| 688280  | 精进电动     | 14:46    | 1      | 新能源汽车         |
| 600744  | 华银电力     | 14:51    | 1      | 电力               |
| 001296  | 长江材料     | 15:00    | 2      | 3D打印             |
---
【涨停炸板】46只 1459亿
| 代码    | 名称         | 首次时间 | 涨跌幅   | 原因               |
|---------|--------------|----------|----------|--------------------|
| 300222  | 科大智能     | 10:04    | 19.19%   | AI应用/端侧        |
| 688237  | 超卓航科     | 13:03    | 18.09%   | 其他               |
| 688018  | 乐鑫科技     | 11:13    | 17.33%   | AI应用/端侧        |
| 688578  | 艾力斯       | 9:55     | 17.00%   | 公告               |
| 300604  | 长川科技     | 11:15    | 16.98%   | AI硬件             |
| 688313  | 仕佳光子     | 13:15    | 14.93%   | AI硬件             |
| 601929  | 吉视传媒     | 9:47     | 10.14%   | 消费               |
| 002950  | 奥美医疗     | 9:32     | 10.04%   | 公告               |
| 603757  | 大元泵业     | 13:54    | 10.01%   | AI硬件             |
| 002082  | 万邦德       | 9:30     | 9.99%    | 医药相关           |
| 600601  | 方正科技     | 10:53    | 9.99%    | AI硬件             |
| 600021  | 上海电力     | 9:34     | 9.21%    | 能源               |
| 600111  | 北方稀土     | 14:01    | 8.86%    | 公告               |
| 688220  | 翱捷科技     | 11:25    | 8.66%    | AI应用/端侧        |
| 603903  | 中持股份     | 13:12    | 7.94%    | 其他               |
| 002922  | 伊戈尔       | 13:24    | 7.71%    | AI硬件             |
| 600353  | 旭光电子     | 9:34     | 7.69%    | AI硬件             |
| 600105  | 永鼎股份     | 11:28    | 7.49%    | 光通信             |
| 002929  | 润建股份     | 10:37    | 7.43%    | AI应用/端侧        |
| 603236  | 移远通信     | 11:09    | 7.28%    | AI应用/端侧        |
| 002256  | 兆新股份     | 9:36     | 7.26%    | 公告               |
| 002593  | 日上集团     | 14:21    | 6.74%    | 业绩增长           |
| 002048  | 宁波华翔     | 10:59    | 6.63%    | 机器人             |
| 601869  | 长飞光纤     | 11:04    | 6.11%    | 光通信             |
| 603798  | 康普顿       | 9:30     | 5.87%    | AI硬件             |
| 600589  | 大位科技     | 13:50    | 5.84%    | 算力               |
| 002837  | 英维克       | 10:06    | 5.60%    | 液冷               |
| 600284  | 浦东建设     | 10:04    | 5.56%    | 其他               |
| 001216  | 华瓷股份     | 9:30     | 5.56%    | 公告               |
| 002881  | 美格智能     | 11:11    | 5.42%    | AI应用/端侧        |
| 002378  | 章源钨业     | 9:42     | 5.26%    | 有色金属           |
| 603230  | 内蒙新华     | 9:53     | 5.10%    | 其他               |
| 002217  | 合力泰       | 9:38     | 4.84%    | 资产重组           |
| 002354  | 中恒电气     | 13:12    | 4.77%    | 算力               |
| 002335  | 科华数据     | 13:10    | 4.58%    | AI硬件             |
| 002381  | 双箭股份     | 13:20    | 4.37%    | 其他               |
| 002270  | 华明装备     | 10:13    | 4.16%    | 其他               |
| 000727  | 冠捷科技     | 9:30     | 3.47%    | 其他               |
| 000590  | 启迪药业     | 9:30     | 3.47%    | 医药相关           |
| 002436  | 兴森科技     | 10:47    | 2.98%    | PCBA               |
| 603088  | 宁波高发     | 10:47    | 2.98%    | 人工智能大模型     |
| 002130  | 沃尔核材     | 9:30     | 2.81%    | 算力               |
| 603613  | 国联股份     | 10:14    | 2.81%    | 算力               |
| 002616  | 长青集团     | 9:43     | 2.28%    | AI医疗             |
| 002550  | 千红制药     | 9:30     | 2.28%    | 消费               |
| 001330  | 博内药业     | 9:30     | -0.63%   | 机器人             |
| 600760  | 中航西飞     | 9:32     | -8.02%   | 机器人             |