[10.22星期三] 湖南人涨停复盘
涨停金额:312亿 炸板金额:331亿
首板金额:181亿 连板金额:131亿
涨停56家 炸板19家 跌停5家
首板35家 连板21家
---
【市场连板股】21只 131亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600403</td>
<td>大有能源</td>
<td>9:49</td>
<td>7</td>
<td>国企改革</td>
</tr>
<tr>
<td>000852</td>
<td>石化机械</td>
<td>9:25</td>
<td>3</td>
<td>深地经济</td>
</tr>
<tr>
<td>601608</td>
<td>中信重工</td>
<td>9:25</td>
<td>3</td>
<td>深地经济</td>
</tr>
<tr>
<td>002278</td>
<td>神开股份</td>
<td>9:25</td>
<td>3</td>
<td>深地经济</td>
</tr>
<tr>
<td>000620</td>
<td>盈浙发展</td>
<td>9:25</td>
<td>3</td>
<td>半导体</td>
</tr>
<tr>
<td>600262</td>
<td>北方股份</td>
<td>9:30</td>
<td>3</td>
<td>业绩</td>
</tr>
<tr>
<td>600172</td>
<td>黄河旋风</td>
<td>14:45</td>
<td>3</td>
<td>超硬材料</td>
</tr>
<tr>
<td>600168</td>
<td>武汉控股</td>
<td>9:25</td>
<td>2</td>
<td>国企改革</td>
</tr>
<tr>
<td>000952</td>
<td>广济药业</td>
<td>9:25</td>
<td>2</td>
<td>国企改革</td>
</tr>
<tr>
<td>600293</td>
<td>三峡新材</td>
<td>9:34</td>
<td>2</td>
<td>国企改革</td>
</tr>
<tr>
<td>600984</td>
<td>建设机械</td>
<td>9:39</td>
<td>2</td>
<td>深地经济</td>
</tr>
<tr>
<td>002542</td>
<td>中化岩土</td>
<td>9:41</td>
<td>2</td>
<td>深地经济</td>
</tr>
<tr>
<td>600708</td>
<td>光明地产</td>
<td>9:41</td>
<td>2</td>
<td>地产</td>
</tr>
<tr>
<td>002748</td>
<td>世龙实业</td>
<td>9:42</td>
<td>2</td>
<td>其他</td>
</tr>
<tr>
<td>000509</td>
<td>华塑控股</td>
<td>10:07</td>
<td>2</td>
<td>国企改革</td>
</tr>
<tr>
<td>002490</td>
<td>山东墨龙</td>
<td>10:08</td>
<td>2</td>
<td>深地经济</td>
</tr>
<tr>
<td>600871</td>
<td>石化油服</td>
<td>10:59</td>
<td>2</td>
<td>深地经济</td>
</tr>
<tr>
<td>002554</td>
<td>惠博普</td>
<td>13:06</td>
<td>2</td>
<td>深地经济</td>
</tr>
<tr>
<td>000637</td>
<td>茂化实华</td>
<td>13:52</td>
<td>2</td>
<td>深地经济</td>
</tr>
<tr>
<td>605188</td>
<td>国光连锁</td>
<td>14:15</td>
<td>2</td>
<td>消费</td>
</tr>
<tr>
<td>002513</td>
<td>蓝丰生化</td>
<td>14:50</td>
<td>2</td>
<td>光伏</td>
</tr>
</tbody>
</table>
---
【深地经济】11只 75亿
消息面: 自然资源部表示“十五五”加快抢占深海、深地等产业标准化制高点
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>细分原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000852</td>
<td>石化机械</td>
<td>9:25</td>
<td>3</td>
<td>石油装备</td>
</tr>
<tr>
<td>601608</td>
<td>中信重工</td>
<td>9:25</td>
<td>3</td>
<td>深地经济</td>
</tr>
<tr>
<td>002278</td>
<td>神开股份</td>
<td>9:25</td>
<td>3</td>
<td>石油开采</td>
</tr>
<tr>
<td>600984</td>
<td>建设机械</td>
<td>9:39</td>
<td>2</td>
<td>煤矿智能化开采</td>
</tr>
<tr>
<td>002542</td>
<td>中化岩土</td>
<td>9:41</td>
<td>2</td>
<td>盾构机</td>
</tr>
<tr>
<td>002490</td>
<td>山东墨龙</td>
<td>10:08</td>
<td>2/4天3板</td>
<td>石油钻采机械</td>
</tr>
<tr>
<td>600871</td>
<td>石化油服</td>
<td>10:59</td>
<td>2</td>
<td>综合油气工程与技术服务</td>
</tr>
<tr>
<td>002554</td>
<td>惠博普</td>
<td>13:06</td>
<td>2</td>
<td>海洋石油</td>
</tr>
<tr>
<td>000637</td>
<td>茂化实华</td>
<td>13:52</td>
<td>2</td>
<td>石油化工</td>
</tr>
<tr>
<td>002828</td>
<td>贝肯能源</td>
<td>13:02</td>
<td>1</td>
<td>油气勘探</td>
</tr>
<tr>
<td>002207</td>
<td>准油股份</td>
<td>14:55</td>
<td>1</td>
<td>石油采掘</td>
</tr>
</tbody>
</table>
---
【国企改革】7只 26亿
消息面: 湖北: 探索更多国有资源资产化、国有资产证券化、国有资金杠杆化
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>关联国资</th>
</tr>
</thead>
<tbody>
<tr>
<td>600403</td>
<td>大有能源</td>
<td>9:49</td>
<td>7/13天9板</td>
<td>煤炭+河南国资</td>
</tr>
<tr>
<td>600168</td>
<td>武汉控股</td>
<td>9:25</td>
<td>2</td>
<td>武汉国资</td>
</tr>
<tr>
<td>000952</td>
<td>广济药业</td>
<td>9:25</td>
<td>2</td>
<td>湖北国资</td>
</tr>
<tr>
<td>600293</td>
<td>三峡新材</td>
<td>9:34</td>
<td>2</td>
<td>宜昌国资</td>
</tr>
<tr>
<td>000509</td>
<td>华塑控股</td>
<td>10:07</td>
<td>2</td>
<td>湖北国资</td>
</tr>
<tr>
<td>600231</td>
<td>凌钢股份</td>
<td>10:15</td>
<td>1/4天2板</td>
<td>钢铁(辽宁国资)</td>
</tr>
<tr>
<td>000410</td>
<td>沈阳机床</td>
<td>14:40</td>
<td>1</td>
<td>央企+工业母机</td>
</tr>
</tbody>
</table>
---
【半导体】6只 45亿
消息面: 国产GPU公司沐曦将上会
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>细分逻辑</th>
</tr>
</thead>
<tbody>
<tr>
<td>000620</td>
<td>盈新发展</td>
<td>9:25</td>
<td>3</td>
<td>拟收购长兴半导体</td>
</tr>
<tr>
<td>600619</td>
<td>海立股份</td>
<td>10:04</td>
<td>1</td>
<td>合作上海微电子</td>
</tr>
<tr>
<td>605255</td>
<td>天普股份</td>
<td>13:44</td>
<td>1</td>
<td>中晟芯英拟控股</td>
</tr>
<tr>
<td>002564</td>
<td>天沃科技</td>
<td>14:08</td>
<td>1</td>
<td>上海微电子借壳猜想</td>
</tr>
<tr>
<td>603933</td>
<td>睿能科技</td>
<td>14:50</td>
<td>1/5天4板</td>
<td>存储芯片分销</td>
</tr>
<tr>
<td>002957</td>
<td>科瑞技术</td>
<td>14:50</td>
<td>1</td>
<td>传供货给新凯莱</td>
</tr>
</tbody>
</table>
---
【地产】5只 24亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>细分逻辑</th>
</tr>
</thead>
<tbody>
<tr>
<td>600708</td>
<td>光明地产</td>
<td>9:41</td>
<td>2</td>
<td>房地产</td>
</tr>
<tr>
<td>600683</td>
<td>京投发展</td>
<td>9:43</td>
<td>1</td>
<td>房地产</td>
</tr>
<tr>
<td>000965</td>
<td>天保基建</td>
<td>10:01</td>
<td>1</td>
<td>空港+房地产</td>
</tr>
<tr>
<td>600239</td>
<td>云南城投</td>
<td>13:08</td>
<td>1</td>
<td>房地产(云南)</td>
</tr>
<tr>
<td>002084</td>
<td>海鸥住工</td>
<td>14:07</td>
<td>1/10天5板</td>
<td>整装卫浴</td>
</tr>
</tbody>
</table>
---
【医药】5只 40亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>细分逻辑</th>
</tr>
</thead>
<tbody>
<tr>
<td>002940</td>
<td>昂利康</td>
<td>9:31</td>
<td>1</td>
<td>创新药</td>
</tr>
<tr>
<td>002900</td>
<td>哈三联</td>
<td>9:39</td>
<td>1</td>
<td>创新药</td>
</tr>
<tr>
<td>002370</td>
<td>亚太药业</td>
<td>9:42</td>
<td>1/7天4板</td>
<td>药兜网创始人入主</td>
</tr>
<tr>
<td>603367</td>
<td>辰欣药业</td>
<td>10:46</td>
<td>1/4天2板</td>
<td>创新药</td>
</tr>
<tr>
<td>002728</td>
<td>特一药业</td>
<td>10:47</td>
<td>1</td>
<td>流感</td>
</tr>
</tbody>
</table>
---
【消费】3只 16亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>细分逻辑</th>
</tr>
</thead>
<tbody>
<tr>
<td>605188</td>
<td>国光连锁</td>
<td>14:15</td>
<td>2/8天5板</td>
<td>连锁超市</td>
</tr>
<tr>
<td>002401</td>
<td>双塔食品</td>
<td>9:33</td>
<td>1</td>
<td>人造肉</td>
</tr>
<tr>
<td>002678</td>
<td>珠江钢琴</td>
<td>9:48</td>
<td>1/4天2板</td>
<td>儿童教育</td>
</tr>
</tbody>
</table>
---
【业绩】3只 13亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>业绩逻辑</th>
</tr>
</thead>
<tbody>
<tr>
<td>600262</td>
<td>北方股份</td>
<td>9:30</td>
<td>3</td>
<td>业绩预增+军工</td>
</tr>
<tr>
<td>002546</td>
<td>新联电子</td>
<td>9:31</td>
<td>1</td>
<td>业绩增长</td>
</tr>
<tr>
<td>002137</td>
<td>实益达</td>
<td>10:21</td>
<td>1</td>
<td>业绩增长</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>热点方向</th>
</tr>
</thead>
<tbody>
<tr>
<td>002205</td>
<td>国统股份</td>
<td>10:17</td>
<td>1</td>
<td>风电</td>
</tr>
<tr>
<td>603356</td>
<td>华菱精工</td>
<td>14:05</td>
<td>1</td>
<td>风电</td>
</tr>
<tr>
<td>600558</td>
<td>大西洋</td>
<td>11:06</td>
<td>1</td>
<td>核电</td>
</tr>
<tr>
<td>002066</td>
<td>瑞泰科技</td>
<td>13:39</td>
<td>1</td>
<td>核电</td>
</tr>
<tr>
<td>003038</td>
<td>鑫铂股份</td>
<td>14:22</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>603355</td>
<td>莱克电气</td>
<td>14:40</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>002307</td>
<td>北新路桥</td>
<td>9:38</td>
<td>1</td>
<td>乌克兰重建</td>
</tr>
<tr>
<td>603280</td>
<td>南方路机</td>
<td>9:55</td>
<td>1</td>
<td>乌克兰重建</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>催化逻辑</th>
</tr>
</thead>
<tbody>
<tr>
<td>600185</td>
<td>格力地产</td>
<td>9:25</td>
<td>1</td>
<td>公告拟转让格力房产</td>
</tr>
<tr>
<td>002748</td>
<td>世龙实业</td>
<td>9:42</td>
<td>2</td>
<td>氯化亚砜</td>
</tr>
<tr>
<td>002337</td>
<td>赛象科技</td>
<td>10:28</td>
<td>1</td>
<td>空客</td>
</tr>
<tr>
<td>688115</td>
<td>思林杰</td>
<td>13:25</td>
<td>1</td>
<td>AI相机</td>
</tr>
<tr>
<td>600370</td>
<td>三房巷</td>
<td>13:58</td>
<td>1</td>
<td>PIA</td>
</tr>
<tr>
<td>601068</td>
<td>中铝国际</td>
<td>14:36</td>
<td>1</td>
<td>传力拓摘股</td>
</tr>
<tr>
<td>600172</td>
<td>黄河旋风</td>
<td>14:45</td>
<td>3/7天4板</td>
<td>超硬材料</td>
</tr>
<tr>
<td>002513</td>
<td>蓝丰生化</td>
<td>14:50</td>
<td>2/17天10板</td>
<td>光伏</td>
</tr>
</tbody>
</table>
---
【涨停炸板】19只 331亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>301158</td>
<td>德石股份</td>
<td>10:00</td>
<td>16.80%</td>
<td>深地经济</td>
</tr>
<tr>
<td>301211</td>
<td>亨迪药业</td>
<td>10:49</td>
<td>14.25%</td>
<td>医药</td>
</tr>
<tr>
<td>301446</td>
<td>福事特</td>
<td>10:00</td>
<td>12.05%</td>
<td>乌克兰重建</td>
</tr>
<tr>
<td>300374</td>
<td>中铁装配</td>
<td>9:49</td>
<td>11.87%</td>
<td>乌克兰重建</td>
</tr>
<tr>
<td>603020</td>
<td>爱普股份</td>
<td>11:21</td>
<td>8.30%</td>
<td>其他</td>
</tr>
<tr>
<td>600604</td>
<td>市北高新</td>
<td>9:49</td>
<td>7.35%</td>
<td>地产</td>
</tr>
<tr>
<td>000980</td>
<td>众泰汽车</td>
<td>14:10</td>
<td>6.88%</td>
<td>其他</td>
</tr>
<tr>
<td>002249</td>
<td>大洋电机</td>
<td>10:17</td>
<td>6.71%</td>
<td>机器人</td>
</tr>
<tr>
<td>603231</td>
<td>东方雨虹</td>
<td>9:39</td>
<td>6.33%</td>
<td>消费</td>
</tr>
<tr>
<td>600640</td>
<td>中视传媒</td>
<td>9:45</td>
<td>6.11%</td>
<td>传媒</td>
</tr>
<tr>
<td>600765</td>
<td>北方国际</td>
<td>9:25</td>
<td>5.41%</td>
<td>乌克兰重建</td>
</tr>
<tr>
<td>002315</td>
<td>焦点科技</td>
<td>13:22</td>
<td>5.10%</td>
<td>互联网</td>
</tr>
<tr>
<td>000623</td>
<td>吉林敖东</td>
<td>13:32</td>
<td>4.80%</td>
<td>医药+算力</td>
</tr>
<tr>
<td>000665</td>
<td>湖北广电</td>
<td>9:30</td>
<td>4.41%</td>
<td>传媒+国企改革</td>
</tr>
<tr>
<td>000927</td>
<td>中国铁物</td>
<td>9:30</td>
<td>4.27%</td>
<td>大宗</td>
</tr>
<tr>
<td>002497</td>
<td>雅化集团</td>
<td>10:52</td>
<td>3.77%</td>
<td>化工</td>
</tr>
<tr>
<td>000969</td>
<td>安泰科技</td>
<td>10:56</td>
<td>3.59%</td>
<td>核电</td>
</tr>
<tr>
<td>600769</td>
<td>祥龙电业</td>
<td>9:38</td>
<td>0.14%</td>
<td>国产芯片</td>
</tr>
</tbody>
</table>