【10.15星期三】湖南人涨停复盘
涨停金额:728亿 炸板金额:315亿
首板金额702亿 连板金额26亿
涨停65家 炸板14家 跌停4家
首板58家 连板7家
---
【市场连板股】7只 26亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 605188  | 国光连锁   | 10:56    | 3      | 消费                     |
| 002370  | 亚太药业   | 9:25     | 2      | 公告                     |
| 600617  | 国新能源   | 9:31     | 2      | 能源                     |
| 600819  | 耀皮玻璃   | 9:33     | 2      | 光伏                     |
| 000626  | 远大控股   | 9:34     | 2      | 消费                     |
| 600403  | 大有能源   | 9:41     | 2      | 能源                     |
| 002942  | 新农股份   | 9:48     | 2      | 农药                     |
---
【机器人】15只 255亿
消息面: 特斯拉将召开股东大会,展示机器人新进展
| 代码    | 名称       | 末次时间 | 连板数 | 原因                                   |
|---------|------------|----------|--------|----------------------------------------|
| 002689  | 远大智能   | 9:30     | 1      | 业绩扭亏+机器人                        |
| 002070  | 香山股份   | 9:46     | 1      | 人形机器人                             |
| 002779  | 中坚科技   | 11:25    | 1      | 英伟达机器人                           |
| 003033  | 征和工业   | 13:12    | 1      | 灵巧手                                 |
| 603959  | 百利科技   | 13:14    | 1      | 机器人                                 |
| 603725  | 天安新材   | 13:22    | 1      | 电子皮肤                               |
| 603286  | 日盈电子   | 13:30    | 1      | 人形机器人(电子皮肤)                    |
| 300611  | 美力科技   | 13:31    | 1      | 人形机器人                             |
| 603901  | 永创智能   | 13:34    | 1      | 机器人                                 |
| 002664  | 信质集团   | 13:41    | 1      | 人形机器人(电机)                       |
| 600268  | 国电南自   | 13:56    | 1/4天2板 | 巡检机器人                              |
| 002050  | 三花智控   | 14:05    | 1      | 人形机器人                             |
| 600021  | 上海电力   | 14:23    | 1      | 机器人                                 |
| 002967  | 广电计量   | 14:47    | 1      | 机器人检测                             |
| 603667  | 五洲新春   | 14:49    | 1      | 机器人丝杠(特斯拉)                     |
---
【人工智能相关】13只 194亿
消息面: 巴拿马电源引发关注
| 代码    | 名称       | 末次时间 | 连板数   | 原因                     |
|---------|------------|----------|----------|--------------------------|
| 002474  | 榕基软件   | 9:52     | 1/3天2板 | 数字政务                 |
| 002279  | 久其软件   | 10:03    | 1        | 财税数字化               |
| 002885  | 京泉华     | 10:34    | 1/4天2板 | 固态变压器               |
| 300141  | 和顺电气   | 10:35    | 1        | 数据中心(配电)           |
| 601126  | 四方股份   | 13:00    | 1/4天2板 | 固态变压器               |
| 603861  | 白云电器   | 13:03    | 1        | 数据中心电源             |
| 002922  | 伊戈尔     | 13:57    | 1        | 数据中心电源             |
| 688676  | 金盘科技   | 14:02    | 1        | 固态变压器               |
| 002706  | 良信股份   | 14:10    | 1        | AIDC断路器               |
| 002436  | 兴森科技   | 14:26    | 1        | 封装基板                 |
| 002364  | 中恒电气   | 14:31    | 1        | 数据中心(HVDC)           |
| 600183  | 生益科技   | 14:43    | 1        | 覆铜板(PCB上游)          |
| 002158  | 汉钟精机   | 14:56    | 1        | 数据中心制冷             |
---
【半导体】5只 91亿
消息面: 新凯来子公司发布两款EDA设计软件
| 代码    | 名称       | 末次时间 | 连板数   | 原因                                   |
|---------|------------|----------|----------|----------------------------------------|
| 600748  | 上实发展   | 9:42     | 1        | 间接控股股东变更                       |
| 300111  | 向日葵     | 10:46    | 1        | 高端半导体材料                         |
| 600629  | 华建集团   | 13:59    | 1/9天5板 | 股东间接持有微电子股权                 |
| 605111  | 新洁能     | 14:34    | 1        | 汽车芯片                               |
| 603938  | 三孚股份   | 14:49    | 1        | 存储上游                               |
---
【汽车产业】5只 30亿
| 代码    | 名称       | 末次时间 | 连板数   | 原因                     |
|---------|------------|----------|----------|--------------------------|
| 600626  | 申达股份   | 9:41     | 1/4天2板 | 汽车内饰                 |
| 603232  | 格尔软件   | 9:44     | 1        | 汽车级芯片设计           |
| 000572  | 海马汽车   | 10:02    | 1        | 汽车整车(海南)           |
| 603917  | 合力科技   | 11:14    | 1        | 汽车模具                 |
| 000957  | 中通客车   | 14:43    | 1        | 智能驾驶                 |
---
【消费】5只 24亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 605188  | 国光连锁   | 10:56    | 3      | 连锁超市                 |
| 000626  | 远大控股   | 9:34     | 2      | 跨境电商                 |
| 003041  | 真爱美家   | 9:34     | 1      | 毛毯纺织                 |
| 603307  | 扬州金泉   | 11:20    | 1      | 户外帐篷/睡袋            |
| 003010  | 若羽臣     | 13:35    | 1      | 自有品牌业绩增长         |
---
【地产基建】3只 11亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 600162  | 香江控股   | 9:35     | 1      | 房地产                   |
| 600496  | 精工钢构   | 9:47     | 1      | 装配式建筑               |
| 301365  | 矩阵股份   | 14:02    | 1      | AIGC设计平台             |
---
【公告】3只 4亿
| 代码    | 名称       | 末次时间 | 连板数   | 原因                                   |
|---------|------------|----------|----------|----------------------------------------|
| 002370  | 亚太药业   | 9:25     | 2        | 药易购创始人入主                       |
| 603778  | 国晟科技   | 9:25     | 1        | 拟增资铁环环球                         |
| 600960  | 渤海汽车   | 9:32     | 1/6天3板 | 重大资产重组获批                       |
---
【光伏】3只 14亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                                     |
|---------|------------|----------|--------|------------------------------------------|
| 600819  | 耀皮玻璃   | 9:33     | 2      | 光伏玻璃                                 |
| 600481  | 双良节能   | 10:11    | 1      | 光伏(硅片、组件、设备)                    |
| 605566  | 福莱蒽特   | 10:50    | 1      | POE/EVA光伏胶膜                          |
---
【医药】3只 15亿
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 002940  | 昂利康     | 10:02    | 1      | 医药                     |
| 603222  | 济民健康   | 10:18    | 1      | 医药                     |
| 600513  | 联环药业   | 11:15    | 1      | 医药                     |
---
【其他热点】
| 代码    | 名称       | 末次时间 | 连板数   | 原因                     |
|---------|------------|----------|----------|--------------------------|
| 001379  | 腾达科技   | 13:52    | 1        | 核酸变                   |
| 601611  | 中国核建   | 14:18    | 1/5天3板 | 核酸变                   |
| 600617  | 国新能源   | 9:31     | 2        | 能源天然气               |
| 600403  | 大有能源   | 9:41     | 2/8天4板 | 能源煤炭                 |
| 002560  | 通达股份   | 9:39     | 1        | 业绩增长                 |
| 000531  | 穗恒运A   | 14:04    | 1        | 业绩增长                 |
---
【其他个股】
| 代码    | 名称       | 末次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 002942  | 新农股份   | 9:48     | 2      | 农药                     |
| 002928  | 华夏航空   | 13:28    | 1      | 民航                     |
| 600595  | 中孚实业   | 14:12    | 1      | 电解铝                   |
| 000506  | 招金黄金   | 14:14    | 1      | 黄金                     |
---
【涨停炸板】14只 315亿
| 代码    | 名称       | 首次时间 | 涨跌幅 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 301120  | 新特电气   | 13:05    | 18.23% | 人工智能相关             |
| 300436  | 广生堂     | 10:19    | 17.41% | 医药                     |
| 600711  | 盛屯矿业   | 9:35     | 8.06%  | 黄金                     |
| 600521  | 华海药业   | 14:23    | 7.59%  | 医药                     |
| 60325   | 科利科技   | 10:12    | 7.36%  | 机器人                   |
| 002725  | 跃岭股份   | 9:32     | 6.95%  | 国产芯片                 |
| 60315   | 上海家化   | 10:03    | 6.51%  | 消费                     |
| 001225  | 和邦生物   | 9:47     | 6.28%  | 其他                     |
| 600392  | 盛和资源   | 9:35     | 5.04%  | 稀土磁材                 |
| 600747  | 大连控股   | 9:47     | 4.77%  | 其他                     |
| 600172  | 黄河旋风   | 9:30     | 4.32%  | 机器人                   |
| 600868  | 梅雁吉祥   | 9:36     | 0.90%  | 其他                     |
| 002208  | 合肥城建   | 9:30     | 3.59%  | 地产                     |
| 600078  | 澄星股份   | 9:30     | -9.68% | 其他                     |