[11.27星期四] 湖南人涨停复盘
涨停金额374亿，炸板金额450亿
首板金额305亿，连板金额69亿
涨停53家，炸板34家，跌停8家
首板43家，连板10家
---
【市场连板股】10只 69亿
| 代码    | 名称           | 首次时间 | 连板数 | 原因                     |
|---------|----------------|----------|--------|--------------------------|
| 003018  | 金富科技       | 9:25     | 4      | 资产重组                 |
| 000952  | 广济药业       | 10:25    | 4      | 医药                     |
| 600828  | 茂业商业       | 9:25     | 3      | 消费                     |
| 000510  | 新金路         | 14:51    | 3      | 半导体                   |
| 002187  | 广百股份       | 9:30     | 2      | 消费                     |
| 002702  | 海欣食品       | 9:30     | 2      | 消费                     |
| 001387  | 雪祺电气       | 9:33     | 2      | 消费                     |
| 000078  | 海王生物       | 13:32    | 2      | 医药                     |
| 600246  | 万通发展       | 14:54    | 2      | AI硬件                   |
| 301111  | 粤万年青       | 14:54    | 2      | 医药                     |
---
【半导体】8只 54亿
消息面：谷歌发力TPU；摩尔线程上市在即
| 代码     | 名称           | 首次时间 | 连板数 | 原因                     |
|----------|----------------|----------|--------|--------------------------|
| 000510   | 新金路         | 14:51    | 3      | 半导体 (高纯石英砂)      |
| 600246   | 万通发展       | 14:54    | 2      | PCIe5.0交换芯片          |
| 603933   | 睿能科技       | 9:47     | 1      | 存储芯片分销             |
| 603931   | 格林达         | 9:49     | 1      | 光刻胶用显影液/剥离液    |
| 300545   | 联得装备       | 10:03    | 1      | 先进封装                 |
| 003773   | 沃格光电       | 10:59    | 1      | 先进封装                 |
| 002825   | 纳尔股份       | 11:02    | 1      | 先进封装                 |
| 688733   | 壹石通         | 13:12    | 1      | 芯片封装材料             |
---
【消费】7只 16亿
| 代码     | 名称           | 首次时间 | 连板数 | 原因                     |
|----------|----------------|----------|--------|--------------------------|
| 600828   | 茂业商业       | 9:25     | 3      | 商业零售 (成都)          |
| 002187   | 广百股份       | 9:30     | 2      | 商超退税                 |
| 002702   | 海欣食品       | 9:30     | 2      | 速冻食品 (福建)          |
| 001387   | 雪祺电气       | 9:33     | 2      | 冰箱ODM                  |
| 002495   | 佳隆股份       | 9:42     | 1      | 酱油新品                 |
| 002888   | 惠威科技       | 10:06    | 1      | 华为合作                 |
| 600191   | 华资实业       | 13:03    | 1      | 制糖                     |
---
【固态电池】5只 40亿
消息面：广汽集团固态电池中试产线正式建成并投产
| 代码     | 名称           | 首次时间 | 连板数 | 原因                     |
|----------|----------------|----------|--------|--------------------------|
| 002632   | 道明光学       | 9:30     | 1      | 固态电池铝塑膜           |
| 300490   | 华自科技       | 13:08    | 1      | 固态电池                 |
| 688560   | 明冠新材       | 13:36    | 1      | 铝塑膜                   |
| 301292   | 海科新源       | 13:36    | 1      | 固态电解质               |
| 002769   | 普路通         | 13:57    | 1      | 半固态钠电池             |
---
【地产】4只 17亿
| 代码     | 名称           | 首次时间 | 连板数 | 原因                     |
|----------|----------------|----------|--------|--------------------------|
| 301043   | 绿岛风         | 11:16    | 1      | 室内通风系统             |
| 002856   | 美芝股份       | 13:06    | 1/3天2板 | 建筑装饰                 |
| 002811   | 郑中设计       | 13:42    | 1      | 室内设计                 |
| 600657   | 信达地产       | 14:52    | 1      | 房地产开发               |
---
【医药】4只 52亿
| 代码     | 名称           | 首次时间 | 连板数 | 原因                     |
|----------|----------------|----------|--------|--------------------------|
| 000952   | 广济药业       | 10:25    | 4      | 流感                     |
| 000078   | 海王生物       | 13:32    | 2      | 感冒药                   |
| 301111   | 粤万年青       | 14:54    | 2      | 治感药                   |
| 002728   | 特一药业       | 14:37    | 1/3天2板 | 治感药                   |
---
【AI手机】3只 25亿
| 代码     | 名称           | 首次时间 | 连板数 | 原因                     |
|----------|----------------|----------|--------|--------------------------|
| 600203   | 福日电子       | 9:34     | 1      | 华为手机                 |
| 688260   | 昀冢科技       | 9:40     | 1      | 摄像头光学模组           |
| 603626   | 科森科技       | 13:37    | 1      | AR眼镜                   |
---
【航天】3只 23亿
| 代码     | 名称           | 首次时间 | 连板数 | 原因                     |
|----------|----------------|----------|--------|--------------------------|
| 002792   | 通宇通讯       | 11:21    | 1      | 投资商业航天企业         |
| 003009   | 中天火箭       | 13:10    | 1/4天2板 | 火箭                     |
| 688033   | 天宜上新       | 13:11    | 1      | 航天结构件               |
---
【机器人】3只 37亿
| 代码     | 名称           | 首次时间 | 连板数 | 原因                     |
|----------|----------------|----------|--------|--------------------------|
| 002548   | 金新农         | 10:15    | 1      | 智能机器人               |
| 300509   | 新美星         | 11:01    | 1      | 机器人                   |
| 601100   | 恒立液压       | 14:50    | 1      | 液压龙头                 |
---
【锂电池】3只 45亿
| 代码     | 名称           | 首次时间 | 连板数 | 原因                     |
|----------|----------------|----------|--------|--------------------------|
| 603026   | 石大胜华       | 13:04    | 1      | 锂电池                   |
| 600152   | 维科技术       | 13:20    | 1      | 锂电池                   |
| 002083   | 孚日股份       | 14:56    | 1/16天9板 | 锂电池                   |
---
【资产重组】
| 代码     | 名称           | 首次时间 | 连板数 | 原因                     |
|----------|----------------|----------|--------|--------------------------|
| 003018   | 金富科技       | 9:25     | 4      | 拟收购盈原科技51%股权    |
| 601353   | 和顺石油       | 14:17    | 1      | 收购空芯科技跨界半导体   |
| 603778   | 国晟科技       | 9:47     | 1/19天10板 | 拟收购孚悦科技 (锂电池)  |
| 603010   | 万盛股份       | 9:54     | 1      | 增资万盛新材             |
---
【其他热点】
| 代码     | 名称           | 首次时间 | 连板数 | 原因                     |
|----------|----------------|----------|--------|--------------------------|
| 002636   | 金安国纪       | 9:51     | 1      | 覆铜板                   |
| 600877   | 电科芯片       | 9:57     | 1      | 薄膜铌酸锂调制器         |
| 002960   | 青鸟消防       | 9:25     | 1      | 消防                     |
| 600654   | 中安科         | 10:19    | 1      | 消防                     |
| 605366   | 宏柏新材       | 10:30    | 1      | 有机硅                   |
| 605399   | 晨光新材       | 10:32    | 1      | 有机硅                   |
---
【其他个股】
| 代码     | 名称           | 首次时间 | 连板数 | 原因                     |
|----------|----------------|----------|--------|--------------------------|
| 603212   | 赛伍技术       | 13:17    | 1      | 光伏                     |
| 603113   | 金能科技       | 14:22    | 1      | 化工                     |
| 002235   | 安妮股份       | 13:02    | 1      | 区块链                   |
---
【涨停炸板】34只 450亿
| 代码     | 名称           | 首次时间 | 涨跌幅 | 原因                     |
|----------|----------------|----------|--------|--------------------------|
| 300456   | 赛微电子       | 9:46     | 15.18% | AI硬件                   |
| 300626   | 华瑞股份       | 10:12    | 15.10% | 机器人                   |
| 603216   | 梦天家居       | 10:59    | 9.96%  | 半导体                   |
| 300686   | 智动力         | 9:33     | 9.03%  | 苹果产业链               |
| 603901   | 永创智能       | 13:28    | 8.06%  | 机器人                   |
| 601360   | 三六零          | 9:41     | 7.84%  | 国产芯片                 |
| 002975   | 博杰股份       | 11:29    | 7.75%  | AI硬件                   |
| 000721   | 西安饮食       | 13:31    | 7.06%  | 消费                     |
| 603315   | 福鞍股份       | 9:53     | 6.89%  | 其他                     |
| 603890   | 春秋电子       | 9:42     | 6.64%  | AI硬件                   |
| 688435   | 英方软件       | 9:51     | 6.48%  | 人工智能大模型           |
| 000801   | 四川九洲       | 14:01    | 6.30%  | 飞行汽车/eVTOL           |
| 601308   | 天创时尚       | 10:53    | 6.02%  | 消费                     |
| 600903   | 剑桥科技       | 9:55     | 5.95%  | AI硬件                   |
| 000965   | 天保基建       | 13:10    | 5.94%  | 地产                     |
| 001360   | 南矿集团       | 11:20    | 5.78%  | 雅江电站概念股           |
| 002741   | 光华科技       | 9:56     | 5.75%  | AI硬件                   |
| 002162   | 悦心健康       | 11:24    | 5.53%  | 机器人                   |
| 002893   | 京能热力       | 9:36     | 5.36%  | 天然气                   |
| 002445   | 中南文化       | 9:31     | 5.27%  | 其他                     |
| 000659   | 珠海中富       | 10:44    | 5.07%  | 其他                     |
| 002519   | 银河微电       | 9:31     | 5.07%  | 其他                     |
| 002245   | 蔚蓝锂芯       | 10:24    | 5.07%  | 其他                     |
| 605255   | 天普股份       | 9:33     | 4.73%  | 股权转让                 |
| 002674   | 兴业科技       | 10:25    | 4.61%  | 机器人                   |
| 002084   | 海鸥住工       | 9:31     | 4.48%  | 地产                     |
| 603185   | 上机数控       | 9:34     | 3.87%  | 其他                     |
| 605180   | 华工科技       | 9:34     | 3.76%  | 其他                     |
| 601596   | 迦南智能       | 9:44     | 3.22%  | AI应用/算力             |
| 600390   | 五矿资本       | 9:25     | 2.95%  | 其他                     |
| 600863   | 内蒙华电       | 9:25     | 2.84%  | 公告                     |
| 600693   | 东百集团       | 9:20     | 2.14%  | 公告                     |
| 600748   | 上实发展       | 9:40     | 1.01%  | 其他                     |
| 000041   | 健民集团       | 9:41     | 0.95%  | 蚂蚁计划                 |
| 002264   | 新华都         | 9:25     | -1.85% | AI应用/算力             |
| 600137   | 浪莎股份       | 9:30     | 6.04%  | 消费                     |