11-07 涨停复盘
公众号·短线侠复盘
<table>
<thead>
<tr>
<th>情绪指标:56</th>
<th>涨停家数:53</th>
<th>跌停家数:2</th>
<th>封板率:66.3%</th>
<th>涨停表现:2.83%</th>
<th>连板表现:2.95%</th>
</tr>
</thead>
</table>
---
化工：六氟磷酸锂等价格上涨
总额:59.9亿 | 10 涨停
<table>
<thead>
<tr>
<th>板数</th>
<th>股票代码</th>
<th>股票名称</th>
<th>连板</th>
<th>首次封板</th>
<th>成交额</th>
<th>实际流通</th>
<th>异动原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>2天2板</td>
<td>600078</td>
<td>澄星股份</td>
<td>2 / 硬板</td>
<td>09:30:45</td>
<td>3.03亿</td>
<td>46.1亿</td>
<td>磷化工+固态电池</td>
</tr>
<tr>
<td>2天2板</td>
<td>300437</td>
<td>清水源创</td>
<td>2 / 硬板</td>
<td>10:01:30</td>
<td>7.62亿</td>
<td>22.3亿</td>
<td>磷化工+工业水处理</td>
</tr>
<tr>
<td>首板</td>
<td>600618</td>
<td>氯碱化工</td>
<td>1 / 硬板</td>
<td>09:37:44</td>
<td>1.9亿</td>
<td>26.4亿</td>
<td>烧碱+消毒防疫</td>
</tr>
<tr>
<td>首板</td>
<td>600691</td>
<td>潞化科技</td>
<td>1 / 回封</td>
<td>09:38:27</td>
<td>2.64亿</td>
<td>38.9亿</td>
<td>磷化工+农药</td>
</tr>
<tr>
<td>首板</td>
<td>000912</td>
<td>泸天化</td>
<td>1 / 硬板</td>
<td>09:53:15</td>
<td>2.16亿</td>
<td>38.2亿</td>
<td>硫矿+绿氨</td>
</tr>
<tr>
<td>首板</td>
<td>002250</td>
<td>联化科技</td>
<td>1 / 硬板</td>
<td>10:04:33</td>
<td>11.04亿</td>
<td>79.1亿</td>
<td>亮氨酸甲酯中间体涨价受...</td>
</tr>
<tr>
<td>首板</td>
<td>600610</td>
<td>中毅达</td>
<td>1 / 回封</td>
<td>10:07:02</td>
<td>14.58亿</td>
<td>55.2亿</td>
<td>曾终止收购磷化工资产+...</td>
</tr>
<tr>
<td>首板</td>
<td>002136</td>
<td>安纳达</td>
<td>1 / 分歧</td>
<td>11:14:33</td>
<td>8.75亿</td>
<td>21.3亿</td>
<td>磷酸铁+钛白粉</td>
</tr>
<tr>
<td>首板</td>
<td>000545</td>
<td>金浦钛业</td>
<td>1 / 硬板</td>
<td>11:24:21</td>
<td>4.25亿</td>
<td>25.7亿</td>
<td>磷化工+拟购买利德东方...</td>
</tr>
<tr>
<td>首板</td>
<td>002768</td>
<td>国恩股份</td>
<td>1 / 硬板</td>
<td>13:20:21</td>
<td>3.98亿</td>
<td>75亿</td>
<td>化工新材料+PEEK材料</td>
</tr>
</tbody>
</table>
---
锂电池：六氟磷酸锂等价格上涨；储能驱动行业需求
总额:167.6亿 | 9 涨停
<table>
<thead>
<tr>
<th>板数</th>
<th>股票代码</th>
<th>股票名称</th>
<th>连板</th>
<th>首次封板</th>
<th>成交额</th>
<th>实际流通</th>
<th>异动原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>2天2板</td>
<td>603978</td>
<td>深圳新星</td>
<td>2 / 硬板</td>
<td>09:30:59</td>
<td>3.3亿</td>
<td>47.1亿</td>
<td>六氟磷酸锂+核电</td>
</tr>
<tr>
<td>2天2板</td>
<td>002083</td>
<td>孚日股份</td>
<td>2 / 回封</td>
<td>09:31:18</td>
<td>5.9亿</td>
<td>46.1亿</td>
<td>锂电池添加剂+毛巾</td>
</tr>
<tr>
<td>3天2板</td>
<td>002805</td>
<td>丰元股份</td>
<td>1 / 回封</td>
<td>13:02:06</td>
<td>9.65亿</td>
<td>31.9亿</td>
<td>磷酸铁锂+固态电池</td>
</tr>
<tr>
<td>首板</td>
<td>002091</td>
<td>江苏国泰</td>
<td>1 / 硬板</td>
<td>09:39:06</td>
<td>5.51亿</td>
<td>96.5亿</td>
<td>实控人变更+电解液</td>
</tr>
<tr>
<td>首板</td>
<td>002759</td>
<td>天际股份</td>
<td>1 / 硬板</td>
<td>09:53:51</td>
<td>23.37亿</td>
<td>134亿</td>
<td>六氟磷酸锂+固态电池（...</td>
</tr>
<tr>
<td>首板</td>
<td>601969</td>
<td>海南矿业</td>
<td>1 / 硬板</td>
<td>09:58:38</td>
<td>6.21亿</td>
<td>45.7亿</td>
<td>海南+锂矿</td>
</tr>
<tr>
<td>首板</td>
<td>002407</td>
<td>多氟多</td>
<td>1 / 分歧</td>
<td>10:44:03</td>
<td>71.54亿</td>
<td>337亿</td>
<td>六氟磷酸锂+核电</td>
</tr>
<tr>
<td>首板</td>
<td>002326</td>
<td>永太科技</td>
<td>1 / 分歧</td>
<td>13:01:33</td>
<td>29.24亿</td>
<td>139.3亿</td>
<td>六氟磷酸锂+数据中心液冷</td>
</tr>
<tr>
<td>首板</td>
<td>603663</td>
<td>三祥新材</td>
<td>1 / 回封</td>
<td>14:30:31</td>
<td>12.9亿</td>
<td>63.3亿</td>
<td>金属铪+固态电池</td>
</tr>
</tbody>
</table>
---
电力：微软CEO称电力不足成AI发展瓶颈
总额:56.4亿 | 5 涨停
<table>
<thead>
<tr>
<th>板数</th>
<th>股票代码</th>
<th>股票名称</th>
<th>连板</th>
<th>首次封板</th>
<th>成交额</th>
<th>实际流通</th>
<th>异动原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>4天4板</td>
<td>002451</td>
<td>摩恩电气</td>
<td>4 / T字</td>
<td>09:25:00</td>
<td>7.3亿</td>
<td>28.1亿</td>
<td>变压器电磁线+智能电网</td>
</tr>
<tr>
<td>2天2板</td>
<td>002518</td>
<td>科士达</td>
<td>2 / 回封</td>
<td>11:25:45</td>
<td>15.13亿</td>
<td>126亿</td>
<td>HVDC+液冷</td>
</tr>
<tr>
<td>首板</td>
<td>002927</td>
<td>泰永长征</td>
<td>1 / 分歧</td>
<td>10:14:33</td>
<td>6.79亿</td>
<td>19.7亿</td>
<td>固态变压器+高压快充</td>
</tr>
<tr>
<td>首板</td>
<td>002706</td>
<td>良信股份</td>
<td>1 / 回封</td>
<td>11:03:27</td>
<td>18.31亿</td>
<td>111.4亿</td>
<td>AIDC断路器+间接供货负...</td>
</tr>
<tr>
<td>首板</td>
<td>600292</td>
<td>远达环保</td>
<td>1 / 硬板</td>
<td>11:04:21</td>
<td>8.88亿</td>
<td>62.7亿</td>
<td>牛散举牌+拟收购水电公司</td>
</tr>
</tbody>
</table>
---
光伏：头部多晶硅企业筹划组建联合体
总额:54.2亿 | 5 涨停
<table>
<thead>
<tr>
<th>板数</th>
<th>股票代码</th>
<th>股票名称</th>
<th>连板</th>
<th>首次封板</th>
<th>成交额</th>
<th>实际流通</th>
<th>异动原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>4天3板</td>
<td>603759</td>
<td>海天股份</td>
<td>1 / 硬板</td>
<td>13:16:21</td>
<td>8.43亿</td>
<td>30.9亿</td>
<td>光伏银浆+储能</td>
</tr>
<tr>
<td>首板</td>
<td>600537</td>
<td>亿晶光电</td>
<td>1 / 硬板</td>
<td>09:39:54</td>
<td>4.66亿</td>
<td>52.3亿</td>
<td>光伏一体化产业链+分布...</td>
</tr>
<tr>
<td>首板</td>
<td>603260</td>
<td>合盛硅业</td>
<td>1 / 硬板</td>
<td>09:44:29</td>
<td>14.69亿</td>
<td>144.8亿</td>
<td>有机硅+第三代半导体</td>
</tr>
<tr>
<td>首板</td>
<td>300821</td>
<td>东岳硅材回</td>
<td>1 / 硬板</td>
<td>09:47:24</td>
<td>11.37亿</td>
<td>56.5亿</td>
<td>有机硅+质子交换膜</td>
</tr>
<tr>
<td>首板</td>
<td>603185</td>
<td>弘元绿能</td>
<td>1 / 硬板</td>
<td>10:52:27</td>
<td>15亿</td>
<td>128.4亿</td>
<td>光伏一体化+业绩增长</td>
</tr>
</tbody>
</table>
---
海峡两岸：海峡两岸板块持续活跃
总额:45.1亿 | 4 涨停
<table>
<thead>
<tr>
<th>板数</th>
<th>股票代码</th>
<th>股票名称</th>
<th>连板</th>
<th>首次封板</th>
<th>成交额</th>
<th>实际流通</th>
<th>异动原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>9天9板</td>
<td>603122</td>
<td>合富中国</td>
<td>9 / 长腿</td>
<td>14:48:57</td>
<td>17.81亿</td>
<td>28.2亿</td>
<td>海峡两岸双上市+人工智能</td>
</tr>
<tr>
<td>10天5板</td>
<td>000753</td>
<td>漳州发展</td>
<td>1 / 长腿</td>
<td>13:56:30</td>
<td>12.29亿</td>
<td>61.8亿</td>
<td>漳州国资+中标台湾产业...</td>
</tr>
<tr>
<td>首板</td>
<td>000632</td>
<td>三木集团</td>
<td>1 / 回封</td>
<td>09:32:54</td>
<td>5.69亿</td>
<td>18.8亿</td>
<td>福建自贸区+跨境电商</td>
</tr>
<tr>
<td>首板</td>
<td>600179</td>
<td>安通控股</td>
<td>1 / 分歧</td>
<td>11:05:38</td>
<td>9.29亿</td>
<td>113.4亿</td>
<td>海南自贸+海峡两岸</td>
</tr>
</tbody>
</table>
---
机器人：小鹏新一代人形机器人IRON亮相；马斯克近万亿美元薪酬方案获批
总额:28亿 | 3 涨停
<table>
<thead>
<tr>
<th>板数</th>
<th>股票代码</th>
<th>股票名称</th>
<th>连板</th>
<th>首次封板</th>
<th>成交额</th>
<th>实际流通</th>
<th>异动原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>2天2板</td>
<td>002196</td>
<td>方正电机</td>
<td>2 / T字</td>
<td>09:25:00</td>
<td>14.1亿</td>
<td>58.8亿</td>
<td>小鹏机器人+业绩扭亏</td>
</tr>
<tr>
<td>首板</td>
<td>002522</td>
<td>浙江众成</td>
<td>1 / 长腿</td>
<td>09:31:48</td>
<td>3.51亿</td>
<td>38.4亿</td>
<td>AI娃娃原材料+弹塑熔喷料</td>
</tr>
<tr>
<td>首板</td>
<td>002915</td>
<td>中欣氟材</td>
<td>1 / 硬板</td>
<td>10:47:06</td>
<td>10.42亿</td>
<td>49.9亿</td>
<td>PEEK材料+机器人轻量化</td>
</tr>
</tbody>
</table>
---
生物柴油：行业三季度出口显著增长
总额:14.9亿 | 3 涨停
<table>
<thead>
<tr>
<th>板数</th>
<th>股票代码</th>
<th>股票名称</th>
<th>连板</th>
<th>首次封板</th>
<th>成交额</th>
<th>实际流通</th>
<th>异动原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>首板</td>
<td>000803</td>
<td>山高环能</td>
<td>1 / 硬板</td>
<td>09:51:54</td>
<td>1.83亿</td>
<td>26.7亿</td>
<td>生物柴油+收购资产</td>
</tr>
<tr>
<td>首板</td>
<td>300072</td>
<td>海新能科回</td>
<td>1 / 回封</td>
<td>09:59:42</td>
<td>9.73亿</td>
<td>73.5亿</td>
<td>SAF+生物柴油</td>
</tr>
<tr>
<td>首板</td>
<td>688196</td>
<td>卓越新能科</td>
<td>1 / 回封</td>
<td>11:04:49</td>
<td>3.36亿</td>
<td>18.9亿</td>
<td>SAF+生物柴油</td>
</tr>
</tbody>
</table>
---
核电：我国钍基熔盐实验堆建成并首次实现堆内钍铀转化
总额:53.4亿 | 2 涨停
<table>
<thead>
<tr>
<th>板数</th>
<th>股票代码</th>
<th>股票名称</th>
<th>连板</th>
<th>首次封板</th>
<th>成交额</th>
<th>实际流通</th>
<th>异动原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>5天5板</td>
<td>002255</td>
<td>海陆重工</td>
<td>5 / 回封</td>
<td>09:31:30</td>
<td>23.07亿</td>
<td>88.3亿</td>
<td>钍基熔盐堆+可控核聚交</td>
</tr>
<tr>
<td>7天4板</td>
<td>603169</td>
<td>兰石重装</td>
<td>1 / 长腿</td>
<td>09:36:03</td>
<td>30.36亿</td>
<td>73.3亿</td>
<td>钍基熔盐堆+签订核能重...</td>
</tr>
</tbody>
</table>
---
重庆：重庆行政区划调整
总额:8.7亿 | 2 涨停
<table>
<thead>
<tr>
<th>板数</th>
<th>股票代码</th>
<th>股票名称</th>
<th>连板</th>
<th>首次封板</th>
<th>成交额</th>
<th>实际流通</th>
<th>异动原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>2天2板</td>
<td>600939</td>
<td>重庆建工</td>
<td>2 / 一字</td>
<td>09:25:00</td>
<td>1.63亿</td>
<td>21.1亿</td>
<td>重庆+签署高速公路施工...</td>
</tr>
<tr>
<td>2天2板</td>
<td>000514</td>
<td>渝开发</td>
<td>2 / 一字</td>
<td>09:31:57</td>
<td>7.03亿</td>
<td>19.9亿</td>
<td>房地产（重庆）+控股股...</td>
</tr>
</tbody>
</table>
---
商业航天：我国商业航天发展驶入快车道
总额:19.8亿 | 2 涨停
<table>
<thead>
<tr>
<th>板数</th>
<th>股票代码</th>
<th>股票名称</th>
<th>连板</th>
<th>首次封板</th>
<th>成交额</th>
<th>实际流通</th>
<th>异动原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>首板</td>
<td>603131</td>
<td>上海沪工</td>
<td>1 / 回封</td>
<td>10:32:17</td>
<td>14.64亿</td>
<td>43.6亿</td>
<td>商业卫星+航天军工</td>
</tr>
<tr>
<td>首板</td>
<td>605598</td>
<td>上海港湾</td>
<td>1 / 长腿</td>
<td>14:14:57</td>
<td>5.12亿</td>
<td>27.2亿</td>
<td>商业航天+岩土工程综合...</td>
</tr>
</tbody>
</table>
---
太空算力
总额:24.9亿 | 2 涨停
<table>
<thead>
<tr>
<th>板数</th>
<th>股票代码</th>
<th>股票名称</th>
<th>连板</th>
<th>首次封板</th>
<th>成交额</th>
<th>实际流通</th>
<th>异动原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>首板</td>
<td>600678</td>
<td>四川金顶</td>
<td>1 / 硬板</td>
<td>14:10:53</td>
<td>7.99亿</td>
<td>30.3亿</td>
<td>太空算力+四川水泥</td>
</tr>
<tr>
<td>首板</td>
<td>300102</td>
<td>乾照光电回</td>
<td>1 / 分歧</td>
<td>14:12:33</td>
<td>16.93亿</td>
<td>89.8亿</td>
<td>太空算力+卫星电池外延片</td>
</tr>
</tbody>
</table>
---
其他概念
总额:76.8亿 | 6 涨停
<table>
<thead>
<tr>
<th>板数</th>
<th>股票代码</th>
<th>股票名称</th>
<th>连板</th>
<th>首次封板</th>
<th>成交额</th>
<th>实际流通</th>
<th>异动原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>3天3板</td>
<td>001209</td>
<td>洪兴股份</td>
<td>3 / 回封</td>
<td>09:31:15</td>
<td>3.28亿</td>
<td>12.1亿</td>
<td>跨境电商+外贸转内销</td>
</tr>
<tr>
<td>6天5板</td>
<td>000572</td>
<td>海马汽车</td>
<td>1 / T字</td>
<td>09:25:00</td>
<td>45.23亿</td>
<td>106.4亿</td>
<td>汽车整车+海南</td>
</tr>
<tr>
<td>首板</td>
<td>002897</td>
<td>意华股份</td>
<td>1 / 硬板</td>
<td>09:33:30</td>
<td>6.24亿</td>
<td>56.8亿</td>
<td>高速连接器+机器人</td>
</tr>
<tr>
<td>首板</td>
<td>002658</td>
<td>雪迪龙</td>
<td>1 / 硬板</td>
<td>09:51:54</td>
<td>3.74亿</td>
<td>25.2亿</td>
<td>碳排放监测+区块链IOT设备</td>
</tr>
<tr>
<td>首板</td>
<td>002950</td>
<td>奥美医疗</td>
<td>1 / 硬板</td>
<td>10:01:00</td>
<td>3.51亿</td>
<td>34亿</td>
<td>医用敷料+医用吸收垫</td>
</tr>
<tr>
<td>首板</td>
<td>002119</td>
<td>康强电子</td>
<td>1 / 硬板</td>
<td>14:44:24</td>
<td>14.75亿</td>
<td>54亿</td>
<td>存储芯片+半导体封装</td>
</tr>
</tbody>
</table>