[5.14星期三] 湖南人涨停复盘
涨停金额:489亿 炸板金额:186亿
首板金额:354亿 连板金额:135亿
涨停61家,炸板20家,跌停0家
首板44家,连板17家
---
【市场连板股】17只 135亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002190|成飞集成|9:25|6|军工|
|002651|利君股份|9:50|6|军工|
|603332|苏州龙杰|9:49|4|关税相关|
|605055|迎丰股份|13:26|4|关税相关|
|002551|尚荣医疗|10:01|3|关税相关|
|300946|恒而达|10:14|3|机器人|
|600798|宁波海运|9:25|2|港口航运|
|002909|集泰股份|9:25|2|港口航运|
|601022|宁波远洋|9:36|2|港口航运|
|002427|尤夫股份|9:46|2|化工涨价|
|002040|南京港|9:47|2|港口航运|
|600530|交大昂立|9:47|2|关税相关|
|601008|连云港|10:25|2|港口航运|
|605138|盛泰集团|13:32|2|关税相关|
|600610|中毅达|14:20|2|化工涨价|
|000520|凤凰航运|14:36|2|港口航运|
|002094|青岛金王|14:48|2|金融|
---
【化工涨价】10只 79亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002427|尤夫股份|9:46|2|涤纶工业丝|
|600610|中毅达|14:20|2|2/6天3板| 季戊四醇涨价|
|600370|三房巷|9:33|1|PBI涨价|
|002136|安纳达|10:01|1|钛白粉|
|000637|茂化实华|10:28|1|MTBE 涨价|
|002365|永安药业|11:10|1|牛磺酸|
|002668|金河生物|13:03|1|金霉素提价（美国市场）|
|000420|吉林化纤|13:48|1|网传碳纤维涨价|
|600800|渤海化学|14:39|1|石化业务下游环氧丙烷|
|000565|渝三峡A|14:54|1/11天7板|涂料|
---
【关税相关】9只 55亿
消息面:中美关税大降
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|603332|苏州龙杰|9:49|4|涤纶长丝（纺织）|
|605055|迎丰股份|13:26|4|纺织品印染|
|002551|尚荣医疗|10:01|3|美国客户（第一大客户）|
|600530|交大昂立|9:47|2/4天3板|养老+跨境电商|
|605138|盛泰集团|13:32|2|纺织服装（代工）|
|605198|安德利|10:06|1|出口美国|
|600735|新华锦|13:01|1|外销（纺织）|
|002404|嘉欣丝绸|13:04|1|外销（丝绸）|
|002640|跨境通|14:30|1|跨境电商|
---
【快递物流】9只 59亿
消息面:中美关税大降导致物流需求激增
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|301559|中集环科|13:00|1|罐式集装箱|
|603836|海程邦达|13:16|1|航运+跨境物流|
|300240|飞力达|13:57|1|航运+转口贸易|
|603535|嘉诚国际|14:17|1|保税仓储+跨境物流|
|600794|保税科技|14:18|1|保税仓储+智慧物流|
|603967|中创物流|14:22|1|跨境集装箱物流|
|603128|华贸物流|14:35|1|国际物流+保税仓储|
|603569|长久物流|14:35|1|国际海运+汽车物流|
|600119|长江投资|14:37|1|海运货运+跨境物流|
---
【港口航运】8只 54亿
消息面:市场短期或迎迎运潮,集运指数期货主力合约大涨
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|600798|宁波海运|9:25|2|港口航运|
|002909|集泰股份|9:25|2|集装箱密封胶|
|601022|宁波远洋|9:36|2|干散货货运代理|
|002040|南京港|9:47|2|港口物流|
|601008|连云港|10:25|2|物流港口(江苏自贸区)|
|000520|凤凰航运|14:36|2|散货航运|
|601866|中远海发|10:54|1|航运物流|
|601003|锦江航运|13:59|1|国际集装箱航运|
---
【军工】8只 58亿
消息面:人民日报刊文:加快解放和发展新质战斗力
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002190|成飞集成|9:25|6|军机|
|002651|利君股份|9:50|6|军机+机器人|
|000576|甘化科工|9:30|1/4天2板|钨合金预制破片(军工)|
|002383|合众思壮|9:35|1|北斗导航(巴基斯坦)|
|000678|襄阳轴承|10:31|1/6天3板|机器人减速器轴承|
|603488|展鹏科技|10:54|1/5天3板|军工信息化|
|300845|捷安高科|11:01|1|参展北京军博会|
|001316|润贝航科|11:09|1/17天9板|航空材料|
---
【金融】6只 91亿
消息面:证监会印发《推动公募基金高质量发展行动方案》
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002094|青岛金王|14:48|2|金融业务|
|601236|红塔证券|13:15|1|证券|
|002961|瑞达期货|14:27|1|金融+期货|
|300399|天利科技|14:28|1|保险经纪|
|601319|中国人保|14:30|1|保险+中字头|
|000712|锦龙股份|14:47|1|证券+算力|
---
【算力】4只 42亿
消息面:英伟达与沙特合作建立AI工厂,股价连续大涨
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|603803|瑞斯康达|9:33|1|算力交换机|
|600410|华胜天成|9:43|1|智算中心|
|002730|电光科技|10:20|1/8天4板|算力租赁(浙江)|
|002122|汇洲智能|14:53|1|AI数据|
---
【半导体】3只 6亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|600770|综艺股份|9:25|1|拟收购半导体公司|
|001212|中旗新材|10:10|1|变更上海微电子创始人|
|001255|博菲电气|14:53|1|半导体+军工|
---
【其他】
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|600644|乐山电力|14:56|1|光伏|
|002819|东方中科|14:50|1|华为鸿蒙|
|300946|恒而达|10:14|3|机器人|
|601086|国芳集团|14:40|1/26天15板|消费|
---
【涨停炸板】20只 186亿
|代码|名称|首次时间|涨跌幅|原因|
|---|---|---|---|---|
|300603|立昂技术|9:39|15.19%|沙特|
|301057|汇隆新材|9:36|15.09%|纺织服装|
|600259|广晟有色|10:06|8.13%|稀土永磁|
|000776|广发证券|13:42|7.59%|大金融|
|601236|红塔证券|13:37|7.53%|金融|
|002192|融捷股份|13:40|7.42%|金融|
|002421|达实智能|9:11|7.16%|沙特|
|002264|新华都|11:17|7.11%|零售|
|002774|快意电梯|13:41|6.98%|其他|
|002958|青农商行|13:42|6.98%|金融|
|002573|清新环境|13:42|6.97%|其他|
|002943|宇晶股份|9:40|5.24%|稀土永磁|
|002743|富煌钢构|9:51|4.65%|资产重组|
|605218|伟时电子|11:41|4.77%|其他|
|002613|北玻股份|13:54|4.07%|光伏|
|002809|红墙股份|9:44|3.84%|化工涨价|
|002541|鸿路钢构|9:20|3.24%|化工|
|601606|长城军工|9:33|3.24%|军工|
|603580|永吉股份|9:25|2.05%|半导体|
|002331|皖通科技|9:31|0.99%|航运|