[10.24星期五] 湖南人涨停复盘
涨停金额:608亿 炸板金额286亿
首板金额:562亿 连板金额:46亿
涨停57家 炸板19家 跌停7家
首板47家 连板10家
---
【市场连板股】10只 46亿
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|000620|盈新发展|9:25|5|半导体|
|002748|世龙实业|9:32|4|其他|
|002678|珠江钢琴|9:36|3|消费|
|002512|达华智能|9:25|2|量子通信|
|603232|格尔软件|9:25|2|量子通信|
|605178|时空科技|9:25|2|公告|
|000592|平潭发展|9:44|2|地方国资|
|001231|农心科技|11:05|2|农业|
|002160|常铝股份|14:17|2|储能|
|605318|法狮龙|15:00|2|家装建筑|
---
【AI硬件】11只 160亿
消息面: 机构调研称光模块需求上调
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|688183|生益电子|9:36|1|业绩预增+PCB+光模块|
|600237|铜峰电子|10:22|1|电容薄膜|
|601231|环旭电子|10:49|1/4天2板|新一代1.6T光模组产品|
|300903|科翔股份|10:57|1|PCB|
|001267|汇绿生态|11:20|1/5天3板|光模块|
|001389|广合科技|13:51|1|服务器HDI|
|600601|方正科技|14:05|1|PCB+AI服务器|
|603685|晨丰科技|14:10|1|算力服务+PCB|
|603124|江南新材|14:11|1|PCB用铜球|
|002916|深南电路|14:15|1|PCB (供货AMD)|
|000636|风华高科|14:54|1|MLCC+AI算力|
---
【机器人】10只 113亿
消息面: 十五五规划提出推动脑机接口、具身智能将成为新经济增长点
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|603378|亚士创能|9:25|1|并购机器人资产预期|
|002046|国机精工|9:46|1|航天轴承+机器人轴承|
|603178|圣龙股份|10:32|1|机器人|
|001223|欧克科技|13:33|1|工业机器人|
|300128|锦富技术|13:33|1|机器人|
|603179|新泉股份|13:40|1|传新增机器人关节业务|
|603890|春秋电子|13:46|1|人形机器人|
|603030|全筑股份|14:00|1|机器人|
|605288|凯迪股份|14:01|1|机器人零部件|
|600021|上海电力|14:02|1/4天2板|机器人|
---
【商业航天】9只 50亿
消息面: 四中全会公报提出建设航天强国
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|000901|航天科技|9:25|1|航天应用|
|300455|航天智装|9:30|1|商业航天|
|002682|龙洲股份|9:32|1|物流+卫星定位|
|603131|上海沪工|9:33|1|商业卫星|
|605598|上海港湾|9:34|1|商业航天|
|003009|中天火箭|9:36|1|商业航天|
|603359|东珠生态|9:37|1|拟收购凯雷普星通 (卫星通信)|
|600118|中国卫星|9:50|1|卫星服务|
|600855|航天长峰|13:33|1|商业航天|
---
【半导体】9只 183亿
消息面: 三星、海力士四季度涨价30%；美股存储芯片龙头集体大涨
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|000620|盈新发展|9:25|5|拟收购长兴半导体|
|605178|时空科技|9:25|2|公告收购存储公司|
|603499|翔港科技|9:41|1|存储产品|
|002213|大为股份|9:48|1/4天2板|存储芯片|
|601026|道生天合|9:52|1|参股半导体|
|688766|普冉股份|10:06|1|存储芯片|
|603160|汇顶科技|10:13|1|拟收购云英谷科技|
|001309|德明利|13:20|1|存储芯片 (SSD)|
|300475|香农芯创|13:58|1|存储芯片|
---
【家装建筑】4只 18亿
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|605318|法狮龙|15:00|2/7天4板|吊顶|
|002084|海鸥住工|9:32|1/12天6板|整装卫浴|
|002457|青龙管业|11:02|1|混凝土管 (PCCP)|
|603272|联翔股份|13:10|1|家装|
---
【地方国资】3只 18亿
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|000592|平潭发展|9:44|2/6天4板|福建|
|000599|青岛双星|10:00|1|中韩贸易+青岛国资|
|600551|时代出版|14:30|1|安徽国资+传媒|
---
【量子通信】3只 8亿
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|002512|达华智能|9:25|2|量子通信|
|603232|格尔软件|9:25|2|量子通信|
|603025|大豪科技|9:46|1|量子通信+业绩|
---
【其他】
|代码|名称|末次时间|连板数|原因|
|---|---|---|---|---|
|002748|世龙实业|9:32|4|氟化亚砜|
|003030|祖名股份|9:36|1|业绩扭亏+消费|
|002678|珠江钢琴|9:36|3/6天4板|儿童教育|
|001231|农心科技|11:05|2|农业|
|000637|茂化实华|13:54|1/4天3板|石油化工|
|002160|常铝股份|14:17|2|储能+济南国资|
|002497|雅化集团|14:23|1|锂矿|
|000593|德龙汇能|14:49|1|资产注入预期|
---
【涨停炸板】19只 286亿
|代码|名称|首次时间|涨跌幅|原因|
|---|---|---|---|---|
|688416|恒烁股份|13:05|18.08%|半导体|
|301306|西测测试|9:33|16.34%|航天|
|688523|航天环宇|9:37|11.88%|航天|
|002249|大洋电机|11:28|7.91%|机器人|
|603009|北特科技|13:19|7.35%|机器人|
|603119|浙江鼎力|13:08|7.33%|机器人|
|601611|中国核建|14:11|7.00%|核聚变|
|300955|赢享科技|9:37|7.00%|地方国资|
|001218|丽臣实业|9:31|6.97%|石油|
|002278|神开股份|9:31|6.49%|“泽地经济”|
|605242|巨力索具|9:57|6.46%|海洋经济|
|605360|恒源煤电|10:16|6.13%|增仓钴山|
|000816|智慧农业|10:19|4.13%|农业|
|600552|凯盛新材|12:30|4.04%|量子计算|
|600362|江西铜业|10:44|3.54%|商业航天|
|002565|顺灏股份|11:11|3.05%|电子烟|
|002157|正邦科技|9:30|1.70%|商业航天|
|002154|报喜鸟|9:30|1.20%|量子计算|
|000058|深赛格|9:25|-3.58%|其他|