[9.15星期一] 湖南人涨停复盘
涨停金额:664亿, 炸板金额:664亿
首板金额:496亿 连板金额:168亿
连板67家 炸板28家 获封1家
首板57家 连板10家
【市场连板股】10只 168亿
| 代码   | 名称       | 首次时间 | 连板数 | 题材               |
|--------|------------|----------|--------|--------------------|
| 600629 | 华建集团   | 9:49     | 3      | 半导体             |
| 600170 | 上海建工   | 9:25     | 2      | 机器人             |
| 603959 | 百利科技   | 9:35     | 2      | 机器人             |
| 600162 | 香江控股   | 9:45     | 2      | 地产               |
| 000981 | 山子高科   | 10:21    | 2      | 无人驾驶           |
| 603127 | 昭衍新药   | 13:22    | 2      | 医药               |
| 600977 | 中国电影   | 13:52    | 2      | 影视游戏           |
| 605303 | 园林股份   | 13:55    | 2      | 人工智能相关       |
| 600376 | 首开股份   | 14:32    | 2      | 机器人             |
| 002146 | 荣盛发展   | 14:43    | 2      | 地产               |
---
【机器人】13只 103亿
消息面: TeslaAI首秀送逼Optimus人形机器人进展; 特斯拉开启马斯克"天价薪酬"
| 代码   | 名称       | 首次时间 | 连板数 | 题材                                   |
|--------|------------|----------|--------|----------------------------------------|
| 600170 | 上海建工   | 9:25     | 2      | 间接持股乐观机器人; 低价                |
| 603959 | 百利科技   | 9:35     | 2/5天3板 | 机器人+固态电池                         |
| 600376 | 首开股份   | 14:32    | 2/9天8板 | 间接投资宇树+低价                       |
| 000559 | 万向钱潮   | 9:43     | 1      | 机器人 (万向节)                         |
| 603030 | 全筑股份   | 9:47     | 1      | 机器人                                 |
| 301125 | 腾亚精工   | 9:48     | 1      | 机器人                                 |
| 002196 | 方正电机   | 9:49     | 1      | 机器人 (关节模组)                       |
| 002031 | 征和工业   | 9:50     | 1      | 灵巧手                                 |
| 002086 | 中大力德   | 9:52     | 1      | 人形机器人                             |
| 603278 | 大业股份   | 10:18    | 1      | 人形机器人 (灵巧手/缝纫)                 |
| 601113 | 华鼎股份   | 10:19    | 1      | 机器人材料 (尼龙) +低价                 |
| 002471 | 中超控股   | 10:50    | 1      | 机器人 (零部件)+低价                    |
| 603617 | 君禾股份   | 13:29    | 1      | 液冷泵; 清洁机器人                      |
---
【无人驾驶+新能源车】13只 80亿
消息面: 八部门印发《汽车行业稳增长工作方案(2023-2024年)》, 有条件推动L3级车型生产
| 代码   | 名称       | 首次时间 | 连板数 | 题材                                   |
|--------|------------|----------|--------|----------------------------------------|
| 000981 | 山子高科   | 10:21    | 2      | 智能网联汽车+低价                       |
| 603239 | 浙江仙通   | 9:33     | 1      | 汽车密封条龙头                         |
| 000572 | 海马汽车   | 9:34     | 1      | 无人驾驶+低价                           |
| 002766 | 索菱股份   | 9:40     | 1      | 高度无人驾驶+低价                       |
| 605178 | 时空科技   | 9:40     | 1      | 车路协同                               |
| 002703 | 浙江世宝   | 9:40     | 1      | 自动驾驶 (线控转向)                     |
| 603315 | 福鞍股份   | 9:48     | 1      | 汽车轮毂+低价                           |
| 002015 | 路畅科技   | 9:52     | 1      | AEB控制系统研发                         |
| 002553 | 南方轴承   | 10:41    | 1      | 自动驾驶                               |
| 603266 | 天龙股份   | 13:17    | 1      | 配套雷达                               |
| 605319 | 无锡振华   | 13:33    | 1      | 小米汽车                               |
| 603655 | 朗博科技   | 13:37    | 1      | 新能源汽车零部件                       |
| 603330 | 天洋新材   | 14:11    | 1      | 新能源汽车+光伏                         |
---
【人工智能相关】10只 81亿
消息面: 积单订单超4500亿美元, 甲骨文大涨
| 代码   | 名称       | 首次时间 | 连板数 | 题材                                   |
|--------|------------|----------|--------|----------------------------------------|
| 605303 | 园林股份   | 13:55    | 2      | 参股云计算平台                         |
| 002290 | 禾盛新材   | 9:39     | 1      | 参股精细电子                           |
| 002392 | 北京利尔   | 11:20    | 1      | 参股GPU                                |
| 002642 | 荣联科技   | 13:03    | 1/3天2板 | 合作阿里云                             |
| 002273 | 冠捷科技   | 13:32    | 1      | 一体机 (阿里云)+低价                     |
| 603090 | 宏盛股份   | 13:37    | 1      | 数据中心液冷CDU                        |
| 603029 | 天鹅股份   | 14:14    | 1      | 数据中心                               |
| 300959 | 线上线下   | 14:15    | 1      | 算力+消费                               |
| 300004 | 南风股份   | 14:21    | 1/3天2板 | 3D打印的熔融热板                        |
| 002418 | 康盛股份   | 14:53    | 1      | 板式换热器 (液冷)                       |
---
【消费】7只 44亿
| 代码   | 名称       | 首次时间 | 连板数 | 题材                                   |
|--------|------------|----------|--------|----------------------------------------|
| 002330 | 得利斯     | 9:25     | 1      | 预制菜+低价                             |
| 001234 | 泰慕士     | 9:54     | 1      | 服装 (代工)                             |
| 603363 | 傲农生物   | 10:35    | 1      | 猪肉+低价                               |
| 300209 | 天泽信息   | 13:20    | 1      | 跨境电商+低价                           |
| 600413 | 甜达高新   | 14:26    | 1      | 烟标+低价                               |
| 601116 | 三江购物   | 14:52    | 1/5天4板 | 生鲜超市                               |
| 603848 | 好太太     | 14:55    | 1      | 智能家居                               |
---
【半导体】5只 133亿
消息面: 大基金三期首次出手投资; 商务部对美授权芯片发起反倾销调查
| 代码   | 名称       | 首次时间 | 连板数 | 题材                                   |
|--------|------------|----------|--------|----------------------------------------|
| 600629 | 华建集团   | 9:49     | 3      | 股东间接持有微电子股权                 |
| 600171 | 上海贝岭   | 9:25     | 1      | 模拟芯片                               |
| 002103 | 广博股份   | 9:37     | 1      | 美元总代理                               |
| 603800 | 道森股份   | 13:13    | 1      | 光刻机掩膜版+固态电池                   |
| 300661 | 圣邦股份   | 14:53    | 1      | 模拟芯片设计                           |
---
【新能源】4只 26亿
| 代码   | 名称       | 首次时间 | 连板数 | 题材                                   |
|--------|------------|----------|--------|----------------------------------------|
| 002310 | 东方园林   | 9:40     | 1      | 新能源+低价                             |
| 600172 | 卧龙新能   | 13:06    | 1/6天4板 | 储能                                   |
| 605028 | 世茂能源   | 13:27    | 1/4天2板 | 光伏发电                               |
| 600475 | 华光环能   | 14:54    | 1      | 光伏                                   |
---
【医药】4只 53亿
| 代码   | 名称       | 首次时间 | 连板数 | 题材                                   |
|--------|------------|----------|--------|----------------------------------------|
| 603127 | 昭衍新药   | 13:22    | 2/7天4板 | 创新药                                 |
| 000813 | 德展健康   | 9:40     | 1      | 创新药+低价                             |
| 300049 | 福瑞股份   | 14:25    | 1      | 肝纤维化治疗                           |
| 002082 | 万邦德     | 14:29    | 1      | 创新药                                 |
---
【固态电池】3只 51亿
| 代码   | 名称       | 首次时间 | 连板数 | 题材                                   |
|--------|------------|----------|--------|----------------------------------------|
| 002709 | 天赐材料   | 9:31     | 1      | 固态电池电解质                         |
| 001301 | 尚太科技   | 14:27    | 1      | 固态电池                               |
| 301150 | 中一科技   | 14:56    | 1      | 固态电池铜箔                           |
---
【影视游戏】3只 66亿
| 代码   | 名称       | 首次时间 | 连板数 | 题材                                   |
|--------|------------|----------|--------|----------------------------------------|
| 600977 | 中国电影   | 13:52    | 2/7天4板 | 《731》预售                            |
| 002624 | 完美世界   | 10:33    | 1      | 《DOTA2》总决赛                        |
| 300043 | 星辉娱乐   | 13:47    | 1      | 游戏+低价                               |
---
【地产】
| 代码   | 名称       | 首次时间 | 连板数 | 题材                                   |
|--------|------------|----------|--------|----------------------------------------|
| 600162 | 香江控股   | 9:45     | 2      | 地产+低价                               |
| 002146 | 荣盛发展   | 14:43    | 2      | 地产+低价                               |
---
【其他个股】
| 代码   | 名称       | 首次时间 | 连板数 | 题材                                   |
|--------|------------|----------|--------|----------------------------------------|
| 603815 | 交建股份   | 13:03    | 1      | 基建                                   |
| 001331 | 胜通能源   | 11:17    | 1      | 航运                                   |
| 002066 | 瑞泰科技   | 10:09    | 1      | 核电                                   |
---
【涨停炸板】28只 664亿
| 代码   | 名称       | 首次时间 | 涨跌幅 | 原因                                   |
|--------|------------|----------|--------|----------------------------------------|
| 688329 | 艾隆科技   | 9:57     | 12.75% | 医药                                   |
| 301488 | 湖盐化工   | 9:55     | 11.96% | 无人驾驶                               |
| 301358 | 鸿日股份   | 10:07    | 10.77% | 固态电池                               |
| 600103 | 青山纸业   | 9:32     | 9.81%  | 人工智能相关                           |
| 688536 | 思瑞浦     | 9:30     | 9.68%  | 国产芯片                               |
| 688411 | 海泰新能   | 10:06    | 8.65%  | 固态电池                               |
| 001309 | 德明利     | 9:30     | 7.41%  | 闪存                                   |
| 603083 | 剑桥科技   | 9:30     | 7.40%  | 人工智能+算力                           |
| 002544 | 杰赛科技   | 14:20    | 7.14%  | 汽车电子/算力                           |
| 601615 | 明阳智能   | 13:22    | 7.14%  | 风电/电力                               |
| 601311 | 骆驼股份   | 10:25    | 7.07%  | 机器人+汽车                               |
| 600509 | 天富能源   | 9:52     | 6.70%  | 机器人                                 |
| 002930 | 宏川智慧   | 9:56     | 6.54%  | 油库                                   |
| 603055 | 台华新材   | 10:47    | 6.45%  | 消费                                   |
| 002006 | 精功科技   | 10:47    | 6.40%  | 机器人                                 |
| 000973 | 佛塑科技   | 9:36     | 5.96%  | 储能                                   |
| 603081 | 大丰实业   | 13:05    | 5.86%  | 算力                                   |
| 002775 | 文科园林   | 9:32     | 5.56%  | 新能源                                 |
| 605386 | 国联证券   | 10:42    | 5.36%  | 证券                                   |
| 002547 | 春兴精工   | 9:33     | 4.92%  | 无人驾驶                               |
| 002394 | 联发股份   | 9:33     | 4.50%  | 消费                                   |
| 002514 | 宝馨科技   | 9:51     | 4.35%  | 机器人                                 |
| 600475 | 华光环能   | 9:45     | 4.3%   | 光伏                                   |
| 601113 | 华鼎股份   | 9:49     | 2.4%   | 机器人                                 |
| 600231 | 凌钢股份   | 13:05    | 2.3%   | 钢铁                                   |
| 002289 | 宇顺电子   | 9:35     | -2.38% | 消费                                   |
| 603359 | 东进农牧   | 9:25     | -2.96% | 农业                                   |