[12.18星期四] 湖南人涨停复盘
涨停金额:410亿 炸板金额:446亿
首板金额:248亿 连板金额:162亿
涨停59家,炸板19家,跌停4家
首板42家,连板17家
---
【市场连板股】17只 162亿
| 代码    | 名称       | 本次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 600865  | 百大集团   | 14:33    | 6      | 消费                     |
| 001331  | 胜通能源   | 9:25     | 5      | 公告                     |
| 002853  | 皮阿诺     | 9:30     | 3      | 消费                     |
| 001255  | 博非电气   | 9:31     | 3      | 东方电机合作             |
| 601366  | 利群股份   | 14:12    | 3      | 消费                     |
| 002703  | 浙江世宝   | 14:56    | 3      | 智能驾驶                 |
| 002969  | 嘉美包装   | 9:25     | 2      | 消费                     |
| 603703  | 盛洋科技   | 9:25     | 2      | 商业航天                 |
| 002788  | 鹭燕医药   | 9:25     | 2      | 医药医疗                 |
| 600250  | 南京商族   | 9:30     | 2      | 消费                     |
| 603585  | 苏利股份   | 9:43     | 2      | 农药                     |
| 002910  | 庄园牧场   | 9:53     | 2      | 消费                     |
| 605365  | 立达信     | 10:04    | 2      | 福建                     |
| 002044  | 美年健康   | 10:14    | 2      | 医药医疗                 |
| 002685  | 钧达股份   | 13:06    | 2      | 商业航天                 |
| 002188  | 中天服务   | 13:25    | 2      | 生活服务                 |
| 601869  | 长飞光纤   | 14:50    | 2      | 光通信                   |
---
【消费】21只 120亿
| 代码    | 名称       | 本次时间 | 连板情况               | 原因                     |
|---------|------------|----------|------------------------|--------------------------|
| 600865  | 百大集团   | 14:33    | 6                      | 百货商场                 |
| 002853  | 皮阿诺     | 9:30     | 3                      | 定制家居                 |
| 601366  | 利群股份   | 14:12    | 3                      | 零售连锁                 |
| 002969  | 嘉美包装   | 9:25     | 2                      | 食品包装                 |
| 600250  | 南京商族   | 9:30     | 2/9天5板               | 南京旅游                 |
| 002910  | 庄园牧场   | 9:53     | 2                      | 乳制品                   |
| 603777  | 来伊份     | 9:34     | 1                      | 儿童系列零食             |
| 600280  | 中央商场   | 9:36     | 1/8天4板               | 百货零售（南京）        |
| 600137  | 浪莎股份   | 9:50     | 1                      | 服装                     |
| 000017  | 深中华A    | 9:53     | 1                      | 黄金设计加工             |
| 600838  | 上海九百   | 10:08    | 1                      | 潮奢高端商业             |
| 002329  | 皇氏集团   | 10:11    | 1/8天4板               | 旺旺奶源供应商合作       |
| 601566  | 九牧王     | 10:12    | 1/5天3板               | 男装（福建）            |
| 002772  | 众兴菌业   | 10:21    | 1                      | 冬虫夏草                 |
| 603221  | 爱丽家居   | 10:45    | 1                      | PVC弹性地板              |
| 600439  | 瑞贝卡     | 10:45    | 1                      | 假发                     |
| 600191  | 华资实业   | 13:06    | 1                      | 人造肉+参股券商合并     |
| 600824  | 益民集团   | 13:44    | 1                      | 百货零售                 |
| 600628  | 新世界     | 13:49    | 1                      | 百货零售                 |
| 605318  | 法狮龙     | 13:51    | 1                      | 吊顶                     |
| 001330  | 博纳影业   | 14:35    | 1/9天5板               | 阿凡达3                  |
---
【IP经济】3只 12亿
| 代码    | 名称       | 本次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 002103  | 广博股份   | 9:30     | 1      | 卡牌经济                 |
| 000863  | 三湘印象   | 9:32     | 1      | 文旅消费                 |
| 300640  | 德艺文创   | 9:50     | 1      | 文创                     |
消息面：AI健康应用“蚂蚁阿圈”发布后下载量激增
---
【医疗医药】10只 78亿
| 代码    | 名称       | 本次时间 | 连板情况               | 原因                     |
|---------|------------|----------|------------------------|--------------------------|
| 002788  | 鹭燕医药   | 9:25     | 2                      | 养老服务                 |
| 000950  | 重药控股   | 9:37     | 1/7天4板               | 智能医疗                 |
| 301408  | 华人健康   | 9:51     | 1                      | 阿菲AI健康               |
| 603716  | 塞力医疗   | 10:11    | 1                      | AI医疗                   |
| 002044  | 美年健康   | 10:14    | 2                      | AI健管                  |
| 000411  | 英特集团   | 10:23    | 1                      | 医药流通                 |
| 002614  | 奥佳华     | 10:50    | 1                      | AI按摩机器人             |
| 688246  | 嘉和美康   | 13:38    | 1                      | 智能医疗                 |
| 002727  | 一心堂     | 14:03    | 1                      | 云南连锁药店            |
| 301017  | 漱玉平民   | 14:21    | 1                      | 阿里参股+连锁药房       |
---
【商业航天】8只 94亿
消息面：上市临近，SpaceX要求员工进入IPO静默期，报道称估值可能达1.5万亿美元
| 代码    | 名称       | 本次时间 | 连板情况               | 原因                     |
|---------|------------|----------|------------------------|--------------------------|
| 603703  | 盛洋科技   | 9:25     | 2                      | 卫星通信                 |
| 002685  | 钧达股份   | 13:06    | 2/5天3板               | 钙钛矿叠层电池           |
| 002361  | 神剑股份   | 9:33     | 1                      | 商业航天                 |
| 002565  | 顺灏股份   | 9:35     | 1/15天8板              | 太空算力                 |
| 002977  | 天箭科技   | 9:39     | 1                      | 卫星通信                 |
| 002985  | 北摩高科   | 10:33    | 1                      | 商业航天                 |
| 603679  | 华体科技   | 13:28    | 1                      | 卫星通信                 |
| 002149  | 西部材料   | 13:49    | 1/10天5板              | 网传SpaceX铜合金供应商   |
---
【智能驾驶】3只 36亿
| 代码    | 名称       | 本次时间 | 连板情况               | 原因                     |
|---------|------------|----------|------------------------|--------------------------|
| 002703  | 浙江世宝   | 14:56    | 3                      | 自动驾驶                 |
| 603023  | 威帝股份   | 9:39     | 1/3天2板               | 辅助驾驶                 |
| 002355  | 兴民智通   | 10:52    | 1                      | 无人驾驶                 |
---
【其他热点】
| 代码    | 名称       | 本次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 605365  | 立达信     | 10:04    | 2      | 福建                     |
| 000797  | 中国武夷   | 13:45    | 1      | 福建                     |
| 601869  | 长飞光纤   | 14:50    | 2      | 光通信                   |
| 603803  | 瑞斯康达   | 9:41     | 1      | 光通信                   |
---
【其他个股】
| 代码    | 名称       | 本次时间 | 连板数 | 原因                     |
|---------|------------|----------|--------|--------------------------|
| 601198  | 东兴证券   | 9:25     | 1      | 大金融                   |
| 001331  | 胜通能源   | 9:25     | 5      | 公告                     |
| 300710  | 万隆光电   | 9:25     | 1      | 资产重组                 |
| 002338  | 奥普光电   | 9:30     | 1      | 光刻机                   |
| 001255  | 博非电气   | 9:31     | 3      | 东方电机合作             |
| 603585  | 苏利股份   | 9:43     | 2      | 农药                     |
| 002522  | 浙江众成   | 9:44     | 1      | 机器人                   |
| 002319  | 乐通股份   | 11:12    | 1      | 光伏                     |
| 002188  | 中天服务   | 13:25    | 2      | 生活服务                 |
| 603022  | 新通联     | 14:37    | 1      | 包装                     |
---
【涨停炸板】19只 446亿
| 代码    | 名称       | 首次时间 | 涨跌幅  | 原因                     |
|---------|------------|----------|---------|--------------------------|
| 300342  | 天银机电   | 10:00    | 16.53%  | 商业航天                 |
| 300300  | 海峡创新   | 13:11    | 16.39%  | 福建                     |
| 600456  | 宝钛股份   | 10:56    | 7.87%   | 商业航天                 |
| 002549  | 凯美特气   | 9:34     | 7.72%   | 光刻机                   |
| 002654  | 万润科技   | 13:08    | 7.57%   | 其他                     |
| 605376  | 博迁新材   | 13:01    | 7.52%   | 有色金属                 |
| 002536  | 飞龙股份   | 9:25     | 7.47%   | 其他                     |
| 000917  | 电广传媒   | 9:38     | 7.10%   | 其他                     |
| 600178  | 东安动力   | 13:22     | 6.60%   | 商业航天                 |
| 600765  | 中航重机   | 11:04    | 6.62%   | 商业航天                 |
| 603131  | 上海沪工   | 10:41    | 6.12%   | 商业航天                 |
| 603533  | 掌阅科技   | 14:34     | 4.98%   | 人工智能+大模型          |
| 002491  | 通鼎互联   | 9:34     | 4.66%   | 光通信                   |
| 002495  | 佳隆股份   | 9:34     | 4.66%   | 东数西算+算力            |
| 603958  | 哈森股份   | 9:34     | 4.28%   | 东数西算+算力            |
| 002751  | 易尚展示   | 9:30     | 4.08%   | 有色金属                 |
| 002760  | 凤形股份   | 9:33     | 3.90%   | 军工                     |
| 001205  | 盛航股份   | 10:31     | 2.16%   | 航天                     |
| 001317  | 三羊马     | 9:31     | -6.47%  | 无人驾驶                 |