[11.18星期二] 湖南人涨停复盘
涨停金额:428亿 炸板金额:537亿
首板金额:188亿 连板金额:240亿
涨停45家 炸板25家 跌停31家
首板28家 连板17家
---
【市场连板股】17只 240亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000407</td>
<td>胜利股份</td>
<td>13:37</td>
<td>6</td>
<td>公告</td>
</tr>
<tr>
<td>601566</td>
<td>九牧王</td>
<td>9:25</td>
<td>5</td>
<td>福建</td>
</tr>
<tr>
<td>003041</td>
<td>真爱美家</td>
<td>9:30</td>
<td>5</td>
<td>消费</td>
</tr>
<tr>
<td>600340</td>
<td>华夏幸福</td>
<td>13:59</td>
<td>4</td>
<td>公告</td>
</tr>
<tr>
<td>002682</td>
<td>龙洲股份</td>
<td>14:00</td>
<td>4</td>
<td>福建</td>
</tr>
<tr>
<td>001216</td>
<td>华瓷股份</td>
<td>9:35</td>
<td>3</td>
<td>消费</td>
</tr>
<tr>
<td>000798</td>
<td>中水渔业</td>
<td>10:09</td>
<td>3</td>
<td>消费</td>
</tr>
<tr>
<td>603353</td>
<td>和顺石油</td>
<td>10:50</td>
<td>3</td>
<td>公告</td>
</tr>
<tr>
<td>000547</td>
<td>航天发展</td>
<td>13:02</td>
<td>3</td>
<td>福建</td>
</tr>
<tr>
<td>600756</td>
<td>浪潮软件</td>
<td>9:25</td>
<td>2</td>
<td>人工智能</td>
</tr>
<tr>
<td>603829</td>
<td>洛凯股份</td>
<td>9:30</td>
<td>2</td>
<td>人工智能</td>
</tr>
<tr>
<td>603232</td>
<td>格尔软件</td>
<td>9:35</td>
<td>2</td>
<td>人工智能</td>
</tr>
<tr>
<td>002474</td>
<td>榕基软件</td>
<td>9:37</td>
<td>2</td>
<td>人工智能</td>
</tr>
<tr>
<td>600410</td>
<td>华胜天成</td>
<td>9:38</td>
<td>2</td>
<td>人工智能</td>
</tr>
<tr>
<td>000546</td>
<td>金圆股份</td>
<td>9:56</td>
<td>2</td>
<td>锂电池</td>
</tr>
<tr>
<td>600376</td>
<td>首开股份</td>
<td>10:07</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>300612</td>
<td>宣亚国际</td>
<td>10:37</td>
<td>2</td>
<td>人工智能</td>
</tr>
</tbody>
</table>
---
【人工智能】11只 151亿
消息面: 阿里启动“千问”项目, 蚂蚁集团灵光App上线; 华为将发布AI突破性技术
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600756</td>
<td>浪潮软件</td>
<td>9:25</td>
<td>2</td>
<td>AI政务</td>
</tr>
<tr>
<td>603829</td>
<td>洛凯股份</td>
<td>9:30</td>
<td>2</td>
<td>断路器+数据中心</td>
</tr>
<tr>
<td>603232</td>
<td>格尔软件</td>
<td>9:35</td>
<td>2</td>
<td>AI应用</td>
</tr>
<tr>
<td>002474</td>
<td>榕基软件</td>
<td>9:37</td>
<td>2</td>
<td>AI政务+福建</td>
</tr>
<tr>
<td>600410</td>
<td>华胜天成</td>
<td>9:38</td>
<td>2</td>
<td>华为昇腾计算</td>
</tr>
<tr>
<td>300612</td>
<td>宣亚国际</td>
<td>10:37</td>
<td>2</td>
<td>AI营销</td>
</tr>
<tr>
<td>002153</td>
<td>石基信息</td>
<td>9:37</td>
<td>1/4天2板</td>
<td>阿里持股</td>
</tr>
<tr>
<td>300078</td>
<td>思创医惠</td>
<td>10:05</td>
<td>1</td>
<td>医疗大模型</td>
</tr>
<tr>
<td>688365</td>
<td>光云科技</td>
<td>10:59</td>
<td>1</td>
<td>电商AI</td>
</tr>
<tr>
<td>300071</td>
<td>福石控股</td>
<td>11:08</td>
<td>1</td>
<td>AI营销</td>
</tr>
<tr>
<td>000681</td>
<td>视觉中国</td>
<td>14:30</td>
<td>1</td>
<td>AI应用</td>
</tr>
</tbody>
</table>
---
【消费】10只 38亿
消息面: 10月CPI同比增0.2%; 财政部: 将继续实施好提振消费专项行动
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>003041</td>
<td>真爱美家</td>
<td>9:30</td>
<td>5</td>
<td>毛毯纺织</td>
</tr>
<tr>
<td>001216</td>
<td>华瓷股份</td>
<td>9:35</td>
<td>3</td>
<td>压电陶瓷</td>
</tr>
<tr>
<td>000798</td>
<td>中水渔业</td>
<td>10:09</td>
<td>3</td>
<td>远洋捕捞</td>
</tr>
<tr>
<td>002404</td>
<td>嘉欣丝绸</td>
<td>9:32</td>
<td>1</td>
<td>外销(丝绸)</td>
</tr>
<tr>
<td>605136</td>
<td>丽人丽妆</td>
<td>9:33</td>
<td>1</td>
<td>美妆代运营龙头</td>
</tr>
<tr>
<td>002878</td>
<td>元隆雅图</td>
<td>9:43</td>
<td>1</td>
<td>大湾鸡</td>
</tr>
<tr>
<td>002301</td>
<td>齐心集团</td>
<td>10:11</td>
<td>1</td>
<td>AR智能眼镜</td>
</tr>
<tr>
<td>002836</td>
<td>新宏泽</td>
<td>13:47</td>
<td>1</td>
<td>烟标</td>
</tr>
<tr>
<td>603877</td>
<td>太平鸟</td>
<td>14:11</td>
<td>1</td>
<td>服饰服装</td>
</tr>
<tr>
<td>600280</td>
<td>中央商场</td>
<td>14:38</td>
<td>1</td>
<td>百货零售(南京)</td>
</tr>
</tbody>
</table>
---
【福建】6只 76亿
消息面: 人民日报: 台湾光复昭示祖国必定统一
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>601566</td>
<td>九牧王</td>
<td>9:25</td>
<td>5</td>
<td>男裤(福建)</td>
</tr>
<tr>
<td>002682</td>
<td>龙洲股份</td>
<td>14:00</td>
<td>4</td>
<td>现代物流(福建龙岩)</td>
</tr>
<tr>
<td>000547</td>
<td>航天发展</td>
<td>13:02</td>
<td>3</td>
<td>军工(福建)</td>
</tr>
<tr>
<td>002029</td>
<td>七匹狼</td>
<td>11:00</td>
<td>1</td>
<td>男装(福建)</td>
</tr>
<tr>
<td>603163</td>
<td>圣晖集成</td>
<td>13:36</td>
<td>1</td>
<td>海峡两岸+半导体洁净室</td>
</tr>
<tr>
<td>603929</td>
<td>亚翔集成</td>
<td>13:50</td>
<td>1/3天2板</td>
<td>海峡两岸+半导体洁净室</td>
</tr>
</tbody>
</table>
---
【机器人】4只 29亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600376</td>
<td>首开股份</td>
<td>10:07</td>
<td>2/5天3板</td>
<td>间接投资宇树</td>
</tr>
<tr>
<td>001225</td>
<td>和泰机电</td>
<td>9:32</td>
<td>1/3天2板</td>
<td>水泥物料输送设备</td>
</tr>
<tr>
<td>002877</td>
<td>智能自控</td>
<td>9:43</td>
<td>1</td>
<td>智能控制阀</td>
</tr>
<tr>
<td>002691</td>
<td>冀凯股份</td>
<td>14:47</td>
<td>1/6天3板</td>
<td>机器人</td>
</tr>
</tbody>
</table>
---
【芯片】3只 26亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>605389</td>
<td>长龄液压</td>
<td>9:36</td>
<td>1</td>
<td>高端模拟及混合信号芯片</td>
</tr>
<tr>
<td>002213</td>
<td>大为股份</td>
<td>9:38</td>
<td>1</td>
<td>存储芯片</td>
</tr>
<tr>
<td>688486</td>
<td>龙迅股份</td>
<td>14:20</td>
<td>1</td>
<td>芯片</td>
</tr>
</tbody>
</table>
---
【公告】5只 67亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000407</td>
<td>胜利股份</td>
<td>13:37</td>
<td>6</td>
<td>拟购买石油相关资产</td>
</tr>
<tr>
<td>600340</td>
<td>华夏幸福</td>
<td>13:59</td>
<td>4</td>
<td>预重整受理</td>
</tr>
<tr>
<td>603353</td>
<td>和顺石油</td>
<td>10:50</td>
<td>3</td>
<td>拟收购上海奎芯</td>
</tr>
<tr>
<td>600319</td>
<td>亚星化学</td>
<td>9:25</td>
<td>1</td>
<td>拟收购山东天一化学</td>
</tr>
<tr>
<td>605255</td>
<td>天音股份</td>
<td>11:12</td>
<td>1</td>
<td>要约收购</td>
</tr>
</tbody>
</table>
---
【其他】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000955</td>
<td>欣龙控股</td>
<td>13:11</td>
<td>1/3天2板</td>
<td>海南自贸港</td>
</tr>
<tr>
<td>000633</td>
<td>合金投资</td>
<td>14:56</td>
<td>1/4天3板</td>
<td>核电(镍基合金材料)</td>
</tr>
<tr>
<td>002715</td>
<td>登云股份</td>
<td>10:28</td>
<td>1</td>
<td>黄金矿产</td>
</tr>
<tr>
<td>000546</td>
<td>金圆股份</td>
<td>9:56</td>
<td>2</td>
<td>锂矿</td>
</tr>
<tr>
<td>002813</td>
<td>路畅科技</td>
<td>9:52</td>
<td>1</td>
<td>百度无人驾驶</td>
</tr>
<tr>
<td>301201</td>
<td>诚达药业</td>
<td>14:47</td>
<td>1/3天2板</td>
<td>干细胞</td>
</tr>
</tbody>
</table>
---
【涨停炸板】25只 537亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>300785</td>
<td>值得买</td>
<td>11:15</td>
<td>14.40%</td>
<td>AI应用/阿里</td>
</tr>
<tr>
<td>300538</td>
<td>同益股份</td>
<td>10:15</td>
<td>11.82%</td>
<td>存储/半导体</td>
</tr>
<tr>
<td>600846</td>
<td>同济科技</td>
<td>9:38</td>
<td>9.39%</td>
<td>地产</td>
</tr>
<tr>
<td>000593</td>
<td>德龙汇能</td>
<td>9:49</td>
<td>7.95%</td>
<td>油服</td>
</tr>
<tr>
<td>002020</td>
<td>京新药业</td>
<td>9:54</td>
<td>7.90%</td>
<td>医药</td>
</tr>
<tr>
<td>002131</td>
<td>利欧股份</td>
<td>13:49</td>
<td>7.66%</td>
<td>液冷服务器</td>
</tr>
<tr>
<td>002549</td>
<td>凯美特气</td>
<td>10:17</td>
<td>7.65%</td>
<td>存储/半导体</td>
</tr>
<tr>
<td>000566</td>
<td>海南海药</td>
<td>9:31</td>
<td>7.38%</td>
<td>医药</td>
</tr>
<tr>
<td>002718</td>
<td>友邦吊顶</td>
<td>9:49</td>
<td>7.22%</td>
<td>地产</td>
</tr>
<tr>
<td>000636</td>
<td>风华高科</td>
<td>9:30</td>
<td>6.38%</td>
<td>存储/半导体</td>
</tr>
<tr>
<td>603083</td>
<td>剑桥科技</td>
<td>10:27</td>
<td>6.26%</td>
<td>光通信</td>
</tr>
<tr>
<td>601116</td>
<td>三江购物</td>
<td>11:18</td>
<td>5.87%</td>
<td>AI应用/阿里</td>
</tr>
<tr>
<td>603535</td>
<td>嘉诚国际</td>
<td>10:04</td>
<td>5.70%</td>
<td>海南自由贸易港</td>
</tr>
<tr>
<td>603366</td>
<td>日出东方</td>
<td>10:02</td>
<td>5.67%</td>
<td>大消费</td>
</tr>
<tr>
<td>000572</td>
<td>海马汽车</td>
<td>9:32</td>
<td>5.12%</td>
<td>海南自由贸易港</td>
</tr>
<tr>
<td>002378</td>
<td>章源钨业</td>
<td>9:37</td>
<td>4.96%</td>
<td>有色金属</td>
</tr>
<tr>
<td>002240</td>
<td>盛新锂能</td>
<td>9:31</td>
<td>4.12%</td>
<td>锂电池</td>
</tr>
<tr>
<td>001229</td>
<td>魅视科技</td>
<td>9:36</td>
<td>4.02%</td>
<td>人工智能</td>
</tr>
<tr>
<td>600152</td>
<td>维科技术</td>
<td>9:33</td>
<td>3.92%</td>
<td>其他</td>
</tr>
<tr>
<td>603730</td>
<td>岱美股份</td>
<td>9:41</td>
<td>3.43%</td>
<td>其他</td>
</tr>
<tr>
<td>603750</td>
<td>神马电力</td>
<td>9:41</td>
<td>3.43%</td>
<td>其他</td>
</tr>
<tr>
<td>600733</td>
<td>北汽蓝谷</td>
<td>9:31</td>
<td>3.30%</td>
<td>其他</td>
</tr>
<tr>
<td>600503</td>
<td>华丽家族</td>
<td>9:35</td>
<td>1.58%</td>
<td>福建</td>
</tr>
<tr>
<td>603665</td>
<td>康隆达</td>
<td>10:10</td>
<td>0.42%</td>
<td>大消费</td>
</tr>
<tr>
<td>600666</td>
<td>奥瑞德</td>
<td>9:36</td>
<td>-2.13%</td>
<td>资产重组</td>
</tr>
<tr>
<td>603099</td>
<td>建业股份</td>
<td>9:39</td>
<td>-3.85%</td>
<td>福建</td>
</tr>
</tbody>
</table>