[1.21星期三] 湖南人涨停复盘
涨停家数818家，炸板金额510亿
首板金额715亿，炸板金额103亿
涨停70家 炸板25家 跌停4家
首板70家 连板8家
---
【市场连板股】8只 103亿
|代码|名称|首次封|连板数|原因|
|---|---|---|---|---|
|601616|广电电气|14:43|4|电网设备|
|002931|锋龙股份|9:25|3|机器人|
|603078|江化微|9:25|2|国产芯片|
|000670|盈方微|9:25|2|国产芯片|
|002609|捷顺股份|9:31|2|化工|
|000048|京基智农|9:50|2|机器人|
|601212|白银有色|10:59|2|黄金|
|002165|红宝丽|13:09|2|化工|
---
【国产芯片】16只 262亿
消息面：CPU概念股大涨；英伟达表示AI将驱动“前所未见”的内存带宽
|代码|名称|首次封|连板数|原因|
|---|---|---|---|---|
|603078|江化微|9:25|2|上海新昇入主+光刻胶|
|000670|盈方微|9:25|2|拟重大资产重组+芯片分销|
|000066|中国长城|9:33|1|业绩预增+国产CPU|
|688047|龙芯中科|9:30|1|国产CPU|
|603991|至正股份|9:39|1|先进封装设备|
|002077|大港股份|9:46|1|存储芯片|
|002156|通富微电|10:07|1/4天2板|业绩预增+封装测试|
|002290|禾盛新材|10:38|1|参股瑞能半导体（CPI）|
|600770|综艺股份|10:56|1|参股神州龙芯|
|002185|华天科技|11:07|1|拟收购华天泰国|
|603773|沃格光电|11:13|1|先进封装|
|603058|永吉股份|11:16|1/4天2板|半导体设备|
|600246|万通发展|13:33|1|PCle5.0交换芯片|
|000510|新金路|13:41|1|半导体（高端石英砂）|
|603203|快克智能|13:47|1|半导体耗材|
|601360|三六零|14:36|1|光刻机|
---
【机器人】8只 45亿
消息面：机器人行情再度登上热搜
|代码|名称|首次封|连板数|原因|
|---|---|---|---|---|
|002931|锋龙股份|9:25|3/24天16板|优必选拟入主|
|000048|京基智农|9:50|2|机器人|
|301023|英飞拓|9:25|1|拟收购和利时控制权|
|603602|天创时尚|9:31|1|机器人|
|002196|方正电机|9:44|1/4天2板|小鹏机器人|
|000700|模塑科技|11:06|1|人形机器人|
|603100|华新环保|13:58|1|机器人关节电机|
|603040|新坐标|14:03|1|减速器+机器人|
---
【黄金】6只 106亿
消息面：“美联储降息关税”扰动，现货黄金、现货白银均历史新高
|代码|名称|首次封|连板数|原因|
|---|---|---|---|---|
|601212|白银有色|10:59|2|黄金|
|603257|中国黄金|11:16|1|参股金矿|
|001360|南国置业|15:24|1|金矿|
|000697|招金黄金|13:28|1/3天2板|黄金|
|001337|四川黄金|13:29|1/5天3板|取得金矿勘查许可证|
|601069|西部黄金|14:23|1|黄金|
---
【算力相关】5只 41亿
|代码|名称|首次封|连板数|原因|
|---|---|---|---|---|
|600841|动力新科|9:35|1/4天2板|数据中心+（柴油发动机）芯片|
|002913|奥士康|9:57|1|AI服务器（HDI）|
|002782|可立克|10:05|1|SST+AI服务器电子元器件|
|603090|宏盛股份|10:19|1|数据中心液冷IDC|
|002851|麦格米特|10:51|1|AI服务器电源|
---
【锂电池产业链】4只 54亿
消息面：碳酸锂价格本月上涨超6%
|代码|名称|首次封|连板数|原因|
|---|---|---|---|---|
|001203|大中矿业|9:55|1|锂矿|
|002240|盛新锂能|9:55|1|锂矿|
|000688|国城矿业|10:30|1|锂矿|
|002662|京泉华股份|11:19|1|锂电池|
---
【有色金属】4只 53亿
|代码|名称|首次封|连板数|原因|
|---|---|---|---|---|
|600139|西部资源|9:42|1|稀土永磁|
|001202|炬申股份|9:49|1|铝土矿转运|
|600714|金瑞矿业|11:01|1|天青石|
|000657|中钨高新|13:57|1|钨矿增储|
---
【PCB板】3只 40亿
消息面：日本半导体材料厂Resonac调涨印刷电路板（PCB）材料售价30%以上
|代码|名称|首次封|连板数|原因|
|---|---|---|---|---|
|001389|广合科技|10:29|1|算力服务器PCB|
|301200|大族数控|14:35|1|PCB专用设备|
|603256|宏和科技|14:39|1|电子级玻纤布（Q4布）|
---
【航天】3只 25亿
|代码|名称|首次封|连板数|原因|
|---|---|---|---|---|
|603311|金海高科|10:31|1|关注商业航天机遇|
|002342|巨力索具|13:12|1/10天5板|商业航天|
|002838|道恩股份|15:35|1|机器人材料|
---
【业绩】3只 16亿
|代码|名称|首次封|连板数|原因|
|---|---|---|---|---|
|002279|久其软件|9:25|1|业绩扭亏+AI营销|
|301031|中熔电气|9:30|1|业绩预增|
|002437|誉衡药业|9:40|1|业绩预增|
---
【其他热点】
|代码|名称|首次封|连板数|原因|
|---|---|---|---|---|
|002995|天地在线|9:33|1/3天2板|AI营销|
|002799|环球印务|10:03|1|AI营销|
|603052|川大智胜|10:55|1/4天2板|光通信|
|301486|曼恩斯特|14:15|1|光通信|
|002809|红墙股份|9:31|2|化工|
|002165|红宝丽|13:09|2|化工|
|002431|棕榈股份|13:30|1|体育产业|
|605299|舒华体育|13:55|1|体育产业|
|002876|三利谱|9:50|1|液晶面板|
|000045|深纺织A|9:48|1|液晶面板|
|002554|惠博普|11:13|1|油服|
|600759|洲际油气|15:21|1|油服|
---
【其他个股】
|代码|名称|首次封|连板数|原因|
|---|---|---|---|---|
|000036|华联控股|10:05|1|拟收购境外铝业公司|
|600676|交运股份|10:25|1|资产重组|
|600068|葛洲坝|13:03|1|银矿矿资源|
|002890|弘宇股份|13:15|1|农用机械|
|300637|扬帆新材|13:17|1|拟收购船舶矿山|
|002440|闰土股份|13:23|1|H股|
|002614|奥佳华|13:41|1|AI按摩机器人|
|603113|金百合|10:00|1|AI医疗|
|002397|梦洁股份|15:02|1|床上用品|
|601616|广电电气|14:43|4|电网设备|
|605287|德才股份|9:52|1/6天3板|城市更新|
|000880|潍柴重机|9:25|1|数据中心（柴油发电机）|
|603073|威帝股份|11:05|1|辅助驾驶|
|603655|朗博科技|14:45|1|航空航天|
---
【涨停炸板】25只 510亿
|代码|名称|首次封|涨跌幅|原因|
|---|---|---|---|---|
|603066|金太阳|13:44|19.98%|国产芯片|
|688630|芯原股份|11:10|16.26%|国产芯片|
|002716|金贵银业|9:57|10.00%|白银黄金|
|603296|沙钢股份|9:37|10.00%|机器人|
|002706|良信股份|14:32|9.99%|光伏|
|002425|凯撒文化|10:27|9.30%|游戏|
|600355|精伦电子|14:12|8.86%|其他|
|002114|锌业股份|13:01|8.47%|PCB板|
|600216|天目药业|13:17|8.47%|其他|
|300020|银江技术|10:11|8.45%|AI医疗|
|300236|上海新阳|15:42|8.30%|国产芯片|
|002436|兴森科技|10:26|8.25%|PCB板|
|605298|东方电缆|15:36|7.78%|其他|
|600647|同达创业|9:47|7.47%|其他|
|600759|洲际油气|15:21|7.46%|油服|
|600747|大连电瓷|9:47|6.45%|其他|
|002610|爱康科技|9:31|6.34%|光伏|
|002245|蔚蓝锂芯|10:25|6.06%|光伏|
|002885|京泉华|10:45|5.84%|数据中心|
|002299|圣农发展|10:58|5.75%|其他|
|603083|剑桥科技|13:57|5.72%|其他|
|600512|腾达建设|10:48|5.31%|基建|
|600732|爱旭股份|10:45|4.31%|光伏|
|601916|浙商银行|9:31|1.01%|地产|