【11.28星期五】湖南人涨停复盘
涨停金额:551亿, 炸板金额:236亿
首板金额:484亿 连板金额:257亿
涨停70家 炸板27家 新增3家
白邦61家 炸板9家
---
【市场连板股】9只 57亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>003018</td>
<td>金富科技</td>
<td>9:25</td>
<td>5</td>
<td>公告</td>
</tr>
<tr>
<td>600828</td>
<td>茂业商业</td>
<td>9:32</td>
<td>4</td>
<td>消费</td>
</tr>
<tr>
<td>002702</td>
<td>海欣食品</td>
<td>10:49</td>
<td>3</td>
<td>消费</td>
</tr>
<tr>
<td>000778</td>
<td>新兴铸管</td>
<td>11:11</td>
<td>3</td>
<td>医药</td>
</tr>
<tr>
<td>002792</td>
<td>通宇通讯</td>
<td>9:25</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>002632</td>
<td>道明光学</td>
<td>9:25</td>
<td>2</td>
<td>锂电池</td>
</tr>
<tr>
<td>603353</td>
<td>和顺石油</td>
<td>9:31</td>
<td>2</td>
<td>半导体</td>
</tr>
<tr>
<td>603178</td>
<td>国恩科技</td>
<td>10:57</td>
<td>2</td>
<td>锂电池</td>
</tr>
<tr>
<td>603933</td>
<td>睿能科技</td>
<td>13:13</td>
<td>2</td>
<td>半导体</td>
</tr>
</tbody>
</table>
---
【商业航天】12只 152亿
消息面: 北京拟建立太空数据中心系统; 航天局印发《国家航天局推进商业航天高质量安全发展行动计划(2025-2027年)》
<table>
<thead>
<tr>
<th>002792</th>
<th>通宇通讯</th>
<th>9:25</th>
<th>2</th>
<th>卫星通信</th>
</tr>
</thead>
<tbody>
<tr>
<td>600678</td>
<td>四川金顶</td>
<td>9:25</td>
<td>1</td>
<td>太空算力</td>
</tr>
<tr>
<td>002565</td>
<td>顺灏股份</td>
<td>9:25</td>
<td>1</td>
<td>太空算力</td>
</tr>
<tr>
<td>300102</td>
<td>乾照光电</td>
<td>9:42</td>
<td>1</td>
<td>卫星电池外延片</td>
</tr>
<tr>
<td>002544</td>
<td>普天科技</td>
<td>9:42</td>
<td>1</td>
<td>太空算力</td>
</tr>
<tr>
<td>002413</td>
<td>雷科防务</td>
<td>9:44</td>
<td>1/5天4板</td>
<td>神舟飞船</td>
</tr>
<tr>
<td>600151</td>
<td>航天机电</td>
<td>10:01</td>
<td>1</td>
<td>航天八院上市平台</td>
</tr>
<tr>
<td>000633</td>
<td>合金投资</td>
<td>10:17</td>
<td>1</td>
<td>商业航天(银基合金材料)</td>
</tr>
<tr>
<td>002519</td>
<td>银河电子</td>
<td>10:25</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>000547</td>
<td>航天发展</td>
<td>14:08</td>
<td>1/11天7板</td>
<td>商业航天</td>
</tr>
<tr>
<td>603712</td>
<td>七一二</td>
<td>14:45</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>688523</td>
<td>航天环宇</td>
<td>14:54</td>
<td>1</td>
<td>商业航天</td>
</tr>
</tbody>
</table>
---
【消费】11只 67亿
消息面:《关于做好消费品保供稳价促进消费的实施方案》印发
<table>
<thead>
<tr>
<th>600828</th>
<th>茂业商业</th>
<th>9:32</th>
<th>4</th>
<th>商业零售(成都)</th>
</tr>
</thead>
<tbody>
<tr>
<td>002702</td>
<td>海欣食品</td>
<td>10:49</td>
<td>3</td>
<td>速冻食品(福建)</td>
</tr>
<tr>
<td>002952</td>
<td>亚世光电</td>
<td>9:48</td>
<td>1</td>
<td>AI眼镜</td>
</tr>
<tr>
<td>600981</td>
<td>江苏索普</td>
<td>9:48</td>
<td>1</td>
<td>玻璃网</td>
</tr>
<tr>
<td>002983</td>
<td>芯瑞达</td>
<td>10:17</td>
<td>1</td>
<td>消费电子</td>
</tr>
<tr>
<td>001318</td>
<td>阳光乳业</td>
<td>10:48</td>
<td>1</td>
<td>乳制品</td>
</tr>
<tr>
<td>002596</td>
<td>海南瑞泽</td>
<td>10:55</td>
<td>1/4天3板</td>
<td>海南旅游</td>
</tr>
<tr>
<td>002732</td>
<td>燕塘乳业</td>
<td>11:05</td>
<td>1</td>
<td>乳制品</td>
</tr>
<tr>
<td>600977</td>
<td>中国电影</td>
<td>13:05</td>
<td>1</td>
<td>影视</td>
</tr>
<tr>
<td>600337</td>
<td>美克家居</td>
<td>13:11</td>
<td>1/3天2板</td>
<td>AI智能家居+家居</td>
</tr>
<tr>
<td>601010</td>
<td>文峰股份</td>
<td>13:16</td>
<td>1</td>
<td>百货零售</td>
</tr>
</tbody>
</table>
---
【机器人】7只 47亿
消息面: 发改委:要注意防范重复建设的人形机器人产品"扎堆"上市
<table>
<thead>
<tr>
<th>000678</th>
<th>襄阳轴承</th>
<th>10:26</th>
<th>1/4天2板</th>
<th>机器人轴承</th>
</tr>
</thead>
<tbody>
<tr>
<td>002090</td>
<td>金智科技</td>
<td>10:49</td>
<td>1</td>
<td>巡检机器人</td>
</tr>
<tr>
<td>603758</td>
<td>秦安股份</td>
<td>10:58</td>
<td>1</td>
<td>AR膜+机器人传感器</td>
</tr>
<tr>
<td>002903</td>
<td>宇环数控</td>
<td>11:10</td>
<td>1</td>
<td>机器人设备</td>
</tr>
<tr>
<td>603657</td>
<td>春光科技</td>
<td>13:07</td>
<td>1</td>
<td>扫地机器人(合作追觅)</td>
</tr>
<tr>
<td>600730</td>
<td>中国高科</td>
<td>13:25</td>
<td>1</td>
<td>AI教育+机器人</td>
</tr>
<tr>
<td>605133</td>
<td>嵘泰股份</td>
<td>14:40</td>
<td>1</td>
<td>机器人(盘江)</td>
</tr>
</tbody>
</table>
---
【福建】6只 78亿
消息面: 福建:实施新一轮国有企业改革专项行动, 加快省属国企战略性重组和专业化整合
<table>
<thead>
<tr>
<th>600815</th>
<th>厦工股份</th>
<th>9:32</th>
<th>1</th>
<th>厦门国资</th>
</tr>
</thead>
<tbody>
<tr>
<td>600802</td>
<td>福建水泥</td>
<td>10:06</td>
<td>1/4天2板</td>
<td>福建国资</td>
</tr>
<tr>
<td>603909</td>
<td>建发合诚</td>
<td>10:33</td>
<td>1</td>
<td>厦门国资</td>
</tr>
<tr>
<td>605086</td>
<td>龙高股份</td>
<td>13:13</td>
<td>1</td>
<td>福建国资</td>
</tr>
<tr>
<td>000753</td>
<td>漳州发展</td>
<td>13:47</td>
<td>1</td>
<td>漳州国资</td>
</tr>
<tr>
<td>000592</td>
<td>平潭发展</td>
<td>14:52</td>
<td>1</td>
<td>福建</td>
</tr>
</tbody>
</table>
---
【锂电池】5只 42亿
消息面: 碳酸锂近半年涨价超60%
<table>
<thead>
<tr>
<th>002632</th>
<th>道明光学</th>
<th>9:25</th>
<th>2</th>
<th>供货特斯拉</th>
</tr>
</thead>
<tbody>
<tr>
<td>603778</td>
<td>国恩科技</td>
<td>10:57</td>
<td>2/20天11板</td>
<td>接收购华宇科技(锂电池)</td>
</tr>
<tr>
<td>001203</td>
<td>大中矿业</td>
<td>10:38</td>
<td>1</td>
<td>锂矿</td>
</tr>
<tr>
<td>002805</td>
<td>丰元股份</td>
<td>13:03</td>
<td>1</td>
<td>磷酸铁锂</td>
</tr>
<tr>
<td>000695</td>
<td>滨海能源</td>
<td>14:37</td>
<td>1</td>
<td>负极材料</td>
</tr>
</tbody>
</table>
---
【人工智能】6只 43亿
消息面: 谷歌发布新图像模型
<table>
<thead>
<tr>
<th>002353</th>
<th>杰瑞股份</th>
<th>9:25</th>
<th>1</th>
<th>AI订单爆破</th>
</tr>
</thead>
<tbody>
<tr>
<td>300376</td>
<td>易事特</td>
<td>9:40</td>
<td>1</td>
<td>电子证照平台+闲鱼</td>
</tr>
<tr>
<td>301183</td>
<td>东田微</td>
<td>10:11</td>
<td>1</td>
<td>光调制器+光模块上游</td>
</tr>
<tr>
<td>002922</td>
<td>伊戈尔</td>
<td>14:05</td>
<td>1</td>
<td>数据中心电源</td>
</tr>
<tr>
<td>603703</td>
<td>盛视股份</td>
<td>14:13</td>
<td>1</td>
<td>参数云计算平台</td>
</tr>
<tr>
<td>688244</td>
<td>永信至诚</td>
<td>14:20</td>
<td>1</td>
<td>AI安全+AI大模型</td>
</tr>
</tbody>
</table>
---
【半导体】4只 20亿
消息面: 摩尔线程、芯动科技等陆续上市
<table>
<thead>
<tr>
<th>603353</th>
<th>和顺石油</th>
<th>9:31</th>
<th>2</th>
<th>Chiplet+AI芯片</th>
</tr>
</thead>
<tbody>
<tr>
<td>603933</td>
<td>睿能科技</td>
<td>13:13</td>
<td>2</td>
<td>存储芯片分销</td>
</tr>
<tr>
<td>002277</td>
<td>友阿股份</td>
<td>9:52</td>
<td>1</td>
<td>拟收购半导体资产</td>
</tr>
<tr>
<td>603216</td>
<td>梦天家居</td>
<td>14:35</td>
<td>1/6天3板</td>
<td参股半导体公司</td>
</tr>
</tbody>
</table>
---
【地产基建】4只 22亿
<table>
<thead>
<tr>
<th>603815</th>
<th>交建股份</th>
<th>10:57</th>
<th>1</th>
<th>市政工程</th>
</tr>
</thead>
<tbody>
<tr>
<td>600234</td>
<td>ST新发展</td>
<td>11:11</td>
<td>1</td>
<td>装修装饰</td>
</tr>
<tr>
<td>002307</td>
<td>北新路桥</td>
<td>11:18</td>
<td>1/6天3板</td>
<td工程出海</td>
</tr>
<tr>
<td>002285</td>
<td>世联行</td>
<td>13:24</td>
<td>1/6天3板</td>
<td>房地产综合服务</td>
</tr>
</tbody>
</table>
---
【公告】3只 16亿
<table>
<thead>
<tr>
<th>003018</th>
<th>金富科技</th>
<th>9:25</th>
<th>5/13天7板</th>
<th>拟收购厨电科技51%股权</th>
</tr>
</thead>
<tbody>
<tr>
<td>002796</td>
<td>世龙实业</td>
<td>10:26</td>
<td>1</td>
<td>定增落地</td>
</tr>
<tr>
<td>600868</td>
<td>梅雁吉祥</td>
<td>14:13</td>
<td>1/3天2板</td>
<td>银矿矿权新增探矿权</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>002795</th>
<th>永和智控</th>
<th>9:57</th>
<th>1</th>
<th>光伏</th>
</tr>
</thead>
<tbody>
<tr>
<td>002150</td>
<td>通润装备</td>
<td>10:37</td>
<td>1</td>
<td>光伏</td>
</tr>
<tr>
<td>000545</td>
<td>金浦钛业</td>
<td>9:36</td>
<td>1</td>
<td>钛白粉</td>
</tr>
<tr>
<td>002136</td>
<td>安纳达</td>
<td>13:18</td>
<td>1</td>
<td>钛白粉</td>
</tr>
<tr>
<td>000789</td>
<td>万年青</td>
<td>11:11</td>
<td>1</td>
<td>医药</td>
</tr>
<tr>
<td>600721</td>
<td>百花医药</td>
<td>10:28</td>
<td>1</td>
<td>医药</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<td>600277</td>
<td>亿利洁能</td>
<td>9:30</td>
<td>1/3天2板</td>
<td>化工</td>
</tr>
</thead>
<tbody>
<tr>
<td>601238</td>
<td>广汽集团</td>
<td>13:35</td>
<td>1</td>
<td>绿色能源</td>
</tr>
<tr>
<td>603078</td>
<td>江化微</td>
<td>13:00</td>
<td>1</td>
<td>海工装备</td>
</tr>
<tr>
<td>600399</td>
<td>读者传媒</td>
<td>9:37</td>
<td>1</td>
<td>全民阅读</td>
</tr>
<tr>
<td>600939</td>
<td>重庆建工</td>
<td>13:29</td>
<td>1</td>
<td>重庆</td>
</tr>
<tr>
<td>600319</td>
<td>亚星化学</td>
<td>11:16</td>
<td>1</td>
<td>胶粘剂</td>
</tr>
</tbody>
</table>
---
【涨停炸板】27只 236亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>首次时间</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>688275</td>
<td>万润新能</td>
<td>13:08</td>
<td>16.88%</td>
<td>锂电池</td>
</tr>
<tr>
<td>608173</td>
<td>攀钢钒钛</td>
<td>10:15</td>
<td>14.62%</td>
<td>AI手机消费电子</td>
</tr>
<tr>
<td>301421</td>
<td>力源股份</td>
<td>10:37</td>
<td>12.39%</td>
<td>机器人</td>
</tr>
<tr>
<td>300471</td>
<td>厚普股份</td>
<td>10:07</td>
<td>11.62%</td>
<td>天然气</td>
</tr>
<tr>
<td>301105</td>
<td>德才股份</td>
<td>9:40</td>
<td>11.49%</td>
<td>民爆概念</td>
</tr>
<tr>
<td>603001</td>
<td>中视传媒</td>
<td>13:51</td>
<td>9.91%</td>
<td>传媒</td>
</tr>
<tr>
<td>603217</td>
<td>元利科技</td>
<td>11:10</td>
<td>9.13%</td>
<td>化工</td>
</tr>
<tr>
<td>002473</td>
<td>圣农发展</td>
<td>9:53</td>
<td>8.50%</td>
<td>养鸡</td>
</tr>
<tr>
<td>002540</td>
<td>亚太科技</td>
<td>14:42</td>
<td>8.33%</td>
<td>军工</td>
</tr>
<tr>
<td>601118</td>
<td>海南橡胶</td>
<td>10:35</td>
<td>8.17%</td>
<td>海南自贸港</td>
</tr>
<tr>
<td>601116</td>
<td>三江购物</td>
<td>10:55</td>
<td>8.17%</td>
<td>海南自贸港</td>
</tr>
<tr>
<td>601095</td>
<td>江苏华宏</td>
<td>14:15</td>
<td>7.90%</td>
<td>固态电池</td>
</tr>
<tr>
<td>601126</td>
<td>四方股份</td>
<td>13:07</td>
<td>7.69%</td>
<td>电力信息化+军工</td>
</tr>
<tr>
<td>600562</td>
<td>国睿科技</td>
<td>10:25</td>
<td>7.38%</td>
<td>影视</td>
</tr>
<tr>
<td>600702</td>
<td>舍得酒业</td>
<td>11:08</td>
<td>7.38%</td>
<td>白酒</td>
</tr>
<tr>
<td>002222</td>
<td>福晶科技</td>
<td>11:05</td>
<td>6.82%</td>
<td>光通信</td>
</tr>
<tr>
<td>002478</td>
<td>常宝股份</td>
<td>10:20</td>
<td>6.72%</td>
<td>能源机械</td>
</tr>
<tr>
<td>600146</td>
<td>商赢环球</td>
<td>9:55</td>
<td>6.54%</td>
<td>化工</td>
</tr>
<tr>
<td>002276</td>
<td>万马股份</td>
<td>9:30</td>
<td>5.46%</td>
<td>AI+电力/汽车</td>
</tr>
<tr>
<td>002155</td>
<td>湖南黄金</td>
<td>10:47</td>
<td>5.46%</td>
<td>黄金</td>
</tr>
<tr>
<td>002752</td>
<td>昇兴股份</td>
<td>9:39</td>
<td>4.22%</td>
<td>福建自贸+海西概念</td>
</tr>
<tr>
<td>002635</td>
<td>安洁科技</td>
<td>10:35</td>
<td>3.98%</td>
<td>消费电子</td>
</tr>
<tr>
<td>003012</td>
<td>东鹏控股</td>
<td>9:44</td>
<td>3.37%</td>
<td>ST摘帽</td>
</tr>
<tr>
<td>603176</td>
<td>保利联合</td>
<td>9:30</td>
<td>3.37%</td>
<td>民爆</td>
</tr>
<tr>
<td>603378</td>
<td>亚士股份</td>
<td>9:30</td>
<td>1.89%</td>
<td>其他</td>
</tr>
<tr>
<td>603776</td>
<td>纽威股份</td>
<td>9:30</td>
<td>1.89%</td>
<td>其他</td>
</tr>
</tbody>
</table>