[7.8星期二] 湖南人涨停复盘
涨停金额:607亿, 炸板金额:167亿
首板金额:194亿, 连板金额:113亿
涨停67家 炸板15家 跌停1家
首板20家 连板17家
---
【市场连板股】17只 113亿
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|605500|森林包装|9:25|1|外卖大战|
|002636|金安国纪|9:37|4|电子材料|
|600744|华银电力|10:21|4|高温|
|600475|华光环能|13:19|4|光伏|
|605162|新中港|9:59|3|高温|
|002201|九鼎新材|13:42|3|电子材料|
|605122|四方新材|9:25|2|房地产|
|003003|天元股份|9:25|2|外卖大战|
|600962|国投中鲁|9:25|2|资产重组|
|000920|沃顿科技|9:30|2|国产芯片|
|600513|联环药业|9:32|2|创新药|
|002951|金时科技|9:43|2|泛金融|
|000514|渝开发|9:43|2|房地产|
|603256|宏和科技|9:50|2|电子材料|
|605277|新亚电子|9:57|2|电子材料|
|301388|欣灵电气|13:24|2|充电桩|
|600927|永安期货|13:27|2|泛金融|
---
【电子材料】18只 130亿
消息面: AI服务器应用带动low DK电子布产品持续放量；美光达GB300开始出货
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002636|金安国纪|9:37|4|覆铜板+电子级玻纤布|
|002201|九鼎新材|13:42|3|电子级玻璃纤维|
|603256|宏和科技|9:50|2/6天4板|电子级玻璃纤维布|
|605277|新亚电子|9:57|2/6天4板|高铝高速镀银线材|
|603936|博敏电子|9:30|1/6天3板|PCB+客户长鑫存储|
|603327|福蓉科技|9:44|1|折叠屏铜制中枢|
|605006|山东玻纤|9:47|1|电子级玻纤布上游|
|301526|国际复材|9:50|1|玻纤 (供货宏和)|
|603002|宏昌电子|9:51|1|供货美光伟达|
|301123|奕东电子|9:53|1|高速连接器|
|002552|宝鼎科技|9:55|1|高速铜互连 (HVLP镀铜)|
|301176|逸豪新材|10:06|1/4天2板|HDI+HVLP镀铜|
|300930|屹通新材|10:28|1|芯片电镀原料|
|001389|广合科技|10:56|1|服务器HDI|
|600545|卓郎智能|11:19|1|玻璃纤维纱线设备|
|001359|平安电工|13:16|1/3天2板|玻纤布|
|002055|得润电子|13:26|1|高速连接器|
|000823|超声电子|14:46|1|算力PCB|
---
【光伏】11只 98亿
消息面: 反内卷效果初现，头部多晶硅厂开始上调报价
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|600475|华光环能|13:19|4|光伏+热电厂|
|002218|拓日新能|10:42|1|光伏|
|600537|亿晶光电|10:57|1/5天3板|TOPCon电池|
|001269|欧晶科技|10:58|1|光伏石英坩埚|
|301658|首航新能|10:59|1|光伏逆变器|
|002623|亚玛顿|11:01|1/5天4板|光伏玻璃|
|600438|通威股份|11:11|1|光伏一体化龙头|
|002865|钧达股份|13:00|1|TOPCon电池|
|600876|洛阳玻璃|13:04|1|光伏组件|
|603185|弘元绿能|13:37|1|光伏一体化|
|600481|双良节能|13:50|1|光伏+数据中心|
---
【泛金融】6只 94亿
消息面: 央行发布《人民币跨境支付系统业务规则 (征求意见稿)》
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|002951|金时科技|9:43|2|合作蚂蚁RWA项目|
|600927|永安期货|13:27|2|跨境金融|
|000607|华媒控股|9:51|1|数字货币|
|601519|大智慧|11:02|1|香港证券结算系统|
|000796|凯撒旅业|13:31|1|跨境支付+滨海旅游|
|000617|中油资本|14:20|1|跨境支付+机器人|
---
【创新药】5只 17亿
消息面: 两部门印发《支持创新药高质量发展的若干措施》
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|600513|联环药业|9:32|2|创新药|
|002900|哈三联|9:33|1|创新药+美妆|
|603676|卫信康|9:35|1/4天3板|创新药|
|605207|方小制药|9:36|1|创新药|
|688202|美迪西|10:59|1|临床前CRO服务|
---
【国产芯片】4只 10亿
消息面: 国内最大DRAM存储企业长鑫存储启动上市辅导
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|000920|沃顿科技|9:30|2|半导体超纯水膜元件|
|603726|朗迪集团|9:25|1|间接投资长鑫存储|
|601133|铂诚股份|9:32|1|客户包含长鑫存储|
|002208|合肥城建|9:42|1|长鑫存储|
---
【算力】4只 146亿
消息面: 阿里将投百亿加码云计算智算业务
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|601138|工业富联|11:01|1/4天2板|业绩预增+AI服务器|
|601208|东材科技|14:41|1/3天2板|AI服务器|
|600126|杭钢股份|14:45|1|数据中心|
|603226|景旺电子|14:55|1|HDI (AI服务器)|
---
【其他热点】
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|605122|四方新材|9:25|2|房地产+混凝土|
|000514|渝开发|9:43|2|房地产|
|600744|华银电力|10:21|4/6天5板|高温+电力|
|605162|新中港|9:59|3|高温+电力|
|605500|森林包装|9:25|4|外卖大战|
|003003|天元股份|9:25|2|外卖大战|
|600962|国投中鲁|9:25|2|拟收购中国电子院|
|600148|长春一东|14:35|1|中兵系资产注入预期|
---
【其他个股】
|代码|名称|首次时间|连板数|原因|
|---|---|---|---|---|
|000655|金岭矿业|9:30|1|业绩预增|
|001390|古鳌科技|9:42|1|次新股|
|001296|长江材料|10:10|1|3D打印|
|002263|大东南|11:20|1/11天1大+固态电池|
|002225|濮耐股份|13:00|1|耐火材料|
|603429|集友股份|13:09|1|新型烟草|
|301388|欣灵电气|13:24|2/5天3板|充电桩|
|601003|柳钢股份|13:33|1/6天5板|钢铁|
|002520|日发精机|13:55|1|机器人|
|002378|章源钨业|14:01|1/5天3板|有色铜|
|002295|精艺股份|14:07|1/5天3板|有色铜|
---
【涨停炸板】15只 167亿
|代码|名称|首次时间|连板数|涨幅|原因|
|---|---|---|---|---|---|
|300505|川金诺|9:36||13.36%|业绩增长|
|301250|若羽臣|9:33||10.20%|电商|
|603127|昭衍新药|11:21||8.27%|创新药|
|002721|金一文化|14:25||7.47%|新零售|
|002141|贤丰控股|10:02||6.99%|ST+其他|
|002662|京威股份|9:30||6.14%|其他|
|002342|巨力索具|11:10||6.10%|其他|
|002969|嘉美包装|9:30||5.29%|大消费|
|002919|名臣健康|9:49||4.29%|大消费|
|002019|亿帆医药|9:49||4.29%|大健康|
|600740|山西焦化|10:00||3.99%|大宗|
|000831|五矿稀土|9:30||3.39%|稀土|
|000566|海南海药|9:33||3.37%|创新药|
|603601|再升科技|9:31||2.69%|其他|
|603067|振华科技|13:02||2.48%|机器人|
|605266|健之佳|9:25||0.95%|零售+AI|