[5.7星期三] 湖南人涨停复盘
涨停全股440只，炸板全股355亿
晋级金额325亿，炸板金额115亿
涨停64家炸板45家 跌停0家
首板亿股 溢价223家
---
【市场连板股】22只 115亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000565</td>
<td>渝三峡A</td>
<td>14:24</td>
<td>6</td>
<td>业绩</td>
</tr>
<tr>
<td>600290</td>
<td>华仪电气</td>
<td>9:30</td>
<td>4</td>
<td>机器人</td>
</tr>
<tr>
<td>688280</td>
<td>精进电动</td>
<td>14:27</td>
<td>4</td>
<td>新能源汽车</td>
</tr>
<tr>
<td>002471</td>
<td>中超控股</td>
<td>9:25</td>
<td>3</td>
<td>机器人</td>
</tr>
<tr>
<td>001316</td>
<td>润贝航科</td>
<td>9:35</td>
<td>3</td>
<td>军工</td>
</tr>
<tr>
<td>002190</td>
<td>成飞集成</td>
<td>9:50</td>
<td>3</td>
<td>机器人</td>
</tr>
<tr>
<td>600592</td>
<td>龙溪股份</td>
<td>14:10</td>
<td>3</td>
<td>机器人</td>
</tr>
<tr>
<td>002462</td>
<td>嘉事堂</td>
<td>9:25</td>
<td>2</td>
<td>跨境出口</td>
</tr>
<tr>
<td>002490</td>
<td>山东墨龙</td>
<td>9:25</td>
<td>2</td>
<td>石油</td>
</tr>
<tr>
<td>603135</td>
<td>纽泰格</td>
<td>9:25</td>
<td>2</td>
<td>新能源汽车</td>
</tr>
<tr>
<td>002514</td>
<td>宝馨科技</td>
<td>9:30</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>002290</td>
<td>禾盛新材</td>
<td>9:30</td>
<td>2</td>
<td>算力</td>
</tr>
<tr>
<td>605068</td>
<td>明新旭腾</td>
<td>9:35</td>
<td>2</td>
<td>新能源汽车</td>
</tr>
<tr>
<td>603067</td>
<td>振华科技</td>
<td>9:35</td>
<td>2</td>
<td>机器人</td>
</tr>
<tr>
<td>002127</td>
<td>南极电商</td>
<td>9:38</td>
<td>2</td>
<td>公告</td>
</tr>
<tr>
<td>300094</td>
<td>国联股份</td>
<td>9:40</td>
<td>2</td>
<td>跨境出口</td>
</tr>
<tr>
<td>600448</td>
<td>华纺股份</td>
<td>10:03</td>
<td>2</td>
<td>跨境电商</td>
</tr>
<tr>
<td>601908</td>
<td>京运通</td>
<td>10:14</td>
<td>2</td>
<td>稀土</td>
</tr>
<tr>
<td>000572</td>
<td>海马汽车</td>
<td>10:40</td>
<td>2</td>
<td>新能源汽车</td>
</tr>
<tr>
<td>603610</td>
<td>麒盛科技</td>
<td>13:21</td>
<td>2</td>
<td>跨境出口</td>
</tr>
<tr>
<td>600410</td>
<td>华胜天成</td>
<td>13:26</td>
<td>2</td>
<td>算力</td>
</tr>
<tr>
<td>300979</td>
<td>华利集团</td>
<td>14:43</td>
<td>2</td>
<td>机器人</td>
</tr>
</tbody>
</table>
---
【军工】15只 82亿
消息面：巴基斯坦与印军在巴控克什米尔发生交火
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>001316</td>
<td>润贝航科</td>
<td>9:35</td>
<td>3/12天7板</td>
<td>业绩增长+商业航天</td>
</tr>
<tr>
<td>000696</td>
<td>炼石航空</td>
<td>9:37</td>
<td>1</td>
<td>军工+军民融合</td>
</tr>
<tr>
<td>600855</td>
<td>航天长峰</td>
<td>9:39</td>
<td>1</td>
<td>军工+盛帮+机器人</td>
</tr>
<tr>
<td>603757</td>
<td>大元泵业</td>
<td>10:16</td>
<td>1</td>
<td>水泵/巴基斯坦</td>
</tr>
<tr>
<td>300381</td>
<td>溢多利</td>
<td>10:36</td>
<td>1</td>
<td>军工+航空航天</td>
</tr>
<tr>
<td>002651</td>
<td>利君股份</td>
<td>10:38</td>
<td>1</td>
<td>军机+食品航天</td>
</tr>
<tr>
<td>300395</td>
<td>菲利华</td>
<td>10:54</td>
<td>1</td>
<td>军工（出口巴基斯坦）</td>
</tr>
<tr>
<td>002065</td>
<td>东华软件</td>
<td>11:07</td>
<td>1</td>
<td>军工+机器人</td>
</tr>
<tr>
<td>002190</td>
<td>成飞集成</td>
<td>11:08</td>
<td>1</td>
<td>军机+航天</td>
</tr>
<tr>
<td>002682</td>
<td>龙洲股份</td>
<td>11:20</td>
<td>1</td>
<td>军工+巴基斯坦</td>
</tr>
<tr>
<td>002977</td>
<td>天箭科技</td>
<td>13:01</td>
<td>1</td>
<td>军工+卫星发射机</td>
</tr>
<tr>
<td>002342</td>
<td>巨力索具</td>
<td>13:53</td>
<td>1</td>
<td>滨海新区+军工</td>
</tr>
<tr>
<td>002222</td>
<td>福晶科技</td>
<td>14:04</td>
<td>1</td>
<td>巴基斯坦业务</td>
</tr>
<tr>
<td>600968</td>
<td>海油发展</td>
<td>14:20</td>
<td>1</td>
<td>军工资产注入预期</td>
</tr>
<tr>
<td>600262</td>
<td>北方股份</td>
<td>14:36</td>
<td>1</td>
<td>军工+巴基斯坦+业绩</td>
</tr>
</tbody>
</table>
---
【机器人】11只 121亿
消息面：第20次中国外骨骼机器人：世界人形机器人运动大会今年8月在北京举行
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600290</td>
<td>华仪电气</td>
<td>9:30</td>
<td>4</td>
<td>机器人+AI新疆超算</td>
</tr>
<tr>
<td>002471</td>
<td>中超控股</td>
<td>9:25</td>
<td>3</td>
<td>外骨骼机器人+压铸</td>
</tr>
<tr>
<td>002730</td>
<td>电光科技</td>
<td>9:50</td>
<td>3</td>
<td>算力租赁（浙江）</td>
</tr>
<tr>
<td>600592</td>
<td>龙溪股份</td>
<td>14:10</td>
<td>3/3天2板</td>
<td>合作智元机器人</td>
</tr>
<tr>
<td>002514</td>
<td>宝馨科技</td>
<td>9:30</td>
<td>2</td>
<td>华为概念超充+机器人</td>
</tr>
<tr>
<td>603067</td>
<td>振华科技</td>
<td>9:36</td>
<td>2</td>
<td>扫地机器人（合作通用）</td>
</tr>
<tr>
<td>300979</td>
<td>华利集团</td>
<td>14:43</td>
<td>2/4天3板</td>
<td>氢单机器人+业绩增长</td>
</tr>
<tr>
<td>300181</td>
<td>佐力药业</td>
<td>9:35</td>
<td>1</td>
<td>智能康复机器人+军工</td>
</tr>
<tr>
<td>000687</td>
<td>华讯方舟</td>
<td>10:49</td>
<td>1</td>
<td>机器人减速器+军工</td>
</tr>
<tr>
<td>002354</td>
<td>天娱数科</td>
<td>14:53</td>
<td>1/6天3板</td>
<td>人形机器人+收入增长</td>
</tr>
<tr>
<td>002915</td>
<td>中欣氟材</td>
<td>14:55</td>
<td>1/9天6板</td>
<td>机器人轻量化（氟材）</td>
</tr>
</tbody>
</table>
---
【化工】8只 86亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600844</td>
<td>丹化科技</td>
<td>9:56</td>
<td>1</td>
<td>双子及四醇</td>
</tr>
<tr>
<td>301518</td>
<td>江天化学</td>
<td>10:16</td>
<td>1</td>
<td>聚酯产品+高速缓存</td>
</tr>
<tr>
<td>000545</td>
<td>金浦钛业</td>
<td>10:17</td>
<td>1</td>
<td>钛白粉+新能源动力电池</td>
</tr>
<tr>
<td>002165</td>
<td>红宝丽</td>
<td>14:23</td>
<td>1</td>
<td>环氧丙烷+光热发电</td>
</tr>
<tr>
<td>600610</td>
<td>中毅达</td>
<td>14:25</td>
<td>1</td>
<td>季戊四醇+业绩扭亏</td>
</tr>
<tr>
<td>000422</td>
<td>湖北宜化</td>
<td>14:27</td>
<td>1</td>
<td>季戊四醇+吸收钾</td>
</tr>
<tr>
<td>002809</td>
<td>红宝丽</td>
<td>14:29</td>
<td>1/12天7板</td>
<td>环氧乙烷/丙烷</td>
</tr>
<tr>
<td>600691</td>
<td>阳煤化工</td>
<td>14:32</td>
<td>1</td>
<td>煤化工+农业化肥</td>
</tr>
</tbody>
</table>
---
【新能源汽车】4只 16亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>688280</td>
<td>精进电动</td>
<td>14:27</td>
<td>4</td>
<td>汽配（量）+业绩增长</td>
</tr>
<tr>
<td>603135</td>
<td>纽泰格</td>
<td>9:25</td>
<td>2/1天4板</td>
<td>国内特斯拉公司</td>
</tr>
<tr>
<td>605068</td>
<td>明新旭腾</td>
<td>9:35</td>
<td>2</td>
<td>汽车内饰（量）+机器人</td>
</tr>
<tr>
<td>000572</td>
<td>海马汽车</td>
<td>10:40</td>
<td>2</td>
<td>轮胎材料（钢）+军工</td>
</tr>
</tbody>
</table>
---
【地产】3只 7亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000031</td>
<td>中粮地产</td>
<td>9:33</td>
<td>1</td>
<td>房地产+谷子经济</td>
</tr>
<tr>
<td>000667</td>
<td>美好置业</td>
<td>9:49</td>
<td>1/13天7板</td>
<td>房地产+中欧贸易/空港</td>
</tr>
<tr>
<td>001122</td>
<td>博林家居</td>
<td>10:13</td>
<td>1</td>
<td>卫浴陶瓷</td>
</tr>
</tbody>
</table>
---
【公告】3只 13亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002122</td>
<td>*ST天马</td>
<td>9:30</td>
<td>2</td>
<td>成功竞拍+算力</td>
</tr>
<tr>
<td>002238</td>
<td>天威视讯</td>
<td>9:25</td>
<td>1</td>
<td>大额订单</td>
</tr>
<tr>
<td>300507</td>
<td>苏奥传感</td>
<td>9:43</td>
<td>1</td>
<td>实控人变更</td>
</tr>
</tbody>
</table>
---
【脑机接口】3只 11亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002462</td>
<td>嘉事堂</td>
<td>9:25</td>
<td>2</td>
<td>合作脑机科技</td>
</tr>
<tr>
<td>300684</td>
<td>中石科技</td>
<td>9:48</td>
<td>2</td>
<td>脑机接口</td>
</tr>
<tr>
<td>603610</td>
<td>麒盛科技</td>
<td>13:21</td>
<td>2</td>
<td>脑机接口</td>
</tr>
</tbody>
</table>
---
【算力】3只 14亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002290</td>
<td>禾盛新材</td>
<td>9:30</td>
<td>2</td>
<td>昇腾AI服务器</td>
</tr>
<tr>
<td>600410</td>
<td>华胜天成</td>
<td>13:26</td>
<td>2</td>
<td>华为昇腾+智算中心</td>
</tr>
<tr>
<td>002975</td>
<td>博杰股份</td>
<td>9:46</td>
<td>1</td>
<td>AI服务器（N客户）</td>
</tr>
</tbody>
</table>
---
【其他热点】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>000565</td>
<td>渝三峡A</td>
<td>14:24</td>
<td>6</td>
<td>业绩增长</td>
</tr>
<tr>
<td>002286</td>
<td>保龄宝</td>
<td>10:14</td>
<td>1/3天2板</td>
<td>业绩增长+代糖</td>
</tr>
<tr>
<td>002626</td>
<td>金达威</td>
<td>9:37</td>
<td>1</td>
<td>医药</td>
</tr>
<tr>
<td>300255</td>
<td>常山药业</td>
<td>14:36</td>
<td>1</td>
<td>医药</td>
</tr>
<tr>
<td>001236</td>
<td>弘业期货</td>
<td>9:25</td>
<td>1</td>
<td>金融期货</td>
</tr>
<tr>
<td>600824</td>
<td>益民集团</td>
<td>10:56</td>
<td>1</td>
<td>百货零售</td>
</tr>
<tr>
<td>601086</td>
<td>国芳集团</td>
<td>14:36</td>
<td>1/21天14板</td>
<td>消费</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002963</td>
<td>豪尔赛</td>
<td>9:25</td>
<td>1</td>
<td>氢卡尾气</td>
</tr>
<tr>
<td>002490</td>
<td>山东墨龙</td>
<td>9:25</td>
<td>2</td>
<td>油气</td>
</tr>
<tr>
<td>600448</td>
<td>华纺股份</td>
<td>10:03</td>
<td>2</td>
<td>跨境电商</td>
</tr>
<tr>
<td>000859</td>
<td>国风新材</td>
<td>10:11</td>
<td>1</td>
<td>光伏胶</td>
</tr>
<tr>
<td>601908</td>
<td>京运通</td>
<td>10:14</td>
<td>2</td>
<td>稀土</td>
</tr>
<tr>
<td>600171</td>
<td>上海贝岭</td>
<td>14:26</td>
<td>1</td>
<td>芯片</td>
</tr>
<tr>
<td>600611</td>
<td>大众交通</td>
<td>14:50</td>
<td>1</td>
<td>自动驾驶</td>
</tr>
</tbody>
</table>
---
【涨停炸板】45只 355亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>时间</th>
<th>封单金额</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>300996</td>
<td>博俊科技</td>
<td>11:11</td>
<td>18.31%</td>
<td>军工(印巴)</td>
</tr>
<tr>
<td>302132</td>
<td>中航西飞</td>
<td>11:28</td>
<td>17.05%</td>
<td>军工(印巴)</td>
</tr>
<tr>
<td>605198</td>
<td>德利股份</td>
<td>9:45</td>
<td>9.97%</td>
<td>其他</td>
</tr>
<tr>
<td>301586</td>
<td>纽泰格</td>
<td>9:46</td>
<td>9.82%</td>
<td>机器人</td>
</tr>
<tr>
<td>605288</td>
<td>天振股份</td>
<td>9:31</td>
<td>9.64%</td>
<td>其他</td>
</tr>
<tr>
<td>300947</td>
<td>德必集团</td>
<td>9:32</td>
<td>9.42%</td>
<td>地产</td>
</tr>
<tr>
<td>600662</td>
<td>强生控股</td>
<td>13:00</td>
<td>9.39%</td>
<td>军工</td>
</tr>
<tr>
<td>002389</td>
<td>航天彩虹</td>
<td>11:28</td>
<td>8.61%</td>
<td>军工(印巴)</td>
</tr>
<tr>
<td>601958</td>
<td>金钼股份</td>
<td>10:47</td>
<td>8.51%</td>
<td>其他</td>
</tr>
<tr>
<td>002724</td>
<td>海洋王</td>
<td>14:11</td>
<td>7.95%</td>
<td>军工</td>
</tr>
<tr>
<td>603013</td>
<td>亚普股份</td>
<td>14:11</td>
<td>7.95%</td>
<td>新能源汽车</td>
</tr>
<tr>
<td>603013</td>
<td>亚普股份</td>
<td>10:12</td>
<td>7.51%</td>
<td>机器人</td>
</tr>
<tr>
<td>600361</td>
<td>XD华联综</td>
<td>10:31</td>
<td>7.45%</td>
<td>其他</td>
</tr>
<tr>
<td>603066</td>
<td>音飞储存</td>
<td>9:49</td>
<td>7.45%</td>
<td>机器人</td>
</tr>
<tr>
<td>002920</td>
<td>德赛西威</td>
<td>11:16</td>
<td>7.19%</td>
<td>机器人+华为</td>
</tr>
<tr>
<td>301248</td>
<td>杰美特</td>
<td>13:40</td>
<td>7.20%</td>
<td>军工(印巴)</td>
</tr>
<tr>
<td>002985</td>
<td>北摩高科</td>
<td>10:07</td>
<td>7.20%</td>
<td>军工(印巴)</td>
</tr>
<tr>
<td>002453</td>
<td>华宏科技</td>
<td>9:37</td>
<td>6.93%</td>
<td>机器人</td>
</tr>
<tr>
<td>600117</td>
<td>西宁特钢</td>
<td>9:35</td>
<td>6.93%</td>
<td>军工(印巴)</td>
</tr>
<tr>
<td>603055</td>
<td>台华新材</td>
<td>10:27</td>
<td>5.41%</td>
<td>重组</td>
</tr>
<tr>
<td>603290</td>
<td>斯达半导</td>
<td>11:12</td>
<td>5.23%</td>
<td>机器人</td>
</tr>
<tr>
<td>000912</td>
<td>泸天化</td>
<td>14:24</td>
<td>5.23%</td>
<td>其他</td>
</tr>
<tr>
<td>002751</td>
<td>易尚展示</td>
<td>9:54</td>
<td>4.98%</td>
<td>跨境电商</td>
</tr>
<tr>
<td>000157</td>
<td>中联重科</td>
<td>9:50</td>
<td>4.88%</td>
<td>农机</td>
</tr>
<tr>
<td>002973</td>
<td>侨银股份</td>
<td>9:20</td>
<td>4.88%</td>
<td>其他</td>
</tr>
<tr>
<td>002713</td>
<td>东易日盛</td>
<td>9:30</td>
<td>4.36%</td>
<td>地产</td>
</tr>
<tr>
<td>002355</td>
<td>兴民智通</td>
<td>9:56</td>
<td>4.1%</td>
<td>汽车</td>
</tr>
<tr>
<td>002440</td>
<td>闰土股份</td>
<td>10:01</td>
<td>4.20%</td>
<td>业绩增长</td>
</tr>
<tr>
<td>002440</td>
<td>闰土股份</td>
<td>10:01</td>
<td>4.20%</td>
<td>机器人</td>
</tr>
<tr>
<td>002795</td>
<td>永和股份</td>
<td>10:13</td>
<td>3.95%</td>
<td>其他</td>
</tr>
<tr>
<td>002513</td>
<td>蓝丰生化</td>
<td>9:39</td>
<td>3.95%</td>
<td>其他</td>
</tr>
<tr>
<td>002925</td>
<td>盈建科</td>
<td>10:13</td>
<td>3.50%</td>
<td>地产</td>
</tr>
<tr>
<td>002705</td>
<td>新宝股份</td>
<td>9:17</td>
<td>3.41%</td>
<td>地产</td>
</tr>
<tr>
<td>001914</td>
<td>招商积余</td>
<td>9:35</td>
<td>3.35%</td>
<td>其他</td>
</tr>
<tr>
<td>603106</td>
<td>恒银科技</td>
<td>9:35</td>
<td>3.35%</td>
<td>算力</td>
</tr>
<tr>
<td>600503</td>
<td>华丽家族</td>
<td>9:35</td>
<td>2.17%</td>
<td>机器人</td>
</tr>
<tr>
<td>603053</td>
<td>成都燃气</td>
<td>9:35</td>
<td>1.65%</td>
<td>地产</td>
</tr>
<tr>
<td>600774</td>
<td>汉商集团</td>
<td>9:35</td>
<td>1.36%</td>
<td>消费</td>
</tr>
<tr>
<td>603338</td>
<td>浙江鼎力</td>
<td>9:25</td>
<td>0.85%</td>
<td>业绩增长</td>
</tr>
<tr>
<td>603535</td>
<td>嘉诚国际</td>
<td>9:25</td>
<td>0.65%</td>
<td>业绩增长</td>
</tr>
<tr>
<td>600735</td>
<td>新华锦</td>
<td>9:25</td>
<td>0.64%</td>
<td>机器人</td>
</tr>
<tr>
<td>600735</td>
<td>新华锦</td>
<td>9:25</td>
<td>0.64%</td>
<td>新能源汽车</td>
</tr>
<tr>
<td>600735</td>
<td>新华锦</td>
<td>9:25</td>
<td>0.64%</td>
<td>其他</td>
</tr>
</tbody>
</table>