[9.8星期一] 湖南人涨停复盘
涨停金额:707亿, 炸板金额:701亿
首板金额:539亿, 炸板金额:160亿
涨停59家, 炸板24家, 跌停3家
首板50家, 炸板11家
---
【市场连板股】11只 168亿
|代码    |名称       |首次时间|连板数|原因|
|---|---|---|---|---|
|600376|首开股份   |10:51|4|机器人|
|002759|天际股份   |9:25|3|固态电池|
|603709|中源家居   |9:25|3|消费|
|603285|键邦股份   |9:30|3|固态电池|
|300539|横河精密   |9:37|2|机器人|
|600977|中国电影   |9:46|2|消费|
|002709|天赐材料   |9:55|2|固态电池|
|600699|均胜电子   |9:57|2|机器人|
|002407|多氟多     |10:58|2|固态电池|
|605298|必得科技   |13:01|2|半导体|
|603200|上海洗霸   |14:30|2|固态电池|
---
【机器人】19只 210亿
宗训血: TeslaAI官宣Optimus人形机器人进展; 特斯拉开日马斯克"天价薪酬计划"
|代码    |名称       |首次时间|连板数|原因|
|---|---|---|---|---|
|600376|首开股份   |10:51|4|阅读投资宇树|
|300539|横河精密   |9:37|2|谐波减速器|
|600699|均胜电子   |9:57|2|人形机器人|
|002164|宁波动力   |9:35|1|机器人减速器|
|002050|三花智控   |9:37|1|人形机器人|
|603056|泰禾智能   |9:44|1|工业机器人|
|003036|泰坦股份   |9:46|1|机器人|
|603657|春光科技   |10:04|1|扫地机器人(合作追涨)|
|603728|鸣志电器   |10:15|1|人形机器人零部件|
|603286|日盈电子   |10:44|1|人形机器人(电子皮肤)|
|301000|驰宏科技   |11:00|1|人形机器人|
|301538|骏鼎达     |11:02|1|人形机器人|
|301076|新瀚新材   |11:24|1|DFBP(PEEK上游)|
|002915|中欣氟材   |11:24|1|DFBP(PEEK上游)|
|603922|金鸿顺     |13:05|1|人形机器人|
|605050|福然德     |14:06|1|机器人|
|688577|浙海德曼   |14:52|1|机器狗代工预期|
|688028|沃尔德     |14:53|1|人形机器人|
|603119|浙江永太   |14:54|1|人形机器人(特斯拉)|
---
【固态电池+锂电】12只 164亿
宗训血: 行业多个人会将举办; 龙头指引设备订单爆发
|代码    |名称       |首次时间|连板数|原因|
|---|---|---|---|---|
|002759|天际股份   |9:25|3|六氟磷酸锂+固态电池|
|603285|键邦股份   |9:30|3|锂电材料|
|002709|天赐材料   |9:55|2|固态电池电解质|
|002407|多氟多     |10:58|2|固态电池+六氟磷酸锂|
|603200|上海洗霸   |14:30|2|固态电池|
|600516|方大炭素   |9:40|1|固态电池|
|002326|永太科技   |13:02|1|六氟磷酸锂+液冷|
|688128|中国电研   |13:02|1|固态电池产线|
|002748|世龙实业   |14:04|1|锂电池|
|608170|德龙激光   |14:32|1|固态电池(寺底绝缘设备)|
|002176|江特电机   |14:34|1|固态电池+锂矿|
|603345|博力威     |14:53|1|固态电池|
---
【AI算力相关】5只 27亿
|代码    |名称       |首次时间|连板数|原因|
|---|---|---|---|---|
|605006|山东玻纤   |9:30|1|玻纤纱|
|000926|福星股份   |10:07|1|算力|
|603613|国联股份   |13:08|1|云计算|
|002158|汉钟精机   |13:11|1|1/4天2板 数据中心液冷|
|603829|洛凯股份   |14:05|1|数据中心|
---
【消费】5只 60亿
|代码    |名称       |首次时间|连板数|原因|
|---|---|---|---|---|
|603709|中源家居   |9:25|3/5天4板|家居|
|600977|中国电影   |9:46|2|电影|
|603316|宏辉果蔬   |9:56|1|农贸市场|
|605055|迎丰股份   |13:20|1|纺织品印染|
|002555|三七互娱   |14:16|1|网络游戏|
---
【风光储】4只 20亿
|代码    |名称       |首次时间|连板数|原因|
|---|---|---|---|---|
|600173|卧龙新能   |9:36|1|储能|
|002169|智光电气   |9:39|1|储能+投资半导体|
|600586|金晶科技   |10:58|1|钙钛矿+光伏玻璃|
|603098|森特股份   |11:25|1|光储出海|
---
【卫星通信】4只 78亿
|代码    |名称       |首次时间|连板数|原因|
|---|---|---|---|---|
|002565|顺灏股份   |9:59|1|算力卫星|
|603131|上海沪工   |14:12|1|商业卫星|
|600118|中国卫星   |14:18|1|卫星服务|
|002115|三维通信   |14:21|1/3天4板|卫星通信|
---
【航运】3只 46亿
|代码    |名称       |首次时间|连板数|原因|
|---|---|---|---|---|
|601872|招商轮船   |9:35|1|原油运输|
|601975|招商南油   |9:52|1|油气运输|
|600026|中远海能   |14:36|1|油运|
---
【医药】3只 27亿
|代码    |名称       |首次时间|连板数|原因|
|---|---|---|---|---|
|603222|济民健康   |9:53|1/18天10板|创新药|
|600211|西藏药业   |14:16|1|拟投资基因编辑公司|
|688613|奥精医疗   |15:00|1|人工骨修复材料|
---
【其他热点】
|代码    |名称       |首次时间|连板数|原因|
|---|---|---|---|---|
|605298|必得科技   |13:01|2|半导体资产注入预期|
|688147|微导纳米   |13:34|1|半导体前道设备|
|603011|合锻智能   |13:09|1|可控核聚变|
|001332|锡装股份   |13:18|1|可控核聚变|
|603159|上海亚虹   |11:21|1|汽车产业链|
|000980|众泰汽车   |11:24|1|汽车产业链|
|603717|天域生物   |9:37|1|养猪+光伏|
|603363|傲农生物   |9:50|1|养猪|
---
【其他个股】
|代码    |名称       |首次时间|连板数|原因|
|---|---|---|---|---|
|002516|旷达科技   |9:33|1|股权变更|
|002090|金智科技   |10:27|1|虚拟电厂|
|001331|胜通能源   |13:04|1|能源运输|
|001226|拓山重工   |13:11|1|工程机械|
|603822|嘉澳环保   |14:44|1|其他|
|600158|中体产业   |14:49|1|体育经济|
---
【涨停炸板】24只 701亿
|代码    |名称       |首次时间|炸板率|原因|
|---|---|---|---|---|
|603992|金博股份   |13:55|17.05%|新能源汽车|
|301203|国泰环保   |13:12|16.59%|固态电池/锂电|
|688778|厦钨新能   |10:45|15.49%|固态电池/锂电|
|002073|软控股份   |9:25|10.06%|固态电池/锂电|
|600748|上实发展   |9:47|9.18%|其他|
|002973|侨银股份   |9:30|9.22%|无人驾驶|
|603429|集友股份   |10:47|8.20%|消费|
|603920|世运电路   |9:36|8.19%|机器人|
|603082|大宏科技   |14:04|7.94%|AI算力|
|601689|拓普集团   |11:28|7.57%|机器人|
|600621|华鑫股份   |9:31|7.03%|光伏|
|605397|当升科技   |10:34|6.54%|机器人|
|600590|泰豪科技   |13:51|6.42%|地产|
|002584|西陇科学   |9:31|6.18%|固态电池/锂电|
|002475|立讯精密   |9:37|5.40%|汽车产业链|
|603258|电魂网络   |10:32|4.59%|游戏|
|603859|能科科技   |10:11|4.39%|机器人|
|600105|永鼎股份   |9:25|4.01%|通信|
|000905|厦门港务   |9:25|3.35%|人工智能|
|600280|ST泛微   |10:48|3.15%|固态电池/锂电|
|002251|步步高     |9:31|2.20%|消费|
|002192|融捷股份   |9:25|2.11%|光伏|
|002551|尚荣医疗   |9:35|2.01%|医疗|
|600487|亨通光电   |9:35|0.94%|光伏|