【12.25星期四】湖南人涨停复盘
涨停家数:342亿, 炸板金额:500亿
首板金额:664亿, 连板金额:278亿
涨停77家, 炸板24家, 跌停28家
上涨77家, 下跌21家
---
【市场涨停股】21只 278亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封单时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>001331</td>
<td>胜通能源</td>
<td>9:25</td>
<td>10</td>
<td>公告</td>
</tr>
<tr>
<td>002959</td>
<td>嘉美包装</td>
<td>9:25</td>
<td>7</td>
<td>公告</td>
</tr>
<tr>
<td>002361</td>
<td>神剑股份</td>
<td>9:30</td>
<td>6</td>
<td>商业航天</td>
</tr>
<tr>
<td>002228</td>
<td>合兴包装</td>
<td>9:25</td>
<td>4</td>
<td>精评</td>
</tr>
<tr>
<td>600179</td>
<td>安通控股</td>
<td>9:34</td>
<td>4</td>
<td>福建</td>
</tr>
<tr>
<td>000551</td>
<td>创元科技</td>
<td>13:27</td>
<td>4</td>
<td>商业航天</td>
</tr>
<tr>
<td>603191</td>
<td>圣晖集成</td>
<td>14:55</td>
<td>4</td>
<td>半导体</td>
</tr>
<tr>
<td>002201</td>
<td>九鼎新材</td>
<td>9:25</td>
<td>3</td>
<td>商业航天</td>
</tr>
<tr>
<td>603698</td>
<td>航天工程</td>
<td>9:56</td>
<td>3</td>
<td>商业航天</td>
</tr>
<tr>
<td>002363</td>
<td>隆基机械</td>
<td>9:25</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>002297</td>
<td>博云新材</td>
<td>9:30</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>003007</td>
<td>直真科技</td>
<td>9:30</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>603601</td>
<td>再升科技</td>
<td>9:30</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>605007</td>
<td>五洲特纸</td>
<td>9:41</td>
<td>2</td>
<td>造纸</td>
</tr>
<tr>
<td>600783</td>
<td>鲁信创投</td>
<td>9:44</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>605598</td>
<td>上海港湾</td>
<td>10:11</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>002951</td>
<td>金时科技</td>
<td>10:32</td>
<td>2</td>
<td>光洋储</td>
</tr>
<tr>
<td>603278</td>
<td>大业股份</td>
<td>11:14</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>301005</td>
<td>超捷股份</td>
<td>14:02</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>600118</td>
<td>中国卫星</td>
<td>14:38</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>600755</td>
<td>厦门国贸</td>
<td>14:46</td>
<td>2</td>
<td>福建</td>
</tr>
</tbody>
</table>
---
【商业航天】31只 612亿
消息面: 长征十二号甲遥一运载火箭 试验外各发射基地基本达成: 打造世界级商业航天产业发展
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封单时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002361</td>
<td>神剑股份</td>
<td>9:30</td>
<td>6</td>
<td>商业航天</td>
</tr>
<tr>
<td>000551</td>
<td>创元科技</td>
<td>13:27</td>
<td>4</td>
<td>商业航天+半导体</td>
</tr>
<tr>
<td>002201</td>
<td>九鼎新材</td>
<td>9:25</td>
<td>3</td>
<td>商业航天</td>
</tr>
<tr>
<td>603698</td>
<td>航天工程</td>
<td>9:56</td>
<td>3/10天5板</td>
<td>航天一院</td>
</tr>
<tr>
<td>002363</td>
<td>隆基机械</td>
<td>9:25</td>
<td>2</td>
<td>火箭运输车</td>
</tr>
<tr>
<td>002297</td>
<td>博云新材</td>
<td>9:30</td>
<td>2</td>
<td>航空航天</td>
</tr>
<tr>
<td>003007</td>
<td>直真科技</td>
<td>9:30</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>603601</td>
<td>再升科技</td>
<td>9:30</td>
<td>2/14天8板</td>
<td>SpaceX供应链</td>
</tr>
<tr>
<td>600783</td>
<td>鲁信创投</td>
<td>9:44</td>
<td>2</td>
<td>参股国资航天</td>
</tr>
<tr>
<td>605598</td>
<td>上海港湾</td>
<td>10:11</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>603278</td>
<td>大业股份</td>
<td>11:14</td>
<td>2</td>
<td>商业航天</td>
</tr>
<tr>
<td>301005</td>
<td>超捷股份</td>
<td>14:02</td>
<td>2</td>
<td>供应天兵科技</td>
</tr>
<tr>
<td>600118</td>
<td>中国卫星</td>
<td>14:38</td>
<td>2</td>
<td>千探星座+卫星服务</td>
</tr>
<tr>
<td>300900</td>
<td>广联航空</td>
<td>9:38</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>600345</td>
<td>长江通信</td>
<td>9:39</td>
<td>1</td>
<td>卫星通信</td>
</tr>
<tr>
<td>002419</td>
<td>中天火箭</td>
<td>9:49</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>002347</td>
<td>泰尔股份</td>
<td>9:50</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>002423</td>
<td>派克新材</td>
<td>9:50</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>002446</td>
<td>盛路通信</td>
<td>9:56</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>000777</td>
<td>中核科技</td>
<td>10:26</td>
<td>1</td>
<td>航空航天</td>
</tr>
<tr>
<td>002935</td>
<td>天奥电子</td>
<td>10:37</td>
<td>1</td>
<td>商业航天</td>
</tr>
<tr>
<td>002346</td>
<td>柘中股份</td>
<td>10:49</td>
<td>1</td>
<td>持股航天天龙(海通航天)</td>
</tr>
<tr>
<td>002792</td>
<td>通宇通讯</td>
<td>11:23</td>
<td>1/4天2板</td>
<td>SpaceX</td>
</tr>
<tr>
<td>300503</td>
<td>昊志机电</td>
<td>13:03</td>
<td>1</td>
<td>航空航天部件</td>
</tr>
<tr>
<td>002115</td>
<td>三维通信</td>
<td>13:04</td>
<td>1</td>
<td>卫星通信</td>
</tr>
<tr>
<td>002202</td>
<td>金风科技</td>
<td>13:21</td>
<td>1</td>
<td>参股蓝箭航天</td>
</tr>
<tr>
<td>001400</td>
<td>江龙船艇</td>
<td>14:09</td>
<td>1</td>
<td>航天航空</td>
</tr>
<tr>
<td>001208</td>
<td>华菱线缆</td>
<td>14:09</td>
<td>1</td>
<td>火箭线缆</td>
</tr>
<tr>
<td>002583</td>
<td>海能达</td>
<td>14:14</td>
<td>1</td>
<td>卫星导航</td>
</tr>
<tr>
<td>600879</td>
<td>航天电子</td>
<td>14:28</td>
<td>1</td>
<td>拟收购天基智能2.78亿元</td>
</tr>
<tr>
<td>600391</td>
<td>航发科技</td>
<td>14:43</td>
<td>1</td>
<td>燃气轮机+航空发动机</td>
</tr>
</tbody>
</table>
---
【机器人】13只 129亿
消息面: 行业迎重磅进展上市潮
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封单时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002909</td>
<td>大奇股份</td>
<td>9:25</td>
<td>1</td>
<td>人形机器人(特斯拉)</td>
</tr>
<tr>
<td>000559</td>
<td>万向钱潮</td>
<td>9:45</td>
<td>1</td>
<td>机器人</td>
</tr>
<tr>
<td>600592</td>
<td>龙溪股份</td>
<td>9:58</td>
<td>1</td>
<td>人形机器人(关节轴承)</td>
</tr>
<tr>
<td>603095</td>
<td>越剑智能</td>
<td>10:13</td>
<td>1</td>
<td>AI智能织布机</td>
</tr>
<tr>
<td>603305</td>
<td>旭升集团</td>
<td>10:22</td>
<td>1</td>
<td>机器人轻量化</td>
</tr>
<tr>
<td>600370</td>
<td>三房巷</td>
<td>10:37</td>
<td>1</td>
<td>阿特斯硅铝机器人</td>
</tr>
<tr>
<td>603009</td>
<td>北特科技</td>
<td>10:42</td>
<td>1</td>
<td>机器人(减速器)</td>
</tr>
<tr>
<td>603028</td>
<td>赛福天</td>
<td>11:16</td>
<td>1</td>
<td>供货给元祖机器人吴子乔</td>
</tr>
<tr>
<td>003076</td>
<td>圣邦股份</td>
<td>11:26</td>
<td>1/4天2板</td>
<td>伺服投资规划</td>
</tr>
<tr>
<td>002196</td>
<td>方正电机</td>
<td>13:10</td>
<td>1</td>
<td>小鹏机器人</td>
</tr>
<tr>
<td>002870</td>
<td>香山股份</td>
<td>13:41</td>
<td>1</td>
<td>人形机器人</td>
</tr>
<tr>
<td>603119</td>
<td>浙江东日</td>
<td>14:22</td>
<td>1</td>
<td>人形机器人(特斯拉)</td>
</tr>
<tr>
<td>603130</td>
<td>云中马</td>
<td>14:34</td>
<td>1</td>
<td>人形机器人(建筑材料)</td>
</tr>
</tbody>
</table>
---
【半导体】7只 51亿
消息面: 摩尔锭进军呼吸式上市, 长鑫存储获新地规划权限编号
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封单时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>603165</td>
<td>圣晖集成</td>
<td>14:55</td>
<td>4/10天5板</td>
<td>半导体洁净室</td>
</tr>
<tr>
<td>301043</td>
<td>绿岛风</td>
<td>10:58</td>
<td>1</td>
<td>洁净室</td>
</tr>
<tr>
<td>605255</td>
<td>天普股份</td>
<td>13:09</td>
<td>1</td>
<td>中央芯片(TPU)</td>
</tr>
<tr>
<td>001217</td>
<td>中旗新材</td>
<td>13:25</td>
<td>1</td>
<td>半导体设备</td>
</tr>
<tr>
<td>000593</td>
<td>德龙汇能</td>
<td>13:38</td>
<td>1</td>
<td>半导体资产注入预期</td>
</tr>
<tr>
<td>000859</td>
<td>国风新材</td>
<td>13:52</td>
<td>1/3天2板</td>
<td>光刻胶</td>
</tr>
<tr>
<td>002652</td>
<td>扬子新材</td>
<td>13:55</td>
<td>1</td>
<td>半导体洁净室</td>
</tr>
</tbody>
</table>
---
【大消费】4只 29亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封单时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600824</td>
<td>益民集团</td>
<td>9:31</td>
<td>1</td>
<td>百货零售</td>
</tr>
<tr>
<td>002396</td>
<td>赫美集团</td>
<td>13:09</td>
<td>1</td>
<td>海南(旅游)</td>
</tr>
<tr>
<td>600779</td>
<td>水井坊</td>
<td>13:26</td>
<td>1</td>
<td>白酒</td>
</tr>
<tr>
<td>600897</td>
<td>百大集团</td>
<td>14:47</td>
<td>1/11天1板</td>
<td>百货商场</td>
</tr>
</tbody>
</table>
---
【跨境电商】4只 14亿
消息面: 改革人民币兑美元升破7.0大关
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封单时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002761</td>
<td>汇洁股份</td>
<td>9:25</td>
<td>1</td>
<td>跨境电商</td>
</tr>
<tr>
<td>002640</td>
<td>跨境通</td>
<td>9:32</td>
<td>1</td>
<td>跨境电商(晋级舱出仓)</td>
</tr>
<tr>
<td>002264</td>
<td>新华都</td>
<td>9:34</td>
<td>1</td>
<td>跨境电商</td>
</tr>
<tr>
<td>001300</td>
<td>三柏硕</td>
<td>9:54</td>
<td>1</td>
<td>跨境电商</td>
</tr>
</tbody>
</table>
---
【造纸】4只 12亿
消息面: 人民币升值有利于行业原料进口
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封单时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>605007</td>
<td>五洲特纸</td>
<td>9:41</td>
<td>2</td>
<td>纸价上调</td>
</tr>
<tr>
<td>600966</td>
<td>博汇纸业</td>
<td>10:40</td>
<td>1</td>
<td>纸品涨价</td>
</tr>
<tr>
<td>600793</td>
<td>宜宾纸业</td>
<td>11:08</td>
<td>1</td>
<td>造纸</td>
</tr>
<tr>
<td>301469</td>
<td>恒达新材</td>
<td>14:52</td>
<td>1</td>
<td>特种纸原纸</td>
</tr>
</tbody>
</table>
---
【公告】3只 1亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封单时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>001331</td>
<td>胜通能源</td>
<td>9:25</td>
<td>10</td>
<td>七匹狼机器人收购</td>
</tr>
<tr>
<td>002959</td>
<td>嘉美包装</td>
<td>9:25</td>
<td>7</td>
<td>控制权变更</td>
</tr>
<tr>
<td>002951</td>
<td>锋龙股份</td>
<td>9:25</td>
<td>1</td>
<td>优先股获入上</td>
</tr>
</tbody>
</table>
---
【物流】3只 13亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封单时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600179</td>
<td>安通控股</td>
<td>9:34</td>
<td>4</td>
<td>集装箱物流(福建)</td>
</tr>
<tr>
<td>002190</td>
<td>天顺股份</td>
<td>9:34</td>
<td>1/4天2板</td>
<td>统一大市场</td>
</tr>
<tr>
<td>600279</td>
<td>重庆港</td>
<td>9:34</td>
<td>1</td>
<td>西部陆海新通道(重庆)</td>
</tr>
</tbody>
</table>
---
【福建】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封单时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002228</td>
<td>合兴包装</td>
<td>9:25</td>
<td>4</td>
<td>福建</td>
</tr>
<tr>
<td>600755</td>
<td>厦门国贸</td>
<td>14:46</td>
<td>2</td>
<td>福建</td>
</tr>
</tbody>
</table>
---
【其他个股】
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封单时间</th>
<th>连板数</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>002540</td>
<td>亚太科技</td>
<td>9:32</td>
<td>1</td>
<td>汽车热</td>
</tr>
<tr>
<td>002951</td>
<td>金时科技</td>
<td>10:32</td>
<td>2/4天1板</td>
<td>消费</td>
</tr>
<tr>
<td>002197</td>
<td>证通电子</td>
<td>10:35</td>
<td>1</td>
<td>数据</td>
</tr>
<tr>
<td>001330</td>
<td>中装建设</td>
<td>11:05</td>
<td>1</td>
<td>基建</td>
</tr>
<tr>
<td>300688</td>
<td>创业黑马</td>
<td>14:15</td>
<td>1</td>
<td>重组</td>
</tr>
<tr>
<td>600577</td>
<td>精达股份</td>
<td>14:56</td>
<td>1</td>
<td>自动驾驶</td>
</tr>
</tbody>
</table>
---
【炸板板】24只 505亿
<table>
<thead>
<tr>
<th>代码</th>
<th>名称</th>
<th>封单时间</th>
<th>涨幅</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>600270</td>
<td>外运发展</td>
<td>9:25</td>
<td>10.18%</td>
<td>物流</td>
</tr>
<tr>
<td>300878</td>
<td>维海德</td>
<td>10:31</td>
<td>13.97%</td>
<td>远程</td>
</tr>
<tr>
<td>603106</td>
<td>恒银股份</td>
<td>10:57</td>
<td>10.00%</td>
<td>金融</td>
</tr>
<tr>
<td>603016</td>
<td>新宏泰</td>
<td>11:05</td>
<td>9.94%</td>
<td>光伏</td>
</tr>
<tr>
<td>688416</td>
<td>天辅星</td>
<td>13:40</td>
<td>13.28%</td>
<td>航天(六院)</td>
</tr>
<tr>
<td>603149</td>
<td>Q3环保</td>
<td>14:40</td>
<td>10.00%</td>
<td>环保</td>
</tr>
<tr>
<td>603303</td>
<td>得邦照明</td>
<td>9:35</td>
<td>10.00%</td>
<td>汽车</td>
</tr>
<tr>
<td>002682</td>
<td>龙洲股份</td>
<td>14:52</td>
<td>9.92%</td>
<td>物流</td>
</tr>
<tr>
<td>600502</td>
<td>安徽建工</td>
<td>10:10</td>
<td>8.58%</td>
<td>基建</td>
</tr>
<tr>
<td>600592</td>
<td>龙溪股份</td>
<td>13:10</td>
<td>10.00%</td>
<td>机器人</td>
</tr>
<tr>
<td>002536</td>
<td>飞龙股份</td>
<td>10:10</td>
<td>10.00%</td>
<td>汽车热</td>
</tr>
<tr>
<td>002191</td>
<td>劲嘉股份</td>
<td>14:03</td>
<td>8.34%</td>
<td>包装</td>
</tr>
<tr>
<td>603131</td>
<td>上海沪工</td>
<td>10:13</td>
<td>10.00%</td>
<td>航天</td>
</tr>
<tr>
<td>601703</td>
<td>世纪天鸿</td>
<td>10:53</td>
<td>6.02%</td>
<td>教育</td>
</tr>
<tr>
<td>002374</td>
<td>中大力德</td>
<td>10:53</td>
<td>10.00%</td>
<td>机器人</td>
</tr>
<tr>
<td>002642</td>
<td>荣联科技</td>
<td>10:11</td>
<td>9.99%</td>
<td>数据</td>
</tr>
<tr>
<td>001205</td>
<td>盛航股份</td>
<td>9:54</td>
<td>10.00%</td>
<td>物流</td>
</tr>
<tr>
<td>002593</td>
<td>日上集团</td>
<td>9:43</td>
<td>5.73%</td>
<td>汽车</td>
</tr>
<tr>
<td>000965</td>
<td>天保基建</td>
<td>9:45</td>
<td>4.90%</td>
<td>地产</td>
</tr>
<tr>
<td>002160</td>
<td>常铝股份</td>
<td>9:30</td>
<td>4.30%</td>
<td>机器人</td>
</tr>
<tr>
<td>600761</td>
<td>安徽合力</td>
<td>9:30</td>
<td>-1.41%</td>
<td>机器人</td>
</tr>
<tr>
<td>000957</td>
<td>中通客车</td>
<td>9:30</td>
<td>-4.2%</td>
<td>汽车</td>
</tr>
<tr>
<td>002990</td>
<td>盛视科技</td>
<td>9:35</td>
<td>-4.2%</td>
<td>物流</td>
</tr>
</tbody>
</table>