[8.25星期一] 湖南人涨停复盘
涨停金额1030亿，炸板金额961亿
首板金额954亿，连板金额126亿
涨停76家，炸板34家 平盘2家
高度64家 连板12家
---
【市场连板股】12只 126亿
|代码|名称|大众时间|连板数|逻辑|
|---|---|---|---|---|
|605303|园林股份|9:25|6|算力|
|002190|成飞集成|13:48|4|军工|
|600246|万通发展|9:25|3|国产芯片|
|600728|佳都科技|9:25|2|算力|
|603019|中科曙光|9:25|2|算力|
|300192|科德教育|9:25|2|国产芯片|
|605255|天普股份|9:25|2|国产芯片|
|002578|章源钨业|9:37|2|金属|
|002717|合兴包装|9:34|2|算力|
|002402|和而泰|9:42|2|国产芯片|
|603716|塞力医疗|10:33|2|医疗相关|
|000877|天山股份|11:12|2|地产基建|
---
【算力】17只 305亿
消息面：英伟达推出Spectrum-XGS以太网
|代码|名称|大众时间|连板数|逻辑|
|---|---|---|---|---|
|605303|园林股份|9:25|6|参数云计算平台|
|600728|佳都科技|9:25|2|GPU+算力|
|603019|中科曙光|9:25|2|海光信息深度学习+智谱AI|
|002217|合力泰|9:34|2/4天3板|算力+消费电子|
|600228|返利科技|9:25|1|拟购买掌合点点0%股权|
|603003|龙宇燃油|9:25|1/6天3板|光模块|
|601869|长飞光纤|9:25|1|光通信+光模块|
|002796|世龙股份|9:33|1|IDC新基建|
|000070|特发信息|9:45|1|光通信线缆|
|300757|罗博特科|13:42|1|IDC能源自控设备|
|603200|上海洗霸|13:46|1|数据中心|
|603379|三美股份|13:47|1|氢冷压缩机|
|603228|景旺电子|14:16|1|拟投资50亿元生产基地项目|
|301396|宏景科技|14:19|1|算力+业绩|
|301128|雅创电子|14:23|1|服务器|
|603124|江瀚新材|14:52|1|桐城新材料园投资伟达|
|600410|华胜天成|14:56|1/3天7板|华为昇腾计算|
---
【国产芯片】8只 60亿
消息面：DeepSeekR1EU80M FPGA等计划引发布的下一代国产芯片设计
|代码|名称|大众时间|连板数|逻辑|
|---|---|---|---|---|
|600246|万通发展|9:25|3/1天7板|接收御泥坊科技+芯片|
|300192|科德教育|9:25|2|参股中芯芯盘（AI芯片）|
|605255|天普股份|9:25|2|中芯芯盘入股|
|002402|和而泰|9:42|2|参股摩尔线程|
|603912|立航集成|9:59|1|半导体封装|
|603163|圣晖集成|13:32|1|半导体封装|
|002127|中利科技|13:40|1|实控人为上海微电子创始人|
|002777|久远银海|14:46|1|拟收购半导体资产|
---
【机器人】7只 182亿
消息面：英伟达将发布机器人“新天赋”
|代码|名称|大众时间|连板数|逻辑|
|---|---|---|---|---|
|603111|康尼机电|9:35|1|机器人|
|605288|凯迪股份|9:56|1/4天2板|机器人（线性驱动）|
|001339|智微智能|9:56|1|机器人控制器|
|002611|东方精工|13:32|1|人形机器人（英伟）|
|002620|瑞马智能|13:50|1/6天3板|人形机器人（智元）|
|600989|宝胜股份|14:38|1|人形机器人（线缆）|
|300307|慈星股份|14:48|1|人形机器人海外|
---
【消费】6只 35亿
消息面：国务院：加快培育壮大智能家居、新型消费等新增长点
|代码|名称|大众时间|连板数|逻辑|
|---|---|---|---|---|
|002191|劲嘉股份|9:56|1|电子烟|
|600702|舍得酒业|10:19|1|白酒+业绩|
|601579|会稽山|11:13|1/4天2板|黄酒|
|002186|全聚德|11:25|1|北京餐饮+国庆送券|
|605003|众信旅游|13:09|1|旅游|
|603057|紫燕食品|13:23|1|卤味食品+业绩|
---
【金属】5只 42亿
消息面：铜铝锡加工材涨价
|代码|名称|大众时间|连板数|逻辑|
|---|---|---|---|---|
|002378|章源钨业|9:32|2|钨矿（涨价）+军工|
|000737|北方铜业|9:40|1|铜矿|
|002941|湖南黄金|9:40|1|白银|
|002715|登云股份|13:54|1|黄金矿产|
|002842|翔鹭钨业|14:56|1|钨矿|
---
【业绩】5只 40亿
|代码|名称|大众时间|连板数|逻辑|
|---|---|---|---|---|
|000753|漳州发展|9:38|1/3天2板|业绩增长|
|000682|东方电子|9:57|1|业绩增长+电力|
|002091|江苏国泰|10:07|1|高分红+业绩|
|003013|地铁设计|13:19|1|业绩增长|
|002202|金风科技|13:21|1|业绩增长|
---
【医药相关】5只 37亿
消息面：国产新冠治疗大单频出
|代码|名称|大众时间|连板数|逻辑|
|---|---|---|---|---|
|603716|塞力医疗|10:33|2|创新药|
|603669|灵康药业|9:38|1|创新药|
|002940|奥翔药业|10:06|1|创新药|
|600671|天目药业|13:03|1/4天2板|医药|
|300683|海特生物|14:14|1|创新药|
---
【地产基建】4只 17亿
|代码|名称|大众时间|连板数|逻辑|
|---|---|---|---|---|
|000877|天山股份|11:12|2|水泥|
|603815|交建股份|9:39|1|市政工程|
|002307|北新路桥|9:40|1|智能建造|
|002918|蒙娜丽莎|9:55|1|建筑陶瓷|
---
【军工】3只 55亿
消息面：新华社：海军高频次演训基本完成
|代码|名称|大众时间|连板数|逻辑|
|---|---|---|---|---|
|002190|成飞集成|13:48|4|军机|
|000976|国华科技|10:19|1|钨合金穿戴破片（军工）|
|600986|航天宏图|11:23|1|商业航天+国庆|
---
【稀土磁材】3只 124亿
消息面：三部委联合发布《稀土开采和稀土冶炼分离总量控制管理暂行办法》
|代码|名称|大众时间|连板数|逻辑|
|---|---|---|---|---|
|002057|中钢天源|9:44|1|磁性材料+排下水治污|
|600010|包钢股份|9:50|1|稀土+排下水治污|
|300748|金力永磁|13:49|1|稀土永磁|
---
【影视】
|代码|名称|大众时间|连板数|逻辑|
|---|---|---|---|---|
|300364|中文在线|10:14|1|影视+短剧出海|
|001330|博纳影业|10:40|1|影视+《三国的星空》|
|600715|文投控股|13:30|1|影视|
---
【其他热点】
|代码|名称|大众时间|连板数|逻辑|
|---|---|---|---|---|
|000555|神州信息|13:03|1|选金融|
|600415|小商品城|14:45|1|选金融|
|600539|狮头股份|9:41|1|公告收购+消费|
|600179|安通控股|11:04|1|公告增持|
|600345|长电科技|13:25|1|卫星通信|
|600118|中国卫星|13:44|1|卫星通信|
---
【其他个股】
|代码|名称|大众时间|连板数|逻辑|
|---|---|---|---|---|
|600113|浙江东日|9:46|1|脑机接口|
|000016|深康佳A|10:09|1|AR眼镜|
|003038|森特股份|10:27|1|光伏|
|001359|平安电工|14:42|1|人工智能|
---
【涨停炸板】40只 961亿
|代码|名称|首次时间|涨跌幅|逻辑|
|---|---|---|---|---|
|300991|创世纪|9:41|14.95%|人工智能|
|301191|菲菱科思|10:34|12.84%|光通信|
|301259|锐明技术|9:34|10.81%|国产芯片|
|600343|航天动力|9:36|10.63%|国产芯片相关|
|600205|德升时装|9:30|10.11%|光通信|
|600111|北方稀土|10:25|9.89%|稀土|
|000002|万科A|10:15|9.15%|地产|
|000807|云铝股份|13:06|9.10%|有色金属|
|002160|常铝股份|13:05|9.09%|有色金属|
|002339|积成电子|13:05|8.97%|机器人|
|002501|利源精制|10:37|8.75%|通用|
|600751|天海投资|10:37|8.74%|零售|
|002600|领益智造|10:37|8.72%|消费电子|
|600573|惠泉啤酒|10:37|8.71%|消费|
|002421|实达集团|13:14|8.67%|医药|
|002146|荣盛发展|10:07|8.24%|地产|
|603052|大连热电|11:00|8.14%|电力|
|600658|电子城|11:00|7.85%|地产|
|600185|格力地产|10:43|7.52%|房地产|
|000931|中关村|10:42|7.43%|算力|
|600496|精工钢构|11:28|7.28%|建筑|
|000609|中迪投资|11:28|6.51%|算力|
|000863|三湘印象|9:48|6.25%|金属|
|002547|春兴精工|9:38|6.06%|新能源|
|003169|兰石重装|13:07|6.05%|机器人|
|000987|越秀金控|13:07|5.94%|多元金融|
|603958|哈森股份|13:05|5.82%|消费|
|601101|昊华能源|10:15|5.73%|煤炭|
|002710|ST红太阳|14:58|5.36%|农药|
|000558|莱茵体育|10:15|5.24%|体育|
|000691|亚太实业|10:35|5.17%|化工|
|000906|浙商中拓|9:34|5.05%|物流|
|002747|埃斯顿|9:41|4.97%|机器人|
|002597|金禾实业|9:41|4.79%|机器人|
|002692|远程股份|9:56|3.97%|消费|
|002697|红旗连锁|9:32|3.24%|零售|
|002797|第一创业|9:15|3.03%|证券|
|000158|常山北明|9:45|1.07%|人工智能|
|000520|长航凤凰|9:45|1.07%|航运|
|002518|科士达|9:45|0.79%|光伏|
|002029|七匹狼|9:45|0.79%|服装|