【6.23星期一】湖南人涨停复盘
涨停金额:525亿, 炸板金额:238亿
首板金额:376亿, 连板金额:149亿
涨停71家 炸板15家 跌停0家
白板54家 活跃17家
---
【市场连板股】17只 149亿
|代码|名称|大封时间|连板数|原因|
|---|---|---|---|---|
|002490|山东墨龙|13:47|7|油服|
|600110|诺德股份|14:48|5|固态电池|
|601606|长城军工|9:56|4|军工|
|000637|茂化实华|9:30|3|油服|
|002125|湘潭电化|9:34|3|固态电池|
|603928|兴业股份|9:37|3|固态电池|
|603940|建业股份|9:25|2|半导体|
|603022|新通联|9:25|2|半导体|
|600798|宁波海运|9:25|2|航运|
|002800|天顺股份|9:25|2|航运|
|603155|新亚强|9:47|2|半导体|
|600794|保税科技|13:07|2|泛金融|
|002235|安妮股份|13:15|2|泛金融|
|603538|美诺华|14:24|2|医药|
|002846|英联股份|14:28|2|固态电池|
|603209|兴通股份|14:35|2|航运|
|600113|浙江东日|14:52|2|脑机接口|
---
【泛金融】9只 128亿
消息面: 证券时报: 顺应纸币退潮, 主动作为助推人民币国际化; 跨境支付22日正式上线
|代码|名称|大封时间|连板数|原因|
|---|---|---|---|---|
|600794|保税科技|13:07|2|合作京东数科|
|002235|安妮股份|13:15|2/5天4板|合作蚂蚁区块链|
|003029|吉大正元|9:30|1|跨境支付|
|002537|海联金汇|9:32|1|香港MSO牌照|
|002555|神州信息|9:37|1|京东金融合作|
|600666|奥瑞德|10:21|1|RWA|
|300531|优博讯|13:10|1|跨境支付|
|002657|中科金财|13:20|1|数字货币|
|002104|恒宝股份|14:01|1/6天3板|数字货币|
---
【固态电池】9只 92亿
消息面: 富氢硫化锂与氟化物固态电池论坛将于6月25日在苏州举行
|代码|名称|大封时间|连板数|原因|
|---|---|---|---|---|
|600110|诺德股份|14:48|5|固态电池|
|002125|湘潭电化|9:34|3|固态电池 (二氧化锆)|
|603928|兴业股份|9:37|3/7天4板|固态电池 (聚碳酸酯)|
|002846|英联股份|14:28|2|固态电池|
|600800|渤海化学|9:35|1|固态电池 (COFs)|
|002082|金龙羽|11:21|1|固态电池|
|002824|和胜股份|11:26|1|固态电池|
|300801|泰和科技|11:27|1|固态电池 (硫化物)|
|002741|光华科技|14:40|1|固态电池 (硫化锂)|
---
【伊以冲突: 军工】8只 52亿
消息面: 媒体称美国可能会对伊朗实施打击
|代码|名称|大封时间|连板数|原因|
|---|---|---|---|---|
|601606|长城军工|9:56|4|弹药武器装备|
|600698|湖南天雁|10:00|1|军用涡轮增压器|
|000547|航天发展|10:37|1|军工|
|000576|甘化科工|10:52|1|铝合金靶材碳片 (军工)|
|000561|烽火电子|13:04|1|航空保障|
|300591|万里马|13:06|1|阅兵靴|
|002413|雷科防务|13:41|1|军工 (相控阵雷达)|
|301213|观想科技|14:36|1|军工装备信息化|
---
【伊以冲突: 油服】7只 43亿
|代码|名称|大封时间|连板数|原因|
|---|---|---|---|---|
|002490|山东墨龙|13:47|7|石油机械|
|000637|茂化实华|9:30|3|石油化工|
|002278|神开股份|9:30|1|海洋石油开采|
|000633|合金投资|9:31|1|石油开采设备配件|
|000554|泰山石油|10:51|1|成品油|
|300072|海油发展|11:04|1|页岩气|
|002207|准油股份|14:43|1/7天6板|石油采掘|
---
【伊以冲突: 航运】6只 29亿
消息面: 伊朗议会关闭霍尔木兹海峡
|代码|名称|大封时间|连板数|原因|
|---|---|---|---|---|
|600798|宁波海运|9:25|2|港口航运|
|002800|天顺股份|9:25|2/5天3板|中伊外交|
|603209|兴通股份|14:35|2|成品油运输|
|601022|宁波远洋|9:30|1|干散货货运代理|
|002040|南京港|9:41|1|港口物流|
|601008|连云港|9:54|1|物流港口|
---
【半导体】6只 26亿
|代码|名称|大封时间|连板数|原因|
|---|---|---|---|---|
|603940|建业股份|9:25|2|电子级氨水|
|603022|新通联|9:25|2|电子锡球包装|
|603155|新亚强|9:47|2|半导体|
|003026|中晶科技|9:50|1|半导体硅片|
|002213|大为股份|10:03|1/4天2板|存储芯片|
|301421|波长光电|13:49|1|光刻机光源|
---
【化工】5只 20亿
|代码|名称|大封时间|连板数|原因|
|---|---|---|---|---|
|600610|中毅达|9:42|1|季戊四醇涨价|
|002109|兴化股份|9:49|1/4天2板|甲醇|
|600844|丹化科技|10:15|1|煤制乙二醇|
|600989|宝丰能源|10:49|1|苯酚|
|002753|永东股份|11:10|1|石墨烯|
---
【医药】3只 32亿
|代码|名称|大封时间|连板数|原因|
|---|---|---|---|---|
|603538|美诺华|14:24|2|减量药|
|688656|浩欧博|14:14|1|创新药|
|002365|永安药业|14:19|1/8天4板|功能饮料|
---
【其他热点】
|代码|名称|大封时间|连板数|原因|
|---|---|---|---|---|
|603578|三星新材|10:29|1|小米AI眼镜|
|003015|日久光电|13:13|1|小米AI眼镜|
|603080|新疆火炬|9:36|1|伊以冲突: 核污染防治|
|000881|中广核技|10:10|1|伊以冲突: 核污染防治|
|600113|浙江东日|14:52|2/5天4板|脑机接口|
|603178|圣龙股份|13:40|1|脑机接口|
|002565|顺灏股份|14:45|1|消费|
|600858|银座股份|14:49|1|消费|
|002072|凯瑞德|9:35|1|重组|
|600379|宝光股份|13:04|1|业组|
---
【其他个股】
|代码|名称|大封时间|连板数|原因|
|---|---|---|---|---|
|603257|中国海科|9:56|1|特斯拉|
|300415|伊之密|10:25|1|机器人|
|301015|百胜智能|10:02|1|机器人|
|300772|运机集团|10:13|1|机器人|
|002346|柘中股份|14:11|1|可降解塑料|
|002436|兴森科技|14:32|1|高端PCB|
|301176|骏创科技|14:36|1|一体化压铸|
---
【涨停炸板】15只 238亿
|代码|名称|大封时间|最新涨跌幅|原因|
|---|---|---|---|---|
|300450|先导智能|14:15|19.97%|光伏|
|300179|四方达|14:15|15.42%|超硬材料|
|300249|依米康|14:11|14.65%|算力|
|601975|招商南油|9:30|7.62%|伊以冲突: 港口航运|
|600335|国机重装|10:01|5.74%|国产大飞机|
|002250|联化科技|9:58|6.32%|农药|
|603200|上海洗霸|9:52|6.32%|化工|
|603186|华正新材|9:40|6.17%|PCB|
|002449|国星光电|9:41|6.00%|Mini LED|
|002691|冀凯股份|10:51|5.90%|机器人|
|603065|海立股份|10:45|5.70%|特斯拉|
|600500|中化国际|11:06|4.90%|石油化工|
|601778|晶科科技|9:43|4.78%|光伏|
|002617|露笑科技|13:00|2.02%|大基金|
|601515|东风股份|13:00|-2.02%|大消费|